////////////////////////////////////////////////////////////////////////
//
// InterprocClientAddin_CPacketMasterType.cpp
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#include "StdAfx.h"
#include "InterprocClientAddinBase.h"
#include "InterprocClientAddin_CPacketMasterType.h"
#include "InterprocClientAddin_CCharMoveToType.h"
#include "InterprocClientAddin_CCharMoveToCharType.h"
#include "InterprocClientAddin_CUseItemType.h"
#include "InterprocClientAddin_CUseItemOnType.h"
#include "InterprocClientAddin_CUseItemGroundType.h"
#include "InterprocClientAddin_CUseItemGumpType.h"
#include "InterprocClientAddin_CMoveItemsG2GType.h"
#include "InterprocClientAddin_CPinchItemType.h"
#include "InterprocClientAddin_CGetContainerItemType.h"
#include "InterprocClientAddin_CGetEquippedItemType.h"
#include "InterprocClientAddin_CMoveItemType.h"
#include "InterprocClientAddin_CMoveItemsG2GSelectType.h"
#include "InterprocClientAddin_CClientLoginType.h"
#include "InterprocClientAddin_CSelectItemBySITType.h"
#include "InterprocClientAddin_CConfigType.h"
#include "InterprocClientAddin_CSelectItemBySITCType.h"
#include "InterprocClientAddin_CVendorOfferType.h"



namespace ica // URI: http://gzproject.sourceforge.net/InterprocClientAddin
{
////////////////////////////////////////////////////////////////////////
//
// class CPacketMasterType
//
////////////////////////////////////////////////////////////////////////


CNode::EGroupType CPacketMasterType::GetGroupType()
{
	return eSequence;
}
int CPacketMasterType::GetCharSpeechMinCount()
{
	return 0;
}


int CPacketMasterType::GetCharSpeechMaxCount()
{
	return 1;
}


int CPacketMasterType::GetCharSpeechCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharSpeech"));
}


bool CPacketMasterType::HasCharSpeech()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharSpeech"));
}


void CPacketMasterType::AddCharSpeech(CSchemaString CharSpeech)
{
	if( !CharSpeech.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharSpeech"), CharSpeech);
}


void CPacketMasterType::InsertCharSpeechAt(CSchemaString CharSpeech, int nIndex)
{
	if( !CharSpeech.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharSpeech"), nIndex, CharSpeech);
}


void CPacketMasterType::ReplaceCharSpeechAt(CSchemaString CharSpeech, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharSpeech"), nIndex, CharSpeech);
}



CSchemaString CPacketMasterType::GetCharSpeechAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharSpeech"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharSpeech"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingCharSpeechCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharSpeech"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedCharSpeechCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharSpeech"), pCurNode);
}

CSchemaString CPacketMasterType::GetCharSpeechValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaString CPacketMasterType::GetCharSpeech()
{
	return GetCharSpeechAt(0);
}


void CPacketMasterType::RemoveCharSpeechAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharSpeech"), nIndex);
}


void CPacketMasterType::RemoveCharSpeech()
{
	while (HasCharSpeech())
		RemoveCharSpeechAt(0);
}

int CPacketMasterType::GetCharMoveToMinCount()
{
	return 0;
}


int CPacketMasterType::GetCharMoveToMaxCount()
{
	return 1;
}


int CPacketMasterType::GetCharMoveToCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharMoveTo"));
}


bool CPacketMasterType::HasCharMoveTo()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharMoveTo"));
}


void CPacketMasterType::AddCharMoveTo(CCharMoveToType& CharMoveTo)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharMoveTo"), CharMoveTo);
}


void CPacketMasterType::InsertCharMoveToAt(CCharMoveToType& CharMoveTo, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharMoveTo"), nIndex, CharMoveTo);
}


void CPacketMasterType::ReplaceCharMoveToAt(CCharMoveToType& CharMoveTo, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharMoveTo"), nIndex, CharMoveTo);
}



CCharMoveToType CPacketMasterType::GetCharMoveToAt(int nIndex)
{
	return CCharMoveToType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharMoveTo"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingCharMoveToCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharMoveTo"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedCharMoveToCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharMoveTo"), pCurNode);
}

CCharMoveToType CPacketMasterType::GetCharMoveToValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CCharMoveToType( *this, pCurNode );
}



CCharMoveToType CPacketMasterType::GetCharMoveTo()
{
	return GetCharMoveToAt(0);
}


void CPacketMasterType::RemoveCharMoveToAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharMoveTo"), nIndex);
}


void CPacketMasterType::RemoveCharMoveTo()
{
	while (HasCharMoveTo())
		RemoveCharMoveToAt(0);
}

int CPacketMasterType::GetCharMoveToCharMinCount()
{
	return 0;
}


int CPacketMasterType::GetCharMoveToCharMaxCount()
{
	return 1;
}


int CPacketMasterType::GetCharMoveToCharCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharMoveToChar"));
}


bool CPacketMasterType::HasCharMoveToChar()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharMoveToChar"));
}


void CPacketMasterType::AddCharMoveToChar(CCharMoveToCharType& CharMoveToChar)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharMoveToChar"), CharMoveToChar);
}


void CPacketMasterType::InsertCharMoveToCharAt(CCharMoveToCharType& CharMoveToChar, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharMoveToChar"), nIndex, CharMoveToChar);
}


void CPacketMasterType::ReplaceCharMoveToCharAt(CCharMoveToCharType& CharMoveToChar, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharMoveToChar"), nIndex, CharMoveToChar);
}



CCharMoveToCharType CPacketMasterType::GetCharMoveToCharAt(int nIndex)
{
	return CCharMoveToCharType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharMoveToChar"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingCharMoveToCharCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharMoveToChar"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedCharMoveToCharCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharMoveToChar"), pCurNode);
}

CCharMoveToCharType CPacketMasterType::GetCharMoveToCharValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CCharMoveToCharType( *this, pCurNode );
}



CCharMoveToCharType CPacketMasterType::GetCharMoveToChar()
{
	return GetCharMoveToCharAt(0);
}


void CPacketMasterType::RemoveCharMoveToCharAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:CharMoveToChar"), nIndex);
}


void CPacketMasterType::RemoveCharMoveToChar()
{
	while (HasCharMoveToChar())
		RemoveCharMoveToCharAt(0);
}

int CPacketMasterType::GetUseItemMinCount()
{
	return 0;
}


int CPacketMasterType::GetUseItemMaxCount()
{
	return 1;
}


int CPacketMasterType::GetUseItemCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItem"));
}


bool CPacketMasterType::HasUseItem()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItem"));
}


void CPacketMasterType::AddUseItem(CUseItemType& UseItem)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItem"), UseItem);
}


void CPacketMasterType::InsertUseItemAt(CUseItemType& UseItem, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItem"), nIndex, UseItem);
}


void CPacketMasterType::ReplaceUseItemAt(CUseItemType& UseItem, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItem"), nIndex, UseItem);
}



CUseItemType CPacketMasterType::GetUseItemAt(int nIndex)
{
	return CUseItemType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItem"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingUseItemCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItem"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedUseItemCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItem"), pCurNode);
}

CUseItemType CPacketMasterType::GetUseItemValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CUseItemType( *this, pCurNode );
}



CUseItemType CPacketMasterType::GetUseItem()
{
	return GetUseItemAt(0);
}


void CPacketMasterType::RemoveUseItemAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItem"), nIndex);
}


void CPacketMasterType::RemoveUseItem()
{
	while (HasUseItem())
		RemoveUseItemAt(0);
}

int CPacketMasterType::GetUseItemOnMinCount()
{
	return 0;
}


int CPacketMasterType::GetUseItemOnMaxCount()
{
	return 1;
}


int CPacketMasterType::GetUseItemOnCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemOn"));
}


bool CPacketMasterType::HasUseItemOn()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemOn"));
}


void CPacketMasterType::AddUseItemOn(CUseItemOnType& UseItemOn)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemOn"), UseItemOn);
}


void CPacketMasterType::InsertUseItemOnAt(CUseItemOnType& UseItemOn, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemOn"), nIndex, UseItemOn);
}


void CPacketMasterType::ReplaceUseItemOnAt(CUseItemOnType& UseItemOn, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemOn"), nIndex, UseItemOn);
}



CUseItemOnType CPacketMasterType::GetUseItemOnAt(int nIndex)
{
	return CUseItemOnType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemOn"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingUseItemOnCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemOn"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedUseItemOnCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemOn"), pCurNode);
}

CUseItemOnType CPacketMasterType::GetUseItemOnValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CUseItemOnType( *this, pCurNode );
}



CUseItemOnType CPacketMasterType::GetUseItemOn()
{
	return GetUseItemOnAt(0);
}


void CPacketMasterType::RemoveUseItemOnAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemOn"), nIndex);
}


void CPacketMasterType::RemoveUseItemOn()
{
	while (HasUseItemOn())
		RemoveUseItemOnAt(0);
}

int CPacketMasterType::GetUseItemGroundMinCount()
{
	return 0;
}


int CPacketMasterType::GetUseItemGroundMaxCount()
{
	return 1;
}


int CPacketMasterType::GetUseItemGroundCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemGround"));
}


bool CPacketMasterType::HasUseItemGround()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemGround"));
}


void CPacketMasterType::AddUseItemGround(CUseItemGroundType& UseItemGround)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemGround"), UseItemGround);
}


void CPacketMasterType::InsertUseItemGroundAt(CUseItemGroundType& UseItemGround, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemGround"), nIndex, UseItemGround);
}


void CPacketMasterType::ReplaceUseItemGroundAt(CUseItemGroundType& UseItemGround, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemGround"), nIndex, UseItemGround);
}



CUseItemGroundType CPacketMasterType::GetUseItemGroundAt(int nIndex)
{
	return CUseItemGroundType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemGround"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingUseItemGroundCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemGround"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedUseItemGroundCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemGround"), pCurNode);
}

CUseItemGroundType CPacketMasterType::GetUseItemGroundValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CUseItemGroundType( *this, pCurNode );
}



CUseItemGroundType CPacketMasterType::GetUseItemGround()
{
	return GetUseItemGroundAt(0);
}


void CPacketMasterType::RemoveUseItemGroundAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemGround"), nIndex);
}


void CPacketMasterType::RemoveUseItemGround()
{
	while (HasUseItemGround())
		RemoveUseItemGroundAt(0);
}

int CPacketMasterType::GetUseItemGumpMinCount()
{
	return 0;
}


int CPacketMasterType::GetUseItemGumpMaxCount()
{
	return 1;
}


int CPacketMasterType::GetUseItemGumpCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemGump"));
}


bool CPacketMasterType::HasUseItemGump()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemGump"));
}


void CPacketMasterType::AddUseItemGump(CUseItemGumpType& UseItemGump)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemGump"), UseItemGump);
}


void CPacketMasterType::InsertUseItemGumpAt(CUseItemGumpType& UseItemGump, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemGump"), nIndex, UseItemGump);
}


void CPacketMasterType::ReplaceUseItemGumpAt(CUseItemGumpType& UseItemGump, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemGump"), nIndex, UseItemGump);
}



CUseItemGumpType CPacketMasterType::GetUseItemGumpAt(int nIndex)
{
	return CUseItemGumpType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemGump"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingUseItemGumpCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemGump"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedUseItemGumpCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemGump"), pCurNode);
}

CUseItemGumpType CPacketMasterType::GetUseItemGumpValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CUseItemGumpType( *this, pCurNode );
}



CUseItemGumpType CPacketMasterType::GetUseItemGump()
{
	return GetUseItemGumpAt(0);
}


void CPacketMasterType::RemoveUseItemGumpAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UseItemGump"), nIndex);
}


void CPacketMasterType::RemoveUseItemGump()
{
	while (HasUseItemGump())
		RemoveUseItemGumpAt(0);
}

int CPacketMasterType::GetMoveItemsG2GMinCount()
{
	return 0;
}


int CPacketMasterType::GetMoveItemsG2GMaxCount()
{
	return 1;
}


int CPacketMasterType::GetMoveItemsG2GCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItemsG2G"));
}


bool CPacketMasterType::HasMoveItemsG2G()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItemsG2G"));
}


void CPacketMasterType::AddMoveItemsG2G(CMoveItemsG2GType& MoveItemsG2G)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItemsG2G"), MoveItemsG2G);
}


void CPacketMasterType::InsertMoveItemsG2GAt(CMoveItemsG2GType& MoveItemsG2G, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItemsG2G"), nIndex, MoveItemsG2G);
}


void CPacketMasterType::ReplaceMoveItemsG2GAt(CMoveItemsG2GType& MoveItemsG2G, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItemsG2G"), nIndex, MoveItemsG2G);
}



CMoveItemsG2GType CPacketMasterType::GetMoveItemsG2GAt(int nIndex)
{
	return CMoveItemsG2GType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItemsG2G"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingMoveItemsG2GCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItemsG2G"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedMoveItemsG2GCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItemsG2G"), pCurNode);
}

CMoveItemsG2GType CPacketMasterType::GetMoveItemsG2GValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CMoveItemsG2GType( *this, pCurNode );
}



CMoveItemsG2GType CPacketMasterType::GetMoveItemsG2G()
{
	return GetMoveItemsG2GAt(0);
}


void CPacketMasterType::RemoveMoveItemsG2GAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItemsG2G"), nIndex);
}


void CPacketMasterType::RemoveMoveItemsG2G()
{
	while (HasMoveItemsG2G())
		RemoveMoveItemsG2GAt(0);
}

int CPacketMasterType::GetPinchItemMinCount()
{
	return 0;
}


int CPacketMasterType::GetPinchItemMaxCount()
{
	return 1;
}


int CPacketMasterType::GetPinchItemCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:PinchItem"));
}


bool CPacketMasterType::HasPinchItem()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:PinchItem"));
}


void CPacketMasterType::AddPinchItem(CPinchItemType& PinchItem)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:PinchItem"), PinchItem);
}


void CPacketMasterType::InsertPinchItemAt(CPinchItemType& PinchItem, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:PinchItem"), nIndex, PinchItem);
}


void CPacketMasterType::ReplacePinchItemAt(CPinchItemType& PinchItem, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:PinchItem"), nIndex, PinchItem);
}



CPinchItemType CPacketMasterType::GetPinchItemAt(int nIndex)
{
	return CPinchItemType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:PinchItem"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingPinchItemCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:PinchItem"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedPinchItemCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:PinchItem"), pCurNode);
}

CPinchItemType CPacketMasterType::GetPinchItemValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CPinchItemType( *this, pCurNode );
}



CPinchItemType CPacketMasterType::GetPinchItem()
{
	return GetPinchItemAt(0);
}


void CPacketMasterType::RemovePinchItemAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:PinchItem"), nIndex);
}


void CPacketMasterType::RemovePinchItem()
{
	while (HasPinchItem())
		RemovePinchItemAt(0);
}

int CPacketMasterType::GetGetContainerItemMinCount()
{
	return 0;
}


int CPacketMasterType::GetGetContainerItemMaxCount()
{
	return 1;
}


int CPacketMasterType::GetGetContainerItemCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:GetContainerItem"));
}


bool CPacketMasterType::HasGetContainerItem()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:GetContainerItem"));
}


void CPacketMasterType::AddGetContainerItem(CGetContainerItemType& GetContainerItem)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:GetContainerItem"), GetContainerItem);
}


void CPacketMasterType::InsertGetContainerItemAt(CGetContainerItemType& GetContainerItem, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:GetContainerItem"), nIndex, GetContainerItem);
}


void CPacketMasterType::ReplaceGetContainerItemAt(CGetContainerItemType& GetContainerItem, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:GetContainerItem"), nIndex, GetContainerItem);
}



CGetContainerItemType CPacketMasterType::GetGetContainerItemAt(int nIndex)
{
	return CGetContainerItemType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:GetContainerItem"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingGetContainerItemCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:GetContainerItem"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedGetContainerItemCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:GetContainerItem"), pCurNode);
}

CGetContainerItemType CPacketMasterType::GetGetContainerItemValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CGetContainerItemType( *this, pCurNode );
}



CGetContainerItemType CPacketMasterType::GetGetContainerItem()
{
	return GetGetContainerItemAt(0);
}


void CPacketMasterType::RemoveGetContainerItemAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:GetContainerItem"), nIndex);
}


void CPacketMasterType::RemoveGetContainerItem()
{
	while (HasGetContainerItem())
		RemoveGetContainerItemAt(0);
}

int CPacketMasterType::GetGetEquippedItemMinCount()
{
	return 0;
}


int CPacketMasterType::GetGetEquippedItemMaxCount()
{
	return 1;
}


int CPacketMasterType::GetGetEquippedItemCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:GetEquippedItem"));
}


bool CPacketMasterType::HasGetEquippedItem()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:GetEquippedItem"));
}


void CPacketMasterType::AddGetEquippedItem(CGetEquippedItemType& GetEquippedItem)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:GetEquippedItem"), GetEquippedItem);
}


void CPacketMasterType::InsertGetEquippedItemAt(CGetEquippedItemType& GetEquippedItem, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:GetEquippedItem"), nIndex, GetEquippedItem);
}


void CPacketMasterType::ReplaceGetEquippedItemAt(CGetEquippedItemType& GetEquippedItem, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:GetEquippedItem"), nIndex, GetEquippedItem);
}



CGetEquippedItemType CPacketMasterType::GetGetEquippedItemAt(int nIndex)
{
	return CGetEquippedItemType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:GetEquippedItem"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingGetEquippedItemCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:GetEquippedItem"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedGetEquippedItemCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:GetEquippedItem"), pCurNode);
}

CGetEquippedItemType CPacketMasterType::GetGetEquippedItemValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CGetEquippedItemType( *this, pCurNode );
}



CGetEquippedItemType CPacketMasterType::GetGetEquippedItem()
{
	return GetGetEquippedItemAt(0);
}


void CPacketMasterType::RemoveGetEquippedItemAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:GetEquippedItem"), nIndex);
}


void CPacketMasterType::RemoveGetEquippedItem()
{
	while (HasGetEquippedItem())
		RemoveGetEquippedItemAt(0);
}

int CPacketMasterType::GetMoveItemMinCount()
{
	return 0;
}


int CPacketMasterType::GetMoveItemMaxCount()
{
	return 1;
}


int CPacketMasterType::GetMoveItemCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItem"));
}


bool CPacketMasterType::HasMoveItem()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItem"));
}


void CPacketMasterType::AddMoveItem(CMoveItemType& MoveItem)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItem"), MoveItem);
}


void CPacketMasterType::InsertMoveItemAt(CMoveItemType& MoveItem, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItem"), nIndex, MoveItem);
}


void CPacketMasterType::ReplaceMoveItemAt(CMoveItemType& MoveItem, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItem"), nIndex, MoveItem);
}



CMoveItemType CPacketMasterType::GetMoveItemAt(int nIndex)
{
	return CMoveItemType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItem"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingMoveItemCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItem"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedMoveItemCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItem"), pCurNode);
}

CMoveItemType CPacketMasterType::GetMoveItemValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CMoveItemType( *this, pCurNode );
}



CMoveItemType CPacketMasterType::GetMoveItem()
{
	return GetMoveItemAt(0);
}


void CPacketMasterType::RemoveMoveItemAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItem"), nIndex);
}


void CPacketMasterType::RemoveMoveItem()
{
	while (HasMoveItem())
		RemoveMoveItemAt(0);
}

int CPacketMasterType::GetMoveItemsG2GSelectMinCount()
{
	return 0;
}


int CPacketMasterType::GetMoveItemsG2GSelectMaxCount()
{
	return 1;
}


int CPacketMasterType::GetMoveItemsG2GSelectCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItemsG2GSelect"));
}


bool CPacketMasterType::HasMoveItemsG2GSelect()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItemsG2GSelect"));
}


void CPacketMasterType::AddMoveItemsG2GSelect(CMoveItemsG2GSelectType& MoveItemsG2GSelect)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItemsG2GSelect"), MoveItemsG2GSelect);
}


void CPacketMasterType::InsertMoveItemsG2GSelectAt(CMoveItemsG2GSelectType& MoveItemsG2GSelect, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItemsG2GSelect"), nIndex, MoveItemsG2GSelect);
}


void CPacketMasterType::ReplaceMoveItemsG2GSelectAt(CMoveItemsG2GSelectType& MoveItemsG2GSelect, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItemsG2GSelect"), nIndex, MoveItemsG2GSelect);
}



CMoveItemsG2GSelectType CPacketMasterType::GetMoveItemsG2GSelectAt(int nIndex)
{
	return CMoveItemsG2GSelectType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItemsG2GSelect"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingMoveItemsG2GSelectCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItemsG2GSelect"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedMoveItemsG2GSelectCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItemsG2GSelect"), pCurNode);
}

CMoveItemsG2GSelectType CPacketMasterType::GetMoveItemsG2GSelectValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CMoveItemsG2GSelectType( *this, pCurNode );
}



CMoveItemsG2GSelectType CPacketMasterType::GetMoveItemsG2GSelect()
{
	return GetMoveItemsG2GSelectAt(0);
}


void CPacketMasterType::RemoveMoveItemsG2GSelectAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:MoveItemsG2GSelect"), nIndex);
}


void CPacketMasterType::RemoveMoveItemsG2GSelect()
{
	while (HasMoveItemsG2GSelect())
		RemoveMoveItemsG2GSelectAt(0);
}

int CPacketMasterType::GetClientLoginMinCount()
{
	return 0;
}


int CPacketMasterType::GetClientLoginMaxCount()
{
	return 1;
}


int CPacketMasterType::GetClientLoginCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientLogin"));
}


bool CPacketMasterType::HasClientLogin()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientLogin"));
}


void CPacketMasterType::AddClientLogin(CClientLoginType& ClientLogin)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientLogin"), ClientLogin);
}


void CPacketMasterType::InsertClientLoginAt(CClientLoginType& ClientLogin, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientLogin"), nIndex, ClientLogin);
}


void CPacketMasterType::ReplaceClientLoginAt(CClientLoginType& ClientLogin, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientLogin"), nIndex, ClientLogin);
}



CClientLoginType CPacketMasterType::GetClientLoginAt(int nIndex)
{
	return CClientLoginType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientLogin"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingClientLoginCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientLogin"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedClientLoginCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientLogin"), pCurNode);
}

CClientLoginType CPacketMasterType::GetClientLoginValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CClientLoginType( *this, pCurNode );
}



CClientLoginType CPacketMasterType::GetClientLogin()
{
	return GetClientLoginAt(0);
}


void CPacketMasterType::RemoveClientLoginAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientLogin"), nIndex);
}


void CPacketMasterType::RemoveClientLogin()
{
	while (HasClientLogin())
		RemoveClientLoginAt(0);
}

int CPacketMasterType::GetClientCloseMinCount()
{
	return 0;
}


int CPacketMasterType::GetClientCloseMaxCount()
{
	return 1;
}


int CPacketMasterType::GetClientCloseCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientClose"));
}


bool CPacketMasterType::HasClientClose()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientClose"));
}


void CPacketMasterType::AddClientClose(CSchemaString ClientClose)
{
	if( !ClientClose.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientClose"), ClientClose);
}


void CPacketMasterType::InsertClientCloseAt(CSchemaString ClientClose, int nIndex)
{
	if( !ClientClose.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientClose"), nIndex, ClientClose);
}


void CPacketMasterType::ReplaceClientCloseAt(CSchemaString ClientClose, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientClose"), nIndex, ClientClose);
}



CSchemaString CPacketMasterType::GetClientCloseAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientClose"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientClose"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingClientCloseCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientClose"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedClientCloseCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientClose"), pCurNode);
}

CSchemaString CPacketMasterType::GetClientCloseValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaString CPacketMasterType::GetClientClose()
{
	return GetClientCloseAt(0);
}


void CPacketMasterType::RemoveClientCloseAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientClose"), nIndex);
}


void CPacketMasterType::RemoveClientClose()
{
	while (HasClientClose())
		RemoveClientCloseAt(0);
}

int CPacketMasterType::GetClientIsWindowVisibleMinCount()
{
	return 0;
}


int CPacketMasterType::GetClientIsWindowVisibleMaxCount()
{
	return 1;
}


int CPacketMasterType::GetClientIsWindowVisibleCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientIsWindowVisible"));
}


bool CPacketMasterType::HasClientIsWindowVisible()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientIsWindowVisible"));
}


void CPacketMasterType::AddClientIsWindowVisible(CSchemaString ClientIsWindowVisible)
{
	if( !ClientIsWindowVisible.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientIsWindowVisible"), ClientIsWindowVisible);
}


void CPacketMasterType::InsertClientIsWindowVisibleAt(CSchemaString ClientIsWindowVisible, int nIndex)
{
	if( !ClientIsWindowVisible.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientIsWindowVisible"), nIndex, ClientIsWindowVisible);
}


void CPacketMasterType::ReplaceClientIsWindowVisibleAt(CSchemaString ClientIsWindowVisible, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientIsWindowVisible"), nIndex, ClientIsWindowVisible);
}



CSchemaString CPacketMasterType::GetClientIsWindowVisibleAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientIsWindowVisible"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientIsWindowVisible"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingClientIsWindowVisibleCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientIsWindowVisible"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedClientIsWindowVisibleCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientIsWindowVisible"), pCurNode);
}

CSchemaString CPacketMasterType::GetClientIsWindowVisibleValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaString CPacketMasterType::GetClientIsWindowVisible()
{
	return GetClientIsWindowVisibleAt(0);
}


void CPacketMasterType::RemoveClientIsWindowVisibleAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientIsWindowVisible"), nIndex);
}


void CPacketMasterType::RemoveClientIsWindowVisible()
{
	while (HasClientIsWindowVisible())
		RemoveClientIsWindowVisibleAt(0);
}

int CPacketMasterType::GetClientShowWindowMinCount()
{
	return 0;
}


int CPacketMasterType::GetClientShowWindowMaxCount()
{
	return 1;
}


int CPacketMasterType::GetClientShowWindowCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientShowWindow"));
}


bool CPacketMasterType::HasClientShowWindow()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientShowWindow"));
}


void CPacketMasterType::AddClientShowWindow(CSchemaInt ClientShowWindow)
{
	if( !ClientShowWindow.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientShowWindow"), ClientShowWindow);
}


void CPacketMasterType::InsertClientShowWindowAt(CSchemaInt ClientShowWindow, int nIndex)
{
	if( !ClientShowWindow.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientShowWindow"), nIndex, ClientShowWindow);
}


void CPacketMasterType::ReplaceClientShowWindowAt(CSchemaInt ClientShowWindow, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientShowWindow"), nIndex, ClientShowWindow);
}



CSchemaInt CPacketMasterType::GetClientShowWindowAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientShowWindow"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientShowWindow"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingClientShowWindowCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientShowWindow"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedClientShowWindowCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientShowWindow"), pCurNode);
}

CSchemaInt CPacketMasterType::GetClientShowWindowValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaInt CPacketMasterType::GetClientShowWindow()
{
	return GetClientShowWindowAt(0);
}


void CPacketMasterType::RemoveClientShowWindowAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientShowWindow"), nIndex);
}


void CPacketMasterType::RemoveClientShowWindow()
{
	while (HasClientShowWindow())
		RemoveClientShowWindowAt(0);
}

int CPacketMasterType::GetStatsGetHitsMinCount()
{
	return 0;
}


int CPacketMasterType::GetStatsGetHitsMaxCount()
{
	return 1;
}


int CPacketMasterType::GetStatsGetHitsCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetHits"));
}


bool CPacketMasterType::HasStatsGetHits()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetHits"));
}


void CPacketMasterType::AddStatsGetHits(CSchemaString StatsGetHits)
{
	if( !StatsGetHits.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetHits"), StatsGetHits);
}


void CPacketMasterType::InsertStatsGetHitsAt(CSchemaString StatsGetHits, int nIndex)
{
	if( !StatsGetHits.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetHits"), nIndex, StatsGetHits);
}


void CPacketMasterType::ReplaceStatsGetHitsAt(CSchemaString StatsGetHits, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetHits"), nIndex, StatsGetHits);
}



CSchemaString CPacketMasterType::GetStatsGetHitsAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetHits"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetHits"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingStatsGetHitsCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetHits"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedStatsGetHitsCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetHits"), pCurNode);
}

CSchemaString CPacketMasterType::GetStatsGetHitsValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaString CPacketMasterType::GetStatsGetHits()
{
	return GetStatsGetHitsAt(0);
}


void CPacketMasterType::RemoveStatsGetHitsAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetHits"), nIndex);
}


void CPacketMasterType::RemoveStatsGetHits()
{
	while (HasStatsGetHits())
		RemoveStatsGetHitsAt(0);
}

int CPacketMasterType::GetStatsGetManaMinCount()
{
	return 0;
}


int CPacketMasterType::GetStatsGetManaMaxCount()
{
	return 1;
}


int CPacketMasterType::GetStatsGetManaCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetMana"));
}


bool CPacketMasterType::HasStatsGetMana()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetMana"));
}


void CPacketMasterType::AddStatsGetMana(CSchemaString StatsGetMana)
{
	if( !StatsGetMana.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetMana"), StatsGetMana);
}


void CPacketMasterType::InsertStatsGetManaAt(CSchemaString StatsGetMana, int nIndex)
{
	if( !StatsGetMana.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetMana"), nIndex, StatsGetMana);
}


void CPacketMasterType::ReplaceStatsGetManaAt(CSchemaString StatsGetMana, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetMana"), nIndex, StatsGetMana);
}



CSchemaString CPacketMasterType::GetStatsGetManaAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetMana"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetMana"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingStatsGetManaCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetMana"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedStatsGetManaCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetMana"), pCurNode);
}

CSchemaString CPacketMasterType::GetStatsGetManaValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaString CPacketMasterType::GetStatsGetMana()
{
	return GetStatsGetManaAt(0);
}


void CPacketMasterType::RemoveStatsGetManaAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetMana"), nIndex);
}


void CPacketMasterType::RemoveStatsGetMana()
{
	while (HasStatsGetMana())
		RemoveStatsGetManaAt(0);
}

int CPacketMasterType::GetStatsGetStamMinCount()
{
	return 0;
}


int CPacketMasterType::GetStatsGetStamMaxCount()
{
	return 1;
}


int CPacketMasterType::GetStatsGetStamCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetStam"));
}


bool CPacketMasterType::HasStatsGetStam()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetStam"));
}


void CPacketMasterType::AddStatsGetStam(CSchemaString StatsGetStam)
{
	if( !StatsGetStam.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetStam"), StatsGetStam);
}


void CPacketMasterType::InsertStatsGetStamAt(CSchemaString StatsGetStam, int nIndex)
{
	if( !StatsGetStam.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetStam"), nIndex, StatsGetStam);
}


void CPacketMasterType::ReplaceStatsGetStamAt(CSchemaString StatsGetStam, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetStam"), nIndex, StatsGetStam);
}



CSchemaString CPacketMasterType::GetStatsGetStamAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetStam"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetStam"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingStatsGetStamCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetStam"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedStatsGetStamCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetStam"), pCurNode);
}

CSchemaString CPacketMasterType::GetStatsGetStamValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaString CPacketMasterType::GetStatsGetStam()
{
	return GetStatsGetStamAt(0);
}


void CPacketMasterType::RemoveStatsGetStamAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetStam"), nIndex);
}


void CPacketMasterType::RemoveStatsGetStam()
{
	while (HasStatsGetStam())
		RemoveStatsGetStamAt(0);
}

int CPacketMasterType::GetStatsGetWeightMinCount()
{
	return 0;
}


int CPacketMasterType::GetStatsGetWeightMaxCount()
{
	return 1;
}


int CPacketMasterType::GetStatsGetWeightCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetWeight"));
}


bool CPacketMasterType::HasStatsGetWeight()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetWeight"));
}


void CPacketMasterType::AddStatsGetWeight(CSchemaString StatsGetWeight)
{
	if( !StatsGetWeight.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetWeight"), StatsGetWeight);
}


void CPacketMasterType::InsertStatsGetWeightAt(CSchemaString StatsGetWeight, int nIndex)
{
	if( !StatsGetWeight.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetWeight"), nIndex, StatsGetWeight);
}


void CPacketMasterType::ReplaceStatsGetWeightAt(CSchemaString StatsGetWeight, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetWeight"), nIndex, StatsGetWeight);
}



CSchemaString CPacketMasterType::GetStatsGetWeightAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetWeight"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetWeight"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingStatsGetWeightCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetWeight"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedStatsGetWeightCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetWeight"), pCurNode);
}

CSchemaString CPacketMasterType::GetStatsGetWeightValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaString CPacketMasterType::GetStatsGetWeight()
{
	return GetStatsGetWeightAt(0);
}


void CPacketMasterType::RemoveStatsGetWeightAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:StatsGetWeight"), nIndex);
}


void CPacketMasterType::RemoveStatsGetWeight()
{
	while (HasStatsGetWeight())
		RemoveStatsGetWeightAt(0);
}

int CPacketMasterType::GetSelectItemBySMinCount()
{
	return 0;
}


int CPacketMasterType::GetSelectItemBySMaxCount()
{
	return 1;
}


int CPacketMasterType::GetSelectItemBySCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemByS"));
}


bool CPacketMasterType::HasSelectItemByS()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemByS"));
}


void CPacketMasterType::AddSelectItemByS(CSchemaInt SelectItemByS)
{
	if( !SelectItemByS.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemByS"), SelectItemByS);
}


void CPacketMasterType::InsertSelectItemBySAt(CSchemaInt SelectItemByS, int nIndex)
{
	if( !SelectItemByS.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemByS"), nIndex, SelectItemByS);
}


void CPacketMasterType::ReplaceSelectItemBySAt(CSchemaInt SelectItemByS, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemByS"), nIndex, SelectItemByS);
}



CSchemaInt CPacketMasterType::GetSelectItemBySAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemByS"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemByS"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingSelectItemBySCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemByS"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedSelectItemBySCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemByS"), pCurNode);
}

CSchemaInt CPacketMasterType::GetSelectItemBySValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaInt CPacketMasterType::GetSelectItemByS()
{
	return GetSelectItemBySAt(0);
}


void CPacketMasterType::RemoveSelectItemBySAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemByS"), nIndex);
}


void CPacketMasterType::RemoveSelectItemByS()
{
	while (HasSelectItemByS())
		RemoveSelectItemBySAt(0);
}

int CPacketMasterType::GetSelectItemBySITMinCount()
{
	return 0;
}


int CPacketMasterType::GetSelectItemBySITMaxCount()
{
	return 1;
}


int CPacketMasterType::GetSelectItemBySITCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemBySIT"));
}


bool CPacketMasterType::HasSelectItemBySIT()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemBySIT"));
}


void CPacketMasterType::AddSelectItemBySIT(CSelectItemBySITType& SelectItemBySIT)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemBySIT"), SelectItemBySIT);
}


void CPacketMasterType::InsertSelectItemBySITAt(CSelectItemBySITType& SelectItemBySIT, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemBySIT"), nIndex, SelectItemBySIT);
}


void CPacketMasterType::ReplaceSelectItemBySITAt(CSelectItemBySITType& SelectItemBySIT, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemBySIT"), nIndex, SelectItemBySIT);
}



CSelectItemBySITType CPacketMasterType::GetSelectItemBySITAt(int nIndex)
{
	return CSelectItemBySITType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemBySIT"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingSelectItemBySITCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemBySIT"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedSelectItemBySITCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemBySIT"), pCurNode);
}

CSelectItemBySITType CPacketMasterType::GetSelectItemBySITValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CSelectItemBySITType( *this, pCurNode );
}



CSelectItemBySITType CPacketMasterType::GetSelectItemBySIT()
{
	return GetSelectItemBySITAt(0);
}


void CPacketMasterType::RemoveSelectItemBySITAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemBySIT"), nIndex);
}


void CPacketMasterType::RemoveSelectItemBySIT()
{
	while (HasSelectItemBySIT())
		RemoveSelectItemBySITAt(0);
}

int CPacketMasterType::GetConfigMinCount()
{
	return 0;
}


int CPacketMasterType::GetConfigMaxCount()
{
	return 1;
}


int CPacketMasterType::GetConfigCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/ClientAddinConfig"), _T("ica:Config"));
}


bool CPacketMasterType::HasConfig()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/ClientAddinConfig"), _T("ica:Config"));
}


void CPacketMasterType::AddConfig(cac::CConfigType& Config)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/ClientAddinConfig"), _T("ica:Config"), Config);
}


void CPacketMasterType::InsertConfigAt(cac::CConfigType& Config, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/ClientAddinConfig"), _T("ica:Config"), nIndex, Config);
}


void CPacketMasterType::ReplaceConfigAt(cac::CConfigType& Config, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/ClientAddinConfig"), _T("ica:Config"), nIndex, Config);
}



cac::CConfigType CPacketMasterType::GetConfigAt(int nIndex)
{
	return cac::CConfigType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/ClientAddinConfig"), _T("ica:Config"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingConfigCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/ClientAddinConfig"), _T("ica:Config"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedConfigCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/ClientAddinConfig"), _T("ica:Config"), pCurNode);
}

cac::CConfigType CPacketMasterType::GetConfigValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return cac::CConfigType( *this, pCurNode );
}



cac::CConfigType CPacketMasterType::GetConfig()
{
	return GetConfigAt(0);
}


void CPacketMasterType::RemoveConfigAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/ClientAddinConfig"), _T("ica:Config"), nIndex);
}


void CPacketMasterType::RemoveConfig()
{
	while (HasConfig())
		RemoveConfigAt(0);
}

int CPacketMasterType::GetSelectItemBySITCMinCount()
{
	return 0;
}


int CPacketMasterType::GetSelectItemBySITCMaxCount()
{
	return 1;
}


int CPacketMasterType::GetSelectItemBySITCCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemBySITC"));
}


bool CPacketMasterType::HasSelectItemBySITC()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemBySITC"));
}


void CPacketMasterType::AddSelectItemBySITC(CSelectItemBySITCType& SelectItemBySITC)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemBySITC"), SelectItemBySITC);
}


void CPacketMasterType::InsertSelectItemBySITCAt(CSelectItemBySITCType& SelectItemBySITC, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemBySITC"), nIndex, SelectItemBySITC);
}


void CPacketMasterType::ReplaceSelectItemBySITCAt(CSelectItemBySITCType& SelectItemBySITC, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemBySITC"), nIndex, SelectItemBySITC);
}



CSelectItemBySITCType CPacketMasterType::GetSelectItemBySITCAt(int nIndex)
{
	return CSelectItemBySITCType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemBySITC"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingSelectItemBySITCCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemBySITC"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedSelectItemBySITCCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemBySITC"), pCurNode);
}

CSelectItemBySITCType CPacketMasterType::GetSelectItemBySITCValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CSelectItemBySITCType( *this, pCurNode );
}



CSelectItemBySITCType CPacketMasterType::GetSelectItemBySITC()
{
	return GetSelectItemBySITCAt(0);
}


void CPacketMasterType::RemoveSelectItemBySITCAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItemBySITC"), nIndex);
}


void CPacketMasterType::RemoveSelectItemBySITC()
{
	while (HasSelectItemBySITC())
		RemoveSelectItemBySITCAt(0);
}

int CPacketMasterType::GetVendorOfferMinCount()
{
	return 0;
}


int CPacketMasterType::GetVendorOfferMaxCount()
{
	return 1;
}


int CPacketMasterType::GetVendorOfferCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:VendorOffer"));
}


bool CPacketMasterType::HasVendorOffer()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:VendorOffer"));
}


void CPacketMasterType::AddVendorOffer(CVendorOfferType& VendorOffer)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:VendorOffer"), VendorOffer);
}


void CPacketMasterType::InsertVendorOfferAt(CVendorOfferType& VendorOffer, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:VendorOffer"), nIndex, VendorOffer);
}


void CPacketMasterType::ReplaceVendorOfferAt(CVendorOfferType& VendorOffer, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:VendorOffer"), nIndex, VendorOffer);
}



CVendorOfferType CPacketMasterType::GetVendorOfferAt(int nIndex)
{
	return CVendorOfferType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:VendorOffer"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetStartingVendorOfferCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:VendorOffer"));
}

MSXML2::IXMLDOMNodePtr CPacketMasterType::GetAdvancedVendorOfferCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:VendorOffer"), pCurNode);
}

CVendorOfferType CPacketMasterType::GetVendorOfferValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CVendorOfferType( *this, pCurNode );
}



CVendorOfferType CPacketMasterType::GetVendorOffer()
{
	return GetVendorOfferAt(0);
}


void CPacketMasterType::RemoveVendorOfferAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:VendorOffer"), nIndex);
}


void CPacketMasterType::RemoveVendorOffer()
{
	while (HasVendorOffer())
		RemoveVendorOfferAt(0);
}

} // end of namespace ica
