////////////////////////////////////////////////////////////////////////
//
// InterprocClientAddin_CItemType.h
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#ifndef InterprocClientAddin_CItemType_H_INCLUDED
#define InterprocClientAddin_CItemType_H_INCLUDED

#if _MSC_VER > 1000
	#pragma once
#endif // _MSC_VER > 1000




namespace ica // URI: http://gzproject.sourceforge.net/InterprocClientAddin
{


class InterprocClientAddin_DECLSPECIFIER CItemType : public CNode
{
public:
	CItemType() : CNode() {}
	CItemType(CNode& rParentNode, MSXML2::IXMLDOMNodePtr spThisNode) : CNode(rParentNode, spThisNode) {}
	CItemType(MSXML2::IXMLDOMDocument2Ptr spDoc) : CNode(spDoc) {}
	static EGroupType GetGroupType();

	//
	// int ItemTypeId (1...unbounded)
	//
	static int GetItemTypeIdMinCount();
	static int GetItemTypeIdMaxCount();
	int GetItemTypeIdCount();
	bool HasItemTypeId();
	void AddItemTypeId(CSchemaInt ItemTypeId);
	void InsertItemTypeIdAt(CSchemaInt ItemTypeId, int nIndex);
	void ReplaceItemTypeIdAt(CSchemaInt ItemTypeId, int nIndex);
	CSchemaInt GetItemTypeIdAt(int nIndex);
	CSchemaInt GetItemTypeId();
	MSXML2::IXMLDOMNodePtr GetStartingItemTypeIdCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedItemTypeIdCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaInt GetItemTypeIdValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveItemTypeIdAt(int nIndex);
	void RemoveItemTypeId();
};


} // end of namespace ica

#endif // InterprocClientAddin_CItemType_H_INCLUDED
