////////////////////////////////////////////////////////////////////////
//
// InterprocClientAddin_CUseItemType.h
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#ifndef InterprocClientAddin_CUseItemType_H_INCLUDED
#define InterprocClientAddin_CUseItemType_H_INCLUDED

#if _MSC_VER > 1000
	#pragma once
#endif // _MSC_VER > 1000




namespace ica // URI: http://gzproject.sourceforge.net/InterprocClientAddin
{


class InterprocClientAddin_DECLSPECIFIER CUseItemType : public CNode
{
public:
	CUseItemType() : CNode() {}
	CUseItemType(CNode& rParentNode, MSXML2::IXMLDOMNodePtr spThisNode) : CNode(rParentNode, spThisNode) {}
	CUseItemType(MSXML2::IXMLDOMDocument2Ptr spDoc) : CNode(spDoc) {}
	static EGroupType GetGroupType();

	//
	// int ItemSerialToUse (1...1)
	//
	static int GetItemSerialToUseMinCount();
	static int GetItemSerialToUseMaxCount();
	int GetItemSerialToUseCount();
	bool HasItemSerialToUse();
	void AddItemSerialToUse(CSchemaInt ItemSerialToUse);
	void InsertItemSerialToUseAt(CSchemaInt ItemSerialToUse, int nIndex);
	void ReplaceItemSerialToUseAt(CSchemaInt ItemSerialToUse, int nIndex);
	CSchemaInt GetItemSerialToUseAt(int nIndex);
	CSchemaInt GetItemSerialToUse();
	MSXML2::IXMLDOMNodePtr GetStartingItemSerialToUseCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedItemSerialToUseCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaInt GetItemSerialToUseValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveItemSerialToUseAt(int nIndex);
	void RemoveItemSerialToUse();
};


} // end of namespace ica

#endif // InterprocClientAddin_CUseItemType_H_INCLUDED
