////////////////////////////////////////////////////////////////////////
//
// InterprocClientAddin_CEmulationType.h
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#ifndef InterprocClientAddin_CEmulationType_H_INCLUDED
#define InterprocClientAddin_CEmulationType_H_INCLUDED

#if _MSC_VER > 1000
	#pragma once
#endif // _MSC_VER > 1000




namespace cac // URI: http://gzproject.sourceforge.net/ClientAddinConfig
{


class InterprocClientAddin_DECLSPECIFIER CEmulationType : public CSchemaString
{
public:
	CEmulationType();
	CEmulationType(CSchemaString::basetype Value);
	CEmulationType(const CSchemaString& Value);
	CEmulationType(tstring Value);
#ifndef CSchemaString_BASETYPE_LPCTSTR
	CEmulationType(const TCHAR* Value);
#endif	//CSchemaString_BASETYPE_LPCTSTR
	/*virtual*/ CEmulationType& operator=(const CSchemaString& Value);
	void Validate();

	static const TCHAR* szEnumValues[];
	typedef enum {
		k_client203 = 0, /* client203 */
		k_nocrypt = 1, /* nocrypt */
		k_clientSphereClient = 2, /* clientSphereClient */
		k_disable = 3, /* disable */
		EnumValueCount
	} EnumValues;

	static int GetEnumerationCount();
	static tstring GetEnumerationValue(int nIndex);
	static bool IsValidEnumerationValue(const tstring& sValue);
};


} // end of namespace cac

#endif // InterprocClientAddin_CEmulationType_H_INCLUDED
