////////////////////////////////////////////////////////////////////////
//
// InterprocClientAddin_COfferItemType.cpp
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#include "StdAfx.h"
#include "InterprocClientAddinBase.h"
#include "InterprocClientAddin_COfferItemType.h"
#include "InterprocClientAddin_CItemType.h"



namespace ica // URI: http://gzproject.sourceforge.net/InterprocClientAddin
{
////////////////////////////////////////////////////////////////////////
//
// class COfferItemType
//
////////////////////////////////////////////////////////////////////////


CNode::EGroupType COfferItemType::GetGroupType()
{
	return eSequence;
}
int COfferItemType::GetItemTypeMinCount()
{
	return 1;
}


int COfferItemType::GetItemTypeMaxCount()
{
	return INT_MAX;
}


int COfferItemType::GetItemTypeCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemType"));
}


bool COfferItemType::HasItemType()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemType"));
}


void COfferItemType::AddItemType(CItemType& ItemType)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemType"), ItemType);
}


void COfferItemType::InsertItemTypeAt(CItemType& ItemType, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemType"), nIndex, ItemType);
}


void COfferItemType::ReplaceItemTypeAt(CItemType& ItemType, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemType"), nIndex, ItemType);
}



CItemType COfferItemType::GetItemTypeAt(int nIndex)
{
	return CItemType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemType"), nIndex));
}

MSXML2::IXMLDOMNodePtr COfferItemType::GetStartingItemTypeCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemType"));
}

MSXML2::IXMLDOMNodePtr COfferItemType::GetAdvancedItemTypeCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemType"), pCurNode);
}

CItemType COfferItemType::GetItemTypeValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CItemType( *this, pCurNode );
}



CItemType COfferItemType::GetItemType()
{
	return GetItemTypeAt(0);
}


void COfferItemType::RemoveItemTypeAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemType"), nIndex);
}


void COfferItemType::RemoveItemType()
{
	while (HasItemType())
		RemoveItemTypeAt(0);
}

int COfferItemType::GetAmountMinCount()
{
	return 1;
}


int COfferItemType::GetAmountMaxCount()
{
	return 1;
}


int COfferItemType::GetAmountCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Amount"));
}


bool COfferItemType::HasAmount()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Amount"));
}


void COfferItemType::AddAmount(CSchemaInt Amount)
{
	if( !Amount.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Amount"), Amount);
}


void COfferItemType::InsertAmountAt(CSchemaInt Amount, int nIndex)
{
	if( !Amount.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Amount"), nIndex, Amount);
}


void COfferItemType::ReplaceAmountAt(CSchemaInt Amount, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Amount"), nIndex, Amount);
}



CSchemaInt COfferItemType::GetAmountAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Amount"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Amount"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr COfferItemType::GetStartingAmountCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Amount"));
}

MSXML2::IXMLDOMNodePtr COfferItemType::GetAdvancedAmountCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Amount"), pCurNode);
}

CSchemaInt COfferItemType::GetAmountValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaInt COfferItemType::GetAmount()
{
	return GetAmountAt(0);
}


void COfferItemType::RemoveAmountAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Amount"), nIndex);
}


void COfferItemType::RemoveAmount()
{
	while (HasAmount())
		RemoveAmountAt(0);
}

} // end of namespace ica
