////////////////////////////////////////////////////////////////////////
//
// InterprocClientAddin_CPacketSlaveType.cpp
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#include "StdAfx.h"
#include "InterprocClientAddinBase.h"
#include "InterprocClientAddin_CPacketSlaveType.h"
#include "InterprocClientAddin_CSelectGroundType.h"
#include "InterprocClientAddin_CSelectPathType.h"
#include "InterprocClientAddin_CSelectOptionType.h"
#include "InterprocClientAddin_CSetNewPlayersCoordsType.h"
#include "InterprocClientAddin_CClientConnectedType.h"



namespace ica // URI: http://gzproject.sourceforge.net/InterprocClientAddin
{
////////////////////////////////////////////////////////////////////////
//
// class CPacketSlaveType
//
////////////////////////////////////////////////////////////////////////


CNode::EGroupType CPacketSlaveType::GetGroupType()
{
	return eSequence;
}
int CPacketSlaveType::GetSessionIdMinCount()
{
	return 1;
}


int CPacketSlaveType::GetSessionIdMaxCount()
{
	return 1;
}


int CPacketSlaveType::GetSessionIdCount()
{
	return ChildCountInternal(Attribute, _T(""), _T("SessionId"));
}


bool CPacketSlaveType::HasSessionId()
{
	return InternalHasChild(Attribute, _T(""), _T("SessionId"));
}


void CPacketSlaveType::AddSessionId(CSchemaInt SessionId)
{
	if( !SessionId.IsNull() )
		InternalAppend(Attribute, _T(""), _T("SessionId"), SessionId);
}


void CPacketSlaveType::InsertSessionIdAt(CSchemaInt SessionId, int nIndex)
{
	if( !SessionId.IsNull() )
		InternalInsertAt(Attribute, _T(""), _T("SessionId"), nIndex, SessionId);
}


void CPacketSlaveType::ReplaceSessionIdAt(CSchemaInt SessionId, int nIndex)
{
	InternalReplaceAt(Attribute, _T(""), _T("SessionId"), nIndex, SessionId);
}



CSchemaInt CPacketSlaveType::GetSessionIdAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Attribute, _T(""), _T("SessionId"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Attribute, _T(""), _T("SessionId"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetStartingSessionIdCursor()
{
	return InternalGetFirstChild(Attribute, _T(""), _T("SessionId"));
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetAdvancedSessionIdCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Attribute, _T(""), _T("SessionId"), pCurNode);
}

CSchemaInt CPacketSlaveType::GetSessionIdValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaInt CPacketSlaveType::GetSessionId()
{
	return GetSessionIdAt(0);
}


void CPacketSlaveType::RemoveSessionIdAt(int nIndex)
{
	InternalRemoveAt(Attribute, _T(""), _T("SessionId"), nIndex);
}


void CPacketSlaveType::RemoveSessionId()
{
	while (HasSessionId())
		RemoveSessionIdAt(0);
}

int CPacketSlaveType::GetLogMessageMinCount()
{
	return 0;
}


int CPacketSlaveType::GetLogMessageMaxCount()
{
	return 1;
}


int CPacketSlaveType::GetLogMessageCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:LogMessage"));
}


bool CPacketSlaveType::HasLogMessage()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:LogMessage"));
}


void CPacketSlaveType::AddLogMessage(CSchemaString LogMessage)
{
	if( !LogMessage.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:LogMessage"), LogMessage);
}


void CPacketSlaveType::InsertLogMessageAt(CSchemaString LogMessage, int nIndex)
{
	if( !LogMessage.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:LogMessage"), nIndex, LogMessage);
}


void CPacketSlaveType::ReplaceLogMessageAt(CSchemaString LogMessage, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:LogMessage"), nIndex, LogMessage);
}



CSchemaString CPacketSlaveType::GetLogMessageAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:LogMessage"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:LogMessage"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetStartingLogMessageCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:LogMessage"));
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetAdvancedLogMessageCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:LogMessage"), pCurNode);
}

CSchemaString CPacketSlaveType::GetLogMessageValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaString CPacketSlaveType::GetLogMessage()
{
	return GetLogMessageAt(0);
}


void CPacketSlaveType::RemoveLogMessageAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:LogMessage"), nIndex);
}


void CPacketSlaveType::RemoveLogMessage()
{
	while (HasLogMessage())
		RemoveLogMessageAt(0);
}

int CPacketSlaveType::GetExitMinCount()
{
	return 0;
}


int CPacketSlaveType::GetExitMaxCount()
{
	return 1;
}


int CPacketSlaveType::GetExitCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Exit"));
}


bool CPacketSlaveType::HasExit()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Exit"));
}


void CPacketSlaveType::AddExit(CSchemaInt Exit)
{
	if( !Exit.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Exit"), Exit);
}


void CPacketSlaveType::InsertExitAt(CSchemaInt Exit, int nIndex)
{
	if( !Exit.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Exit"), nIndex, Exit);
}


void CPacketSlaveType::ReplaceExitAt(CSchemaInt Exit, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Exit"), nIndex, Exit);
}



CSchemaInt CPacketSlaveType::GetExitAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Exit"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Exit"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetStartingExitCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Exit"));
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetAdvancedExitCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Exit"), pCurNode);
}

CSchemaInt CPacketSlaveType::GetExitValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaInt CPacketSlaveType::GetExit()
{
	return GetExitAt(0);
}


void CPacketSlaveType::RemoveExitAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Exit"), nIndex);
}


void CPacketSlaveType::RemoveExit()
{
	while (HasExit())
		RemoveExitAt(0);
}

int CPacketSlaveType::GetResultMinCount()
{
	return 0;
}


int CPacketSlaveType::GetResultMaxCount()
{
	return 1;
}


int CPacketSlaveType::GetResultCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Result"));
}


bool CPacketSlaveType::HasResult()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Result"));
}


void CPacketSlaveType::AddResult(CSchemaBase64Binary Result)
{
	if( !Result.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Result"), Result);
}


void CPacketSlaveType::InsertResultAt(CSchemaBase64Binary Result, int nIndex)
{
	if( !Result.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Result"), nIndex, Result);
}


void CPacketSlaveType::ReplaceResultAt(CSchemaBase64Binary Result, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Result"), nIndex, Result);
}



CSchemaBase64Binary CPacketSlaveType::GetResultAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Result"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Result"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetStartingResultCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Result"));
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetAdvancedResultCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Result"), pCurNode);
}

CSchemaBase64Binary CPacketSlaveType::GetResultValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaBase64Binary CPacketSlaveType::GetResult()
{
	return GetResultAt(0);
}


void CPacketSlaveType::RemoveResultAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Result"), nIndex);
}


void CPacketSlaveType::RemoveResult()
{
	while (HasResult())
		RemoveResultAt(0);
}

int CPacketSlaveType::GetSelectItemMinCount()
{
	return 0;
}


int CPacketSlaveType::GetSelectItemMaxCount()
{
	return 1;
}


int CPacketSlaveType::GetSelectItemCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItem"));
}


bool CPacketSlaveType::HasSelectItem()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItem"));
}


void CPacketSlaveType::AddSelectItem(CSchemaInt SelectItem)
{
	if( !SelectItem.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItem"), SelectItem);
}


void CPacketSlaveType::InsertSelectItemAt(CSchemaInt SelectItem, int nIndex)
{
	if( !SelectItem.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItem"), nIndex, SelectItem);
}


void CPacketSlaveType::ReplaceSelectItemAt(CSchemaInt SelectItem, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItem"), nIndex, SelectItem);
}



CSchemaInt CPacketSlaveType::GetSelectItemAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItem"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItem"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetStartingSelectItemCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItem"));
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetAdvancedSelectItemCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItem"), pCurNode);
}

CSchemaInt CPacketSlaveType::GetSelectItemValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaInt CPacketSlaveType::GetSelectItem()
{
	return GetSelectItemAt(0);
}


void CPacketSlaveType::RemoveSelectItemAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectItem"), nIndex);
}


void CPacketSlaveType::RemoveSelectItem()
{
	while (HasSelectItem())
		RemoveSelectItemAt(0);
}

int CPacketSlaveType::GetSelectGroundMinCount()
{
	return 0;
}


int CPacketSlaveType::GetSelectGroundMaxCount()
{
	return 1;
}


int CPacketSlaveType::GetSelectGroundCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectGround"));
}


bool CPacketSlaveType::HasSelectGround()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectGround"));
}


void CPacketSlaveType::AddSelectGround(CSelectGroundType& SelectGround)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectGround"), SelectGround);
}


void CPacketSlaveType::InsertSelectGroundAt(CSelectGroundType& SelectGround, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectGround"), nIndex, SelectGround);
}


void CPacketSlaveType::ReplaceSelectGroundAt(CSelectGroundType& SelectGround, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectGround"), nIndex, SelectGround);
}



CSelectGroundType CPacketSlaveType::GetSelectGroundAt(int nIndex)
{
	return CSelectGroundType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectGround"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetStartingSelectGroundCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectGround"));
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetAdvancedSelectGroundCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectGround"), pCurNode);
}

CSelectGroundType CPacketSlaveType::GetSelectGroundValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CSelectGroundType( *this, pCurNode );
}



CSelectGroundType CPacketSlaveType::GetSelectGround()
{
	return GetSelectGroundAt(0);
}


void CPacketSlaveType::RemoveSelectGroundAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectGround"), nIndex);
}


void CPacketSlaveType::RemoveSelectGround()
{
	while (HasSelectGround())
		RemoveSelectGroundAt(0);
}

int CPacketSlaveType::GetUnknownClientMinCount()
{
	return 0;
}


int CPacketSlaveType::GetUnknownClientMaxCount()
{
	return 1;
}


int CPacketSlaveType::GetUnknownClientCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UnknownClient"));
}


bool CPacketSlaveType::HasUnknownClient()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UnknownClient"));
}


void CPacketSlaveType::AddUnknownClient(CSchemaString UnknownClient)
{
	if( !UnknownClient.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UnknownClient"), UnknownClient);
}


void CPacketSlaveType::InsertUnknownClientAt(CSchemaString UnknownClient, int nIndex)
{
	if( !UnknownClient.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UnknownClient"), nIndex, UnknownClient);
}


void CPacketSlaveType::ReplaceUnknownClientAt(CSchemaString UnknownClient, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UnknownClient"), nIndex, UnknownClient);
}



CSchemaString CPacketSlaveType::GetUnknownClientAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UnknownClient"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UnknownClient"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetStartingUnknownClientCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UnknownClient"));
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetAdvancedUnknownClientCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UnknownClient"), pCurNode);
}

CSchemaString CPacketSlaveType::GetUnknownClientValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaString CPacketSlaveType::GetUnknownClient()
{
	return GetUnknownClientAt(0);
}


void CPacketSlaveType::RemoveUnknownClientAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:UnknownClient"), nIndex);
}


void CPacketSlaveType::RemoveUnknownClient()
{
	while (HasUnknownClient())
		RemoveUnknownClientAt(0);
}

int CPacketSlaveType::GetSelectPathMinCount()
{
	return 0;
}


int CPacketSlaveType::GetSelectPathMaxCount()
{
	return 1;
}


int CPacketSlaveType::GetSelectPathCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectPath"));
}


bool CPacketSlaveType::HasSelectPath()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectPath"));
}


void CPacketSlaveType::AddSelectPath(CSelectPathType& SelectPath)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectPath"), SelectPath);
}


void CPacketSlaveType::InsertSelectPathAt(CSelectPathType& SelectPath, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectPath"), nIndex, SelectPath);
}


void CPacketSlaveType::ReplaceSelectPathAt(CSelectPathType& SelectPath, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectPath"), nIndex, SelectPath);
}



CSelectPathType CPacketSlaveType::GetSelectPathAt(int nIndex)
{
	return CSelectPathType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectPath"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetStartingSelectPathCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectPath"));
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetAdvancedSelectPathCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectPath"), pCurNode);
}

CSelectPathType CPacketSlaveType::GetSelectPathValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CSelectPathType( *this, pCurNode );
}



CSelectPathType CPacketSlaveType::GetSelectPath()
{
	return GetSelectPathAt(0);
}


void CPacketSlaveType::RemoveSelectPathAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectPath"), nIndex);
}


void CPacketSlaveType::RemoveSelectPath()
{
	while (HasSelectPath())
		RemoveSelectPathAt(0);
}

int CPacketSlaveType::GetSelectOptionMinCount()
{
	return 0;
}


int CPacketSlaveType::GetSelectOptionMaxCount()
{
	return 1;
}


int CPacketSlaveType::GetSelectOptionCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectOption"));
}


bool CPacketSlaveType::HasSelectOption()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectOption"));
}


void CPacketSlaveType::AddSelectOption(CSelectOptionType& SelectOption)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectOption"), SelectOption);
}


void CPacketSlaveType::InsertSelectOptionAt(CSelectOptionType& SelectOption, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectOption"), nIndex, SelectOption);
}


void CPacketSlaveType::ReplaceSelectOptionAt(CSelectOptionType& SelectOption, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectOption"), nIndex, SelectOption);
}



CSelectOptionType CPacketSlaveType::GetSelectOptionAt(int nIndex)
{
	return CSelectOptionType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectOption"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetStartingSelectOptionCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectOption"));
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetAdvancedSelectOptionCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectOption"), pCurNode);
}

CSelectOptionType CPacketSlaveType::GetSelectOptionValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CSelectOptionType( *this, pCurNode );
}



CSelectOptionType CPacketSlaveType::GetSelectOption()
{
	return GetSelectOptionAt(0);
}


void CPacketSlaveType::RemoveSelectOptionAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SelectOption"), nIndex);
}


void CPacketSlaveType::RemoveSelectOption()
{
	while (HasSelectOption())
		RemoveSelectOptionAt(0);
}

int CPacketSlaveType::GetSetNewPlayersCoordsMinCount()
{
	return 0;
}


int CPacketSlaveType::GetSetNewPlayersCoordsMaxCount()
{
	return 1;
}


int CPacketSlaveType::GetSetNewPlayersCoordsCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SetNewPlayersCoords"));
}


bool CPacketSlaveType::HasSetNewPlayersCoords()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SetNewPlayersCoords"));
}


void CPacketSlaveType::AddSetNewPlayersCoords(CSetNewPlayersCoordsType& SetNewPlayersCoords)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SetNewPlayersCoords"), SetNewPlayersCoords);
}


void CPacketSlaveType::InsertSetNewPlayersCoordsAt(CSetNewPlayersCoordsType& SetNewPlayersCoords, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SetNewPlayersCoords"), nIndex, SetNewPlayersCoords);
}


void CPacketSlaveType::ReplaceSetNewPlayersCoordsAt(CSetNewPlayersCoordsType& SetNewPlayersCoords, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SetNewPlayersCoords"), nIndex, SetNewPlayersCoords);
}



CSetNewPlayersCoordsType CPacketSlaveType::GetSetNewPlayersCoordsAt(int nIndex)
{
	return CSetNewPlayersCoordsType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SetNewPlayersCoords"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetStartingSetNewPlayersCoordsCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SetNewPlayersCoords"));
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetAdvancedSetNewPlayersCoordsCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SetNewPlayersCoords"), pCurNode);
}

CSetNewPlayersCoordsType CPacketSlaveType::GetSetNewPlayersCoordsValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CSetNewPlayersCoordsType( *this, pCurNode );
}



CSetNewPlayersCoordsType CPacketSlaveType::GetSetNewPlayersCoords()
{
	return GetSetNewPlayersCoordsAt(0);
}


void CPacketSlaveType::RemoveSetNewPlayersCoordsAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:SetNewPlayersCoords"), nIndex);
}


void CPacketSlaveType::RemoveSetNewPlayersCoords()
{
	while (HasSetNewPlayersCoords())
		RemoveSetNewPlayersCoordsAt(0);
}

int CPacketSlaveType::GetClientDisconnectedMinCount()
{
	return 0;
}


int CPacketSlaveType::GetClientDisconnectedMaxCount()
{
	return 1;
}


int CPacketSlaveType::GetClientDisconnectedCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientDisconnected"));
}


bool CPacketSlaveType::HasClientDisconnected()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientDisconnected"));
}


void CPacketSlaveType::AddClientDisconnected(CSchemaString ClientDisconnected)
{
	if( !ClientDisconnected.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientDisconnected"), ClientDisconnected);
}


void CPacketSlaveType::InsertClientDisconnectedAt(CSchemaString ClientDisconnected, int nIndex)
{
	if( !ClientDisconnected.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientDisconnected"), nIndex, ClientDisconnected);
}


void CPacketSlaveType::ReplaceClientDisconnectedAt(CSchemaString ClientDisconnected, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientDisconnected"), nIndex, ClientDisconnected);
}



CSchemaString CPacketSlaveType::GetClientDisconnectedAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientDisconnected"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientDisconnected"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetStartingClientDisconnectedCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientDisconnected"));
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetAdvancedClientDisconnectedCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientDisconnected"), pCurNode);
}

CSchemaString CPacketSlaveType::GetClientDisconnectedValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaString CPacketSlaveType::GetClientDisconnected()
{
	return GetClientDisconnectedAt(0);
}


void CPacketSlaveType::RemoveClientDisconnectedAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientDisconnected"), nIndex);
}


void CPacketSlaveType::RemoveClientDisconnected()
{
	while (HasClientDisconnected())
		RemoveClientDisconnectedAt(0);
}

int CPacketSlaveType::GetClientConnectedMinCount()
{
	return 0;
}


int CPacketSlaveType::GetClientConnectedMaxCount()
{
	return 1;
}


int CPacketSlaveType::GetClientConnectedCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientConnected"));
}


bool CPacketSlaveType::HasClientConnected()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientConnected"));
}


void CPacketSlaveType::AddClientConnected(CClientConnectedType& ClientConnected)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientConnected"), ClientConnected);
}


void CPacketSlaveType::InsertClientConnectedAt(CClientConnectedType& ClientConnected, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientConnected"), nIndex, ClientConnected);
}


void CPacketSlaveType::ReplaceClientConnectedAt(CClientConnectedType& ClientConnected, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientConnected"), nIndex, ClientConnected);
}



CClientConnectedType CPacketSlaveType::GetClientConnectedAt(int nIndex)
{
	return CClientConnectedType(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientConnected"), nIndex));
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetStartingClientConnectedCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientConnected"));
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetAdvancedClientConnectedCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientConnected"), pCurNode);
}

CClientConnectedType CPacketSlaveType::GetClientConnectedValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CClientConnectedType( *this, pCurNode );
}



CClientConnectedType CPacketSlaveType::GetClientConnected()
{
	return GetClientConnectedAt(0);
}


void CPacketSlaveType::RemoveClientConnectedAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ClientConnected"), nIndex);
}


void CPacketSlaveType::RemoveClientConnected()
{
	while (HasClientConnected())
		RemoveClientConnectedAt(0);
}

int CPacketSlaveType::GetExceptionMinCount()
{
	return 0;
}


int CPacketSlaveType::GetExceptionMaxCount()
{
	return 1;
}


int CPacketSlaveType::GetExceptionCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Exception"));
}


bool CPacketSlaveType::HasException()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Exception"));
}


void CPacketSlaveType::AddException(CSchemaString Exception)
{
	if( !Exception.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Exception"), Exception);
}


void CPacketSlaveType::InsertExceptionAt(CSchemaString Exception, int nIndex)
{
	if( !Exception.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Exception"), nIndex, Exception);
}


void CPacketSlaveType::ReplaceExceptionAt(CSchemaString Exception, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Exception"), nIndex, Exception);
}



CSchemaString CPacketSlaveType::GetExceptionAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Exception"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Exception"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetStartingExceptionCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Exception"));
}

MSXML2::IXMLDOMNodePtr CPacketSlaveType::GetAdvancedExceptionCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Exception"), pCurNode);
}

CSchemaString CPacketSlaveType::GetExceptionValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaString CPacketSlaveType::GetException()
{
	return GetExceptionAt(0);
}


void CPacketSlaveType::RemoveExceptionAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Exception"), nIndex);
}


void CPacketSlaveType::RemoveException()
{
	while (HasException())
		RemoveExceptionAt(0);
}

} // end of namespace ica
