////////////////////////////////////////////////////////////////////////
//
// InterprocClientAddin_CItemType.cpp
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#include "StdAfx.h"
#include "InterprocClientAddinBase.h"
#include "InterprocClientAddin_CItemType.h"



namespace ica // URI: http://gzproject.sourceforge.net/InterprocClientAddin
{
////////////////////////////////////////////////////////////////////////
//
// class CItemType
//
////////////////////////////////////////////////////////////////////////


CNode::EGroupType CItemType::GetGroupType()
{
	return eSequence;
}
int CItemType::GetItemTypeIdMinCount()
{
	return 1;
}


int CItemType::GetItemTypeIdMaxCount()
{
	return INT_MAX;
}


int CItemType::GetItemTypeIdCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"));
}


bool CItemType::HasItemTypeId()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"));
}


void CItemType::AddItemTypeId(CSchemaInt ItemTypeId)
{
	if( !ItemTypeId.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"), ItemTypeId);
}


void CItemType::InsertItemTypeIdAt(CSchemaInt ItemTypeId, int nIndex)
{
	if( !ItemTypeId.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"), nIndex, ItemTypeId);
}


void CItemType::ReplaceItemTypeIdAt(CSchemaInt ItemTypeId, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"), nIndex, ItemTypeId);
}



CSchemaInt CItemType::GetItemTypeIdAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CItemType::GetStartingItemTypeIdCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"));
}

MSXML2::IXMLDOMNodePtr CItemType::GetAdvancedItemTypeIdCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"), pCurNode);
}

CSchemaInt CItemType::GetItemTypeIdValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaInt CItemType::GetItemTypeId()
{
	return GetItemTypeIdAt(0);
}


void CItemType::RemoveItemTypeIdAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"), nIndex);
}


void CItemType::RemoveItemTypeId()
{
	while (HasItemTypeId())
		RemoveItemTypeIdAt(0);
}

} // end of namespace ica
