////////////////////////////////////////////////////////////////////////
//
// InterprocClientAddin_CUseItemGumpType.cpp
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#include "StdAfx.h"
#include "InterprocClientAddinBase.h"
#include "InterprocClientAddin_CUseItemGumpType.h"



namespace ica // URI: http://gzproject.sourceforge.net/InterprocClientAddin
{
////////////////////////////////////////////////////////////////////////
//
// class CUseItemGumpType
//
////////////////////////////////////////////////////////////////////////


CNode::EGroupType CUseItemGumpType::GetGroupType()
{
	return eSequence;
}
int CUseItemGumpType::GetItemSerialToUseMinCount()
{
	return 1;
}


int CUseItemGumpType::GetItemSerialToUseMaxCount()
{
	return 1;
}


int CUseItemGumpType::GetItemSerialToUseCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToUse"));
}


bool CUseItemGumpType::HasItemSerialToUse()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToUse"));
}


void CUseItemGumpType::AddItemSerialToUse(CSchemaInt ItemSerialToUse)
{
	if( !ItemSerialToUse.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToUse"), ItemSerialToUse);
}


void CUseItemGumpType::InsertItemSerialToUseAt(CSchemaInt ItemSerialToUse, int nIndex)
{
	if( !ItemSerialToUse.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToUse"), nIndex, ItemSerialToUse);
}


void CUseItemGumpType::ReplaceItemSerialToUseAt(CSchemaInt ItemSerialToUse, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToUse"), nIndex, ItemSerialToUse);
}



CSchemaInt CUseItemGumpType::GetItemSerialToUseAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToUse"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToUse"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CUseItemGumpType::GetStartingItemSerialToUseCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToUse"));
}

MSXML2::IXMLDOMNodePtr CUseItemGumpType::GetAdvancedItemSerialToUseCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToUse"), pCurNode);
}

CSchemaInt CUseItemGumpType::GetItemSerialToUseValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaInt CUseItemGumpType::GetItemSerialToUse()
{
	return GetItemSerialToUseAt(0);
}


void CUseItemGumpType::RemoveItemSerialToUseAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToUse"), nIndex);
}


void CUseItemGumpType::RemoveItemSerialToUse()
{
	while (HasItemSerialToUse())
		RemoveItemSerialToUseAt(0);
}

int CUseItemGumpType::GetItemSerialToSelectMinCount()
{
	return 1;
}


int CUseItemGumpType::GetItemSerialToSelectMaxCount()
{
	return INT_MAX;
}


int CUseItemGumpType::GetItemSerialToSelectCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToSelect"));
}


bool CUseItemGumpType::HasItemSerialToSelect()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToSelect"));
}


void CUseItemGumpType::AddItemSerialToSelect(CSchemaInt ItemSerialToSelect)
{
	if( !ItemSerialToSelect.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToSelect"), ItemSerialToSelect);
}


void CUseItemGumpType::InsertItemSerialToSelectAt(CSchemaInt ItemSerialToSelect, int nIndex)
{
	if( !ItemSerialToSelect.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToSelect"), nIndex, ItemSerialToSelect);
}


void CUseItemGumpType::ReplaceItemSerialToSelectAt(CSchemaInt ItemSerialToSelect, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToSelect"), nIndex, ItemSerialToSelect);
}



CSchemaInt CUseItemGumpType::GetItemSerialToSelectAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToSelect"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToSelect"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CUseItemGumpType::GetStartingItemSerialToSelectCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToSelect"));
}

MSXML2::IXMLDOMNodePtr CUseItemGumpType::GetAdvancedItemSerialToSelectCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToSelect"), pCurNode);
}

CSchemaInt CUseItemGumpType::GetItemSerialToSelectValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaInt CUseItemGumpType::GetItemSerialToSelect()
{
	return GetItemSerialToSelectAt(0);
}


void CUseItemGumpType::RemoveItemSerialToSelectAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToSelect"), nIndex);
}


void CUseItemGumpType::RemoveItemSerialToSelect()
{
	while (HasItemSerialToSelect())
		RemoveItemSerialToSelectAt(0);
}

int CUseItemGumpType::GetItemTypeIdMinCount()
{
	return 1;
}


int CUseItemGumpType::GetItemTypeIdMaxCount()
{
	return INT_MAX;
}


int CUseItemGumpType::GetItemTypeIdCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"));
}


bool CUseItemGumpType::HasItemTypeId()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"));
}


void CUseItemGumpType::AddItemTypeId(CSchemaInt ItemTypeId)
{
	if( !ItemTypeId.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"), ItemTypeId);
}


void CUseItemGumpType::InsertItemTypeIdAt(CSchemaInt ItemTypeId, int nIndex)
{
	if( !ItemTypeId.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"), nIndex, ItemTypeId);
}


void CUseItemGumpType::ReplaceItemTypeIdAt(CSchemaInt ItemTypeId, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"), nIndex, ItemTypeId);
}



CSchemaInt CUseItemGumpType::GetItemTypeIdAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CUseItemGumpType::GetStartingItemTypeIdCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"));
}

MSXML2::IXMLDOMNodePtr CUseItemGumpType::GetAdvancedItemTypeIdCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"), pCurNode);
}

CSchemaInt CUseItemGumpType::GetItemTypeIdValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaInt CUseItemGumpType::GetItemTypeId()
{
	return GetItemTypeIdAt(0);
}


void CUseItemGumpType::RemoveItemTypeIdAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"), nIndex);
}


void CUseItemGumpType::RemoveItemTypeId()
{
	while (HasItemTypeId())
		RemoveItemTypeIdAt(0);
}

} // end of namespace ica
