////////////////////////////////////////////////////////////////////////
//
// InterprocClientAddin_CSelectItemBySITType.h
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#ifndef InterprocClientAddin_CSelectItemBySITType_H_INCLUDED
#define InterprocClientAddin_CSelectItemBySITType_H_INCLUDED

#if _MSC_VER > 1000
	#pragma once
#endif // _MSC_VER > 1000




namespace ica // URI: http://gzproject.sourceforge.net/InterprocClientAddin
{


class InterprocClientAddin_DECLSPECIFIER CSelectItemBySITType : public CNode
{
public:
	CSelectItemBySITType() : CNode() {}
	CSelectItemBySITType(CNode& rParentNode, MSXML2::IXMLDOMNodePtr spThisNode) : CNode(rParentNode, spThisNode) {}
	CSelectItemBySITType(MSXML2::IXMLDOMDocument2Ptr spDoc) : CNode(spDoc) {}
	static EGroupType GetGroupType();

	//
	// int Serial (1...1)
	//
	static int GetSerialMinCount();
	static int GetSerialMaxCount();
	int GetSerialCount();
	bool HasSerial();
	void AddSerial(CSchemaInt Serial);
	void InsertSerialAt(CSchemaInt Serial, int nIndex);
	void ReplaceSerialAt(CSchemaInt Serial, int nIndex);
	CSchemaInt GetSerialAt(int nIndex);
	CSchemaInt GetSerial();
	MSXML2::IXMLDOMNodePtr GetStartingSerialCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedSerialCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaInt GetSerialValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveSerialAt(int nIndex);
	void RemoveSerial();

	//
	// ItemType ItemType (1...1)
	//
	static int GetItemTypeMinCount();
	static int GetItemTypeMaxCount();
	int GetItemTypeCount();
	bool HasItemType();
	void AddItemType(CItemType& ItemType);
	void InsertItemTypeAt(CItemType& ItemType, int nIndex);
	void ReplaceItemTypeAt(CItemType& ItemType, int nIndex);
	CItemType GetItemTypeAt(int nIndex);
	CItemType GetItemType();
	MSXML2::IXMLDOMNodePtr GetStartingItemTypeCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedItemTypeCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CItemType GetItemTypeValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveItemTypeAt(int nIndex);
	void RemoveItemType();
};


} // end of namespace ica

#endif // InterprocClientAddin_CSelectItemBySITType_H_INCLUDED
