////////////////////////////////////////////////////////////////////////
//
// InterprocClientAddin_CUseItemGroundType.h
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#ifndef InterprocClientAddin_CUseItemGroundType_H_INCLUDED
#define InterprocClientAddin_CUseItemGroundType_H_INCLUDED

#if _MSC_VER > 1000
	#pragma once
#endif // _MSC_VER > 1000




namespace ica // URI: http://gzproject.sourceforge.net/InterprocClientAddin
{


class InterprocClientAddin_DECLSPECIFIER CUseItemGroundType : public CNode
{
public:
	CUseItemGroundType() : CNode() {}
	CUseItemGroundType(CNode& rParentNode, MSXML2::IXMLDOMNodePtr spThisNode) : CNode(rParentNode, spThisNode) {}
	CUseItemGroundType(MSXML2::IXMLDOMDocument2Ptr spDoc) : CNode(spDoc) {}
	static EGroupType GetGroupType();

	//
	// int ItemSerialToUse (1...1)
	//
	static int GetItemSerialToUseMinCount();
	static int GetItemSerialToUseMaxCount();
	int GetItemSerialToUseCount();
	bool HasItemSerialToUse();
	void AddItemSerialToUse(CSchemaInt ItemSerialToUse);
	void InsertItemSerialToUseAt(CSchemaInt ItemSerialToUse, int nIndex);
	void ReplaceItemSerialToUseAt(CSchemaInt ItemSerialToUse, int nIndex);
	CSchemaInt GetItemSerialToUseAt(int nIndex);
	CSchemaInt GetItemSerialToUse();
	MSXML2::IXMLDOMNodePtr GetStartingItemSerialToUseCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedItemSerialToUseCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaInt GetItemSerialToUseValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveItemSerialToUseAt(int nIndex);
	void RemoveItemSerialToUse();

	//
	// ItemType ItemType (1...1)
	//
	static int GetItemTypeMinCount();
	static int GetItemTypeMaxCount();
	int GetItemTypeCount();
	bool HasItemType();
	void AddItemType(CItemType& ItemType);
	void InsertItemTypeAt(CItemType& ItemType, int nIndex);
	void ReplaceItemTypeAt(CItemType& ItemType, int nIndex);
	CItemType GetItemTypeAt(int nIndex);
	CItemType GetItemType();
	MSXML2::IXMLDOMNodePtr GetStartingItemTypeCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedItemTypeCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CItemType GetItemTypeValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveItemTypeAt(int nIndex);
	void RemoveItemType();

	//
	// WorldCord WorldCord (1...1)
	//
	static int GetWorldCordMinCount();
	static int GetWorldCordMaxCount();
	int GetWorldCordCount();
	bool HasWorldCord();
	void AddWorldCord(CWorldCord& WorldCord);
	void InsertWorldCordAt(CWorldCord& WorldCord, int nIndex);
	void ReplaceWorldCordAt(CWorldCord& WorldCord, int nIndex);
	CWorldCord GetWorldCordAt(int nIndex);
	CWorldCord GetWorldCord();
	MSXML2::IXMLDOMNodePtr GetStartingWorldCordCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedWorldCordCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CWorldCord GetWorldCordValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveWorldCordAt(int nIndex);
	void RemoveWorldCord();
};


} // end of namespace ica

#endif // InterprocClientAddin_CUseItemGroundType_H_INCLUDED
