////////////////////////////////////////////////////////////////////////
//
// InterprocClientAddin_CSecureType.cpp
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#include "StdAfx.h"
#include "InterprocClientAddinBase.h"
#include "InterprocClientAddin_CSecureType.h"



namespace cac // URI: http://gzproject.sourceforge.net/ClientAddinConfig
{
////////////////////////////////////////////////////////////////////////
//
// class CSecureType
//
////////////////////////////////////////////////////////////////////////


CSecureType::CSecureType() : CSchemaString()
{
	Validate();
}


CSecureType::CSecureType(CSchemaString::basetype Value) : CSchemaString(Value)
{
	Validate();
}


CSecureType::CSecureType(const CSchemaString& Value) : CSchemaString(Value)
{
	Validate();
}


CSecureType::CSecureType(tstring Value) : CSchemaString(Value.c_str())
{
	Validate();
}

#ifndef CSchemaString_BASETYPE_LPCTSTR
CSecureType::CSecureType(const TCHAR* Value) : CSchemaString(Value)
{
	Validate();
}
#endif	//CSchemaString_BASETYPE_LPCTSTR

CSecureType& CSecureType::operator=(const CSchemaString& Value)
{ 
	Assign( Value ); 
	return *this; 
}

void CSecureType::Validate()
{
	if( IsEmpty() )
		return;
	if (!IsValidEnumerationValue(CSchemaString(m_Value)))
		throw CXmlException(CXmlException::eError1, _T("Validation error"));
}


const TCHAR* CSecureType::szEnumValues[] = {
	_T("enable"),
	_T("disable"),
};

int CSecureType::GetEnumerationCount()
{
	return EnumValueCount;
}

tstring CSecureType::GetEnumerationValue(int nIndex)
{
	if (nIndex >= 0 && nIndex < EnumValueCount)
		return szEnumValues[nIndex];
	else
		return _T("");
}

bool CSecureType::IsValidEnumerationValue(const tstring& sValue)
{
	for (int i = 0; i < EnumValueCount; i++)
	{
		if (sValue == szEnumValues[i])
			return true;
	}
	return false;
}

} // end of namespace cac
