////////////////////////////////////////////////////////////////////////
//
// InterprocClientAddin_CPacketSlaveType.h
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#ifndef InterprocClientAddin_CPacketSlaveType_H_INCLUDED
#define InterprocClientAddin_CPacketSlaveType_H_INCLUDED

#if _MSC_VER > 1000
	#pragma once
#endif // _MSC_VER > 1000




namespace ica // URI: http://gzproject.sourceforge.net/InterprocClientAddin
{


class InterprocClientAddin_DECLSPECIFIER CPacketSlaveType : public CNode
{
public:
	CPacketSlaveType() : CNode() {}
	CPacketSlaveType(CNode& rParentNode, MSXML2::IXMLDOMNodePtr spThisNode) : CNode(rParentNode, spThisNode) {}
	CPacketSlaveType(MSXML2::IXMLDOMDocument2Ptr spDoc) : CNode(spDoc) {}
	static EGroupType GetGroupType();

	//
	// int SessionId (1...1)
	//
	static int GetSessionIdMinCount();
	static int GetSessionIdMaxCount();
	int GetSessionIdCount();
	bool HasSessionId();
	void AddSessionId(CSchemaInt SessionId);
	void InsertSessionIdAt(CSchemaInt SessionId, int nIndex);
	void ReplaceSessionIdAt(CSchemaInt SessionId, int nIndex);
	CSchemaInt GetSessionIdAt(int nIndex);
	CSchemaInt GetSessionId();
	MSXML2::IXMLDOMNodePtr GetStartingSessionIdCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedSessionIdCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaInt GetSessionIdValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveSessionIdAt(int nIndex);
	void RemoveSessionId();

	//
	// string LogMessage (0...1)
	//
	static int GetLogMessageMinCount();
	static int GetLogMessageMaxCount();
	int GetLogMessageCount();
	bool HasLogMessage();
	void AddLogMessage(CSchemaString LogMessage);
	void InsertLogMessageAt(CSchemaString LogMessage, int nIndex);
	void ReplaceLogMessageAt(CSchemaString LogMessage, int nIndex);
	CSchemaString GetLogMessageAt(int nIndex);
	CSchemaString GetLogMessage();
	MSXML2::IXMLDOMNodePtr GetStartingLogMessageCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedLogMessageCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaString GetLogMessageValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveLogMessageAt(int nIndex);
	void RemoveLogMessage();

	//
	// int Exit (0...1)
	//
	static int GetExitMinCount();
	static int GetExitMaxCount();
	int GetExitCount();
	bool HasExit();
	void AddExit(CSchemaInt Exit);
	void InsertExitAt(CSchemaInt Exit, int nIndex);
	void ReplaceExitAt(CSchemaInt Exit, int nIndex);
	CSchemaInt GetExitAt(int nIndex);
	CSchemaInt GetExit();
	MSXML2::IXMLDOMNodePtr GetStartingExitCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedExitCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaInt GetExitValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveExitAt(int nIndex);
	void RemoveExit();

	//
	// base64Binary Result (0...1)
	//
	static int GetResultMinCount();
	static int GetResultMaxCount();
	int GetResultCount();
	bool HasResult();
	void AddResult(CSchemaBase64Binary Result);
	void InsertResultAt(CSchemaBase64Binary Result, int nIndex);
	void ReplaceResultAt(CSchemaBase64Binary Result, int nIndex);
	CSchemaBase64Binary GetResultAt(int nIndex);
	CSchemaBase64Binary GetResult();
	MSXML2::IXMLDOMNodePtr GetStartingResultCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedResultCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaBase64Binary GetResultValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveResultAt(int nIndex);
	void RemoveResult();

	//
	// int SelectItem (0...1)
	//
	static int GetSelectItemMinCount();
	static int GetSelectItemMaxCount();
	int GetSelectItemCount();
	bool HasSelectItem();
	void AddSelectItem(CSchemaInt SelectItem);
	void InsertSelectItemAt(CSchemaInt SelectItem, int nIndex);
	void ReplaceSelectItemAt(CSchemaInt SelectItem, int nIndex);
	CSchemaInt GetSelectItemAt(int nIndex);
	CSchemaInt GetSelectItem();
	MSXML2::IXMLDOMNodePtr GetStartingSelectItemCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedSelectItemCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaInt GetSelectItemValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveSelectItemAt(int nIndex);
	void RemoveSelectItem();

	//
	// SelectGround SelectGround (0...1)
	//
	static int GetSelectGroundMinCount();
	static int GetSelectGroundMaxCount();
	int GetSelectGroundCount();
	bool HasSelectGround();
	void AddSelectGround(CSelectGroundType& SelectGround);
	void InsertSelectGroundAt(CSelectGroundType& SelectGround, int nIndex);
	void ReplaceSelectGroundAt(CSelectGroundType& SelectGround, int nIndex);
	CSelectGroundType GetSelectGroundAt(int nIndex);
	CSelectGroundType GetSelectGround();
	MSXML2::IXMLDOMNodePtr GetStartingSelectGroundCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedSelectGroundCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSelectGroundType GetSelectGroundValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveSelectGroundAt(int nIndex);
	void RemoveSelectGround();

	//
	// string UnknownClient (0...1)
	//
	static int GetUnknownClientMinCount();
	static int GetUnknownClientMaxCount();
	int GetUnknownClientCount();
	bool HasUnknownClient();
	void AddUnknownClient(CSchemaString UnknownClient);
	void InsertUnknownClientAt(CSchemaString UnknownClient, int nIndex);
	void ReplaceUnknownClientAt(CSchemaString UnknownClient, int nIndex);
	CSchemaString GetUnknownClientAt(int nIndex);
	CSchemaString GetUnknownClient();
	MSXML2::IXMLDOMNodePtr GetStartingUnknownClientCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedUnknownClientCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaString GetUnknownClientValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveUnknownClientAt(int nIndex);
	void RemoveUnknownClient();

	//
	// SelectPath SelectPath (0...1)
	//
	static int GetSelectPathMinCount();
	static int GetSelectPathMaxCount();
	int GetSelectPathCount();
	bool HasSelectPath();
	void AddSelectPath(CSelectPathType& SelectPath);
	void InsertSelectPathAt(CSelectPathType& SelectPath, int nIndex);
	void ReplaceSelectPathAt(CSelectPathType& SelectPath, int nIndex);
	CSelectPathType GetSelectPathAt(int nIndex);
	CSelectPathType GetSelectPath();
	MSXML2::IXMLDOMNodePtr GetStartingSelectPathCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedSelectPathCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSelectPathType GetSelectPathValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveSelectPathAt(int nIndex);
	void RemoveSelectPath();

	//
	// SelectOption SelectOption (0...1)
	//
	static int GetSelectOptionMinCount();
	static int GetSelectOptionMaxCount();
	int GetSelectOptionCount();
	bool HasSelectOption();
	void AddSelectOption(CSelectOptionType& SelectOption);
	void InsertSelectOptionAt(CSelectOptionType& SelectOption, int nIndex);
	void ReplaceSelectOptionAt(CSelectOptionType& SelectOption, int nIndex);
	CSelectOptionType GetSelectOptionAt(int nIndex);
	CSelectOptionType GetSelectOption();
	MSXML2::IXMLDOMNodePtr GetStartingSelectOptionCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedSelectOptionCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSelectOptionType GetSelectOptionValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveSelectOptionAt(int nIndex);
	void RemoveSelectOption();

	//
	// SetNewPlayersCoords SetNewPlayersCoords (0...1)
	//
	static int GetSetNewPlayersCoordsMinCount();
	static int GetSetNewPlayersCoordsMaxCount();
	int GetSetNewPlayersCoordsCount();
	bool HasSetNewPlayersCoords();
	void AddSetNewPlayersCoords(CSetNewPlayersCoordsType& SetNewPlayersCoords);
	void InsertSetNewPlayersCoordsAt(CSetNewPlayersCoordsType& SetNewPlayersCoords, int nIndex);
	void ReplaceSetNewPlayersCoordsAt(CSetNewPlayersCoordsType& SetNewPlayersCoords, int nIndex);
	CSetNewPlayersCoordsType GetSetNewPlayersCoordsAt(int nIndex);
	CSetNewPlayersCoordsType GetSetNewPlayersCoords();
	MSXML2::IXMLDOMNodePtr GetStartingSetNewPlayersCoordsCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedSetNewPlayersCoordsCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSetNewPlayersCoordsType GetSetNewPlayersCoordsValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveSetNewPlayersCoordsAt(int nIndex);
	void RemoveSetNewPlayersCoords();

	//
	// string ClientDisconnected (0...1)
	//
	static int GetClientDisconnectedMinCount();
	static int GetClientDisconnectedMaxCount();
	int GetClientDisconnectedCount();
	bool HasClientDisconnected();
	void AddClientDisconnected(CSchemaString ClientDisconnected);
	void InsertClientDisconnectedAt(CSchemaString ClientDisconnected, int nIndex);
	void ReplaceClientDisconnectedAt(CSchemaString ClientDisconnected, int nIndex);
	CSchemaString GetClientDisconnectedAt(int nIndex);
	CSchemaString GetClientDisconnected();
	MSXML2::IXMLDOMNodePtr GetStartingClientDisconnectedCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedClientDisconnectedCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaString GetClientDisconnectedValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveClientDisconnectedAt(int nIndex);
	void RemoveClientDisconnected();

	//
	// ClientConnected ClientConnected (0...1)
	//
	static int GetClientConnectedMinCount();
	static int GetClientConnectedMaxCount();
	int GetClientConnectedCount();
	bool HasClientConnected();
	void AddClientConnected(CClientConnectedType& ClientConnected);
	void InsertClientConnectedAt(CClientConnectedType& ClientConnected, int nIndex);
	void ReplaceClientConnectedAt(CClientConnectedType& ClientConnected, int nIndex);
	CClientConnectedType GetClientConnectedAt(int nIndex);
	CClientConnectedType GetClientConnected();
	MSXML2::IXMLDOMNodePtr GetStartingClientConnectedCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedClientConnectedCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CClientConnectedType GetClientConnectedValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveClientConnectedAt(int nIndex);
	void RemoveClientConnected();

	//
	// string Exception (0...1)
	//
	static int GetExceptionMinCount();
	static int GetExceptionMaxCount();
	int GetExceptionCount();
	bool HasException();
	void AddException(CSchemaString Exception);
	void InsertExceptionAt(CSchemaString Exception, int nIndex);
	void ReplaceExceptionAt(CSchemaString Exception, int nIndex);
	CSchemaString GetExceptionAt(int nIndex);
	CSchemaString GetException();
	MSXML2::IXMLDOMNodePtr GetStartingExceptionCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedExceptionCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaString GetExceptionValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveExceptionAt(int nIndex);
	void RemoveException();
};


} // end of namespace ica

#endif // InterprocClientAddin_CPacketSlaveType_H_INCLUDED
