// testServerCrypt.cpp : Defines the entry point for the application.
//

#include "stdafx.h"
#include "testServerCrypt.h"
#include "../servercrypt/servercrypt.h"

int APIENTRY _tWinMain(HINSTANCE hInstance,
                     HINSTANCE hPrevInstance,
                     LPTSTR    lpCmdLine,
                     int       nCmdShow)
{
  unsigned char buf[]=
  {0x59,0x26,0x6a,0x15,0x97,0x87,0x6d,0x3d,0x43,0x44,0x0e,0x99,0xa3,
  0x50,0x3c,0xe6,0x00,0x00,0x00,0x00,0x00,0x03,0xa5,0xa8,0x1d,
  0x33,0x46,0xa0,0x79,0xcc,0x68,0x0f,0x93,0x84,0xe2,0x8e,0x1d,0xc0,
  0x0a,0x1a,0xfb,0x1a,0xfc,0x30,0xf8,0x83,0x1c,0x2a,0x8e,0x1d
  };
  int bufsize=sizeof(buf);
  unsigned char bufout[0x1000];
  int bufoutsize=sizeof(bufout);
  unsigned char buf2out[0x1000];
  int buf2outsize=sizeof(buf2out);

  unsigned char buf2[]=
  {
    0x4f,0xeb,0x4a,0x15,0x97,0xd7,0xe1,0x87,0xc6,0xa1,0x9c,0xa3,0x87,0x70,0x02,0xf7,0xcb,0x90,0x44,0xbe,0x75,0x63,0x02,0xc9,0xee,0x00,0x01,
    0xa7,0xa8,0x69,0xcd,0x67,0x3b,0x66,0xf3,0x82,0x00,0x00,0x00,0x00,0x00,0x00,0x8d,0xf1,0x36,0xdb,0x19,0xb9,0xad,0xcc,0x81,0xe6,0xd4,0x0e,
    0x99,0xa3,0x50,0x3c,0xe6,0xb6,0x0f,0x1b,0x59,0xde,0x26,0xc3,0xb6,0xc7,0xa4,0x6a,0xc1,0xce,0x3d,0xa8,0x53,0xd5,0xd0,0x5b,0x27,0x03,0x86,
    0xf8,0xe5,0xb2,0x7c,0xe6,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xdf,0x3d,0xf3,0xe1,0xef,0x99,0x03,0x2a,0x64,0x0c,0x81,0x95,0x32,0xa1,0x59,
    0xe9,0x1e,0xfe,0xde,0x99,0xa0,0xa0,0x64,0x0c,0x81,0x95,0x32,0xa1,0x59,0xe9,0x1e,0xfe,0xde,0x99,0xa0,0xea,0x49,0x01,0x20,0x33,0x8c,0x7a,
    0x8e,0x1d,0xc0,0x0a,0x1e,0x19,0x4d,0x21,0x1f,0x02,0x08,0xb2,0x08,0x45,0x1c,0x3b,0x80,0x34,0x4c,0xd0,0xcc,0x39,0xc3,0x10,0x2d,0x14,0x81
  };
  int buf2size=sizeof(buf2);


  unsigned char buf3[]=
  {
    0xa9,0x03,0x68,0x05,0x41,0x78,0x65,0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x41,0x64,0x6d,0x69,0x6e,0x61,0x78,0x65,
    0x74,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x01,0x59,0x65,0x77,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x54,0x68,0x65,0x20,0x53,0x74,0x75,0x72,0x64,0x79,0x20,0x42,0x6f,0x77,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x4d,0x69,0x6e,0x6f,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x54,0x68,0x65,0x20,0x42,0x61,0x72,0x6e,
    0x61,0x63,0x6c,0x65,0x20,0x54,0x61,0x76,0x65,0x72,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,
    0x42,0x72,0x69,0x74,0x61,0x69,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x53,0x77,0x65,0x65,0x74,0x20,0x44,0x72,0x65,0x61,0x6d,0x73,0x20,0x49,0x6e,0x6e,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x4d,0x6f,0x6f,0x6e,0x67,0x6c,0x6f,0x77,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x54,0x68,
    0x65,0x20,0x53,0x63,0x68,0x6f,0x6c,0x61,0x72,0x73,0x20,0x49,0x6e,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x05,0x54,0x72,0x69,0x6e,0x73,0x69,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x54,0x68,0x65,0x20,0x54,0x72,0x61,0x76,0x65,0x6c,0x6c,
    0x65,0x72,0x27,0x73,0x20,0x49,0x6e,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x4d,0x61,0x67,
    0x69,0x6e,0x63,0x69,0x61,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x54,0x68,0x65,0x20,0x47,0x72,0x65,0x61,0x74,0x20,0x48,0x6f,0x72,0x6e,0x73,0x20,0x54,0x61,0x76,0x65,
    0x72,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x4a,0x68,0x65,0x6c,0x6f,0x6d,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x54,0x68,0x65,0x20,0x4d,
    0x6f,0x72,0x6e,0x69,0x6e,0x67,0x20,0x53,0x74,0x61,0x72,0x20,0x49,0x6e,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x08,0x53,0x6b,0x61,0x72,0x61,0x20,0x42,0x72,0x61,0x65,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x54,0x68,0x65,0x20,0x46,0x61,0x6c,0x63,0x6f,0x6e,0x65,0x72,0x73,0x20,
    0x49,0x6e,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x56,0x65,0x73,0x70,0x65,0x72,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x54,0x68,0x65,0x20,0x49,0x72,0x6f,0x6e,0x77,0x6f,0x6f,0x64,0x20,0x49,0x6e,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
  };
  int buf3size=sizeof(buf3);

 	CServerCrypt sc;
  sc.Encrypt(buf3,buf3size,bufout,bufoutsize);
  buf2outsize=sizeof(buf2out);
  sc.Decrypt(bufout,bufoutsize,buf2out,buf2outsize);
  bufoutsize=sizeof(bufout);
  sc.Encrypt(buf2out,buf2size,bufout,bufoutsize);

}