////////////////////////////////////////////////////////////////////////
//
// SchemaAccountManager_CGetUsersList_RequestType.h
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#ifndef SchemaAccountManager_CGetUsersList_RequestType_H_INCLUDED
#define SchemaAccountManager_CGetUsersList_RequestType_H_INCLUDED

#if _MSC_VER > 1000
	#pragma once
#endif // _MSC_VER > 1000




namespace AccountManager // URI: http://www.sourceforge.net/projects/gzproject
{


class SchemaAccountManager_DECLSPECIFIER CGetUsersList_RequestType : public CNode
{
public:
	CGetUsersList_RequestType() : CNode() {}
	CGetUsersList_RequestType(CNode& rParentNode, MSXML2::IXMLDOMNodePtr spThisNode) : CNode(rParentNode, spThisNode) {}
	CGetUsersList_RequestType(MSXML2::IXMLDOMDocument2Ptr spDoc) : CNode(spDoc) {}
	static EGroupType GetGroupType();
};


} // end of namespace AccountManager

#endif // SchemaAccountManager_CGetUsersList_RequestType_H_INCLUDED
