////////////////////////////////////////////////////////////////////////
//
// SchemaAccountManager_CSetSphereDirectoryType.cpp
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#include "StdAfx.h"
#include "SchemaAccountManagerBase.h"
#include "SchemaAccountManager_CSetSphereDirectoryType.h"



namespace AccountManager // URI: http://www.sourceforge.net/projects/gzproject
{
////////////////////////////////////////////////////////////////////////
//
// class CSetSphereDirectoryType
//
////////////////////////////////////////////////////////////////////////


CNode::EGroupType CSetSphereDirectoryType::GetGroupType()
{
	return eSequence;
}
int CSetSphereDirectoryType::GetPathMinCount()
{
	return 1;
}


int CSetSphereDirectoryType::GetPathMaxCount()
{
	return 1;
}


int CSetSphereDirectoryType::GetPathCount()
{
	return ChildCountInternal(Element, _T("http://www.sourceforge.net/projects/gzproject"), _T("AccountManager:Path"));
}


bool CSetSphereDirectoryType::HasPath()
{
	return InternalHasChild(Element, _T("http://www.sourceforge.net/projects/gzproject"), _T("AccountManager:Path"));
}


void CSetSphereDirectoryType::AddPath(CSchemaString Path)
{
	if( !Path.IsNull() )
		InternalAppend(Element, _T("http://www.sourceforge.net/projects/gzproject"), _T("AccountManager:Path"), Path);
}


void CSetSphereDirectoryType::InsertPathAt(CSchemaString Path, int nIndex)
{
	if( !Path.IsNull() )
		InternalInsertAt(Element, _T("http://www.sourceforge.net/projects/gzproject"), _T("AccountManager:Path"), nIndex, Path);
}


void CSetSphereDirectoryType::ReplacePathAt(CSchemaString Path, int nIndex)
{
	InternalReplaceAt(Element, _T("http://www.sourceforge.net/projects/gzproject"), _T("AccountManager:Path"), nIndex, Path);
}



CSchemaString CSetSphereDirectoryType::GetPathAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://www.sourceforge.net/projects/gzproject"), _T("AccountManager:Path"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://www.sourceforge.net/projects/gzproject"), _T("AccountManager:Path"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CSetSphereDirectoryType::GetStartingPathCursor()
{
	return InternalGetFirstChild(Element, _T("http://www.sourceforge.net/projects/gzproject"), _T("AccountManager:Path"));
}

MSXML2::IXMLDOMNodePtr CSetSphereDirectoryType::GetAdvancedPathCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://www.sourceforge.net/projects/gzproject"), _T("AccountManager:Path"), pCurNode);
}

CSchemaString CSetSphereDirectoryType::GetPathValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaString CSetSphereDirectoryType::GetPath()
{
	return GetPathAt(0);
}


void CSetSphereDirectoryType::RemovePathAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://www.sourceforge.net/projects/gzproject"), _T("AccountManager:Path"), nIndex);
}


void CSetSphereDirectoryType::RemovePath()
{
	while (HasPath())
		RemovePathAt(0);
}

} // end of namespace AccountManager
