////////////////////////////////////////////////////////////////////////
//
// SchemaAccountManager_CConfigType.cpp
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#include "StdAfx.h"
#include "SchemaAccountManagerBase.h"
#include "SchemaAccountManager_CConfigType.h"
#include "SchemaAccountManager_CItemsType.h"



namespace AccountManager // URI: http://www.sourceforge.net/projects/gzproject
{
////////////////////////////////////////////////////////////////////////
//
// class CConfigType
//
////////////////////////////////////////////////////////////////////////


CNode::EGroupType CConfigType::GetGroupType()
{
	return eSequence;
}
int CConfigType::GetItemsMinCount()
{
	return 1;
}


int CConfigType::GetItemsMaxCount()
{
	return 1;
}


int CConfigType::GetItemsCount()
{
	return ChildCountInternal(Element, _T("http://www.sourceforge.net/projects/gzproject"), _T("AccountManager:Items"));
}


bool CConfigType::HasItems()
{
	return InternalHasChild(Element, _T("http://www.sourceforge.net/projects/gzproject"), _T("AccountManager:Items"));
}


void CConfigType::AddItems(CItemsType& Items)
{
	InternalAppendNode(_T("http://www.sourceforge.net/projects/gzproject"), _T("AccountManager:Items"), Items);
}


void CConfigType::InsertItemsAt(CItemsType& Items, int nIndex)
{
	InternalInsertNodeAt(_T("http://www.sourceforge.net/projects/gzproject"), _T("AccountManager:Items"), nIndex, Items);
}


void CConfigType::ReplaceItemsAt(CItemsType& Items, int nIndex)
{
	InternalReplaceNodeAt(_T("http://www.sourceforge.net/projects/gzproject"), _T("AccountManager:Items"), nIndex, Items);
}



CItemsType CConfigType::GetItemsAt(int nIndex)
{
	return CItemsType(*this, InternalGetAt(Element, _T("http://www.sourceforge.net/projects/gzproject"), _T("AccountManager:Items"), nIndex));
}

MSXML2::IXMLDOMNodePtr CConfigType::GetStartingItemsCursor()
{
	return InternalGetFirstChild(Element, _T("http://www.sourceforge.net/projects/gzproject"), _T("AccountManager:Items"));
}

MSXML2::IXMLDOMNodePtr CConfigType::GetAdvancedItemsCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://www.sourceforge.net/projects/gzproject"), _T("AccountManager:Items"), pCurNode);
}

CItemsType CConfigType::GetItemsValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CItemsType( *this, pCurNode );
}



CItemsType CConfigType::GetItems()
{
	return GetItemsAt(0);
}


void CConfigType::RemoveItemsAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://www.sourceforge.net/projects/gzproject"), _T("AccountManager:Items"), nIndex);
}


void CConfigType::RemoveItems()
{
	while (HasItems())
		RemoveItemsAt(0);
}

} // end of namespace AccountManager
