////////////////////////////////////////////////////////////////////////
//
// SchemaAccountManager_CItemType.h
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#ifndef SchemaAccountManager_CItemType_H_INCLUDED
#define SchemaAccountManager_CItemType_H_INCLUDED

#if _MSC_VER > 1000
	#pragma once
#endif // _MSC_VER > 1000




namespace AccountManager // URI: http://www.sourceforge.net/projects/gzproject
{


class SchemaAccountManager_DECLSPECIFIER CItemType : public CNode
{
public:
	CItemType() : CNode() {}
	CItemType(CNode& rParentNode, MSXML2::IXMLDOMNodePtr spThisNode) : CNode(rParentNode, spThisNode) {}
	CItemType(MSXML2::IXMLDOMDocument2Ptr spDoc) : CNode(spDoc) {}
	static EGroupType GetGroupType();

	//
	// string Name (1...1)
	//
	static int GetNameMinCount();
	static int GetNameMaxCount();
	int GetNameCount();
	bool HasName();
	void AddName(CSchemaString Name);
	void InsertNameAt(CSchemaString Name, int nIndex);
	void ReplaceNameAt(CSchemaString Name, int nIndex);
	CSchemaString GetNameAt(int nIndex);
	CSchemaString GetName();
	MSXML2::IXMLDOMNodePtr GetStartingNameCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedNameCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaString GetNameValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveNameAt(int nIndex);
	void RemoveName();

	//
	// IpProtection IpProtection reference (1...1)
	//
	static int GetIpProtectionMinCount();
	static int GetIpProtectionMaxCount();
	int GetIpProtectionCount();
	bool HasIpProtection();
	void AddIpProtection(CIpProtectionType& IpProtection);
	void InsertIpProtectionAt(CIpProtectionType& IpProtection, int nIndex);
	void ReplaceIpProtectionAt(CIpProtectionType& IpProtection, int nIndex);
	CIpProtectionType GetIpProtectionAt(int nIndex);
	CIpProtectionType GetIpProtection();
	MSXML2::IXMLDOMNodePtr GetStartingIpProtectionCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedIpProtectionCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CIpProtectionType GetIpProtectionValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveIpProtectionAt(int nIndex);
	void RemoveIpProtection();

	//
	// Privileges Privileges reference (1...1)
	//
	static int GetPrivilegesMinCount();
	static int GetPrivilegesMaxCount();
	int GetPrivilegesCount();
	bool HasPrivileges();
	void AddPrivileges(CPrivilegesType& Privileges);
	void InsertPrivilegesAt(CPrivilegesType& Privileges, int nIndex);
	void ReplacePrivilegesAt(CPrivilegesType& Privileges, int nIndex);
	CPrivilegesType GetPrivilegesAt(int nIndex);
	CPrivilegesType GetPrivileges();
	MSXML2::IXMLDOMNodePtr GetStartingPrivilegesCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedPrivilegesCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CPrivilegesType GetPrivilegesValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemovePrivilegesAt(int nIndex);
	void RemovePrivileges();

	//
	// string Group (1...1)
	//
	static int GetGroupMinCount();
	static int GetGroupMaxCount();
	int GetGroupCount();
	bool HasGroup();
	void AddGroup(CSchemaString Group);
	void InsertGroupAt(CSchemaString Group, int nIndex);
	void ReplaceGroupAt(CSchemaString Group, int nIndex);
	CSchemaString GetGroupAt(int nIndex);
	CSchemaString GetGroup();
	MSXML2::IXMLDOMNodePtr GetStartingGroupCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedGroupCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaString GetGroupValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveGroupAt(int nIndex);
	void RemoveGroup();

	//
	// string IsGroup (0...1)
	//
	static int GetIsGroupMinCount();
	static int GetIsGroupMaxCount();
	int GetIsGroupCount();
	bool HasIsGroup();
	void AddIsGroup(CSchemaString IsGroup);
	void InsertIsGroupAt(CSchemaString IsGroup, int nIndex);
	void ReplaceIsGroupAt(CSchemaString IsGroup, int nIndex);
	CSchemaString GetIsGroupAt(int nIndex);
	CSchemaString GetIsGroup();
	MSXML2::IXMLDOMNodePtr GetStartingIsGroupCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedIsGroupCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaString GetIsGroupValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveIsGroupAt(int nIndex);
	void RemoveIsGroup();
};


} // end of namespace AccountManager

#endif // SchemaAccountManager_CItemType_H_INCLUDED
