////////////////////////////////////////////////////////////////////////
//
// SchemaServerAddinConfig.h
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#ifndef SchemaServerAddinConfig_H_INCLUDED
#define SchemaServerAddinConfig_H_INCLUDED

#if _MSC_VER > 1000
	#pragma once
#endif // _MSC_VER > 1000

#include "SchemaServerAddinConfigBase.h"

#include "SchemaServerAddinConfig_CModuleType.h"
#include "SchemaServerAddinConfig_CSchemaServerAddinConfigType.h"

#endif // SchemaServerAddinConfig_H_INCLUDED
