////////////////////////////////////////////////////////////////////////
//
// StdAfx.h
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#ifndef SchemaServerAddinConfig_STDAFX_H_INCLUDED
#define SchemaServerAddinConfig_STDAFX_H_INCLUDED

#if _MSC_VER > 1000
	#pragma once
#endif // _MSC_VER > 1000



#define VC_EXTRALEAN // Exclude rarely-used stuff from Windows headers
#include <afx.h>
#include <afxwin.h>
#include <afxdisp.h>



#import "msxml3.dll" named_guids no_implementation


#pragma warning ( disable : 4786 )	// identifier was truncated to '255' characters in the debug information



#include <iostream>
#include <string>


#include <Altova.h>
#include <SchemaTypes.h>
#include <AltovaException.h>
#include <SchemaTypeString.h>
#include <SchemaTypeNumber.h>
#include <SchemaTypeCalendar.h>
#include <SchemaTypeBinary.h>
#include <XmlException.h>
#include <Doc.h>
#include <Node.h>
using namespace altova;


//{{AFX_INSERT_LOCATION}}

#endif // SchemaServerAddinConfig_STDAFX_H_INCLUDED
