//
// GetUsersListType.cs.cs
//
// This file was generated by XMLSPY 5 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSPY Documentation for further details.
// http://www.altova.com/xmlspy
//


using System;
using System.Xml;
using Altova.Types;

namespace SchemaIpProtection
{
	public class GetUsersListType : Altova.Node
	{
		#region Forward constructors
		public GetUsersListType() : base() {}
		public GetUsersListType(XmlDocument doc) : base(doc) {}
		public GetUsersListType(XmlNode node) : base(node) {}
		public GetUsersListType(Altova.Node node) : base(node) {}
		#endregion // Forward constructors

		#region Request accessor methods
		public int GetRequestMinCount()
		{
			return 1;
		}

		public int GetRequestMaxCount()
		{
			return 1;
		}

		public int GetRequestCount()
		{
			return DomChildCount(NodeType.Element, "", "Request");
		}

		public bool HasRequest()
		{
			return HasDomChild(NodeType.Element, "", "Request");
		}

		public SchemaString GetRequestAt(int index)
		{
			return new SchemaString(GetDomNodeValue(GetDomChildAt(NodeType.Element, "", "Request", index)));
		}

		public SchemaString GetRequest()
		{
			return GetRequestAt(0);
		}

		public void RemoveRequestAt(int index)
		{
			RemoveDomChildAt(NodeType.Element, "", "Request", index);
		}

		public void RemoveRequest()
		{
			while (HasRequest())
				RemoveRequestAt(0);
		}

		public void AddRequest(SchemaString newValue)
		{
			AppendDomChild(NodeType.Element, "", "Request", newValue.ToString());
		}

		public void InsertRequestAt(SchemaString newValue, int index)
		{
			InsertDomChildAt(NodeType.Element, "", "Request", index, newValue.ToString());
		}

		public void ReplaceRequestAt(SchemaString newValue, int index)
		{
			ReplaceDomChildAt(NodeType.Element, "", "Request", index, newValue.ToString());
		}
		#endregion // Request accessor methods

		#region Respond accessor methods
		public int GetRespondMinCount()
		{
			return 1;
		}

		public int GetRespondMaxCount()
		{
			return 1;
		}

		public int GetRespondCount()
		{
			return DomChildCount(NodeType.Element, "", "Respond");
		}

		public bool HasRespond()
		{
			return HasDomChild(NodeType.Element, "", "Respond");
		}

		public RespondType GetRespondAt(int index)
		{
			return new RespondType(GetDomChildAt(NodeType.Element, "", "Respond", index));
		}

		public RespondType GetRespond()
		{
			return GetRespondAt(0);
		}

		public void RemoveRespondAt(int index)
		{
			RemoveDomChildAt(NodeType.Element, "", "Respond", index);
		}

		public void RemoveRespond()
		{
			while (HasRespond())
				RemoveRespondAt(0);
		}

		public void AddRespond(RespondType newValue)
		{
			AppendDomElement("", "Respond", newValue);
		}

		public void InsertRespondAt(RespondType newValue, int index)
		{
			InsertDomElementAt("", "Respond", index, newValue);
		}

		public void ReplaceRespondAt(RespondType newValue, int index)
		{
			ReplaceDomElementAt("", "Respond", index, newValue);
		}
		#endregion // Respond accessor methods
	}
}
