////////////////////////////////////////////////////////////////////////
//
// SchemaServerConfig.cpp
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#include "StdAfx.h"
#include "SchemaServerConfig.h"



void CSchemaServerConfigDoc::DeclareNamespaces(CNode& rNode)
{
	DeclareNamespace(rNode, _T("ssa"), _T("http://gzproject.sf.net/ssa"));
}



