////////////////////////////////////////////////////////////////////////
//
// Schema_CScalePoint.h
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#ifndef Schema_CScalePoint_H_INCLUDED
#define Schema_CScalePoint_H_INCLUDED

#if _MSC_VER > 1000
	#pragma once
#endif // _MSC_VER > 1000




namespace hc // URI: http://gzproject.sourceforge.net/HarvesterConfig
{


class Schema_DECLSPECIFIER CScalePoint : public CNode
{
public:
	CScalePoint() : CNode() {}
	CScalePoint(CNode& rParentNode, MSXML2::IXMLDOMNodePtr spThisNode) : CNode(rParentNode, spThisNode) {}
	CScalePoint(MSXML2::IXMLDOMDocument2Ptr spDoc) : CNode(spDoc) {}
	static EGroupType GetGroupType();

	//
	// decimal X (1...1)
	//
	static int GetXMinCount();
	static int GetXMaxCount();
	int GetXCount();
	bool HasX();
	void AddX(CSchemaDecimal X);
	void InsertXAt(CSchemaDecimal X, int nIndex);
	void ReplaceXAt(CSchemaDecimal X, int nIndex);
	CSchemaDecimal GetXAt(int nIndex);
	CSchemaDecimal GetX();
	MSXML2::IXMLDOMNodePtr GetStartingXCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedXCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaDecimal GetXValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveXAt(int nIndex);
	void RemoveX();

	//
	// decimal Y (1...1)
	//
	static int GetYMinCount();
	static int GetYMaxCount();
	int GetYCount();
	bool HasY();
	void AddY(CSchemaDecimal Y);
	void InsertYAt(CSchemaDecimal Y, int nIndex);
	void ReplaceYAt(CSchemaDecimal Y, int nIndex);
	CSchemaDecimal GetYAt(int nIndex);
	CSchemaDecimal GetY();
	MSXML2::IXMLDOMNodePtr GetStartingYCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedYCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaDecimal GetYValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveYAt(int nIndex);
	void RemoveY();

	//
	// int Z (1...1)
	//
	static int GetZMinCount();
	static int GetZMaxCount();
	int GetZCount();
	bool HasZ();
	void AddZ(CSchemaInt Z);
	void InsertZAt(CSchemaInt Z, int nIndex);
	void ReplaceZAt(CSchemaInt Z, int nIndex);
	CSchemaInt GetZAt(int nIndex);
	CSchemaInt GetZ();
	MSXML2::IXMLDOMNodePtr GetStartingZCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedZCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaInt GetZValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveZAt(int nIndex);
	void RemoveZ();
};


} // end of namespace hc

#endif // Schema_CScalePoint_H_INCLUDED
