////////////////////////////////////////////////////////////////////////
//
// Schema_CSecureType.h
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#ifndef Schema_CSecureType_H_INCLUDED
#define Schema_CSecureType_H_INCLUDED

#if _MSC_VER > 1000
	#pragma once
#endif // _MSC_VER > 1000




namespace gc // URI: http://gzproject.sourceforge.net/GZoneConfig
{


class Schema_DECLSPECIFIER CSecureType : public CSchemaString
{
public:
	CSecureType();
	CSecureType(CSchemaString::basetype Value);
	CSecureType(const CSchemaString& Value);
	CSecureType(tstring Value);
#ifndef CSchemaString_BASETYPE_LPCTSTR
	CSecureType(const TCHAR* Value);
#endif	//CSchemaString_BASETYPE_LPCTSTR
	/*virtual*/ CSecureType& operator=(const CSchemaString& Value);
	void Validate();

	static const TCHAR* szEnumValues[];
	typedef enum {
		k_enable = 0, /* enable */
		k_disable = 1, /* disable */
		EnumValueCount
	} EnumValues;

	static int GetEnumerationCount();
	static tstring GetEnumerationValue(int nIndex);
	static bool IsValidEnumerationValue(const tstring& sValue);
};


} // end of namespace gc

#endif // Schema_CSecureType_H_INCLUDED
