////////////////////////////////////////////////////////////////////////
//
// Schema_CGoodsUnitType.cpp
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#include "StdAfx.h"
#include "SchemaBase.h"
#include "Schema_CGoodsUnitType.h"



namespace goodsconf // URI: http://gzproject.sourceforge.net/GoodsConfig
{
////////////////////////////////////////////////////////////////////////
//
// class CGoodsUnitType
//
////////////////////////////////////////////////////////////////////////


CNode::EGroupType CGoodsUnitType::GetGroupType()
{
	return eSequence;
}
int CGoodsUnitType::GetBackpackMinCount()
{
	return 1;
}


int CGoodsUnitType::GetBackpackMaxCount()
{
	return 1;
}


int CGoodsUnitType::GetBackpackCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:Backpack"));
}


bool CGoodsUnitType::HasBackpack()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:Backpack"));
}


void CGoodsUnitType::AddBackpack(CSchemaDecimal Backpack)
{
	if( !Backpack.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:Backpack"), Backpack);
}


void CGoodsUnitType::InsertBackpackAt(CSchemaDecimal Backpack, int nIndex)
{
	if( !Backpack.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:Backpack"), nIndex, Backpack);
}


void CGoodsUnitType::ReplaceBackpackAt(CSchemaDecimal Backpack, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:Backpack"), nIndex, Backpack);
}



CSchemaDecimal CGoodsUnitType::GetBackpackAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:Backpack"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:Backpack"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CGoodsUnitType::GetStartingBackpackCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:Backpack"));
}

MSXML2::IXMLDOMNodePtr CGoodsUnitType::GetAdvancedBackpackCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:Backpack"), pCurNode);
}

CSchemaDecimal CGoodsUnitType::GetBackpackValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaDecimal CGoodsUnitType::GetBackpack()
{
	return GetBackpackAt(0);
}


void CGoodsUnitType::RemoveBackpackAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:Backpack"), nIndex);
}


void CGoodsUnitType::RemoveBackpack()
{
	while (HasBackpack())
		RemoveBackpackAt(0);
}

int CGoodsUnitType::GetHarvestItemMinCount()
{
	return 1;
}


int CGoodsUnitType::GetHarvestItemMaxCount()
{
	return 1;
}


int CGoodsUnitType::GetHarvestItemCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:HarvestItem"));
}


bool CGoodsUnitType::HasHarvestItem()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:HarvestItem"));
}


void CGoodsUnitType::AddHarvestItem(CSchemaInt HarvestItem)
{
	if( !HarvestItem.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:HarvestItem"), HarvestItem);
}


void CGoodsUnitType::InsertHarvestItemAt(CSchemaInt HarvestItem, int nIndex)
{
	if( !HarvestItem.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:HarvestItem"), nIndex, HarvestItem);
}


void CGoodsUnitType::ReplaceHarvestItemAt(CSchemaInt HarvestItem, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:HarvestItem"), nIndex, HarvestItem);
}



CSchemaInt CGoodsUnitType::GetHarvestItemAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:HarvestItem"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:HarvestItem"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CGoodsUnitType::GetStartingHarvestItemCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:HarvestItem"));
}

MSXML2::IXMLDOMNodePtr CGoodsUnitType::GetAdvancedHarvestItemCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:HarvestItem"), pCurNode);
}

CSchemaInt CGoodsUnitType::GetHarvestItemValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaInt CGoodsUnitType::GetHarvestItem()
{
	return GetHarvestItemAt(0);
}


void CGoodsUnitType::RemoveHarvestItemAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:HarvestItem"), nIndex);
}


void CGoodsUnitType::RemoveHarvestItem()
{
	while (HasHarvestItem())
		RemoveHarvestItemAt(0);
}

int CGoodsUnitType::GetUnitIdMinCount()
{
	return 1;
}


int CGoodsUnitType::GetUnitIdMaxCount()
{
	return 1;
}


int CGoodsUnitType::GetUnitIdCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:UnitId"));
}


bool CGoodsUnitType::HasUnitId()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:UnitId"));
}


void CGoodsUnitType::AddUnitId(CSchemaString UnitId)
{
	if( !UnitId.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:UnitId"), UnitId);
}


void CGoodsUnitType::InsertUnitIdAt(CSchemaString UnitId, int nIndex)
{
	if( !UnitId.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:UnitId"), nIndex, UnitId);
}


void CGoodsUnitType::ReplaceUnitIdAt(CSchemaString UnitId, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:UnitId"), nIndex, UnitId);
}



CSchemaString CGoodsUnitType::GetUnitIdAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:UnitId"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:UnitId"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CGoodsUnitType::GetStartingUnitIdCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:UnitId"));
}

MSXML2::IXMLDOMNodePtr CGoodsUnitType::GetAdvancedUnitIdCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:UnitId"), pCurNode);
}

CSchemaString CGoodsUnitType::GetUnitIdValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaString CGoodsUnitType::GetUnitId()
{
	return GetUnitIdAt(0);
}


void CGoodsUnitType::RemoveUnitIdAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:UnitId"), nIndex);
}


void CGoodsUnitType::RemoveUnitId()
{
	while (HasUnitId())
		RemoveUnitIdAt(0);
}

int CGoodsUnitType::GetMakeItemTypeMinCount()
{
	return 1;
}


int CGoodsUnitType::GetMakeItemTypeMaxCount()
{
	return INT_MAX;
}


int CGoodsUnitType::GetMakeItemTypeCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:MakeItemType"));
}


bool CGoodsUnitType::HasMakeItemType()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:MakeItemType"));
}


void CGoodsUnitType::AddMakeItemType(CSchemaInt MakeItemType)
{
	if( !MakeItemType.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:MakeItemType"), MakeItemType);
}


void CGoodsUnitType::InsertMakeItemTypeAt(CSchemaInt MakeItemType, int nIndex)
{
	if( !MakeItemType.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:MakeItemType"), nIndex, MakeItemType);
}


void CGoodsUnitType::ReplaceMakeItemTypeAt(CSchemaInt MakeItemType, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:MakeItemType"), nIndex, MakeItemType);
}



CSchemaInt CGoodsUnitType::GetMakeItemTypeAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:MakeItemType"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:MakeItemType"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CGoodsUnitType::GetStartingMakeItemTypeCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:MakeItemType"));
}

MSXML2::IXMLDOMNodePtr CGoodsUnitType::GetAdvancedMakeItemTypeCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:MakeItemType"), pCurNode);
}

CSchemaInt CGoodsUnitType::GetMakeItemTypeValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaInt CGoodsUnitType::GetMakeItemType()
{
	return GetMakeItemTypeAt(0);
}


void CGoodsUnitType::RemoveMakeItemTypeAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:MakeItemType"), nIndex);
}


void CGoodsUnitType::RemoveMakeItemType()
{
	while (HasMakeItemType())
		RemoveMakeItemTypeAt(0);
}

int CGoodsUnitType::GetGoodsItemTypeMinCount()
{
	return 1;
}


int CGoodsUnitType::GetGoodsItemTypeMaxCount()
{
	return INT_MAX;
}


int CGoodsUnitType::GetGoodsItemTypeCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:GoodsItemType"));
}


bool CGoodsUnitType::HasGoodsItemType()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:GoodsItemType"));
}


void CGoodsUnitType::AddGoodsItemType(CSchemaInt GoodsItemType)
{
	if( !GoodsItemType.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:GoodsItemType"), GoodsItemType);
}


void CGoodsUnitType::InsertGoodsItemTypeAt(CSchemaInt GoodsItemType, int nIndex)
{
	if( !GoodsItemType.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:GoodsItemType"), nIndex, GoodsItemType);
}


void CGoodsUnitType::ReplaceGoodsItemTypeAt(CSchemaInt GoodsItemType, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:GoodsItemType"), nIndex, GoodsItemType);
}



CSchemaInt CGoodsUnitType::GetGoodsItemTypeAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:GoodsItemType"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:GoodsItemType"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CGoodsUnitType::GetStartingGoodsItemTypeCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:GoodsItemType"));
}

MSXML2::IXMLDOMNodePtr CGoodsUnitType::GetAdvancedGoodsItemTypeCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:GoodsItemType"), pCurNode);
}

CSchemaInt CGoodsUnitType::GetGoodsItemTypeValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaInt CGoodsUnitType::GetGoodsItemType()
{
	return GetGoodsItemTypeAt(0);
}


void CGoodsUnitType::RemoveGoodsItemTypeAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:GoodsItemType"), nIndex);
}


void CGoodsUnitType::RemoveGoodsItemType()
{
	while (HasGoodsItemType())
		RemoveGoodsItemTypeAt(0);
}

int CGoodsUnitType::GetMakeItemMinCount()
{
	return 1;
}


int CGoodsUnitType::GetMakeItemMaxCount()
{
	return 1;
}


int CGoodsUnitType::GetMakeItemCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:MakeItem"));
}


bool CGoodsUnitType::HasMakeItem()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:MakeItem"));
}


void CGoodsUnitType::AddMakeItem(CSchemaInt MakeItem)
{
	if( !MakeItem.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:MakeItem"), MakeItem);
}


void CGoodsUnitType::InsertMakeItemAt(CSchemaInt MakeItem, int nIndex)
{
	if( !MakeItem.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:MakeItem"), nIndex, MakeItem);
}


void CGoodsUnitType::ReplaceMakeItemAt(CSchemaInt MakeItem, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:MakeItem"), nIndex, MakeItem);
}



CSchemaInt CGoodsUnitType::GetMakeItemAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:MakeItem"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:MakeItem"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CGoodsUnitType::GetStartingMakeItemCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:MakeItem"));
}

MSXML2::IXMLDOMNodePtr CGoodsUnitType::GetAdvancedMakeItemCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:MakeItem"), pCurNode);
}

CSchemaInt CGoodsUnitType::GetMakeItemValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaInt CGoodsUnitType::GetMakeItem()
{
	return GetMakeItemAt(0);
}


void CGoodsUnitType::RemoveMakeItemAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:MakeItem"), nIndex);
}


void CGoodsUnitType::RemoveMakeItem()
{
	while (HasMakeItem())
		RemoveMakeItemAt(0);
}

int CGoodsUnitType::GetCountMinCount()
{
	return 1;
}


int CGoodsUnitType::GetCountMaxCount()
{
	return 1;
}


int CGoodsUnitType::GetCountCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:Count"));
}


bool CGoodsUnitType::HasCount()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:Count"));
}


void CGoodsUnitType::AddCount(CSchemaInt Count)
{
	if( !Count.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:Count"), Count);
}


void CGoodsUnitType::InsertCountAt(CSchemaInt Count, int nIndex)
{
	if( !Count.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:Count"), nIndex, Count);
}


void CGoodsUnitType::ReplaceCountAt(CSchemaInt Count, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:Count"), nIndex, Count);
}



CSchemaInt CGoodsUnitType::GetCountAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:Count"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:Count"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CGoodsUnitType::GetStartingCountCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:Count"));
}

MSXML2::IXMLDOMNodePtr CGoodsUnitType::GetAdvancedCountCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:Count"), pCurNode);
}

CSchemaInt CGoodsUnitType::GetCountValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaInt CGoodsUnitType::GetCount()
{
	return GetCountAt(0);
}


void CGoodsUnitType::RemoveCountAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:Count"), nIndex);
}


void CGoodsUnitType::RemoveCount()
{
	while (HasCount())
		RemoveCountAt(0);
}

int CGoodsUnitType::GetVenderNameMinCount()
{
	return 1;
}


int CGoodsUnitType::GetVenderNameMaxCount()
{
	return 1;
}


int CGoodsUnitType::GetVenderNameCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:VenderName"));
}


bool CGoodsUnitType::HasVenderName()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:VenderName"));
}


void CGoodsUnitType::AddVenderName(CSchemaString VenderName)
{
	if( !VenderName.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:VenderName"), VenderName);
}


void CGoodsUnitType::InsertVenderNameAt(CSchemaString VenderName, int nIndex)
{
	if( !VenderName.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:VenderName"), nIndex, VenderName);
}


void CGoodsUnitType::ReplaceVenderNameAt(CSchemaString VenderName, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:VenderName"), nIndex, VenderName);
}



CSchemaString CGoodsUnitType::GetVenderNameAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:VenderName"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:VenderName"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CGoodsUnitType::GetStartingVenderNameCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:VenderName"));
}

MSXML2::IXMLDOMNodePtr CGoodsUnitType::GetAdvancedVenderNameCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:VenderName"), pCurNode);
}

CSchemaString CGoodsUnitType::GetVenderNameValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaString CGoodsUnitType::GetVenderName()
{
	return GetVenderNameAt(0);
}


void CGoodsUnitType::RemoveVenderNameAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:VenderName"), nIndex);
}


void CGoodsUnitType::RemoveVenderName()
{
	while (HasVenderName())
		RemoveVenderNameAt(0);
}

int CGoodsUnitType::GetCharNameMinCount()
{
	return 1;
}


int CGoodsUnitType::GetCharNameMaxCount()
{
	return 1;
}


int CGoodsUnitType::GetCharNameCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:CharName"));
}


bool CGoodsUnitType::HasCharName()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:CharName"));
}


void CGoodsUnitType::AddCharName(CSchemaString CharName)
{
	if( !CharName.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:CharName"), CharName);
}


void CGoodsUnitType::InsertCharNameAt(CSchemaString CharName, int nIndex)
{
	if( !CharName.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:CharName"), nIndex, CharName);
}


void CGoodsUnitType::ReplaceCharNameAt(CSchemaString CharName, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:CharName"), nIndex, CharName);
}



CSchemaString CGoodsUnitType::GetCharNameAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:CharName"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:CharName"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CGoodsUnitType::GetStartingCharNameCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:CharName"));
}

MSXML2::IXMLDOMNodePtr CGoodsUnitType::GetAdvancedCharNameCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:CharName"), pCurNode);
}

CSchemaString CGoodsUnitType::GetCharNameValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaString CGoodsUnitType::GetCharName()
{
	return GetCharNameAt(0);
}


void CGoodsUnitType::RemoveCharNameAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:CharName"), nIndex);
}


void CGoodsUnitType::RemoveCharName()
{
	while (HasCharName())
		RemoveCharNameAt(0);
}

} // end of namespace goodsconf
