////////////////////////////////////////////////////////////////////////
//
// Schema_CHarvesterType.cpp
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#include "StdAfx.h"
#include "SchemaBase.h"
#include "Schema_CHarvesterType.h"
#include "Schema_CScalePoint.h"
#include "Schema_CScalePoint.h"



namespace hc // URI: http://gzproject.sourceforge.net/HarvesterConfig
{
////////////////////////////////////////////////////////////////////////
//
// class CHarvesterType
//
////////////////////////////////////////////////////////////////////////


CNode::EGroupType CHarvesterType::GetGroupType()
{
	return eSequence;
}
int CHarvesterType::GetCatchPlayerPointMinCount()
{
	return 1;
}


int CHarvesterType::GetCatchPlayerPointMaxCount()
{
	return 1;
}


int CHarvesterType::GetCatchPlayerPointCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:CatchPlayerPoint"));
}


bool CHarvesterType::HasCatchPlayerPoint()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:CatchPlayerPoint"));
}


void CHarvesterType::AddCatchPlayerPoint(CSchemaBoolean CatchPlayerPoint)
{
	if( !CatchPlayerPoint.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:CatchPlayerPoint"), CatchPlayerPoint);
}


void CHarvesterType::InsertCatchPlayerPointAt(CSchemaBoolean CatchPlayerPoint, int nIndex)
{
	if( !CatchPlayerPoint.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:CatchPlayerPoint"), nIndex, CatchPlayerPoint);
}


void CHarvesterType::ReplaceCatchPlayerPointAt(CSchemaBoolean CatchPlayerPoint, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:CatchPlayerPoint"), nIndex, CatchPlayerPoint);
}



CSchemaBoolean CHarvesterType::GetCatchPlayerPointAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:CatchPlayerPoint"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:CatchPlayerPoint"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CHarvesterType::GetStartingCatchPlayerPointCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:CatchPlayerPoint"));
}

MSXML2::IXMLDOMNodePtr CHarvesterType::GetAdvancedCatchPlayerPointCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:CatchPlayerPoint"), pCurNode);
}

CSchemaBoolean CHarvesterType::GetCatchPlayerPointValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaBoolean CHarvesterType::GetCatchPlayerPoint()
{
	return GetCatchPlayerPointAt(0);
}


void CHarvesterType::RemoveCatchPlayerPointAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:CatchPlayerPoint"), nIndex);
}


void CHarvesterType::RemoveCatchPlayerPoint()
{
	while (HasCatchPlayerPoint())
		RemoveCatchPlayerPointAt(0);
}

int CHarvesterType::GetUseDropContainerMinCount()
{
	return 1;
}


int CHarvesterType::GetUseDropContainerMaxCount()
{
	return 1;
}


int CHarvesterType::GetUseDropContainerCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:UseDropContainer"));
}


bool CHarvesterType::HasUseDropContainer()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:UseDropContainer"));
}


void CHarvesterType::AddUseDropContainer(CSchemaBoolean UseDropContainer)
{
	if( !UseDropContainer.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:UseDropContainer"), UseDropContainer);
}


void CHarvesterType::InsertUseDropContainerAt(CSchemaBoolean UseDropContainer, int nIndex)
{
	if( !UseDropContainer.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:UseDropContainer"), nIndex, UseDropContainer);
}


void CHarvesterType::ReplaceUseDropContainerAt(CSchemaBoolean UseDropContainer, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:UseDropContainer"), nIndex, UseDropContainer);
}



CSchemaBoolean CHarvesterType::GetUseDropContainerAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:UseDropContainer"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:UseDropContainer"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CHarvesterType::GetStartingUseDropContainerCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:UseDropContainer"));
}

MSXML2::IXMLDOMNodePtr CHarvesterType::GetAdvancedUseDropContainerCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:UseDropContainer"), pCurNode);
}

CSchemaBoolean CHarvesterType::GetUseDropContainerValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaBoolean CHarvesterType::GetUseDropContainer()
{
	return GetUseDropContainerAt(0);
}


void CHarvesterType::RemoveUseDropContainerAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:UseDropContainer"), nIndex);
}


void CHarvesterType::RemoveUseDropContainer()
{
	while (HasUseDropContainer())
		RemoveUseDropContainerAt(0);
}

int CHarvesterType::GetDropContainerSerialMinCount()
{
	return 1;
}


int CHarvesterType::GetDropContainerSerialMaxCount()
{
	return 1;
}


int CHarvesterType::GetDropContainerSerialCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:DropContainerSerial"));
}


bool CHarvesterType::HasDropContainerSerial()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:DropContainerSerial"));
}


void CHarvesterType::AddDropContainerSerial(CSchemaInt DropContainerSerial)
{
	if( !DropContainerSerial.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:DropContainerSerial"), DropContainerSerial);
}


void CHarvesterType::InsertDropContainerSerialAt(CSchemaInt DropContainerSerial, int nIndex)
{
	if( !DropContainerSerial.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:DropContainerSerial"), nIndex, DropContainerSerial);
}


void CHarvesterType::ReplaceDropContainerSerialAt(CSchemaInt DropContainerSerial, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:DropContainerSerial"), nIndex, DropContainerSerial);
}



CSchemaInt CHarvesterType::GetDropContainerSerialAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:DropContainerSerial"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:DropContainerSerial"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CHarvesterType::GetStartingDropContainerSerialCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:DropContainerSerial"));
}

MSXML2::IXMLDOMNodePtr CHarvesterType::GetAdvancedDropContainerSerialCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:DropContainerSerial"), pCurNode);
}

CSchemaInt CHarvesterType::GetDropContainerSerialValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaInt CHarvesterType::GetDropContainerSerial()
{
	return GetDropContainerSerialAt(0);
}


void CHarvesterType::RemoveDropContainerSerialAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:DropContainerSerial"), nIndex);
}


void CHarvesterType::RemoveDropContainerSerial()
{
	while (HasDropContainerSerial())
		RemoveDropContainerSerialAt(0);
}

int CHarvesterType::GetDropContainerXYMinCount()
{
	return 1;
}


int CHarvesterType::GetDropContainerXYMaxCount()
{
	return 1;
}


int CHarvesterType::GetDropContainerXYCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:DropContainerXY"));
}


bool CHarvesterType::HasDropContainerXY()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:DropContainerXY"));
}


void CHarvesterType::AddDropContainerXY(CScalePoint& DropContainerXY)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:DropContainerXY"), DropContainerXY);
}


void CHarvesterType::InsertDropContainerXYAt(CScalePoint& DropContainerXY, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:DropContainerXY"), nIndex, DropContainerXY);
}


void CHarvesterType::ReplaceDropContainerXYAt(CScalePoint& DropContainerXY, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:DropContainerXY"), nIndex, DropContainerXY);
}



CScalePoint CHarvesterType::GetDropContainerXYAt(int nIndex)
{
	return CScalePoint(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:DropContainerXY"), nIndex));
}

MSXML2::IXMLDOMNodePtr CHarvesterType::GetStartingDropContainerXYCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:DropContainerXY"));
}

MSXML2::IXMLDOMNodePtr CHarvesterType::GetAdvancedDropContainerXYCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:DropContainerXY"), pCurNode);
}

CScalePoint CHarvesterType::GetDropContainerXYValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CScalePoint( *this, pCurNode );
}



CScalePoint CHarvesterType::GetDropContainerXY()
{
	return GetDropContainerXYAt(0);
}


void CHarvesterType::RemoveDropContainerXYAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:DropContainerXY"), nIndex);
}


void CHarvesterType::RemoveDropContainerXY()
{
	while (HasDropContainerXY())
		RemoveDropContainerXYAt(0);
}

int CHarvesterType::GetUseRessurectionPointMinCount()
{
	return 1;
}


int CHarvesterType::GetUseRessurectionPointMaxCount()
{
	return 1;
}


int CHarvesterType::GetUseRessurectionPointCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:UseRessurectionPoint"));
}


bool CHarvesterType::HasUseRessurectionPoint()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:UseRessurectionPoint"));
}


void CHarvesterType::AddUseRessurectionPoint(CSchemaBoolean UseRessurectionPoint)
{
	if( !UseRessurectionPoint.IsNull() )
		InternalAppend(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:UseRessurectionPoint"), UseRessurectionPoint);
}


void CHarvesterType::InsertUseRessurectionPointAt(CSchemaBoolean UseRessurectionPoint, int nIndex)
{
	if( !UseRessurectionPoint.IsNull() )
		InternalInsertAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:UseRessurectionPoint"), nIndex, UseRessurectionPoint);
}


void CHarvesterType::ReplaceUseRessurectionPointAt(CSchemaBoolean UseRessurectionPoint, int nIndex)
{
	InternalReplaceAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:UseRessurectionPoint"), nIndex, UseRessurectionPoint);
}



CSchemaBoolean CHarvesterType::GetUseRessurectionPointAt(int nIndex)
{
	return (LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:UseRessurectionPoint"), nIndex)->text;
	//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:UseRessurectionPoint"), nIndex)->text);
}

MSXML2::IXMLDOMNodePtr CHarvesterType::GetStartingUseRessurectionPointCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:UseRessurectionPoint"));
}

MSXML2::IXMLDOMNodePtr CHarvesterType::GetAdvancedUseRessurectionPointCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:UseRessurectionPoint"), pCurNode);
}

CSchemaBoolean CHarvesterType::GetUseRessurectionPointValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return (LPCTSTR)pCurNode->text;
}



CSchemaBoolean CHarvesterType::GetUseRessurectionPoint()
{
	return GetUseRessurectionPointAt(0);
}


void CHarvesterType::RemoveUseRessurectionPointAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:UseRessurectionPoint"), nIndex);
}


void CHarvesterType::RemoveUseRessurectionPoint()
{
	while (HasUseRessurectionPoint())
		RemoveUseRessurectionPointAt(0);
}

int CHarvesterType::GetRessurectionPointMinCount()
{
	return 1;
}


int CHarvesterType::GetRessurectionPointMaxCount()
{
	return 1;
}


int CHarvesterType::GetRessurectionPointCount()
{
	return ChildCountInternal(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:RessurectionPoint"));
}


bool CHarvesterType::HasRessurectionPoint()
{
	return InternalHasChild(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:RessurectionPoint"));
}


void CHarvesterType::AddRessurectionPoint(CScalePoint& RessurectionPoint)
{
	InternalAppendNode(_T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:RessurectionPoint"), RessurectionPoint);
}


void CHarvesterType::InsertRessurectionPointAt(CScalePoint& RessurectionPoint, int nIndex)
{
	InternalInsertNodeAt(_T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:RessurectionPoint"), nIndex, RessurectionPoint);
}


void CHarvesterType::ReplaceRessurectionPointAt(CScalePoint& RessurectionPoint, int nIndex)
{
	InternalReplaceNodeAt(_T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:RessurectionPoint"), nIndex, RessurectionPoint);
}



CScalePoint CHarvesterType::GetRessurectionPointAt(int nIndex)
{
	return CScalePoint(*this, InternalGetAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:RessurectionPoint"), nIndex));
}

MSXML2::IXMLDOMNodePtr CHarvesterType::GetStartingRessurectionPointCursor()
{
	return InternalGetFirstChild(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:RessurectionPoint"));
}

MSXML2::IXMLDOMNodePtr CHarvesterType::GetAdvancedRessurectionPointCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:RessurectionPoint"), pCurNode);
}

CScalePoint CHarvesterType::GetRessurectionPointValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CScalePoint( *this, pCurNode );
}



CScalePoint CHarvesterType::GetRessurectionPoint()
{
	return GetRessurectionPointAt(0);
}


void CHarvesterType::RemoveRessurectionPointAt(int nIndex)
{
	InternalRemoveAt(Element, _T("http://gzproject.sourceforge.net/HarvesterConfig"), _T("hc:RessurectionPoint"), nIndex);
}


void CHarvesterType::RemoveRessurectionPoint()
{
	while (HasRessurectionPoint())
		RemoveRessurectionPointAt(0);
}

} // end of namespace hc
