////////////////////////////////////////////////////////////////////////
//
// Schema_CGroundPointType.h
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#ifndef Schema_CGroundPointType_H_INCLUDED
#define Schema_CGroundPointType_H_INCLUDED

#if _MSC_VER > 1000
	#pragma once
#endif // _MSC_VER > 1000




namespace hc // URI: http://gzproject.sourceforge.net/HarvesterConfig
{


class Schema_DECLSPECIFIER CGroundPointType : public CNode
{
public:
	CGroundPointType() : CNode() {}
	CGroundPointType(CNode& rParentNode, MSXML2::IXMLDOMNodePtr spThisNode) : CNode(rParentNode, spThisNode) {}
	CGroundPointType(MSXML2::IXMLDOMDocument2Ptr spDoc) : CNode(spDoc) {}
	static EGroupType GetGroupType();

	//
	// ScalePoint PlayerPoint (1...1)
	//
	static int GetPlayerPointMinCount();
	static int GetPlayerPointMaxCount();
	int GetPlayerPointCount();
	bool HasPlayerPoint();
	void AddPlayerPoint(CScalePoint& PlayerPoint);
	void InsertPlayerPointAt(CScalePoint& PlayerPoint, int nIndex);
	void ReplacePlayerPointAt(CScalePoint& PlayerPoint, int nIndex);
	CScalePoint GetPlayerPointAt(int nIndex);
	CScalePoint GetPlayerPoint();
	MSXML2::IXMLDOMNodePtr GetStartingPlayerPointCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedPlayerPointCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CScalePoint GetPlayerPointValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemovePlayerPointAt(int nIndex);
	void RemovePlayerPoint();

	//
	// ScalePoint UsePoint (1...1)
	//
	static int GetUsePointMinCount();
	static int GetUsePointMaxCount();
	int GetUsePointCount();
	bool HasUsePoint();
	void AddUsePoint(CScalePoint& UsePoint);
	void InsertUsePointAt(CScalePoint& UsePoint, int nIndex);
	void ReplaceUsePointAt(CScalePoint& UsePoint, int nIndex);
	CScalePoint GetUsePointAt(int nIndex);
	CScalePoint GetUsePoint();
	MSXML2::IXMLDOMNodePtr GetStartingUsePointCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedUsePointCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CScalePoint GetUsePointValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveUsePointAt(int nIndex);
	void RemoveUsePoint();

	//
	// int ItemType (1...1)
	//
	static int GetItemTypeMinCount();
	static int GetItemTypeMaxCount();
	int GetItemTypeCount();
	bool HasItemType();
	void AddItemType(CSchemaInt ItemType);
	void InsertItemTypeAt(CSchemaInt ItemType, int nIndex);
	void ReplaceItemTypeAt(CSchemaInt ItemType, int nIndex);
	CSchemaInt GetItemTypeAt(int nIndex);
	CSchemaInt GetItemType();
	MSXML2::IXMLDOMNodePtr GetStartingItemTypeCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedItemTypeCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaInt GetItemTypeValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveItemTypeAt(int nIndex);
	void RemoveItemType();
};


} // end of namespace hc

#endif // Schema_CGroundPointType_H_INCLUDED
