////////////////////////////////////////////////////////////////////////
//
// Schema_CHarvesterType2.h
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#ifndef Schema_CHarvesterType2_H_INCLUDED
#define Schema_CHarvesterType2_H_INCLUDED

#if _MSC_VER > 1000
	#pragma once
#endif // _MSC_VER > 1000




namespace hc // URI: http://gzproject.sourceforge.net/HarvesterConfig
{


class Schema_DECLSPECIFIER CHarvesterType2 : public CNode
{
public:
	CHarvesterType2() : CNode() {}
	CHarvesterType2(CNode& rParentNode, MSXML2::IXMLDOMNodePtr spThisNode) : CNode(rParentNode, spThisNode) {}
	CHarvesterType2(MSXML2::IXMLDOMDocument2Ptr spDoc) : CNode(spDoc) {}
	static EGroupType GetGroupType();

	//
	// boolean CatchPlayerPoint (1...1)
	//
	static int GetCatchPlayerPointMinCount();
	static int GetCatchPlayerPointMaxCount();
	int GetCatchPlayerPointCount();
	bool HasCatchPlayerPoint();
	void AddCatchPlayerPoint(CSchemaBoolean CatchPlayerPoint);
	void InsertCatchPlayerPointAt(CSchemaBoolean CatchPlayerPoint, int nIndex);
	void ReplaceCatchPlayerPointAt(CSchemaBoolean CatchPlayerPoint, int nIndex);
	CSchemaBoolean GetCatchPlayerPointAt(int nIndex);
	CSchemaBoolean GetCatchPlayerPoint();
	MSXML2::IXMLDOMNodePtr GetStartingCatchPlayerPointCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedCatchPlayerPointCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaBoolean GetCatchPlayerPointValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveCatchPlayerPointAt(int nIndex);
	void RemoveCatchPlayerPoint();

	//
	// boolean UseDropContainer (1...1)
	//
	static int GetUseDropContainerMinCount();
	static int GetUseDropContainerMaxCount();
	int GetUseDropContainerCount();
	bool HasUseDropContainer();
	void AddUseDropContainer(CSchemaBoolean UseDropContainer);
	void InsertUseDropContainerAt(CSchemaBoolean UseDropContainer, int nIndex);
	void ReplaceUseDropContainerAt(CSchemaBoolean UseDropContainer, int nIndex);
	CSchemaBoolean GetUseDropContainerAt(int nIndex);
	CSchemaBoolean GetUseDropContainer();
	MSXML2::IXMLDOMNodePtr GetStartingUseDropContainerCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedUseDropContainerCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaBoolean GetUseDropContainerValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveUseDropContainerAt(int nIndex);
	void RemoveUseDropContainer();

	//
	// int DropContainerSerial (1...1)
	//
	static int GetDropContainerSerialMinCount();
	static int GetDropContainerSerialMaxCount();
	int GetDropContainerSerialCount();
	bool HasDropContainerSerial();
	void AddDropContainerSerial(CSchemaInt DropContainerSerial);
	void InsertDropContainerSerialAt(CSchemaInt DropContainerSerial, int nIndex);
	void ReplaceDropContainerSerialAt(CSchemaInt DropContainerSerial, int nIndex);
	CSchemaInt GetDropContainerSerialAt(int nIndex);
	CSchemaInt GetDropContainerSerial();
	MSXML2::IXMLDOMNodePtr GetStartingDropContainerSerialCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedDropContainerSerialCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaInt GetDropContainerSerialValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveDropContainerSerialAt(int nIndex);
	void RemoveDropContainerSerial();

	//
	// ScalePoint DropContainerXY (1...1)
	//
	static int GetDropContainerXYMinCount();
	static int GetDropContainerXYMaxCount();
	int GetDropContainerXYCount();
	bool HasDropContainerXY();
	void AddDropContainerXY(CScalePoint2& DropContainerXY);
	void InsertDropContainerXYAt(CScalePoint2& DropContainerXY, int nIndex);
	void ReplaceDropContainerXYAt(CScalePoint2& DropContainerXY, int nIndex);
	CScalePoint2 GetDropContainerXYAt(int nIndex);
	CScalePoint2 GetDropContainerXY();
	MSXML2::IXMLDOMNodePtr GetStartingDropContainerXYCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedDropContainerXYCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CScalePoint2 GetDropContainerXYValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveDropContainerXYAt(int nIndex);
	void RemoveDropContainerXY();

	//
	// boolean UseRessurectionPoint (1...1)
	//
	static int GetUseRessurectionPointMinCount();
	static int GetUseRessurectionPointMaxCount();
	int GetUseRessurectionPointCount();
	bool HasUseRessurectionPoint();
	void AddUseRessurectionPoint(CSchemaBoolean UseRessurectionPoint);
	void InsertUseRessurectionPointAt(CSchemaBoolean UseRessurectionPoint, int nIndex);
	void ReplaceUseRessurectionPointAt(CSchemaBoolean UseRessurectionPoint, int nIndex);
	CSchemaBoolean GetUseRessurectionPointAt(int nIndex);
	CSchemaBoolean GetUseRessurectionPoint();
	MSXML2::IXMLDOMNodePtr GetStartingUseRessurectionPointCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedUseRessurectionPointCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaBoolean GetUseRessurectionPointValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveUseRessurectionPointAt(int nIndex);
	void RemoveUseRessurectionPoint();

	//
	// ScalePoint RessurectionPoint (1...1)
	//
	static int GetRessurectionPointMinCount();
	static int GetRessurectionPointMaxCount();
	int GetRessurectionPointCount();
	bool HasRessurectionPoint();
	void AddRessurectionPoint(CScalePoint2& RessurectionPoint);
	void InsertRessurectionPointAt(CScalePoint2& RessurectionPoint, int nIndex);
	void ReplaceRessurectionPointAt(CScalePoint2& RessurectionPoint, int nIndex);
	CScalePoint2 GetRessurectionPointAt(int nIndex);
	CScalePoint2 GetRessurectionPoint();
	MSXML2::IXMLDOMNodePtr GetStartingRessurectionPointCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedRessurectionPointCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CScalePoint2 GetRessurectionPointValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveRessurectionPointAt(int nIndex);
	void RemoveRessurectionPoint();
};


} // end of namespace hc

#endif // Schema_CHarvesterType2_H_INCLUDED
