////////////////////////////////////////////////////////////////////////
//
// SchemaSpeedHack_CRespondType.h
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#ifndef SchemaSpeedHack_CRespondType_H_INCLUDED
#define SchemaSpeedHack_CRespondType_H_INCLUDED

#if _MSC_VER > 1000
	#pragma once
#endif // _MSC_VER > 1000




namespace SpeedHack // URI: www.sourceforge.net/projects/gzproject
{


class SchemaSpeedHack_DECLSPECIFIER CRespondType : public CNode
{
public:
	CRespondType() : CNode() {}
	CRespondType(CNode& rParentNode, MSXML2::IXMLDOMNodePtr spThisNode) : CNode(rParentNode, spThisNode) {}
	CRespondType(MSXML2::IXMLDOMDocument2Ptr spDoc) : CNode(spDoc) {}
	static EGroupType GetGroupType();

	//
	// decimal WalkCount (1...1)
	//
	static int GetWalkCountMinCount();
	static int GetWalkCountMaxCount();
	int GetWalkCountCount();
	bool HasWalkCount();
	void AddWalkCount(CSchemaDecimal WalkCount);
	void InsertWalkCountAt(CSchemaDecimal WalkCount, int nIndex);
	void ReplaceWalkCountAt(CSchemaDecimal WalkCount, int nIndex);
	CSchemaDecimal GetWalkCountAt(int nIndex);
	CSchemaDecimal GetWalkCount();
	MSXML2::IXMLDOMNodePtr GetStartingWalkCountCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedWalkCountCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaDecimal GetWalkCountValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveWalkCountAt(int nIndex);
	void RemoveWalkCount();

	//
	// decimal WalkSpeed (1...1)
	//
	static int GetWalkSpeedMinCount();
	static int GetWalkSpeedMaxCount();
	int GetWalkSpeedCount();
	bool HasWalkSpeed();
	void AddWalkSpeed(CSchemaDecimal WalkSpeed);
	void InsertWalkSpeedAt(CSchemaDecimal WalkSpeed, int nIndex);
	void ReplaceWalkSpeedAt(CSchemaDecimal WalkSpeed, int nIndex);
	CSchemaDecimal GetWalkSpeedAt(int nIndex);
	CSchemaDecimal GetWalkSpeed();
	MSXML2::IXMLDOMNodePtr GetStartingWalkSpeedCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedWalkSpeedCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaDecimal GetWalkSpeedValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveWalkSpeedAt(int nIndex);
	void RemoveWalkSpeed();

	//
	// decimal CountItems (1...1)
	//
	static int GetCountItemsMinCount();
	static int GetCountItemsMaxCount();
	int GetCountItemsCount();
	bool HasCountItems();
	void AddCountItems(CSchemaDecimal CountItems);
	void InsertCountItemsAt(CSchemaDecimal CountItems, int nIndex);
	void ReplaceCountItemsAt(CSchemaDecimal CountItems, int nIndex);
	CSchemaDecimal GetCountItemsAt(int nIndex);
	CSchemaDecimal GetCountItems();
	MSXML2::IXMLDOMNodePtr GetStartingCountItemsCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedCountItemsCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSchemaDecimal GetCountItemsValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveCountItemsAt(int nIndex);
	void RemoveCountItems();
};


} // end of namespace SpeedHack

#endif // SchemaSpeedHack_CRespondType_H_INCLUDED
