////////////////////////////////////////////////////////////////////////
//
// SchemaSpeedHack_CPacketType.h
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#ifndef SchemaSpeedHack_CPacketType_H_INCLUDED
#define SchemaSpeedHack_CPacketType_H_INCLUDED

#if _MSC_VER > 1000
	#pragma once
#endif // _MSC_VER > 1000




namespace SpeedHack // URI: www.sourceforge.net/projects/gzproject
{


class SchemaSpeedHack_DECLSPECIFIER CPacketType : public CNode
{
public:
	CPacketType() : CNode() {}
	CPacketType(CNode& rParentNode, MSXML2::IXMLDOMNodePtr spThisNode) : CNode(rParentNode, spThisNode) {}
	CPacketType(MSXML2::IXMLDOMDocument2Ptr spDoc) : CNode(spDoc) {}
	static EGroupType GetGroupType();

	//
	// GetProperty GetProperty reference (1...1)
	//
	static int GetGetPropertyMinCount();
	static int GetGetPropertyMaxCount();
	int GetGetPropertyCount();
	bool HasGetProperty();
	void AddGetProperty(CGetPropertyType& GetProperty);
	void InsertGetPropertyAt(CGetPropertyType& GetProperty, int nIndex);
	void ReplaceGetPropertyAt(CGetPropertyType& GetProperty, int nIndex);
	CGetPropertyType GetGetPropertyAt(int nIndex);
	CGetPropertyType GetGetProperty();
	MSXML2::IXMLDOMNodePtr GetStartingGetPropertyCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedGetPropertyCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CGetPropertyType GetGetPropertyValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveGetPropertyAt(int nIndex);
	void RemoveGetProperty();

	//
	// SetProperty SetProperty reference (1...1)
	//
	static int GetSetPropertyMinCount();
	static int GetSetPropertyMaxCount();
	int GetSetPropertyCount();
	bool HasSetProperty();
	void AddSetProperty(CSetPropertyType& SetProperty);
	void InsertSetPropertyAt(CSetPropertyType& SetProperty, int nIndex);
	void ReplaceSetPropertyAt(CSetPropertyType& SetProperty, int nIndex);
	CSetPropertyType GetSetPropertyAt(int nIndex);
	CSetPropertyType GetSetProperty();
	MSXML2::IXMLDOMNodePtr GetStartingSetPropertyCursor();
	MSXML2::IXMLDOMNodePtr GetAdvancedSetPropertyCursor(MSXML2::IXMLDOMNodePtr pCurNode);
	CSetPropertyType GetSetPropertyValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);

	void RemoveSetPropertyAt(int nIndex);
	void RemoveSetProperty();
};


} // end of namespace SpeedHack

#endif // SchemaSpeedHack_CPacketType_H_INCLUDED
