////////////////////////////////////////////////////////////////////////
//
// SchemaSpeedHack_CRequestType.cpp
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#include "StdAfx.h"
#include "SchemaSpeedHackBase.h"
#include "SchemaSpeedHack_CRequestType.h"



namespace SpeedHack // URI: www.sourceforge.net/projects/gzproject
{
////////////////////////////////////////////////////////////////////////
//
// class CRequestType
//
////////////////////////////////////////////////////////////////////////


CNode::EGroupType CRequestType::GetGroupType()
{
	return eSequence;
}
} // end of namespace SpeedHack
