////////////////////////////////////////////////////////////////////////
//
// SchemaSpeedHack_CGetPropertyType.cpp
//
// This file was generated by XMLSpy 2006 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSpy Documentation for further details.
// http://www.altova.com/xmlspy
//
////////////////////////////////////////////////////////////////////////


#include "StdAfx.h"
#include "SchemaSpeedHackBase.h"
#include "SchemaSpeedHack_CGetPropertyType.h"
#include "SchemaSpeedHack_CRequestType.h"
#include "SchemaSpeedHack_CRespondType.h"



namespace SpeedHack // URI: www.sourceforge.net/projects/gzproject
{
////////////////////////////////////////////////////////////////////////
//
// class CGetPropertyType
//
////////////////////////////////////////////////////////////////////////


CNode::EGroupType CGetPropertyType::GetGroupType()
{
	return eChoice;
}
int CGetPropertyType::GetRequestMinCount()
{
	return 1;
}


int CGetPropertyType::GetRequestMaxCount()
{
	return 1;
}


int CGetPropertyType::GetRequestCount()
{
	return ChildCountInternal(Element, _T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:Request"));
}


bool CGetPropertyType::HasRequest()
{
	return InternalHasChild(Element, _T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:Request"));
}


void CGetPropertyType::AddRequest(CRequestType& Request)
{
	InternalAppendNode(_T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:Request"), Request);
}


void CGetPropertyType::InsertRequestAt(CRequestType& Request, int nIndex)
{
	InternalInsertNodeAt(_T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:Request"), nIndex, Request);
}


void CGetPropertyType::ReplaceRequestAt(CRequestType& Request, int nIndex)
{
	InternalReplaceNodeAt(_T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:Request"), nIndex, Request);
}



CRequestType CGetPropertyType::GetRequestAt(int nIndex)
{
	return CRequestType(*this, InternalGetAt(Element, _T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:Request"), nIndex));
}

MSXML2::IXMLDOMNodePtr CGetPropertyType::GetStartingRequestCursor()
{
	return InternalGetFirstChild(Element, _T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:Request"));
}

MSXML2::IXMLDOMNodePtr CGetPropertyType::GetAdvancedRequestCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:Request"), pCurNode);
}

CRequestType CGetPropertyType::GetRequestValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CRequestType( *this, pCurNode );
}



CRequestType CGetPropertyType::GetRequest()
{
	return GetRequestAt(0);
}


void CGetPropertyType::RemoveRequestAt(int nIndex)
{
	InternalRemoveAt(Element, _T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:Request"), nIndex);
}


void CGetPropertyType::RemoveRequest()
{
	while (HasRequest())
		RemoveRequestAt(0);
}

int CGetPropertyType::GetRespondMinCount()
{
	return 1;
}


int CGetPropertyType::GetRespondMaxCount()
{
	return 1;
}


int CGetPropertyType::GetRespondCount()
{
	return ChildCountInternal(Element, _T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:Respond"));
}


bool CGetPropertyType::HasRespond()
{
	return InternalHasChild(Element, _T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:Respond"));
}


void CGetPropertyType::AddRespond(CRespondType& Respond)
{
	InternalAppendNode(_T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:Respond"), Respond);
}


void CGetPropertyType::InsertRespondAt(CRespondType& Respond, int nIndex)
{
	InternalInsertNodeAt(_T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:Respond"), nIndex, Respond);
}


void CGetPropertyType::ReplaceRespondAt(CRespondType& Respond, int nIndex)
{
	InternalReplaceNodeAt(_T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:Respond"), nIndex, Respond);
}



CRespondType CGetPropertyType::GetRespondAt(int nIndex)
{
	return CRespondType(*this, InternalGetAt(Element, _T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:Respond"), nIndex));
}

MSXML2::IXMLDOMNodePtr CGetPropertyType::GetStartingRespondCursor()
{
	return InternalGetFirstChild(Element, _T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:Respond"));
}

MSXML2::IXMLDOMNodePtr CGetPropertyType::GetAdvancedRespondCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	return InternalGetNextChild(Element, _T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:Respond"), pCurNode);
}

CRespondType CGetPropertyType::GetRespondValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode)
{
	if( pCurNode == NULL )
		throw CXmlException(CXmlException::eError1, _T("Index out of range"));
	else

		return CRespondType( *this, pCurNode );
}



CRespondType CGetPropertyType::GetRespond()
{
	return GetRespondAt(0);
}


void CGetPropertyType::RemoveRespondAt(int nIndex)
{
	InternalRemoveAt(Element, _T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:Respond"), nIndex);
}


void CGetPropertyType::RemoveRespond()
{
	while (HasRespond())
		RemoveRespondAt(0);
}

} // end of namespace SpeedHack
