//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by GZone.rc
//
#define IDD_ABOUTBOX                    100
#define IDB_SPLASH                      102
#define IDR_HTML_DIALOGFASTCLOSE        103
#define IDR_MAINFRAME                   128
#define IDR_GZONETYPE                   129
#define IDD_DIALOG_COMMANDER            130
#define IDS_ARE_YOU_SURE                130
#define IDR_MENU_UNIT                   131
#define IDS_NOUNITSELECT                131
#define IDR_MENU_UNITLIST               131
#define IDD_DIALOG_EDITUNIT             132
#define IDS_STRING132                   132
#define IDS_NOCONNECTIONTOCLIENT        132
#define IDB_BITMAP_UNIT                 133
#define IDS_SYSTEMERROR                 133
#define IDD_DIALOG_ASSISTANTSELECT      134
#define IDS_UNHALTEDERROR               134
#define IDD_DIALOG_CIQHARVESTER         135
#define IDS_ERRORONCLIENT               135
#define IDD_DIALOG_UNITIQEDIT           136
#define IDS_STRING136                   136
#define IDS_NOIMAGEFOUND                136
#define IDD_DIALOG_COMMANDERSELECT      137
#define IDS_XMLEXCEPTION                137
#define IDD_DIALOG_OPTIONS              138
#define IDS_STRING_ADDCLIENT            138
#define IDD_DIALOG_CIQSECURITYGUARD     139
#define IDS_ERRORSETTINGS               139
#define IDD_DIALOG_CIQSPIDER            140
#define IDD_DIALOG_CIQTRAINER           141
#define IDR_TOOLBAR_MAP                 142
#define IDD_DIALOG1                     148
#define IDD_DIALOG_AUTOCLOSE            148
#define IDD_DIALOG_EDITUNIT_MULTIGAME   149
#define IDD_DIALOG_CIQGOODS             150
#define IDC_LIST1                       1000
#define IDC_EDIT1                       1001
#define IDC_BUTTON1                     1002
#define IDC_BUTTON_ASSISTANT            1002
#define IDC_BUTTON_BROWSE               1002
#define IDC_BUTTON_DELETEALL            1002
#define IDC_BUTTON_STARTTRAINER         1002
#define IDC_BUTTON2                     1003
#define IDC_BUTTON_COMMANDER            1003
#define IDC_BUTTON_START                1003
#define IDC_BUTTON_CATCHGOODS           1003
#define IDC_EDIT7                       1003
#define IDC_BUTTON3                     1004
#define IDC_BUTTON_CATCHUSEITEM         1004
#define IDC_BUTTON_BROWSE2              1004
#define IDC_EDIT2                       1007
#define IDC_LIST2                       1008
#define IDC_EDIT3                       1009
#define IDC_CHECK_TARGETCATCH           1011
#define IDC_BUTTON_CLEAR                1012
#define IDC_STATIC_UNIT                 1013
#define IDC_STATIC_COMMANDER            1014
#define IDC_STATIC_IMAGE                1014
#define IDC_BUTTON_DELETE               1019
#define IDC_BUTTON_SHOWMAP              1021
#define IDC_CHECK1                      1023
#define IDC_BUTTON_DELETE3              1023
#define IDC_CHECK2                      1024
#define IDC_CHECK4                      1025
#define IDC_CHECK3                      1026
#define IDC_CHECK5                      1026
#define IDC_CHECK6                      1027
#define IDC_CHECK_SHOWWINDOW            1028
#define IDC_CHECK7                      1028
#define IDC_CHECK_CATCHMAPPOINT         1029
#define IDC_EDIT_WORKITEM               1031
#define IDC_EDIT_DROPCONTAINER          1032
#define IDC_EDIT_BACKPACK               1033
#define IDC_EDIT_MAPSTATUS              1034
#define IDC_EDIT_RESURRECTIONPOINT      1035
#define IDC_BUTTON_RESURRECTIONPOINT    1036
#define IDC_EDIT4                       1037
#define IDC_EDIT5                       1038
#define IDC_EDIT6                       1039
#define IDC_BUTTON_CATCHDROP            1040
#define IDC_EDIT_GOODS                  1041
#define IDC_EDIT_PRTION                 1042
#define IDC_CHECK_WRITELOG              1044
#define IDC_CHECKDROP                   1045
#define IDC_CHECKRESS                   1046
#define IDC_COMBO1                      1047
#define IDC_CHECKPLAYERCORDS            1047
#define IDC_STATIC_TEXT                 1048
#define IDC_TAB1                        1049
#define IDC_EDIT_MAKEITEMTYPE           1051
#define IDC_EDIT_MAKEITEMCOUNT          1053
#define IDC_EDIT_VENDORNAME             1054
#define IDC_CHECK_CATCHBACKPAK          1055
#define IDC_CHECK_CATCHMAKEITEMTYPE     1058
#define IDC_COMBO_MAKEUSEITEM           1059
#define IDC_EDIT_CHARNAME               1061
#define IDC_COMBO_HARVESTUSEITEM        1062
#define IDC_COMBO_MAKEITEMTYPE          1063
#define IDC_COMBO_GOODSITEMTYPE         1063
#define ID_VIEW_UNITSLIST               32772
#define ID_UNIT_NEW                     32775
#define ID_UNIT_DELETE                  32776
#define ID_UNIT_RUNCLIENT               32777
#define ID_UNIT_CLOSECLIENT             32778
#define ID_UNIT_PROPERTIES              32779
#define ID_UNIT_SHOWCLIENT              32781
#define ID_UNIT_HIDECLIENT              32782
#define ID_FILE_OPTIONS                 32783
#define ID_BUTTON32785                  32785
#define ID_TTTT_DFDAF                   32786
#define ID_TTTT_TTTT                    32787
#define IDS_STRING_CATCH                61447
#define IDS_STRING_RESSURECTPOINT       61448
#define IDS_STRING_DROPPOINT            61449
#define IDS_STRING_PATH                 61450
#define IDS_STRING_START                61451
#define IDS_STRING_STOP                 61452
#define IDS_STRING_HARVESTER            61453
#define IDS_STRING_PATHPLAYER           61454

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        149
#define _APS_NEXT_COMMAND_VALUE         32795
#define _APS_NEXT_CONTROL_VALUE         1060
#define _APS_NEXT_SYMED_VALUE           104
#endif
#endif
