<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8ba19508940e77109a2da1f76a26e336.php">ServerAddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c307239c489953b9a301fb7770146337.php">AccountManager</a></div>
<h1>AccountManager.h</h1><a href="_account_manager_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">class </span><a class="code" href="class_c_server_addin.php">CServerAddin</a>;
<a name="l00002"></a>00002
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="_altova_lib_8h.php">Altova/AltovaLib.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_schema_account_manager_8h.php">xsd/SchemaAccountManager/SchemaAccountManager.h</a>"</span>
<a name="l00009"></a>00009
<a name="l00010"></a>00010 <span class="preprocessor">#include "../../client/clientnetevents.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "../firewall/firewallmodule.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "../serveraddinmodule.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="privileges_8h.php">privileges.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="_ip_protection_8h.php">ipprotection.h</a>"</span>
<a name="l00015"></a>00015
<a name="l00016"></a><a class="code" href="class_c_account_manager.php">00016</a> <span class="keyword">class </span><a class="code" href="class_c_account_manager.php">CAccountManager</a>:<span class="keyword">public</span> <a class="code" href="class_c_server_addin_module.php">CServerAddinModule</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a><a class="code" href="class_c_account_manager.php#45258f7dfe7f66335c83ca99269e3a65">00018</a>   <span class="keyword">friend</span> <a class="code" href="class_c_ip_protection.php">CIpProtection</a>;
<a name="l00019"></a><a class="code" href="class_c_account_manager.php#66de7efc06c30079a8c6c27f9a89ac17">00019</a>   <span class="keyword">friend</span> <a class="code" href="class_c_privileges.php">CPrivileges</a>;
<a name="l00020"></a>00020
<a name="l00021"></a><a class="code" href="struct_c_account_manager_1_1account__tag.php">00021</a>   <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_c_account_manager_1_1account__tag.php">account_tag</a>
<a name="l00022"></a>00022   {
<a name="l00023"></a>00023     <span class="comment">// то что аккаунт существует в файле аккаунтов</span>
<a name="l00024"></a><a class="code" href="struct_c_account_manager_1_1account__tag.php#a08b8ee92503830f672236f14198d7ae">00024</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_c_account_manager_1_1account__tag.php#a08b8ee92503830f672236f14198d7ae">available</a>;
<a name="l00025"></a><a class="code" href="struct_c_account_manager_1_1account__tag.php#9acba914d7c33b2743bd837dfa613603">00025</a>     std::string <a class="code" href="struct_c_account_manager_1_1account__tag.php#9acba914d7c33b2743bd837dfa613603">groupname</a>;
<a name="l00026"></a><a class="code" href="struct_c_account_manager_1_1account__tag.php#8d42df4d7112ecf834a808100968c81b">00026</a>     <a class="code" href="struct_c_account_manager_1_1account__tag.php">account_tag</a> *<a class="code" href="struct_c_account_manager_1_1account__tag.php#8d42df4d7112ecf834a808100968c81b">group</a>;
<a name="l00027"></a><a class="code" href="struct_c_account_manager_1_1account__tag.php#f5e623f9d48330d2bda87e09144aa508">00027</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_c_account_manager_1_1account__tag.php#f5e623f9d48330d2bda87e09144aa508">isgroup</a>;
<a name="l00028"></a>00028
<a name="l00029"></a><a class="code" href="struct_c_account_manager_1_1account__tag_1_1ipprotection__tag.php">00029</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_c_account_manager_1_1account__tag_1_1ipprotection__tag.php">ipprotection_tag</a>
<a name="l00030"></a>00030     {
<a name="l00031"></a><a class="code" href="struct_c_account_manager_1_1account__tag_1_1ipprotection__tag.php#5e828ab841d84a68912bc0650073097f">00031</a>       <span class="keyword">typedef</span> std::set&lt;unsigned&gt; <a class="code" href="struct_c_account_manager_1_1account__tag_1_1ipprotection__tag.php#5e828ab841d84a68912bc0650073097f">iplist_t</a>;
<a name="l00032"></a>00032
<a name="l00033"></a><a class="code" href="struct_c_account_manager_1_1account__tag_1_1ipprotection__tag.php#583f4d8bcb4ef85a9759e26161bbf03d">00033</a>       <span class="keywordtype">bool</span> <a class="code" href="struct_c_account_manager_1_1account__tag_1_1ipprotection__tag.php#583f4d8bcb4ef85a9759e26161bbf03d">enable</a>;
<a name="l00034"></a><a class="code" href="struct_c_account_manager_1_1account__tag_1_1ipprotection__tag.php#f5fd617e701897ca41a1e4da6c5e182b">00034</a>       <a class="code" href="struct_c_account_manager_1_1account__tag_1_1ipprotection__tag.php#5e828ab841d84a68912bc0650073097f">iplist_t</a> <a class="code" href="struct_c_account_manager_1_1account__tag_1_1ipprotection__tag.php#f5fd617e701897ca41a1e4da6c5e182b">iplist</a>;
<a name="l00035"></a>00035
<a name="l00036"></a><a class="code" href="struct_c_account_manager_1_1account__tag_1_1ipprotection__tag.php#554a9d57e70f43d21edb26de5de53f87">00036</a>       <a class="code" href="struct_c_account_manager_1_1account__tag_1_1ipprotection__tag.php#554a9d57e70f43d21edb26de5de53f87">ipprotection_tag</a>(<span class="keywordtype">bool</span> b=<span class="keyword">false</span>):<a class="code" href="struct_c_account_manager_1_1account__tag_1_1ipprotection__tag.php#583f4d8bcb4ef85a9759e26161bbf03d">enable</a>(b) {}
<a name="l00037"></a>00037     }<a class="code" href="struct_c_account_manager_1_1account__tag.php#c2c95983a5d115577590f9abe3749bc3">ipprotection_t</a>;
<a name="l00038"></a><a class="code" href="struct_c_account_manager_1_1account__tag.php#3227d84a5cfcbb373a91fb3487757297">00038</a>     <a class="code" href="struct_c_account_manager_1_1account__tag_1_1ipprotection__tag.php">ipprotection_t</a> <a class="code" href="struct_c_account_manager_1_1account__tag.php#3227d84a5cfcbb373a91fb3487757297">ipprotection</a>;
<a name="l00039"></a>00039
<a name="l00040"></a><a class="code" href="struct_c_account_manager_1_1account__tag_1_1privileges__tag.php">00040</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_c_account_manager_1_1account__tag_1_1privileges__tag.php">privileges_tag</a>
<a name="l00041"></a>00041     {
<a name="l00042"></a><a class="code" href="struct_c_account_manager_1_1account__tag_1_1privileges__tag.php#d27ec8e587ee1ddf492d83c663ac711c">00042</a>       <span class="keyword">typedef</span> std::set&lt;std::string&gt; <a class="code" href="struct_c_account_manager_1_1account__tag_1_1privileges__tag.php#d27ec8e587ee1ddf492d83c663ac711c">strlist_t</a>;
<a name="l00043"></a>00043
<a name="l00044"></a><a class="code" href="struct_c_account_manager_1_1account__tag_1_1privileges__tag.php#72d7d9dbe788d1f206b098ec8fc717c7">00044</a>       <span class="keywordtype">bool</span> <a class="code" href="struct_c_account_manager_1_1account__tag_1_1privileges__tag.php#72d7d9dbe788d1f206b098ec8fc717c7">disableprotection</a>;
<a name="l00045"></a><a class="code" href="struct_c_account_manager_1_1account__tag_1_1privileges__tag.php#71829b1cdef2c59813e45bcb2beb2b57">00045</a>       <a class="code" href="struct_c_account_manager_1_1account__tag_1_1privileges__tag.php#d27ec8e587ee1ddf492d83c663ac711c">strlist_t</a> <a class="code" href="struct_c_account_manager_1_1account__tag_1_1privileges__tag.php#71829b1cdef2c59813e45bcb2beb2b57">commandslist</a>;
<a name="l00046"></a>00046
<a name="l00047"></a><a class="code" href="struct_c_account_manager_1_1account__tag_1_1privileges__tag.php#24ce556613c7d54d6db3e63a17b42aea">00047</a>       <a class="code" href="struct_c_account_manager_1_1account__tag_1_1privileges__tag.php#24ce556613c7d54d6db3e63a17b42aea">privileges_tag</a>():<a class="code" href="struct_c_account_manager_1_1account__tag_1_1privileges__tag.php#72d7d9dbe788d1f206b098ec8fc717c7">disableprotection</a>(false) {}
<a name="l00048"></a>00048     }<a class="code" href="struct_c_account_manager_1_1account__tag.php#65620bc36cfce9e7651aca8c81d69e2c">privileges_t</a>;
<a name="l00049"></a>00049
<a name="l00050"></a><a class="code" href="struct_c_account_manager_1_1account__tag.php#473e3eb19b5eb9c7bd66b7aae73523a1">00050</a>     <a class="code" href="struct_c_account_manager_1_1account__tag_1_1privileges__tag.php">privileges_t</a> <a class="code" href="struct_c_account_manager_1_1account__tag.php#473e3eb19b5eb9c7bd66b7aae73523a1">privileges</a>;
<a name="l00051"></a>00051
<a name="l00052"></a><a class="code" href="struct_c_account_manager_1_1account__tag.php#a861e9a758e15e3564d126ac7024d7c9">00052</a>     <a class="code" href="struct_c_account_manager_1_1account__tag.php#a861e9a758e15e3564d126ac7024d7c9">account_tag</a>(<span class="keywordtype">bool</span> _available=<span class="keyword">false</span>):
<a name="l00053"></a>00053       <a class="code" href="struct_c_account_manager_1_1account__tag.php#a08b8ee92503830f672236f14198d7ae">available</a>(_available),<a class="code" href="struct_c_account_manager_1_1account__tag.php#f5e623f9d48330d2bda87e09144aa508">isgroup</a>(false),<a class="code" href="struct_c_account_manager_1_1account__tag.php#8d42df4d7112ecf834a808100968c81b">group</a>(0) {}
<a name="l00054"></a>00054   }<a class="code" href="class_c_account_manager.php#255908edc3fd9d5fdf2dd0408bf5fe1c">account_t</a>;
<a name="l00055"></a><a class="code" href="class_c_account_manager.php#ccd488cf54e29ed834d3784d933f9bdc">00055</a>   <span class="keyword">typedef</span> std::map&lt;std::string,account_t&gt; <a class="code" href="class_c_account_manager.php#ccd488cf54e29ed834d3784d933f9bdc">accountlist_t</a>;
<a name="l00056"></a><a class="code" href="class_c_account_manager.php#f86983ac97ccc38bcf531eeb6716c712">00056</a>   <a class="code" href="class_c_account_manager.php#ccd488cf54e29ed834d3784d933f9bdc">accountlist_t</a> <a class="code" href="class_c_account_manager.php#f86983ac97ccc38bcf531eeb6716c712">m_accountlist</a>;
<a name="l00057"></a><a class="code" href="class_c_account_manager.php#416a31dcd2e9e1c866ef952f15b8cdd1">00057</a>   std::string <a class="code" href="class_c_account_manager.php#416a31dcd2e9e1c866ef952f15b8cdd1">m_spherepath</a>;
<a name="l00058"></a>00058
<a name="l00059"></a><a class="code" href="class_c_account_manager.php#c90ddfd0db549a60543290231156db5a">00059</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_c_account_manager.php#c90ddfd0db549a60543290231156db5a">GetName</a>()
<a name="l00060"></a>00060   {
<a name="l00061"></a>00061     <span class="keywordflow">return</span> <span class="stringliteral">"AccountManager"</span>;
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_account_manager.php#00cd187ffc643b728a79d7a7eb9a9e01">Command</a>(std::string&amp; xmlinput,std::string&amp; xmloutput);
<a name="l00064"></a>00064   <span class="keyword">virtual</span> std::string <a class="code" href="class_c_account_manager.php#761182ead9465f04caebeea545315b5b">SaveConfig</a>();
<a name="l00065"></a>00065   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_account_manager.php#d0f566ad0d8a3e0f1e554d4ceb5432e6">LoadConfig</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* xml);
<a name="l00066"></a>00066
<a name="l00067"></a>00067   <a class="code" href="class_account_manager_1_1_c_items_type.php">AccountManager::CItemsType</a> <a class="code" href="class_c_account_manager.php#2663c651163e66ba1bd729b5e708dd80">SaveItems</a>();
<a name="l00068"></a>00068   <span class="keywordtype">void</span> <a class="code" href="class_c_account_manager.php#b4ce9f810fd6f33400b493f3ea1c7852">LoadItems</a>(<a class="code" href="class_account_manager_1_1_c_items_type.php">AccountManager::CItemsType</a>&amp;);
<a name="l00069"></a>00069
<a name="l00070"></a>00070   <span class="keywordtype">bool</span> <a class="code" href="class_c_account_manager.php#d88a712e60e0f1b21413108a340322fb">CheckValidIpForList</a>(<span class="keywordtype">unsigned</span> ip,<a class="code" href="class_c_account_manager.php#255908edc3fd9d5fdf2dd0408bf5fe1c">account_t</a> &amp;i);
<a name="l00071"></a>00071   <span class="keywordtype">bool</span> <a class="code" href="class_c_account_manager.php#a7c6c3bfc7162c04776cd43b0e0554f3">CheckValidIp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* account,<span class="keywordtype">unsigned</span> ip);
<a name="l00072"></a>00072   <span class="keywordtype">bool</span> <a class="code" href="class_c_account_manager.php#6213d7bb2b7ba6d34dc9d135998b0f1f">IsValidCommandForList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* command,<a class="code" href="class_c_account_manager.php#255908edc3fd9d5fdf2dd0408bf5fe1c">account_t</a> &amp;i);
<a name="l00073"></a>00073   <span class="keywordtype">bool</span> <a class="code" href="class_c_account_manager.php#f7ba0df6067cfff2c095e51b976bb0a9">IsValidCommand</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* account,<span class="keyword">const</span> <span class="keywordtype">char</span>* command);
<a name="l00074"></a>00074
<a name="l00075"></a>00075 <span class="keyword">public</span>:
<a name="l00076"></a>00076   <a class="code" href="class_c_account_manager.php#b9a17f9aab65000cd84dd7f087edfd26">CAccountManager</a>();
<a name="l00077"></a>00077   <span class="keywordtype">void</span> <a class="code" href="class_c_account_manager.php#42f31ac331325292f3c226b4f294467c">AddModule</a>();
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079
<a name="l00080"></a><a class="code" href="class_c_account_manager_module.php">00080</a> <span class="keyword">class </span><a class="code" href="class_c_account_manager_module.php">CAccountManagerModule</a>
<a name="l00081"></a>00081 {
<a name="l00082"></a><a class="code" href="class_c_account_manager_module.php#3dc56c979aa9aa899d72a7db3c485641">00082</a>   <span class="keyword">friend</span> <a class="code" href="class_c_account_manager.php">CAccountManager</a>;
<a name="l00083"></a>00083
<a name="l00084"></a><a class="code" href="class_c_account_manager_module.php#fcf91d384030de8100df0b232d9f8572">00084</a>   <a class="code" href="class_c_account_manager.php">CAccountManager</a>* <a class="code" href="class_c_account_manager_module.php#fcf91d384030de8100df0b232d9f8572">m_am</a>;
<a name="l00085"></a>00085 <span class="keyword">public</span>:
<a name="l00086"></a>00086 };
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
