<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a></div>
<h1>AutoCloseDialog.cpp</h1><a href="_auto_close_dialog_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZProject, Ultima Online utils.</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00006"></a>00006 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00007"></a>00007 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00017"></a>00017
<a name="l00018"></a>00018 <span class="comment">// AutoCloseDialog.cpp : implementation file</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="_g_z_2_g_zone_2_std_afx_8h.php">stdafx.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="_g_zone_8h.php">GZone.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="_auto_close_dialog_8h.php">AutoCloseDialog.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="_auto_close_dialog_8h.php">.\autoclosedialog.h</a>"</span>
<a name="l00025"></a>00025
<a name="l00026"></a>00026 <span class="keyword">extern</span> <a class="code" href="class_c_g_zone_app.php">CGZoneApp</a> <a class="code" href="_g_z_assist_8cpp.php#f685e0f163f1f3dce87dc4d55255537a">theApp</a>;
<a name="l00027"></a>00027
<a name="l00028"></a>00028 <span class="comment">// CAutoCloseDialog dialog</span>
<a name="l00029"></a>00029
<a name="l00030"></a>00030 <a class="code" href="scbarcf_8cpp.php#b3489d3192e2a1a0ad6f8d8f3674b433">IMPLEMENT_DYNAMIC</a>(<a class="code" href="class_c_auto_close_dialog.php">CAutoCloseDialog</a>, CDialog)
<a name="l00031"></a><a class="code" href="class_c_auto_close_dialog.php#ddc4ba4a1bed599277815024e9e35588">00031</a> <a class="code" href="class_c_auto_close_dialog.php">CAutoCloseDialog</a>::<a class="code" href="class_c_auto_close_dialog.php">CAutoCloseDialog</a>(CWnd* pParent <span class="comment">/*=NULL*/</span>)
<a name="l00032"></a>00032         : CDialog(<a class="code" href="class_c_auto_close_dialog.php">CAutoCloseDialog</a>::IDD, pParent)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035
<a name="l00036"></a><a class="code" href="class_c_auto_close_dialog.php#3f859a039017b079221b8a590cd9486f">00036</a> <a class="code" href="class_c_auto_close_dialog.php#ddc4ba4a1bed599277815024e9e35588">CAutoCloseDialog::CAutoCloseDialog</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* p,CWnd* pParent <span class="comment">/*=NULL*/</span>,<span class="keywordtype">bool</span> cancel)
<a name="l00037"></a>00037 : CDialog(<a class="code" href="class_c_auto_close_dialog.php">CAutoCloseDialog</a>::IDD, pParent)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   <a class="code" href="class_c_auto_close_dialog.php#7695a70158814cc62d3ea78190e9bfb6">m_text</a>=p;
<a name="l00040"></a>00040   <a class="code" href="class_c_auto_close_dialog.php#9f5035572218242b0d830be27c7eac36">m_show</a>=cancel;
<a name="l00041"></a>00041   <span class="keywordflow">if</span>(!<a class="code" href="class_c_auto_close_dialog.php#9f5035572218242b0d830be27c7eac36">m_show</a>)
<a name="l00042"></a>00042     DoModal();
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044
<a name="l00045"></a><a class="code" href="class_c_auto_close_dialog.php#5524d4db48394da0956df14f565780af">00045</a> <a class="code" href="class_c_auto_close_dialog.php#5524d4db48394da0956df14f565780af">CAutoCloseDialog::~CAutoCloseDialog</a>()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048
<a name="l00049"></a><a class="code" href="class_c_auto_close_dialog.php#e62ce85e3f109ada15a866ad599068cf">00049</a> <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#e62ce85e3f109ada15a866ad599068cf">CAutoCloseDialog::DoDataExchange</a>(CDataExchange* pDX)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         CDialog::DoDataExchange(pDX);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053
<a name="l00054"></a>00054
<a name="l00055"></a>00055 BEGIN_MESSAGE_MAP(<a class="code" href="class_c_auto_close_dialog.php">CAutoCloseDialog</a>, CDialog)
<a name="l00056"></a>00056   ON_BN_CLICKED(IDCANCEL, OnBnClickedCancel)
<a name="l00057"></a>00057   ON_BN_CLICKED(IDOK, OnBnClickedOk)
<a name="l00058"></a>00058   ON_WM_CLOSE()
<a name="l00059"></a>00059   ON_WM_TIMER()
<a name="l00060"></a>00060   ON_WM_LBUTTONDBLCLK()
<a name="l00061"></a>00061   ON_WM_LBUTTONDOWN()
<a name="l00062"></a>00062   ON_EN_SETFOCUS(<a class="code" href="_g_z_2_g_zone_2resource_8h.php#8a1bdfbd97dd3947ddbf3ddbb2001089">IDC_STATIC_TEXT</a>, OnEnSetfocusStaticText)
<a name="l00063"></a>00063 END_MESSAGE_MAP()
<a name="l00064"></a>00064
<a name="l00065"></a>00065
<a name="l00066"></a>00066 <span class="comment">// CAutoCloseDialog message handlers</span>
<a name="l00067"></a>00067
<a name="l00068"></a><a class="code" href="class_c_auto_close_dialog.php#3083a7e31af183bd5a2a1d13c4f743bd">00068</a> <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php">CAutoCloseDialog</a>::OnBnClickedCancel()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070   <span class="comment">// TODO: Add your control notification handler code here</span>
<a name="l00071"></a>00071   OnCancel();
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073
<a name="l00074"></a><a class="code" href="class_c_auto_close_dialog.php#f5671e2289cc976894506b1e133df9d5">00074</a> <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#f5671e2289cc976894506b1e133df9d5">CAutoCloseDialog::EnableCancel</a>()
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <a class="code" href="class_c_auto_close_dialog.php#9f5035572218242b0d830be27c7eac36">m_show</a>=<span class="keyword">true</span>;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078
<a name="l00079"></a><a class="code" href="class_c_auto_close_dialog.php#455fa34478e37e73f2cd374e9760f7d4">00079</a> <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#455fa34478e37e73f2cd374e9760f7d4">CAutoCloseDialog::OnBnClickedOk</a>()
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   <span class="comment">// TODO: Add your control notification handler code here</span>
<a name="l00082"></a>00082   OnOK();
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084
<a name="l00085"></a><a class="code" href="class_c_auto_close_dialog.php#2576fafbea04c14700ca302af9019f49">00085</a> <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#2576fafbea04c14700ca302af9019f49">CAutoCloseDialog::OnClose</a>()
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   <span class="comment">// TODO: Add your message handler code here and/or call default</span>
<a name="l00088"></a>00088
<a name="l00089"></a>00089   CDialog::OnClose();
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091
<a name="l00092"></a><a class="code" href="class_c_auto_close_dialog.php#f7ad716f390a93934839d7ac95c6fe4b">00092</a> BOOL <a class="code" href="class_c_auto_close_dialog.php#f7ad716f390a93934839d7ac95c6fe4b">CAutoCloseDialog::OnInitDialog</a>()
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094   CDialog::OnInitDialog();
<a name="l00095"></a>00095
<a name="l00096"></a>00096   CString s;
<a name="l00097"></a>00097   <a class="code" href="_g_z_assist_8cpp.php#f685e0f163f1f3dce87dc4d55255537a">theApp</a>.GetMainWnd()-&gt;GetWindowText(s);
<a name="l00098"></a>00098   SetWindowText(s);
<a name="l00099"></a>00099   <a class="code" href="class_c_auto_close_dialog.php#7695a70158814cc62d3ea78190e9bfb6">m_text</a>.Replace(<span class="stringliteral">"\r\n"</span>,<span class="stringliteral">"\n"</span>);
<a name="l00100"></a>00100   <a class="code" href="class_c_auto_close_dialog.php#7695a70158814cc62d3ea78190e9bfb6">m_text</a>.Replace(<span class="stringliteral">"\r"</span>,<span class="stringliteral">"\n"</span>);
<a name="l00101"></a>00101   <a class="code" href="class_c_auto_close_dialog.php#7695a70158814cc62d3ea78190e9bfb6">m_text</a>.Replace(<span class="stringliteral">"\n"</span>,<span class="stringliteral">"\r\n"</span>);
<a name="l00102"></a>00102   GetDlgItem(<a class="code" href="_g_z_2_g_zone_2resource_8h.php#8a1bdfbd97dd3947ddbf3ddbb2001089">IDC_STATIC_TEXT</a>)-&gt;SetWindowText(<a class="code" href="class_c_auto_close_dialog.php#7695a70158814cc62d3ea78190e9bfb6">m_text</a>);
<a name="l00103"></a>00103   <a class="code" href="class_c_auto_close_dialog.php#ecb485c3b54946bbf53bf20d170ba832">m_timer</a>=10;
<a name="l00104"></a>00104   SetTimer(0,1000,0);
<a name="l00105"></a>00105   <a class="code" href="class_c_auto_close_dialog.php#4215de92d2fcd40e5056ed0ff1bdd91c">UpdateTimer</a>();
<a name="l00106"></a>00106
<a name="l00107"></a>00107   <span class="keywordflow">if</span>(<a class="code" href="class_c_auto_close_dialog.php#9f5035572218242b0d830be27c7eac36">m_show</a>)
<a name="l00108"></a>00108     GetDlgItem(IDCANCEL)-&gt;ShowWindow(SW_SHOW);
<a name="l00109"></a>00109
<a name="l00110"></a>00110   <span class="keywordflow">return</span> TRUE;  <span class="comment">// return TRUE unless you set the focus to a control</span>
<a name="l00111"></a>00111   <span class="comment">// EXCEPTION: OCX Property Pages should return FALSE</span>
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113
<a name="l00114"></a><a class="code" href="class_c_auto_close_dialog.php#4215de92d2fcd40e5056ed0ff1bdd91c">00114</a> <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#4215de92d2fcd40e5056ed0ff1bdd91c">CAutoCloseDialog::UpdateTimer</a>()
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   CString s;
<a name="l00117"></a>00117   s.Format(<span class="stringliteral">"OK %d"</span>,<a class="code" href="class_c_auto_close_dialog.php#ecb485c3b54946bbf53bf20d170ba832">m_timer</a>);
<a name="l00118"></a>00118   GetDlgItem(IDOK)-&gt;SetWindowText(s);
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120
<a name="l00121"></a><a class="code" href="class_c_auto_close_dialog.php#94b3d847d4f0efd5cf606fcb509716b5">00121</a> <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#94b3d847d4f0efd5cf606fcb509716b5">CAutoCloseDialog::OnTimer</a>(UINT nIDEvent)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <a class="code" href="class_c_auto_close_dialog.php#ecb485c3b54946bbf53bf20d170ba832">m_timer</a>--;
<a name="l00124"></a>00124
<a name="l00125"></a>00125   <span class="keywordflow">if</span>(<a class="code" href="class_c_auto_close_dialog.php#ecb485c3b54946bbf53bf20d170ba832">m_timer</a>&lt;=0)
<a name="l00126"></a>00126     OnOK();
<a name="l00127"></a>00127
<a name="l00128"></a>00128   <a class="code" href="class_c_auto_close_dialog.php#4215de92d2fcd40e5056ed0ff1bdd91c">UpdateTimer</a>();
<a name="l00129"></a>00129
<a name="l00130"></a>00130   CDialog::OnTimer(nIDEvent);
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132
<a name="l00133"></a><a class="code" href="class_c_auto_close_dialog.php#d45c36e55bf42088c5a5899852f93a2c">00133</a> <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#d45c36e55bf42088c5a5899852f93a2c">CAutoCloseDialog::KillTimer</a>()
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   CDialog::KillTimer(0);
<a name="l00136"></a>00136   CString s;
<a name="l00137"></a>00137   s.Format(<span class="stringliteral">"OK"</span>);
<a name="l00138"></a>00138   GetDlgItem(IDOK)-&gt;SetWindowText(s);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140
<a name="l00141"></a><a class="code" href="class_c_auto_close_dialog.php#6b264a8c83911749226a767925db8973">00141</a> <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#6b264a8c83911749226a767925db8973">CAutoCloseDialog::OnLButtonDblClk</a>(UINT nFlags, CPoint point)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143   <a class="code" href="class_c_auto_close_dialog.php#d45c36e55bf42088c5a5899852f93a2c">KillTimer</a>();
<a name="l00144"></a>00144   CDialog::OnLButtonDblClk(nFlags, point);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146
<a name="l00147"></a><a class="code" href="class_c_auto_close_dialog.php#17dfc57d789cb14571d28c9d8a1d6154">00147</a> <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#17dfc57d789cb14571d28c9d8a1d6154">CAutoCloseDialog::OnLButtonDown</a>(UINT nFlags, CPoint point)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149   <a class="code" href="class_c_auto_close_dialog.php#d45c36e55bf42088c5a5899852f93a2c">KillTimer</a>();
<a name="l00150"></a>00150
<a name="l00151"></a>00151   CDialog::OnLButtonDown(nFlags, point);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153
<a name="l00154"></a><a class="code" href="class_c_auto_close_dialog.php#2d5eee7c0c7150da595e4e1e7f196d38">00154</a> <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#2d5eee7c0c7150da595e4e1e7f196d38">CAutoCloseDialog::OnEnSetfocusStaticText</a>()
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156   <a class="code" href="class_c_auto_close_dialog.php#d45c36e55bf42088c5a5899852f93a2c">KillTimer</a>();
<a name="l00157"></a>00157 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
