<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a></div>
<h1>AutoCloseDialog.h</h1><a href="_auto_close_dialog_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZProject, Ultima Online utils.</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00006"></a>00006 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00007"></a>00007 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00017"></a>00017
<a name="l00018"></a>00018 <span class="preprocessor">#pragma once</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020
<a name="l00021"></a>00021 <span class="comment">// CAutoCloseDialog dialog</span>
<a name="l00022"></a>00022
<a name="l00023"></a><a class="code" href="class_c_auto_close_dialog.php">00023</a> <span class="keyword">class </span><a class="code" href="class_c_auto_close_dialog.php">CAutoCloseDialog</a> : <span class="keyword">public</span> CDialog
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         DECLARE_DYNAMIC(<a class="code" href="class_c_auto_close_dialog.php">CAutoCloseDialog</a>)
<a name="l00026"></a>00026
<a name="l00027"></a><a class="code" href="class_c_auto_close_dialog.php#7695a70158814cc62d3ea78190e9bfb6">00027</a>   CString <a class="code" href="class_c_auto_close_dialog.php#7695a70158814cc62d3ea78190e9bfb6">m_text</a>;
<a name="l00028"></a><a class="code" href="class_c_auto_close_dialog.php#ecb485c3b54946bbf53bf20d170ba832">00028</a>   <span class="keywordtype">long</span> <a class="code" href="class_c_auto_close_dialog.php#ecb485c3b54946bbf53bf20d170ba832">m_timer</a>;
<a name="l00029"></a><a class="code" href="class_c_auto_close_dialog.php#9f5035572218242b0d830be27c7eac36">00029</a>   <span class="keywordtype">bool</span> <a class="code" href="class_c_auto_close_dialog.php#9f5035572218242b0d830be27c7eac36">m_show</a>;
<a name="l00030"></a>00030
<a name="l00031"></a>00031 public:
<a name="l00032"></a>00032   <a class="code" href="class_c_auto_close_dialog.php">CAutoCloseDialog</a>(CWnd* pParent = NULL);   <span class="comment">// standard constructor</span>
<a name="l00033"></a>00033   <a class="code" href="class_c_auto_close_dialog.php">CAutoCloseDialog</a>(const <span class="keywordtype">char</span>*p,CWnd* pParent = NULL,<span class="keywordtype">bool</span> cancel=false);
<a name="l00034"></a>00034   virtual ~<a class="code" href="class_c_auto_close_dialog.php">CAutoCloseDialog</a>();
<a name="l00035"></a>00035   <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#4215de92d2fcd40e5056ed0ff1bdd91c">UpdateTimer</a>();
<a name="l00036"></a>00036   <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#d45c36e55bf42088c5a5899852f93a2c">KillTimer</a>();
<a name="l00037"></a>00037   <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#f5671e2289cc976894506b1e133df9d5">EnableCancel</a>();
<a name="l00038"></a>00038
<a name="l00039"></a>00039 <span class="comment">// Dialog Data</span>
<a name="l00040"></a>00040         enum { <a class="code" href="class_c_auto_close_dialog.php#8a26f9ef1db65b37bc0abe284c5bcaf841b325c830fb145f2c64595045a810d4">IDD</a> = <a class="code" href="_g_z_2_g_zone_2resource_8h.php#c082612e843c872b4449fd262d116e4b">IDD_DIALOG_AUTOCLOSE</a> };
<a name="l00041"></a>00041
<a name="l00042"></a>00042 <span class="keyword">protected</span>:
<a name="l00043"></a>00043         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#e62ce85e3f109ada15a866ad599068cf">DoDataExchange</a>(CDataExchange* pDX);    <span class="comment">// DDX/DDV support</span>
<a name="l00044"></a>00044
<a name="l00045"></a>00045         DECLARE_MESSAGE_MAP()
<a name="l00046"></a>00046 public:
<a name="l00047"></a>00047   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#3083a7e31af183bd5a2a1d13c4f743bd">OnBnClickedCancel</a>();
<a name="l00048"></a>00048   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#455fa34478e37e73f2cd374e9760f7d4">OnBnClickedOk</a>();
<a name="l00049"></a>00049   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#2576fafbea04c14700ca302af9019f49">OnClose</a>();
<a name="l00050"></a>00050   virtual BOOL <a class="code" href="class_c_auto_close_dialog.php#f7ad716f390a93934839d7ac95c6fe4b">OnInitDialog</a>();
<a name="l00051"></a>00051   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#94b3d847d4f0efd5cf606fcb509716b5">OnTimer</a>(UINT nIDEvent);
<a name="l00052"></a>00052   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#6b264a8c83911749226a767925db8973">OnLButtonDblClk</a>(UINT nFlags, CPoint point);
<a name="l00053"></a>00053   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#17dfc57d789cb14571d28c9d8a1d6154">OnLButtonDown</a>(UINT nFlags, CPoint point);
<a name="l00054"></a>00054   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_auto_close_dialog.php#2d5eee7c0c7150da595e4e1e7f196d38">OnEnSetfocusStaticText</a>();
<a name="l00055"></a>00055 };
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
