<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a></div>
<h1>CIQTrainer.cpp</h1><a href="_c_i_q_trainer_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZProject, Ultima Online utils.</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00006"></a>00006 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00007"></a>00007 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00017"></a>00017
<a name="l00018"></a>00018 <span class="comment">// CIQTrainer.cpp : implementation file</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="_g_z_2_g_zone_2_std_afx_8h.php">stdafx.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="_g_zone_8h.php">gzone.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="_c_i_q_trainer_8h.php">CIQTrainer.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="gamemap_8h.php">gamemap.h</a>"</span>
<a name="l00025"></a>00025
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="iniext_8h.php">iniext/iniext.h</a>&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;afxpriv.h&gt;</span>
<a name="l00028"></a>00028
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="_schema_8h.php">xsd/Schema/Schema.h</a>"</span>
<a name="l00030"></a>00030
<a name="l00031"></a>00031 <span class="keyword">extern</span> CDocument *<a class="code" href="_c_i_q_goods_8cpp.php#cd7e0cd043fdba29598cf1f483d2ec9e">g_DocumentIQ</a>;
<a name="l00032"></a>00032
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define new DEBUG_NEW</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#undef THIS_FILE</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> THIS_FILE[] = __FILE__;
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>tc;
<a name="l00040"></a>00040
<a name="l00042"></a>00042 <span class="comment">// CCIQTrainer</span>
<a name="l00043"></a>00043
<a name="l00044"></a>00044 IMPLEMENT_DYNCREATE(<a class="code" href="class_c_c_i_q_trainer.php">CCIQTrainer</a>, CFormView)
<a name="l00045"></a>00045
<a name="l00046"></a><a class="code" href="class_c_c_i_q_trainer.php#5b1cc7d4be4ccedf19f970b06cd3684d">00046</a> <a class="code" href="class_c_c_i_q_trainer.php">CCIQTrainer</a>::<a class="code" href="class_c_c_i_q_trainer.php">CCIQTrainer</a>()
<a name="l00047"></a>00047         : CFormView(<a class="code" href="class_c_c_i_q_trainer.php">CCIQTrainer</a>::IDD),m_commands(0),m_gumpscount(0),m_unit(0)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <span class="comment">//{{AFX_DATA_INIT(CCIQTrainer)</span>
<a name="l00050"></a>00050         m_start = FALSE;
<a name="l00051"></a>00051         m_goods = FALSE;
<a name="l00052"></a>00052         m_useitem = FALSE;
<a name="l00053"></a>00053         m_dropcontainer = FALSE;
<a name="l00054"></a>00054         m_portion = 0;
<a name="l00055"></a>00055         m_backpack = FALSE;
<a name="l00056"></a>00056         m_gumpcatch = FALSE;
<a name="l00057"></a>00057         <span class="comment">//}}AFX_DATA_INIT</span>
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059
<a name="l00060"></a><a class="code" href="class_c_c_i_q_trainer.php#1a3963aeba5ab938817d2ad8df6f74ea">00060</a> <a class="code" href="class_c_c_i_q_trainer.php#1a3963aeba5ab938817d2ad8df6f74ea">CCIQTrainer::~CCIQTrainer</a>()
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   <span class="keywordflow">if</span>(<a class="code" href="class_c_c_i_q_trainer.php#07c8b33b5fd8fa37d3ed41298389102f">m_commands</a>!=0)
<a name="l00063"></a>00063     <a class="code" href="class_c_c_i_q_trainer.php#07c8b33b5fd8fa37d3ed41298389102f">m_commands</a>-&gt;<a class="code" href="class_c_unit.php#1583aa9c78794778b322c3c5f84bc1b4">RemoveAdvise</a>(<span class="keyword">this</span>);
<a name="l00064"></a>00064   <span class="comment">// инчае он пытаеться отключить CView (this) от документа m_pDocument</span>
<a name="l00065"></a>00065   m_pDocument=0;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067
<a name="l00068"></a><a class="code" href="class_c_c_i_q_trainer.php#cc3c7500a02b8fb188ef9b8dce65ba32">00068</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_trainer.php#cc3c7500a02b8fb188ef9b8dce65ba32">CCIQTrainer::DoDataExchange</a>(CDataExchange* pDX)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         CFormView::DoDataExchange(pDX);
<a name="l00071"></a>00071         <span class="comment">//{{AFX_DATA_MAP(CCIQTrainer)</span>
<a name="l00072"></a>00072         DDX_Check(pDX, <a class="code" href="_g_z_2_g_z_assist_2resource_8h.php#0e5a3e8231a249647ee11672778e2f13">IDC_CHECK1</a>, <a class="code" href="class_c_c_i_q_trainer.php#8ab80b8e4c146bf8b0c702a16debc7a1">m_start</a>);
<a name="l00073"></a>00073         DDX_Check(pDX, <a class="code" href="_g_z_2_g_z_assist_2resource_8h.php#d30c35ee519abc53df28b957250d29dc">IDC_CHECK2</a>, <a class="code" href="class_c_c_i_q_trainer.php#b71efc5b4c4cf965d030c760deb8ec8f">m_goods</a>);
<a name="l00074"></a>00074         DDX_Check(pDX, <a class="code" href="_g_z_2_g_zone_2resource_8h.php#a1c710246b8a9ecf74161fc9a5ce7990">IDC_CHECK4</a>, <a class="code" href="class_c_c_i_q_trainer.php#30edeb79435daff37d31f7bb82730085">m_useitem</a>);
<a name="l00075"></a>00075         DDX_Check(pDX, <a class="code" href="_g_z_2_g_zone_2resource_8h.php#0f0731d1c70a3358d13874769b047f0a">IDC_CHECK5</a>, <a class="code" href="class_c_c_i_q_trainer.php#8571a20bd612ff71638c4b7fb34e17f4">m_dropcontainer</a>);
<a name="l00076"></a>00076         DDX_Text(pDX, <a class="code" href="_g_z_2_g_zone_2resource_8h.php#be2a18f0b6b25da806799128a5bdc5b0">IDC_EDIT_PRTION</a>, <a class="code" href="class_c_c_i_q_trainer.php#4ebb0a50f4d27d81e11731c8df45d27a">m_portion</a>);
<a name="l00077"></a>00077         DDX_Check(pDX, <a class="code" href="_g_z_2_g_zone_2resource_8h.php#973ad987ba9bad5484ed68648673f5a8">IDC_CHECK6</a>, <a class="code" href="class_c_c_i_q_trainer.php#be843651eba1eb9af0c9ba34745b75e8">m_backpack</a>);
<a name="l00078"></a>00078         DDX_Check(pDX, <a class="code" href="_g_z_2_g_zone_2resource_8h.php#a8793ba6d52dde29e2a37033c1ab1507">IDC_CHECK7</a>, <a class="code" href="class_c_c_i_q_trainer.php#ad1ed51e05744a3fbdc4b3858205ef80">m_gumpcatch</a>);
<a name="l00079"></a>00079         <span class="comment">//}}AFX_DATA_MAP</span>
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081
<a name="l00082"></a>00082
<a name="l00083"></a>00083 BEGIN_MESSAGE_MAP(<a class="code" href="class_c_c_i_q_trainer.php">CCIQTrainer</a>, CFormView)
<a name="l00084"></a>00084   <a class="code" href="_c_i_q_goods_8cpp.php#b956d07d8b413b867e9106623989ae60">ON_MESSAGE</a>(msgSetItem,OnSetItem)
<a name="l00085"></a>00085   <a class="code" href="_c_i_q_goods_8cpp.php#b956d07d8b413b867e9106623989ae60">ON_MESSAGE</a>(msgFinish,OnFinish)
<a name="l00086"></a>00086   <a class="code" href="_c_i_q_goods_8cpp.php#b956d07d8b413b867e9106623989ae60">ON_MESSAGE</a>(msgSetOption,OnSetOption)
<a name="l00087"></a>00087         <span class="comment">//{{AFX_MSG_MAP(CCIQTrainer)</span>
<a name="l00088"></a>00088         ON_WM_DESTROY()
<a name="l00089"></a>00089         ON_BN_CLICKED(<a class="code" href="_g_z_2_g_z_assist_2resource_8h.php#0e5a3e8231a249647ee11672778e2f13">IDC_CHECK1</a>, OnCheckStart)
<a name="l00090"></a>00090         ON_BN_CLICKED(<a class="code" href="_g_z_2_g_z_assist_2resource_8h.php#d30c35ee519abc53df28b957250d29dc">IDC_CHECK2</a>, OnCheckGoods)
<a name="l00091"></a>00091         ON_BN_CLICKED(<a class="code" href="_g_z_2_g_zone_2resource_8h.php#a1c710246b8a9ecf74161fc9a5ce7990">IDC_CHECK4</a>, OnCheckUseItem)
<a name="l00092"></a>00092         ON_BN_CLICKED(<a class="code" href="_g_z_2_g_zone_2resource_8h.php#0f0731d1c70a3358d13874769b047f0a">IDC_CHECK5</a>, OnCheckDropContainer)
<a name="l00093"></a>00093         ON_BN_CLICKED(<a class="code" href="_g_z_2_g_zone_2resource_8h.php#973ad987ba9bad5484ed68648673f5a8">IDC_CHECK6</a>, OnCheckBackpack)
<a name="l00094"></a>00094         ON_BN_CLICKED(<a class="code" href="_g_z_2_g_zone_2resource_8h.php#a8793ba6d52dde29e2a37033c1ab1507">IDC_CHECK7</a>, OnCheckGumpId)
<a name="l00095"></a>00095         ON_EN_CHANGE(<a class="code" href="_g_z_2_g_zone_2resource_8h.php#be2a18f0b6b25da806799128a5bdc5b0">IDC_EDIT_PRTION</a>, OnChangeEditPrtion)
<a name="l00096"></a>00096         <span class="comment">//}}AFX_MSG_MAP</span>
<a name="l00097"></a>00097 END_MESSAGE_MAP()
<a name="l00098"></a>00098
<a name="l00100"></a>00100 <span class="comment">// CCIQTrainer diagnostics</span>
<a name="l00101"></a>00101
<a name="l00102"></a>00102 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="keywordtype">void</span> CCIQTrainer::AssertValid()<span class="keyword"> const</span>
<a name="l00104"></a>00104 <span class="keyword"></span>{
<a name="l00105"></a>00105         CFormView::AssertValid();
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107
<a name="l00108"></a>00108 <span class="keywordtype">void</span> CCIQTrainer::Dump(CDumpContext&amp; dc)<span class="keyword"> const</span>
<a name="l00109"></a>00109 <span class="keyword"></span>{
<a name="l00110"></a>00110         CFormView::Dump(dc);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 <span class="preprocessor">#endif //_DEBUG</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="comment">// CCIQTrainer message handlers</span>
<a name="l00116"></a>00116
<a name="l00117"></a><a class="code" href="class_c_c_i_q_trainer.php#ca98a1fd7136995bc5e0800cbfcf52af">00117</a> <a class="code" href="class_c_c_i_q_trainer.php">CCIQTrainer</a>* <a class="code" href="class_c_c_i_q_trainer.php#ca98a1fd7136995bc5e0800cbfcf52af">CCIQTrainer::Create</a>()
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   <span class="keywordflow">return</span> (<a class="code" href="class_c_c_i_q_trainer.php">CCIQTrainer</a>*)RUNTIME_CLASS(<a class="code" href="class_c_c_i_q_trainer.php">CCIQTrainer</a>)-&gt;CreateObject();
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121
<a name="l00122"></a><a class="code" href="class_c_c_i_q_trainer.php#ab673b1901842f0b8a9841785d075d4e">00122</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_c_c_i_q_trainer.php#ab673b1901842f0b8a9841785d075d4e">CCIQTrainer::FormGetName</a>()
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   <span class="keywordflow">return</span> <span class="stringliteral">"Trainer"</span>;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126
<a name="l00127"></a><a class="code" href="class_c_c_i_q_trainer.php#810956eaa863f3326b9de8ed502aa597">00127</a> HWND <a class="code" href="class_c_c_i_q_trainer.php#810956eaa863f3326b9de8ed502aa597">CCIQTrainer::FormCreate</a>(HWND parent,<a class="code" href="class_c_game_map.php">CGameMap</a>*p,<a class="code" href="class_c_commander_i_q_events.php">CCommanderIQEvents</a>*pp)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129   <a class="code" href="class_c_c_i_q_trainer.php#8774b87e41cd50370c9d2f7291c2a64a">m_events</a>=pp;
<a name="l00130"></a>00130   <a class="code" href="class_c_c_i_q_trainer.php#e217a7bb0ef6d4b521cf817223b870c7">m_gamemap</a>=p;
<a name="l00131"></a>00131   <a class="code" href="class_c_c_i_q_trainer.php#e217a7bb0ef6d4b521cf817223b870c7">m_gamemap</a>-&gt;<a class="code" href="class_c_game_map.php#0946d56b5b8e92a7e0878bc78eb72f4b">AddAdvise</a>(<span class="keyword">this</span>);
<a name="l00132"></a>00132   CFormView::Create(0,0,WS_CHILD|WS_VISIBLE,CRect(0,0,0,0),FromHandle(parent),0,0);
<a name="l00133"></a>00133   SendMessage(WM_INITIALUPDATE);
<a name="l00134"></a>00134   <span class="comment">//m_pDocument=g_DocumentIQ;</span>
<a name="l00135"></a>00135   <span class="keywordflow">return</span> m_hWnd;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137
<a name="l00138"></a><a class="code" href="class_c_c_i_q_trainer.php#14f3ef505a2674a6768f28181f438f50">00138</a> HWND <a class="code" href="class_c_c_i_q_trainer.php#14f3ef505a2674a6768f28181f438f50">CCIQTrainer::FormGet</a>()
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140   <span class="keywordflow">return</span> m_hWnd;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142
<a name="l00143"></a><a class="code" href="class_c_c_i_q_trainer.php#0209b51a39970e41a7f0c300f828d4b6">00143</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_trainer.php#0209b51a39970e41a7f0c300f828d4b6">CCIQTrainer::OnDestroy</a>()
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145   <span class="keywordflow">if</span>(<a class="code" href="class_c_c_i_q_trainer.php#f109b0eab2a4446bbbbaaf49314176f8">m_unit</a>!=0)
<a name="l00146"></a>00146   {
<a name="l00147"></a>00147     <a class="code" href="class_c_c_i_q_trainer.php#f109b0eab2a4446bbbbaaf49314176f8">m_unit</a>-&gt;PostThreadMessage(WM_QUIT,0,0);
<a name="l00148"></a>00148     WaitForSingleObject(<a class="code" href="class_c_c_i_q_trainer.php#f109b0eab2a4446bbbbaaf49314176f8">m_unit</a>-&gt;m_hThread,-1);
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150
<a name="l00151"></a>00151   CFormView::OnDestroy();
<a name="l00152"></a>00152
<a name="l00153"></a>00153   <a class="code" href="class_c_c_i_q_trainer.php#e217a7bb0ef6d4b521cf817223b870c7">m_gamemap</a>-&gt;<a class="code" href="class_c_game_map.php#52b57545fabddd30ded27eb82d2f65f3">RemoveAdvise</a>(<span class="keyword">this</span>);
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155
<a name="l00156"></a><a class="code" href="class_c_c_i_q_trainer.php#4f4aa42cee82710491155e4136695a46">00156</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_trainer.php#4f4aa42cee82710491155e4136695a46">CCIQTrainer::OnCheckStart</a>()
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158   <a class="code" href="class_c_c_i_q_trainer.php#ec5d606edd8cee4fbb1d7c49228944e6">SetCheck</a>(IDC_CHECK1);
<a name="l00159"></a>00159
<a name="l00160"></a>00160   <span class="keywordflow">if</span>(<a class="code" href="class_c_c_i_q_trainer.php#8ab80b8e4c146bf8b0c702a16debc7a1">m_start</a>)
<a name="l00161"></a>00161   {
<a name="l00162"></a>00162     <a class="code" href="class_c_c_i_q_trainer.php#f109b0eab2a4446bbbbaaf49314176f8">m_unit</a>-&gt;<a class="code" href="class_c_c_i_q_trainer_unit.php#14b6afed46844ca144df82686fc51e79">m_useitemser</a>=<a class="code" href="class_c_c_i_q_trainer.php#a8a6bc5bf5fcf6c6ffd9089b61ec2a31">m_useitemser</a>;
<a name="l00163"></a>00163     <a class="code" href="class_c_c_i_q_trainer.php#f109b0eab2a4446bbbbaaf49314176f8">m_unit</a>-&gt;<a class="code" href="class_c_c_i_q_trainer_unit.php#15888d0ce16f0e91c8b97fb7aa5f1660">m_goodsser</a>=<a class="code" href="class_c_c_i_q_trainer.php#7766ff75062a5da3bae42a26fee2c508">m_goodsser</a>;
<a name="l00164"></a>00164     <a class="code" href="class_c_c_i_q_trainer.php#f109b0eab2a4446bbbbaaf49314176f8">m_unit</a>-&gt;<a class="code" href="class_c_c_i_q_trainer_unit.php#3824cf583c4b9b59b4657795235e2d93">m_dropcontainerser</a>=<a class="code" href="class_c_c_i_q_trainer.php#027b187651a02152c6caa2a29f9fb6c6">m_dropcontainerser</a>;
<a name="l00165"></a>00165         memcpy(<a class="code" href="class_c_c_i_q_trainer.php#f109b0eab2a4446bbbbaaf49314176f8">m_unit</a>-&gt;<a class="code" href="class_c_c_i_q_trainer_unit.php#aea93f929f94e62df04d663b85a2bf17">m_gumps</a>,<a class="code" href="class_c_c_i_q_trainer.php#0b0595ba3077260fb202eb995b9dfe2a">m_gumps</a>,<span class="keyword">sizeof</span>(<a class="code" href="class_c_c_i_q_trainer.php#0b0595ba3077260fb202eb995b9dfe2a">m_gumps</a>));
<a name="l00166"></a>00166     <a class="code" href="class_c_c_i_q_trainer.php#f109b0eab2a4446bbbbaaf49314176f8">m_unit</a>-&gt;<a class="code" href="class_c_c_i_q_trainer_unit.php#2b036f0c4ae9f04d10cc748a7e23c444">m_backpackser</a>=<a class="code" href="class_c_c_i_q_trainer.php#31ddff7ebb1e94ce57de29e2202aeda6">m_backpackser</a>;
<a name="l00167"></a>00167         <a class="code" href="class_c_c_i_q_trainer.php#f109b0eab2a4446bbbbaaf49314176f8">m_unit</a>-&gt;<a class="code" href="class_c_c_i_q_trainer_unit.php#6c7661feb9f46f1be0c800a89a281c9a">m_portion</a>=<a class="code" href="class_c_c_i_q_trainer.php#4ebb0a50f4d27d81e11731c8df45d27a">m_portion</a>;
<a name="l00168"></a>00168     <a class="code" href="class_c_c_i_q_trainer.php#f109b0eab2a4446bbbbaaf49314176f8">m_unit</a>-&gt;PostThreadMessage(<a class="code" href="class_c_c_i_q_trainer_unit.php#66fffdc8df26750765bb826b7d2bfadb5d06a675573d3904504b2b2844197a01">CCIQTrainerUnit::msgStart</a>,(DWORD)m_hWnd,0);
<a name="l00169"></a>00169   }
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171
<a name="l00172"></a><a class="code" href="class_c_c_i_q_trainer.php#1e04805fa47e463cbb11136039779844">00172</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_trainer.php#1e04805fa47e463cbb11136039779844">CCIQTrainer::OnCheckGoods</a>()
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174   <a class="code" href="class_c_c_i_q_trainer.php#ec5d606edd8cee4fbb1d7c49228944e6">SetCheck</a>(IDC_CHECK2);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176
<a name="l00177"></a><a class="code" href="class_c_c_i_q_trainer.php#01a98f005b85180919442df990bc544f">00177</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_trainer.php#01a98f005b85180919442df990bc544f">CCIQTrainer::OnCheckUseItem</a>()
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179   <a class="code" href="class_c_c_i_q_trainer.php#ec5d606edd8cee4fbb1d7c49228944e6">SetCheck</a>(IDC_CHECK4);
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181
<a name="l00182"></a><a class="code" href="class_c_c_i_q_trainer.php#da8b8fa3af557f3daf203770375a2046">00182</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_trainer.php#da8b8fa3af557f3daf203770375a2046">CCIQTrainer::OnCheckDropContainer</a>()
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184   <a class="code" href="class_c_c_i_q_trainer.php#ec5d606edd8cee4fbb1d7c49228944e6">SetCheck</a>(IDC_CHECK5);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186
<a name="l00187"></a><a class="code" href="class_c_c_i_q_trainer.php#1398cc6cfdbff4ef7fd0bfd25e6cb75b">00187</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_c_i_q_trainer.php#1398cc6cfdbff4ef7fd0bfd25e6cb75b">CCIQTrainer::UnitAdd</a>(<a class="code" href="class_c_unit.php">CUnit</a>* p)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189   <span class="keywordflow">if</span>(<a class="code" href="class_c_c_i_q_trainer.php#07c8b33b5fd8fa37d3ed41298389102f">m_commands</a>!=0)
<a name="l00190"></a>00190     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00191"></a>00191
<a name="l00192"></a>00192   <a class="code" href="class_c_c_i_q_trainer.php#07c8b33b5fd8fa37d3ed41298389102f">m_commands</a>=p;
<a name="l00193"></a>00193   <a class="code" href="class_c_c_i_q_trainer.php#f109b0eab2a4446bbbbaaf49314176f8">m_unit</a>=(<a class="code" href="class_c_c_i_q_trainer_unit.php">CCIQTrainerUnit</a>*)AfxBeginThread(RUNTIME_CLASS(<a class="code" href="class_c_c_i_q_trainer_unit.php">CCIQTrainerUnit</a>));
<a name="l00194"></a>00194   <a class="code" href="class_c_c_i_q_trainer.php#f109b0eab2a4446bbbbaaf49314176f8">m_unit</a>-&gt;<a class="code" href="class_c_c_i_q_trainer_unit.php#934fda2fa880febf08703bf57533d139">m_client</a>=p;
<a name="l00195"></a>00195   <a class="code" href="class_c_c_i_q_trainer.php#07c8b33b5fd8fa37d3ed41298389102f">m_commands</a>-&gt;<a class="code" href="class_c_unit.php#ad45b901e623fde9d4b5699ab82094e2">AddAdvise</a>(<span class="keyword">this</span>);
<a name="l00196"></a>00196   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198
<a name="l00199"></a><a class="code" href="class_c_c_i_q_trainer.php#06d9483bd0d8dfd372f4ca6466655676">00199</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_c_i_q_trainer.php#06d9483bd0d8dfd372f4ca6466655676">CCIQTrainer::UnitRemove</a>(<a class="code" href="class_c_unit.php">CUnit</a>* p)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201   <a class="code" href="class_c_c_i_q_trainer.php#07c8b33b5fd8fa37d3ed41298389102f">m_commands</a>-&gt;<a class="code" href="class_c_unit.php#1583aa9c78794778b322c3c5f84bc1b4">RemoveAdvise</a>(<span class="keyword">this</span>);
<a name="l00202"></a>00202   <a class="code" href="class_c_c_i_q_trainer.php#07c8b33b5fd8fa37d3ed41298389102f">m_commands</a>=0;
<a name="l00203"></a>00203   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205
<a name="l00206"></a><a class="code" href="class_c_c_i_q_trainer.php#d99e0f327f71d44f968893a41d7ab31c">00206</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_c_c_i_q_trainer.php#d99e0f327f71d44f968893a41d7ab31c">CCIQTrainer::UnitMissing</a>()
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208   <span class="keywordflow">if</span>(<a class="code" href="class_c_c_i_q_trainer.php#07c8b33b5fd8fa37d3ed41298389102f">m_commands</a>==0)
<a name="l00209"></a>00209     <span class="keywordflow">return</span> <a class="code" href="class_c_c_i_q_trainer.php#c12cb27a6404ce600f0cb05eb5a3cc33">m_unitid</a>.c_str();
<a name="l00210"></a>00210   <span class="keywordflow">else</span>
<a name="l00211"></a>00211     <span class="keywordflow">return</span> 0;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213
<a name="l00214"></a><a class="code" href="class_c_c_i_q_trainer.php#31b9739eb5a26e2b6abc3cd60c7beabe">00214</a> <span class="keywordtype">int</span> <a class="code" href="class_c_c_i_q_trainer.php#31b9739eb5a26e2b6abc3cd60c7beabe">CCIQTrainer::UnitGetCount</a>()
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216   <span class="keywordflow">return</span> <a class="code" href="class_c_c_i_q_trainer.php#07c8b33b5fd8fa37d3ed41298389102f">m_commands</a>!=0;
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218
<a name="l00219"></a><a class="code" href="class_c_c_i_q_trainer.php#54f4ae8dafa90532c5ac1b1a204367cb">00219</a> <a class="code" href="class_c_unit.php">CUnit</a>* <a class="code" href="class_c_c_i_q_trainer.php#54f4ae8dafa90532c5ac1b1a204367cb">CCIQTrainer::UnitGet</a>(<span class="keywordtype">int</span> index)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221   <span class="keywordflow">return</span> <a class="code" href="class_c_c_i_q_trainer.php#07c8b33b5fd8fa37d3ed41298389102f">m_commands</a>;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223
<a name="l00224"></a><a class="code" href="class_c_c_i_q_trainer.php#0caf142fe675e4313af68dbc9daf7860">00224</a> <span class="keywordtype">long</span> <a class="code" href="class_c_c_i_q_trainer.php#0caf142fe675e4313af68dbc9daf7860">CCIQTrainer::OnSetItem</a>(<span class="keywordtype">unsigned</span> itemserial,<span class="keywordtype">long</span>)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226   <span class="keywordflow">if</span>(<a class="code" href="class_c_c_i_q_trainer.php#30edeb79435daff37d31f7bb82730085">m_useitem</a>)
<a name="l00227"></a>00227   {
<a name="l00228"></a>00228     <a class="code" href="class_c_c_i_q_trainer.php#a8a6bc5bf5fcf6c6ffd9089b61ec2a31">m_useitemser</a>=itemserial;
<a name="l00229"></a>00229     <a class="code" href="class_c_c_i_q_trainer.php#30edeb79435daff37d31f7bb82730085">m_useitem</a>=FALSE;
<a name="l00230"></a>00230     <a class="code" href="class_c_c_i_q_trainer.php#8774b87e41cd50370c9d2f7291c2a64a">m_events</a>-&gt;<a class="code" href="class_c_commander_i_q_events.php#ffafeafca32dd53b6f1586c16087742b">SetModified</a>();
<a name="l00231"></a>00231     <a class="code" href="class_c_c_i_q_trainer.php#81e4b6d7ac7ed5c39c0964feeaa956c8">UpdateUnit</a>();
<a name="l00232"></a>00232   }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_c_c_i_q_trainer.php#b71efc5b4c4cf965d030c760deb8ec8f">m_goods</a>)
<a name="l00233"></a>00233   {
<a name="l00234"></a>00234     <a class="code" href="class_c_c_i_q_trainer.php#7766ff75062a5da3bae42a26fee2c508">m_goodsser</a>=itemserial;
<a name="l00235"></a>00235     <a class="code" href="class_c_c_i_q_trainer.php#b71efc5b4c4cf965d030c760deb8ec8f">m_goods</a>=FALSE;
<a name="l00236"></a>00236     <a class="code" href="class_c_c_i_q_trainer.php#8774b87e41cd50370c9d2f7291c2a64a">m_events</a>-&gt;<a class="code" href="class_c_commander_i_q_events.php#ffafeafca32dd53b6f1586c16087742b">SetModified</a>();
<a name="l00237"></a>00237     <a class="code" href="class_c_c_i_q_trainer.php#81e4b6d7ac7ed5c39c0964feeaa956c8">UpdateUnit</a>();
<a name="l00238"></a>00238   }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_c_c_i_q_trainer.php#8571a20bd612ff71638c4b7fb34e17f4">m_dropcontainer</a>)
<a name="l00239"></a>00239   {
<a name="l00240"></a>00240     <a class="code" href="class_c_c_i_q_trainer.php#027b187651a02152c6caa2a29f9fb6c6">m_dropcontainerser</a>=itemserial;
<a name="l00241"></a>00241     <a class="code" href="class_c_c_i_q_trainer.php#8571a20bd612ff71638c4b7fb34e17f4">m_dropcontainer</a>=FALSE;
<a name="l00242"></a>00242     <a class="code" href="class_c_c_i_q_trainer.php#8774b87e41cd50370c9d2f7291c2a64a">m_events</a>-&gt;<a class="code" href="class_c_commander_i_q_events.php#ffafeafca32dd53b6f1586c16087742b">SetModified</a>();
<a name="l00243"></a>00243     <a class="code" href="class_c_c_i_q_trainer.php#81e4b6d7ac7ed5c39c0964feeaa956c8">UpdateUnit</a>();
<a name="l00244"></a>00244   }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_c_c_i_q_trainer.php#be843651eba1eb9af0c9ba34745b75e8">m_backpack</a>)
<a name="l00245"></a>00245   {
<a name="l00246"></a>00246     <a class="code" href="class_c_c_i_q_trainer.php#31ddff7ebb1e94ce57de29e2202aeda6">m_backpackser</a>=itemserial;
<a name="l00247"></a>00247     <a class="code" href="class_c_c_i_q_trainer.php#be843651eba1eb9af0c9ba34745b75e8">m_backpack</a>=FALSE;
<a name="l00248"></a>00248     <a class="code" href="class_c_c_i_q_trainer.php#8774b87e41cd50370c9d2f7291c2a64a">m_events</a>-&gt;<a class="code" href="class_c_commander_i_q_events.php#ffafeafca32dd53b6f1586c16087742b">SetModified</a>();
<a name="l00249"></a>00249     <a class="code" href="class_c_c_i_q_trainer.php#81e4b6d7ac7ed5c39c0964feeaa956c8">UpdateUnit</a>();
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251
<a name="l00252"></a>00252   UpdateData(FALSE);
<a name="l00253"></a>00253   <span class="keywordflow">return</span> 0;
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255
<a name="l00256"></a><a class="code" href="class_c_c_i_q_trainer.php#d9c74c416b58db7db656fad92a5cdd69">00256</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_trainer.php#d9c74c416b58db7db656fad92a5cdd69">CCIQTrainer::SelectedItem</a>(<span class="keywordtype">unsigned</span> itemserial)
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258   PostMessage(msgSetItem,itemserial);
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260
<a name="l00261"></a><a class="code" href="class_c_c_i_q_trainer.php#ca33edb956a858313c0063d80943a16d">00261</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_trainer.php#ca33edb956a858313c0063d80943a16d">CCIQTrainer::SelectedGround</a>(<span class="keywordtype">unsigned</span> x,<span class="keywordtype">unsigned</span> <a class="code" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>,<span class="keywordtype">unsigned</span> <a class="code" href="pathfinding_8cpp.php#35b2196319f5fa44580bad8d187136a2">z</a>,<span class="keyword">const</span> <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> &amp;it)
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263   ;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265
<a name="l00266"></a><a class="code" href="class_c_c_i_q_trainer.php#177e2c369278790905e42054742f498d">00266</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_trainer.php#177e2c369278790905e42054742f498d">CCIQTrainer::SelectedOption</a>(<span class="keywordtype">short</span> itemid)
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268   PostMessage(msgSetOption,itemid);
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270
<a name="l00271"></a><a class="code" href="class_c_c_i_q_trainer.php#e906fede6588cd67a9998a3d92b8b394">00271</a> std::string <a class="code" href="class_c_c_i_q_trainer.php#e906fede6588cd67a9998a3d92b8b394">CCIQTrainer::Save</a>()
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273   UpdateData();
<a name="l00274"></a>00274
<a name="l00275"></a>00275   <a class="code" href="classaltova_1_1_c_doc_addin.php">CDocAddin&lt;CSchemaDoc&gt;</a> doc;
<a name="l00276"></a>00276   <a class="code" href="classtc_1_1_c_trainer_config_type.php">CTrainerConfigType</a> trainertconfig;
<a name="l00277"></a>00277
<a name="l00278"></a>00278   trainertconfig.<a class="code" href="classtc_1_1_c_trainer_config_type.php#39493464e534cecf30c14d23e6869bb8">AddUseItemSer</a>(<a class="code" href="class_c_c_i_q_trainer.php#a8a6bc5bf5fcf6c6ffd9089b61ec2a31">m_useitemser</a>);
<a name="l00279"></a>00279   trainertconfig.<a class="code" href="classtc_1_1_c_trainer_config_type.php#9237c3a2e44a1c30021aa77cc24a3d50">AddGoodsSer</a>(<a class="code" href="class_c_c_i_q_trainer.php#7766ff75062a5da3bae42a26fee2c508">m_goodsser</a>);
<a name="l00280"></a>00280   trainertconfig.<a class="code" href="classtc_1_1_c_trainer_config_type.php#9641467dba9eb338157f2e2a515023cd">AddDropContainerSer</a>(<a class="code" href="class_c_c_i_q_trainer.php#027b187651a02152c6caa2a29f9fb6c6">m_dropcontainerser</a>);
<a name="l00281"></a>00281   trainertconfig.<a class="code" href="classtc_1_1_c_trainer_config_type.php#558f027eb2faef5891a1677f18b31eb6">AddPortion</a>(<a class="code" href="class_c_c_i_q_trainer.php#4ebb0a50f4d27d81e11731c8df45d27a">m_portion</a>);
<a name="l00282"></a>00282   trainertconfig.<a class="code" href="classtc_1_1_c_trainer_config_type.php#52ed2dd45a52ce12310b609ded109f35">AddGump</a>(<a class="code" href="class_c_c_i_q_trainer.php#0b0595ba3077260fb202eb995b9dfe2a">m_gumps</a>[0]);
<a name="l00283"></a>00283   trainertconfig.<a class="code" href="classtc_1_1_c_trainer_config_type.php#52ed2dd45a52ce12310b609ded109f35">AddGump</a>(<a class="code" href="class_c_c_i_q_trainer.php#0b0595ba3077260fb202eb995b9dfe2a">m_gumps</a>[1]);
<a name="l00284"></a>00284   trainertconfig.<a class="code" href="classtc_1_1_c_trainer_config_type.php#52ed2dd45a52ce12310b609ded109f35">AddGump</a>(<a class="code" href="class_c_c_i_q_trainer.php#0b0595ba3077260fb202eb995b9dfe2a">m_gumps</a>[2]);
<a name="l00285"></a>00285   trainertconfig.<a class="code" href="classtc_1_1_c_trainer_config_type.php#52ed2dd45a52ce12310b609ded109f35">AddGump</a>(<a class="code" href="class_c_c_i_q_trainer.php#0b0595ba3077260fb202eb995b9dfe2a">m_gumps</a>[3]);
<a name="l00286"></a>00286   trainertconfig.<a class="code" href="classtc_1_1_c_trainer_config_type.php#01afcaaabf793ea4a5f3def2fe5b9ee2">AddBackpack</a>(<a class="code" href="class_c_c_i_q_trainer.php#31ddff7ebb1e94ce57de29e2202aeda6">m_backpackser</a>);
<a name="l00287"></a>00287
<a name="l00288"></a>00288   doc.SetRootElementName(<span class="stringliteral">""</span>,<span class="stringliteral">"TrainerConfig"</span>);
<a name="l00289"></a>00289   <span class="keywordflow">return</span> ((<a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a>)doc.<a class="code" href="classaltova_1_1_c_doc_addin.php#254ec258e0f7718bbd6f61798af6819c">SaveXML</a>(trainertconfig)).c_str();
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291
<a name="l00292"></a><a class="code" href="class_c_c_i_q_trainer.php#e1b4bc52032563013118a0d43bef5da8">00292</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_trainer.php#e1b4bc52032563013118a0d43bef5da8">CCIQTrainer::Load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* p)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294   <a class="code" href="classaltova_1_1_c_doc_addin.php">CDocAddin&lt;CSchemaDoc&gt;</a> doc;
<a name="l00295"></a>00295   <a class="code" href="classtc_1_1_c_trainer_config_type.php">CTrainerConfigType</a> trainertconfig=doc.<a class="code" href="classaltova_1_1_c_doc_addin.php#220ec83199f00469bb449704d7dc7cb4">LoadXML</a>(p);
<a name="l00296"></a>00296
<a name="l00297"></a>00297   <a class="code" href="class_c_c_i_q_trainer.php#a8a6bc5bf5fcf6c6ffd9089b61ec2a31">m_useitemser</a>=trainertconfig.<a class="code" href="classtc_1_1_c_trainer_config_type.php#9e601ad7c7fc106e5a7d4d48b0768b22">GetUseItemSer</a>();
<a name="l00298"></a>00298   <a class="code" href="class_c_c_i_q_trainer.php#7766ff75062a5da3bae42a26fee2c508">m_goodsser</a>=trainertconfig.<a class="code" href="classtc_1_1_c_trainer_config_type.php#9f66266f3bcfc1b12c013626fd444e42">GetGoodsSer</a>();
<a name="l00299"></a>00299   <a class="code" href="class_c_c_i_q_trainer.php#027b187651a02152c6caa2a29f9fb6c6">m_dropcontainerser</a>=trainertconfig.<a class="code" href="classtc_1_1_c_trainer_config_type.php#2c32710fabd23f786f0ba725fd585ae3">GetDropContainerSer</a>();
<a name="l00300"></a>00300   <a class="code" href="class_c_c_i_q_trainer.php#4ebb0a50f4d27d81e11731c8df45d27a">m_portion</a>=trainertconfig.<a class="code" href="classtc_1_1_c_trainer_config_type.php#acf4d16086cf6ed84cd3adf0ea53bb62">GetPortion</a>();
<a name="l00301"></a>00301   <a class="code" href="class_c_c_i_q_trainer.php#0b0595ba3077260fb202eb995b9dfe2a">m_gumps</a>[0]=trainertconfig.<a class="code" href="classtc_1_1_c_trainer_config_type.php#eb6660f41fc738da7f4961af1ce50e37">GetGumpAt</a>(0);
<a name="l00302"></a>00302   <a class="code" href="class_c_c_i_q_trainer.php#0b0595ba3077260fb202eb995b9dfe2a">m_gumps</a>[1]=trainertconfig.<a class="code" href="classtc_1_1_c_trainer_config_type.php#eb6660f41fc738da7f4961af1ce50e37">GetGumpAt</a>(1);
<a name="l00303"></a>00303   <a class="code" href="class_c_c_i_q_trainer.php#0b0595ba3077260fb202eb995b9dfe2a">m_gumps</a>[2]=trainertconfig.<a class="code" href="classtc_1_1_c_trainer_config_type.php#eb6660f41fc738da7f4961af1ce50e37">GetGumpAt</a>(2);
<a name="l00304"></a>00304   <a class="code" href="class_c_c_i_q_trainer.php#0b0595ba3077260fb202eb995b9dfe2a">m_gumps</a>[3]=trainertconfig.<a class="code" href="classtc_1_1_c_trainer_config_type.php#eb6660f41fc738da7f4961af1ce50e37">GetGumpAt</a>(3);
<a name="l00305"></a>00305   <span class="keywordflow">while</span>(<a class="code" href="class_c_c_i_q_trainer.php#0b0595ba3077260fb202eb995b9dfe2a">m_gumps</a>[<a class="code" href="class_c_c_i_q_trainer.php#0b7c5d7b1cf64b475511bb8a70fe5e0d">m_gumpscount</a>])
<a name="l00306"></a>00306     m_gumpscount++;
<a name="l00307"></a>00307   <a class="code" href="class_c_c_i_q_trainer.php#31ddff7ebb1e94ce57de29e2202aeda6">m_backpackser</a>=trainertconfig.<a class="code" href="classtc_1_1_c_trainer_config_type.php#a4981334f75386b8916453986878cafd">GetBackpack</a>();
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309
<a name="l00310"></a><a class="code" href="class_c_c_i_q_trainer.php#86ee5c784e31b7dd7f63f9d3fe64cc5c">00310</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_trainer.php#86ee5c784e31b7dd7f63f9d3fe64cc5c">CCIQTrainer::OnInitialUpdate</a>()
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312         CFormView::OnInitialUpdate();
<a name="l00313"></a>00313
<a name="l00314"></a>00314   <a class="code" href="class_c_c_i_q_trainer.php#81e4b6d7ac7ed5c39c0964feeaa956c8">UpdateUnit</a>();
<a name="l00315"></a>00315
<a name="l00316"></a>00316   UpdateData(FALSE);
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318
<a name="l00319"></a><a class="code" href="class_c_c_i_q_trainer.php#81e4b6d7ac7ed5c39c0964feeaa956c8">00319</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_trainer.php#81e4b6d7ac7ed5c39c0964feeaa956c8">CCIQTrainer::UpdateUnit</a>()
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321   SetDlgItemText(<a class="code" href="_g_z_2_g_zone_2resource_8h.php#ab8e26a871c7d6001a506892afab2fe9">IDC_EDIT3</a>,<a class="code" href="class_c_c_i_q_trainer.php#a8a6bc5bf5fcf6c6ffd9089b61ec2a31">m_useitemser</a>?<span class="stringliteral">"Catched!"</span>:<span class="stringliteral">""</span>);
<a name="l00322"></a>00322   SetDlgItemText(<a class="code" href="_g_z_2_g_zone_2resource_8h.php#64bbd7b0cd773b3bb5dc9e9f47bf8f8c">IDC_EDIT_GOODS</a>,<a class="code" href="class_c_c_i_q_trainer.php#7766ff75062a5da3bae42a26fee2c508">m_goodsser</a>?<span class="stringliteral">"Catched!"</span>:<span class="stringliteral">""</span>);
<a name="l00323"></a>00323   SetDlgItemText(<a class="code" href="_g_z_2_g_zone_2resource_8h.php#2fbc1cb786deeca193b10ff8c926c67b">IDC_EDIT6</a>,<a class="code" href="class_c_c_i_q_trainer.php#027b187651a02152c6caa2a29f9fb6c6">m_dropcontainerser</a>?<span class="stringliteral">"Catched!"</span>:<span class="stringliteral">""</span>);
<a name="l00324"></a>00324   SetDlgItemText(<a class="code" href="_g_z_2_g_z_assist_2resource_8h.php#4aae7cdb86571102c3b4483889b88c6f">IDC_EDIT2</a>,<a class="code" href="class_c_c_i_q_trainer.php#31ddff7ebb1e94ce57de29e2202aeda6">m_backpackser</a>?<span class="stringliteral">"Catched!"</span>:<span class="stringliteral">""</span>);
<a name="l00325"></a>00325
<a name="l00326"></a>00326   CString str;
<a name="l00327"></a>00327   str.Format(<span class="stringliteral">"%d gumps"</span>,<a class="code" href="class_c_c_i_q_trainer.php#0b7c5d7b1cf64b475511bb8a70fe5e0d">m_gumpscount</a>);
<a name="l00328"></a>00328   SetDlgItemText(<a class="code" href="_g_z_2_g_zone_2resource_8h.php#b55c36acb8b720f0c14ee11beef21ca5">IDC_EDIT4</a>,str);
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330
<a name="l00331"></a><a class="code" href="class_c_c_i_q_trainer.php#314c036e019c8f81e9ea6575f2833fd6">00331</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_trainer.php#314c036e019c8f81e9ea6575f2833fd6">CCIQTrainer::OnCheckBackpack</a>()
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333   <a class="code" href="class_c_c_i_q_trainer.php#ec5d606edd8cee4fbb1d7c49228944e6">SetCheck</a>(IDC_CHECK6);
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335
<a name="l00336"></a><a class="code" href="class_c_c_i_q_trainer.php#ddd3ccdd293cf8721320f20e5192f63f">00336</a> <span class="keywordtype">long</span> <a class="code" href="class_c_c_i_q_trainer.php#ddd3ccdd293cf8721320f20e5192f63f">CCIQTrainer::OnFinish</a>(<span class="keywordtype">unsigned</span>,<span class="keywordtype">long</span>)
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338   <span class="keywordflow">if</span>(<a class="code" href="class_c_c_i_q_trainer.php#8ab80b8e4c146bf8b0c702a16debc7a1">m_start</a>)
<a name="l00339"></a>00339     <a class="code" href="class_c_c_i_q_trainer.php#f109b0eab2a4446bbbbaaf49314176f8">m_unit</a>-&gt;PostThreadMessage(<a class="code" href="class_c_c_i_q_trainer_unit.php#66fffdc8df26750765bb826b7d2bfadb5d06a675573d3904504b2b2844197a01">CCIQTrainerUnit::msgStart</a>,(DWORD)m_hWnd,0);
<a name="l00340"></a>00340   <span class="keywordflow">return</span> 0;
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342
<a name="l00343"></a><a class="code" href="class_c_c_i_q_trainer.php#2b998de879371b7832c9fb9a667b46e7">00343</a> <span class="keywordtype">long</span> <a class="code" href="class_c_c_i_q_trainer.php#2b998de879371b7832c9fb9a667b46e7">CCIQTrainer::OnSetOption</a>(<span class="keywordtype">unsigned</span> u,<span class="keywordtype">long</span>)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345   <span class="keywordflow">if</span>(<a class="code" href="class_c_c_i_q_trainer.php#ad1ed51e05744a3fbdc4b3858205ef80">m_gumpcatch</a>)
<a name="l00346"></a>00346   {
<a name="l00347"></a>00347     <a class="code" href="class_c_c_i_q_trainer.php#0b0595ba3077260fb202eb995b9dfe2a">m_gumps</a>[<a class="code" href="class_c_c_i_q_trainer.php#0b7c5d7b1cf64b475511bb8a70fe5e0d">m_gumpscount</a>++]=u;
<a name="l00348"></a>00348     <span class="keywordflow">if</span>(<a class="code" href="class_c_c_i_q_trainer.php#0b7c5d7b1cf64b475511bb8a70fe5e0d">m_gumpscount</a>&gt;=4)
<a name="l00349"></a>00349     {
<a name="l00350"></a>00350       <a class="code" href="class_c_c_i_q_trainer.php#ad1ed51e05744a3fbdc4b3858205ef80">m_gumpcatch</a>=FALSE;
<a name="l00351"></a>00351     }
<a name="l00352"></a>00352     <a class="code" href="class_c_c_i_q_trainer.php#8774b87e41cd50370c9d2f7291c2a64a">m_events</a>-&gt;<a class="code" href="class_c_commander_i_q_events.php#ffafeafca32dd53b6f1586c16087742b">SetModified</a>();
<a name="l00353"></a>00353
<a name="l00354"></a>00354     <a class="code" href="class_c_c_i_q_trainer.php#81e4b6d7ac7ed5c39c0964feeaa956c8">UpdateUnit</a>();
<a name="l00355"></a>00355   }
<a name="l00356"></a>00356   UpdateData(FALSE);
<a name="l00357"></a>00357   <span class="keywordflow">return</span> 0;
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359
<a name="l00360"></a><a class="code" href="class_c_c_i_q_trainer.php#ec5d606edd8cee4fbb1d7c49228944e6">00360</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_trainer.php#ec5d606edd8cee4fbb1d7c49228944e6">CCIQTrainer::SetCheck</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>)
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362   <span class="keywordtype">unsigned</span> ids[]={IDC_CHECK1,IDC_CHECK2,IDC_CHECK6,IDC_CHECK4,IDC_CHECK7,IDC_CHECK5};
<a name="l00363"></a>00363   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<span class="keyword">sizeof</span>(ids)/<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span>);i++)
<a name="l00364"></a>00364   {
<a name="l00365"></a>00365     <span class="keywordflow">if</span>(ids[i]==<span class="keywordtype">id</span>)
<a name="l00366"></a>00366       <span class="keywordflow">continue</span>;
<a name="l00367"></a>00367     ((CButton*)GetDlgItem(ids[i]))-&gt;SetCheck(0);
<a name="l00368"></a>00368   }
<a name="l00369"></a>00369   <span class="comment">//if(id)</span>
<a name="l00370"></a>00370   <span class="comment">//  ((CButton*)GetDlgItem(id))-&gt;SetCheck(!((CButton*)GetDlgItem(id))-&gt;GetCheck());</span>
<a name="l00371"></a>00371
<a name="l00372"></a>00372   UpdateData();
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374
<a name="l00375"></a><a class="code" href="class_c_c_i_q_trainer.php#7db08efcddaee28218a91a5c62650832">00375</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_trainer.php#7db08efcddaee28218a91a5c62650832">CCIQTrainer::OnCheckGumpId</a>()
<a name="l00376"></a>00376 {
<a name="l00377"></a>00377   <a class="code" href="class_c_c_i_q_trainer.php#ec5d606edd8cee4fbb1d7c49228944e6">SetCheck</a>(IDC_CHECK7);
<a name="l00378"></a>00378
<a name="l00379"></a>00379   <span class="keywordflow">if</span>(<a class="code" href="class_c_c_i_q_trainer.php#ad1ed51e05744a3fbdc4b3858205ef80">m_gumpcatch</a>)
<a name="l00380"></a>00380   {
<a name="l00381"></a>00381     <a class="code" href="class_c_c_i_q_trainer.php#0b7c5d7b1cf64b475511bb8a70fe5e0d">m_gumpscount</a>=0;
<a name="l00382"></a>00382     memset(<a class="code" href="class_c_c_i_q_trainer.php#0b0595ba3077260fb202eb995b9dfe2a">m_gumps</a>,0,<span class="keyword">sizeof</span>(<a class="code" href="class_c_c_i_q_trainer.php#0b0595ba3077260fb202eb995b9dfe2a">m_gumps</a>));
<a name="l00383"></a>00383     <a class="code" href="class_c_c_i_q_trainer.php#81e4b6d7ac7ed5c39c0964feeaa956c8">UpdateUnit</a>();
<a name="l00384"></a>00384   }
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386
<a name="l00387"></a><a class="code" href="class_c_c_i_q_trainer.php#fcee6f02608baae8287bb221cd8eb534">00387</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_trainer.php#fcee6f02608baae8287bb221cd8eb534">CCIQTrainer::OnChangeEditPrtion</a>()
<a name="l00388"></a>00388 {
<a name="l00389"></a>00389         <span class="comment">// TODO: If this is a RICHEDIT control, the control will not</span>
<a name="l00390"></a>00390         <span class="comment">// send this notification unless you override the CFormView::OnInitDialog()</span>
<a name="l00391"></a>00391         <span class="comment">// function and call CRichEditCtrl().SetEventMask()</span>
<a name="l00392"></a>00392         <span class="comment">// with the ENM_CHANGE flag ORed into the mask.</span>
<a name="l00393"></a>00393
<a name="l00394"></a>00394         <span class="comment">// TODO: Add your control notification handler code here</span>
<a name="l00395"></a>00395         <a class="code" href="class_c_c_i_q_trainer.php#ec5d606edd8cee4fbb1d7c49228944e6">SetCheck</a>(0);
<a name="l00396"></a>00396   <a class="code" href="class_c_c_i_q_trainer.php#8774b87e41cd50370c9d2f7291c2a64a">m_events</a>-&gt;<a class="code" href="class_c_commander_i_q_events.php#ffafeafca32dd53b6f1586c16087742b">SetModified</a>();
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398
<a name="l00399"></a><a class="code" href="class_c_c_i_q_trainer.php#bf14b716fdf911f9b5588648dbbfed62">00399</a> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_trainer.php#bf14b716fdf911f9b5588648dbbfed62">CCIQTrainer::PostNcDestroy</a>()
<a name="l00400"></a>00400 {
<a name="l00401"></a>00401         <span class="comment">// TODO: Add your specialized code here and/or call the base class</span>
<a name="l00402"></a>00402
<a name="l00403"></a>00403         <span class="comment">//CFormView::PostNcDestroy();</span>
<a name="l00404"></a>00404 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
