<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a></div>
<h1>CIQSpider.h</h1><a href="_c_i_q_spider_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZProject, Ultima Online utils.</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00006"></a>00006 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00007"></a>00007 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00017"></a>00017
<a name="l00018"></a>00018 <span class="preprocessor">#if !defined(AFX_CIQSPIDER_H__F70D35E3_9F1F_4D70_AB7C_1C03750AB01E__INCLUDED_)</span>
<a name="l00019"></a><a class="code" href="_c_i_q_spider_8h.php#5971cb0e1230028e0136fbb86fcf0acf">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_CIQSPIDER_H__F70D35E3_9F1F_4D70_AB7C_1C03750AB01E__INCLUDED_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">// CIQSpider.h : header file</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026
<a name="l00028"></a>00028 <span class="comment">// CCIQSpider form view</span>
<a name="l00029"></a>00029
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __AFXEXT_H__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &lt;afxext.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="commanderiq_8h.php">commanderiq.h</a>"</span>
<a name="l00035"></a>00035
<a name="l00036"></a><a class="code" href="class_c_c_i_q_spider.php">00036</a> <span class="keyword">class </span><a class="code" href="class_c_c_i_q_spider.php">CCIQSpider</a> : <span class="keyword">public</span> CFormView,<span class="keyword">public</span> <a class="code" href="class_c_commander_i_q.php">CCommanderIQ</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_c_c_i_q_spider.php#6d83a21f1e9566985512822e86fc13ed">FormGetName</a>();
<a name="l00039"></a>00039
<a name="l00040"></a>00040 <span class="keyword">protected</span>:
<a name="l00041"></a>00041         <a class="code" href="class_c_c_i_q_spider.php#96f0cc105eea3410576a44661da6a5d7">CCIQSpider</a>();           <span class="comment">// protected constructor used by dynamic creation</span>
<a name="l00042"></a>00042         DECLARE_DYNCREATE(<a class="code" href="class_c_c_i_q_spider.php">CCIQSpider</a>)
<a name="l00043"></a>00043
<a name="l00044"></a>00044 <span class="comment">// Form Data</span>
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046         <span class="comment">//{{AFX_DATA(CCIQSpider)</span>
<a name="l00047"></a>00047         <span class="keyword">enum</span> { <a class="code" href="class_c_c_i_q_spider.php#91c4d88495640bf33dbe38e8ecf49cd58c38bdda9164cc47e020692e90065fd2">IDD</a> = <a class="code" href="_g_z_2_g_zone_2resource_8h.php#8ded5c2b91b7b7b6cfd74a12ac833beb">IDD_DIALOG_CIQSPIDER</a> };
<a name="l00048"></a>00048                 <span class="comment">// NOTE: the ClassWizard will add data members here</span>
<a name="l00049"></a>00049         <span class="comment">//}}AFX_DATA</span>
<a name="l00050"></a>00050
<a name="l00051"></a>00051 <span class="comment">// Attributes</span>
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053   <span class="keyword">static</span> <a class="code" href="class_c_c_i_q_spider.php">CCIQSpider</a>* <a class="code" href="class_c_c_i_q_spider.php#8d4ffeec81965cb81a294bc405dd401f">Create</a>();
<a name="l00054"></a>00054
<a name="l00055"></a>00055 <span class="comment">// Operations</span>
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057
<a name="l00058"></a>00058 <span class="comment">// Overrides</span>
<a name="l00059"></a>00059         <span class="comment">// ClassWizard generated virtual function overrides</span>
<a name="l00060"></a>00060         <span class="comment">//{{AFX_VIRTUAL(CCIQSpider)</span>
<a name="l00061"></a>00061         <span class="keyword">protected</span>:
<a name="l00062"></a>00062         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_spider.php#6b79d99e11690f0ca6d5a2acd9d8e98b">DoDataExchange</a>(CDataExchange* pDX);    <span class="comment">// DDX/DDV support</span>
<a name="l00063"></a>00063         <span class="comment">//}}AFX_VIRTUAL</span>
<a name="l00064"></a>00064
<a name="l00065"></a>00065 <span class="comment">// Implementation</span>
<a name="l00066"></a>00066 <span class="keyword">protected</span>:
<a name="l00067"></a>00067         <span class="keyword">virtual</span> <a class="code" href="class_c_c_i_q_spider.php#179259a676b354c9227d80e6533fe008">~CCIQSpider</a>();
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> AssertValid() <span class="keyword">const</span>;
<a name="l00070"></a>00070         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Dump(CDumpContext&amp; dc) <span class="keyword">const</span>;
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073         <span class="comment">// Generated message map functions</span>
<a name="l00074"></a>00074         <span class="comment">//{{AFX_MSG(CCIQSpider)</span>
<a name="l00075"></a>00075                 <span class="comment">// NOTE - the ClassWizard will add and remove member functions here.</span>
<a name="l00076"></a>00076         <span class="comment">//}}AFX_MSG</span>
<a name="l00077"></a>00077         DECLARE_MESSAGE_MAP()
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079
<a name="l00081"></a>00081
<a name="l00082"></a>00082 <span class="comment">//{{AFX_INSERT_LOCATION}}</span>
<a name="l00083"></a>00083 <span class="comment">// Microsoft Visual C++ will insert additional declarations immediately before the previous line.</span>
<a name="l00084"></a>00084
<a name="l00085"></a>00085 <span class="preprocessor">#endif // !defined(AFX_CIQSPIDER_H__F70D35E3_9F1F_4D70_AB7C_1C03750AB01E__INCLUDED_)</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
