<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_261848f3f32d278f15a1eb75313f8c6c.php">modules</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7a2a1bb64dd94cb341d79ebcc8f15747.php">CIQSamplev6</a></div>
<h1>CIQSampleUnit.h</h1><a href="_c_i_q_sample_unit_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#if !defined(AFX_CIQSAMPLEUNIT_H__27BB1377_4002_4E88_A114_F06A5FE386F6__INCLUDED_)</span>
<a name="l00002"></a><a class="code" href="_c_i_q_sample_unit_8h.php#5ae1d9eccefc9911a7d8f45c0becc005">00002</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_CIQSAMPLEUNIT_H__27BB1377_4002_4E88_A114_F06A5FE386F6__INCLUDED_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="comment">// CIQSampleUnit.h : header file</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009
<a name="l00011"></a>00011 <span class="comment">// CCIQSampleUnit thread</span>
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="class_c_c_i_q_sample_form.php">CCIQSampleForm</a>;
<a name="l00013"></a>00013
<a name="l00014"></a><a class="code" href="class_c_c_i_q_sample_unit.php">00014</a> <span class="keyword">class </span><a class="code" href="class_c_c_i_q_sample_unit.php">CCIQSampleUnit</a> : <span class="keyword">public</span> CWinThread
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016         DECLARE_DYNCREATE(<a class="code" href="class_c_c_i_q_sample_unit.php">CCIQSampleUnit</a>)
<a name="l00017"></a>00017 <span class="keyword">protected</span>:
<a name="l00018"></a>00018         <a class="code" href="class_c_c_i_q_sample_unit.php#f57f36034ad499b469a72a84b863ad26">CCIQSampleUnit</a>();           <span class="comment">// protected constructor used by dynamic creation</span>
<a name="l00019"></a>00019
<a name="l00020"></a>00020 <span class="comment">// Attributes</span>
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022
<a name="l00023"></a>00023 <span class="comment">// Operations</span>
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a><a class="code" href="class_c_c_i_q_sample_unit.php#f0e50829d9f2f4f928cd8ed567837095">00025</a>         <a class="code" href="class_c_c_i_q_sample_form.php">CCIQSampleForm</a>* <a class="code" href="class_c_c_i_q_sample_unit.php#f0e50829d9f2f4f928cd8ed567837095">m_main</a>;
<a name="l00026"></a>00026         <span class="keyword">enum</span> {<a class="code" href="class_c_c_i_q_sample_unit.php#052c3dad7310c4f8a07a357ca10894c0b00e59269aa58fce8e8922729255e0de">msgStart</a>=WM_USER+1,<a class="code" href="class_c_c_i_q_sample_unit.php#052c3dad7310c4f8a07a357ca10894c0cb0d5b2dcd0bd5487ad98e7a674d3725">msgStop</a>};
<a name="l00027"></a>00027
<a name="l00028"></a>00028 <span class="comment">// Overrides</span>
<a name="l00029"></a>00029         <span class="comment">// ClassWizard generated virtual function overrides</span>
<a name="l00030"></a>00030         <span class="comment">//{{AFX_VIRTUAL(CCIQSampleUnit)</span>
<a name="l00031"></a>00031         <span class="keyword">public</span>:
<a name="l00032"></a>00032         <span class="keyword">virtual</span> BOOL <a class="code" href="class_c_c_i_q_sample_unit.php#6f62963bb8294abe32674b0570ed714a">InitInstance</a>();
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_c_c_i_q_sample_unit.php#a543809b4a00876a135258d5b87e8367">ExitInstance</a>();
<a name="l00034"></a>00034         <span class="comment">//}}AFX_VIRTUAL</span>
<a name="l00035"></a>00035
<a name="l00036"></a>00036 <span class="comment">// Implementation</span>
<a name="l00037"></a>00037 <span class="keyword">protected</span>:
<a name="l00038"></a>00038         <span class="keyword">virtual</span> <a class="code" href="class_c_c_i_q_sample_unit.php#dd985567d6623a9e4c8193339455b0d3">~CCIQSampleUnit</a>();
<a name="l00039"></a>00039
<a name="l00040"></a>00040         <span class="comment">// Generated message map functions</span>
<a name="l00041"></a>00041         <span class="comment">//{{AFX_MSG(CCIQSampleUnit)</span>
<a name="l00042"></a>00042                 <span class="comment">// NOTE - the ClassWizard will add and remove member functions here.</span>
<a name="l00043"></a>00043         <span class="comment">//}}AFX_MSG</span>
<a name="l00044"></a>00044
<a name="l00045"></a>00045         DECLARE_MESSAGE_MAP()
<a name="l00046"></a>00046 private:
<a name="l00047"></a>00047         <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_sample_unit.php#34f5123c20c865d4bf3d15e0357a0eca">OnStart</a>();
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049
<a name="l00051"></a>00051
<a name="l00052"></a>00052 <span class="comment">//{{AFX_INSERT_LOCATION}}</span>
<a name="l00053"></a>00053 <span class="comment">// Microsoft Visual C++ will insert additional declarations immediately before the previous line.</span>
<a name="l00054"></a>00054
<a name="l00055"></a>00055 <span class="preprocessor">#endif // !defined(AFX_CIQSAMPLEUNIT_H__27BB1377_4002_4E88_A114_F06A5FE386F6__INCLUDED_)</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
