<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_261848f3f32d278f15a1eb75313f8c6c.php">modules</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_06f702c6ed4c4dbe9f8676ec3a219996.php">CIQSamplev7</a></div>
<h1>CIQSamplev7/IQSampleForm.cpp</h1><a href="_c_i_q_samplev7_2_i_q_sample_form_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// IQSample.cpp : implementation file</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev7_2_std_afx_8h.php">stdafx.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_c_i_q_samplev7_2_i_q_sample_form_8h.php">IQSampleForm.h</a>"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="_c_i_q_samplev7_2_i_q_sample_form_8h.php">.\iqsampleform.h</a>"</span>
<a name="l00007"></a>00007
<a name="l00008"></a><a class="code" href="_c_i_q_samplev7_2_i_q_sample_form_8cpp.php#d7c2855b99e8d0c48abcd85630023536">00008</a> CString <a class="code" href="_g_zone_8cpp.php#ade9336c9cc18a559dfd7dc633fd0df0">LoadString</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>)
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010   CString str;
<a name="l00011"></a>00011   str.LoadString(<span class="keywordtype">id</span>);
<a name="l00012"></a>00012   <span class="keywordflow">return</span> str;
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014
<a name="l00015"></a><a class="code" href="_c_i_q_samplev7_2_i_q_sample_form_8cpp.php#55a5eed75ecf2a86f59a8d9c76f55ce3">00015</a> <span class="keyword">extern</span> <span class="stringliteral">"C"</span> <a class="code" href="memmngr_8cpp.php#86b9cb9276ecb5383f1badfea6b53a7e">__declspec</a>(dllexport) <a class="code" href="class_c_commander_i_q.php">CCommanderIQ</a>* InitializeCommander()
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017   <span class="keywordflow">return</span> <a class="code" href="class_c_i_q_sample_form.php#1756c873265a50fa17de428b1a7673e2">CIQSampleForm::Create</a>();
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019
<a name="l00020"></a>00020 <span class="comment">// CIQSampleForm</span>
<a name="l00021"></a>00021
<a name="l00022"></a>00022 IMPLEMENT_DYNCREATE(<a class="code" href="class_c_i_q_sample_form.php">CIQSampleForm</a>, CFormView)
<a name="l00023"></a>00023
<a name="l00024"></a><a class="code" href="class_c_i_q_sample_form.php#58fde802a2acd89fe2b97127be6c7a4e">00024</a> <a class="code" href="class_c_i_q_sample_form.php">CIQSampleForm</a>::<a class="code" href="class_c_i_q_sample_form.php">CIQSampleForm</a>()
<a name="l00025"></a>00025         : CFormView(<a class="code" href="class_c_i_q_sample_form.php">CIQSampleForm</a>::IDD)
<a name="l00026"></a>00026   , speech(_T("")),m_commands(0),m_work(false),m_currpointindex(0)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029
<a name="l00030"></a><a class="code" href="class_c_i_q_sample_form.php#2259c01a75cb5f1bd1f07524d036a1e6">00030</a> <a class="code" href="class_c_i_q_sample_form.php#2259c01a75cb5f1bd1f07524d036a1e6">CIQSampleForm::~CIQSampleForm</a>()
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033
<a name="l00034"></a>00034
<a name="l00035"></a><a class="code" href="class_c_i_q_sample_form.php#e7c333b7c8f29885c0bc055bb8ef36bf">00035</a> <span class="keywordtype">void</span> <a class="code" href="class_c_i_q_sample_form.php#e7c333b7c8f29885c0bc055bb8ef36bf">CIQSampleForm::SelectedPath</a>(<span class="keywordtype">unsigned</span> x,<span class="keywordtype">unsigned</span> <a class="code" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037   <a class="code" href="class_c_i_q_sample_form.php#efaae0b8692abd711515c5c8addf0bfe">m_gamemap</a>-&gt;<a class="code" href="class_c_game_map.php#a4adfc872e54927811f2117caff90437">SetCursor</a>(x,y);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039
<a name="l00040"></a>00040
<a name="l00041"></a>00041
<a name="l00042"></a><a class="code" href="class_c_i_q_sample_form.php#a70abad61c3845608a70eca2c17faf74">00042</a> <span class="keywordtype">void</span> <a class="code" href="class_c_i_q_sample_form.php#a70abad61c3845608a70eca2c17faf74">CIQSampleForm::DoDataExchange</a>(CDataExchange* pDX)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   CFormView::DoDataExchange(pDX);
<a name="l00045"></a>00045   DDX_Text(pDX, <a class="code" href="_g_z_2_g_z_client_loader_2resource_8h.php#6161f96827dba07cc98ef87015d91ed4">IDC_RICHEDIT1</a>, <a class="code" href="class_c_i_q_sample_form.php#9470195e7c7eb3add86d882e11791bbd">speech</a>);
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047
<a name="l00048"></a>00048 BEGIN_MESSAGE_MAP(<a class="code" href="class_c_i_q_sample_form.php">CIQSampleForm</a>, CFormView)
<a name="l00049"></a>00049   <a class="code" href="_c_i_q_goods_8cpp.php#b956d07d8b413b867e9106623989ae60">ON_MESSAGE</a>(msgEnd,OnEnd)
<a name="l00050"></a>00050   ON_BN_CLICKED(<a class="code" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev6_2resource_8h.php#fc8b055c4321e6e1869cfb337cc65712">IDC_BUTTON_START</a>, OnBnClickedButtonStart)
<a name="l00051"></a>00051   ON_WM_MOUSEACTIVATE()
<a name="l00052"></a>00052   ON_BN_CLICKED(<a class="code" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev6_2resource_8h.php#781dc0155031990eb7eaf08e2b86ac86">IDC_BUTTON_GENERATE</a>, OnBnClickedButtonGenerate)
<a name="l00053"></a>00053 END_MESSAGE_MAP()
<a name="l00054"></a>00054
<a name="l00055"></a>00055
<a name="l00056"></a>00056 <span class="comment">// CIQSampleForm diagnostics</span>
<a name="l00057"></a>00057
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="keywordtype">void</span> CIQSampleForm::AssertValid()<span class="keyword"> const</span>
<a name="l00060"></a>00060 <span class="keyword"></span>{
<a name="l00061"></a>00061         CFormView::AssertValid();
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063
<a name="l00064"></a>00064 <span class="keywordtype">void</span> CIQSampleForm::Dump(CDumpContext&amp; dc)<span class="keyword"> const</span>
<a name="l00065"></a>00065 <span class="keyword"></span>{
<a name="l00066"></a>00066         CFormView::Dump(dc);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <span class="preprocessor">#endif //_DEBUG</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070
<a name="l00071"></a>00071 <span class="comment">// CIQSampleForm message handlers</span>
<a name="l00072"></a><a class="code" href="class_c_i_q_sample_form.php#feb69af573e491abb74c1ed0df3b71bf">00072</a> HWND <a class="code" href="class_c_i_q_sample_form.php#feb69af573e491abb74c1ed0df3b71bf">CIQSampleForm::FormCreate</a>(HWND parent,<a class="code" href="class_c_game_map.php">CGameMap</a>*p,<a class="code" href="class_c_commander_i_q_events.php">CCommanderIQEvents</a>*pp)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <a class="code" href="class_c_i_q_sample_form.php#1ddaa0afc40e069e36a4784638a2f0f6">m_events</a>=pp;
<a name="l00075"></a>00075   <a class="code" href="class_c_i_q_sample_form.php#efaae0b8692abd711515c5c8addf0bfe">m_gamemap</a>=p;
<a name="l00076"></a>00076   <a class="code" href="class_c_i_q_sample_form.php#efaae0b8692abd711515c5c8addf0bfe">m_gamemap</a>-&gt;<a class="code" href="class_c_game_map.php#0946d56b5b8e92a7e0878bc78eb72f4b">AddAdvise</a>(<span class="keyword">this</span>);
<a name="l00077"></a>00077   CFormView::Create(0,0,WS_CHILD|WS_VISIBLE,CRect(0,0,0,0),FromHandle(parent),0,0);
<a name="l00078"></a>00078   SendMessage(WM_INITIALUPDATE);
<a name="l00079"></a>00079   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081
<a name="l00082"></a><a class="code" href="class_c_i_q_sample_form.php#1756c873265a50fa17de428b1a7673e2">00082</a> <a class="code" href="class_c_i_q_sample_form.php">CIQSampleForm</a>* <a class="code" href="class_c_i_q_sample_form.php#1756c873265a50fa17de428b1a7673e2">CIQSampleForm::Create</a>()
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084   <span class="keywordflow">return</span> (<a class="code" href="class_c_i_q_sample_form.php">CIQSampleForm</a>*)RUNTIME_CLASS(<a class="code" href="class_c_i_q_sample_form.php">CIQSampleForm</a>)-&gt;CreateObject();
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086
<a name="l00087"></a>00087
<a name="l00088"></a><a class="code" href="class_c_i_q_sample_form.php#3b38194e71b05b820c3eb6fd3bc790c0">00088</a> HWND <a class="code" href="class_c_i_q_sample_form.php#3b38194e71b05b820c3eb6fd3bc790c0">CIQSampleForm::FormGet</a>()
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092
<a name="l00093"></a><a class="code" href="class_c_i_q_sample_form.php#c03b4c66059a89dd507b182d6b67a3bc">00093</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_c_i_q_sample_form.php#c03b4c66059a89dd507b182d6b67a3bc">CIQSampleForm::FormGetName</a>()
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095   <span class="keywordflow">return</span> <span class="stringliteral">"CIQSampleForm VS7"</span>;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097
<a name="l00098"></a><a class="code" href="class_c_i_q_sample_form.php#d88fff801bd1a6a7d887ae3c1015669c">00098</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_i_q_sample_form.php#d88fff801bd1a6a7d887ae3c1015669c">CIQSampleForm::UnitAdd</a>(<a class="code" href="class_c_unit.php">CUnit</a>* unit)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <span class="keywordflow">if</span>(<a class="code" href="class_c_i_q_sample_form.php#265becb1e041c57fcd09ab5ae52af294">m_commands</a>!=0)
<a name="l00101"></a>00101     <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// reject add unit</span>
<a name="l00102"></a>00102   <a class="code" href="class_c_i_q_sample_form.php#265becb1e041c57fcd09ab5ae52af294">m_commands</a>=unit;
<a name="l00103"></a>00103   <a class="code" href="class_c_i_q_sample_form.php#265becb1e041c57fcd09ab5ae52af294">m_commands</a>-&gt;<a class="code" href="class_c_unit.php#ad45b901e623fde9d4b5699ab82094e2">AddAdvise</a>(<span class="keyword">this</span>);
<a name="l00104"></a>00104   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106
<a name="l00107"></a><a class="code" href="class_c_i_q_sample_form.php#0fc3cd55bc032db1288a2a547b868de2">00107</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_i_q_sample_form.php#0fc3cd55bc032db1288a2a547b868de2">CIQSampleForm::UnitRemove</a>(<a class="code" href="class_c_unit.php">CUnit</a>* unit)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109   ASSERT(unit==<a class="code" href="class_c_i_q_sample_form.php#265becb1e041c57fcd09ab5ae52af294">m_commands</a>);
<a name="l00110"></a>00110   <span class="keywordflow">if</span>(<a class="code" href="class_c_i_q_sample_form.php#9a546c84e13de9d0a5b1c53c174cbebc">m_work</a>)
<a name="l00111"></a>00111     <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// reject remove unit</span>
<a name="l00112"></a>00112   <a class="code" href="class_c_i_q_sample_form.php#265becb1e041c57fcd09ab5ae52af294">m_commands</a>-&gt;<a class="code" href="class_c_unit.php#1583aa9c78794778b322c3c5f84bc1b4">RemoveAdvise</a>(<span class="keyword">this</span>);
<a name="l00113"></a>00113   <a class="code" href="class_c_i_q_sample_form.php#265becb1e041c57fcd09ab5ae52af294">m_commands</a>=0;
<a name="l00114"></a>00114   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116
<a name="l00117"></a><a class="code" href="class_c_i_q_sample_form.php#3a4710d195650e94c0f87becbd3f0df3">00117</a> <span class="keywordtype">int</span> <a class="code" href="class_c_i_q_sample_form.php#3a4710d195650e94c0f87becbd3f0df3">CIQSampleForm::UnitGetCount</a>()
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119   <span class="keywordflow">return</span> <a class="code" href="class_c_i_q_sample_form.php#265becb1e041c57fcd09ab5ae52af294">m_commands</a>!=0;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121
<a name="l00122"></a><a class="code" href="class_c_i_q_sample_form.php#f154dd1f5655529c4887af387c30331d">00122</a> <a class="code" href="class_c_unit.php">CUnit</a>* <a class="code" href="class_c_i_q_sample_form.php#f154dd1f5655529c4887af387c30331d">CIQSampleForm::UnitGet</a>(<span class="keywordtype">int</span> index)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   ASSERT(index==0);
<a name="l00125"></a>00125   <span class="keywordflow">return</span> <a class="code" href="class_c_i_q_sample_form.php#265becb1e041c57fcd09ab5ae52af294">m_commands</a>;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127
<a name="l00128"></a><a class="code" href="class_c_i_q_sample_form.php#1f077b2bd09230424231da201b86fedf">00128</a> <span class="keywordtype">void</span> <a class="code" href="class_c_i_q_sample_form.php#1f077b2bd09230424231da201b86fedf">CIQSampleForm::OnBnClickedButtonStart</a>()
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130   UpdateData();
<a name="l00131"></a>00131
<a name="l00132"></a>00132   <span class="keywordflow">if</span>(!<a class="code" href="class_c_i_q_sample_form.php#9a546c84e13de9d0a5b1c53c174cbebc">m_work</a>)
<a name="l00133"></a>00133   {
<a name="l00134"></a>00134     <span class="keywordflow">if</span>(<a class="code" href="class_c_i_q_sample_form.php#35950c6ed3f6a8f0591e06c4bbf06099">m_pointlist</a>.GetSize()==0)
<a name="l00135"></a>00135       <span class="keywordflow">goto</span> exit;
<a name="l00136"></a>00136
<a name="l00137"></a>00137     <a class="code" href="class_c_i_q_sample_form.php#e6b78d9345153163f21a68346d1bf082">m_unit</a>-&gt;PostThreadMessage(<a class="code" href="class_c_i_q_sample_unit.php#3fcce939512117392de94b6fd7105a95062a02e115c0cfe57ea379f48beaf248">CIQSampleUnit::msgStart</a>,0,0);
<a name="l00138"></a>00138     <a class="code" href="class_c_i_q_sample_form.php#9a546c84e13de9d0a5b1c53c174cbebc">m_work</a>=<span class="keyword">true</span>;
<a name="l00139"></a>00139   }<span class="keywordflow">else</span>
<a name="l00140"></a>00140   {
<a name="l00141"></a>00141     <a class="code" href="class_c_i_q_sample_form.php#e6b78d9345153163f21a68346d1bf082">m_unit</a>-&gt;PostThreadMessage(<a class="code" href="class_c_i_q_sample_unit.php#3fcce939512117392de94b6fd7105a95b97a65f011e83931014af0ea24b63bc2">CIQSampleUnit::msgStop</a>,0,0);
<a name="l00142"></a>00142     <a class="code" href="class_c_i_q_sample_form.php#9a546c84e13de9d0a5b1c53c174cbebc">m_work</a>=<span class="keyword">false</span>;
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144
<a name="l00145"></a>00145 exit:
<a name="l00146"></a>00146   <a class="code" href="class_c_i_q_sample_form.php#a033c805e844520ac0529df127bf8cd2">SetWorkStatus</a>(<a class="code" href="class_c_i_q_sample_form.php#9a546c84e13de9d0a5b1c53c174cbebc">m_work</a>);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148
<a name="l00149"></a><a class="code" href="class_c_i_q_sample_form.php#a033c805e844520ac0529df127bf8cd2">00149</a> <span class="keywordtype">void</span> <a class="code" href="class_c_i_q_sample_form.php#a033c805e844520ac0529df127bf8cd2">CIQSampleForm::SetWorkStatus</a>(<span class="keywordtype">bool</span> work)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151   SetDlgItemText(IDC_BUTTON_START,work?<a class="code" href="_g_zone_8cpp.php#ade9336c9cc18a559dfd7dc633fd0df0">LoadString</a>(<a class="code" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev6_2resource_8h.php#e3ea61dc86d3e99200347af362ec98c4">IDS_STRING_STOP</a>):<a class="code" href="_g_zone_8cpp.php#ade9336c9cc18a559dfd7dc633fd0df0">LoadString</a>(<a class="code" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev6_2resource_8h.php#0812789b9f24aae63de58c385da2ffde">IDS_STRING_START</a>));
<a name="l00152"></a>00152
<a name="l00153"></a>00153   GetDlgItem(<a class="code" href="_g_z_2_g_z_client_loader_2resource_8h.php#6161f96827dba07cc98ef87015d91ed4">IDC_RICHEDIT1</a>)-&gt;EnableWindow(!work);
<a name="l00154"></a>00154   GetDlgItem(<a class="code" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev6_2resource_8h.php#e38a0fbc0a040a6eded616c476c844d4">IDC_RADIO_THREE</a>)-&gt;EnableWindow(!work);
<a name="l00155"></a>00155   GetDlgItem(<a class="code" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev6_2resource_8h.php#32d4f6be27bec9afc9cfc24addc31e79">IDC_RADIO_SIX</a>)-&gt;EnableWindow(!work);
<a name="l00156"></a>00156   GetDlgItem(IDC_BUTTON_GENERATE)-&gt;EnableWindow(!work);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158
<a name="l00159"></a><a class="code" href="class_c_i_q_sample_form.php#90160a57aff7b0cb902fe83a1669319e">00159</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_i_q_sample_form.php#90160a57aff7b0cb902fe83a1669319e">CIQSampleForm::PointMoveBefore</a>(<a class="code" href="class_c_game_map_1_1point.php">CGameMap::point</a>*)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161   <span class="keywordflow">return</span> !<a class="code" href="class_c_i_q_sample_form.php#9a546c84e13de9d0a5b1c53c174cbebc">m_work</a>;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163
<a name="l00164"></a><a class="code" href="class_c_i_q_sample_form.php#ee1b6df4cccbaeacd8d77d9390090a6d">00164</a> <span class="keywordtype">void</span> <a class="code" href="class_c_i_q_sample_form.php#ee1b6df4cccbaeacd8d77d9390090a6d">CIQSampleForm::PointMoveAfter</a>(<a class="code" href="class_c_game_map_1_1point.php">CGameMap::point</a>* p)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166   CPoint* point=(CPoint*)<a class="code" href="class_c_i_q_sample_form.php#efaae0b8692abd711515c5c8addf0bfe">m_gamemap</a>-&gt;<a class="code" href="class_c_game_map.php#25a9a7d151aeadb49fb4fa9936123d85">GetPointData</a>(p);
<a name="l00167"></a>00167   <a class="code" href="class_c_i_q_sample_form.php#efaae0b8692abd711515c5c8addf0bfe">m_gamemap</a>-&gt;<a class="code" href="class_c_game_map.php#9d943c99546e43fefbc4c080ff815fbd">Translate</a>(p,(<span class="keywordtype">int</span>*)&amp;point-&gt;x,(<span class="keywordtype">int</span>*)&amp;point-&gt;y);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169
<a name="l00170"></a><a class="code" href="class_c_i_q_sample_form.php#0f9c11e1f54bd490626d49adcbbaf27a">00170</a> <a class="code" href="class_c_unit.php">CUnit</a>&amp; <a class="code" href="class_c_i_q_sample_form.php#0f9c11e1f54bd490626d49adcbbaf27a">CIQSampleForm::GetCommands</a>()
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172   ASSERT(<a class="code" href="class_c_i_q_sample_form.php#265becb1e041c57fcd09ab5ae52af294">m_commands</a>!=0);
<a name="l00173"></a>00173   <span class="keywordflow">return</span> *<a class="code" href="class_c_i_q_sample_form.php#265becb1e041c57fcd09ab5ae52af294">m_commands</a>;
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175
<a name="l00176"></a><a class="code" href="class_c_i_q_sample_form.php#f2f924381e809fd74a31d6435c2fb0d5">00176</a> BOOL <a class="code" href="class_c_i_q_sample_form.php#f2f924381e809fd74a31d6435c2fb0d5">CIQSampleForm::GetNextTarget</a>(CPoint &amp;pt, CString &amp;sp)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178   <span class="keywordflow">if</span>(!<a class="code" href="class_c_i_q_sample_form.php#9a546c84e13de9d0a5b1c53c174cbebc">m_work</a>)
<a name="l00179"></a>00179     <span class="keywordflow">return</span> FALSE;
<a name="l00180"></a>00180
<a name="l00181"></a>00181   <span class="keywordflow">if</span>(<a class="code" href="class_c_i_q_sample_form.php#1a4594f2799a8b92d7ca0e92ab4a6d1e">m_currpointindex</a>==<a class="code" href="class_c_i_q_sample_form.php#35950c6ed3f6a8f0591e06c4bbf06099">m_pointlist</a>.GetSize())
<a name="l00182"></a>00182     <a class="code" href="class_c_i_q_sample_form.php#1a4594f2799a8b92d7ca0e92ab4a6d1e">m_currpointindex</a>=0;
<a name="l00183"></a>00183
<a name="l00184"></a>00184   pt=<a class="code" href="class_c_i_q_sample_form.php#35950c6ed3f6a8f0591e06c4bbf06099">m_pointlist</a>[<a class="code" href="class_c_i_q_sample_form.php#1a4594f2799a8b92d7ca0e92ab4a6d1e">m_currpointindex</a>];
<a name="l00185"></a>00185   sp=<a class="code" href="class_c_i_q_sample_form.php#9470195e7c7eb3add86d882e11791bbd">speech</a>;
<a name="l00186"></a>00186
<a name="l00187"></a>00187   <a class="code" href="class_c_i_q_sample_form.php#1a4594f2799a8b92d7ca0e92ab4a6d1e">m_currpointindex</a>++;
<a name="l00188"></a>00188
<a name="l00189"></a>00189   <span class="keywordflow">return</span> TRUE;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191
<a name="l00192"></a><a class="code" href="class_c_i_q_sample_form.php#8d525fa73ee508894b349192fed577c7">00192</a> <span class="keywordtype">void</span> <a class="code" href="class_c_i_q_sample_form.php#8d525fa73ee508894b349192fed577c7">CIQSampleForm::MakePath</a>(<span class="keywordtype">int</span> stepcount)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194   ASSERT(stepcount&gt;=0);
<a name="l00195"></a>00195   <span class="keywordtype">int</span> x,<a class="code" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>;
<a name="l00196"></a>00196   <a class="code" href="class_c_i_q_sample_form.php#265becb1e041c57fcd09ab5ae52af294">m_commands</a>-&gt;<a class="code" href="class_c_unit.php#330ab859debc46ffbd2f720d69073a8c">GetUnitPos</a>(&amp;x,&amp;y);
<a name="l00197"></a>00197
<a name="l00198"></a>00198   <a class="code" href="class_c_i_q_sample_form.php#35950c6ed3f6a8f0591e06c4bbf06099">m_pointlist</a>.SetSize(0,6);
<a name="l00199"></a>00199
<a name="l00200"></a>00200   <span class="keyword">const</span> <span class="keywordtype">int</span> steplen=3;
<a name="l00201"></a>00201
<a name="l00202"></a>00202   <span class="keywordtype">int</span> direction=rand()&gt;RAND_MAX/2?-1:1;
<a name="l00203"></a>00203
<a name="l00204"></a>00204   <span class="keywordflow">while</span>(stepcount--)
<a name="l00205"></a>00205   {
<a name="l00206"></a>00206     x+=direction*(rand()+1)/((<span class="keywordtype">float</span>)RAND_MAX+1)*steplen;
<a name="l00207"></a>00207     y+=direction*(rand()+1)/((<span class="keywordtype">float</span>)RAND_MAX+1)*steplen;
<a name="l00208"></a>00208     <a class="code" href="class_c_i_q_sample_form.php#35950c6ed3f6a8f0591e06c4bbf06099">m_pointlist</a>.Add(CPoint(x,y));
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211
<a name="l00212"></a><a class="code" href="class_c_i_q_sample_form.php#24fe2928dfb3add04ed88a82ff59cf0c">00212</a> <span class="keywordtype">void</span> <a class="code" href="class_c_i_q_sample_form.php#24fe2928dfb3add04ed88a82ff59cf0c">CIQSampleForm::ReloadMap</a>()
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214   <a class="code" href="class_c_i_q_sample_form.php#efaae0b8692abd711515c5c8addf0bfe">m_gamemap</a>-&gt;<a class="code" href="class_c_game_map.php#bdef79f3e343d58c8e47ab0b5889f170">DeleteLine</a>(<a class="code" href="class_c_i_q_sample_form.php#8db01b53afab3e8859864822634b6484">m_pointlistline</a>);
<a name="l00215"></a>00215   <a class="code" href="class_c_i_q_sample_form.php#8db01b53afab3e8859864822634b6484">m_pointlistline</a>=<a class="code" href="class_c_i_q_sample_form.php#efaae0b8692abd711515c5c8addf0bfe">m_gamemap</a>-&gt;<a class="code" href="class_c_game_map.php#b2f99deafb7ea4532f1acf0a728951af">AddLine</a>();
<a name="l00216"></a>00216
<a name="l00217"></a>00217   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_c_i_q_sample_form.php#35950c6ed3f6a8f0591e06c4bbf06099">m_pointlist</a>.GetSize();i++)
<a name="l00218"></a>00218   {
<a name="l00219"></a>00219     <a class="code" href="class_c_game_map_1_1point.php">CGameMap::point</a> *point=<a class="code" href="class_c_i_q_sample_form.php#efaae0b8692abd711515c5c8addf0bfe">m_gamemap</a>-&gt;<a class="code" href="class_c_game_map.php#cc11953cdef0782c6c2dffacef19d025">AddPoint</a>(<a class="code" href="class_c_i_q_sample_form.php#35950c6ed3f6a8f0591e06c4bbf06099">m_pointlist</a>[i].x,<a class="code" href="class_c_i_q_sample_form.php#35950c6ed3f6a8f0591e06c4bbf06099">m_pointlist</a>[i].y,<a class="code" href="class_c_i_q_sample_form.php#8db01b53afab3e8859864822634b6484">m_pointlistline</a>);
<a name="l00220"></a>00220     <a class="code" href="class_c_i_q_sample_form.php#efaae0b8692abd711515c5c8addf0bfe">m_gamemap</a>-&gt;<a class="code" href="class_c_game_map.php#091ef8a53b827ae0f71c3a94c9a02460">SetPointData</a>(point,&amp;<a class="code" href="class_c_i_q_sample_form.php#35950c6ed3f6a8f0591e06c4bbf06099">m_pointlist</a>[i]);
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223
<a name="l00224"></a>00224
<a name="l00225"></a><a class="code" href="class_c_i_q_sample_form.php#89ced5d2f3fe8ecf3e17fc4005882f28">00225</a> <span class="keywordtype">int</span> <a class="code" href="class_c_i_q_sample_form.php#89ced5d2f3fe8ecf3e17fc4005882f28">CIQSampleForm::OnMouseActivate</a>(CWnd* pDesktopWnd, UINT nHitTest, UINT message)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227   <span class="keywordflow">return</span> MA_NOACTIVATE;
<a name="l00228"></a>00228
<a name="l00229"></a>00229   <span class="keywordflow">return</span> __super::OnMouseActivate(pDesktopWnd, nHitTest, message);
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231
<a name="l00232"></a><a class="code" href="class_c_i_q_sample_form.php#05b1b07b20f6d8a700fe1bba375ee308">00232</a> <span class="keywordtype">void</span> <a class="code" href="class_c_i_q_sample_form.php#05b1b07b20f6d8a700fe1bba375ee308">CIQSampleForm::OnBnClickedButtonGenerate</a>()
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234   <span class="keywordflow">if</span>(<a class="code" href="class_c_i_q_sample_form.php#265becb1e041c57fcd09ab5ae52af294">m_commands</a>==0)
<a name="l00235"></a>00235     <span class="keywordflow">return</span>;
<a name="l00236"></a>00236
<a name="l00237"></a>00237   <span class="keywordtype">int</span> x,<a class="code" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>;
<a name="l00238"></a>00238   <a class="code" href="class_c_i_q_sample_form.php#265becb1e041c57fcd09ab5ae52af294">m_commands</a>-&gt;<a class="code" href="class_c_unit.php#330ab859debc46ffbd2f720d69073a8c">GetUnitPos</a>(&amp;x,&amp;y);
<a name="l00239"></a>00239
<a name="l00240"></a>00240   <span class="keywordtype">int</span> step=0;
<a name="l00241"></a>00241   <span class="keywordflow">if</span>(((CButton*)GetDlgItem(<a class="code" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev6_2resource_8h.php#e38a0fbc0a040a6eded616c476c844d4">IDC_RADIO_THREE</a>))-&gt;GetCheck())
<a name="l00242"></a>00242     step=3;
<a name="l00243"></a>00243   <span class="keywordflow">if</span>(((CButton*)GetDlgItem(<a class="code" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev6_2resource_8h.php#32d4f6be27bec9afc9cfc24addc31e79">IDC_RADIO_SIX</a>))-&gt;GetCheck())
<a name="l00244"></a>00244     step=6;
<a name="l00245"></a>00245
<a name="l00246"></a>00246   <a class="code" href="class_c_i_q_sample_form.php#8d525fa73ee508894b349192fed577c7">MakePath</a>(step);
<a name="l00247"></a>00247
<a name="l00248"></a>00248   <a class="code" href="class_c_i_q_sample_form.php#24fe2928dfb3add04ed88a82ff59cf0c">ReloadMap</a>();
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250
<a name="l00251"></a><a class="code" href="class_c_i_q_sample_form.php#35b0eff345229db7075911452b020ddc">00251</a> <span class="keywordtype">void</span> <a class="code" href="class_c_i_q_sample_form.php#35b0eff345229db7075911452b020ddc">CIQSampleForm::OnInitialUpdate</a>()
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253   __super::OnInitialUpdate();
<a name="l00254"></a>00254
<a name="l00255"></a>00255   <a class="code" href="class_c_i_q_sample_form.php#e6b78d9345153163f21a68346d1bf082">m_unit</a>=(<a class="code" href="class_c_i_q_sample_unit.php">CIQSampleUnit</a>*)AfxBeginThread(RUNTIME_CLASS(<a class="code" href="class_c_i_q_sample_unit.php">CIQSampleUnit</a>));
<a name="l00256"></a>00256   <a class="code" href="class_c_i_q_sample_form.php#e6b78d9345153163f21a68346d1bf082">m_unit</a>-&gt;<a class="code" href="class_c_i_q_sample_unit.php#b18a535871d7d82ae6822eb745d9694b">m_main</a>=<span class="keyword">this</span>;
<a name="l00257"></a>00257
<a name="l00258"></a>00258   <a class="code" href="class_c_i_q_sample_form.php#8db01b53afab3e8859864822634b6484">m_pointlistline</a>=<a class="code" href="class_c_i_q_sample_form.php#efaae0b8692abd711515c5c8addf0bfe">m_gamemap</a>-&gt;<a class="code" href="class_c_game_map.php#b2f99deafb7ea4532f1acf0a728951af">AddLine</a>();
<a name="l00259"></a>00259
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261
<a name="l00262"></a><a class="code" href="class_c_i_q_sample_form.php#7ddea8dfea62d004d34da5bc139c5b54">00262</a> LRESULT <a class="code" href="class_c_i_q_sample_form.php#7ddea8dfea62d004d34da5bc139c5b54">CIQSampleForm::OnEnd</a>(WPARAM,LPARAM)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264   <a class="code" href="class_c_i_q_sample_form.php#e6b78d9345153163f21a68346d1bf082">m_unit</a>-&gt;PostThreadMessage(<a class="code" href="class_c_i_q_sample_unit.php#3fcce939512117392de94b6fd7105a95062a02e115c0cfe57ea379f48beaf248">CIQSampleUnit::msgStart</a>,0,0);
<a name="l00265"></a>00265   <span class="keywordflow">return</span> 0;
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267
<a name="l00268"></a><a class="code" href="class_c_i_q_sample_form.php#d2c4487e31b0e6f0dbbda4b86191c079">00268</a> <span class="keywordtype">void</span> <a class="code" href="class_c_i_q_sample_form.php#d2c4487e31b0e6f0dbbda4b86191c079">CIQSampleForm::PostNcDestroy</a>()
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270   <span class="comment">// TODO: Add your specialized code here and/or call the base class</span>
<a name="l00271"></a>00271
<a name="l00272"></a>00272   <span class="comment">//__super::PostNcDestroy();</span>
<a name="l00273"></a>00273 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
