<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_261848f3f32d278f15a1eb75313f8c6c.php">modules</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7a2a1bb64dd94cb341d79ebcc8f15747.php">CIQSamplev6</a></div>
<h1>CIQSample.h</h1><a href="_c_i_q_sample_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// CIQSample.h : main header file for the CIQSAMPLE DLL</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="preprocessor">#if !defined(AFX_CIQSAMPLE_H__0BA8FB01_AA6E_42FC_B4FC_B1BD4A1A79BB__INCLUDED_)</span>
<a name="l00005"></a><a class="code" href="_c_i_q_sample_8h.php#5ee6fcf990bfe6f7873ccab232c4ad58">00005</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_CIQSAMPLE_H__0BA8FB01_AA6E_42FC_B4FC_B1BD4A1A79BB__INCLUDED_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __AFXWIN_H__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">        #error include 'stdafx.h' before including this file for PCH</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev6_2resource_8h.php">resource.h</a>"</span>           <span class="comment">// main symbols</span>
<a name="l00016"></a>00016
<a name="l00018"></a>00018 <span class="comment">// CCIQSampleApp</span>
<a name="l00019"></a>00019 <span class="comment">// See CIQSample.cpp for the implementation of this class</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021
<a name="l00022"></a><a class="code" href="class_c_c_i_q_sample_app.php">00022</a> <span class="keyword">class </span><a class="code" href="class_c_c_i_q_sample_app.php">CCIQSampleApp</a> : <span class="keyword">public</span> CWinApp
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025         <a class="code" href="class_c_c_i_q_sample_app.php#09a76ddf3d30b5ae9ffceefaf543466a">CCIQSampleApp</a>();
<a name="l00026"></a>00026
<a name="l00027"></a>00027 <span class="comment">// Overrides</span>
<a name="l00028"></a>00028         <span class="comment">// ClassWizard generated virtual function overrides</span>
<a name="l00029"></a>00029         <span class="comment">//{{AFX_VIRTUAL(CCIQSampleApp)</span>
<a name="l00030"></a>00030         <span class="comment">//}}AFX_VIRTUAL</span>
<a name="l00031"></a>00031
<a name="l00032"></a>00032         <span class="comment">//{{AFX_MSG(CCIQSampleApp)</span>
<a name="l00033"></a>00033                 <span class="comment">// NOTE - the ClassWizard will add and remove member functions here.</span>
<a name="l00034"></a>00034                 <span class="comment">//    DO NOT EDIT what you see in these blocks of generated code !</span>
<a name="l00035"></a>00035         <span class="comment">//}}AFX_MSG</span>
<a name="l00036"></a>00036         DECLARE_MESSAGE_MAP()
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038
<a name="l00039"></a>00039
<a name="l00041"></a>00041
<a name="l00042"></a>00042 <span class="comment">//{{AFX_INSERT_LOCATION}}</span>
<a name="l00043"></a>00043 <span class="comment">// Microsoft Visual C++ will insert additional declarations immediately before the previous line.</span>
<a name="l00044"></a>00044
<a name="l00045"></a>00045 <span class="preprocessor">#endif // !defined(AFX_CIQSAMPLE_H__0BA8FB01_AA6E_42FC_B4FC_B1BD4A1A79BB__INCLUDED_)</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
