<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a></div>
<h1>CIQGoods.h</h1><a href="_c_i_q_goods_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZProject, Ultima Online utils.</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00006"></a>00006 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00007"></a>00007 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00017"></a>00017
<a name="l00018"></a>00018
<a name="l00019"></a>00019
<a name="l00020"></a>00020 <span class="preprocessor">#if !defined(AFX_CIQGoods_H__6E31806B_8283_40C5_B5C6_292BF31116E4__INCLUDED_)</span>
<a name="l00021"></a><a class="code" href="_c_i_q_goods_8h.php#49de24767691b038481347fbab2fade8">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_CIQGoods_H__6E31806B_8283_40C5_B5C6_292BF31116E4__INCLUDED_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">// CIQGoods.h : header file</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028
<a name="l00030"></a>00030 <span class="comment">// CCIQGoods form view</span>
<a name="l00031"></a>00031
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef __AFXEXT_H__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;afxext.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="commanderiq_8h.php">commanderiq.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "<a class="code" href="_g_z_2_g_zone_2resource_8h.php">resource.h</a>"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "afxwin.h"</span>
<a name="l00041"></a>00041
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="class_c_c_i_q_goods_unit.php">CCIQGoodsUnit</a>;
<a name="l00043"></a>00043
<a name="l00045"></a>00045
<a name="l00046"></a><a class="code" href="class_c_c_i_q_goods.php">00046</a> <span class="keyword">class </span><a class="code" href="class_c_c_i_q_goods.php">CCIQGoods</a> : <span class="keyword">public</span> CFormView,<span class="keyword">public</span> <a class="code" href="class_c_commander_i_q.php">CCommanderIQ</a>,<span class="keyword">public</span> <a class="code" href="class_c_client_game_events.php">CClientGameEvents</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049
<a name="l00050"></a><a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php">00050</a>   <span class="keyword">struct </span><a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php">ZPoint</a>
<a name="l00051"></a>00051   {
<a name="l00052"></a><a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php#48cac5266b96cde72e229e1ad7a2eeb8">00052</a>     <span class="keywordtype">int</span> <a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php#8e65393e748a899852ab6707fd60c018">x</a>,<a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php#86c2f3ffbbbafc4a8ff2ea34dfc08fa9">y</a>,<a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php#48cac5266b96cde72e229e1ad7a2eeb8">z</a>;
<a name="l00053"></a>00053
<a name="l00054"></a><a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php#ff90a81184705072b3b0507da2daec50">00054</a>     <a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php#ff90a81184705072b3b0507da2daec50">ZPoint</a>():<a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php#8e65393e748a899852ab6707fd60c018">x</a>(0),<a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php#86c2f3ffbbbafc4a8ff2ea34dfc08fa9">y</a>(0),<a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php#48cac5266b96cde72e229e1ad7a2eeb8">z</a>(0){}
<a name="l00055"></a><a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php#dc0d25fbbe9e640dad67aa551f905fb3">00055</a>     <a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php#ff90a81184705072b3b0507da2daec50">ZPoint</a>(<span class="keywordtype">int</span> xx,<span class="keywordtype">int</span> yy,<span class="keywordtype">int</span> zz):<a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php#8e65393e748a899852ab6707fd60c018">x</a>(xx),<a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php#86c2f3ffbbbafc4a8ff2ea34dfc08fa9">y</a>(yy),<a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php#48cac5266b96cde72e229e1ad7a2eeb8">z</a>(zz){}
<a name="l00056"></a>00056   };
<a name="l00057"></a>00057
<a name="l00059"></a><a class="code" href="struct_c_c_i_q_goods_1_1point.php">00059</a>   <span class="keyword">struct </span><a class="code" href="struct_c_c_i_q_goods_1_1point.php">point</a>
<a name="l00060"></a>00060   {
<a name="l00062"></a><a class="code" href="struct_c_c_i_q_goods_1_1point.php#64e08feb9c9e18e467917bc5cafa94c2">00062</a>     <span class="keywordtype">int</span> <a class="code" href="struct_c_c_i_q_goods_1_1point.php#a0c80de82127b87a209ea1933363b4fc">x</a>,<a class="code" href="struct_c_c_i_q_goods_1_1point.php#6f6f0c6c72dfcbad1b494f3f3d1fef3d">y</a>,<a class="code" href="struct_c_c_i_q_goods_1_1point.php#64e08feb9c9e18e467917bc5cafa94c2">z</a>;
<a name="l00064"></a><a class="code" href="struct_c_c_i_q_goods_1_1point.php#52cafbe98b8bc1c10ac2c01992360081">00064</a>     <span class="keywordtype">int</span> <a class="code" href="struct_c_c_i_q_goods_1_1point.php#b599d84f38d3cd29d3ad11c15675dee9">px</a>,<a class="code" href="struct_c_c_i_q_goods_1_1point.php#04f3f57ab49378b8c0e79d30f259b5b3">py</a>,<a class="code" href="struct_c_c_i_q_goods_1_1point.php#52cafbe98b8bc1c10ac2c01992360081">pz</a>;
<a name="l00066"></a><a class="code" href="struct_c_c_i_q_goods_1_1point.php#4ab2c63a44230415d67c80affa161866">00066</a>     <span class="keywordtype">short</span> <a class="code" href="struct_c_c_i_q_goods_1_1point.php#4ab2c63a44230415d67c80affa161866">itemid</a>;
<a name="l00068"></a><a class="code" href="struct_c_c_i_q_goods_1_1point.php#0e3fdc760b6702fee13dc66a791fe557">00068</a>     <a class="code" href="struct_c_c_i_q_goods_1_1point.php">CGameMap::point</a> *<a class="code" href="struct_c_c_i_q_goods_1_1point.php#0e3fdc760b6702fee13dc66a791fe557">pt</a>;
<a name="l00070"></a><a class="code" href="struct_c_c_i_q_goods_1_1point.php#cb5b8849705a2b6e589678d7ae18dbc6">00070</a>     <a class="code" href="struct_c_c_i_q_goods_1_1point.php">CGameMap::point</a> *<a class="code" href="struct_c_c_i_q_goods_1_1point.php#cb5b8849705a2b6e589678d7ae18dbc6">ppt</a>;
<a name="l00071"></a>00071
<a name="l00072"></a><a class="code" href="struct_c_c_i_q_goods_1_1point.php#f4e1688c9faf64c393bbc2fb4976da50">00072</a>     <a class="code" href="struct_c_c_i_q_goods_1_1point.php#54474b7e3a89aa134c4b390099c4e660">point</a>(<span class="keywordtype">int</span> xx,<span class="keywordtype">int</span> yy,<span class="keywordtype">int</span> zz,<span class="keywordtype">int</span> pxx,<span class="keywordtype">int</span> pyy,<span class="keywordtype">int</span> pzz,<span class="keywordtype">short</span> iitemid):<a class="code" href="struct_c_c_i_q_goods_1_1point.php#a0c80de82127b87a209ea1933363b4fc">x</a>(xx),<a class="code" href="struct_c_c_i_q_goods_1_1point.php#6f6f0c6c72dfcbad1b494f3f3d1fef3d">y</a>(yy),<a class="code" href="struct_c_c_i_q_goods_1_1point.php#64e08feb9c9e18e467917bc5cafa94c2">z</a>(zz),
<a name="l00073"></a>00073       <a class="code" href="struct_c_c_i_q_goods_1_1point.php#b599d84f38d3cd29d3ad11c15675dee9">px</a>(pxx),<a class="code" href="struct_c_c_i_q_goods_1_1point.php#04f3f57ab49378b8c0e79d30f259b5b3">py</a>(pyy),<a class="code" href="struct_c_c_i_q_goods_1_1point.php#52cafbe98b8bc1c10ac2c01992360081">pz</a>(pzz),<a class="code" href="struct_c_c_i_q_goods_1_1point.php#4ab2c63a44230415d67c80affa161866">itemid</a>(iitemid)
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075     }
<a name="l00076"></a><a class="code" href="struct_c_c_i_q_goods_1_1point.php#54474b7e3a89aa134c4b390099c4e660">00076</a>     <a class="code" href="struct_c_c_i_q_goods_1_1point.php#54474b7e3a89aa134c4b390099c4e660">point</a>():<a class="code" href="struct_c_c_i_q_goods_1_1point.php#a0c80de82127b87a209ea1933363b4fc">x</a>(0),<a class="code" href="struct_c_c_i_q_goods_1_1point.php#6f6f0c6c72dfcbad1b494f3f3d1fef3d">y</a>(0),<a class="code" href="struct_c_c_i_q_goods_1_1point.php#64e08feb9c9e18e467917bc5cafa94c2">z</a>(0),<a class="code" href="struct_c_c_i_q_goods_1_1point.php#b599d84f38d3cd29d3ad11c15675dee9">px</a>(0),<a class="code" href="struct_c_c_i_q_goods_1_1point.php#04f3f57ab49378b8c0e79d30f259b5b3">py</a>(0),<a class="code" href="struct_c_c_i_q_goods_1_1point.php#52cafbe98b8bc1c10ac2c01992360081">pz</a>(0),<a class="code" href="struct_c_c_i_q_goods_1_1point.php#4ab2c63a44230415d67c80affa161866">itemid</a>(0),<a class="code" href="struct_c_c_i_q_goods_1_1point.php#0e3fdc760b6702fee13dc66a791fe557">pt</a>(0) {}
<a name="l00077"></a>00077
<a name="l00078"></a><a class="code" href="struct_c_c_i_q_goods_1_1point.php#9f27edfe49cc628de8cb8c6bf20b7ba9">00078</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_c_c_i_q_goods_1_1point.php#9f27edfe49cc628de8cb8c6bf20b7ba9">operator == </a>(<span class="keyword">const</span> <a class="code" href="struct_c_c_i_q_goods_1_1point.php">point</a>&amp; <a class="code" href="struct_c_c_i_q_goods_1_1point.php#cb5b8849705a2b6e589678d7ae18dbc6">ppt</a>)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080       <span class="keywordflow">return</span> <a class="code" href="struct_c_c_i_q_goods_1_1point.php#0e3fdc760b6702fee13dc66a791fe557">pt</a>==<a class="code" href="struct_c_c_i_q_goods_1_1point.php#cb5b8849705a2b6e589678d7ae18dbc6">ppt</a>.<a class="code" href="struct_c_c_i_q_goods_1_1point.php#0e3fdc760b6702fee13dc66a791fe557">pt</a>;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082
<a name="l00083"></a><a class="code" href="struct_c_c_i_q_goods_1_1point.php#0b3ca4dd2300057b0eb5ec233f95b125">00083</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_c_c_i_q_goods_1_1point.php#9f27edfe49cc628de8cb8c6bf20b7ba9">operator == </a>(<span class="keyword">const</span> <a class="code" href="struct_c_c_i_q_goods_1_1point.php">CGameMap::point</a>* t)
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085       <span class="keywordflow">return</span> <a class="code" href="struct_c_c_i_q_goods_1_1point.php#0e3fdc760b6702fee13dc66a791fe557">pt</a>==t||<a class="code" href="struct_c_c_i_q_goods_1_1point.php#cb5b8849705a2b6e589678d7ae18dbc6">ppt</a>==t;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087
<a name="l00088"></a><a class="code" href="struct_c_c_i_q_goods_1_1point.php#134b5286ff85bf70cde72f450d3660ea">00088</a>     <a class="code" href="struct_c_c_i_q_goods_1_1point.php#134b5286ff85bf70cde72f450d3660ea">operator CPoint</a>()
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090       <span class="keywordflow">return</span> CPoint(<a class="code" href="struct_c_c_i_q_goods_1_1point.php#a0c80de82127b87a209ea1933363b4fc">x</a>,<a class="code" href="struct_c_c_i_q_goods_1_1point.php#6f6f0c6c72dfcbad1b494f3f3d1fef3d">y</a>);
<a name="l00091"></a>00091     }
<a name="l00092"></a><a class="code" href="struct_c_c_i_q_goods_1_1point.php#a86cf68e11ede49fba43f260ad0cd5f3">00092</a>     <a class="code" href="struct_c_c_i_q_goods_1_1point.php#a86cf68e11ede49fba43f260ad0cd5f3">operator ZPoint</a>()
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094       <span class="keywordflow">return</span> <a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php">ZPoint</a>(<a class="code" href="struct_c_c_i_q_goods_1_1point.php#a0c80de82127b87a209ea1933363b4fc">x</a>,<a class="code" href="struct_c_c_i_q_goods_1_1point.php#6f6f0c6c72dfcbad1b494f3f3d1fef3d">y</a>,<a class="code" href="struct_c_c_i_q_goods_1_1point.php#64e08feb9c9e18e467917bc5cafa94c2">z</a>);
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096   };
<a name="l00098"></a><a class="code" href="class_c_c_i_q_goods.php#768f4ae4bb5fdeda7b4a48b1b945d317">00098</a>   <span class="keyword">typedef</span> std::list&lt;point&gt; <a class="code" href="class_c_c_i_q_goods.php#768f4ae4bb5fdeda7b4a48b1b945d317">pointlist</a>;
<a name="l00099"></a>00099
<a name="l00101"></a>00101   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#cba4d7c9ef114b4286463aebe7218153">SelectedItem</a>(<span class="keywordtype">unsigned</span> itemserial);
<a name="l00103"></a>00103   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#d1d3d29560042f2ea7b5bdc272c71ee2">SelectedGround</a>(<a class="code" href="struct_world_cord.php">WorldCord</a> w, <span class="keyword">const</span> <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> &amp;);
<a name="l00105"></a>00105   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#e8ed85b3d7f3b39e1b5210644c836a92">SelectedPath</a>(<a class="code" href="struct_world_cord.php">WorldCord</a> w);
<a name="l00107"></a>00107   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#cb09ed2c4153a03ff5aea2330a0b4d40">SelectedOption</a>(<span class="keyword">const</span> <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> &amp;);
<a name="l00108"></a>00108
<a name="l00109"></a>00109 <span class="keyword">private</span>:
<a name="l00110"></a><a class="code" href="class_c_c_i_q_goods.php#0d38acaf4cc491d208cf4281021f4969">00110</a>   <a class="code" href="class_c_unit.php">CUnit</a> *<a class="code" href="class_c_c_i_q_goods.php#0d38acaf4cc491d208cf4281021f4969">m_unit</a>;
<a name="l00112"></a><a class="code" href="class_c_c_i_q_goods.php#ba6bc197a58daf510799806b026481ab">00112</a>   <a class="code" href="class_c_c_i_q_goods_unit.php">CCIQGoodsUnit</a>* <a class="code" href="class_c_c_i_q_goods.php#ba6bc197a58daf510799806b026481ab">m_hunit</a>;
<a name="l00114"></a><a class="code" href="class_c_c_i_q_goods.php#27e425761132ff9bbe4bf2f66f2a9d6d">00114</a>   <a class="code" href="class_c_c_i_q_goods.php#768f4ae4bb5fdeda7b4a48b1b945d317">pointlist</a> <a class="code" href="class_c_c_i_q_goods.php#27e425761132ff9bbe4bf2f66f2a9d6d">m_pointlist</a>;
<a name="l00116"></a><a class="code" href="class_c_c_i_q_goods.php#c56928fc1eb56d99394048bd823cc52d">00116</a>   <a class="code" href="class_c_game_map_1_1line.php">CGameMap::line</a>* <a class="code" href="class_c_c_i_q_goods.php#c56928fc1eb56d99394048bd823cc52d">m_pointlistline</a>;
<a name="l00118"></a><a class="code" href="class_c_c_i_q_goods.php#b75cce7e701c48004a3e452215672c4f">00118</a>   <a class="code" href="class_c_game_map_1_1line.php">CGameMap::line</a>* <a class="code" href="class_c_c_i_q_goods.php#b75cce7e701c48004a3e452215672c4f">m_playerlistline</a>;
<a name="l00120"></a><a class="code" href="class_c_c_i_q_goods.php#8de4d082d20f88659874dccdd2a488cd">00120</a>   <a class="code" href="class_c_commander_i_q_events.php">CCommanderIQEvents</a>* <a class="code" href="class_c_c_i_q_goods.php#8de4d082d20f88659874dccdd2a488cd">m_events</a>;
<a name="l00121"></a>00121
<a name="l00123"></a><a class="code" href="class_c_c_i_q_goods.php#fd4009483f8cee48b7a18ab4ec5b2088">00123</a>   <span class="keywordtype">unsigned</span> <a class="code" href="class_c_c_i_q_goods.php#fd4009483f8cee48b7a18ab4ec5b2088">m_backpackser</a>;
<a name="l00124"></a><a class="code" href="class_c_c_i_q_goods.php#dfe8360c0e5211521e3c2485a0ceac82">00124</a>   std::string <a class="code" href="class_c_c_i_q_goods.php#dfe8360c0e5211521e3c2485a0ceac82">m_unitid</a>;
<a name="l00125"></a><a class="code" href="class_c_c_i_q_goods.php#6f8781895d2fc47048f27bdce7d1a7a1">00125</a>   <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> <a class="code" href="class_c_c_i_q_goods.php#760044226e5a043b898fe7848601e24c">m_harvestuseitemtype</a>,<a class="code" href="class_c_c_i_q_goods.php#e913fe3bdac5a5902bb809efa8e355b3">m_makeitemtype</a>,<a class="code" href="class_c_c_i_q_goods.php#34e50f00e669a9c7ce3eed5d5bdf813c">m_goodsitemtype</a>,<a class="code" href="class_c_c_i_q_goods.php#6f8781895d2fc47048f27bdce7d1a7a1">m_makeuseitemtype</a>;
<a name="l00126"></a>00126
<a name="l00128"></a><a class="code" href="class_c_c_i_q_goods.php#6938089488049b7adbfb62da62d49592">00128</a>   pointlist::iterator <a class="code" href="class_c_c_i_q_goods.php#6938089488049b7adbfb62da62d49592">m_pointtarget</a>;
<a name="l00129"></a>00129
<a name="l00130"></a>00130   HWND <a class="code" href="class_c_c_i_q_goods.php#e575027dcb3419cb7d8ac2540241ac76">FormCreate</a>(HWND parent,<a class="code" href="class_c_game_map.php">CGameMap</a>*,<a class="code" href="class_c_commander_i_q_events.php">CCommanderIQEvents</a>*);
<a name="l00131"></a>00131   HWND <a class="code" href="class_c_c_i_q_goods.php#a08114da1c82a4ccbc08ac5244e9ead1">FormGet</a>();
<a name="l00132"></a>00132   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_c_c_i_q_goods.php#a97a041ba99be94f5b286e58eb5af708">FormGetName</a>();
<a name="l00133"></a>00133   <span class="comment">// несколько качей не допустимы</span>
<a name="l00134"></a>00134   <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#e347240717dddb44985d2f8d799e9056">SetCheck</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>);
<a name="l00135"></a>00135   <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#1e2a0738e41e993d677b36e03325dc30">SetUnit</a>();
<a name="l00136"></a>00136
<a name="l00137"></a>00137   <span class="keywordtype">bool</span> <a class="code" href="class_c_c_i_q_goods.php#985baaba704eb3cf4a22fb834c4194a8">UnitAdd</a>(<a class="code" href="class_c_unit.php">CUnit</a>*);
<a name="l00138"></a>00138   <span class="keywordtype">bool</span> <a class="code" href="class_c_c_i_q_goods.php#aa85b40d6d02116e30ab6cd374ecb05e">UnitRemove</a>(<a class="code" href="class_c_unit.php">CUnit</a>*);
<a name="l00139"></a>00139   <span class="keywordtype">int</span> <a class="code" href="class_c_c_i_q_goods.php#25a6a45afc44b06680d6e9cdc0256347">UnitGetCount</a>();
<a name="l00140"></a>00140   <a class="code" href="class_c_unit.php">CUnit</a>* <a class="code" href="class_c_c_i_q_goods.php#f5843ca201253367e9b38926492ff5c8">UnitGet</a>(<span class="keywordtype">int</span> index);
<a name="l00141"></a>00141   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_c_c_i_q_goods.php#d4870d4ce3d969b754f2cd479259d8e2">UnitMissing</a>();
<a name="l00142"></a>00142
<a name="l00143"></a>00143   <span class="keywordtype">bool</span> <a class="code" href="class_c_c_i_q_goods.php#291e755fbe4dd38f7471e5ef4b0ccfcd">PointMoveBefore</a>(<a class="code" href="struct_c_c_i_q_goods_1_1point.php">CGameMap::point</a>*);
<a name="l00144"></a>00144   <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#593128140bb73997c7b75ebd0e9cddd8">PointMoveAfter</a>(<a class="code" href="struct_c_c_i_q_goods_1_1point.php">CGameMap::point</a>*);
<a name="l00145"></a>00145   <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#b7c3921343247cbd2ca9990f98f90eed">PointSelect</a>(<a class="code" href="struct_c_c_i_q_goods_1_1point.php">CGameMap::point</a>*);
<a name="l00146"></a>00146   <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#769b2d00656702fe210a972d7e56ee7c">PointHiLight</a>(<a class="code" href="struct_c_c_i_q_goods_1_1point.php">CGameMap::point</a>*);
<a name="l00147"></a>00147
<a name="l00148"></a>00148   <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#22fa956d866cb149e479e9563370c90d">StopGUI</a>();
<a name="l00149"></a>00149   <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#fdb477c2a53b604c38c0693a988510ba">Stop</a>();
<a name="l00150"></a>00150
<a name="l00151"></a>00151   <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#b228c58f2b667e1a49e10195ff4efff6">CheckClient</a>();
<a name="l00152"></a>00152   <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#a3f0cc370932cecc7c277740925ddb70">ReloadLinePoints</a>();
<a name="l00153"></a>00153
<a name="l00154"></a>00154   std::string <a class="code" href="class_c_c_i_q_goods.php#535349240317b4993e1aebd885a9a800">Save</a>();
<a name="l00155"></a>00155   <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#6b680d596846c817da4d4121907a1ce5">Load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00156"></a>00156
<a name="l00157"></a>00157 <span class="keyword">public</span>:
<a name="l00158"></a>00158         <a class="code" href="class_c_c_i_q_goods.php#073e5ef0d8c8acbe1f9329397e4fdbe5">CCIQGoods</a>();
<a name="l00159"></a>00159
<a name="l00160"></a>00160 <span class="keyword">public</span>:
<a name="l00161"></a>00161   <span class="keyword">enum</span> { <a class="code" href="class_c_c_i_q_goods.php#4386b124a16e3bcab5b24b6516380ee71c31c79760bfa8daa1a461cf98079177">IDD</a> = <a class="code" href="_g_z_2_g_zone_2resource_8h.php#e904b49f87a9a75b423e7983b7e529d0">IDD_DIALOG_CIQGOODS</a> };
<a name="l00162"></a><a class="code" href="class_c_c_i_q_goods.php#7a8f77fc2446354c48c32ed9a454246e">00162</a>   CButton       <a class="code" href="class_c_c_i_q_goods.php#7a8f77fc2446354c48c32ed9a454246e">m_catchitemuse</a>;
<a name="l00163"></a><a class="code" href="class_c_c_i_q_goods.php#f08f7830a9e9b27026fb387178f2a9df">00163</a>   CButton       <a class="code" href="class_c_c_i_q_goods.php#f08f7830a9e9b27026fb387178f2a9df">m_catchbackpack</a>;
<a name="l00164"></a><a class="code" href="class_c_c_i_q_goods.php#c25e338fc7ef89f0401187babacbea7f">00164</a>   BOOL  <a class="code" href="class_c_c_i_q_goods.php#c25e338fc7ef89f0401187babacbea7f">m_catchmapoint</a>;
<a name="l00165"></a><a class="code" href="class_c_c_i_q_goods.php#198c244232239f4bebc0dd0e0b2cc9d9">00165</a>   BOOL  <a class="code" href="class_c_c_i_q_goods.php#198c244232239f4bebc0dd0e0b2cc9d9">m_catchplayercoords</a>;
<a name="l00166"></a>00166
<a name="l00167"></a>00167 <span class="comment">// Attributes</span>
<a name="l00168"></a>00168 <span class="keyword">public</span>:
<a name="l00169"></a><a class="code" href="class_c_c_i_q_goods.php#6d36d82f52b2556da27909f6aae3dc33">00169</a>   <a class="code" href="class_c_game_map.php">CGameMap</a> *<a class="code" href="class_c_c_i_q_goods.php#6d36d82f52b2556da27909f6aae3dc33">m_gamemap</a>;
<a name="l00170"></a>00170
<a name="l00171"></a>00171   <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#3f28c5e2ea34b80fc41a51e3d7c7460b">UpdateUnit</a>();
<a name="l00172"></a>00172   <span class="keywordtype">bool</span> <a class="code" href="class_c_c_i_q_goods.php#73313f63c90a8f8fd5f411aa5c7742b3">SetUnitItem</a>(<a class="code" href="class_c_c_i_q_goods_unit.php">CCIQGoodsUnit</a>*,<span class="keywordtype">unsigned</span>);
<a name="l00173"></a>00173   <span class="keywordtype">bool</span> <a class="code" href="class_c_c_i_q_goods.php#811bfab79e50414506d8abeac1741c76">SetUnitBackpack</a>(<a class="code" href="class_c_c_i_q_goods_unit.php">CCIQGoodsUnit</a>*,<span class="keywordtype">unsigned</span>);
<a name="l00174"></a>00174   <span class="keyword">static</span> <a class="code" href="class_c_c_i_q_goods.php">CCIQGoods</a>* <a class="code" href="class_c_c_i_q_goods.php#546c94f020a3b5e03cee248ef625ce2e">Create</a>();
<a name="l00175"></a>00175   <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#c1e03ade4807a56fb83c0589480c2a33">AddPoint</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> <a class="code" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>,<span class="keywordtype">int</span> <a class="code" href="pathfinding_8cpp.php#35b2196319f5fa44580bad8d187136a2">z</a>,<span class="keywordtype">int</span> px,<span class="keywordtype">int</span> py,<span class="keywordtype">int</span> pz,<span class="keywordtype">short</span> itemid);
<a name="l00176"></a>00176   <a class="code" href="struct_c_c_i_q_goods_1_1point.php">point</a>* <a class="code" href="class_c_c_i_q_goods.php#92720c7c9d6ceb4ad0763becd122aa89">GetNextTarget</a>();
<a name="l00177"></a>00177
<a name="l00178"></a>00178 <span class="keyword">public</span>:
<a name="l00179"></a>00179   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#991ddad6f0f54545a1a484c075894c06">OnInitialUpdate</a>();
<a name="l00180"></a>00180   <span class="keyword">protected</span>:
<a name="l00181"></a>00181   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#8f84319451698baad5e3c1bdd5736cf1">DoDataExchange</a>(CDataExchange* pDX);    <span class="comment">// DDX/DDV support</span>
<a name="l00182"></a>00182   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#e3ab4663e096466106e85e9d76a187f9">PostNcDestroy</a>();
<a name="l00183"></a>00183
<a name="l00184"></a>00184 <span class="keyword">protected</span>:
<a name="l00185"></a>00185         <span class="keyword">virtual</span> <a class="code" href="class_c_c_i_q_goods.php#254c4673d0bd3e21d6619b179ab12838">~CCIQGoods</a>();
<a name="l00186"></a>00186 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> AssertValid() <span class="keyword">const</span>;
<a name="l00188"></a>00188         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Dump(CDumpContext&amp; dc) <span class="keyword">const</span>;
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191   <span class="keywordtype">long</span> <a class="code" href="class_c_c_i_q_goods.php#543eff9568e574d5815ab21ab81b8862">OnUnitFinish</a>(<span class="keywordtype">unsigned</span>, <span class="keywordtype">long</span>);
<a name="l00192"></a>00192   <span class="keywordtype">long</span> <a class="code" href="class_c_c_i_q_goods.php#e2585a826956d0457b81091ef49b40d3">OnUnitStop</a>(<span class="keywordtype">unsigned</span>, <span class="keywordtype">long</span>);
<a name="l00193"></a>00193
<a name="l00194"></a>00194   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#cc79eeae32815f01cd5e3d422dd3ceae">OnButtonStart</a>();
<a name="l00195"></a>00195   afx_msg <span class="keywordtype">int</span> <a class="code" href="class_c_c_i_q_goods.php#40bc52d4f50c788042e532eeaafdc159">OnCreate</a>(LPCREATESTRUCT lpCreateStruct);
<a name="l00196"></a>00196   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#e515016251a6e440af46b204370fc70a">OnButtonShowmap</a>();
<a name="l00197"></a>00197   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#9eb17b9c65ba339ce7781e4b26a96a24">OnButtonDelete</a>();
<a name="l00198"></a>00198   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#b77e91425685408765047af8f0f94f99">OnCheckCatchmappoint</a>();
<a name="l00199"></a>00199   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#658c8e64d905c181ea5566e026f10677">OnButtonDeleteall</a>();
<a name="l00200"></a>00200   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#aa22da3f2b7e5116e06dead2c5fc3283">OnDestroy</a>();
<a name="l00201"></a>00201   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#802c73f0318fa041a41a4587a0b9924e">OnCheckWokItem</a>();
<a name="l00202"></a>00202   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#8930886821ffc98859bf0c5a0e4a9943">OnCheckBackPack</a>();
<a name="l00203"></a>00203   DECLARE_MESSAGE_MAP()
<a name="l00204"></a>00204 public:
<a name="l00205"></a>00205   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#897a9045d28e3e5389fc6fadde52e6fa">OnBnClickedCheckPlayerCords</a>();
<a name="l00206"></a>00206   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#f0adf993f1a30582676c3098c975e790">OnActivate</a>(UINT nState, CWnd* pWndOther, BOOL bMinimized);
<a name="l00207"></a>00207   afx_msg <span class="keywordtype">int</span> <a class="code" href="class_c_c_i_q_goods.php#ccf5c7f119459b4e73df84066c091da3">OnMouseActivate</a>(CWnd* pDesktopWnd, UINT nHitTest, UINT message);
<a name="l00208"></a>00208 public:
<a name="l00209"></a><a class="code" href="class_c_c_i_q_goods.php#e0d9ea856a34ebde4b96d5d5c894b8cc">00209</a>   CString <a class="code" href="class_c_c_i_q_goods.php#e0d9ea856a34ebde4b96d5d5c894b8cc">m_vendorname</a>;
<a name="l00210"></a>00210 public:
<a name="l00211"></a><a class="code" href="class_c_c_i_q_goods.php#166046d0635a24034f149e10710d937b">00211</a>   CButton <a class="code" href="class_c_c_i_q_goods.php#166046d0635a24034f149e10710d937b">m_catchmakeuseitem</a>;
<a name="l00212"></a>00212 public:
<a name="l00213"></a><a class="code" href="class_c_c_i_q_goods.php#fd3323ad85c0aeb1922f0bdd065b0baa">00213</a>   CButton <a class="code" href="class_c_c_i_q_goods.php#fd3323ad85c0aeb1922f0bdd065b0baa">m_catchmakeitemtype</a>;
<a name="l00214"></a>00214 public:
<a name="l00215"></a><a class="code" href="class_c_c_i_q_goods.php#ca187ad64fe16a2440f80aa70dcfe517">00215</a>   <span class="keywordtype">long</span> <a class="code" href="class_c_c_i_q_goods.php#ca187ad64fe16a2440f80aa70dcfe517">m_itemcount</a>;
<a name="l00216"></a>00216 public:
<a name="l00217"></a><a class="code" href="class_c_c_i_q_goods.php#091717290a48b301f91227a0156f5778">00217</a>   CButton <a class="code" href="class_c_c_i_q_goods.php#091717290a48b301f91227a0156f5778">m_checkgoodsitemtype</a>;
<a name="l00218"></a>00218 public:
<a name="l00219"></a><a class="code" href="class_c_c_i_q_goods.php#f4ee7a08de2163af91a50b3676853e0d">00219</a>   CString <a class="code" href="class_c_c_i_q_goods.php#f4ee7a08de2163af91a50b3676853e0d">m_charname</a>;
<a name="l00220"></a>00220 public:
<a name="l00221"></a><a class="code" href="class_c_c_i_q_goods.php#0eed46b02dda33286691c403d3bb068c">00221</a>   CComboBox <a class="code" href="class_c_c_i_q_goods.php#0eed46b02dda33286691c403d3bb068c">m_control_makeuseitem</a>;
<a name="l00222"></a>00222 public:
<a name="l00223"></a><a class="code" href="class_c_c_i_q_goods.php#4810d2959795a37fb636ab171259a193">00223</a>   CComboBox <a class="code" href="class_c_c_i_q_goods.php#4810d2959795a37fb636ab171259a193">m_control_harvestuseitem</a>;
<a name="l00224"></a>00224 public:
<a name="l00225"></a><a class="code" href="class_c_c_i_q_goods.php#08f3d8c297314977efa2dfe1fc7468bf">00225</a>   CComboBox <a class="code" href="class_c_c_i_q_goods.php#08f3d8c297314977efa2dfe1fc7468bf">m_control_goodsitemtype</a>;
<a name="l00226"></a>00226 public:
<a name="l00227"></a>00227   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#48ac8f406505e8010caa1c861d287ba1">OnCbnSelendokComboHarvestuseitem</a>();
<a name="l00228"></a>00228 public:
<a name="l00229"></a>00229   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#ab9a1dc018a66f2cceb3689d60ab09bd">OnCbnSelendokComboMakeuseitem</a>();
<a name="l00230"></a>00230 public:
<a name="l00231"></a>00231   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_c_i_q_goods.php#00bf335677d68b1aaa1ac57cfe5d5d96">OnCbnSelendokComboGoodsitemtype</a>();
<a name="l00232"></a>00232 };
<a name="l00233"></a>00233
<a name="l00235"></a>00235
<a name="l00236"></a>00236 <span class="comment">//{{AFX_INSERT_LOCATION}}</span>
<a name="l00237"></a>00237 <span class="comment">// Microsoft Visual C++ will insert additional declarations immediately before the previous line.</span>
<a name="l00238"></a>00238
<a name="l00239"></a>00239 <span class="preprocessor">#endif // !defined(AFX_CIQGoods_H__6E31806B_8283_40C5_B5C6_292BF31116E4__INCLUDED_)</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
