<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e80f8b385e544f89c616410da1961e3.php">ClientAddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_62517a2ed17a94014abd0a2cfd485e7b.php">clientsuck</a></div>
<h1>ClientObjects.h</h1><a href="_client_objects_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="class_client_objects.php">00001</a> <span class="keyword">class </span><a class="code" href="class_client_objects.php">ClientObjects</a>
<a name="l00002"></a>00002 {
<a name="l00003"></a>00003 <span class="keyword">public</span>:
<a name="l00004"></a><a class="code" href="struct_client_objects_1_1_object.php">00004</a>   <span class="keyword">struct </span><a class="code" href="struct_client_objects_1_1_object.php">Object</a>
<a name="l00005"></a>00005   {
<a name="l00006"></a><a class="code" href="struct_client_objects_1_1_object.php#2f2623d8f2db32af5290105d512d7432">00006</a>     <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> <a class="code" href="struct_client_objects_1_1_object.php#2f2623d8f2db32af5290105d512d7432">it</a>;
<a name="l00007"></a><a class="code" href="struct_client_objects_1_1_object.php#d6ecbcfb524406c93989d28a82e71072">00007</a>     <a class="code" href="struct_world_cord.php">WorldCord</a> <a class="code" href="struct_client_objects_1_1_object.php#d6ecbcfb524406c93989d28a82e71072">w</a>;
<a name="l00008"></a><a class="code" href="struct_client_objects_1_1_object.php#8a44fd17bdda2e6c5dcc2b7cb2e6b512">00008</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_object.php#8a44fd17bdda2e6c5dcc2b7cb2e6b512">amount</a>;
<a name="l00009"></a><a class="code" href="struct_client_objects_1_1_object.php#8886b281b8fbcf4be8072836c99f64a5">00009</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_object.php#8886b281b8fbcf4be8072836c99f64a5">stackid</a>;
<a name="l00010"></a><a class="code" href="struct_client_objects_1_1_object.php#460deb06852d94d15faa6eba172e4f9d">00010</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_object.php#460deb06852d94d15faa6eba172e4f9d">dir</a>;
<a name="l00011"></a><a class="code" href="struct_client_objects_1_1_object.php#a253f05547076126c2d1adbf9824cc20">00011</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_object.php#a253f05547076126c2d1adbf9824cc20">hue</a>;
<a name="l00012"></a><a class="code" href="struct_client_objects_1_1_object.php#8dbbfcb77e4154c0a1b35102debba669">00012</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_object.php#8dbbfcb77e4154c0a1b35102debba669">status</a>;
<a name="l00013"></a>00013
<a name="l00014"></a><a class="code" href="struct_client_objects_1_1_object.php#b0cf2c1297832deebae96989925cd611">00014</a>     <a class="code" href="struct_client_objects_1_1_object.php#b0cf2c1297832deebae96989925cd611">Object</a>()
<a name="l00015"></a>00015     {
<a name="l00016"></a>00016     }
<a name="l00017"></a>00017
<a name="l00018"></a><a class="code" href="struct_client_objects_1_1_object.php#a99f288af494408f3f273e531fe615dd">00018</a>     <a class="code" href="struct_client_objects_1_1_object.php#b0cf2c1297832deebae96989925cd611">Object</a>(<span class="keyword">const</span> <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> &amp;<a class="code" href="struct_client_objects_1_1_object.php#2f2623d8f2db32af5290105d512d7432">it</a>,<a class="code" href="struct_world_cord.php">WorldCord</a> <a class="code" href="struct_client_objects_1_1_object.php#d6ecbcfb524406c93989d28a82e71072">w</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_object.php#8a44fd17bdda2e6c5dcc2b7cb2e6b512">amount</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_object.php#8886b281b8fbcf4be8072836c99f64a5">stackid</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_object.php#460deb06852d94d15faa6eba172e4f9d">dir</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_object.php#a253f05547076126c2d1adbf9824cc20">hue</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_object.php#8dbbfcb77e4154c0a1b35102debba669">status</a>)
<a name="l00019"></a>00019     {
<a name="l00020"></a>00020       this-&gt;<a class="code" href="struct_client_objects_1_1_object.php#2f2623d8f2db32af5290105d512d7432">it</a>=<a class="code" href="struct_client_objects_1_1_object.php#2f2623d8f2db32af5290105d512d7432">it</a>;
<a name="l00021"></a>00021       this-&gt;<a class="code" href="struct_client_objects_1_1_object.php#d6ecbcfb524406c93989d28a82e71072">w</a>=<a class="code" href="struct_client_objects_1_1_object.php#d6ecbcfb524406c93989d28a82e71072">w</a>;
<a name="l00022"></a>00022       this-&gt;amount=amount;
<a name="l00023"></a>00023       this-&gt;stackid=stackid;
<a name="l00024"></a>00024       this-&gt;dir=dir;
<a name="l00025"></a>00025       this-&gt;hue=hue;
<a name="l00026"></a>00026       this-&gt;status=status;
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028   };
<a name="l00029"></a>00029
<a name="l00030"></a><a class="code" href="class_client_objects.php#18293152f1f5eed4e7dc8f90285b9ace">00030</a>   <span class="keyword">typedef</span> std::map&lt;unsigned,Object&gt; <a class="code" href="class_client_objects.php#18293152f1f5eed4e7dc8f90285b9ace">Objects</a>;
<a name="l00031"></a>00031
<a name="l00032"></a><a class="code" href="struct_client_objects_1_1_m_o_b_paper.php">00032</a>   <span class="keyword">struct </span><a class="code" href="struct_client_objects_1_1_m_o_b_paper.php">MOBPaper</a>
<a name="l00033"></a>00033   {
<a name="l00034"></a><a class="code" href="struct_client_objects_1_1_m_o_b_paper.php#97eb7f0e0dd0a8ba5eac285996da89d5">00034</a>     <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> <a class="code" href="struct_client_objects_1_1_m_o_b_paper.php#97eb7f0e0dd0a8ba5eac285996da89d5">item</a>;
<a name="l00035"></a><a class="code" href="struct_client_objects_1_1_m_o_b_paper.php#297cb79b92e7fc6c806d0a5c96fc3ccf">00035</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b_paper.php#297cb79b92e7fc6c806d0a5c96fc3ccf">amount</a>;
<a name="l00036"></a><a class="code" href="struct_client_objects_1_1_m_o_b_paper.php#bca01b55f997ea9a085c72d25182ad21">00036</a>     <a class="code" href="struct_world_cord.php">WorldCord</a> <a class="code" href="struct_client_objects_1_1_m_o_b_paper.php#bca01b55f997ea9a085c72d25182ad21">w</a>;
<a name="l00037"></a><a class="code" href="struct_client_objects_1_1_m_o_b_paper.php#b287e4d79012534dd56f2173a577de1c">00037</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b_paper.php#b287e4d79012534dd56f2173a577de1c">direction</a>;
<a name="l00038"></a><a class="code" href="struct_client_objects_1_1_m_o_b_paper.php#ce65d2df12380b83d16ad9157fda35ec">00038</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b_paper.php#ce65d2df12380b83d16ad9157fda35ec">skincolor</a>;
<a name="l00039"></a><a class="code" href="struct_client_objects_1_1_m_o_b_paper.php#996c6869129e9dd2f0e2d1c01312a790">00039</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b_paper.php#996c6869129e9dd2f0e2d1c01312a790">status</a>;
<a name="l00040"></a><a class="code" href="struct_client_objects_1_1_m_o_b_paper.php#7ab8219181daa89177644db7dcf09699">00040</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b_paper.php#7ab8219181daa89177644db7dcf09699">notoriety</a>;
<a name="l00041"></a>00041
<a name="l00042"></a><a class="code" href="struct_client_objects_1_1_m_o_b_paper_1_1_item.php">00042</a>     <span class="keyword">struct </span><a class="code" href="struct_client_objects_1_1_m_o_b_paper_1_1_item.php">Item</a>
<a name="l00043"></a>00043     {
<a name="l00044"></a><a class="code" href="struct_client_objects_1_1_m_o_b_paper_1_1_item.php#4a54515429146e3afa7092077095a7e4">00044</a>       <span class="keywordtype">unsigned</span> <a class="code" href="struct_client_objects_1_1_m_o_b_paper_1_1_item.php#4a54515429146e3afa7092077095a7e4">serial</a>;
<a name="l00045"></a><a class="code" href="struct_client_objects_1_1_m_o_b_paper_1_1_item.php#1b1824c7ac547cb7d0248154a3657f75">00045</a>       <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> <a class="code" href="struct_client_objects_1_1_m_o_b_paper_1_1_item.php#1b1824c7ac547cb7d0248154a3657f75">item</a>;
<a name="l00046"></a><a class="code" href="struct_client_objects_1_1_m_o_b_paper_1_1_item.php#2a5bf07aa9cc73c42f1ebdfa2b66eb16">00046</a>       <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b_paper_1_1_item.php#2a5bf07aa9cc73c42f1ebdfa2b66eb16">layer</a>;
<a name="l00047"></a><a class="code" href="struct_client_objects_1_1_m_o_b_paper_1_1_item.php#dc8c7a0f9b2b794d320a6c1a6c4391ac">00047</a>       <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b_paper_1_1_item.php#dc8c7a0f9b2b794d320a6c1a6c4391ac">color</a>;
<a name="l00048"></a>00048     };
<a name="l00049"></a>00049
<a name="l00050"></a><a class="code" href="struct_client_objects_1_1_m_o_b_paper.php#a3be12c92d70750a24fcf96be62472a3">00050</a>     <span class="keyword">typedef</span> std::vector&lt;Item&gt; <a class="code" href="struct_client_objects_1_1_m_o_b_paper.php#a3be12c92d70750a24fcf96be62472a3">Items</a>;
<a name="l00051"></a><a class="code" href="struct_client_objects_1_1_m_o_b_paper.php#68f7ae0e6aa049f62b4b81f115c91c3e">00051</a>     <a class="code" href="struct_client_objects_1_1_m_o_b_paper.php#a3be12c92d70750a24fcf96be62472a3">Items</a> <a class="code" href="struct_client_objects_1_1_m_o_b_paper.php#68f7ae0e6aa049f62b4b81f115c91c3e">items</a>;
<a name="l00052"></a>00052   };
<a name="l00053"></a>00053
<a name="l00054"></a><a class="code" href="struct_client_objects_1_1_m_o_b_move.php">00054</a>   <span class="keyword">struct </span><a class="code" href="struct_client_objects_1_1_m_o_b_move.php">MOBMove</a>
<a name="l00055"></a>00055   {
<a name="l00056"></a><a class="code" href="struct_client_objects_1_1_m_o_b_move.php#93c4637f143f6d85d141dc92ade1156d">00056</a>     <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> <a class="code" href="struct_client_objects_1_1_m_o_b_move.php#93c4637f143f6d85d141dc92ade1156d">item</a>;
<a name="l00057"></a><a class="code" href="struct_client_objects_1_1_m_o_b_move.php#3bb786f4563e04145712fd3a745efdae">00057</a>     <a class="code" href="struct_world_cord.php">WorldCord</a> <a class="code" href="struct_client_objects_1_1_m_o_b_move.php#3bb786f4563e04145712fd3a745efdae">w</a>;
<a name="l00058"></a><a class="code" href="struct_client_objects_1_1_m_o_b_move.php#49f37fbea860af89cbd030cc26557788">00058</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b_move.php#49f37fbea860af89cbd030cc26557788">dir</a>;
<a name="l00059"></a><a class="code" href="struct_client_objects_1_1_m_o_b_move.php#2f47681da51b9b515bc3508810876a6c">00059</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b_move.php#2f47681da51b9b515bc3508810876a6c">skincol</a>;
<a name="l00060"></a><a class="code" href="struct_client_objects_1_1_m_o_b_move.php#422acfaff2931443af292749b9d49797">00060</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b_move.php#422acfaff2931443af292749b9d49797">status</a>;
<a name="l00061"></a><a class="code" href="struct_client_objects_1_1_m_o_b_move.php#74af02a342601e04204b3e668fcf9fbc">00061</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b_move.php#74af02a342601e04204b3e668fcf9fbc">noto</a>;
<a name="l00062"></a>00062
<a name="l00063"></a><a class="code" href="struct_client_objects_1_1_m_o_b_move.php#6a8894b63dbc33652540c610268db26c">00063</a>     <a class="code" href="struct_client_objects_1_1_m_o_b_move.php#6a8894b63dbc33652540c610268db26c">MOBMove</a>(){}
<a name="l00064"></a><a class="code" href="struct_client_objects_1_1_m_o_b_move.php#8d2ec51426ad39e4fa59608129d1f76f">00064</a>     <a class="code" href="struct_client_objects_1_1_m_o_b_move.php#6a8894b63dbc33652540c610268db26c">MOBMove</a>(<a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> <a class="code" href="struct_client_objects_1_1_m_o_b_move.php#93c4637f143f6d85d141dc92ade1156d">item</a>,<a class="code" href="struct_world_cord.php">WorldCord</a> <a class="code" href="struct_client_objects_1_1_m_o_b_move.php#3bb786f4563e04145712fd3a745efdae">w</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b_move.php#49f37fbea860af89cbd030cc26557788">dir</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b_move.php#2f47681da51b9b515bc3508810876a6c">skincol</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b_move.php#422acfaff2931443af292749b9d49797">status</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b_move.php#74af02a342601e04204b3e668fcf9fbc">noto</a>)
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066       this-&gt;<a class="code" href="struct_client_objects_1_1_m_o_b_move.php#93c4637f143f6d85d141dc92ade1156d">item</a>=<a class="code" href="struct_client_objects_1_1_m_o_b_move.php#93c4637f143f6d85d141dc92ade1156d">item</a>;
<a name="l00067"></a>00067       this-&gt;<a class="code" href="struct_client_objects_1_1_m_o_b_move.php#3bb786f4563e04145712fd3a745efdae">w</a>=<a class="code" href="struct_client_objects_1_1_m_o_b_move.php#3bb786f4563e04145712fd3a745efdae">w</a>;
<a name="l00068"></a>00068       this-&gt;dir=dir;
<a name="l00069"></a>00069       this-&gt;skincol=skincol;
<a name="l00070"></a>00070       this-&gt;status=status;
<a name="l00071"></a>00071       this-&gt;noto=noto;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073   };
<a name="l00074"></a>00074
<a name="l00075"></a><a class="code" href="struct_client_objects_1_1_m_o_b.php">00075</a>   <span class="keyword">struct </span><a class="code" href="struct_client_objects_1_1_m_o_b.php">MOB</a>
<a name="l00076"></a>00076   {
<a name="l00077"></a><a class="code" href="struct_client_objects_1_1_m_o_b.php#28550d078634ee51c5b57b53aa1a468d">00077</a>     std::string <a class="code" href="struct_client_objects_1_1_m_o_b.php#28550d078634ee51c5b57b53aa1a468d">charname</a>;
<a name="l00078"></a><a class="code" href="struct_client_objects_1_1_m_o_b.php#b4270b095d45e3543f0b982ddcf9d2ab">00078</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#b4270b095d45e3543f0b982ddcf9d2ab">hits</a>;
<a name="l00079"></a><a class="code" href="struct_client_objects_1_1_m_o_b.php#7308d8b65dbd23f34b7ac3c1054aa988">00079</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#7308d8b65dbd23f34b7ac3c1054aa988">maxhits</a>;
<a name="l00080"></a><a class="code" href="struct_client_objects_1_1_m_o_b.php#ab7a7c3dad78f9fcb4fa7f668d728e51">00080</a>     <span class="keywordtype">bool</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#ab7a7c3dad78f9fcb4fa7f668d728e51">grender</a>;
<a name="l00081"></a><a class="code" href="struct_client_objects_1_1_m_o_b.php#c4bf2c9f9ba27ee20d521ce781e37784">00081</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#c4bf2c9f9ba27ee20d521ce781e37784">str</a>;
<a name="l00082"></a><a class="code" href="struct_client_objects_1_1_m_o_b.php#0f1fe94f9d7e45812359a2629e9320cb">00082</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#0f1fe94f9d7e45812359a2629e9320cb">dex</a>;
<a name="l00083"></a><a class="code" href="struct_client_objects_1_1_m_o_b.php#2fce701ac05bc87b9860db20c7b51b97">00083</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#2fce701ac05bc87b9860db20c7b51b97">inta</a>;
<a name="l00084"></a><a class="code" href="struct_client_objects_1_1_m_o_b.php#ed559ed8bad352a3c67b76a29c30f432">00084</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#ed559ed8bad352a3c67b76a29c30f432">stam</a>;
<a name="l00085"></a><a class="code" href="struct_client_objects_1_1_m_o_b.php#dd4c76fb735434cff62bc039ad4f29ab">00085</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#dd4c76fb735434cff62bc039ad4f29ab">maxstam</a>;
<a name="l00086"></a><a class="code" href="struct_client_objects_1_1_m_o_b.php#f1bedd6051a799236b34a5ff49de2ebf">00086</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#f1bedd6051a799236b34a5ff49de2ebf">mana</a>;
<a name="l00087"></a><a class="code" href="struct_client_objects_1_1_m_o_b.php#e74e09d35d9cfbde95474492a5ec1468">00087</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#e74e09d35d9cfbde95474492a5ec1468">maxmana</a>;
<a name="l00088"></a><a class="code" href="struct_client_objects_1_1_m_o_b.php#2bea168637edd73b4575c2b4ddf3e34f">00088</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#2bea168637edd73b4575c2b4ddf3e34f">gold</a>;
<a name="l00089"></a><a class="code" href="struct_client_objects_1_1_m_o_b.php#b5b8defeb7824cc8ef3c5e167f4a95da">00089</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#b5b8defeb7824cc8ef3c5e167f4a95da">armor</a>;
<a name="l00090"></a><a class="code" href="struct_client_objects_1_1_m_o_b.php#16e6ab384446c9eb74f93141e6226d0f">00090</a>     <span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#16e6ab384446c9eb74f93141e6226d0f">weight</a>;
<a name="l00091"></a>00091
<a name="l00092"></a><a class="code" href="struct_client_objects_1_1_m_o_b.php#f477b50aa7a3eb1cbe6a6595bb11629a">00092</a>     <a class="code" href="struct_client_objects_1_1_m_o_b.php#f477b50aa7a3eb1cbe6a6595bb11629a">MOB</a>()
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095
<a name="l00096"></a><a class="code" href="struct_client_objects_1_1_m_o_b.php#e16a353b130913264524e81fa27b533e">00096</a>     <a class="code" href="struct_client_objects_1_1_m_o_b.php#f477b50aa7a3eb1cbe6a6595bb11629a">MOB</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_client_objects_1_1_m_o_b.php#28550d078634ee51c5b57b53aa1a468d">charname</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#b4270b095d45e3543f0b982ddcf9d2ab">hits</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#7308d8b65dbd23f34b7ac3c1054aa988">maxhits</a>,<span class="keywordtype">bool</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#ab7a7c3dad78f9fcb4fa7f668d728e51">grender</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#c4bf2c9f9ba27ee20d521ce781e37784">str</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#0f1fe94f9d7e45812359a2629e9320cb">dex</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#2fce701ac05bc87b9860db20c7b51b97">inta</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#ed559ed8bad352a3c67b76a29c30f432">stam</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#dd4c76fb735434cff62bc039ad4f29ab">maxstam</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#f1bedd6051a799236b34a5ff49de2ebf">mana</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#e74e09d35d9cfbde95474492a5ec1468">maxmana</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#2bea168637edd73b4575c2b4ddf3e34f">gold</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#b5b8defeb7824cc8ef3c5e167f4a95da">armor</a>,<span class="keywordtype">int</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php#16e6ab384446c9eb74f93141e6226d0f">weight</a>)
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098       this-&gt;charname=charname;
<a name="l00099"></a>00099       this-&gt;hits=hits;
<a name="l00100"></a>00100       this-&gt;maxhits=maxhits;
<a name="l00101"></a>00101       this-&gt;grender=grender;
<a name="l00102"></a>00102       this-&gt;str=str;
<a name="l00103"></a>00103       this-&gt;dex=dex;
<a name="l00104"></a>00104       this-&gt;inta=inta;
<a name="l00105"></a>00105       this-&gt;stam=stam;
<a name="l00106"></a>00106       this-&gt;maxstam=maxstam;
<a name="l00107"></a>00107       this-&gt;mana=mana;
<a name="l00108"></a>00108       this-&gt;maxmana=maxmana;
<a name="l00109"></a>00109       this-&gt;gold=gold;
<a name="l00110"></a>00110       this-&gt;armor=armor;
<a name="l00111"></a>00111       this-&gt;weight=weight;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113   };
<a name="l00114"></a>00114
<a name="l00115"></a><a class="code" href="struct_client_objects_1_1mobinfo.php">00115</a>   <span class="keyword">struct </span><a class="code" href="struct_client_objects_1_1mobinfo.php">mobinfo</a>
<a name="l00116"></a>00116   {
<a name="l00117"></a><a class="code" href="struct_client_objects_1_1mobinfo.php#3b3ba1eca42ed6660dea8ec00adffd80">00117</a>     <a class="code" href="struct_client_objects_1_1_m_o_b_paper.php">MOBPaper</a> <a class="code" href="struct_client_objects_1_1mobinfo.php#3b3ba1eca42ed6660dea8ec00adffd80">paper</a>;
<a name="l00118"></a><a class="code" href="struct_client_objects_1_1mobinfo.php#5c95e0532a6b39384e4b0c631cb1596c">00118</a>     <a class="code" href="struct_client_objects_1_1_m_o_b_move.php">MOBMove</a> <a class="code" href="struct_client_objects_1_1mobinfo.php#5c95e0532a6b39384e4b0c631cb1596c">move</a>;
<a name="l00119"></a><a class="code" href="struct_client_objects_1_1mobinfo.php#47c8d680faf9a887acbe8b26cdfc62dc">00119</a>     <a class="code" href="struct_client_objects_1_1_m_o_b.php">MOB</a> <a class="code" href="struct_client_objects_1_1mobinfo.php#47c8d680faf9a887acbe8b26cdfc62dc">mob</a>;
<a name="l00120"></a>00120   };
<a name="l00121"></a>00121
<a name="l00122"></a><a class="code" href="class_client_objects.php#35e8ba87f927e22c063fd56b48bb2313">00122</a>   <span class="keyword">typedef</span> std::map&lt;unsigned,mobinfo&gt; <a class="code" href="class_client_objects.php#35e8ba87f927e22c063fd56b48bb2313">MOBs</a>;
<a name="l00123"></a>00123
<a name="l00124"></a>00124 <span class="keyword">protected</span>:
<a name="l00125"></a><a class="code" href="class_client_objects.php#5e7346ff6a2db252dbfa22c8be3462d5">00125</a>   <a class="code" href="class_client_objects.php#18293152f1f5eed4e7dc8f90285b9ace">Objects</a> <a class="code" href="class_client_objects.php#5e7346ff6a2db252dbfa22c8be3462d5">m_objs</a>;
<a name="l00126"></a><a class="code" href="class_client_objects.php#90376083fc96e80f804ed0b1be0f8c34">00126</a>   <a class="code" href="class_client_objects.php#35e8ba87f927e22c063fd56b48bb2313">MOBs</a> <a class="code" href="class_client_objects.php#90376083fc96e80f804ed0b1be0f8c34">m_mobs</a>;
<a name="l00127"></a>00127
<a name="l00128"></a>00128 <span class="keyword">public</span>:
<a name="l00129"></a>00129   <span class="keywordtype">void</span> <a class="code" href="class_client_objects.php#ec65ccbec65b1790740534f6d44e7a36">UpdateObject</a>(<span class="keywordtype">unsigned</span> serial,<span class="keyword">const</span> <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> &amp;it,<a class="code" href="struct_world_cord.php">WorldCord</a> w,<span class="keywordtype">int</span> amount,<span class="keywordtype">int</span> stackid,<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> hue,<span class="keywordtype">int</span> status);
<a name="l00130"></a>00130   <span class="keywordtype">void</span> <a class="code" href="class_client_objects.php#ec65ccbec65b1790740534f6d44e7a36">UpdateObject</a>(<span class="keywordtype">unsigned</span> serial,<span class="keyword">const</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php">MOB</a>&amp;);
<a name="l00131"></a>00131   <span class="keywordtype">void</span> <a class="code" href="class_client_objects.php#ec65ccbec65b1790740534f6d44e7a36">UpdateObject</a>(<span class="keywordtype">unsigned</span> serial,<span class="keyword">const</span> <a class="code" href="struct_client_objects_1_1_m_o_b_paper.php">MOBPaper</a>&amp;);
<a name="l00132"></a>00132   <span class="keywordtype">void</span> <a class="code" href="class_client_objects.php#ec65ccbec65b1790740534f6d44e7a36">UpdateObject</a>(<span class="keywordtype">unsigned</span> serial,<span class="keyword">const</span> <a class="code" href="struct_client_objects_1_1_m_o_b_move.php">MOBMove</a>&amp;);
<a name="l00133"></a>00133   <span class="keywordtype">void</span> <a class="code" href="class_client_objects.php#ec65ccbec65b1790740534f6d44e7a36">UpdateObject</a>(<span class="keywordtype">unsigned</span> serial,<span class="keywordtype">int</span> charid, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00134"></a>00134   <a class="code" href="class_client_objects.php#18293152f1f5eed4e7dc8f90285b9ace">Objects</a> <a class="code" href="class_client_objects.php#5af246d27cc5dba1bea381bf76537ad0">FindItem</a>(<span class="keyword">const</span> <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> &amp;it);
<a name="l00135"></a>00135   <a class="code" href="struct_client_objects_1_1mobinfo.php">mobinfo</a>* <a class="code" href="class_client_objects.php#ee286e6cccaa772f166c99a09a5ea575">FindChar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00136"></a>00136   <span class="keywordtype">void</span> <a class="code" href="class_client_objects.php#aeb6722235f7ceea16b1bd25bb016afe">RemoveObject</a>(<span class="keywordtype">unsigned</span> serial);
<a name="l00137"></a>00137 };
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
