<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e80f8b385e544f89c616410da1961e3.php">ClientAddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_62517a2ed17a94014abd0a2cfd485e7b.php">clientsuck</a></div>
<h1>ClientUOCommands.h</h1><a href="_client_u_o_commands_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CLIENTUOCOMMANDS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CLIENTUOCOMMANDS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;atlbase.h&gt;</span>
<a name="l00005"></a>00005
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="memmngr_8h.php">iofluke/memmngr.h</a>"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "../../client/clientuosecure/clientuosecure.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "../../client/clientcommands.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "../../client/packets.h"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "../../interproc_clientaddin/outofprocslave.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_client_objects_8h.php">ClientObjects.h</a>"</span>
<a name="l00012"></a>00012
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00016"></a>00016
<a name="l00017"></a><a class="code" href="classsentrysc.php">00017</a> <span class="keyword">class </span><a class="code" href="classsentrysc.php">sentrysc</a>
<a name="l00018"></a>00018 {
<a name="l00019"></a><a class="code" href="classsentrysc.php#5c29ac82b9733995fac5b96cf769d7a6">00019</a>   CComAutoCriticalSection &amp;<a class="code" href="classsentrysc.php#5c29ac82b9733995fac5b96cf769d7a6">m_p</a>;
<a name="l00020"></a>00020
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a><a class="code" href="classsentrysc.php#9a3c61ceb0ac9901aba02278f148c538">00022</a>   <a class="code" href="classsentrysc.php#9a3c61ceb0ac9901aba02278f148c538">sentrysc</a>(CComAutoCriticalSection &amp;p):<a class="code" href="classsentrysc.php#5c29ac82b9733995fac5b96cf769d7a6">m_p</a>(p)
<a name="l00023"></a>00023   {
<a name="l00024"></a>00024     <a class="code" href="classsentrysc.php#5c29ac82b9733995fac5b96cf769d7a6">m_p</a>.Lock();
<a name="l00025"></a>00025   }
<a name="l00026"></a><a class="code" href="classsentrysc.php#ae64a541e71b8c0200553765c4a9e940">00026</a>   <a class="code" href="classsentrysc.php#ae64a541e71b8c0200553765c4a9e940">~sentrysc</a>()
<a name="l00027"></a>00027   {
<a name="l00028"></a>00028     <a class="code" href="classsentrysc.php#5c29ac82b9733995fac5b96cf769d7a6">m_p</a>.Unlock();
<a name="l00029"></a>00029   }
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031
<a name="l00032"></a><a class="code" href="class_c_client_u_o_commands.php">00032</a> <span class="keyword">class </span><a class="code" href="class_c_client_u_o_commands.php">CClientUOCommands</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> ClientUOSecure::<a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#5b8d5abbbd937f05acb8cd380b77df3f">CClientUOSecure</a>,
<a name="l00033"></a>00033   <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a>,<span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_client_objects.php">ClientObjects</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036   <span class="keyword">class </span><a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php">SentryCommand</a>;
<a name="l00037"></a><a class="code" href="class_c_client_u_o_commands.php#b0e5ae19135767820d7f2bda2d281095">00037</a>   <span class="keyword">class </span><a class="code" href="class_c_client_u_o_commands_1_1_command_control.php">CommandControl</a>;
<a name="l00038"></a>00038   <span class="keyword">typedef</span> std::set&lt;Packets::EthCommand&gt; <a class="code" href="class_c_client_u_o_commands.php#b0e5ae19135767820d7f2bda2d281095">CmdSet</a>;
<a name="l00039"></a>00039
<a name="l00040"></a>00040   <a class="code" href="class_c_client_u_o_commands.php#17c32998728be0322ca6a51e51ff238d">CClientUOCommands</a>();
<a name="l00041"></a>00041   <a class="code" href="class_c_client_u_o_commands.php#51ef122ee44e29998e139e367f79f6ff">~CClientUOCommands</a>();
<a name="l00042"></a>00042
<a name="l00043"></a>00043   <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php">SentryCommand</a>* <a class="code" href="class_c_client_u_o_commands.php#0ae29a98fc0621c58e7e7936170c9340">CreateInterceptor</a>(<span class="keyword">const</span> <a class="code" href="class_c_client_u_o_commands.php#b0e5ae19135767820d7f2bda2d281095">CmdSet</a>&amp;);
<a name="l00044"></a>00044   <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php">SentryCommand</a>* <a class="code" href="class_c_client_u_o_commands.php#0ae29a98fc0621c58e7e7936170c9340">CreateInterceptor</a>(<a class="code" href="class_packets_1_1_eth_command.php">Packets::EthCommand</a> e);
<a name="l00045"></a>00045   <span class="keywordtype">void</span> <a class="code" href="class_c_client_u_o_commands.php#63b34f789271f0428cea4f6141dd08be">RemoveInterceptor</a>(<a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php">SentryCommand</a>*);
<a name="l00046"></a>00046
<a name="l00047"></a>00047   <span class="keyword">virtual</span> HWND <a class="code" href="class_c_client_u_o_commands.php#ab6ce74de21d0f330aa3e65dbaaed763">GetWindow</a>() = 0;
<a name="l00048"></a>00048   <span class="keyword">virtual</span> <a class="code" href="struct_world_cord.php">WorldCord</a> <a class="code" href="class_c_client_u_o_commands.php#5b3a42fa10af0db700169553cc5115b6">GetCharCoord</a>() = 0;
<a name="l00049"></a>00049   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_client_u_o_commands.php#6b10b3ba12e7ec531d28e5cdbd40d839">GetCharStats</a>(<span class="keywordtype">int</span>* hits,<span class="keywordtype">int</span>* mana,<span class="keywordtype">int</span>* stam);
<a name="l00050"></a>00050
<a name="l00051"></a>00051   <span class="keywordtype">int</span> <a class="code" href="class_c_client_u_o_commands.php#ba225686ac56e1689302c1c964609932">StatsGetHits</a>();
<a name="l00052"></a>00052   <span class="keywordtype">int</span> <a class="code" href="class_c_client_u_o_commands.php#c0d2fc009d4a3287dd2f4db789fde548">StatsGetWeight</a>();
<a name="l00053"></a>00053   <span class="keywordtype">int</span> <a class="code" href="class_c_client_u_o_commands.php#65dc9488f6cb5b1e551b2251c7882e13">StatsGetMana</a>();
<a name="l00054"></a>00054   <span class="keywordtype">int</span> <a class="code" href="class_c_client_u_o_commands.php#24c3e0522ffc48e0a2b61864f22ec8c1">StatsGetStam</a>();
<a name="l00055"></a>00055   <span class="keywordtype">bool</span> <a class="code" href="class_c_client_u_o_commands.php#642fe8578871ddf10223438447d4aea8">GetLoginData</a>(<span class="keywordtype">char</span>*name,<span class="keywordtype">int</span> namemax,<span class="keywordtype">char</span>* pass,<span class="keywordtype">int</span> passmax,<span class="keywordtype">char</span>* charname,<span class="keywordtype">int</span> charnamemax);
<a name="l00056"></a>00056
<a name="l00057"></a>00057 <span class="keyword">protected</span>:
<a name="l00058"></a><a class="code" href="class_c_client_u_o_commands.php#2d4acbef60452c4fee0292f13a9acb98">00058</a>   <span class="keyword">typedef</span> std::list&lt;SentryCommand*&gt; <a class="code" href="class_c_client_u_o_commands.php#2d4acbef60452c4fee0292f13a9acb98">SentrySet</a>;
<a name="l00059"></a>00059
<a name="l00060"></a>00060   <span class="comment">//hits</span>
<a name="l00061"></a><a class="code" href="class_c_client_u_o_commands.php#41fb91cf865fd6f9b8eac8a9756f68eb">00061</a>   <span class="keywordtype">int</span> <a class="code" href="class_c_client_u_o_commands.php#345e055d777a812d2c07f3287f81c6f5">m_mshits</a>,<a class="code" href="class_c_client_u_o_commands.php#0505fccc5b05b593e5d85b31e02b222a">m_msstam</a>,<a class="code" href="class_c_client_u_o_commands.php#41aebe8dc26da5fbbda2ae51cb09a4a0">m_msmana</a>,<a class="code" href="class_c_client_u_o_commands.php#41fb91cf865fd6f9b8eac8a9756f68eb">m_msweight</a>;
<a name="l00062"></a>00062   <span class="comment">// login data;</span>
<a name="l00063"></a><a class="code" href="class_c_client_u_o_commands.php#808d6e8c9e3f82541cfacbc1ce11d66e">00063</a>   std::string <a class="code" href="class_c_client_u_o_commands.php#808d6e8c9e3f82541cfacbc1ce11d66e">m_password</a>,<a class="code" href="class_c_client_u_o_commands.php#87ac84ac2d7c752f5ce1f6137272c87c">m_login</a>,<a class="code" href="class_c_client_u_o_commands.php#35ec09cde1b4d8c98451d2a2c9b0e8d9">m_charname</a>;
<a name="l00064"></a>00064
<a name="l00065"></a>00065   <span class="comment">//retval</span>
<a name="l00066"></a><a class="code" href="class_c_client_u_o_commands.php#cb2de4c8ec3ebc1688bf55a382f26c29">00066</a>   <span class="keywordtype">bool</span> <a class="code" href="class_c_client_u_o_commands.php#cb2de4c8ec3ebc1688bf55a382f26c29">m_retvalclear</a>;
<a name="l00067"></a><a class="code" href="class_c_client_u_o_commands.php#b56cb8e9f0d2eec401f5d7d4651e13cb">00067</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_c_client_u_o_commands.php#b56cb8e9f0d2eec401f5d7d4651e13cb">m_retvalbak</a>;
<a name="l00068"></a><a class="code" href="class_c_client_u_o_commands.php#571842d61f3fd1dc461bcdb7d7e82f91">00068</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="class_c_client_u_o_commands.php#571842d61f3fd1dc461bcdb7d7e82f91">m_retvalbuf</a>;
<a name="l00069"></a>00069
<a name="l00070"></a><a class="code" href="class_c_client_u_o_commands.php#6ea19d26ed47536c5841f38acf8f457c">00070</a>   <a class="code" href="class_c_client_u_o_commands.php#2d4acbef60452c4fee0292f13a9acb98">SentrySet</a> <a class="code" href="class_c_client_u_o_commands.php#6ea19d26ed47536c5841f38acf8f457c">m_sentryset</a>;
<a name="l00071"></a><a class="code" href="class_c_client_u_o_commands.php#0cc91e5c451909680fe9d85d6f1ce293">00071</a>   CComAutoCriticalSection <a class="code" href="class_c_client_u_o_commands.php#0cc91e5c451909680fe9d85d6f1ce293">m_sentrysetcs</a>;
<a name="l00072"></a>00072
<a name="l00073"></a>00073   <span class="keywordtype">void</span> <a class="code" href="class_c_client_u_o_commands.php#898fb41956959e3da429218870e06ee8">HaveCommand</a>(<a class="code" href="namespace_server.php#c2b5b0c54059a0371f64b64dae190caf">Server::ServerByte</a>* buf,<span class="keywordtype">int</span> bufsize);
<a name="l00074"></a>00074
<a name="l00075"></a>00075   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_client_u_o_commands.php#c46339a13eb60893f2782ab14fa7e0a8">FromClient</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>*,va_list args);
<a name="l00076"></a>00076   <span class="keywordtype">void</span> <a class="code" href="class_c_client_u_o_commands.php#c46339a13eb60893f2782ab14fa7e0a8">FromClient</a>(<a class="code" href="namespace_server.php#c2b5b0c54059a0371f64b64dae190caf">Server::ServerByte</a>* buf,<span class="keywordtype">int</span> bufsize);
<a name="l00077"></a>00077   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_client_u_o_commands.php#36a6349183bbe74da49c6d38c4e07be1">FromServer</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>*,va_list args);
<a name="l00078"></a>00078   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_client_u_o_commands.php#1a8a66692e43ef849e29ce9ee5e11890">FromServerLeave</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>*,<span class="keywordtype">int</span>* retval);
<a name="l00079"></a>00079
<a name="l00080"></a>00080 <span class="keyword">private</span>:
<a name="l00081"></a>00081   <span class="comment">// включает\выключает обработку пакетов на клиентеs</span>
<a name="l00082"></a>00082   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_client_u_o_commands.php#5838863cc141726d764b34e6056d517c">ProcessPacket</a>(<span class="keywordtype">bool</span>);
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084
<a name="l00085"></a>00085 <span class="comment">// для того чтобы из клиента можно было дождаться опеделенной команды</span>
<a name="l00086"></a>00086 <span class="comment">//   существует этот класс.</span>
<a name="l00087"></a>00087 <span class="comment">// когда команда получена, uoaddin ждет уничтожения этого класса, это</span>
<a name="l00088"></a>00088 <span class="comment">//   момент когда буфер команды больше не требуеться клиенту.</span>
<a name="l00089"></a>00089 <span class="comment">//   либо команда чтения следующей команды</span>
<a name="l00090"></a>00090
<a name="l00091"></a><a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php">00091</a> <span class="keyword">class </span><a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php">CClientUOCommands::SentryCommand</a>
<a name="l00092"></a>00092 {
<a name="l00093"></a><a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#8a64e62f0c116c869219c3f7012ab9bd">00093</a>   <a class="code" href="class_c_client_u_o_commands.php">CClientUOCommands</a>* <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#8a64e62f0c116c869219c3f7012ab9bd">m_p</a>;
<a name="l00094"></a>00094
<a name="l00095"></a><a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#cf8684a4d17dd5725028cdc7967a7fc4">00095</a>   <span class="keywordtype">void</span>* <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#cf8684a4d17dd5725028cdc7967a7fc4">m_cmdbuf</a>;
<a name="l00096"></a><a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#55bd2ef2297abb1f588cd33f5eff1891">00096</a>   <a class="code" href="class_c_client_u_o_commands.php#b0e5ae19135767820d7f2bda2d281095">CmdSet</a> <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#55bd2ef2297abb1f588cd33f5eff1891">m_cmdset</a>;
<a name="l00097"></a><a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#94cc4e06b6737aa86847c2c9ccc4ca54">00097</a>   CComAutoCriticalSection <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#94cc4e06b6737aa86847c2c9ccc4ca54">m_cmdcs</a>;
<a name="l00098"></a>00098
<a name="l00099"></a>00099   <span class="comment">//одждидание для этого класса, когда я жду команду с сервера</span>
<a name="l00100"></a><a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#5f027d1a328a12af22ea605cba006863">00100</a>   HANDLE <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#5f027d1a328a12af22ea605cba006863">m_waitforClient</a>;
<a name="l00101"></a>00101   <span class="comment">// когда сервер ждет меня, пока я просмотрю команду</span>
<a name="l00102"></a><a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#88a57f1cf0cbf64f2653c2141ea6f051">00102</a>   HANDLE <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#88a57f1cf0cbf64f2653c2141ea6f051">m_waitforServer</a>;
<a name="l00103"></a>00103
<a name="l00104"></a><a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#bc3ff5f7b692f368f231c6c754c33d2e">00104</a>   <span class="keywordtype">bool</span> <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#bc3ff5f7b692f368f231c6c754c33d2e">m_clear</a>;
<a name="l00105"></a><a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#2348da620df857ab8e70adcee973fd8c">00105</a>   <a class="code" href="class_packets_1_1_packet.php">Packets::Packet</a> <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#2348da620df857ab8e70adcee973fd8c">m_replacepacket</a>;
<a name="l00106"></a>00106
<a name="l00107"></a>00107   <span class="keywordtype">void</span> <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#11853a5eacefa9d7b2fa971e3673739f">Initialize</a>(<a class="code" href="class_c_client_u_o_commands.php">CClientUOCommands</a>* p);
<a name="l00108"></a>00108
<a name="l00109"></a>00109 <span class="keyword">public</span>:
<a name="l00110"></a><a class="code" href="class_c_client_u_o_commands_1_1_sentry_command_1_1_sentry_command_timeout.php">00110</a>   <span class="keyword">class </span><a class="code" href="class_c_client_u_o_commands_1_1_sentry_command_1_1_sentry_command_timeout.php">SentryCommandTimeout</a>:<span class="keyword">public</span> std::exception
<a name="l00111"></a>00111   {
<a name="l00112"></a>00112   <span class="keyword">public</span>:
<a name="l00113"></a>00113     <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command_1_1_sentry_command_timeout.php#e24b1b7b68bfad709a838af489e9c8eb">SentryCommandTimeout</a>(<a class="code" href="class_c_client_u_o_commands.php#b0e5ae19135767820d7f2bda2d281095">CmdSet</a>&amp;);
<a name="l00114"></a>00114   };
<a name="l00115"></a><a class="code" href="class_c_client_u_o_commands_1_1_sentry_command_1_1_not_anticipated_command.php">00115</a>   <span class="keyword">class </span><a class="code" href="class_c_client_u_o_commands_1_1_sentry_command_1_1_not_anticipated_command.php">NotAnticipatedCommand</a>:<span class="keyword">public</span> std::exception
<a name="l00116"></a>00116   {
<a name="l00117"></a>00117   <span class="keyword">public</span>:
<a name="l00118"></a>00118     <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command_1_1_not_anticipated_command.php#8c9bbea36cd710320afd2ba5fda01396">NotAnticipatedCommand</a>(<a class="code" href="class_packets_1_1_eth_command.php">Packets::EthCommand</a> anticipatedcmd,<a class="code" href="class_packets_1_1_eth_command.php">Packets::EthCommand</a> receivedcmd,<a class="code" href="class_c_client_u_o_commands.php#b0e5ae19135767820d7f2bda2d281095">CmdSet</a>&amp;);
<a name="l00119"></a>00119   };
<a name="l00120"></a>00120
<a name="l00121"></a>00121   <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#6d8284476edbdc6c15db90adb3082980">SentryCommand</a>(<a class="code" href="class_c_client_u_o_commands.php">CClientUOCommands</a>* p,<span class="keyword">const</span> <a class="code" href="class_c_client_u_o_commands.php#b0e5ae19135767820d7f2bda2d281095">CmdSet</a> &amp;);
<a name="l00122"></a>00122   <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#6d8284476edbdc6c15db90adb3082980">SentryCommand</a>(<a class="code" href="class_c_client_u_o_commands.php">CClientUOCommands</a>* p,<a class="code" href="class_packets_1_1_eth_command.php">Packets::EthCommand</a> e);
<a name="l00123"></a>00123   <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#bdcb1e676acaa6d6fc5fe33c5b086b4a">~SentryCommand</a>();
<a name="l00124"></a>00124   <a class="code" href="class_packets_1_1_eth_command.php">Packets::EthCommand</a> <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#6ae08585b6f14c12fce51724c93475ee">Catch</a>(<a class="code" href="class_packets_1_1_eth_command.php">Packets::EthCommand</a> anticipatedcommand = <a class="code" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8c2c57b8b8d763114685551388b0e71e0">Packets::scNone</a>);
<a name="l00125"></a>00125   <span class="comment">// когда с сервера приходит команда, он вызывает эту функцию</span>
<a name="l00126"></a>00126   <span class="comment">// если команда успешно перехвачена, требуеться удалить RemoveAdvise</span>
<a name="l00127"></a>00127
<a name="l00128"></a>00128   <span class="comment">// сказка такая. когда пришидшию с клиента комаду проверяют на перехват</span>
<a name="l00129"></a>00129   <span class="comment">// и создан такой перехватываемый класс требуеться правильно выставлять</span>
<a name="l00130"></a>00130   <span class="comment">// его состояние, состояние готов к перехвату выставляеться сразу после</span>
<a name="l00131"></a>00131   <span class="comment">// создания класса, и убераеться когда происходит выход из функции Get()</span>
<a name="l00132"></a>00132   <span class="comment">// смена состояния очень тонкий процесс, если его нарушить то происходит</span>
<a name="l00133"></a>00133   <span class="comment">// дедлок. именно из за того что начинают проверять команду когда класс</span>
<a name="l00134"></a>00134   <span class="comment">// начинает уничтожаться.</span>
<a name="l00135"></a>00135   <span class="comment">// когда у класса не стоит флага готов "к перехвату" его нужно выкидывать</span>
<a name="l00136"></a>00136   <span class="comment">// из списка перехватчиков основного обьекта перехвата.</span>
<a name="l00137"></a>00137   <span class="keywordtype">bool</span> <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#74bac9f1fe432f6477dd9c3e3d6b5148">HaveCommand</a>(<span class="keywordtype">void</span>* cmdbuf);
<a name="l00138"></a>00138   <a class="code" href="namespace_server.php#c2b5b0c54059a0371f64b64dae190caf">Server::ServerByte</a>* <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#0ff4e6e66f3b1f8240b71880318782ef">Buffer</a>();
<a name="l00139"></a>00139   <span class="keywordtype">bool</span> <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#d1d1c9b1a06e378fe25413a6cbde9039">NeedClear</a>();
<a name="l00140"></a>00140   <span class="comment">// игнорировать пакеты удобно, когда я не хочу чтобы на клиенте показывались</span>
<a name="l00141"></a>00141   <span class="comment">// левые окошки, которые важны для моих операций к примеру показ гмпа для</span>
<a name="l00142"></a>00142   <span class="comment">// создания предмета</span>
<a name="l00143"></a>00143   <span class="keywordtype">void</span> <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#037b2088480ca965d16197d935e5f34e">SetClear</a>();
<a name="l00144"></a>00144   <span class="keywordtype">bool</span> <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#8966c0a3e066cc13e1135a61711269e4">NeedReplace</a>();
<a name="l00145"></a>00145   <span class="keywordtype">void</span> <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#05037130541b93c9c984c4dd66922b66">SetReplace</a>(<a class="code" href="class_packets_1_1_packet.php">Packets::Packet</a>&amp;);
<a name="l00146"></a>00146   <span class="keyword">const</span> <a class="code" href="class_packets_1_1_packet.php">Packets::Packet</a>&amp; <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#31590dc25aaf8ac6f88914985f6dd33d">GetReplace</a>();
<a name="l00147"></a>00147   <span class="comment">// отпускает команду перехваченную с килента</span>
<a name="l00148"></a>00148   <span class="keywordtype">void</span> <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#1b9a83eac50d8e1fc3e7ffd68e493cdd">Release</a>();
<a name="l00149"></a>00149   <span class="comment">// перед изменением состояния нужно его лочить\разлочивать</span>
<a name="l00150"></a>00150   <span class="keywordtype">void</span> <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#8efc470845b5ce85a0f3d5f31bf39a2d">Lock</a>();
<a name="l00151"></a>00151   <span class="keywordtype">void</span> <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php#c09ff4cbc4afcfa42b5bfba2fabb590b">Unlock</a>();
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153
<a name="l00154"></a><a class="code" href="class_c_client_u_o_commands_1_1_command_control.php">00154</a> <span class="keyword">class </span><a class="code" href="class_c_client_u_o_commands_1_1_command_control.php">CClientUOCommands::CommandControl</a>
<a name="l00155"></a>00155 {
<a name="l00156"></a><a class="code" href="class_c_client_u_o_commands_1_1_command_control.php#89b5270ad57f705678e2cb3b9f7728ae">00156</a>   <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php">SentryCommand</a> *<a class="code" href="class_c_client_u_o_commands_1_1_command_control.php#89b5270ad57f705678e2cb3b9f7728ae">m_sc</a>;
<a name="l00157"></a>00157
<a name="l00158"></a>00158 <span class="keyword">public</span>:
<a name="l00159"></a>00159   <a class="code" href="class_c_client_u_o_commands_1_1_command_control.php#8dd55a1c8b8ca57fc7235e0fbe3c9d99">CommandControl</a>(<a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php">SentryCommand</a> * s);
<a name="l00160"></a>00160   <a class="code" href="class_c_client_u_o_commands_1_1_command_control.php#d24964659ff402f1787abd3f280f8c83">~CommandControl</a>();
<a name="l00161"></a>00161   <span class="keywordtype">void</span> <a class="code" href="class_c_client_u_o_commands_1_1_command_control.php#da19ab2e7ffece02d95a3104f5fc2cbd">Release</a>();
<a name="l00162"></a>00162
<a name="l00163"></a>00163   <a class="code" href="class_c_client_u_o_commands_1_1_sentry_command.php">CClientUOCommands::SentryCommand</a>* <a class="code" href="class_c_client_u_o_commands_1_1_command_control.php#0128e84cb0a8c6e3e2be9e9bc9e0f5fa">operator -&gt;</a>();
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
