<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e80f8b385e544f89c616410da1961e3.php">ClientAddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_62517a2ed17a94014abd0a2cfd485e7b.php">clientsuck</a></div>
<h1>ClientObjects.cpp</h1><a href="_client_objects_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_g_z_2_client_addin_2clientsuck_2_std_afx_8h.php">stdafx.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="_client_objects_8h.php">ClientObjects.h</a>"</span>
<a name="l00003"></a>00003
<a name="l00004"></a><a class="code" href="class_client_objects.php#ec65ccbec65b1790740534f6d44e7a36">00004</a> <span class="keywordtype">void</span> <a class="code" href="class_client_objects.php#ec65ccbec65b1790740534f6d44e7a36">ClientObjects::UpdateObject</a>(<span class="keywordtype">unsigned</span> serial,<span class="keyword">const</span> <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> &amp;it,<a class="code" href="struct_world_cord.php">WorldCord</a> w,<span class="keywordtype">int</span> amount,<span class="keywordtype">int</span> stackid,<span class="keywordtype">int</span> dir,<span class="keywordtype">int</span> hue,<span class="keywordtype">int</span> status)
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006   <a class="code" href="class_client_objects.php#5e7346ff6a2db252dbfa22c8be3462d5">m_objs</a>[serial]=<a class="code" href="struct_client_objects_1_1_object.php">Object</a>(it,w,amount,stackid,dir,hue,status);
<a name="l00007"></a>00007 }
<a name="l00008"></a>00008
<a name="l00009"></a><a class="code" href="class_client_objects.php#aeb6722235f7ceea16b1bd25bb016afe">00009</a> <span class="keywordtype">void</span> <a class="code" href="class_client_objects.php#aeb6722235f7ceea16b1bd25bb016afe">ClientObjects::RemoveObject</a>(<span class="keywordtype">unsigned</span> serial)
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011   <a class="code" href="class_client_objects.php#5e7346ff6a2db252dbfa22c8be3462d5">m_objs</a>.erase(serial);
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013
<a name="l00014"></a><a class="code" href="class_client_objects.php#5af246d27cc5dba1bea381bf76537ad0">00014</a> <a class="code" href="class_client_objects.php#18293152f1f5eed4e7dc8f90285b9ace">ClientObjects::Objects</a> <a class="code" href="class_client_objects.php#5af246d27cc5dba1bea381bf76537ad0">ClientObjects::FindItem</a>(<span class="keyword">const</span> <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> &amp;it)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <a class="code" href="class_client_objects.php#18293152f1f5eed4e7dc8f90285b9ace">Objects</a> sl;
<a name="l00017"></a>00017   <span class="keywordflow">for</span>(Objects::iterator i=<a class="code" href="class_client_objects.php#5e7346ff6a2db252dbfa22c8be3462d5">m_objs</a>.begin();i!=<a class="code" href="class_client_objects.php#5e7346ff6a2db252dbfa22c8be3462d5">m_objs</a>.end();i++)
<a name="l00018"></a>00018   {
<a name="l00019"></a>00019     <span class="keywordflow">if</span>(it.<a class="code" href="class_client_1_1_item_type.php#70e5700a8fe24c5a212b6661eb5842c8">oneof</a>(i-&gt;second.it))
<a name="l00020"></a>00020       sl[i-&gt;first]=i-&gt;second;
<a name="l00021"></a>00021   }
<a name="l00022"></a>00022   <span class="keywordflow">return</span> sl;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024
<a name="l00025"></a><a class="code" href="class_client_objects.php#ee286e6cccaa772f166c99a09a5ea575">00025</a> <a class="code" href="struct_client_objects_1_1mobinfo.php">ClientObjects::mobinfo</a>* <a class="code" href="class_client_objects.php#ee286e6cccaa772f166c99a09a5ea575">ClientObjects::FindChar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <a class="code" href="class_client_objects.php#18293152f1f5eed4e7dc8f90285b9ace">Objects</a> sl;
<a name="l00028"></a>00028   <span class="keywordflow">for</span>(MOBs::iterator i=<a class="code" href="class_client_objects.php#90376083fc96e80f804ed0b1be0f8c34">m_mobs</a>.begin();i!=<a class="code" href="class_client_objects.php#90376083fc96e80f804ed0b1be0f8c34">m_mobs</a>.end();i++)
<a name="l00029"></a>00029   {
<a name="l00030"></a>00030     <span class="keywordflow">if</span>(i-&gt;second.mob.charname==name)
<a name="l00031"></a>00031       <span class="keywordflow">return</span> &amp;i-&gt;second;
<a name="l00032"></a>00032   }
<a name="l00033"></a>00033   <span class="keywordflow">return</span> 0;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035
<a name="l00036"></a><a class="code" href="class_client_objects.php#9a1fedb555431574aa79e618a0ea8544">00036</a> <span class="keywordtype">void</span> <a class="code" href="class_client_objects.php#ec65ccbec65b1790740534f6d44e7a36">ClientObjects::UpdateObject</a>(<span class="keywordtype">unsigned</span> serial,<span class="keyword">const</span> <a class="code" href="struct_client_objects_1_1_m_o_b.php">MOB</a>&amp; m)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <a class="code" href="class_client_objects.php#90376083fc96e80f804ed0b1be0f8c34">m_mobs</a>[serial].mob=m;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040
<a name="l00041"></a><a class="code" href="class_client_objects.php#280ddf69f37b61fbb4182fb11f058644">00041</a> <span class="keywordtype">void</span> <a class="code" href="class_client_objects.php#ec65ccbec65b1790740534f6d44e7a36">ClientObjects::UpdateObject</a>(<span class="keywordtype">unsigned</span> serial,<span class="keyword">const</span> <a class="code" href="struct_client_objects_1_1_m_o_b_paper.php">MOBPaper</a>&amp; m)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <a class="code" href="class_client_objects.php#90376083fc96e80f804ed0b1be0f8c34">m_mobs</a>[serial].paper=m;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045
<a name="l00046"></a><a class="code" href="class_client_objects.php#3128255f518945d7e5f3aad54ec9e771">00046</a> <span class="keywordtype">void</span> <a class="code" href="class_client_objects.php#ec65ccbec65b1790740534f6d44e7a36">ClientObjects::UpdateObject</a>(<span class="keywordtype">unsigned</span> serial,<span class="keyword">const</span> <a class="code" href="struct_client_objects_1_1_m_o_b_move.php">MOBMove</a>&amp;m)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048   <a class="code" href="class_client_objects.php#90376083fc96e80f804ed0b1be0f8c34">m_mobs</a>[serial].move=m;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050
<a name="l00051"></a><a class="code" href="class_client_objects.php#6317d94070bab74a1835f29f96a37155">00051</a> <span class="keywordtype">void</span> <a class="code" href="class_client_objects.php#ec65ccbec65b1790740534f6d44e7a36">ClientObjects::UpdateObject</a>(<span class="keywordtype">unsigned</span> serial,<span class="keywordtype">int</span> charid, <span class="keyword">const</span> <span class="keywordtype">char</span>* name)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   <a class="code" href="class_client_objects.php#90376083fc96e80f804ed0b1be0f8c34">m_mobs</a>[serial].mob.charname=name;
<a name="l00054"></a>00054 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
