<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_913688eee9de0f0dbbd44e12ef912995.php">debugger</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3a9a0bbfbb983552bc14e630455851c8.php">DebuggerWindows</a></div>
<h1>DebuggerRouter.cpp</h1><a href="_debugger_router_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net</span>
<a name="l00002"></a>00002
<a name="l00003"></a>00003 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00004"></a>00004 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00005"></a>00005 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00006"></a>00006 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00007"></a>00007
<a name="l00008"></a>00008 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00009"></a>00009 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00010"></a>00010 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00011"></a>00011 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00012"></a>00012
<a name="l00013"></a>00013 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00014"></a>00014 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00015"></a>00015 <span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00016"></a>00016
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="library_2debugger_2_debugger_windows_2_std_afx_8h.php">stdafx.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_debugger_router_8h.php">DebuggerRouter.h</a>"</span>
<a name="l00019"></a>00019
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;comdef.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;PROCESS.H&gt;</span>
<a name="l00022"></a>00022
<a name="l00023"></a><a class="code" href="namespace_debugger.php#2b76be38cdcef612b0f307758c5ea17a">00023</a> <a class="code" href="class_debugger.php#2b76be38cdcef612b0f307758c5ea17a">Debugger::Debugger</a>():m_dr(0)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   ;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027
<a name="l00028"></a><a class="code" href="namespace_debugger.php#84a9d88b0c6494f2e41a8a42b00d6f83">00028</a> <span class="keywordtype">void</span> <a class="code" href="class_debugger.php#df9970eb4cb515dc87f8206c58eb9b4d">Debugger::OnFinalMessage</a>(HWND hWnd)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   <span class="keywordflow">if</span>(<a class="code" href="class_debugger.php#cef3c21801163b7dccb4d84b5d93cec8">m_dr</a>)
<a name="l00031"></a>00031     <a class="code" href="class_debugger.php#cef3c21801163b7dccb4d84b5d93cec8">m_dr</a>-&gt;<a class="code" href="class_debugger_router.php#be5522e2184683be8fab2538d88d4c5b">DebuggerExit</a>(<span class="keyword">this</span>);
<a name="l00032"></a>00032   <a class="code" href="class_debug.php#93e88932b69876de978ba2a4e21a90ca">Debug::OnFinalMessage</a>(hWnd);
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034
<a name="l00035"></a><a class="code" href="class_debugger_router.php#95c3fc44e6cbbcfdce330fe0203ff578">00035</a> <span class="keywordtype">bool</span> <a class="code" href="class_debugger_router.php#95c3fc44e6cbbcfdce330fe0203ff578">DebuggerRouter::Empty</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037   <a class="code" href="class_debugger_router.php#cff454a67fa84d3ab3f14292981ec118">m_cs</a>.Lock();
<a name="l00038"></a>00038   <span class="keywordtype">bool</span> b=<a class="code" href="class_debugger_router.php#5213c1907fd1cf5698ac5d2e7201b5dd">m_debuggerlist</a>.empty();
<a name="l00039"></a>00039   <a class="code" href="class_debugger_router.php#cff454a67fa84d3ab3f14292981ec118">m_cs</a>.Unlock();
<a name="l00040"></a>00040   <span class="keywordflow">return</span> b;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042
<a name="l00043"></a><a class="code" href="class_debugger_router.php#5d8f80e997a54db7f6b871f3ddb85030">00043</a> <a class="code" href="class_debugger_router.php#5d8f80e997a54db7f6b871f3ddb85030">DebuggerRouter::DebuggerRouter</a>()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <a class="code" href="class_debugger_router.php#000d7708574665fe65ba153e0fe50d2a">m_newcommand</a>=CreateEvent(0,0,0,0);
<a name="l00046"></a>00046
<a name="l00047"></a>00047   _beginthread((<span class="keywordtype">void</span>(*)(<span class="keywordtype">void</span>*))<a class="code" href="class_debugger_router.php#dcf7a6ffabec1bfc787ee920d440b8e0">Thread</a>,0,<span class="keyword">this</span>);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049
<a name="l00050"></a><a class="code" href="class_debugger_router.php#298087c6d8d8da8b594ac111e9099782">00050</a> <span class="keywordtype">void</span> <a class="code" href="class_debugger_router.php#298087c6d8d8da8b594ac111e9099782">DebuggerRouter::Report</a>(<span class="keywordtype">long</span> processid,<span class="keywordtype">long</span> threadid,<span class="keyword">const</span> <span class="keywordtype">char</span>* msg)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   <a class="code" href="class_debugger_router.php#cff454a67fa84d3ab3f14292981ec118">m_cs</a>.Lock();
<a name="l00053"></a>00053   <a class="code" href="class_debugger_router.php#00cb3a074bc72a71f8b6cdaebf6563d9">m_messagelist</a>.push_back(<a class="code" href="struct_debugger_router_1_1_message.php">Message</a>(processid,threadid,msg));
<a name="l00054"></a>00054   SetEvent(<a class="code" href="class_debugger_router.php#000d7708574665fe65ba153e0fe50d2a">m_newcommand</a>);
<a name="l00055"></a>00055   <a class="code" href="class_debugger_router.php#cff454a67fa84d3ab3f14292981ec118">m_cs</a>.Unlock();
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057
<a name="l00058"></a><a class="code" href="class_debugger_router.php#dcf7a6ffabec1bfc787ee920d440b8e0">00058</a> <span class="keywordtype">void</span> <a class="code" href="class_debugger_router.php#dcf7a6ffabec1bfc787ee920d440b8e0">DebuggerRouter::Thread</a>(<a class="code" href="class_debugger_router.php">DebuggerRouter</a>* _this)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="keywordflow">while</span>(MsgWaitForMultipleObjects(1,&amp;_this-&gt;<a class="code" href="class_debugger_router.php#000d7708574665fe65ba153e0fe50d2a">m_newcommand</a>,FALSE,-1,QS_ALLEVENTS|QS_POSTMESSAGE|QS_SENDMESSAGE)!=-1)
<a name="l00061"></a>00061   {
<a name="l00062"></a>00062     MSG msg={0};
<a name="l00063"></a>00063     <span class="keywordflow">while</span>(PeekMessage(&amp;msg,0,0,0,PM_REMOVE)!=0)
<a name="l00064"></a>00064       DispatchMessage(&amp;msg);
<a name="l00065"></a>00065
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067       _this-&gt;<a class="code" href="class_debugger_router.php#cff454a67fa84d3ab3f14292981ec118">m_cs</a>.Lock();
<a name="l00068"></a>00068       <span class="keywordflow">for</span>(MessageList::iterator imsg=_this-&gt;<a class="code" href="class_debugger_router.php#00cb3a074bc72a71f8b6cdaebf6563d9">m_messagelist</a>.begin();imsg!=_this-&gt;<a class="code" href="class_debugger_router.php#00cb3a074bc72a71f8b6cdaebf6563d9">m_messagelist</a>.end();imsg++)
<a name="l00069"></a>00069       {
<a name="l00070"></a>00070         DebuggerList::iterator i=_this-&gt;<a class="code" href="class_debugger_router.php#5213c1907fd1cf5698ac5d2e7201b5dd">m_debuggerlist</a>.find(<a class="code" href="struct_debugger_router_1_1_debugger_item.php">DebuggerItem</a>(imsg-&gt;processid,
<a name="l00071"></a>00071           imsg-&gt;threadid));
<a name="l00072"></a>00072         <span class="keywordflow">if</span>(i==_this-&gt;<a class="code" href="class_debugger_router.php#5213c1907fd1cf5698ac5d2e7201b5dd">m_debuggerlist</a>.end())
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074           i=_this-&gt;<a class="code" href="class_debugger_router.php#5213c1907fd1cf5698ac5d2e7201b5dd">m_debuggerlist</a>.insert(DebuggerList::value_type(
<a name="l00075"></a>00075             <a class="code" href="struct_debugger_router_1_1_debugger_item.php">DebuggerItem</a>(imsg-&gt;processid,imsg-&gt;threadid),<span class="keyword">new</span> <a class="code" href="class_debugger.php">Debugger</a>()
<a name="l00076"></a>00076             )).first;
<a name="l00077"></a>00077
<a name="l00078"></a>00078           i-&gt;second-&gt;m_dr=_this;
<a name="l00079"></a>00079
<a name="l00080"></a>00080           <a class="code" href="_debugger_windows_8cpp.php#0e6bffaee3ae49d8b38eb3c2d24a3fc8">_Module</a>.Lock();
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         (*i-&gt;second)&lt;&lt;imsg-&gt;text.c_str();
<a name="l00083"></a>00083       }
<a name="l00084"></a>00084       _this-&gt;<a class="code" href="class_debugger_router.php#00cb3a074bc72a71f8b6cdaebf6563d9">m_messagelist</a>.clear();
<a name="l00085"></a>00085       _this-&gt;<a class="code" href="class_debugger_router.php#cff454a67fa84d3ab3f14292981ec118">m_cs</a>.Unlock();
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089
<a name="l00090"></a><a class="code" href="class_debugger_router.php#be5522e2184683be8fab2538d88d4c5b">00090</a> <span class="keywordtype">void</span> <a class="code" href="class_debugger_router.php#be5522e2184683be8fab2538d88d4c5b">DebuggerRouter::DebuggerExit</a>(<a class="code" href="class_debugger.php">Debugger</a>* p)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <a class="code" href="class_debugger_router.php#cff454a67fa84d3ab3f14292981ec118">m_cs</a>.Lock();
<a name="l00093"></a>00093   <span class="keywordflow">for</span>(DebuggerList::iterator i=<a class="code" href="class_debugger_router.php#5213c1907fd1cf5698ac5d2e7201b5dd">m_debuggerlist</a>.begin();i!=<a class="code" href="class_debugger_router.php#5213c1907fd1cf5698ac5d2e7201b5dd">m_debuggerlist</a>.end();i++)
<a name="l00094"></a>00094   {
<a name="l00095"></a>00095     <span class="keywordflow">if</span>(i-&gt;second==p)
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097       <a class="code" href="class_debugger_router.php#5213c1907fd1cf5698ac5d2e7201b5dd">m_debuggerlist</a>.erase(i);
<a name="l00098"></a>00098       <span class="keywordflow">break</span>;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101   <a class="code" href="class_debugger_router.php#cff454a67fa84d3ab3f14292981ec118">m_cs</a>.Unlock();
<a name="l00102"></a>00102
<a name="l00103"></a>00103   <a class="code" href="_debugger_windows_8cpp.php#0e6bffaee3ae49d8b38eb3c2d24a3fc8">_Module</a>.Unlock();
<a name="l00104"></a>00104 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
