<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_913688eee9de0f0dbbd44e12ef912995.php">debugger</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3a9a0bbfbb983552bc14e630455851c8.php">DebuggerWindows</a></div>
<h1>DebuggerWindows_p.c File Reference</h1><code>#include &quot;rpcproxy.h&quot;</code><br>
<code>#include &quot;<a class="el" href="_debugger_windows_8h-source.php">DebuggerWindows.h</a>&quot;</code><br>

<p>
<a href="_debugger_windows__p_8c-source.php">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___m_i_d_l___t_y_p_e___f_o_r_m_a_t___s_t_r_i_n_g.php">_MIDL_TYPE_FORMAT_STRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php">_MIDL_PROC_FORMAT_STRING</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#c65ba23bc447e763c82dc734c1083538">USE_STUBLESS_PROXY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#ff333588ab024f45d621c6afff77bb48">__REQUIRED_RPCPROXY_H_VERSION__</a>&nbsp;&nbsp;&nbsp;475</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#da96888875bf0b021f125d5dcb974d59">TYPE_FORMAT_STRING_SIZE</a>&nbsp;&nbsp;&nbsp;39</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#af88f77ac2cd3ef19e67916d5da5a42a">PROC_FORMAT_STRING_SIZE</a>&nbsp;&nbsp;&nbsp;49</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#5987b7d749f76fb0361f2f08705afc42">TRANSMIT_AS_TABLE_SIZE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#65911675f1b1c666c5e99a1231b21875">WIRE_MARSHAL_TABLE_SIZE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#364dd4e350c75cd47d39aecce63e96c3">_DebuggerWindows_CHECK_IID</a>(n)&nbsp;&nbsp;&nbsp;IID_GENERIC_CHECK_IID( _DebuggerWindows, pIID, n)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct___m_i_d_l___t_y_p_e___f_o_r_m_a_t___s_t_r_i_n_g.php">_MIDL_TYPE_FORMAT_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#c90f2a92649fb24571211a18c4ba1cea">MIDL_TYPE_FORMAT_STRING</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php">_MIDL_PROC_FORMAT_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#e49c8684f287c01d45e857b3ac7cad47">MIDL_PROC_FORMAT_STRING</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#fd0ba421643602e99119c2db6dd8ccca">CINTERFACE_PROXY_VTABLE</a> (8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#0bd4fa80389ea88eabdcab74f6c97d4b">_DebuggerWindows_IID_Lookup</a> (const <a class="el" href="struct___i_i_d.php">IID</a> *pIID, int *pIndex)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static RPC_SYNTAX_IDENTIFIER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#2077babdb4b5d8534f33d0fcff92d8ba">_RpcTransferSyntax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="struct___m_i_d_l___t_y_p_e___f_o_r_m_a_t___s_t_r_i_n_g.php">MIDL_TYPE_FORMAT_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#8c804be272b3b7ff02cf51b0be25e562">__MIDL_TypeFormatString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php">MIDL_PROC_FORMAT_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#3f4f89274d4bd73a55e3c51d0ecccc9f">__MIDL_ProcFormatString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const MIDL_STUB_DESC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#4c9b64e1952644b6d8eb19143bd3fbb8">Object_StubDesc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const MIDL_SERVER_INFO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#df344782ba5980868b2fe147ee947b3f">IDebuggerWindows_ServerInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const MIDL_STUBLESS_PROXY_INFO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#6ad05b7cd276e7c054295fca764611cd">IDebuggerWindows_ProxyInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const USER_MARSHAL_ROUTINE_QUADRUPLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#b01b9b40490aac7ae18e8c981a8150d9">UserMarshalRoutines</a> [WIRE_MARSHAL_TABLE_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php">MIDL_PROC_FORMAT_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#3f4f89274d4bd73a55e3c51d0ecccc9f">__MIDL_ProcFormatString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="struct___m_i_d_l___t_y_p_e___f_o_r_m_a_t___s_t_r_i_n_g.php">MIDL_TYPE_FORMAT_STRING</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#8c804be272b3b7ff02cf51b0be25e562">__MIDL_TypeFormatString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const USER_MARSHAL_ROUTINE_QUADRUPLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#b01b9b40490aac7ae18e8c981a8150d9">UserMarshalRoutines</a> [WIRE_MARSHAL_TABLE_SIZE]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#cf465e5b1d3bbb27859501ea0782dd3f">IDebuggerWindows_FormatStringOffsetTable</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const MIDL_STUBLESS_PROXY_INFO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#6ad05b7cd276e7c054295fca764611cd">IDebuggerWindows_ProxyInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const MIDL_SERVER_INFO&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#df344782ba5980868b2fe147ee947b3f">IDebuggerWindows_ServerInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const PRPC_STUB_FUNCTION&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#d9d1ccedc2f4416231078ac296d6c28c">IDebuggerWindows_table</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CInterfaceStubVtbl&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#f71139d7eb131ba597e92003a6b90129">_IDebuggerWindowsStubVtbl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const MIDL_STUB_DESC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#4c9b64e1952644b6d8eb19143bd3fbb8">Object_StubDesc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const CInterfaceProxyVtbl *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#30e941b138c623126ed4c72cfd8766b9">_DebuggerWindows_ProxyVtblList</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const CInterfaceStubVtbl *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#f62da52ed662dba4fefa43f0c064754c">_DebuggerWindows_StubVtblList</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">PCInterfaceName const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#688c12229ca52b6b47d9e812716a7c71">_DebuggerWindows_InterfaceNamesList</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="struct___i_i_d.php">IID</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#5b5cccfb2a3896ad01ba042a3019728b">_DebuggerWindows_BaseIIDList</a> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const ExtendedProxyFileInfo&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows__p_8c.php#da6858262cab42640fdcfc55bccf8df2">DebuggerWindows_ProxyFileInfo</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ff333588ab024f45d621c6afff77bb48"></a><!-- doxytag: member="DebuggerWindows_p.c::__REQUIRED_RPCPROXY_H_VERSION__" ref="ff333588ab024f45d621c6afff77bb48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __REQUIRED_RPCPROXY_H_VERSION__&nbsp;&nbsp;&nbsp;475          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00036">36</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<a class="anchor" name="364dd4e350c75cd47d39aecce63e96c3"></a><!-- doxytag: member="DebuggerWindows_p.c::_DebuggerWindows_CHECK_IID" ref="364dd4e350c75cd47d39aecce63e96c3" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DebuggerWindows_CHECK_IID          </td>
          <td>(</td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;IID_GENERIC_CHECK_IID( _DebuggerWindows, pIID, n)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00324">324</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
<p>
Referenced by <a class="el" href="_debugger_windows__p_8c-source.php#l00326">_DebuggerWindows_IID_Lookup()</a>.
</div>
</div><p>
<a class="anchor" name="af88f77ac2cd3ef19e67916d5da5a42a"></a><!-- doxytag: member="DebuggerWindows_p.c::PROC_FORMAT_STRING_SIZE" ref="af88f77ac2cd3ef19e67916d5da5a42a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_FORMAT_STRING_SIZE&nbsp;&nbsp;&nbsp;49          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00049">49</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<a class="anchor" name="5987b7d749f76fb0361f2f08705afc42"></a><!-- doxytag: member="DebuggerWindows_p.c::TRANSMIT_AS_TABLE_SIZE" ref="5987b7d749f76fb0361f2f08705afc42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSMIT_AS_TABLE_SIZE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00050">50</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<a class="anchor" name="da96888875bf0b021f125d5dcb974d59"></a><!-- doxytag: member="DebuggerWindows_p.c::TYPE_FORMAT_STRING_SIZE" ref="da96888875bf0b021f125d5dcb974d59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TYPE_FORMAT_STRING_SIZE&nbsp;&nbsp;&nbsp;39          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00048">48</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<a class="anchor" name="c65ba23bc447e763c82dc734c1083538"></a><!-- doxytag: member="DebuggerWindows_p.c::USE_STUBLESS_PROXY" ref="c65ba23bc447e763c82dc734c1083538" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_STUBLESS_PROXY          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00031">31</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<a class="anchor" name="65911675f1b1c666c5e99a1231b21875"></a><!-- doxytag: member="DebuggerWindows_p.c::WIRE_MARSHAL_TABLE_SIZE" ref="65911675f1b1c666c5e99a1231b21875" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIRE_MARSHAL_TABLE_SIZE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00051">51</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="e49c8684f287c01d45e857b3ac7cad47"></a><!-- doxytag: member="DebuggerWindows_p.c::MIDL_PROC_FORMAT_STRING" ref="e49c8684f287c01d45e857b3ac7cad47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php">_MIDL_PROC_FORMAT_STRING</a>  <a class="el" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php">MIDL_PROC_FORMAT_STRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c90f2a92649fb24571211a18c4ba1cea"></a><!-- doxytag: member="DebuggerWindows_p.c::MIDL_TYPE_FORMAT_STRING" ref="c90f2a92649fb24571211a18c4ba1cea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___m_i_d_l___t_y_p_e___f_o_r_m_a_t___s_t_r_i_n_g.php">_MIDL_TYPE_FORMAT_STRING</a>  <a class="el" href="struct___m_i_d_l___t_y_p_e___f_o_r_m_a_t___s_t_r_i_n_g.php">MIDL_TYPE_FORMAT_STRING</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0bd4fa80389ea88eabdcab74f6c97d4b"></a><!-- doxytag: member="DebuggerWindows_p.c::_DebuggerWindows_IID_Lookup" ref="0bd4fa80389ea88eabdcab74f6c97d4b" args="(const IID *pIID, int *pIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __stdcall _DebuggerWindows_IID_Lookup           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct___i_i_d.php">IID</a> *&nbsp;</td>
          <td class="paramname"> <em>pIID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>pIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00326">326</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
<p>
References <a class="el" href="_debugger_windows__p_8c-source.php#l00324">_DebuggerWindows_CHECK_IID</a>.<div class="fragment"><pre class="fragment"><a name="l00327"></a>00327 {
<a name="l00328"></a>00328
<a name="l00329"></a>00329     <span class="keywordflow">if</span>(!<a class="code" href="_debugger_windows__p_8c.php#364dd4e350c75cd47d39aecce63e96c3">_DebuggerWindows_CHECK_IID</a>(0))
<a name="l00330"></a>00330         {
<a name="l00331"></a>00331         *pIndex = 0;
<a name="l00332"></a>00332         <span class="keywordflow">return</span> 1;
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334
<a name="l00335"></a>00335     <span class="keywordflow">return</span> 0;
<a name="l00336"></a>00336 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fd0ba421643602e99119c2db6dd8ccca"></a><!-- doxytag: member="DebuggerWindows_p.c::CINTERFACE_PROXY_VTABLE" ref="fd0ba421643602e99119c2db6dd8ccca" args="(8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CINTERFACE_PROXY_VTABLE           </td>
          <td>(</td>
          <td class="paramtype">8&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00242">242</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
<p>
References <a class="el" href="_debugger_windows__p_8c.php#6ad05b7cd276e7c054295fca764611cd">IDebuggerWindows_ProxyInfo</a>, and <a class="el" href="_debugger_windows_8h-source.php#l00084">IID_IDebuggerWindows</a>.<div class="fragment"><pre class="fragment"><a name="l00243"></a>00243 {
<a name="l00244"></a>00244     &amp;<a class="code" href="_debugger_windows__p_8c.php#6ad05b7cd276e7c054295fca764611cd">IDebuggerWindows_ProxyInfo</a>,
<a name="l00245"></a>00245     &amp;<a class="code" href="_debugger_windows_8h.php#c08a6ae6d20b200040998213cae520b7">IID_IDebuggerWindows</a>,
<a name="l00246"></a>00246     IUnknown_QueryInterface_Proxy,
<a name="l00247"></a>00247     IUnknown_AddRef_Proxy,
<a name="l00248"></a>00248     IUnknown_Release_Proxy ,
<a name="l00249"></a>00249     0 <span class="comment">/* (void *) (INT_PTR) -1 /* IDispatch::GetTypeInfoCount */</span> ,
<a name="l00250"></a>00250     0 <span class="comment">/* (void *) (INT_PTR) -1 /* IDispatch::GetTypeInfo */</span> ,
<a name="l00251"></a>00251     0 <span class="comment">/* (void *) (INT_PTR) -1 /* IDispatch::GetIDsOfNames */</span> ,
<a name="l00252"></a>00252     0 <span class="comment">/* IDispatch_Invoke_Proxy */</span> ,
<a name="l00253"></a>00253     (<span class="keywordtype">void</span> *) (INT_PTR) -1 <span class="comment">/* IDebuggerWindows::Report */</span>
<a name="l00254"></a>00254 };
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="3f4f89274d4bd73a55e3c51d0ecccc9f"></a><!-- doxytag: member="DebuggerWindows_p.c::__MIDL_ProcFormatString" ref="3f4f89274d4bd73a55e3c51d0ecccc9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php">MIDL_PROC_FORMAT_STRING</a> <a class="el" href="_debugger_windows__p_8c.php#3f4f89274d4bd73a55e3c51d0ecccc9f">__MIDL_ProcFormatString</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00095">95</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<a class="anchor" name="3f4f89274d4bd73a55e3c51d0ecccc9f"></a><!-- doxytag: member="DebuggerWindows_p.c::__MIDL_ProcFormatString" ref="3f4f89274d4bd73a55e3c51d0ecccc9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php">MIDL_PROC_FORMAT_STRING</a> <a class="el" href="_debugger_windows__p_8c.php#3f4f89274d4bd73a55e3c51d0ecccc9f">__MIDL_ProcFormatString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c804be272b3b7ff02cf51b0be25e562"></a><!-- doxytag: member="DebuggerWindows_p.c::__MIDL_TypeFormatString" ref="8c804be272b3b7ff02cf51b0be25e562" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct___m_i_d_l___t_y_p_e___f_o_r_m_a_t___s_t_r_i_n_g.php">MIDL_TYPE_FORMAT_STRING</a> <a class="el" href="_debugger_windows__p_8c.php#8c804be272b3b7ff02cf51b0be25e562">__MIDL_TypeFormatString</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00148">148</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<a class="anchor" name="8c804be272b3b7ff02cf51b0be25e562"></a><!-- doxytag: member="DebuggerWindows_p.c::__MIDL_TypeFormatString" ref="8c804be272b3b7ff02cf51b0be25e562" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct___m_i_d_l___t_y_p_e___f_o_r_m_a_t___s_t_r_i_n_g.php">MIDL_TYPE_FORMAT_STRING</a> <a class="el" href="_debugger_windows__p_8c.php#8c804be272b3b7ff02cf51b0be25e562">__MIDL_TypeFormatString</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5b5cccfb2a3896ad01ba042a3019728b"></a><!-- doxytag: member="DebuggerWindows_p.c::_DebuggerWindows_BaseIIDList" ref="5b5cccfb2a3896ad01ba042a3019728b" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct___i_i_d.php">IID</a>* <a class="el" href="_debugger_windows__p_8c.php#5b5cccfb2a3896ad01ba042a3019728b">_DebuggerWindows_BaseIIDList</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    &amp;IID_IDispatch,
    0
}
</pre></div>
<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00317">317</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<a class="anchor" name="688c12229ca52b6b47d9e812716a7c71"></a><!-- doxytag: member="DebuggerWindows_p.c::_DebuggerWindows_InterfaceNamesList" ref="688c12229ca52b6b47d9e812716a7c71" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCInterfaceName const <a class="el" href="_debugger_windows__p_8c.php#688c12229ca52b6b47d9e812716a7c71">_DebuggerWindows_InterfaceNamesList</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    <span class="stringliteral">"IDebuggerWindows"</span>,
    0
}
</pre></div>
<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00311">311</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<a class="anchor" name="30e941b138c623126ed4c72cfd8766b9"></a><!-- doxytag: member="DebuggerWindows_p.c::_DebuggerWindows_ProxyVtblList" ref="30e941b138c623126ed4c72cfd8766b9" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CInterfaceProxyVtbl* <a class="el" href="_debugger_windows__p_8c.php#30e941b138c623126ed4c72cfd8766b9">_DebuggerWindows_ProxyVtblList</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    ( CInterfaceProxyVtbl *) &amp;_IDebuggerWindowsProxyVtbl,
    0
}
</pre></div>
<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00299">299</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<a class="anchor" name="f62da52ed662dba4fefa43f0c064754c"></a><!-- doxytag: member="DebuggerWindows_p.c::_DebuggerWindows_StubVtblList" ref="f62da52ed662dba4fefa43f0c064754c" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CInterfaceStubVtbl* <a class="el" href="_debugger_windows__p_8c.php#f62da52ed662dba4fefa43f0c064754c">_DebuggerWindows_StubVtblList</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    ( CInterfaceStubVtbl *) &amp;<a class="code" href="_debugger_windows__p_8c.php#f71139d7eb131ba597e92003a6b90129">_IDebuggerWindowsStubVtbl</a>,
    0
}
</pre></div>
<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00305">305</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<a class="anchor" name="f71139d7eb131ba597e92003a6b90129"></a><!-- doxytag: member="DebuggerWindows_p.c::_IDebuggerWindowsStubVtbl" ref="f71139d7eb131ba597e92003a6b90129" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CInterfaceStubVtbl <a class="el" href="_debugger_windows__p_8c.php#f71139d7eb131ba597e92003a6b90129">_IDebuggerWindowsStubVtbl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    &amp;<a class="code" href="_debugger_windows_8h.php#c08a6ae6d20b200040998213cae520b7">IID_IDebuggerWindows</a>,
    &amp;<a class="code" href="_debugger_windows__p_8c.php#df344782ba5980868b2fe147ee947b3f">IDebuggerWindows_ServerInfo</a>,
    8,
    &amp;<a class="code" href="_debugger_windows__p_8c.php#d9d1ccedc2f4416231078ac296d6c28c">IDebuggerWindows_table</a>[-3],
    CStdStubBuffer_DELEGATING_METHODS
}
</pre></div>
<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00266">266</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<a class="anchor" name="2077babdb4b5d8534f33d0fcff92d8ba"></a><!-- doxytag: member="DebuggerWindows_p.c::_RpcTransferSyntax" ref="2077babdb4b5d8534f33d0fcff92d8ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RPC_SYNTAX_IDENTIFIER <a class="el" href="_debugger_windows__p_8c.php#2077babdb4b5d8534f33d0fcff92d8ba">_RpcTransferSyntax</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{{0x8A885D04,0x1CEB,0x11C9,{0x9F,0xE8,0x08,0x00,0x2B,0x10,0x48,0x60}},{2,0}}
</pre></div>
<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00066">66</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<a class="anchor" name="da6858262cab42640fdcfc55bccf8df2"></a><!-- doxytag: member="DebuggerWindows_p.c::DebuggerWindows_ProxyFileInfo" ref="da6858262cab42640fdcfc55bccf8df2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ExtendedProxyFileInfo <a class="el" href="_debugger_windows__p_8c.php#da6858262cab42640fdcfc55bccf8df2">DebuggerWindows_ProxyFileInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    (PCInterfaceProxyVtblList *) &amp; <a class="code" href="_debugger_windows__p_8c.php#30e941b138c623126ed4c72cfd8766b9">_DebuggerWindows_ProxyVtblList</a>,
    (PCInterfaceStubVtblList *) &amp; <a class="code" href="_debugger_windows__p_8c.php#f62da52ed662dba4fefa43f0c064754c">_DebuggerWindows_StubVtblList</a>,
    (<span class="keyword">const</span> PCInterfaceName * ) &amp; <a class="code" href="_debugger_windows__p_8c.php#688c12229ca52b6b47d9e812716a7c71">_DebuggerWindows_InterfaceNamesList</a>,
    (<span class="keyword">const</span> <a class="code" href="struct___i_i_d.php">IID</a> ** ) &amp; <a class="code" href="_debugger_windows__p_8c.php#5b5cccfb2a3896ad01ba042a3019728b">_DebuggerWindows_BaseIIDList</a>,
    &amp; <a class="code" href="_debugger_windows__p_8c.php#0bd4fa80389ea88eabdcab74f6c97d4b">_DebuggerWindows_IID_Lookup</a>,
    1,
    2,
    0,
    0,
    0,
    0
}
</pre></div>
<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00338">338</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<a class="anchor" name="cf465e5b1d3bbb27859501ea0782dd3f"></a><!-- doxytag: member="DebuggerWindows_p.c::IDebuggerWindows_FormatStringOffsetTable" ref="cf465e5b1d3bbb27859501ea0782dd3f" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned short <a class="el" href="_debugger_windows__p_8c.php#cf465e5b1d3bbb27859501ea0782dd3f">IDebuggerWindows_FormatStringOffsetTable</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
    {
    (<span class="keywordtype">unsigned</span> short) -1,
    (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>) -1,
    (<span class="keywordtype">unsigned</span> short) -1,
    (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>) -1,
    0
    }
</pre></div>
<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00212">212</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<a class="anchor" name="6ad05b7cd276e7c054295fca764611cd"></a><!-- doxytag: member="DebuggerWindows_p.c::IDebuggerWindows_ProxyInfo" ref="6ad05b7cd276e7c054295fca764611cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MIDL_STUBLESS_PROXY_INFO <a class="el" href="_debugger_windows__p_8c.php#6ad05b7cd276e7c054295fca764611cd">IDebuggerWindows_ProxyInfo</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
    {
    &amp;<a class="code" href="_debugger_windows__p_8c.php#4c9b64e1952644b6d8eb19143bd3fbb8">Object_StubDesc</a>,
    <a class="code" href="_debugger_windows__p_8c.php#3f4f89274d4bd73a55e3c51d0ecccc9f">__MIDL_ProcFormatString</a>.<a class="code" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php#d78866fe75effb187b8989259a95be7c">Format</a>,
    &amp;<a class="code" href="_debugger_windows__p_8c.php#cf465e5b1d3bbb27859501ea0782dd3f">IDebuggerWindows_FormatStringOffsetTable</a>[-3],
    0,
    0,
    0
    }
</pre></div>
<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00221">221</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<a class="anchor" name="6ad05b7cd276e7c054295fca764611cd"></a><!-- doxytag: member="DebuggerWindows_p.c::IDebuggerWindows_ProxyInfo" ref="6ad05b7cd276e7c054295fca764611cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MIDL_STUBLESS_PROXY_INFO <a class="el" href="_debugger_windows__p_8c.php#6ad05b7cd276e7c054295fca764611cd">IDebuggerWindows_ProxyInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="_debugger_windows__p_8c-source.php#l00242">CINTERFACE_PROXY_VTABLE()</a>.
</div>
</div><p>
<a class="anchor" name="df344782ba5980868b2fe147ee947b3f"></a><!-- doxytag: member="DebuggerWindows_p.c::IDebuggerWindows_ServerInfo" ref="df344782ba5980868b2fe147ee947b3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MIDL_SERVER_INFO <a class="el" href="_debugger_windows__p_8c.php#df344782ba5980868b2fe147ee947b3f">IDebuggerWindows_ServerInfo</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
    {
    &amp;<a class="code" href="_debugger_windows__p_8c.php#4c9b64e1952644b6d8eb19143bd3fbb8">Object_StubDesc</a>,
    0,
    <a class="code" href="_debugger_windows__p_8c.php#3f4f89274d4bd73a55e3c51d0ecccc9f">__MIDL_ProcFormatString</a>.<a class="code" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php#d78866fe75effb187b8989259a95be7c">Format</a>,
    &amp;<a class="code" href="_debugger_windows__p_8c.php#cf465e5b1d3bbb27859501ea0782dd3f">IDebuggerWindows_FormatStringOffsetTable</a>[-3],
    0,
    0,
    0,
    0}
</pre></div>
<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00232">232</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<a class="anchor" name="df344782ba5980868b2fe147ee947b3f"></a><!-- doxytag: member="DebuggerWindows_p.c::IDebuggerWindows_ServerInfo" ref="df344782ba5980868b2fe147ee947b3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MIDL_SERVER_INFO <a class="el" href="_debugger_windows__p_8c.php#df344782ba5980868b2fe147ee947b3f">IDebuggerWindows_ServerInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9d1ccedc2f4416231078ac296d6c28c"></a><!-- doxytag: member="DebuggerWindows_p.c::IDebuggerWindows_table" ref="d9d1ccedc2f4416231078ac296d6c28c" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PRPC_STUB_FUNCTION <a class="el" href="_debugger_windows__p_8c.php#d9d1ccedc2f4416231078ac296d6c28c">IDebuggerWindows_table</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
    STUB_FORWARDING_FUNCTION,
    STUB_FORWARDING_FUNCTION,
    STUB_FORWARDING_FUNCTION,
    STUB_FORWARDING_FUNCTION,
    NdrStubCall2
}
</pre></div>
<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00257">257</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<a class="anchor" name="4c9b64e1952644b6d8eb19143bd3fbb8"></a><!-- doxytag: member="DebuggerWindows_p.c::Object_StubDesc" ref="4c9b64e1952644b6d8eb19143bd3fbb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MIDL_STUB_DESC <a class="el" href="_debugger_windows__p_8c.php#4c9b64e1952644b6d8eb19143bd3fbb8">Object_StubDesc</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
    {
    0,
    NdrOleAllocate,
    NdrOleFree,
    0,
    0,
    0,
    0,
    0,
    <a class="code" href="_debugger_windows__p_8c.php#8c804be272b3b7ff02cf51b0be25e562">__MIDL_TypeFormatString</a>.<a class="code" href="struct___m_i_d_l___t_y_p_e___f_o_r_m_a_t___s_t_r_i_n_g.php#c2a50d8ecf4d35be2be7a09edcc75180">Format</a>,
    1,
    0x50002,
    0,
    0x600016e,
    0,
    <a class="code" href="_debugger_windows__p_8c.php#b01b9b40490aac7ae18e8c981a8150d9">UserMarshalRoutines</a>,
    0,
    0x1,
    0,
    0,
    0
    }
</pre></div>
<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00275">275</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<a class="anchor" name="4c9b64e1952644b6d8eb19143bd3fbb8"></a><!-- doxytag: member="DebuggerWindows_p.c::Object_StubDesc" ref="4c9b64e1952644b6d8eb19143bd3fbb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MIDL_STUB_DESC <a class="el" href="_debugger_windows__p_8c.php#4c9b64e1952644b6d8eb19143bd3fbb8">Object_StubDesc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b01b9b40490aac7ae18e8c981a8150d9"></a><!-- doxytag: member="DebuggerWindows_p.c::UserMarshalRoutines" ref="b01b9b40490aac7ae18e8c981a8150d9" args="[WIRE_MARSHAL_TABLE_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const USER_MARSHAL_ROUTINE_QUADRUPLE <a class="el" href="_debugger_windows__p_8c.php#b01b9b40490aac7ae18e8c981a8150d9">UserMarshalRoutines</a>[WIRE_MARSHAL_TABLE_SIZE]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
        {

            {
            <a class="code" href="_debugger_windows_8h.php#46cec07e960973768eaa70116575472f">BSTR_UserSize</a>
            ,<a class="code" href="_debugger_windows_8h.php#4d6f852b3fe8fcbc1e19be7386f9ecee">BSTR_UserMarshal</a>
            ,<a class="code" href="_debugger_windows_8h.php#69d8558bd57d836e0ab232ee449c4934">BSTR_UserUnmarshal</a>
            ,<a class="code" href="_debugger_windows_8h.php#8f8e55ab6c43f7ae93304e41b92cd98d">BSTR_UserFree</a>
            }

        }
</pre></div>
<p>
Definition at line <a class="el" href="_debugger_windows__p_8c-source.php#l00186">186</a> of file <a class="el" href="_debugger_windows__p_8c-source.php">DebuggerWindows_p.c</a>.
</div>
</div><p>
<a class="anchor" name="b01b9b40490aac7ae18e8c981a8150d9"></a><!-- doxytag: member="DebuggerWindows_p.c::UserMarshalRoutines" ref="b01b9b40490aac7ae18e8c981a8150d9" args="[WIRE_MARSHAL_TABLE_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const USER_MARSHAL_ROUTINE_QUADRUPLE <a class="el" href="_debugger_windows__p_8c.php#b01b9b40490aac7ae18e8c981a8150d9">UserMarshalRoutines</a>[WIRE_MARSHAL_TABLE_SIZE]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
