<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_913688eee9de0f0dbbd44e12ef912995.php">debugger</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3a9a0bbfbb983552bc14e630455851c8.php">DebuggerWindows</a></div>
<h1>DebuggerWindows_p.c</h1><a href="_debugger_windows__p_8c.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001
<a name="l00002"></a>00002
<a name="l00003"></a>00003 <span class="comment">/* this ALWAYS GENERATED file contains the proxy stub code */</span>
<a name="l00004"></a>00004
<a name="l00005"></a>00005
<a name="l00006"></a>00006  <span class="comment">/* File created by MIDL compiler version 6.00.0366 */</span>
<a name="l00007"></a>00007 <span class="comment">/* at Thu Nov 02 11:33:12 2006</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 <span class="comment">/* Compiler settings for .\DebuggerWindows.idl:</span>
<a name="l00010"></a>00010 <span class="comment">    Oicf, W1, Zp8, env=Win32 (32b run)</span>
<a name="l00011"></a>00011 <span class="comment">    protocol : dce , ms_ext, c_ext, robust</span>
<a name="l00012"></a>00012 <span class="comment">    error checks: allocation ref bounds_check enum stub_data </span>
<a name="l00013"></a>00013 <span class="comment">    VC __declspec() decoration level: </span>
<a name="l00014"></a>00014 <span class="comment">         __declspec(uuid()), __declspec(selectany), __declspec(novtable)</span>
<a name="l00015"></a>00015 <span class="comment">         DECLSPEC_UUID(), MIDL_INTERFACE()</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 <span class="comment">//@@MIDL_FILE_HEADING(  )</span>
<a name="l00018"></a>00018
<a name="l00019"></a>00019 <span class="preprocessor">#if !defined(_M_IA64) &amp;&amp; !defined(_M_AMD64)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021
<a name="l00022"></a>00022 <span class="preprocessor">#pragma warning( disable: 4049 )  </span><span class="comment">/* more than 64k source lines */</span>
<a name="l00023"></a>00023 <span class="preprocessor">#if _MSC_VER &gt;= 1200</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(push)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#pragma warning( disable: 4100 ) </span><span class="comment">/* unreferenced arguments in x86 call */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#pragma warning( disable: 4211 )  </span><span class="comment">/* redefine extent to static */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#pragma warning( disable: 4232 )  </span><span class="comment">/* dllimport identity*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#pragma optimize("", off ) </span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="_debugger_windows__p_8c.php#c65ba23bc447e763c82dc734c1083538">00031</a> <span class="preprocessor">#define USE_STUBLESS_PROXY</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033
<a name="l00034"></a>00034 <span class="comment">/* verify that the &lt;rpcproxy.h&gt; version is high enough to compile this file*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef __REDQ_RPCPROXY_H_VERSION__</span>
<a name="l00036"></a><a class="code" href="_debugger_windows__p_8c.php#ff333588ab024f45d621c6afff77bb48">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define __REQUIRED_RPCPROXY_H_VERSION__ 475</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039
<a name="l00040"></a>00040 <span class="preprocessor">#include "rpcproxy.h"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __RPCPROXY_H_VERSION__</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#error this stub requires an updated version of &lt;rpcproxy.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif // __RPCPROXY_H_VERSION__</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045
<a name="l00046"></a>00046 <span class="preprocessor">#include "<a class="code" href="_debugger_windows_8h.php">DebuggerWindows.h</a>"</span>
<a name="l00047"></a>00047
<a name="l00048"></a><a class="code" href="_debugger_windows__p_8c.php#da96888875bf0b021f125d5dcb974d59">00048</a> <span class="preprocessor">#define TYPE_FORMAT_STRING_SIZE   39                                </span>
<a name="l00049"></a><a class="code" href="_debugger_windows__p_8c.php#af88f77ac2cd3ef19e67916d5da5a42a">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define PROC_FORMAT_STRING_SIZE   49                                </span>
<a name="l00050"></a><a class="code" href="_debugger_windows__p_8c.php#5987b7d749f76fb0361f2f08705afc42">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define TRANSMIT_AS_TABLE_SIZE    0            </span>
<a name="l00051"></a><a class="code" href="_debugger_windows__p_8c.php#65911675f1b1c666c5e99a1231b21875">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define WIRE_MARSHAL_TABLE_SIZE   1            </span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="struct___m_i_d_l___t_y_p_e___f_o_r_m_a_t___s_t_r_i_n_g.php">00053</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___m_i_d_l___t_y_p_e___f_o_r_m_a_t___s_t_r_i_n_g.php">_MIDL_TYPE_FORMAT_STRING</a>
<a name="l00054"></a>00054     {
<a name="l00055"></a><a class="code" href="struct___m_i_d_l___t_y_p_e___f_o_r_m_a_t___s_t_r_i_n_g.php#aafe9971e9a72ce5879f6316c5be378e">00055</a>     <span class="keywordtype">short</span>          <a class="code" href="struct___m_i_d_l___t_y_p_e___f_o_r_m_a_t___s_t_r_i_n_g.php#aafe9971e9a72ce5879f6316c5be378e">Pad</a>;
<a name="l00056"></a><a class="code" href="struct___m_i_d_l___t_y_p_e___f_o_r_m_a_t___s_t_r_i_n_g.php#c2a50d8ecf4d35be2be7a09edcc75180">00056</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="struct___m_i_d_l___t_y_p_e___f_o_r_m_a_t___s_t_r_i_n_g.php#c2a50d8ecf4d35be2be7a09edcc75180">Format</a>[ <a class="code" href="_debugger_windows__p_8c.php#da96888875bf0b021f125d5dcb974d59">TYPE_FORMAT_STRING_SIZE</a> ];
<a name="l00057"></a>00057     } <a class="code" href="struct___m_i_d_l___t_y_p_e___f_o_r_m_a_t___s_t_r_i_n_g.php">MIDL_TYPE_FORMAT_STRING</a>;
<a name="l00058"></a>00058
<a name="l00059"></a><a class="code" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php">_MIDL_PROC_FORMAT_STRING</a>
<a name="l00060"></a>00060     {
<a name="l00061"></a><a class="code" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php#c33ffe492a0a6184d3e0504c9a9c7855">00061</a>     <span class="keywordtype">short</span>          <a class="code" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php#c33ffe492a0a6184d3e0504c9a9c7855">Pad</a>;
<a name="l00062"></a><a class="code" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php#d78866fe75effb187b8989259a95be7c">00062</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  <a class="code" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php#d78866fe75effb187b8989259a95be7c">Format</a>[ <a class="code" href="_debugger_windows__p_8c.php#af88f77ac2cd3ef19e67916d5da5a42a">PROC_FORMAT_STRING_SIZE</a> ];
<a name="l00063"></a>00063     } <a class="code" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php">MIDL_PROC_FORMAT_STRING</a>;
<a name="l00064"></a>00064
<a name="l00065"></a>00065
<a name="l00066"></a><a class="code" href="_debugger_windows__p_8c.php#2077babdb4b5d8534f33d0fcff92d8ba">00066</a> <span class="keyword">static</span> RPC_SYNTAX_IDENTIFIER  <a class="code" href="_debugger_windows__p_8c.php#2077babdb4b5d8534f33d0fcff92d8ba">_RpcTransferSyntax</a> =
<a name="l00067"></a>00067 {{0x8A885D04,0x1CEB,0x11C9,{0x9F,0xE8,0x08,0x00,0x2B,0x10,0x48,0x60}},{2,0}};
<a name="l00068"></a>00068
<a name="l00069"></a>00069
<a name="l00070"></a>00070 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct___m_i_d_l___t_y_p_e___f_o_r_m_a_t___s_t_r_i_n_g.php">MIDL_TYPE_FORMAT_STRING</a> <a class="code" href="_debugger_windows__p_8c.php#8c804be272b3b7ff02cf51b0be25e562">__MIDL_TypeFormatString</a>;
<a name="l00071"></a>00071 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php">MIDL_PROC_FORMAT_STRING</a> <a class="code" href="_debugger_windows__p_8c.php#3f4f89274d4bd73a55e3c51d0ecccc9f">__MIDL_ProcFormatString</a>;
<a name="l00072"></a>00072
<a name="l00073"></a>00073
<a name="l00074"></a>00074 <span class="keyword">extern</span> <span class="keyword">const</span> MIDL_STUB_DESC <a class="code" href="_debugger_windows__p_8c.php#4c9b64e1952644b6d8eb19143bd3fbb8">Object_StubDesc</a>;
<a name="l00075"></a>00075
<a name="l00076"></a>00076
<a name="l00077"></a>00077 <span class="keyword">extern</span> <span class="keyword">const</span> MIDL_SERVER_INFO <a class="code" href="_debugger_windows__p_8c.php#df344782ba5980868b2fe147ee947b3f">IDebuggerWindows_ServerInfo</a>;
<a name="l00078"></a>00078 <span class="keyword">extern</span> <span class="keyword">const</span> MIDL_STUBLESS_PROXY_INFO <a class="code" href="_debugger_windows__p_8c.php#6ad05b7cd276e7c054295fca764611cd">IDebuggerWindows_ProxyInfo</a>;
<a name="l00079"></a>00079
<a name="l00080"></a>00080
<a name="l00081"></a>00081 <span class="keyword">extern</span> <span class="keyword">const</span> USER_MARSHAL_ROUTINE_QUADRUPLE <a class="code" href="_debugger_windows__p_8c.php#b01b9b40490aac7ae18e8c981a8150d9">UserMarshalRoutines</a>[ <a class="code" href="_debugger_windows__p_8c.php#65911675f1b1c666c5e99a1231b21875">WIRE_MARSHAL_TABLE_SIZE</a> ];
<a name="l00082"></a>00082
<a name="l00083"></a>00083 <span class="preprocessor">#if !defined(__RPC_WIN32__)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#error  Invalid build platform for this stub.</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">#if !(TARGET_IS_NT50_OR_LATER)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#error You need a Windows 2000 or later to run this stub because it uses these features:</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#error   /robust command line switch.</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#error However, your C/C++ compilation flags indicate you intend to run this app on earlier systems.</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#error This app will die there with the RPC_X_WRONG_STUB_VERSION error.</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094
<a name="l00095"></a><a class="code" href="_debugger_windows__p_8c.php#3f4f89274d4bd73a55e3c51d0ecccc9f">00095</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php">MIDL_PROC_FORMAT_STRING</a> __MIDL_ProcFormatString =
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         0,
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099
<a name="l00100"></a>00100         <span class="comment">/* Procedure Report */</span>
<a name="l00101"></a>00101
<a name="l00102"></a>00102                         0x33,           <span class="comment">/* FC_AUTO_HANDLE */</span>
<a name="l00103"></a>00103                         0x6c,           <span class="comment">/* Old Flags:  object, Oi2 */</span>
<a name="l00104"></a>00104 <span class="comment">/*  2 */</span>        NdrFcLong( 0x0 ),       <span class="comment">/* 0 */</span>
<a name="l00105"></a>00105 <span class="comment">/*  6 */</span>        NdrFcShort( 0x7 ),      <span class="comment">/* 7 */</span>
<a name="l00106"></a>00106 <span class="comment">/*  8 */</span>        NdrFcShort( 0x14 ),     <span class="comment">/* x86 Stack size/offset = 20 */</span>
<a name="l00107"></a>00107 <span class="comment">/* 10 */</span>        NdrFcShort( 0x10 ),     <span class="comment">/* 16 */</span>
<a name="l00108"></a>00108 <span class="comment">/* 12 */</span>        NdrFcShort( 0x8 ),      <span class="comment">/* 8 */</span>
<a name="l00109"></a>00109 <span class="comment">/* 14 */</span>        0x46,           <span class="comment">/* Oi2 Flags:  clt must size, has return, has ext, */</span>
<a name="l00110"></a>00110                         0x4,            <span class="comment">/* 4 */</span>
<a name="l00111"></a>00111 <span class="comment">/* 16 */</span>        0x8,            <span class="comment">/* 8 */</span>
<a name="l00112"></a>00112                         0x5,            <span class="comment">/* Ext Flags:  new corr desc, srv corr check, */</span>
<a name="l00113"></a>00113 <span class="comment">/* 18 */</span>        NdrFcShort( 0x0 ),      <span class="comment">/* 0 */</span>
<a name="l00114"></a>00114 <span class="comment">/* 20 */</span>        NdrFcShort( 0x1 ),      <span class="comment">/* 1 */</span>
<a name="l00115"></a>00115 <span class="comment">/* 22 */</span>        NdrFcShort( 0x0 ),      <span class="comment">/* 0 */</span>
<a name="l00116"></a>00116
<a name="l00117"></a>00117         <span class="comment">/* Parameter processid */</span>
<a name="l00118"></a>00118
<a name="l00119"></a>00119 <span class="comment">/* 24 */</span>        NdrFcShort( 0x48 ),     <span class="comment">/* Flags:  in, base type, */</span>
<a name="l00120"></a>00120 <span class="comment">/* 26 */</span>        NdrFcShort( 0x4 ),      <span class="comment">/* x86 Stack size/offset = 4 */</span>
<a name="l00121"></a>00121 <span class="comment">/* 28 */</span>        0x8,            <span class="comment">/* FC_LONG */</span>
<a name="l00122"></a>00122                         0x0,            <span class="comment">/* 0 */</span>
<a name="l00123"></a>00123
<a name="l00124"></a>00124         <span class="comment">/* Parameter threadid */</span>
<a name="l00125"></a>00125
<a name="l00126"></a>00126 <span class="comment">/* 30 */</span>        NdrFcShort( 0x48 ),     <span class="comment">/* Flags:  in, base type, */</span>
<a name="l00127"></a>00127 <span class="comment">/* 32 */</span>        NdrFcShort( 0x8 ),      <span class="comment">/* x86 Stack size/offset = 8 */</span>
<a name="l00128"></a>00128 <span class="comment">/* 34 */</span>        0x8,            <span class="comment">/* FC_LONG */</span>
<a name="l00129"></a>00129                         0x0,            <span class="comment">/* 0 */</span>
<a name="l00130"></a>00130
<a name="l00131"></a>00131         <span class="comment">/* Parameter message */</span>
<a name="l00132"></a>00132
<a name="l00133"></a>00133 <span class="comment">/* 36 */</span>        NdrFcShort( 0x8b ),     <span class="comment">/* Flags:  must size, must free, in, by val, */</span>
<a name="l00134"></a>00134 <span class="comment">/* 38 */</span>        NdrFcShort( 0xc ),      <span class="comment">/* x86 Stack size/offset = 12 */</span>
<a name="l00135"></a>00135 <span class="comment">/* 40 */</span>        NdrFcShort( 0x1c ),     <span class="comment">/* Type Offset=28 */</span>
<a name="l00136"></a>00136
<a name="l00137"></a>00137         <span class="comment">/* Return value */</span>
<a name="l00138"></a>00138
<a name="l00139"></a>00139 <span class="comment">/* 42 */</span>        NdrFcShort( 0x70 ),     <span class="comment">/* Flags:  out, return, base type, */</span>
<a name="l00140"></a>00140 <span class="comment">/* 44 */</span>        NdrFcShort( 0x10 ),     <span class="comment">/* x86 Stack size/offset = 16 */</span>
<a name="l00141"></a>00141 <span class="comment">/* 46 */</span>        0x8,            <span class="comment">/* FC_LONG */</span>
<a name="l00142"></a>00142                         0x0,            <span class="comment">/* 0 */</span>
<a name="l00143"></a>00143
<a name="l00144"></a>00144                         0x0
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146     };
<a name="l00147"></a>00147
<a name="l00148"></a><a class="code" href="_debugger_windows__p_8c.php#8c804be272b3b7ff02cf51b0be25e562">00148</a> <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct___m_i_d_l___t_y_p_e___f_o_r_m_a_t___s_t_r_i_n_g.php">MIDL_TYPE_FORMAT_STRING</a> __MIDL_TypeFormatString =
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150         0,
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                         NdrFcShort( 0x0 ),      <span class="comment">/* 0 */</span>
<a name="l00153"></a>00153 <span class="comment">/*  2 */</span>
<a name="l00154"></a>00154                         0x12, 0x0,      <span class="comment">/* FC_UP */</span>
<a name="l00155"></a>00155 <span class="comment">/*  4 */</span>        NdrFcShort( 0xe ),      <span class="comment">/* Offset= 14 (18) */</span>
<a name="l00156"></a>00156 <span class="comment">/*  6 */</span>
<a name="l00157"></a>00157                         0x1b,           <span class="comment">/* FC_CARRAY */</span>
<a name="l00158"></a>00158                         0x1,            <span class="comment">/* 1 */</span>
<a name="l00159"></a>00159 <span class="comment">/*  8 */</span>        NdrFcShort( 0x2 ),      <span class="comment">/* 2 */</span>
<a name="l00160"></a>00160 <span class="comment">/* 10 */</span>        0x9,            <span class="comment">/* Corr desc: FC_ULONG */</span>
<a name="l00161"></a>00161                         0x0,            <span class="comment">/*  */</span>
<a name="l00162"></a>00162 <span class="comment">/* 12 */</span>        NdrFcShort( 0xfffc ),   <span class="comment">/* -4 */</span>
<a name="l00163"></a>00163 <span class="comment">/* 14 */</span>        NdrFcShort( 0x1 ),      <span class="comment">/* Corr flags:  early, */</span>
<a name="l00164"></a>00164 <span class="comment">/* 16 */</span>        0x6,            <span class="comment">/* FC_SHORT */</span>
<a name="l00165"></a>00165                         0x5b,           <span class="comment">/* FC_END */</span>
<a name="l00166"></a>00166 <span class="comment">/* 18 */</span>
<a name="l00167"></a>00167                         0x17,           <span class="comment">/* FC_CSTRUCT */</span>
<a name="l00168"></a>00168                         0x3,            <span class="comment">/* 3 */</span>
<a name="l00169"></a>00169 <span class="comment">/* 20 */</span>        NdrFcShort( 0x8 ),      <span class="comment">/* 8 */</span>
<a name="l00170"></a>00170 <span class="comment">/* 22 */</span>        NdrFcShort( 0xfff0 ),   <span class="comment">/* Offset= -16 (6) */</span>
<a name="l00171"></a>00171 <span class="comment">/* 24 */</span>        0x8,            <span class="comment">/* FC_LONG */</span>
<a name="l00172"></a>00172                         0x8,            <span class="comment">/* FC_LONG */</span>
<a name="l00173"></a>00173 <span class="comment">/* 26 */</span>        0x5c,           <span class="comment">/* FC_PAD */</span>
<a name="l00174"></a>00174                         0x5b,           <span class="comment">/* FC_END */</span>
<a name="l00175"></a>00175 <span class="comment">/* 28 */</span>        0xb4,           <span class="comment">/* FC_USER_MARSHAL */</span>
<a name="l00176"></a>00176                         0x83,           <span class="comment">/* 131 */</span>
<a name="l00177"></a>00177 <span class="comment">/* 30 */</span>        NdrFcShort( 0x0 ),      <span class="comment">/* 0 */</span>
<a name="l00178"></a>00178 <span class="comment">/* 32 */</span>        NdrFcShort( 0x4 ),      <span class="comment">/* 4 */</span>
<a name="l00179"></a>00179 <span class="comment">/* 34 */</span>        NdrFcShort( 0x0 ),      <span class="comment">/* 0 */</span>
<a name="l00180"></a>00180 <span class="comment">/* 36 */</span>        NdrFcShort( 0xffde ),   <span class="comment">/* Offset= -34 (2) */</span>
<a name="l00181"></a>00181
<a name="l00182"></a>00182                         0x0
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184     };
<a name="l00185"></a>00185
<a name="l00186"></a><a class="code" href="_debugger_windows__p_8c.php#b01b9b40490aac7ae18e8c981a8150d9">00186</a> <span class="keyword">static</span> <span class="keyword">const</span> USER_MARSHAL_ROUTINE_QUADRUPLE <a class="code" href="_debugger_windows__p_8c.php#b01b9b40490aac7ae18e8c981a8150d9">UserMarshalRoutines</a>[ <a class="code" href="_debugger_windows__p_8c.php#65911675f1b1c666c5e99a1231b21875">WIRE_MARSHAL_TABLE_SIZE</a> ] =
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188
<a name="l00189"></a>00189             {
<a name="l00190"></a>00190             <a class="code" href="_debugger_windows_8h.php#46cec07e960973768eaa70116575472f">BSTR_UserSize</a>
<a name="l00191"></a>00191             ,<a class="code" href="_debugger_windows_8h.php#4d6f852b3fe8fcbc1e19be7386f9ecee">BSTR_UserMarshal</a>
<a name="l00192"></a>00192             ,<a class="code" href="_debugger_windows_8h.php#69d8558bd57d836e0ab232ee449c4934">BSTR_UserUnmarshal</a>
<a name="l00193"></a>00193             ,<a class="code" href="_debugger_windows_8h.php#8f8e55ab6c43f7ae93304e41b92cd98d">BSTR_UserFree</a>
<a name="l00194"></a>00194             }
<a name="l00195"></a>00195
<a name="l00196"></a>00196         };
<a name="l00197"></a>00197
<a name="l00198"></a>00198
<a name="l00199"></a>00199
<a name="l00200"></a>00200 <span class="comment">/* Object interface: IUnknown, ver. 0.0,</span>
<a name="l00201"></a>00201 <span class="comment">   GUID={0x00000000,0x0000,0x0000,{0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x46}} */</span>
<a name="l00202"></a>00202
<a name="l00203"></a>00203
<a name="l00204"></a>00204 <span class="comment">/* Object interface: IDispatch, ver. 0.0,</span>
<a name="l00205"></a>00205 <span class="comment">   GUID={0x00020400,0x0000,0x0000,{0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x46}} */</span>
<a name="l00206"></a>00206
<a name="l00207"></a>00207
<a name="l00208"></a>00208 <span class="comment">/* Object interface: IDebuggerWindows, ver. 0.0,</span>
<a name="l00209"></a>00209 <span class="comment">   GUID={0xB5447743,0xD182,0x4F89,{0x93,0xD4,0x8A,0x98,0xBF,0x25,0xCA,0x39}} */</span>
<a name="l00210"></a>00210
<a name="l00211"></a>00211 <span class="preprocessor">#pragma code_seg(".orpc")</span>
<a name="l00212"></a><a class="code" href="_debugger_windows__p_8c.php#cf465e5b1d3bbb27859501ea0782dd3f">00212</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="_debugger_windows__p_8c.php#cf465e5b1d3bbb27859501ea0782dd3f">IDebuggerWindows_FormatStringOffsetTable</a>[] =
<a name="l00213"></a>00213     {
<a name="l00214"></a>00214     (<span class="keywordtype">unsigned</span> short) -1,
<a name="l00215"></a>00215     (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>) -1,
<a name="l00216"></a>00216     (<span class="keywordtype">unsigned</span> short) -1,
<a name="l00217"></a>00217     (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>) -1,
<a name="l00218"></a>00218     0
<a name="l00219"></a>00219     };
<a name="l00220"></a>00220
<a name="l00221"></a><a class="code" href="_debugger_windows__p_8c.php#6ad05b7cd276e7c054295fca764611cd">00221</a> <span class="keyword">static</span> <span class="keyword">const</span> MIDL_STUBLESS_PROXY_INFO <a class="code" href="_debugger_windows__p_8c.php#6ad05b7cd276e7c054295fca764611cd">IDebuggerWindows_ProxyInfo</a> =
<a name="l00222"></a>00222     {
<a name="l00223"></a>00223     &amp;<a class="code" href="_debugger_windows__p_8c.php#4c9b64e1952644b6d8eb19143bd3fbb8">Object_StubDesc</a>,
<a name="l00224"></a>00224     __MIDL_ProcFormatString.<a class="code" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php#d78866fe75effb187b8989259a95be7c">Format</a>,
<a name="l00225"></a>00225     &amp;<a class="code" href="_debugger_windows__p_8c.php#cf465e5b1d3bbb27859501ea0782dd3f">IDebuggerWindows_FormatStringOffsetTable</a>[-3],
<a name="l00226"></a>00226     0,
<a name="l00227"></a>00227     0,
<a name="l00228"></a>00228     0
<a name="l00229"></a>00229     };
<a name="l00230"></a>00230
<a name="l00231"></a>00231
<a name="l00232"></a><a class="code" href="_debugger_windows__p_8c.php#df344782ba5980868b2fe147ee947b3f">00232</a> <span class="keyword">static</span> <span class="keyword">const</span> MIDL_SERVER_INFO <a class="code" href="_debugger_windows__p_8c.php#df344782ba5980868b2fe147ee947b3f">IDebuggerWindows_ServerInfo</a> =
<a name="l00233"></a>00233     {
<a name="l00234"></a>00234     &amp;<a class="code" href="_debugger_windows__p_8c.php#4c9b64e1952644b6d8eb19143bd3fbb8">Object_StubDesc</a>,
<a name="l00235"></a>00235     0,
<a name="l00236"></a>00236     __MIDL_ProcFormatString.<a class="code" href="struct___m_i_d_l___p_r_o_c___f_o_r_m_a_t___s_t_r_i_n_g.php#d78866fe75effb187b8989259a95be7c">Format</a>,
<a name="l00237"></a>00237     &amp;<a class="code" href="_debugger_windows__p_8c.php#cf465e5b1d3bbb27859501ea0782dd3f">IDebuggerWindows_FormatStringOffsetTable</a>[-3],
<a name="l00238"></a>00238     0,
<a name="l00239"></a>00239     0,
<a name="l00240"></a>00240     0,
<a name="l00241"></a>00241     0};
<a name="l00242"></a><a class="code" href="_debugger_windows__p_8c.php#fd0ba421643602e99119c2db6dd8ccca">00242</a> <a class="code" href="_debugger_windows__p_8c.php#fd0ba421643602e99119c2db6dd8ccca">CINTERFACE_PROXY_VTABLE</a>(8) _IDebuggerWindowsProxyVtbl =
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244     &amp;<a class="code" href="_debugger_windows__p_8c.php#6ad05b7cd276e7c054295fca764611cd">IDebuggerWindows_ProxyInfo</a>,
<a name="l00245"></a>00245     &amp;<a class="code" href="_debugger_windows_8h.php#c08a6ae6d20b200040998213cae520b7">IID_IDebuggerWindows</a>,
<a name="l00246"></a>00246     IUnknown_QueryInterface_Proxy,
<a name="l00247"></a>00247     IUnknown_AddRef_Proxy,
<a name="l00248"></a>00248     IUnknown_Release_Proxy ,
<a name="l00249"></a>00249     0 <span class="comment">/* (void *) (INT_PTR) -1 /* IDispatch::GetTypeInfoCount */</span> ,
<a name="l00250"></a>00250     0 <span class="comment">/* (void *) (INT_PTR) -1 /* IDispatch::GetTypeInfo */</span> ,
<a name="l00251"></a>00251     0 <span class="comment">/* (void *) (INT_PTR) -1 /* IDispatch::GetIDsOfNames */</span> ,
<a name="l00252"></a>00252     0 <span class="comment">/* IDispatch_Invoke_Proxy */</span> ,
<a name="l00253"></a>00253     (<span class="keywordtype">void</span> *) (INT_PTR) -1 <span class="comment">/* IDebuggerWindows::Report */</span>
<a name="l00254"></a>00254 };
<a name="l00255"></a>00255
<a name="l00256"></a>00256
<a name="l00257"></a><a class="code" href="_debugger_windows__p_8c.php#d9d1ccedc2f4416231078ac296d6c28c">00257</a> <span class="keyword">static</span> <span class="keyword">const</span> PRPC_STUB_FUNCTION <a class="code" href="_debugger_windows__p_8c.php#d9d1ccedc2f4416231078ac296d6c28c">IDebuggerWindows_table</a>[] =
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259     STUB_FORWARDING_FUNCTION,
<a name="l00260"></a>00260     STUB_FORWARDING_FUNCTION,
<a name="l00261"></a>00261     STUB_FORWARDING_FUNCTION,
<a name="l00262"></a>00262     STUB_FORWARDING_FUNCTION,
<a name="l00263"></a>00263     NdrStubCall2
<a name="l00264"></a>00264 };
<a name="l00265"></a>00265
<a name="l00266"></a><a class="code" href="_debugger_windows__p_8c.php#f71139d7eb131ba597e92003a6b90129">00266</a> CInterfaceStubVtbl <a class="code" href="_debugger_windows__p_8c.php#f71139d7eb131ba597e92003a6b90129">_IDebuggerWindowsStubVtbl</a> =
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268     &amp;<a class="code" href="_debugger_windows_8h.php#c08a6ae6d20b200040998213cae520b7">IID_IDebuggerWindows</a>,
<a name="l00269"></a>00269     &amp;<a class="code" href="_debugger_windows__p_8c.php#df344782ba5980868b2fe147ee947b3f">IDebuggerWindows_ServerInfo</a>,
<a name="l00270"></a>00270     8,
<a name="l00271"></a>00271     &amp;<a class="code" href="_debugger_windows__p_8c.php#d9d1ccedc2f4416231078ac296d6c28c">IDebuggerWindows_table</a>[-3],
<a name="l00272"></a>00272     CStdStubBuffer_DELEGATING_METHODS
<a name="l00273"></a>00273 };
<a name="l00274"></a>00274
<a name="l00275"></a><a class="code" href="_debugger_windows__p_8c.php#4c9b64e1952644b6d8eb19143bd3fbb8">00275</a> <span class="keyword">static</span> <span class="keyword">const</span> MIDL_STUB_DESC <a class="code" href="_debugger_windows__p_8c.php#4c9b64e1952644b6d8eb19143bd3fbb8">Object_StubDesc</a> =
<a name="l00276"></a>00276     {
<a name="l00277"></a>00277     0,
<a name="l00278"></a>00278     NdrOleAllocate,
<a name="l00279"></a>00279     NdrOleFree,
<a name="l00280"></a>00280     0,
<a name="l00281"></a>00281     0,
<a name="l00282"></a>00282     0,
<a name="l00283"></a>00283     0,
<a name="l00284"></a>00284     0,
<a name="l00285"></a>00285     __MIDL_TypeFormatString.<a class="code" href="struct___m_i_d_l___t_y_p_e___f_o_r_m_a_t___s_t_r_i_n_g.php#c2a50d8ecf4d35be2be7a09edcc75180">Format</a>,
<a name="l00286"></a>00286     1, <span class="comment">/* -error bounds_check flag */</span>
<a name="l00287"></a>00287     0x50002, <span class="comment">/* Ndr library version */</span>
<a name="l00288"></a>00288     0,
<a name="l00289"></a>00289     0x600016e, <span class="comment">/* MIDL Version 6.0.366 */</span>
<a name="l00290"></a>00290     0,
<a name="l00291"></a>00291     <a class="code" href="_debugger_windows__p_8c.php#b01b9b40490aac7ae18e8c981a8150d9">UserMarshalRoutines</a>,
<a name="l00292"></a>00292     0,  <span class="comment">/* notify &amp; notify_flag routine table */</span>
<a name="l00293"></a>00293     0x1, <span class="comment">/* MIDL flag */</span>
<a name="l00294"></a>00294     0, <span class="comment">/* cs routines */</span>
<a name="l00295"></a>00295     0,   <span class="comment">/* proxy/server info */</span>
<a name="l00296"></a>00296     0   <span class="comment">/* Reserved5 */</span>
<a name="l00297"></a>00297     };
<a name="l00298"></a>00298
<a name="l00299"></a><a class="code" href="_debugger_windows__p_8c.php#30e941b138c623126ed4c72cfd8766b9">00299</a> <span class="keyword">const</span> CInterfaceProxyVtbl * <a class="code" href="_debugger_windows__p_8c.php#30e941b138c623126ed4c72cfd8766b9">_DebuggerWindows_ProxyVtblList</a>[] =
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301     ( CInterfaceProxyVtbl *) &amp;_IDebuggerWindowsProxyVtbl,
<a name="l00302"></a>00302     0
<a name="l00303"></a>00303 };
<a name="l00304"></a>00304
<a name="l00305"></a><a class="code" href="_debugger_windows__p_8c.php#f62da52ed662dba4fefa43f0c064754c">00305</a> <span class="keyword">const</span> CInterfaceStubVtbl * <a class="code" href="_debugger_windows__p_8c.php#f62da52ed662dba4fefa43f0c064754c">_DebuggerWindows_StubVtblList</a>[] =
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307     ( CInterfaceStubVtbl *) &amp;<a class="code" href="_debugger_windows__p_8c.php#f71139d7eb131ba597e92003a6b90129">_IDebuggerWindowsStubVtbl</a>,
<a name="l00308"></a>00308     0
<a name="l00309"></a>00309 };
<a name="l00310"></a>00310
<a name="l00311"></a><a class="code" href="_debugger_windows__p_8c.php#688c12229ca52b6b47d9e812716a7c71">00311</a> PCInterfaceName <span class="keyword">const</span> <a class="code" href="_debugger_windows__p_8c.php#688c12229ca52b6b47d9e812716a7c71">_DebuggerWindows_InterfaceNamesList</a>[] =
<a name="l00312"></a>00312 {
<a name="l00313"></a>00313     <span class="stringliteral">"IDebuggerWindows"</span>,
<a name="l00314"></a>00314     0
<a name="l00315"></a>00315 };
<a name="l00316"></a>00316
<a name="l00317"></a><a class="code" href="_debugger_windows__p_8c.php#5b5cccfb2a3896ad01ba042a3019728b">00317</a> <span class="keyword">const</span> <a class="code" href="struct___i_i_d.php">IID</a> *  <a class="code" href="_debugger_windows__p_8c.php#5b5cccfb2a3896ad01ba042a3019728b">_DebuggerWindows_BaseIIDList</a>[] =
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319     &amp;IID_IDispatch,
<a name="l00320"></a>00320     0
<a name="l00321"></a>00321 };
<a name="l00322"></a>00322
<a name="l00323"></a>00323
<a name="l00324"></a><a class="code" href="_debugger_windows__p_8c.php#364dd4e350c75cd47d39aecce63e96c3">00324</a> <span class="preprocessor">#define _DebuggerWindows_CHECK_IID(n)   IID_GENERIC_CHECK_IID( _DebuggerWindows, pIID, n)</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00326"></a><a class="code" href="_debugger_windows__p_8c.php#0bd4fa80389ea88eabdcab74f6c97d4b">00326</a> <span class="keywordtype">int</span> __stdcall <a class="code" href="_debugger_windows__p_8c.php#0bd4fa80389ea88eabdcab74f6c97d4b">_DebuggerWindows_IID_Lookup</a>( <span class="keyword">const</span> <a class="code" href="struct___i_i_d.php">IID</a> * pIID, <span class="keywordtype">int</span> * pIndex )
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328
<a name="l00329"></a>00329     <span class="keywordflow">if</span>(!<a class="code" href="_debugger_windows__p_8c.php#364dd4e350c75cd47d39aecce63e96c3">_DebuggerWindows_CHECK_IID</a>(0))
<a name="l00330"></a>00330         {
<a name="l00331"></a>00331         *pIndex = 0;
<a name="l00332"></a>00332         <span class="keywordflow">return</span> 1;
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334
<a name="l00335"></a>00335     <span class="keywordflow">return</span> 0;
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337
<a name="l00338"></a><a class="code" href="_debugger_windows__p_8c.php#da6858262cab42640fdcfc55bccf8df2">00338</a> <span class="keyword">const</span> ExtendedProxyFileInfo <a class="code" href="_debugger_windows__p_8c.php#da6858262cab42640fdcfc55bccf8df2">DebuggerWindows_ProxyFileInfo</a> =
<a name="l00339"></a>00339 {
<a name="l00340"></a>00340     (PCInterfaceProxyVtblList *) &amp; <a class="code" href="_debugger_windows__p_8c.php#30e941b138c623126ed4c72cfd8766b9">_DebuggerWindows_ProxyVtblList</a>,
<a name="l00341"></a>00341     (PCInterfaceStubVtblList *) &amp; _DebuggerWindows_StubVtblList,
<a name="l00342"></a>00342     (<span class="keyword">const</span> PCInterfaceName * ) &amp; _DebuggerWindows_InterfaceNamesList,
<a name="l00343"></a>00343     (<span class="keyword">const</span> <a class="code" href="struct___i_i_d.php">IID</a> ** ) &amp; <a class="code" href="_debugger_windows__p_8c.php#5b5cccfb2a3896ad01ba042a3019728b">_DebuggerWindows_BaseIIDList</a>,
<a name="l00344"></a>00344     &amp; <a class="code" href="_debugger_windows__p_8c.php#0bd4fa80389ea88eabdcab74f6c97d4b">_DebuggerWindows_IID_Lookup</a>,
<a name="l00345"></a>00345     1,
<a name="l00346"></a>00346     2,
<a name="l00347"></a>00347     0, <span class="comment">/* table of [async_uuid] interfaces */</span>
<a name="l00348"></a>00348     0, <span class="comment">/* Filler1 */</span>
<a name="l00349"></a>00349     0, <span class="comment">/* Filler2 */</span>
<a name="l00350"></a>00350     0  <span class="comment">/* Filler3 */</span>
<a name="l00351"></a>00351 };
<a name="l00352"></a>00352 <span class="preprocessor">#pragma optimize("", on )</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#if _MSC_VER &gt;= 1200</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(pop)</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00357"></a>00357
<a name="l00358"></a>00358 <span class="preprocessor">#endif </span><span class="comment">/* !defined(_M_IA64) &amp;&amp; !defined(_M_AMD64)*/</span>
<a name="l00359"></a>00359
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
