<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_913688eee9de0f0dbbd44e12ef912995.php">debugger</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3a9a0bbfbb983552bc14e630455851c8.php">DebuggerWindows</a></div>
<h1>DebuggerWindows.cpp File Reference</h1><code>#include &quot;<a class="el" href="library_2debugger_2_debugger_windows_2_std_afx_8h-source.php">stdafx.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="library_2debugger_2_debugger_windows_2resource_8h-source.php">resource.h</a>&quot;</code><br>
<code>#include &lt;initguid.h&gt;</code><br>
<code>#include &quot;<a class="el" href="_debugger_windows_8h-source.php">DebuggerWindows.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_debugger_windows__i_8c-source.php">DebuggerWindows_i.c</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_debugger_windows__i_8h-source.php">debuggerwindows_i.h</a>&quot;</code><br>

<p>
<a href="_debugger_windows_8cpp-source.php">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static DWORD WINAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows_8cpp.php#f808fac39e334c4c798fcc318eeab9b0">MonitorProc</a> (void *pv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">LPCTSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows_8cpp.php#b69e5fb90e1a6373b016e3ef7be10729">FindOneOf</a> (LPCTSTR p1, LPCTSTR p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int WINAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows_8cpp.php#08b71a6a983839b42f44a2608d16b0d5">_tWinMain</a> (HINSTANCE hInstance, HINSTANCE, LPTSTR lpCmdLine, int)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows_8cpp.php#203ac3010fad4e644234b4e369b2fabf">dwTimeOut</a> = 5000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows_8cpp.php#b17afb5425b8a123f7d41824ce281c46">dwPause</a> = 1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_exe_module.php">CExeModule</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows_8cpp.php#529fe184c29e3e7ca3698c88520c14c9">_ExeModule</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CComModule &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debugger_windows_8cpp.php#0e6bffaee3ae49d8b38eb3c2d24a3fc8">_Module</a> = <a class="el" href="_debugger_windows_8cpp.php#529fe184c29e3e7ca3698c88520c14c9">_ExeModule</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Модуль с отладочным окном. Работат как COM server object, к нему удобно подключаються все приложения которые исользуют класс <a class="el" href="class_debug.php">Debug</a> для вывода сообщений. Реализовано на ATL.<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Alexey Kuznetsov (<a href="mailto:axet@nm.ru">axet@nm.ru</a>) </dd></dl>

<p>
Definition in file <a class="el" href="_debugger_windows_8cpp-source.php">DebuggerWindows.cpp</a>.<hr><h2>Function Documentation</h2>
<a class="anchor" name="08b71a6a983839b42f44a2608d16b0d5"></a><!-- doxytag: member="DebuggerWindows.cpp::_tWinMain" ref="08b71a6a983839b42f44a2608d16b0d5" args="(HINSTANCE hInstance, HINSTANCE, LPTSTR lpCmdLine, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WINAPI _tWinMain           </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&nbsp;</td>
          <td class="paramname"> <em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HINSTANCE&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPTSTR&nbsp;</td>
          <td class="paramname"> <em>lpCmdLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debugger_windows_8cpp-source.php#l00106">106</a> of file <a class="el" href="_debugger_windows_8cpp-source.php">DebuggerWindows.cpp</a>.
<p>
References <a class="el" href="_debugger_windows_8cpp-source.php#l00080">_ExeModule</a>, <a class="el" href="_debugger_windows_8cpp-source.php#l00023">dwPause</a>, <a class="el" href="library_2debugger_2_debugger_windows_2_std_afx_8h-source.php#l00025">CExeModule::dwThreadID</a>, <a class="el" href="_debugger_windows_8cpp-source.php#l00088">FindOneOf()</a>, <a class="el" href="library_2debugger_2_debugger_windows_2resource_8h-source.php#l00006">IDR_DebuggerWindows</a>, <a class="el" href="_debugger_windows_8h-source.php#l00223">LIBID_DEBUGGERWINDOWSLib</a>, and <a class="el" href="_debugger_windows_8cpp-source.php#l00070">CExeModule::StartMonitor()</a>.<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {
<a name="l00109"></a>00109     lpCmdLine = GetCommandLine(); <span class="comment">//this line necessary for _ATL_MIN_CRT</span>
<a name="l00110"></a>00110
<a name="l00111"></a>00111 <span class="preprocessor">#if _WIN32_WINNT &gt;= 0x0400 &amp; defined(_ATL_FREE_THREADED)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>    HRESULT hRes = CoInitializeEx(NULL, COINIT_MULTITHREADED);
<a name="l00113"></a>00113 <span class="preprocessor">#else</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>    HRESULT hRes = CoInitialize(NULL);
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>    _ASSERTE(SUCCEEDED(hRes));
<a name="l00117"></a>00117     <a class="code" href="_debugger_windows_8cpp.php#529fe184c29e3e7ca3698c88520c14c9">_ExeModule</a>.Init(ObjectMap, hInstance, &amp;<a class="code" href="_debugger_windows_8h.php#61ab7c8e1cddc8307dfb2daac7386a74">LIBID_DEBUGGERWINDOWSLib</a>);
<a name="l00118"></a>00118     <a class="code" href="_debugger_windows_8cpp.php#529fe184c29e3e7ca3698c88520c14c9">_ExeModule</a>.<a class="code" href="class_c_exe_module.php#11360c6b7c91cbe69ada41353b943977">dwThreadID</a> = GetCurrentThreadId();
<a name="l00119"></a>00119     TCHAR szTokens[] = _T(<span class="stringliteral">"-/"</span>);
<a name="l00120"></a>00120
<a name="l00121"></a>00121     <span class="keywordtype">int</span> nRet = 0;
<a name="l00122"></a>00122     BOOL bRun = TRUE;
<a name="l00123"></a>00123     LPCTSTR lpszToken = <a class="code" href="_debugger_windows_8cpp.php#b69e5fb90e1a6373b016e3ef7be10729">FindOneOf</a>(lpCmdLine, szTokens);
<a name="l00124"></a>00124     <span class="keywordflow">while</span> (lpszToken != NULL)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (lstrcmpi(lpszToken, _T(<span class="stringliteral">"UnregServer"</span>))==0)
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128             <a class="code" href="_debugger_windows_8cpp.php#529fe184c29e3e7ca3698c88520c14c9">_ExeModule</a>.UpdateRegistryFromResource(<a class="code" href="library_2debugger_2_debugger_windows_2resource_8h.php#92b4a8c6c541204ced73b6e1ccd86fae">IDR_DebuggerWindows</a>, FALSE);
<a name="l00129"></a>00129             nRet = <a class="code" href="_debugger_windows_8cpp.php#529fe184c29e3e7ca3698c88520c14c9">_ExeModule</a>.UnregisterServer(TRUE);
<a name="l00130"></a>00130             bRun = FALSE;
<a name="l00131"></a>00131             <span class="keywordflow">break</span>;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         <span class="keywordflow">if</span> (lstrcmpi(lpszToken, _T(<span class="stringliteral">"RegServer"</span>))==0)
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135             <a class="code" href="_debugger_windows_8cpp.php#529fe184c29e3e7ca3698c88520c14c9">_ExeModule</a>.UpdateRegistryFromResource(<a class="code" href="library_2debugger_2_debugger_windows_2resource_8h.php#92b4a8c6c541204ced73b6e1ccd86fae">IDR_DebuggerWindows</a>, TRUE);
<a name="l00136"></a>00136             nRet = <a class="code" href="_debugger_windows_8cpp.php#529fe184c29e3e7ca3698c88520c14c9">_ExeModule</a>.RegisterServer(TRUE);
<a name="l00137"></a>00137             bRun = FALSE;
<a name="l00138"></a>00138             <span class="keywordflow">break</span>;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         lpszToken = <a class="code" href="_debugger_windows_8cpp.php#b69e5fb90e1a6373b016e3ef7be10729">FindOneOf</a>(lpszToken, szTokens);
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (bRun)
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         <a class="code" href="_debugger_windows_8cpp.php#529fe184c29e3e7ca3698c88520c14c9">_ExeModule</a>.<a class="code" href="class_c_exe_module.php#7408cc5c49ea3c9d80f7fcd49bad2172">StartMonitor</a>();
<a name="l00146"></a>00146 <span class="preprocessor">#if _WIN32_WINNT &gt;= 0x0400 &amp; defined(_ATL_FREE_THREADED)</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>        hRes = <a class="code" href="_debugger_windows_8cpp.php#529fe184c29e3e7ca3698c88520c14c9">_ExeModule</a>.RegisterClassObjects(CLSCTX_LOCAL_SERVER,
<a name="l00148"></a>00148             REGCLS_MULTIPLEUSE | REGCLS_SUSPENDED);
<a name="l00149"></a>00149         _ASSERTE(SUCCEEDED(hRes));
<a name="l00150"></a>00150         hRes = CoResumeClassObjects();
<a name="l00151"></a>00151 <span class="preprocessor">#else</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>        hRes = <a class="code" href="_debugger_windows_8cpp.php#529fe184c29e3e7ca3698c88520c14c9">_ExeModule</a>.RegisterClassObjects(CLSCTX_LOCAL_SERVER,
<a name="l00153"></a>00153             REGCLS_MULTIPLEUSE);
<a name="l00154"></a>00154 <span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>        _ASSERTE(SUCCEEDED(hRes));
<a name="l00156"></a>00156
<a name="l00157"></a>00157         MSG msg;
<a name="l00158"></a>00158         <span class="keywordflow">while</span> (GetMessage(&amp;msg, 0, 0, 0))
<a name="l00159"></a>00159             DispatchMessage(&amp;msg);
<a name="l00160"></a>00160
<a name="l00161"></a>00161         <a class="code" href="_debugger_windows_8cpp.php#529fe184c29e3e7ca3698c88520c14c9">_ExeModule</a>.RevokeClassObjects();
<a name="l00162"></a>00162         Sleep(<a class="code" href="_debugger_windows_8cpp.php#b17afb5425b8a123f7d41824ce281c46">dwPause</a>); <span class="comment">//wait for any threads to finish</span>
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164
<a name="l00165"></a>00165     <a class="code" href="_debugger_windows_8cpp.php#529fe184c29e3e7ca3698c88520c14c9">_ExeModule</a>.Term();
<a name="l00166"></a>00166     CoUninitialize();
<a name="l00167"></a>00167     <span class="keywordflow">return</span> nRet;
<a name="l00168"></a>00168 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b69e5fb90e1a6373b016e3ef7be10729"></a><!-- doxytag: member="DebuggerWindows.cpp::FindOneOf" ref="b69e5fb90e1a6373b016e3ef7be10729" args="(LPCTSTR p1, LPCTSTR p2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPCTSTR FindOneOf           </td>
          <td>(</td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&nbsp;</td>
          <td class="paramname"> <em>p2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debugger_windows_8cpp-source.php#l00088">88</a> of file <a class="el" href="_debugger_windows_8cpp-source.php">DebuggerWindows.cpp</a>.
<p>
Referenced by <a class="el" href="_debugger_windows_8cpp-source.php#l00106">_tWinMain()</a>.<div class="fragment"><pre class="fragment"><a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <span class="keywordflow">while</span> (p1 != NULL &amp;&amp; *p1 != NULL)
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         LPCTSTR p = p2;
<a name="l00093"></a>00093         <span class="keywordflow">while</span> (p != NULL &amp;&amp; *p != NULL)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095             <span class="keywordflow">if</span> (*p1 == *p)
<a name="l00096"></a>00096                 <span class="keywordflow">return</span> CharNext(p1);
<a name="l00097"></a>00097             p = CharNext(p);
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099         p1 = CharNext(p1);
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     <span class="keywordflow">return</span> NULL;
<a name="l00102"></a>00102 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f808fac39e334c4c798fcc318eeab9b0"></a><!-- doxytag: member="DebuggerWindows.cpp::MonitorProc" ref="f808fac39e334c4c798fcc318eeab9b0" args="(void *pv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static DWORD WINAPI MonitorProc           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>pv</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debugger_windows_8cpp-source.php#l00026">26</a> of file <a class="el" href="_debugger_windows_8cpp-source.php">DebuggerWindows.cpp</a>.
<p>
References <a class="el" href="_debugger_windows_8cpp-source.php#l00045">CExeModule::MonitorShutdown()</a>.
<p>
Referenced by <a class="el" href="_debugger_windows_8cpp-source.php#l00070">CExeModule::StartMonitor()</a>.<div class="fragment"><pre class="fragment"><a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <a class="code" href="class_c_exe_module.php">CExeModule</a>* p = (<a class="code" href="class_c_exe_module.php">CExeModule</a>*)pv;
<a name="l00029"></a>00029     p-&gt;<a class="code" href="class_c_exe_module.php#ede2803211d73ff181d6dfe00a0515dc">MonitorShutdown</a>();
<a name="l00030"></a>00030     <span class="keywordflow">return</span> 0;
<a name="l00031"></a>00031 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="529fe184c29e3e7ca3698c88520c14c9"></a><!-- doxytag: member="DebuggerWindows.cpp::_ExeModule" ref="529fe184c29e3e7ca3698c88520c14c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_exe_module.php">CExeModule</a> <a class="el" href="_debugger_windows_8cpp.php#529fe184c29e3e7ca3698c88520c14c9">_ExeModule</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debugger_windows_8cpp-source.php#l00080">80</a> of file <a class="el" href="_debugger_windows_8cpp-source.php">DebuggerWindows.cpp</a>.
<p>
Referenced by <a class="el" href="_debugger_windows_8cpp-source.php#l00106">_tWinMain()</a>.
</div>
</div><p>
<a class="anchor" name="0e6bffaee3ae49d8b38eb3c2d24a3fc8"></a><!-- doxytag: member="DebuggerWindows.cpp::_Module" ref="0e6bffaee3ae49d8b38eb3c2d24a3fc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CComModule&amp; <a class="el" href="_g_z_2include_2atl_8h.php#9e5c787b774d1d55974eb68790c20636">_Module</a> = <a class="el" href="_debugger_windows_8cpp.php#529fe184c29e3e7ca3698c88520c14c9">_ExeModule</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debugger_windows_8cpp-source.php#l00081">81</a> of file <a class="el" href="_debugger_windows_8cpp-source.php">DebuggerWindows.cpp</a>.
<p>
Referenced by <a class="el" href="_debugger_router_8cpp-source.php#l00090">DebuggerRouter::DebuggerExit()</a>, <a class="el" href="_script_host_8cpp-source.php#l00061">DllCanUnloadNow()</a>, <a class="el" href="_script_host_8cpp-source.php#l00069">DllGetClassObject()</a>, <a class="el" href="_script_host_8cpp-source.php#l00046">DllMain()</a>, <a class="el" href="_script_host_8cpp-source.php#l00077">DllRegisterServer()</a>, <a class="el" href="_script_host_8cpp-source.php#l00086">DllUnregisterServer()</a>, and <a class="el" href="_debugger_router_8cpp-source.php#l00058">DebuggerRouter::Thread()</a>.
</div>
</div><p>
<a class="anchor" name="b17afb5425b8a123f7d41824ce281c46"></a><!-- doxytag: member="DebuggerWindows.cpp::dwPause" ref="b17afb5425b8a123f7d41824ce281c46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DWORD <a class="el" href="_debugger_windows_8cpp.php#b17afb5425b8a123f7d41824ce281c46">dwPause</a> = 1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debugger_windows_8cpp-source.php#l00023">23</a> of file <a class="el" href="_debugger_windows_8cpp-source.php">DebuggerWindows.cpp</a>.
<p>
Referenced by <a class="el" href="_debugger_windows_8cpp-source.php#l00106">_tWinMain()</a>.
</div>
</div><p>
<a class="anchor" name="203ac3010fad4e644234b4e369b2fabf"></a><!-- doxytag: member="DebuggerWindows.cpp::dwTimeOut" ref="203ac3010fad4e644234b4e369b2fabf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const DWORD <a class="el" href="_debugger_windows_8cpp.php#203ac3010fad4e644234b4e369b2fabf">dwTimeOut</a> = 5000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_debugger_windows_8cpp-source.php#l00022">22</a> of file <a class="el" href="_debugger_windows_8cpp-source.php">DebuggerWindows.cpp</a>.
<p>
Referenced by <a class="el" href="_debugger_windows_8cpp-source.php#l00045">CExeModule::MonitorShutdown()</a>.
</div>
</div><p>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
