<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3cd6fe279806297cee29101fa51a16f8.php">AltovaXML</a></div>
<h1>Doc.cpp</h1><a href="_doc_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Doc.cpp</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This file was generated by XMLSpy 2006 Enterprise Edition.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE</span>
<a name="l00008"></a>00008 <span class="comment">// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Refer to the XMLSpy Documentation for further details.</span>
<a name="l00011"></a>00011 <span class="comment">// http://www.altova.com/xmlspy</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="library_2_altova_x_m_l_2_std_afx_8h.php">StdAfx.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "../Altova/Altova.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "../Altova/SchemaTypes.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="_xml_exception_8h.php">XmlException.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="_doc_8h.php">Doc.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="_node_8h.php">Node.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#import "msxml3.dll"</span> named_guids implementation_only
<a name="l00023"></a>00023
<a name="l00024"></a>00024 <span class="keyword">namespace </span>altova {
<a name="l00025"></a>00025
<a name="l00026"></a>00026
<a name="l00027"></a>00027 <span class="comment">//MSXML2::IXMLDOMDocument2*                     CDoc::m_spDocument                      = NULL;</span>
<a name="l00028"></a>00028 <span class="comment">//MSXML2::IXMLDOMDocumentFragment*      CDoc::m_spFragment                      = NULL;</span>
<a name="l00029"></a>00029 <span class="comment">//int                                                                   CDoc::m_nTmpNameCounter = 0;</span>
<a name="l00030"></a>00030 <span class="comment">//MSXML2::IXMLDOMDocument2*                     CDoc::m_spDocument                      = NULL;</span>
<a name="l00031"></a>00031 <span class="comment">//MSXML2::IXMLDOMDocumentFragment*      CDoc::m_spFragment                      = NULL;</span>
<a name="l00032"></a>00032 <span class="comment">//int                                                                   CDoc::m_nTmpNameCounter = 0;</span>
<a name="l00033"></a>00033
<a name="l00034"></a>00034
<a name="l00035"></a><a class="code" href="classaltova_1_1_c_doc.php#3e92972110923d1c9bc195b5a89d77b5">00035</a> MSXML2::IXMLDOMDocument2Ptr <a class="code" href="classaltova_1_1_c_doc.php#3e92972110923d1c9bc195b5a89d77b5">CDoc::GetDocument</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     MSXML2::IXMLDOMDocument2Ptr                 m_spDocument                    = NULL;
<a name="l00038"></a>00038         <span class="keywordflow">if</span> (m_spDocument == NULL)
<a name="l00039"></a>00039         {
<a name="l00040"></a>00040         <span class="comment">//CoCreateInstance(__uuidof(MSXML2::DOMDocument40),NULL,CLSCTX_ALL,__uuidof(MSXML2::IXMLDOMDocument2),(LPVOID*)&amp;m_spDocument);</span>
<a name="l00041"></a>00041         <span class="comment">//m_spDocument-&gt;AddRef();</span>
<a name="l00042"></a>00042             m_spDocument.CreateInstance(__uuidof(MSXML2::DOMDocument30));
<a name="l00043"></a>00043                 m_spDocument-&gt;async = VARIANT_FALSE;
<a name="l00044"></a>00044                 <span class="comment">//m_spDocument-&gt;setProperty(L"NewParser", true);</span>
<a name="l00045"></a>00045                 m_spDocument-&gt;preserveWhiteSpace = VARIANT_TRUE;
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047         <span class="keywordflow">return</span> m_spDocument;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049
<a name="l00050"></a>00050
<a name="l00051"></a><a class="code" href="classaltova_1_1_c_doc.php#e3f60096c67bf3e15b084f91a4627111">00051</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classaltova_1_1_c_doc.php#e3f60096c67bf3e15b084f91a4627111">CDoc::CreateFragment</a>()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         TCHAR szNumber[32] = _T(<span class="stringliteral">"tmp"</span>);
<a name="l00054"></a>00054
<a name="l00055"></a>00055     MSXML2::IXMLDOMDocumentFragmentPtr  m_spFragment            ;
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (m_spFragment == NULL)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058                 m_spFragment = <a class="code" href="classaltova_1_1_c_doc.php#3e92972110923d1c9bc195b5a89d77b5">GetDocument</a>()-&gt;createDocumentFragment();
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         MSXML2::IXMLDOMNodePtr spNode = <a class="code" href="classaltova_1_1_c_doc.php#3e92972110923d1c9bc195b5a89d77b5">GetDocument</a>()-&gt;createElement(szNumber);
<a name="l00061"></a>00061         m_spFragment-&gt;appendChild( spNode );
<a name="l00062"></a>00062         <span class="keywordflow">return</span> spNode;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064
<a name="l00065"></a>00065
<a name="l00066"></a><a class="code" href="classaltova_1_1_c_doc.php#12b44f50622f58d174eef8c713ea6b70">00066</a> <span class="keywordtype">void</span> <a class="code" href="classaltova_1_1_c_doc.php#12b44f50622f58d174eef8c713ea6b70">CDoc::CheckDocumentCounter</a>()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <span class="comment">//if (m_spDocument)</span>
<a name="l00069"></a>00069         <span class="comment">//{</span>
<a name="l00070"></a>00070         <span class="comment">//      m_spDocument-&gt;AddRef();</span>
<a name="l00071"></a>00071         <span class="comment">//      if (m_spDocument-&gt;Release() == 1)</span>
<a name="l00072"></a>00072         <span class="comment">//      {</span>
<a name="l00073"></a>00073         <span class="comment">//              m_spFragment-&gt;Release();</span>
<a name="l00074"></a>00074  <span class="comment">//           m_spFragment=NULL;</span>
<a name="l00075"></a>00075         <span class="comment">//              m_spDocument-&gt;Release();</span>
<a name="l00076"></a>00076  <span class="comment">//           m_spDocument=NULL;</span>
<a name="l00077"></a>00077         <span class="comment">//      }</span>
<a name="l00078"></a>00078         <span class="comment">//}</span>
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080
<a name="l00081"></a>00081
<a name="l00082"></a><a class="code" href="classaltova_1_1_c_doc.php#91e552773fea21314a4481a038a1174a">00082</a> MSXML2::IXMLDOMDocument2Ptr <a class="code" href="classaltova_1_1_c_doc.php#91e552773fea21314a4481a038a1174a">CDoc::Load</a>(<span class="keyword">const</span> <a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a>&amp; sFilename)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         MSXML2::IXMLDOMDocument2Ptr spDocument;
<a name="l00085"></a>00085
<a name="l00086"></a>00086         spDocument.CreateInstance(__uuidof(MSXML2::DOMDocument30));
<a name="l00087"></a>00087         spDocument-&gt;async = VARIANT_FALSE;
<a name="l00088"></a>00088         spDocument-&gt;validateOnParse = VARIANT_FALSE;
<a name="l00089"></a>00089         spDocument-&gt;preserveWhiteSpace = VARIANT_TRUE;
<a name="l00090"></a>00090         <span class="comment">//spDocument-&gt;setProperty(L"NewParser", true);</span>
<a name="l00091"></a>00091
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (!spDocument-&gt;load(_variant_t(sFilename.c_str())))
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 MSXML2::IXMLDOMParseErrorPtr spError = spDocument-&gt;parseError;
<a name="l00095"></a>00095                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(<a class="code" href="classaltova_1_1_c_altova_exception.php#8bf3487cfbd8295a359cb6e83a741d967c8fadec30b5369298a5136505924910">CXmlException::eError1</a>, <a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a>(_T(<span class="stringliteral">"Failed to load "</span>)) + sFilename + _T(<span class="stringliteral">": "</span>) + (LPCTSTR)spError-&gt;reason);
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097         <span class="keywordflow">return</span> spDocument;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099
<a name="l00100"></a>00100
<a name="l00101"></a><a class="code" href="classaltova_1_1_c_doc.php#3c7aaf7602339d270a629d9727a67892">00101</a> MSXML2::IXMLDOMDocument2Ptr <a class="code" href="classaltova_1_1_c_doc.php#3c7aaf7602339d270a629d9727a67892">CDoc::LoadFromString</a>(<span class="keyword">const</span> <a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a>&amp; sXml)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         MSXML2::IXMLDOMDocument2Ptr spDocument;
<a name="l00104"></a>00104
<a name="l00105"></a>00105         spDocument.CreateInstance(__uuidof(MSXML2::DOMDocument30));
<a name="l00106"></a>00106         spDocument-&gt;async = VARIANT_FALSE;
<a name="l00107"></a>00107         spDocument-&gt;validateOnParse = VARIANT_FALSE;
<a name="l00108"></a>00108         spDocument-&gt;preserveWhiteSpace = VARIANT_TRUE;
<a name="l00109"></a>00109         <span class="comment">//spDocument-&gt;setProperty(L"NewParser", true);</span>
<a name="l00110"></a>00110
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (!spDocument-&gt;loadXML(_bstr_t(sXml.c_str())))
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113                 MSXML2::IXMLDOMParseErrorPtr spError = spDocument-&gt;parseError;
<a name="l00114"></a>00114                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(<a class="code" href="classaltova_1_1_c_altova_exception.php#8bf3487cfbd8295a359cb6e83a741d967c8fadec30b5369298a5136505924910">CXmlException::eError1</a>, (LPCTSTR)spError-&gt;reason);
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116         <span class="keywordflow">return</span> spDocument;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118
<a name="l00119"></a>00119
<a name="l00120"></a><a class="code" href="classaltova_1_1_c_doc.php#1346a47dcc863ac511c907f02f03d138">00120</a> <span class="keywordtype">void</span> <a class="code" href="classaltova_1_1_c_doc.php#1346a47dcc863ac511c907f02f03d138">CDoc::SetEncoding</a>(<span class="keyword">const</span> <a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a>&amp; sEncoding)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <a class="code" href="classaltova_1_1_c_doc.php#3bb3cd66f6c9a6425f48a2bae146fda5">m_sEncoding</a> = sEncoding;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124
<a name="l00125"></a>00125
<a name="l00126"></a><a class="code" href="classaltova_1_1_c_doc.php#3260290429abee7a2452744a901147bf">00126</a> <span class="keywordtype">void</span> <a class="code" href="classaltova_1_1_c_doc.php#3260290429abee7a2452744a901147bf">CDoc::SetRootElementName</a>(<a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a> sNamespaceURI, <a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a> sName)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128         <a class="code" href="classaltova_1_1_c_doc.php#6b9973b4e1e123cf4be8f728f9cd0381">m_sName</a> = sName;
<a name="l00129"></a>00129         <a class="code" href="classaltova_1_1_c_doc.php#8bb95264851d0fd47c71be564d4bb739">m_sNamespaceURI</a> = sNamespaceURI;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131
<a name="l00132"></a>00132
<a name="l00133"></a><a class="code" href="classaltova_1_1_c_doc.php#989bf3be357a5fd516f3d02b72105f41">00133</a> <span class="keywordtype">void</span> <a class="code" href="classaltova_1_1_c_doc.php#989bf3be357a5fd516f3d02b72105f41">CDoc::SetSchemaLocation</a>(<span class="keyword">const</span> <a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a>&amp; sSchemaLocation)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135         <a class="code" href="classaltova_1_1_c_doc.php#500127375a9247da7016c0a197522bcb">m_sSchemaLocation</a> = sSchemaLocation;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137
<a name="l00138"></a>00138
<a name="l00139"></a><a class="code" href="classaltova_1_1_c_doc.php#77dc05064bd11eccf3096d5a134d9408">00139</a> <span class="keywordtype">void</span> <a class="code" href="classaltova_1_1_c_doc.php#77dc05064bd11eccf3096d5a134d9408">CDoc::Save</a>(<span class="keyword">const</span> <a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a>&amp; sFilename, <a class="code" href="classaltova_1_1_c_node.php">CNode</a>&amp; rNode)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         <span class="keywordflow">if</span> (rNode.<a class="code" href="classaltova_1_1_c_node.php#c3a52bdd63c3c54376ebfa7934c4bbad">m_spNode</a>-&gt;parentNode == NULL || rNode.<a class="code" href="classaltova_1_1_c_node.php#c3a52bdd63c3c54376ebfa7934c4bbad">m_spNode</a>-&gt;parentNode-&gt;nodeTypeString == _bstr_t(L<span class="stringliteral">"documentfragment"</span>))
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143                 <a class="code" href="classaltova_1_1_c_doc.php#5f9795ea63ba56f29d18883b016997c1">FinalizeRootElement</a>(rNode);
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         <a class="code" href="classaltova_1_1_c_doc.php#b8a7f66f2b698bf191feeb18663dbf84">InternalSetSchemaLocation</a>(rNode);
<a name="l00146"></a>00146
<a name="l00147"></a>00147         rNode.<a class="code" href="classaltova_1_1_c_node.php#3336a4c54f80c4f4d7fa9c791affc3e2">m_spDocument</a>-&gt;save(_variant_t(sFilename.c_str()));
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149
<a name="l00150"></a>00150
<a name="l00151"></a><a class="code" href="classaltova_1_1_c_doc.php#562e4766011e697bf668e94992842544">00151</a> <a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a> <a class="code" href="classaltova_1_1_c_doc.php#562e4766011e697bf668e94992842544">CDoc::SaveToString</a>(<a class="code" href="classaltova_1_1_c_node.php">CNode</a>&amp; rNode)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         <span class="keywordflow">if</span> (rNode.<a class="code" href="classaltova_1_1_c_node.php#c3a52bdd63c3c54376ebfa7934c4bbad">m_spNode</a>-&gt;parentNode == NULL || rNode.<a class="code" href="classaltova_1_1_c_node.php#c3a52bdd63c3c54376ebfa7934c4bbad">m_spNode</a>-&gt;parentNode-&gt;nodeTypeString == _bstr_t(L<span class="stringliteral">"documentfragment"</span>))
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155                 <a class="code" href="classaltova_1_1_c_doc.php#5f9795ea63ba56f29d18883b016997c1">FinalizeRootElement</a>(rNode);
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157         <a class="code" href="classaltova_1_1_c_doc.php#b8a7f66f2b698bf191feeb18663dbf84">InternalSetSchemaLocation</a>(rNode);
<a name="l00158"></a>00158
<a name="l00159"></a>00159         <span class="keywordflow">return</span> (LPCTSTR)rNode.<a class="code" href="classaltova_1_1_c_node.php#3336a4c54f80c4f4d7fa9c791affc3e2">m_spDocument</a>-&gt;xml;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161
<a name="l00162"></a>00162
<a name="l00163"></a><a class="code" href="classaltova_1_1_c_doc.php#04bcea03186c50b9954f319cc6d23371">00163</a> <span class="keywordtype">void</span> <a class="code" href="classaltova_1_1_c_doc.php#04bcea03186c50b9954f319cc6d23371">CDoc::Validate</a>(<a class="code" href="classaltova_1_1_c_node.php">CNode</a>&amp; rNode)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165
<a name="l00166"></a>00166         <span class="keywordflow">if</span> (rNode.<a class="code" href="classaltova_1_1_c_node.php#c3a52bdd63c3c54376ebfa7934c4bbad">m_spNode</a>-&gt;parentNode-&gt;nodeTypeString == _bstr_t(L<span class="stringliteral">"documentfragment"</span>))
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168                 <a class="code" href="classaltova_1_1_c_doc.php#5f9795ea63ba56f29d18883b016997c1">FinalizeRootElement</a>(rNode);
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         <a class="code" href="classaltova_1_1_c_doc.php#b8a7f66f2b698bf191feeb18663dbf84">InternalSetSchemaLocation</a>(rNode);
<a name="l00171"></a>00171
<a name="l00172"></a>00172         MSXML2::IXMLDOMParseErrorPtr spError = rNode.<a class="code" href="classaltova_1_1_c_node.php#3336a4c54f80c4f4d7fa9c791affc3e2">m_spDocument</a>-&gt;validate();
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (spError-&gt;errorCode)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(<a class="code" href="classaltova_1_1_c_altova_exception.php#8bf3487cfbd8295a359cb6e83a741d967c8fadec30b5369298a5136505924910">CXmlException::eError1</a>, (LPCTSTR)spError-&gt;reason);
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178
<a name="l00179"></a>00179
<a name="l00180"></a><a class="code" href="classaltova_1_1_c_doc.php#5f9795ea63ba56f29d18883b016997c1">00180</a> <span class="keywordtype">void</span> <a class="code" href="classaltova_1_1_c_doc.php#5f9795ea63ba56f29d18883b016997c1">CDoc::FinalizeRootElement</a>(<a class="code" href="classaltova_1_1_c_node.php">CNode</a>&amp; rNode)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182         <span class="keywordflow">if</span> (<a class="code" href="classaltova_1_1_c_doc.php#6b9973b4e1e123cf4be8f728f9cd0381">m_sName</a>.empty())
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(<a class="code" href="classaltova_1_1_c_altova_exception.php#8bf3487cfbd8295a359cb6e83a741d967c8fadec30b5369298a5136505924910">CXmlException::eError1</a>, _T(<span class="stringliteral">"Call SetRootElementName first"</span>));
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186
<a name="l00187"></a>00187         rNode.<a class="code" href="classaltova_1_1_c_node.php#3336a4c54f80c4f4d7fa9c791affc3e2">m_spDocument</a>.CreateInstance(__uuidof(MSXML2::DOMDocument30));
<a name="l00188"></a>00188         rNode.<a class="code" href="classaltova_1_1_c_node.php#3336a4c54f80c4f4d7fa9c791affc3e2">m_spDocument</a>-&gt;async = VARIANT_FALSE;
<a name="l00189"></a>00189         rNode.<a class="code" href="classaltova_1_1_c_node.php#3336a4c54f80c4f4d7fa9c791affc3e2">m_spDocument</a>-&gt;preserveWhiteSpace = VARIANT_TRUE;
<a name="l00190"></a>00190         <span class="comment">//rNode.m_spDocument-&gt;setProperty(L"NewParser", true);</span>
<a name="l00191"></a>00191
<a name="l00192"></a>00192         _bstr_t bsData = L<span class="stringliteral">"version='1.0' encoding='"</span>;
<a name="l00193"></a>00193         <span class="keywordflow">if</span> (<a class="code" href="classaltova_1_1_c_doc.php#3bb3cd66f6c9a6425f48a2bae146fda5">m_sEncoding</a>.empty())
<a name="l00194"></a>00194                 bsData += L<span class="stringliteral">"UTF-8"</span>;
<a name="l00195"></a>00195         <span class="keywordflow">else</span>
<a name="l00196"></a>00196                 bsData += <a class="code" href="classaltova_1_1_c_doc.php#3bb3cd66f6c9a6425f48a2bae146fda5">m_sEncoding</a>.c_str();
<a name="l00197"></a>00197         bsData += L<span class="stringliteral">"'"</span>;
<a name="l00198"></a>00198         rNode.<a class="code" href="classaltova_1_1_c_node.php#3336a4c54f80c4f4d7fa9c791affc3e2">m_spDocument</a>-&gt;appendChild(rNode.<a class="code" href="classaltova_1_1_c_node.php#3336a4c54f80c4f4d7fa9c791affc3e2">m_spDocument</a>-&gt;createProcessingInstruction(L<span class="stringliteral">"xml"</span>, bsData));
<a name="l00199"></a>00199
<a name="l00200"></a>00200         rNode.<a class="code" href="classaltova_1_1_c_node.php#c3a52bdd63c3c54376ebfa7934c4bbad">m_spNode</a> = rNode.<a class="code" href="classaltova_1_1_c_node.php#437955e9bedba469105552b3ccbc1be3">InternalAppendNode</a>(<a class="code" href="classaltova_1_1_c_doc.php#8bb95264851d0fd47c71be564d4bb739">m_sNamespaceURI</a>, <a class="code" href="classaltova_1_1_c_doc.php#6b9973b4e1e123cf4be8f728f9cd0381">m_sName</a>, rNode, rNode.<a class="code" href="classaltova_1_1_c_node.php#3336a4c54f80c4f4d7fa9c791affc3e2">m_spDocument</a>);
<a name="l00201"></a>00201         MSXML2::IXMLDOMElementPtr spRootElement = rNode.<a class="code" href="classaltova_1_1_c_node.php#c3a52bdd63c3c54376ebfa7934c4bbad">m_spNode</a>;
<a name="l00202"></a>00202
<a name="l00203"></a>00203         spRootElement-&gt;setAttribute(L<span class="stringliteral">"xmlns:xsi"</span>, L<span class="stringliteral">"http://www.w3.org/2001/XMLSchema-instance"</span>);
<a name="l00204"></a>00204
<a name="l00205"></a>00205         <span class="keywordflow">if</span> (<a class="code" href="classaltova_1_1_c_doc.php#8bb95264851d0fd47c71be564d4bb739">m_sNamespaceURI</a>.empty())
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207                 <span class="keywordflow">if</span> (!<a class="code" href="classaltova_1_1_c_doc.php#500127375a9247da7016c0a197522bcb">m_sSchemaLocation</a>.empty())
<a name="l00208"></a>00208                         spRootElement-&gt;setAttribute(L<span class="stringliteral">"xsi:noNamespaceSchemaLocation"</span>, <a class="code" href="classaltova_1_1_c_doc.php#500127375a9247da7016c0a197522bcb">m_sSchemaLocation</a>.c_str());
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210         <span class="keywordflow">else</span>
<a name="l00211"></a>00211         {
<a name="l00212"></a>00212                 <span class="keywordflow">if</span> (!<a class="code" href="classaltova_1_1_c_doc.php#500127375a9247da7016c0a197522bcb">m_sSchemaLocation</a>.empty())
<a name="l00213"></a>00213                         spRootElement-&gt;setAttribute(L<span class="stringliteral">"xsi:schemaLocation"</span>, (<a class="code" href="classaltova_1_1_c_doc.php#8bb95264851d0fd47c71be564d4bb739">m_sNamespaceURI</a> + _T(<span class="stringliteral">" "</span>) + <a class="code" href="classaltova_1_1_c_doc.php#500127375a9247da7016c0a197522bcb">m_sSchemaLocation</a>).c_str());
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215
<a name="l00216"></a>00216         <a class="code" href="classaltova_1_1_c_doc.php#f7074d21474ae4e11e58168b39f899c3">DeclareNamespaces</a>(rNode);
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218
<a name="l00219"></a>00219
<a name="l00220"></a><a class="code" href="classaltova_1_1_c_doc.php#b8a7f66f2b698bf191feeb18663dbf84">00220</a> <span class="keywordtype">void</span> <a class="code" href="classaltova_1_1_c_doc.php#b8a7f66f2b698bf191feeb18663dbf84">CDoc::InternalSetSchemaLocation</a>(<a class="code" href="classaltova_1_1_c_node.php">CNode</a>&amp; rNode)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222         MSXML2::IXMLDOMElementPtr spRootElement = rNode.<a class="code" href="classaltova_1_1_c_node.php#c3a52bdd63c3c54376ebfa7934c4bbad">m_spNode</a>;
<a name="l00223"></a>00223
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (<a class="code" href="classaltova_1_1_c_doc.php#8bb95264851d0fd47c71be564d4bb739">m_sNamespaceURI</a>.empty())
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226                 <span class="keywordflow">if</span> (!<a class="code" href="classaltova_1_1_c_doc.php#500127375a9247da7016c0a197522bcb">m_sSchemaLocation</a>.empty() &amp;&amp; spRootElement-&gt;getAttributeNode(L<span class="stringliteral">"xsi:noNamespaceSchemaLocation"</span>) == NULL)
<a name="l00227"></a>00227                         spRootElement-&gt;setAttribute(L<span class="stringliteral">"xsi:noNamespaceSchemaLocation"</span>, <a class="code" href="classaltova_1_1_c_doc.php#500127375a9247da7016c0a197522bcb">m_sSchemaLocation</a>.c_str());
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229         <span class="keywordflow">else</span>
<a name="l00230"></a>00230         {
<a name="l00231"></a>00231                 <span class="keywordflow">if</span> (!<a class="code" href="classaltova_1_1_c_doc.php#500127375a9247da7016c0a197522bcb">m_sSchemaLocation</a>.empty() &amp;&amp; spRootElement-&gt;getAttributeNode(L<span class="stringliteral">"xsi:schemaLocation"</span>) == NULL)
<a name="l00232"></a>00232                         spRootElement-&gt;setAttribute(L<span class="stringliteral">"xsi:schemaLocation"</span>, (<a class="code" href="classaltova_1_1_c_doc.php#8bb95264851d0fd47c71be564d4bb739">m_sNamespaceURI</a> + _T(<span class="stringliteral">" "</span>) + <a class="code" href="classaltova_1_1_c_doc.php#500127375a9247da7016c0a197522bcb">m_sSchemaLocation</a>).c_str());
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235
<a name="l00236"></a>00236
<a name="l00237"></a><a class="code" href="classaltova_1_1_c_doc.php#c757e34442f97244db02cdbc474d44bf">00237</a> <span class="keywordtype">void</span> <a class="code" href="classaltova_1_1_c_doc.php#c757e34442f97244db02cdbc474d44bf">CDoc::DeclareNamespace</a>(<a class="code" href="classaltova_1_1_c_node.php">CNode</a>&amp; rNode, <span class="keyword">const</span> <a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a>&amp; sPrefix, <span class="keyword">const</span> <a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a>&amp; sURI)
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239         rNode.<a class="code" href="classaltova_1_1_c_node.php#93c9406e235578a2e44382758cd4f86e">DeclareNamespace</a>(sPrefix, sURI);
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241
<a name="l00242"></a>00242
<a name="l00243"></a>00243 } <span class="comment">// namespace altova</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
