<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ecc846d737052d86610a33116e9e35b0.php">Environment</a></div>
<h1>Environment.cpp</h1><a href="_environment_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Environment.cpp : Defines the entry point for the DLL application.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="_g_z_2_g_zone_2_environment_2_std_afx_8h.php">stdafx.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_environment_8h.php">Environment.h</a>"</span>
<a name="l00006"></a>00006
<a name="l00007"></a><a class="code" href="_environment_8h.php#5c10d68e8b2bdea42710b0f68d66b607">00007</a> <a class="code" href="class_unit_native_manager.php">UnitNativeManager</a> * <a class="code" href="_environment_8cpp.php#5c10d68e8b2bdea42710b0f68d66b607">g_unitnativemanager</a>;
<a name="l00008"></a><a class="code" href="_environment_8h.php#d4e2fb9c4dd20ca644fdaa5fe494b479">00008</a> <a class="code" href="class_game_map_manager.php">GameMapManager</a> *<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>;
<a name="l00009"></a>00009
<a name="l00010"></a><a class="code" href="_environment_8h.php#8d18d1a87f4928f24c151c08e45c7b18">00010</a> <span class="keyword">extern</span> <span class="stringliteral">"C"</span> <a class="code" href="memmngr_8cpp.php#86b9cb9276ecb5383f1badfea6b53a7e">__declspec</a>(dllexport) <a class="code" href="pathfinding_8cpp.php#52daf63af51346479bea3bd2e2af7f01">void</a> SetUnitNativeManager(<a class="code" href="class_unit_native_manager.php">UnitNativeManager</a> * p)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012   <a class="code" href="_environment_8cpp.php#5c10d68e8b2bdea42710b0f68d66b607">g_unitnativemanager</a>=p;
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014
<a name="l00015"></a>00015 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> <a class="code" href="memmngr_8cpp.php#86b9cb9276ecb5383f1badfea6b53a7e">__declspec</a>(dllexport) <a class="code" href="pathfinding_8cpp.php#52daf63af51346479bea3bd2e2af7f01">void</a> SetGameMapManager(<a class="code" href="class_game_map_manager.php">GameMapManager</a> * p)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017   <a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>=p;
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019
<a name="l00020"></a><a class="code" href="_environment_8cpp.php#f8f88e9e7df8023b92e56fac8ce669a7">00020</a> BOOL APIENTRY <a class="code" href="_script_host_8cpp.php#14f5099f56835553a198bc116372c15b">DllMain</a>( HANDLE hModule,
<a name="l00021"></a>00021                        DWORD  ul_reason_for_call,
<a name="l00022"></a>00022                        LPVOID lpReserved
<a name="l00023"></a>00023                                          )
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     <span class="keywordflow">return</span> TRUE;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027
<a name="l00028"></a><a class="code" href="class_c_o_init.php#da0a82dfa131b642f4c1e1f7708a248a">00028</a> <a class="code" href="class_c_o_init.php#da0a82dfa131b642f4c1e1f7708a248a">COInit::COInit</a>()
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   CoInitialize(0);
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032
<a name="l00033"></a><a class="code" href="class_c_o_init.php#fbd32079c7437624933f362f35389ba2">00033</a> <a class="code" href="class_c_o_init.php#fbd32079c7437624933f362f35389ba2">COInit::~COInit</a>()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   CoUninitialize();
<a name="l00036"></a>00036 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
