<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_285c2ba7298296be1db6222076863471.php">GZAdministrator</a></div>
<h1>FormGroupEdit.cs</h1><a href="_form_group_edit_8cs.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using</span> System;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Drawing;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Collections;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.ComponentModel;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Windows.Forms;
<a name="l00006"></a>00006
<a name="l00007"></a>00007 <span class="keyword">namespace </span>GZAdministrator
<a name="l00008"></a>00008 {
<a name="l00012"></a><a class="code" href="class_g_z_administrator_1_1_form_group_edit.php">00012</a>         <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_g_z_administrator_1_1_form_group_edit.php">FormGroupEdit</a> : System.Windows.Forms.Form
<a name="l00013"></a>00013         {
<a name="l00014"></a><a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#b3d96f7672795164fb5d61ddd3851578">00014</a>                 <span class="keyword">private</span> System.Windows.Forms.Label <a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#b3d96f7672795164fb5d61ddd3851578">label1</a>;
<a name="l00015"></a><a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#9b256fd38494851208417a9be33d2d3f">00015</a>                 <span class="keyword">public</span> System.Windows.Forms.TextBox <a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#9b256fd38494851208417a9be33d2d3f">textBox1</a>;
<a name="l00016"></a><a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#91caaf98467bfab909781e71ea87248b">00016</a>                 <span class="keyword">private</span> System.Windows.Forms.Button <a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#91caaf98467bfab909781e71ea87248b">button1</a>;
<a name="l00017"></a><a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#713735a0e11211bf44f6e3db98b69d68">00017</a>                 <span class="keyword">private</span> System.Windows.Forms.Button <a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#713735a0e11211bf44f6e3db98b69d68">button2</a>;
<a name="l00021"></a><a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#49201a6de0fcd87ef6d0ed20dd64a373">00021</a>                 <span class="keyword">private</span> System.ComponentModel.Container <a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#49201a6de0fcd87ef6d0ed20dd64a373">components</a> = null;
<a name="l00022"></a>00022
<a name="l00023"></a><a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#73806e3ae243ec36a2cd449730a32e94">00023</a>                 <span class="keyword">public</span> <a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#73806e3ae243ec36a2cd449730a32e94">FormGroupEdit</a>()
<a name="l00024"></a>00024                 {
<a name="l00025"></a>00025                         <span class="comment">//</span>
<a name="l00026"></a>00026                         <span class="comment">// Required for Windows Form Designer support</span>
<a name="l00027"></a>00027                         <span class="comment">//</span>
<a name="l00028"></a>00028                         <a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#7a7df4962283e029a8ca62fe2e68f3e9">InitializeComponent</a>();
<a name="l00029"></a>00029
<a name="l00030"></a>00030                         <span class="comment">//</span>
<a name="l00031"></a>00031                         <span class="comment">// TODO: Add any constructor code after InitializeComponent call</span>
<a name="l00032"></a>00032                         <span class="comment">//</span>
<a name="l00033"></a>00033                 }
<a name="l00034"></a>00034
<a name="l00038"></a><a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#62ee9fdb5e89788f1524fd41aa1ba579">00038</a>                 <span class="keyword">protected</span> override <span class="keywordtype">void</span> <a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#62ee9fdb5e89788f1524fd41aa1ba579">Dispose</a>( <span class="keywordtype">bool</span> disposing )
<a name="l00039"></a>00039                 {
<a name="l00040"></a>00040                         <span class="keywordflow">if</span>( disposing )
<a name="l00041"></a>00041                         {
<a name="l00042"></a>00042                                 <span class="keywordflow">if</span>(<a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#49201a6de0fcd87ef6d0ed20dd64a373">components</a> != null)
<a name="l00043"></a>00043                                 {
<a name="l00044"></a>00044                                         <a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#49201a6de0fcd87ef6d0ed20dd64a373">components</a>.Dispose();
<a name="l00045"></a>00045                                 }
<a name="l00046"></a>00046                         }
<a name="l00047"></a>00047                         base.Dispose( disposing );
<a name="l00048"></a>00048                 }
<a name="l00049"></a>00049
<a name="l00050"></a>00050 <span class="preprocessor">                #region Windows Form Designer generated code</span>
<a name="l00055"></a><a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#7a7df4962283e029a8ca62fe2e68f3e9">00055</a> <span class="preprocessor">                private void InitializeComponent()</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>                {
<a name="l00057"></a>00057                         <span class="keyword">this</span>.label1 = <span class="keyword">new</span> System.Windows.Forms.Label();
<a name="l00058"></a>00058                         <span class="keyword">this</span>.textBox1 = <span class="keyword">new</span> System.Windows.Forms.TextBox();
<a name="l00059"></a>00059                         <span class="keyword">this</span>.button1 = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00060"></a>00060                         <span class="keyword">this</span>.button2 = <span class="keyword">new</span> System.Windows.Forms.Button();
<a name="l00061"></a>00061                         <span class="keyword">this</span>.SuspendLayout();
<a name="l00062"></a>00062                         <span class="comment">// </span>
<a name="l00063"></a>00063                         <span class="comment">// label1</span>
<a name="l00064"></a>00064                         <span class="comment">// </span>
<a name="l00065"></a>00065                         <span class="keyword">this</span>.label1.Location = <span class="keyword">new</span> System.Drawing.Point(24, 24);
<a name="l00066"></a>00066                         <span class="keyword">this</span>.label1.Name = <span class="stringliteral">"label1"</span>;
<a name="l00067"></a>00067                         <span class="keyword">this</span>.label1.Size = <span class="keyword">new</span> System.Drawing.Size(100, 24);
<a name="l00068"></a>00068                         <span class="keyword">this</span>.label1.TabIndex = 0;
<a name="l00069"></a>00069                         <span class="keyword">this</span>.label1.Text = <span class="stringliteral">"Group Name"</span>;
<a name="l00070"></a>00070                         <span class="comment">// </span>
<a name="l00071"></a>00071                         <span class="comment">// textBox1</span>
<a name="l00072"></a>00072                         <span class="comment">// </span>
<a name="l00073"></a>00073                         <span class="keyword">this</span>.textBox1.Location = <span class="keyword">new</span> System.Drawing.Point(152, 24);
<a name="l00074"></a>00074                         <span class="keyword">this</span>.textBox1.Name = <span class="stringliteral">"textBox1"</span>;
<a name="l00075"></a>00075                         <span class="keyword">this</span>.textBox1.TabIndex = 1;
<a name="l00076"></a>00076                         <span class="keyword">this</span>.textBox1.Text = <span class="stringliteral">""</span>;
<a name="l00077"></a>00077                         <span class="comment">// </span>
<a name="l00078"></a>00078                         <span class="comment">// button1</span>
<a name="l00079"></a>00079                         <span class="comment">// </span>
<a name="l00080"></a>00080                         <span class="keyword">this</span>.button1.DialogResult = System.Windows.Forms.DialogResult.OK;
<a name="l00081"></a>00081                         <span class="keyword">this</span>.button1.Location = <span class="keyword">new</span> System.Drawing.Point(16, 96);
<a name="l00082"></a>00082                         <span class="keyword">this</span>.button1.Name = <span class="stringliteral">"button1"</span>;
<a name="l00083"></a>00083                         <span class="keyword">this</span>.button1.TabIndex = 2;
<a name="l00084"></a>00084                         <span class="keyword">this</span>.button1.Text = <span class="stringliteral">"OK"</span>;
<a name="l00085"></a>00085                         <span class="comment">// </span>
<a name="l00086"></a>00086                         <span class="comment">// button2</span>
<a name="l00087"></a>00087                         <span class="comment">// </span>
<a name="l00088"></a>00088                         <span class="keyword">this</span>.button2.DialogResult = System.Windows.Forms.DialogResult.Cancel;
<a name="l00089"></a>00089                         <span class="keyword">this</span>.button2.Location = <span class="keyword">new</span> System.Drawing.Point(184, 96);
<a name="l00090"></a>00090                         <span class="keyword">this</span>.button2.Name = <span class="stringliteral">"button2"</span>;
<a name="l00091"></a>00091                         <span class="keyword">this</span>.button2.TabIndex = 3;
<a name="l00092"></a>00092                         <span class="keyword">this</span>.button2.Text = <span class="stringliteral">"Cancel"</span>;
<a name="l00093"></a>00093                         <span class="comment">// </span>
<a name="l00094"></a>00094                         <span class="comment">// FormGroupEdit</span>
<a name="l00095"></a>00095                         <span class="comment">// </span>
<a name="l00096"></a>00096                         <span class="keyword">this</span>.AcceptButton = <span class="keyword">this</span>.button1;
<a name="l00097"></a>00097                         <span class="keyword">this</span>.AutoScale = <span class="keyword">false</span>;
<a name="l00098"></a>00098                         <span class="keyword">this</span>.AutoScaleBaseSize = <span class="keyword">new</span> System.Drawing.Size(5, 13);
<a name="l00099"></a>00099                         <span class="keyword">this</span>.CancelButton = <span class="keyword">this</span>.button2;
<a name="l00100"></a>00100                         <span class="keyword">this</span>.ClientSize = <span class="keyword">new</span> System.Drawing.Size(272, 131);
<a name="l00101"></a>00101                         <span class="keyword">this</span>.Controls.Add(<span class="keyword">this</span>.<a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#713735a0e11211bf44f6e3db98b69d68">button2</a>);
<a name="l00102"></a>00102                         <span class="keyword">this</span>.Controls.Add(<span class="keyword">this</span>.<a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#91caaf98467bfab909781e71ea87248b">button1</a>);
<a name="l00103"></a>00103                         <span class="keyword">this</span>.Controls.Add(<span class="keyword">this</span>.<a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#9b256fd38494851208417a9be33d2d3f">textBox1</a>);
<a name="l00104"></a>00104                         <span class="keyword">this</span>.Controls.Add(<span class="keyword">this</span>.<a class="code" href="class_g_z_administrator_1_1_form_group_edit.php#b3d96f7672795164fb5d61ddd3851578">label1</a>);
<a name="l00105"></a>00105                         <span class="keyword">this</span>.MaximizeBox = <span class="keyword">false</span>;
<a name="l00106"></a>00106                         <span class="keyword">this</span>.Name = <span class="stringliteral">"FormGroupEdit"</span>;
<a name="l00107"></a>00107                         <span class="keyword">this</span>.SizeGripStyle = System.Windows.Forms.SizeGripStyle.Hide;
<a name="l00108"></a>00108                         <span class="keyword">this</span>.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent;
<a name="l00109"></a>00109                         <span class="keyword">this</span>.Text = <span class="stringliteral">"Group Edit"</span>;
<a name="l00110"></a>00110                         <span class="keyword">this</span>.ResumeLayout(<span class="keyword">false</span>);
<a name="l00111"></a>00111
<a name="l00112"></a>00112                 }
<a name="l00113"></a>00113 <span class="preprocessor">                #endregion</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>        }
<a name="l00115"></a>00115 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
