<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9dcfd5a61dba1352584094bd6fa46c11.php">interproc_clientaddin</a></div>
<h1>GZ/interproc_clientaddin/StdAfx.h</h1><a href="_g_z_2interproc__clientaddin_2_std_afx_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "../include/mfc.h"</span>
<a name="l00002"></a>00002
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;winsock2.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;atlbase.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="_altova_lib_8h.php">Altova/AltovaLib.h</a>&gt;</span>
<a name="l00010"></a>00010
<a name="l00011"></a>00011 <span class="preprocessor">#include "../clientaddin/clientfluke/clientfluke.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="interprocexception_8h.php">fluke/interprocexception.h</a>"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="flukemaster_8h.php">fluke/flukemaster.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="xsd_2_interproc_client_addin_2interprocclientaddin_8h.php">xsd/InterprocClientAddin/InterprocClientAddin.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "<a class="code" href="sync_8h.php">fluke/sync.h</a>"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "../clientaddin/clientfluke/clientfluke.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "../clientaddin/clientsuck/clientuocommands.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "../clientaddin/clientsuck/clientuo.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "../clientaddin/clientfluke/clientfluke.h"</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
