<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_52f2866252e58876aa460cdbcef5f577.php">GZClientLoader</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_047fd9d3f985bb564ea29a1bfd6196d7.php">GZClientConfig</a></div>
<h1>GZ/GZClientLoader/GZClientConfig/StdAfx.h File Reference</h1><code>#include &lt;afxwin.h&gt;</code><br>
<code>#include &lt;afxext.h&gt;</code><br>
<code>#include &lt;afxdisp.h&gt;</code><br>
<code>#include &lt;afxdtctl.h&gt;</code><br>
<code>#include &lt;afxcmn.h&gt;</code><br>

<p>
<a href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h-source.php">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h.php#0172fbace36625330d5f0f163a1ddc1a">VC_EXTRALEAN</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h.php#966cd377b9f3fdeb1432460c33352af1">WINVER</a>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h.php#c50762666aa00bd3a4308158510f1748">_WIN32_WINNT</a>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h.php#074ca98c073d899c62fc6629918186c8">_WIN32_WINDOWS</a>&nbsp;&nbsp;&nbsp;0x0410</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h.php#d4562ce705fe4682e63dc8f1ea9dd344">_WIN32_IE</a>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h.php#137e19a46f145129447af81af06def9f">_ATL_CSTRING_EXPLICIT_CONSTRUCTORS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h.php#b5fd5e01d3484ef3116a878a65b82980">_AFX_ALL_WARNINGS</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b5fd5e01d3484ef3116a878a65b82980"></a><!-- doxytag: member="GZ/GZClientLoader/GZClientConfig/StdAfx.h::_AFX_ALL_WARNINGS" ref="b5fd5e01d3484ef3116a878a65b82980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _AFX_ALL_WARNINGS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h-source.php#l00031">31</a> of file <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h-source.php">GZ/GZClientLoader/GZClientConfig/StdAfx.h</a>.
</div>
</div><p>
<a class="anchor" name="137e19a46f145129447af81af06def9f"></a><!-- doxytag: member="GZ/GZClientLoader/GZClientConfig/StdAfx.h::_ATL_CSTRING_EXPLICIT_CONSTRUCTORS" ref="137e19a46f145129447af81af06def9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ATL_CSTRING_EXPLICIT_CONSTRUCTORS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h-source.php#l00028">28</a> of file <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h-source.php">GZ/GZClientLoader/GZClientConfig/StdAfx.h</a>.
</div>
</div><p>
<a class="anchor" name="d4562ce705fe4682e63dc8f1ea9dd344"></a><!-- doxytag: member="GZ/GZClientLoader/GZClientConfig/StdAfx.h::_WIN32_IE" ref="d4562ce705fe4682e63dc8f1ea9dd344" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIN32_IE&nbsp;&nbsp;&nbsp;0x0400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h-source.php#l00025">25</a> of file <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h-source.php">GZ/GZClientLoader/GZClientConfig/StdAfx.h</a>.
</div>
</div><p>
<a class="anchor" name="074ca98c073d899c62fc6629918186c8"></a><!-- doxytag: member="GZ/GZClientLoader/GZClientConfig/StdAfx.h::_WIN32_WINDOWS" ref="074ca98c073d899c62fc6629918186c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIN32_WINDOWS&nbsp;&nbsp;&nbsp;0x0410          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h-source.php#l00021">21</a> of file <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h-source.php">GZ/GZClientLoader/GZClientConfig/StdAfx.h</a>.
</div>
</div><p>
<a class="anchor" name="c50762666aa00bd3a4308158510f1748"></a><!-- doxytag: member="GZ/GZClientLoader/GZClientConfig/StdAfx.h::_WIN32_WINNT" ref="c50762666aa00bd3a4308158510f1748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIN32_WINNT&nbsp;&nbsp;&nbsp;0x0400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h-source.php#l00017">17</a> of file <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h-source.php">GZ/GZClientLoader/GZClientConfig/StdAfx.h</a>.
</div>
</div><p>
<a class="anchor" name="0172fbace36625330d5f0f163a1ddc1a"></a><!-- doxytag: member="GZ/GZClientLoader/GZClientConfig/StdAfx.h::VC_EXTRALEAN" ref="0172fbace36625330d5f0f163a1ddc1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VC_EXTRALEAN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h-source.php#l00007">7</a> of file <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h-source.php">GZ/GZClientLoader/GZClientConfig/StdAfx.h</a>.
</div>
</div><p>
<a class="anchor" name="966cd377b9f3fdeb1432460c33352af1"></a><!-- doxytag: member="GZ/GZClientLoader/GZClientConfig/StdAfx.h::WINVER" ref="966cd377b9f3fdeb1432460c33352af1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINVER&nbsp;&nbsp;&nbsp;0x0400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h-source.php#l00013">13</a> of file <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2_std_afx_8h-source.php">GZ/GZClientLoader/GZClientConfig/StdAfx.h</a>.
</div>
</div><p>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
