<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_261848f3f32d278f15a1eb75313f8c6c.php">modules</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7a2a1bb64dd94cb341d79ebcc8f15747.php">CIQSamplev6</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a6643cbeefee4f239b55fdd88ac5fbd7.php">common</a></div>
<h1>GZone/modules/CIQSamplev6/common/clientgameevents.h</h1><a href="_g_zone_2modules_2_c_i_q_samplev6_2common_2clientgameevents_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __CLIENTGAMEEVENTS__H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __CLIENTGAMEEVENTS__H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">class </span><a class="code" href="class_item_type.php">ItemType</a>;
<a name="l00005"></a>00005
<a name="l00006"></a>00006 <span class="keyword">class </span><a class="code" href="class_c_client_game_events.php">CClientGameEvents</a>
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 <span class="keyword">public</span>:
<a name="l00009"></a>00009   <span class="comment">// игрок хочет выбрать для ГЗ приложения предмет</span>
<a name="l00010"></a><a class="code" href="class_c_client_game_events.php#3c5ad6611deb2cabd5fcceeae3912527">00010</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_client_game_events.php#3c5ad6611deb2cabd5fcceeae3912527">SelectedItem</a>(<span class="keywordtype">unsigned</span> itemserial) {}
<a name="l00011"></a>00011   <span class="comment">// игрок выберает клеточку на земле</span>
<a name="l00012"></a><a class="code" href="class_c_client_game_events.php#d0a758baa7b0140292d4c9caa25e7d92">00012</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_client_game_events.php#b371b8fa11fbadfb9249c6d0084ad12c">SelectedGround</a>(<span class="keywordtype">unsigned</span> x,<span class="keywordtype">unsigned</span> <a class="code" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>, <span class="keyword">const</span> <a class="code" href="class_item_type.php">ItemType</a> &amp;) {}
<a name="l00013"></a>00013   <span class="comment">// игрок выберает  путь персонажа</span>
<a name="l00014"></a><a class="code" href="class_c_client_game_events.php#d79b2fe924b9a620dc4fea56b2603067">00014</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_client_game_events.php#85bd2814f6b1786e243ce0aae4f68ba9">SelectedPath</a>(<span class="keywordtype">unsigned</span> x,<span class="keywordtype">unsigned</span> <a class="code" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>) {};
<a name="l00015"></a>00015   <span class="comment">// выбор из окошка создания предмета</span>
<a name="l00016"></a><a class="code" href="class_c_client_game_events.php#530a5790f49e0fff5df1cc2ea128dba8">00016</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_client_game_events.php#99d25ff4e0faaca3b0a4e784fc761801">SelectedOption</a>(<span class="keyword">const</span> <a class="code" href="class_item_type.php">ItemType</a> &amp;) {};
<a name="l00017"></a>00017 };
<a name="l00018"></a>00018
<a name="l00019"></a>00019
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
