<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ecc846d737052d86610a33116e9e35b0.php">Environment</a></div>
<h1>GZone_GameMapNative.h File Reference</h1><code>#include &lt;jni.h&gt;</code><br>

<p>
<a href="_g_zone___game_map_native_8h-source.php">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">JNIEXPORT void JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_zone___game_map_native_8h.php#133448348b8f79895f89e4dc6a21ba47">Java_GZone_GameMapNative_AddAdvise</a> (JNIEnv *, jobject, jobject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JNIEXPORT jobject JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_zone___game_map_native_8h.php#d01b06aba45be94a92ce4883ca92c4e1">Java_GZone_GameMapNative_AddPoint</a> (JNIEnv *, jobject, jint, jint, jobject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JNIEXPORT void JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_zone___game_map_native_8h.php#551ba7120ce3005ec39faf52a34edcdd">Java_GZone_GameMapNative_DeleteLine</a> (JNIEnv *, jobject, jobject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JNIEXPORT jobject JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_zone___game_map_native_8h.php#aa3f000afa395c43593c366d086e366c">Java_GZone_GameMapNative_DeletePoint</a> (JNIEnv *, jobject, jobject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JNIEXPORT jint JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_zone___game_map_native_8h.php#80faef4333e223e0f2b315f7fde4a416">Java_GZone_GameMapNative_GetPointData</a> (JNIEnv *, jobject, jobject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JNIEXPORT void JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_zone___game_map_native_8h.php#aa1c27e362f519cbf90632e17d911ed1">Java_GZone_GameMapNative_RemoveAdvise</a> (JNIEnv *, jobject, jobject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JNIEXPORT void JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_zone___game_map_native_8h.php#3b1667fd0d5360708ee5d4de6d4e8aa9">Java_GZone_GameMapNative_SelectPoint</a> (JNIEnv *, jobject, jobject, jboolean, jboolean)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JNIEXPORT void JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_zone___game_map_native_8h.php#3eefce5cc006ffba635f010a07a7f51b">Java_GZone_GameMapNative_SetPointData</a> (JNIEnv *, jobject, jobject, jint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JNIEXPORT jobject JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_zone___game_map_native_8h.php#e0524dab65143e1a39c9e2326bac72ff">Java_GZone_GameMapNative_GetSelectedPoint</a> (JNIEnv *, jobject, jint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JNIEXPORT jint JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_zone___game_map_native_8h.php#b4c75238f421309f9fc87dfa3a8f3743">Java_GZone_GameMapNative_GetSelectedPointCount</a> (JNIEnv *, jobject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JNIEXPORT jobject JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_zone___game_map_native_8h.php#58cb7dc0fe32b465b9815aa406101e7f">Java_GZone_GameMapNative_Translate</a> (JNIEnv *, jobject, jobject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JNIEXPORT jobject JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_zone___game_map_native_8h.php#d869739639a32ca142ae7857e7e5dbb3">Java_GZone_GameMapNative_AddLine</a> (JNIEnv *, jobject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JNIEXPORT void JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_zone___game_map_native_8h.php#ffcc43e8f9b80b81c9248d321a51c485">Java_GZone_GameMapNative_Clear</a> (JNIEnv *, jobject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JNIEXPORT void JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_zone___game_map_native_8h.php#e7d0383ac534ca3bb24f5850765abd21">Java_GZone_GameMapNative_SetCursor</a> (JNIEnv *, jobject, jint, jint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JNIEXPORT void JNICALL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_zone___game_map_native_8h.php#3d09704223999f3a5851a37deac25bd3">Java_GZone_GameMapNative_SetViewPos</a> (JNIEnv *, jobject, jint, jint)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="133448348b8f79895f89e4dc6a21ba47"></a><!-- doxytag: member="GZone_GameMapNative.h::Java_GZone_GameMapNative_AddAdvise" ref="133448348b8f79895f89e4dc6a21ba47" args="(JNIEnv *, jobject, jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_GZone_GameMapNative_AddAdvise           </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00012">12</a> of file <a class="el" href="_g_zone___game_map_native_8cpp-source.php">GZone_GameMapNative.cpp</a>.
<p>
References <a class="el" href="class_c_game_map.php#0946d56b5b8e92a7e0878bc78eb72f4b">CGameMap::AddAdvise()</a>, <a class="el" href="_environment_8cpp-source.php#l00008">g_gamemapmanager</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00052">GameMapManager::GetCPPEvents()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00040">GameMapManager::GetCPPMap()</a>, and <a class="el" href="_java_exception_8h-source.php#l00050">JavaException::TrhowJavaException()</a>.<div class="fragment"><pre class="fragment"><a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <a class="code" href="class_c_o_init.php">COInit</a> co;
<a name="l00015"></a>00015   <span class="keywordflow">try</span>
<a name="l00016"></a>00016   {
<a name="l00017"></a>00017     <a class="code" href="class_c_game_map.php">CGameMap</a>*p=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#bda35f1177e5513c3a024bc4356b4c66">GetCPPMap</a>(gamemap);
<a name="l00018"></a>00018     <a class="code" href="class_c_game_map_events.php">CGameMapEvents</a>*e=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#43c7bc389998627f7ee39cb61132983b">GetCPPEvents</a>(ptr);
<a name="l00019"></a>00019     p-&gt;<a class="code" href="class_c_game_map.php#0946d56b5b8e92a7e0878bc78eb72f4b">AddAdvise</a>(e);
<a name="l00020"></a>00020   }<span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00021"></a>00021   {
<a name="l00022"></a>00022     <a class="code" href="class_java_exception.php#3f574a352009d6fbce981064f3c3b1b7">JavaException::TrhowJavaException</a>(env,e.what());
<a name="l00023"></a>00023   }
<a name="l00024"></a>00024 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d869739639a32ca142ae7857e7e5dbb3"></a><!-- doxytag: member="GZone_GameMapNative.h::Java_GZone_GameMapNative_AddLine" ref="d869739639a32ca142ae7857e7e5dbb3" args="(JNIEnv *, jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jobject JNICALL Java_GZone_GameMapNative_AddLine           </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00261">261</a> of file <a class="el" href="_g_zone___game_map_native_8cpp-source.php">GZone_GameMapNative.cpp</a>.
<p>
References <a class="el" href="_game_map_manager_8cpp-source.php#l00069">GameMapManager::AddLine()</a>, <a class="el" href="class_c_game_map.php#b2f99deafb7ea4532f1acf0a728951af">CGameMap::AddLine()</a>, <a class="el" href="_environment_8cpp-source.php#l00008">g_gamemapmanager</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00040">GameMapManager::GetCPPMap()</a>, and <a class="el" href="_java_exception_8h-source.php#l00050">JavaException::TrhowJavaException()</a>.<div class="fragment"><pre class="fragment"><a name="l00262"></a>00262 {
<a name="l00263"></a>00263   <a class="code" href="class_c_o_init.php">COInit</a> co;
<a name="l00264"></a>00264   <span class="keywordflow">try</span>
<a name="l00265"></a>00265   {
<a name="l00266"></a>00266     <a class="code" href="class_c_game_map.php">CGameMap</a>*p=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#bda35f1177e5513c3a024bc4356b4c66">GetCPPMap</a>(gamemap);
<a name="l00267"></a>00267     <a class="code" href="class_c_game_map_1_1line.php">CGameMap::line</a> *pp=p-&gt;<a class="code" href="class_c_game_map.php#b2f99deafb7ea4532f1acf0a728951af">AddLine</a>();
<a name="l00268"></a>00268     <span class="keywordflow">return</span> <a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#df03444ba39b158ab50b42123c06df76">AddLine</a>(pp);
<a name="l00269"></a>00269   }<span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00270"></a>00270   {
<a name="l00271"></a>00271     <a class="code" href="class_java_exception.php#3f574a352009d6fbce981064f3c3b1b7">JavaException::TrhowJavaException</a>(env,e.what());
<a name="l00272"></a>00272     <span class="keywordflow">return</span> 0;
<a name="l00273"></a>00273   }
<a name="l00274"></a>00274 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d01b06aba45be94a92ce4883ca92c4e1"></a><!-- doxytag: member="GZone_GameMapNative.h::Java_GZone_GameMapNative_AddPoint" ref="d01b06aba45be94a92ce4883ca92c4e1" args="(JNIEnv *, jobject, jint, jint, jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jobject JNICALL Java_GZone_GameMapNative_AddPoint           </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00032">32</a> of file <a class="el" href="_g_zone___game_map_native_8cpp-source.php">GZone_GameMapNative.cpp</a>.
<p>
References <a class="el" href="_game_map_manager_8cpp-source.php#l00079">GameMapManager::AddPoint()</a>, <a class="el" href="class_c_game_map.php#cc11953cdef0782c6c2dffacef19d025">CGameMap::AddPoint()</a>, <a class="el" href="_environment_8cpp-source.php#l00008">g_gamemapmanager</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00040">GameMapManager::GetCPPMap()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00146">GameMapManager::GetLine()</a>, and <a class="el" href="_java_exception_8h-source.php#l00050">JavaException::TrhowJavaException()</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 {
<a name="l00034"></a>00034   <a class="code" href="class_c_o_init.php">COInit</a> co;
<a name="l00035"></a>00035   <span class="keywordflow">try</span>
<a name="l00036"></a>00036   {
<a name="l00037"></a>00037     <a class="code" href="class_c_game_map.php">CGameMap</a>*p=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#bda35f1177e5513c3a024bc4356b4c66">GetCPPMap</a>(gamemap);
<a name="l00038"></a>00038     <a class="code" href="class_c_game_map_1_1point.php">CGameMap::point</a> *pp=p-&gt;<a class="code" href="class_c_game_map.php#cc11953cdef0782c6c2dffacef19d025">AddPoint</a>((<span class="keywordtype">int</span>)x,(<span class="keywordtype">int</span>)<a class="code" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>,<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#faaed745b0bc9987cf0b624376a08047">GetLine</a>(lineobj));
<a name="l00039"></a>00039     <span class="keywordflow">return</span> <a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#5a13eeb9149bf3fa53cfe76d90550a19">AddPoint</a>(pp);
<a name="l00040"></a>00040   }<span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00041"></a>00041   {
<a name="l00042"></a>00042     <a class="code" href="class_java_exception.php#3f574a352009d6fbce981064f3c3b1b7">JavaException::TrhowJavaException</a>(env,e.what());
<a name="l00043"></a>00043     <span class="keywordflow">return</span> 0;
<a name="l00044"></a>00044   }
<a name="l00045"></a>00045 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ffcc43e8f9b80b81c9248d321a51c485"></a><!-- doxytag: member="GZone_GameMapNative.h::Java_GZone_GameMapNative_Clear" ref="ffcc43e8f9b80b81c9248d321a51c485" args="(JNIEnv *, jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_GZone_GameMapNative_Clear           </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00282">282</a> of file <a class="el" href="_g_zone___game_map_native_8cpp-source.php">GZone_GameMapNative.cpp</a>.
<p>
References <a class="el" href="class_c_game_map.php#673730584068a80dd66d876bab5b619e">CGameMap::Clear()</a>, <a class="el" href="_environment_8cpp-source.php#l00008">g_gamemapmanager</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00040">GameMapManager::GetCPPMap()</a>, and <a class="el" href="_java_exception_8h-source.php#l00050">JavaException::TrhowJavaException()</a>.<div class="fragment"><pre class="fragment"><a name="l00283"></a>00283 {
<a name="l00284"></a>00284   <a class="code" href="class_c_o_init.php">COInit</a> co;
<a name="l00285"></a>00285   <span class="keywordflow">try</span>
<a name="l00286"></a>00286   {
<a name="l00287"></a>00287     <a class="code" href="class_c_game_map.php">CGameMap</a>*p=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#bda35f1177e5513c3a024bc4356b4c66">GetCPPMap</a>(gamemap);
<a name="l00288"></a>00288     p-&gt;<a class="code" href="class_c_game_map.php#673730584068a80dd66d876bab5b619e">Clear</a>();
<a name="l00289"></a>00289   }<span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00290"></a>00290   {
<a name="l00291"></a>00291     <a class="code" href="class_java_exception.php#3f574a352009d6fbce981064f3c3b1b7">JavaException::TrhowJavaException</a>(env,e.what());
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="551ba7120ce3005ec39faf52a34edcdd"></a><!-- doxytag: member="GZone_GameMapNative.h::Java_GZone_GameMapNative_DeleteLine" ref="551ba7120ce3005ec39faf52a34edcdd" args="(JNIEnv *, jobject, jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_GZone_GameMapNative_DeleteLine           </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00054">54</a> of file <a class="el" href="_g_zone___game_map_native_8cpp-source.php">GZone_GameMapNative.cpp</a>.
<p>
References <a class="el" href="class_c_game_map.php#bdef79f3e343d58c8e47ab0b5889f170">CGameMap::DeleteLine()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00133">GameMapManager::DeleteLine()</a>, <a class="el" href="_environment_8cpp-source.php#l00008">g_gamemapmanager</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00040">GameMapManager::GetCPPMap()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00146">GameMapManager::GetLine()</a>, and <a class="el" href="_java_exception_8h-source.php#l00050">JavaException::TrhowJavaException()</a>.<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <a class="code" href="class_c_o_init.php">COInit</a> co;
<a name="l00057"></a>00057   <span class="keywordflow">try</span>
<a name="l00058"></a>00058   {
<a name="l00059"></a>00059     <a class="code" href="class_c_game_map.php">CGameMap</a>*p=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#bda35f1177e5513c3a024bc4356b4c66">GetCPPMap</a>(gamemapobj);
<a name="l00060"></a>00060     <a class="code" href="class_c_game_map_1_1line.php">CGameMap::line</a>* line=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#faaed745b0bc9987cf0b624376a08047">GetLine</a>(lineobj);
<a name="l00061"></a>00061     <a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#d61c1e5fc5a2dd576b624e3dae122550">DeleteLine</a>(line);
<a name="l00062"></a>00062     p-&gt;<a class="code" href="class_c_game_map.php#bdef79f3e343d58c8e47ab0b5889f170">DeleteLine</a>(line);
<a name="l00063"></a>00063   }<span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065     <a class="code" href="class_java_exception.php#3f574a352009d6fbce981064f3c3b1b7">JavaException::TrhowJavaException</a>(env,e.what());
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="aa3f000afa395c43593c366d086e366c"></a><!-- doxytag: member="GZone_GameMapNative.h::Java_GZone_GameMapNative_DeletePoint" ref="aa3f000afa395c43593c366d086e366c" args="(JNIEnv *, jobject, jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jobject JNICALL Java_GZone_GameMapNative_DeletePoint           </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00076">76</a> of file <a class="el" href="_g_zone___game_map_native_8cpp-source.php">GZone_GameMapNative.cpp</a>.
<p>
References <a class="el" href="class_c_game_map.php#4bd520ef2ba4059a95ee9daa11fe5956">CGameMap::DeletePoint()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00160">GameMapManager::DeletePoint()</a>, <a class="el" href="_environment_8cpp-source.php#l00008">g_gamemapmanager</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00040">GameMapManager::GetCPPMap()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00146">GameMapManager::GetLine()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00121">GameMapManager::GetPoint()</a>, and <a class="el" href="_java_exception_8h-source.php#l00050">JavaException::TrhowJavaException()</a>.<div class="fragment"><pre class="fragment"><a name="l00077"></a>00077 {
<a name="l00078"></a>00078   <a class="code" href="class_c_o_init.php">COInit</a> co;
<a name="l00079"></a>00079   <span class="keywordflow">try</span>
<a name="l00080"></a>00080   {
<a name="l00081"></a>00081     <a class="code" href="class_c_game_map.php">CGameMap</a>*p=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#bda35f1177e5513c3a024bc4356b4c66">GetCPPMap</a>(gamemapobj);
<a name="l00082"></a>00082     <a class="code" href="class_c_game_map_1_1point.php">CGameMap::point</a>* point=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#06a54d1ae30e1a4c42f1cb3eb5459550">GetPoint</a>(pointobj);
<a name="l00083"></a>00083     <a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#b577eb5a1fd81196658879341e6d5e14">DeletePoint</a>(point);
<a name="l00084"></a>00084     <a class="code" href="class_c_game_map_1_1line.php">CGameMap::line</a>* line=p-&gt;<a class="code" href="class_c_game_map.php#4bd520ef2ba4059a95ee9daa11fe5956">DeletePoint</a>(point);
<a name="l00085"></a>00085     <span class="keywordflow">return</span> <a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#faaed745b0bc9987cf0b624376a08047">GetLine</a>(line);
<a name="l00086"></a>00086   }<span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00087"></a>00087   {
<a name="l00088"></a>00088     <a class="code" href="class_java_exception.php#3f574a352009d6fbce981064f3c3b1b7">JavaException::TrhowJavaException</a>(env,e.what());
<a name="l00089"></a>00089     <span class="keywordflow">return</span> 0;
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="80faef4333e223e0f2b315f7fde4a416"></a><!-- doxytag: member="GZone_GameMapNative.h::Java_GZone_GameMapNative_GetPointData" ref="80faef4333e223e0f2b315f7fde4a416" args="(JNIEnv *, jobject, jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_GZone_GameMapNative_GetPointData           </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00100">100</a> of file <a class="el" href="_g_zone___game_map_native_8cpp-source.php">GZone_GameMapNative.cpp</a>.
<p>
References <a class="el" href="_environment_8cpp-source.php#l00008">g_gamemapmanager</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00040">GameMapManager::GetCPPMap()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00121">GameMapManager::GetPoint()</a>, <a class="el" href="class_c_game_map.php#25a9a7d151aeadb49fb4fa9936123d85">CGameMap::GetPointData()</a>, and <a class="el" href="_java_exception_8h-source.php#l00050">JavaException::TrhowJavaException()</a>.<div class="fragment"><pre class="fragment"><a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <a class="code" href="class_c_o_init.php">COInit</a> co;
<a name="l00103"></a>00103   <span class="keywordflow">try</span>
<a name="l00104"></a>00104   {
<a name="l00105"></a>00105     <a class="code" href="class_c_game_map.php">CGameMap</a>*p=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#bda35f1177e5513c3a024bc4356b4c66">GetCPPMap</a>(gamemapobj);
<a name="l00106"></a>00106     <a class="code" href="class_c_game_map_1_1point.php">CGameMap::point</a>* point=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#06a54d1ae30e1a4c42f1cb3eb5459550">GetPoint</a>(pointobj);
<a name="l00107"></a>00107     jint i=(jint)(<span class="keywordtype">int</span>)p-&gt;<a class="code" href="class_c_game_map.php#25a9a7d151aeadb49fb4fa9936123d85">GetPointData</a>(point);
<a name="l00108"></a>00108     <span class="keywordflow">return</span> i;
<a name="l00109"></a>00109   }<span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00110"></a>00110   {
<a name="l00111"></a>00111     <a class="code" href="class_java_exception.php#3f574a352009d6fbce981064f3c3b1b7">JavaException::TrhowJavaException</a>(env,e.what());
<a name="l00112"></a>00112     <span class="keywordflow">return</span> 0;
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e0524dab65143e1a39c9e2326bac72ff"></a><!-- doxytag: member="GZone_GameMapNative.h::Java_GZone_GameMapNative_GetSelectedPoint" ref="e0524dab65143e1a39c9e2326bac72ff" args="(JNIEnv *, jobject, jint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jobject JNICALL Java_GZone_GameMapNative_GetSelectedPoint           </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00185">185</a> of file <a class="el" href="_g_zone___game_map_native_8cpp-source.php">GZone_GameMapNative.cpp</a>.
<p>
References <a class="el" href="_environment_8cpp-source.php#l00008">g_gamemapmanager</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00040">GameMapManager::GetCPPMap()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00121">GameMapManager::GetPoint()</a>, <a class="el" href="class_c_game_map.php#05d9015dd71bb7adab2d85bd3c00bcc5">CGameMap::GetSelectedPoint()</a>, and <a class="el" href="_java_exception_8h-source.php#l00050">JavaException::TrhowJavaException()</a>.<div class="fragment"><pre class="fragment"><a name="l00186"></a>00186 {
<a name="l00187"></a>00187   <a class="code" href="class_c_o_init.php">COInit</a> co;
<a name="l00188"></a>00188   <span class="keywordflow">try</span>
<a name="l00189"></a>00189   {
<a name="l00190"></a>00190     <a class="code" href="class_c_game_map.php">CGameMap</a>*p=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#bda35f1177e5513c3a024bc4356b4c66">GetCPPMap</a>(gamemapobj);
<a name="l00191"></a>00191     <span class="keywordflow">return</span> <a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#06a54d1ae30e1a4c42f1cb3eb5459550">GetPoint</a>(p-&gt;<a class="code" href="class_c_game_map.php#05d9015dd71bb7adab2d85bd3c00bcc5">GetSelectedPoint</a>(i));
<a name="l00192"></a>00192   }<span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00193"></a>00193   {
<a name="l00194"></a>00194     <a class="code" href="class_java_exception.php#3f574a352009d6fbce981064f3c3b1b7">JavaException::TrhowJavaException</a>(env,e.what());
<a name="l00195"></a>00195     <span class="keywordflow">return</span> 0;
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b4c75238f421309f9fc87dfa3a8f3743"></a><!-- doxytag: member="GZone_GameMapNative.h::Java_GZone_GameMapNative_GetSelectedPointCount" ref="b4c75238f421309f9fc87dfa3a8f3743" args="(JNIEnv *, jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jint JNICALL Java_GZone_GameMapNative_GetSelectedPointCount           </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00205">205</a> of file <a class="el" href="_g_zone___game_map_native_8cpp-source.php">GZone_GameMapNative.cpp</a>.
<p>
References <a class="el" href="_environment_8cpp-source.php#l00008">g_gamemapmanager</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00040">GameMapManager::GetCPPMap()</a>, <a class="el" href="class_c_game_map.php#4e90d6bc02496a52d4d33a6758035b8c">CGameMap::GetSelectedPointCount()</a>, and <a class="el" href="_java_exception_8h-source.php#l00050">JavaException::TrhowJavaException()</a>.<div class="fragment"><pre class="fragment"><a name="l00206"></a>00206 {
<a name="l00207"></a>00207   <a class="code" href="class_c_o_init.php">COInit</a> co;
<a name="l00208"></a>00208   <span class="keywordflow">try</span>
<a name="l00209"></a>00209   {
<a name="l00210"></a>00210     <a class="code" href="class_c_game_map.php">CGameMap</a>*p=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#bda35f1177e5513c3a024bc4356b4c66">GetCPPMap</a>(gamemapobj);
<a name="l00211"></a>00211     <span class="keywordflow">return</span> p-&gt;<a class="code" href="class_c_game_map.php#4e90d6bc02496a52d4d33a6758035b8c">GetSelectedPointCount</a>();
<a name="l00212"></a>00212   }<span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00213"></a>00213   {
<a name="l00214"></a>00214     <a class="code" href="class_java_exception.php#3f574a352009d6fbce981064f3c3b1b7">JavaException::TrhowJavaException</a>(env,e.what());
<a name="l00215"></a>00215     <span class="keywordflow">return</span> 0;
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="aa1c27e362f519cbf90632e17d911ed1"></a><!-- doxytag: member="GZone_GameMapNative.h::Java_GZone_GameMapNative_RemoveAdvise" ref="aa1c27e362f519cbf90632e17d911ed1" args="(JNIEnv *, jobject, jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_GZone_GameMapNative_RemoveAdvise           </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00123">123</a> of file <a class="el" href="_g_zone___game_map_native_8cpp-source.php">GZone_GameMapNative.cpp</a>.
<p>
References <a class="el" href="_environment_8cpp-source.php#l00008">g_gamemapmanager</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00052">GameMapManager::GetCPPEvents()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00040">GameMapManager::GetCPPMap()</a>, <a class="el" href="class_c_game_map.php#52b57545fabddd30ded27eb82d2f65f3">CGameMap::RemoveAdvise()</a>, and <a class="el" href="_java_exception_8h-source.php#l00050">JavaException::TrhowJavaException()</a>.<div class="fragment"><pre class="fragment"><a name="l00124"></a>00124 {
<a name="l00125"></a>00125   <a class="code" href="class_c_o_init.php">COInit</a> co;
<a name="l00126"></a>00126   <span class="keywordflow">try</span>
<a name="l00127"></a>00127   {
<a name="l00128"></a>00128     <a class="code" href="class_c_game_map.php">CGameMap</a>*p=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#bda35f1177e5513c3a024bc4356b4c66">GetCPPMap</a>(gamemap);
<a name="l00129"></a>00129     <a class="code" href="class_c_game_map_events.php">CGameMapEvents</a>*e=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#43c7bc389998627f7ee39cb61132983b">GetCPPEvents</a>(ptr);
<a name="l00130"></a>00130     p-&gt;<a class="code" href="class_c_game_map.php#52b57545fabddd30ded27eb82d2f65f3">RemoveAdvise</a>(e);
<a name="l00131"></a>00131   }<span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00132"></a>00132   {
<a name="l00133"></a>00133     <a class="code" href="class_java_exception.php#3f574a352009d6fbce981064f3c3b1b7">JavaException::TrhowJavaException</a>(env,e.what());
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3b1667fd0d5360708ee5d4de6d4e8aa9"></a><!-- doxytag: member="GZone_GameMapNative.h::Java_GZone_GameMapNative_SelectPoint" ref="3b1667fd0d5360708ee5d4de6d4e8aa9" args="(JNIEnv *, jobject, jobject, jboolean, jboolean)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_GZone_GameMapNative_SelectPoint           </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jboolean&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jboolean&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00144">144</a> of file <a class="el" href="_g_zone___game_map_native_8cpp-source.php">GZone_GameMapNative.cpp</a>.
<p>
References <a class="el" href="_environment_8cpp-source.php#l00008">g_gamemapmanager</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00040">GameMapManager::GetCPPMap()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00121">GameMapManager::GetPoint()</a>, <a class="el" href="class_c_game_map.php#5b15c60bd254bceae8987b609f2e6f59">CGameMap::SelectPoint()</a>, and <a class="el" href="_java_exception_8h-source.php#l00050">JavaException::TrhowJavaException()</a>.<div class="fragment"><pre class="fragment"><a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <a class="code" href="class_c_o_init.php">COInit</a> co;
<a name="l00147"></a>00147   <span class="keywordflow">try</span>
<a name="l00148"></a>00148   {
<a name="l00149"></a>00149     <a class="code" href="class_c_game_map.php">CGameMap</a>*p=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#bda35f1177e5513c3a024bc4356b4c66">GetCPPMap</a>(gamemapobj);
<a name="l00150"></a>00150     p-&gt;<a class="code" href="class_c_game_map.php#5b15c60bd254bceae8987b609f2e6f59">SelectPoint</a>(<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#06a54d1ae30e1a4c42f1cb3eb5459550">GetPoint</a>(pointobj),b,b2);
<a name="l00151"></a>00151   }<span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00152"></a>00152   {
<a name="l00153"></a>00153     <a class="code" href="class_java_exception.php#3f574a352009d6fbce981064f3c3b1b7">JavaException::TrhowJavaException</a>(env,e.what());
<a name="l00154"></a>00154   }
<a name="l00155"></a>00155 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e7d0383ac534ca3bb24f5850765abd21"></a><!-- doxytag: member="GZone_GameMapNative.h::Java_GZone_GameMapNative_SetCursor" ref="e7d0383ac534ca3bb24f5850765abd21" args="(JNIEnv *, jobject, jint, jint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_GZone_GameMapNative_SetCursor           </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00301">301</a> of file <a class="el" href="_g_zone___game_map_native_8cpp-source.php">GZone_GameMapNative.cpp</a>.
<p>
References <a class="el" href="_environment_8cpp-source.php#l00008">g_gamemapmanager</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00040">GameMapManager::GetCPPMap()</a>, <a class="el" href="class_c_game_map.php#a4adfc872e54927811f2117caff90437">CGameMap::SetCursor()</a>, and <a class="el" href="_java_exception_8h-source.php#l00050">JavaException::TrhowJavaException()</a>.<div class="fragment"><pre class="fragment"><a name="l00302"></a>00302 {
<a name="l00303"></a>00303   <a class="code" href="class_c_o_init.php">COInit</a> co;
<a name="l00304"></a>00304   <span class="keywordflow">try</span>
<a name="l00305"></a>00305   {
<a name="l00306"></a>00306     <a class="code" href="class_c_game_map.php">CGameMap</a>*p=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#bda35f1177e5513c3a024bc4356b4c66">GetCPPMap</a>(gamemap);
<a name="l00307"></a>00307     p-&gt;<a class="code" href="class_c_game_map.php#a4adfc872e54927811f2117caff90437">SetCursor</a>(x,<a class="code" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>);
<a name="l00308"></a>00308   }<span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00309"></a>00309   {
<a name="l00310"></a>00310     <a class="code" href="class_java_exception.php#3f574a352009d6fbce981064f3c3b1b7">JavaException::TrhowJavaException</a>(env,e.what());
<a name="l00311"></a>00311   }
<a name="l00312"></a>00312 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3eefce5cc006ffba635f010a07a7f51b"></a><!-- doxytag: member="GZone_GameMapNative.h::Java_GZone_GameMapNative_SetPointData" ref="3eefce5cc006ffba635f010a07a7f51b" args="(JNIEnv *, jobject, jobject, jint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_GZone_GameMapNative_SetPointData           </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00164">164</a> of file <a class="el" href="_g_zone___game_map_native_8cpp-source.php">GZone_GameMapNative.cpp</a>.
<p>
References <a class="el" href="_environment_8cpp-source.php#l00008">g_gamemapmanager</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00040">GameMapManager::GetCPPMap()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00121">GameMapManager::GetPoint()</a>, <a class="el" href="class_c_game_map.php#091ef8a53b827ae0f71c3a94c9a02460">CGameMap::SetPointData()</a>, and <a class="el" href="_java_exception_8h-source.php#l00050">JavaException::TrhowJavaException()</a>.<div class="fragment"><pre class="fragment"><a name="l00165"></a>00165 {
<a name="l00166"></a>00166   <a class="code" href="class_c_o_init.php">COInit</a> co;
<a name="l00167"></a>00167   <span class="keywordflow">try</span>
<a name="l00168"></a>00168   {
<a name="l00169"></a>00169     <a class="code" href="class_c_game_map.php">CGameMap</a>*p=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#bda35f1177e5513c3a024bc4356b4c66">GetCPPMap</a>(gamemapobj);
<a name="l00170"></a>00170     <a class="code" href="class_c_game_map_1_1point.php">CGameMap::point</a>* point=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#06a54d1ae30e1a4c42f1cb3eb5459550">GetPoint</a>(pointobj);
<a name="l00171"></a>00171     p-&gt;<a class="code" href="class_c_game_map.php#091ef8a53b827ae0f71c3a94c9a02460">SetPointData</a>(point,(<span class="keywordtype">void</span>*)i);
<a name="l00172"></a>00172   }<span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00173"></a>00173   {
<a name="l00174"></a>00174     <a class="code" href="class_java_exception.php#3f574a352009d6fbce981064f3c3b1b7">JavaException::TrhowJavaException</a>(env,e.what());
<a name="l00175"></a>00175   }
<a name="l00176"></a>00176 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3d09704223999f3a5851a37deac25bd3"></a><!-- doxytag: member="GZone_GameMapNative.h::Java_GZone_GameMapNative_SetViewPos" ref="3d09704223999f3a5851a37deac25bd3" args="(JNIEnv *, jobject, jint, jint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT void JNICALL Java_GZone_GameMapNative_SetViewPos           </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jint&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00320">320</a> of file <a class="el" href="_g_zone___game_map_native_8cpp-source.php">GZone_GameMapNative.cpp</a>.
<p>
References <a class="el" href="_environment_8cpp-source.php#l00008">g_gamemapmanager</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00040">GameMapManager::GetCPPMap()</a>, <a class="el" href="class_c_game_map.php#24296e07445a202672cf3bbf6adc92f7">CGameMap::SetViewPos()</a>, and <a class="el" href="_java_exception_8h-source.php#l00050">JavaException::TrhowJavaException()</a>.<div class="fragment"><pre class="fragment"><a name="l00321"></a>00321 {
<a name="l00322"></a>00322   <a class="code" href="class_c_o_init.php">COInit</a> co;
<a name="l00323"></a>00323   <span class="keywordflow">try</span>
<a name="l00324"></a>00324   {
<a name="l00325"></a>00325     <a class="code" href="class_c_game_map.php">CGameMap</a>*p=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#bda35f1177e5513c3a024bc4356b4c66">GetCPPMap</a>(gamemap);
<a name="l00326"></a>00326     p-&gt;<a class="code" href="class_c_game_map.php#24296e07445a202672cf3bbf6adc92f7">SetViewPos</a>(x,<a class="code" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>);
<a name="l00327"></a>00327   }<span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00328"></a>00328   {
<a name="l00329"></a>00329     <a class="code" href="class_java_exception.php#3f574a352009d6fbce981064f3c3b1b7">JavaException::TrhowJavaException</a>(env,e.what());
<a name="l00330"></a>00330   }
<a name="l00331"></a>00331 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="58cb7dc0fe32b465b9815aa406101e7f"></a><!-- doxytag: member="GZone_GameMapNative.h::Java_GZone_GameMapNative_Translate" ref="58cb7dc0fe32b465b9815aa406101e7f" args="(JNIEnv *, jobject, jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JNIEXPORT jobject JNICALL Java_GZone_GameMapNative_Translate           </td>
          <td>(</td>
          <td class="paramtype">JNIEnv *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00225">225</a> of file <a class="el" href="_g_zone___game_map_native_8cpp-source.php">GZone_GameMapNative.cpp</a>.
<p>
References <a class="el" href="_environment_8cpp-source.php#l00008">g_gamemapmanager</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00040">GameMapManager::GetCPPMap()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00121">GameMapManager::GetPoint()</a>, <a class="el" href="class_c_game_map.php#9d943c99546e43fefbc4c080ff815fbd">CGameMap::Translate()</a>, and <a class="el" href="_java_exception_8h-source.php#l00050">JavaException::TrhowJavaException()</a>.<div class="fragment"><pre class="fragment"><a name="l00226"></a>00226 {
<a name="l00227"></a>00227   <a class="code" href="class_c_o_init.php">COInit</a> co;
<a name="l00228"></a>00228   <span class="keywordflow">try</span>
<a name="l00229"></a>00229   {
<a name="l00230"></a>00230     <a class="code" href="class_c_game_map.php">CGameMap</a>*p=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#bda35f1177e5513c3a024bc4356b4c66">GetCPPMap</a>(gamemapobj);
<a name="l00231"></a>00231     <a class="code" href="class_c_game_map_1_1point.php">CGameMap::point</a> *pp=<a class="code" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">g_gamemapmanager</a>-&gt;<a class="code" href="class_game_map_manager.php#06a54d1ae30e1a4c42f1cb3eb5459550">GetPoint</a>(pointobj);
<a name="l00232"></a>00232
<a name="l00233"></a>00233     <span class="keywordtype">int</span> x,<a class="code" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>;
<a name="l00234"></a>00234     p-&gt;<a class="code" href="class_c_game_map.php#9d943c99546e43fefbc4c080ff815fbd">Translate</a>(pp,&amp;x,&amp;y);
<a name="l00235"></a>00235
<a name="l00236"></a>00236     jclass pointclass=env-&gt;FindClass(<span class="stringliteral">"java/awt/Point"</span>);
<a name="l00237"></a>00237     <span class="keywordflow">if</span>(env-&gt;ExceptionOccurred()!=0)
<a name="l00238"></a>00238       <span class="keywordflow">return</span> 0;
<a name="l00239"></a>00239     jmethodID pointinit=env-&gt;GetMethodID(pointclass,<span class="stringliteral">"&lt;init&gt;"</span>,<span class="stringliteral">"(II)V"</span>);
<a name="l00240"></a>00240     <span class="keywordflow">if</span>(env-&gt;ExceptionOccurred()!=0)
<a name="l00241"></a>00241       <span class="keywordflow">return</span> 0;
<a name="l00242"></a>00242     pointobj=env-&gt;NewObject(pointclass,pointinit,(jint)x,(jint)y);
<a name="l00243"></a>00243     <span class="keywordflow">if</span>(env-&gt;ExceptionOccurred()!=0)
<a name="l00244"></a>00244       <span class="keywordflow">return</span> 0;
<a name="l00245"></a>00245
<a name="l00246"></a>00246
<a name="l00247"></a>00247     <span class="keywordflow">return</span> pointobj;
<a name="l00248"></a>00248   }<span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00249"></a>00249   {
<a name="l00250"></a>00250     <a class="code" href="class_java_exception.php#3f574a352009d6fbce981064f3c3b1b7">JavaException::TrhowJavaException</a>(env,e.what());
<a name="l00251"></a>00251     <span class="keywordflow">return</span> 0;
<a name="l00252"></a>00252   }
<a name="l00253"></a>00253 }
</pre></div>
<p>

</div>
</div><p>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
