<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d2d383d4738f8a137bd616c8820954cc.php">GZServerLoader</a></div>
<h1>GZServerAddinLoaderDlg.cpp</h1><a href="_g_z_server_addin_loader_dlg_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZServerAddinLoaderDlg.cpp : implementation file</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="_g_z_2_g_z_server_loader_2_std_afx_8h.php">stdafx.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_g_z_server_addin_loader_8h.php">GZServerAddinLoader.h</a>"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="_g_z_server_addin_loader_dlg_8h.php">GZServerAddinLoaderDlg.h</a>"</span>
<a name="l00007"></a>00007
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define new DEBUG_NEW</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012
<a name="l00013"></a>00013 <span class="comment">// CAboutDlg dialog used for App About</span>
<a name="l00014"></a>00014
<a name="l00015"></a>00015 <span class="keyword">class </span><a class="code" href="class_c_about_dlg.php">CAboutDlg</a> : <span class="keyword">public</span> CDialog
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018         <a class="code" href="class_c_about_dlg.php#6d1e6a33fef23bee6e75254189d865ce">CAboutDlg</a>();
<a name="l00019"></a>00019
<a name="l00020"></a>00020 <span class="comment">// Dialog Data</span>
<a name="l00021"></a>00021         <span class="keyword">enum</span> { <a class="code" href="class_c_about_dlg.php#9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb">IDD</a> = <a class="code" href="_g_z_2client_2test_server_crypt_2resource_8h.php#77a06326b569136edbb6c766bc98c33c">IDD_ABOUTBOX</a> };
<a name="l00022"></a>00022
<a name="l00023"></a>00023         <span class="keyword">protected</span>:
<a name="l00024"></a>00024         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_about_dlg.php#b83db7484fec957282d7d5a21aed4df4">DoDataExchange</a>(CDataExchange* pDX);    <span class="comment">// DDX/DDV support</span>
<a name="l00025"></a>00025
<a name="l00026"></a>00026 <span class="comment">// Implementation</span>
<a name="l00027"></a>00027 <span class="keyword">protected</span>:
<a name="l00028"></a>00028         DECLARE_MESSAGE_MAP()
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030
<a name="l00031"></a>00031 <a class="code" href="class_c_about_dlg.php#6d1e6a33fef23bee6e75254189d865ce">CAboutDlg::CAboutDlg</a>() : CDialog(<a class="code" href="class_c_about_dlg.php">CAboutDlg</a>::IDD)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="class_c_about_dlg.php#b83db7484fec957282d7d5a21aed4df4">CAboutDlg::DoDataExchange</a>(CDataExchange* pDX)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         CDialog::DoDataExchange(pDX);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039
<a name="l00040"></a>00040 BEGIN_MESSAGE_MAP(<a class="code" href="class_c_about_dlg.php">CAboutDlg</a>, CDialog)
<a name="l00041"></a>00041 END_MESSAGE_MAP()
<a name="l00042"></a>00042
<a name="l00043"></a>00043
<a name="l00044"></a>00044 <span class="comment">// CGZServerAddinLoaderDlg dialog</span>
<a name="l00045"></a>00045
<a name="l00046"></a>00046
<a name="l00047"></a>00047
<a name="l00048"></a><a class="code" href="class_c_g_z_server_addin_loader_dlg.php#c4780f0a8246ff1328564d06510b4879">00048</a> <a class="code" href="class_c_g_z_server_addin_loader_dlg.php">CGZServerAddinLoaderDlg</a>::<a class="code" href="class_c_g_z_server_addin_loader_dlg.php">CGZServerAddinLoaderDlg</a>(CWnd* pParent <span class="comment">/*=NULL*/</span>)
<a name="l00049"></a>00049         : CDialog(<a class="code" href="class_c_g_z_server_addin_loader_dlg.php">CGZServerAddinLoaderDlg</a>::IDD, pParent)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         m_hIcon = AfxGetApp()-&gt;LoadIcon(<a class="code" href="_g_z_2client_2test_server_crypt_2resource_8h.php#9772c84d39896ad00b9aeb34b15d324d">IDR_MAINFRAME</a>);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053
<a name="l00054"></a><a class="code" href="class_c_g_z_server_addin_loader_dlg.php#b3ebc4f291130e87bc6a5e28d6a27fba">00054</a> <span class="keywordtype">void</span> <a class="code" href="class_c_g_z_server_addin_loader_dlg.php#b3ebc4f291130e87bc6a5e28d6a27fba">CGZServerAddinLoaderDlg::DoDataExchange</a>(CDataExchange* pDX)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         CDialog::DoDataExchange(pDX);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058
<a name="l00059"></a>00059 BEGIN_MESSAGE_MAP(<a class="code" href="class_c_g_z_server_addin_loader_dlg.php">CGZServerAddinLoaderDlg</a>, CDialog)
<a name="l00060"></a>00060         ON_WM_SYSCOMMAND()
<a name="l00061"></a>00061         ON_WM_PAINT()
<a name="l00062"></a>00062         ON_WM_QUERYDRAGICON()
<a name="l00063"></a>00063         <span class="comment">//}}AFX_MSG_MAP</span>
<a name="l00064"></a>00064 END_MESSAGE_MAP()
<a name="l00065"></a>00065
<a name="l00066"></a>00066
<a name="l00067"></a>00067 <span class="comment">// CGZServerAddinLoaderDlg message handlers</span>
<a name="l00068"></a>00068
<a name="l00069"></a><a class="code" href="class_c_g_z_server_addin_loader_dlg.php#bb54977c2cd57539093fd9bb24a16c0b">00069</a> BOOL <a class="code" href="class_c_g_z_server_addin_loader_dlg.php">CGZServerAddinLoaderDlg</a>::OnInitDialog()
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         CDialog::OnInitDialog();
<a name="l00072"></a>00072
<a name="l00073"></a>00073         <span class="comment">// Add "About..." menu item to system menu.</span>
<a name="l00074"></a>00074
<a name="l00075"></a>00075         <span class="comment">// IDM_ABOUTBOX must be in the system command range.</span>
<a name="l00076"></a>00076         ASSERT((<a class="code" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#74b41adc6435c09e5393739d1ebeace4">IDM_ABOUTBOX</a> &amp; 0xFFF0) == <a class="code" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#74b41adc6435c09e5393739d1ebeace4">IDM_ABOUTBOX</a>);
<a name="l00077"></a>00077         ASSERT(<a class="code" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#74b41adc6435c09e5393739d1ebeace4">IDM_ABOUTBOX</a> &lt; 0xF000);
<a name="l00078"></a>00078
<a name="l00079"></a>00079         CMenu* pSysMenu = GetSystemMenu(FALSE);
<a name="l00080"></a>00080         <span class="keywordflow">if</span> (pSysMenu != NULL)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 CString strAboutMenu;
<a name="l00083"></a>00083                 strAboutMenu.LoadString(<a class="code" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#912ee15244eed3e0f75c2fc1ef9719eb">IDS_ABOUTBOX</a>);
<a name="l00084"></a>00084                 <span class="keywordflow">if</span> (!strAboutMenu.IsEmpty())
<a name="l00085"></a>00085                 {
<a name="l00086"></a>00086                         pSysMenu-&gt;AppendMenu(MF_SEPARATOR);
<a name="l00087"></a>00087                         pSysMenu-&gt;AppendMenu(MF_STRING, <a class="code" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#74b41adc6435c09e5393739d1ebeace4">IDM_ABOUTBOX</a>, strAboutMenu);
<a name="l00088"></a>00088                 }
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090
<a name="l00091"></a>00091         <span class="comment">// Set the icon for this dialog.  The framework does this automatically</span>
<a name="l00092"></a>00092         <span class="comment">//  when the application's main window is not a dialog</span>
<a name="l00093"></a>00093         SetIcon(m_hIcon, TRUE);                 <span class="comment">// Set big icon</span>
<a name="l00094"></a>00094         SetIcon(m_hIcon, FALSE);                <span class="comment">// Set small icon</span>
<a name="l00095"></a>00095
<a name="l00096"></a>00096         <span class="comment">// TODO: Add extra initialization here</span>
<a name="l00097"></a>00097
<a name="l00098"></a>00098         <span class="keywordflow">return</span> TRUE;  <span class="comment">// return TRUE  unless you set the focus to a control</span>
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100
<a name="l00101"></a><a class="code" href="class_c_g_z_server_addin_loader_dlg.php#4b81a1535dba58c322adfdc5cb165dd5">00101</a> <span class="keywordtype">void</span> <a class="code" href="class_c_g_z_server_addin_loader_dlg.php#4b81a1535dba58c322adfdc5cb165dd5">CGZServerAddinLoaderDlg::OnSysCommand</a>(UINT nID, LPARAM <a class="code" href="flukeslave_8h.php#4ea489a82053250350bdaec3a4586dcd">lParam</a>)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         <span class="keywordflow">if</span> ((nID &amp; 0xFFF0) == <a class="code" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#74b41adc6435c09e5393739d1ebeace4">IDM_ABOUTBOX</a>)
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105                 <a class="code" href="class_c_about_dlg.php">CAboutDlg</a> dlgAbout;
<a name="l00106"></a>00106                 dlgAbout.DoModal();
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108         <span class="keywordflow">else</span>
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110                 CDialog::OnSysCommand(nID, lParam);
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113
<a name="l00114"></a>00114 <span class="comment">// If you add a minimize button to your dialog, you will need the code below</span>
<a name="l00115"></a>00115 <span class="comment">//  to draw the icon.  For MFC applications using the document/view model,</span>
<a name="l00116"></a>00116 <span class="comment">//  this is automatically done for you by the framework.</span>
<a name="l00117"></a>00117
<a name="l00118"></a><a class="code" href="class_c_g_z_server_addin_loader_dlg.php#9de7e8c6d154aabbc92b299b898c11f4">00118</a> <span class="keywordtype">void</span> <a class="code" href="class_c_g_z_server_addin_loader_dlg.php#9de7e8c6d154aabbc92b299b898c11f4">CGZServerAddinLoaderDlg::OnPaint</a>()
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (IsIconic())
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122                 CPaintDC dc(<span class="keyword">this</span>); <span class="comment">// device context for painting</span>
<a name="l00123"></a>00123
<a name="l00124"></a>00124                 SendMessage(WM_ICONERASEBKGND, reinterpret_cast&lt;WPARAM&gt;(dc.GetSafeHdc()), 0);
<a name="l00125"></a>00125
<a name="l00126"></a>00126                 <span class="comment">// Center icon in client rectangle</span>
<a name="l00127"></a>00127                 <span class="keywordtype">int</span> cxIcon = GetSystemMetrics(SM_CXICON);
<a name="l00128"></a>00128                 <span class="keywordtype">int</span> cyIcon = GetSystemMetrics(SM_CYICON);
<a name="l00129"></a>00129                 CRect rect;
<a name="l00130"></a>00130                 GetClientRect(&amp;rect);
<a name="l00131"></a>00131                 <span class="keywordtype">int</span> x = (rect.Width() - cxIcon + 1) / 2;
<a name="l00132"></a>00132                 <span class="keywordtype">int</span> <a class="code" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a> = (rect.Height() - cyIcon + 1) / 2;
<a name="l00133"></a>00133
<a name="l00134"></a>00134                 <span class="comment">// Draw the icon</span>
<a name="l00135"></a>00135                 dc.DrawIcon(x, y, <a class="code" href="class_c_g_z_server_addin_loader_dlg.php#1386705ed7b4a8028a8e0660f60e4bdc">m_hIcon</a>);
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         <span class="keywordflow">else</span>
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 CDialog::OnPaint();
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142
<a name="l00143"></a>00143 <span class="comment">// The system calls this function to obtain the cursor to display while the user drags</span>
<a name="l00144"></a>00144 <span class="comment">//  the minimized window.</span>
<a name="l00145"></a><a class="code" href="class_c_g_z_server_addin_loader_dlg.php#392fee5d6482e5cda9b29732690c170f">00145</a> HCURSOR <a class="code" href="class_c_g_z_server_addin_loader_dlg.php#392fee5d6482e5cda9b29732690c170f">CGZServerAddinLoaderDlg::OnQueryDragIcon</a>()
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147         <span class="keywordflow">return</span> static_cast&lt;HCURSOR&gt;(<a class="code" href="class_c_g_z_server_addin_loader_dlg.php#1386705ed7b4a8028a8e0660f60e4bdc">m_hIcon</a>);
<a name="l00148"></a>00148 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
