<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d2d383d4738f8a137bd616c8820954cc.php">GZServerLoader</a></div>
<h1>GZServerAddinLoader.h</h1><a href="_g_z_server_addin_loader_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZServerAddinLoader.h : main header file for the PROJECT_NAME application</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="preprocessor">#pragma once</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#ifndef __AFXWIN_H__</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">        #error include 'stdafx.h' before including this file for PCH</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_g_z_2_g_z_server_loader_2resource_8h.php">resource.h</a>"</span>           <span class="comment">// main symbols</span>
<a name="l00011"></a>00011
<a name="l00012"></a>00012
<a name="l00013"></a>00013 <span class="comment">// CGZServerAddinLoaderApp:</span>
<a name="l00014"></a>00014 <span class="comment">// See GZServerAddinLoader.cpp for the implementation of this class</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016
<a name="l00017"></a><a class="code" href="class_c_g_z_server_addin_loader_app.php">00017</a> <span class="keyword">class </span><a class="code" href="class_c_g_z_server_addin_loader_app.php">CGZServerAddinLoaderApp</a> : <span class="keyword">public</span> CWinApp
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020         <a class="code" href="class_c_g_z_server_addin_loader_app.php#abaa55d9766b6f1dce358e4d29d6527d">CGZServerAddinLoaderApp</a>();
<a name="l00021"></a>00021
<a name="l00022"></a>00022 <span class="comment">// Overrides</span>
<a name="l00023"></a>00023         <span class="keyword">public</span>:
<a name="l00024"></a>00024         <span class="keyword">virtual</span> BOOL <a class="code" href="class_c_g_z_server_addin_loader_app.php#e4722fe4bf6d24aaeac4bd8922b9a257">InitInstance</a>();
<a name="l00025"></a>00025
<a name="l00026"></a>00026 <span class="comment">// Implementation</span>
<a name="l00027"></a>00027
<a name="l00028"></a>00028         DECLARE_MESSAGE_MAP()
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030
<a name="l00031"></a>00031 <span class="keyword">extern</span> <a class="code" href="class_c_g_z_server_addin_loader_app.php">CGZServerAddinLoaderApp</a> <a class="code" href="_g_z_assist_8cpp.php#f685e0f163f1f3dce87dc4d55255537a">theApp</a>;
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
