<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_261848f3f32d278f15a1eb75313f8c6c.php">modules</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7a2a1bb64dd94cb341d79ebcc8f15747.php">CIQSamplev6</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a6643cbeefee4f239b55fdd88ac5fbd7.php">common</a></div>
<h1>GZone/modules/CIQSamplev6/common/types.h File Reference</h1><code>#include &lt;vector&gt;</code><br>

<p>
<a href="_g_zone_2modules_2_c_i_q_samplev6_2common_2types_8h-source.php">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; unsigned &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_zone_2modules_2_c_i_q_samplev6_2common_2types_8h.php#a1f275c06a15be0615f5ad7e7457ce5b">UnsignedList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; std::pair&lt;<br>
 unsigned, unsigned &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_zone_2modules_2_c_i_q_samplev6_2common_2types_8h.php#752913ad2f0568263665b7342addc27e">NumPairList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::vector&lt; short &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_zone_2modules_2_c_i_q_samplev6_2common_2types_8h.php#f6af813d19a2f3e3f4e9b6e1a89a6408">ShortList</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="752913ad2f0568263665b7342addc27e"></a><!-- doxytag: member="GZone/modules/CIQSamplev6/common/types.h::NumPairList" ref="752913ad2f0568263665b7342addc27e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt; std::pair&lt;unsigned,unsigned&gt; &gt; <a class="el" href="_g_zone_2modules_2_c_i_q_samplev8_2common_2types_8h.php#752913ad2f0568263665b7342addc27e">NumPairList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone_2modules_2_c_i_q_samplev6_2common_2types_8h-source.php#l00004">4</a> of file <a class="el" href="_g_zone_2modules_2_c_i_q_samplev6_2common_2types_8h-source.php">GZone/modules/CIQSamplev6/common/types.h</a>.
</div>
</div><p>
<a class="anchor" name="f6af813d19a2f3e3f4e9b6e1a89a6408"></a><!-- doxytag: member="GZone/modules/CIQSamplev6/common/types.h::ShortList" ref="f6af813d19a2f3e3f4e9b6e1a89a6408" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;short&gt; <a class="el" href="_g_zone_2modules_2_c_i_q_samplev8_2common_2types_8h.php#f6af813d19a2f3e3f4e9b6e1a89a6408">ShortList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone_2modules_2_c_i_q_samplev6_2common_2types_8h-source.php#l00005">5</a> of file <a class="el" href="_g_zone_2modules_2_c_i_q_samplev6_2common_2types_8h-source.php">GZone/modules/CIQSamplev6/common/types.h</a>.
</div>
</div><p>
<a class="anchor" name="a1f275c06a15be0615f5ad7e7457ce5b"></a><!-- doxytag: member="GZone/modules/CIQSamplev6/common/types.h::UnsignedList" ref="a1f275c06a15be0615f5ad7e7457ce5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;unsigned&gt; <a class="el" href="_g_zone_2modules_2_c_i_q_samplev8_2common_2types_8h.php#a1f275c06a15be0615f5ad7e7457ce5b">UnsignedList</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone_2modules_2_c_i_q_samplev6_2common_2types_8h-source.php#l00003">3</a> of file <a class="el" href="_g_zone_2modules_2_c_i_q_samplev6_2common_2types_8h-source.php">GZone/modules/CIQSamplev6/common/types.h</a>.
</div>
</div><p>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
