<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_71fa59a8877cc78b8ebbdf09160824b9.php">GZAssist</a></div>
<h1>GZAssist.cpp</h1><a href="_g_z_assist_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZAssist.cpp : Defines the class behaviors for the application.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="_g_z_2_g_z_assist_2_std_afx_8h.php">stdafx.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_g_z_assist_8h.php">GZAssist.h</a>"</span>
<a name="l00006"></a>00006
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="_g_z_assist_2_main_frm_8h.php">MainFrm.h</a>"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_g_z_assist_doc_8h.php">GZAssistDoc.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_g_z_assist_view_8h.php">GZAssistView.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;atlbase.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="_g_z_assist_2_splash_8h.php">splash.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;direct.h&gt;</span>
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="blooddrink_8h.php">blooddrink.h</a>"</span>
<a name="l00015"></a>00015
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define new DEBUG_NEW</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#undef THIS_FILE</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> THIS_FILE[] = __FILE__;
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#pragma comment(lib,"Ws2_32.lib")</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">// CGZAssistApp</span>
<a name="l00026"></a>00026
<a name="l00027"></a>00027 BEGIN_MESSAGE_MAP(<a class="code" href="class_c_g_z_assist_app.php">CGZAssistApp</a>, CWinApp)
<a name="l00028"></a>00028   ON_COMMAND(ID_APP_ABOUT, OnAppAbout)
<a name="l00029"></a>00029   ON_COMMAND(ID_FILE_NEW, CWinApp::OnFileNew)
<a name="l00030"></a>00030   ON_COMMAND(<a class="code" href="_g_z_2_g_z_assist_2resource_8h.php#e5bd627f09a1f27a032bc725c892a576">ID_FILE_RESTART</a>, OnFileRestart)
<a name="l00031"></a>00031   ON_COMMAND(ID_FILE_OPEN, CWinApp::OnFileOpen)
<a name="l00032"></a>00032   ON_COMMAND(ID_FILE_PRINT_SETUP, CWinApp::OnFilePrintSetup)
<a name="l00033"></a>00033 END_MESSAGE_MAP()
<a name="l00034"></a>00034
<a name="l00036"></a>00036 <span class="comment">// CGZAssistApp construction</span>
<a name="l00037"></a>00037
<a name="l00038"></a><a class="code" href="class_c_g_z_assist_app.php#210dacccdd599acd196a6b321a3a5b1f">00038</a> <a class="code" href="class_c_g_z_assist_app.php">CGZAssistApp</a>::<a class="code" href="class_c_g_z_assist_app.php">CGZAssistApp</a>()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <span class="comment">// TODO: add construction code here,</span>
<a name="l00041"></a>00041         <span class="comment">// Place all significant initialization in InitInstance</span>
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043
<a name="l00045"></a>00045 <span class="comment">// The one and only CGZAssistApp object</span>
<a name="l00046"></a>00046
<a name="l00047"></a><a class="code" href="_g_z_server_addin_8h.php#c616f6f7dcce8bc45c5ecba76431214f">00047</a> <a class="code" href="class_c_g_z_assist_app.php">CGZAssistApp</a> <a class="code" href="_g_z_assist_8cpp.php#f685e0f163f1f3dce87dc4d55255537a">theApp</a>;
<a name="l00048"></a>00048
<a name="l00050"></a>00050 <span class="comment">// CGZAssistApp initialization</span>
<a name="l00051"></a>00051
<a name="l00052"></a>00052
<a name="l00053"></a><a class="code" href="class_c_g_z_assist_app.php#e97093d659c82504fadd56ba3938e4bd">00053</a> CString <a class="code" href="class_c_g_z_assist_app.php#e97093d659c82504fadd56ba3938e4bd">CGZAssistApp::GetIniPath</a>()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <span class="keywordtype">char</span> buf[MAX_PATH];
<a name="l00056"></a>00056   GetEnvironmentVariableA(<span class="stringliteral">"APPDATA"</span>,buf,<span class="keyword">sizeof</span>(buf));
<a name="l00057"></a>00057   std::string path=buf;
<a name="l00058"></a>00058   path+=<span class="stringliteral">"\\GZAssist\\"</span>;
<a name="l00059"></a>00059   <span class="keywordflow">return</span> path.c_str();
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061
<a name="l00062"></a><a class="code" href="class_c_g_z_assist_app.php#15fda1f3f14aba75110fce935144eed8">00062</a> CString <a class="code" href="class_c_g_z_assist_app.php#15fda1f3f14aba75110fce935144eed8">CGZAssistApp::GetIni</a>()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   CString ini(<a class="code" href="class_c_g_z_assist_app.php#e97093d659c82504fadd56ba3938e4bd">GetIniPath</a>());
<a name="l00065"></a>00065   ini+=<span class="stringliteral">"gzassist.ini"</span>;
<a name="l00066"></a>00066   <span class="keywordflow">return</span> ini;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068
<a name="l00069"></a><a class="code" href="class_c_g_z_assist_app.php#930152f7bc2cfe5c8a45ca50091ce06b">00069</a> BOOL <a class="code" href="class_c_g_z_assist_app.php#930152f7bc2cfe5c8a45ca50091ce06b">CGZAssistApp::InitInstance</a>()
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   AfxEnableControlContainer();
<a name="l00072"></a>00072   AfxOleInit();
<a name="l00073"></a>00073
<a name="l00074"></a>00074   {
<a name="l00075"></a>00075     CCommandLineInfo cmdInfo;
<a name="l00076"></a>00076     ParseCommandLine(cmdInfo);
<a name="l00077"></a>00077     <a class="code" href="class_c_splash_wnd.php#e52a5c38fda6325502b4c2a47dbd6264">CSplashWnd::EnableSplashScreen</a>(cmdInfo.m_bShowSplash);
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079
<a name="l00080"></a>00080   <span class="keywordflow">if</span>(HWND h=FindWindow(0,<span class="stringliteral">"GZAssist"</span>))
<a name="l00081"></a>00081   {
<a name="l00082"></a>00082     ::ShowWindow(h,SW_SHOW);
<a name="l00083"></a>00083     SetForegroundWindow(h);
<a name="l00084"></a>00084     <span class="keywordflow">return</span> FALSE;
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086
<a name="l00087"></a>00087   AfxInitRichEdit();
<a name="l00088"></a>00088
<a name="l00089"></a>00089   <span class="comment">// Standard initialization</span>
<a name="l00090"></a>00090   <span class="comment">// If you are not using these features and wish to reduce the size</span>
<a name="l00091"></a>00091   <span class="comment">//  of your final executable, you should remove from the following</span>
<a name="l00092"></a>00092   <span class="comment">//  the specific initialization routines you do not need.</span>
<a name="l00093"></a>00093
<a name="l00094"></a>00094 <span class="preprocessor">#ifdef _AFXDLL</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>  Enable3dControls();                   <span class="comment">// Call this when using MFC in a shared DLL</span>
<a name="l00096"></a>00096 <span class="preprocessor">#else</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>  Enable3dControlsStatic();     <span class="comment">// Call this when linking to MFC statically</span>
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100   <span class="comment">// Change the registry key under which our settings are stored.</span>
<a name="l00101"></a>00101   <span class="comment">// TODO: You should modify this string to be something appropriate</span>
<a name="l00102"></a>00102   <span class="comment">// such as the name of your company or organization.</span>
<a name="l00103"></a>00103   SetRegistryKey(_T(<span class="stringliteral">"GZAssist"</span>));
<a name="l00104"></a>00104
<a name="l00105"></a>00105   LoadStdProfileSettings();  <span class="comment">// Load standard INI file options (including MRU)</span>
<a name="l00106"></a>00106
<a name="l00107"></a>00107   <a class="code" href="class_c_g_z_assist_app.php#d6b612da302d6037db98586114ce8fde">m_optionsmain</a>.<a class="code" href="struct_options_main_page.php#f24750480dde3f766e29d832d556b8a8">Load</a>();
<a name="l00108"></a>00108
<a name="l00109"></a>00109   <span class="comment">// Register the application's document templates.  Document templates</span>
<a name="l00110"></a>00110   <span class="comment">//  serve as the connection between documents, frame windows and views.</span>
<a name="l00111"></a>00111
<a name="l00112"></a>00112   CSingleDocTemplate* pDocTemplate;
<a name="l00113"></a>00113   pDocTemplate = <span class="keyword">new</span> CSingleDocTemplate(
<a name="l00114"></a>00114           <a class="code" href="_g_z_2client_2test_server_crypt_2resource_8h.php#9772c84d39896ad00b9aeb34b15d324d">IDR_MAINFRAME</a>,
<a name="l00115"></a>00115           RUNTIME_CLASS(<a class="code" href="class_c_g_z_assist_doc.php">CGZAssistDoc</a>),
<a name="l00116"></a>00116           RUNTIME_CLASS(<a class="code" href="class_c_main_frame.php">CMainFrame</a>),       <span class="comment">// main SDI frame window</span>
<a name="l00117"></a>00117           RUNTIME_CLASS(<a class="code" href="class_c_g_z_assist_view.php">CGZAssistView</a>));
<a name="l00118"></a>00118   AddDocTemplate(pDocTemplate);
<a name="l00119"></a>00119
<a name="l00120"></a>00120   <span class="comment">// Parse command line for standard shell commands, DDE, file open</span>
<a name="l00121"></a>00121   CCommandLineInfo cmdInfo;
<a name="l00122"></a>00122   ParseCommandLine(cmdInfo);
<a name="l00123"></a>00123
<a name="l00124"></a>00124   <span class="comment">// Dispatch commands specified on the command line</span>
<a name="l00125"></a>00125   <span class="keywordflow">if</span> (!ProcessShellCommand(cmdInfo))
<a name="l00126"></a>00126           <span class="keywordflow">return</span> FALSE;
<a name="l00127"></a>00127
<a name="l00128"></a>00128   <span class="comment">// The one and only window has been initialized, so show and update it.</span>
<a name="l00129"></a>00129   m_pMainWnd-&gt;ShowWindow(SW_SHOW);
<a name="l00130"></a>00130   m_pMainWnd-&gt;UpdateWindow();
<a name="l00131"></a>00131
<a name="l00132"></a>00132   <a class="code" href="class_c_g_z_assist_app.php#3c976f3922706271ee5e184f9a2d4529">LoadModules</a>();
<a name="l00133"></a>00133   <a class="code" href="class_c_g_z_assist_app.php#0fbb140bde409020bd0609cb08b3761e">MainWnd</a>().<a class="code" href="class_c_main_frame.php#e6bb079f441e6f84e0730412e61449bf">StartClient</a>();
<a name="l00134"></a>00134
<a name="l00135"></a>00135   <span class="keywordflow">return</span> TRUE;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137
<a name="l00138"></a><a class="code" href="class_c_g_z_assist_app.php#b065e86834ff64b951e5e207541960d5">00138</a> <span class="keywordtype">void</span> <a class="code" href="class_c_g_z_assist_app.php#b065e86834ff64b951e5e207541960d5">CGZAssistApp::OnFileRestart</a>()
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140   <span class="keywordflow">if</span>(<a class="code" href="class_c_g_z_assist_app.php#b472e74a015ca799b8feb5c39e79e778">m_gzunit</a>.<a class="code" href="class_c_g_z_unit.php#50e77f09884c0ce662b3f75df9491fb0">IsConnected</a>())
<a name="l00141"></a>00141     <a class="code" href="class_c_g_z_assist_app.php#b472e74a015ca799b8feb5c39e79e778">m_gzunit</a>.<a class="code" href="class_c_g_z_a_unit.php#a48791602f6f0429cb971db81a3c8c7b">Disconnect</a>();
<a name="l00142"></a>00142   <a class="code" href="class_c_g_z_assist_app.php#0fbb140bde409020bd0609cb08b3761e">MainWnd</a>().<a class="code" href="class_c_main_frame.php#e6bb079f441e6f84e0730412e61449bf">StartClient</a>();
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144
<a name="l00146"></a>00146 <span class="comment">// CAboutDlg dialog used for App About</span>
<a name="l00147"></a>00147
<a name="l00148"></a><a class="code" href="class_c_about_dlg.php">00148</a> <span class="keyword">class </span><a class="code" href="class_c_about_dlg.php">CAboutDlg</a> : <span class="keyword">public</span> CDialog
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150 <span class="keyword">public</span>:
<a name="l00151"></a>00151         <a class="code" href="class_c_about_dlg.php#6d1e6a33fef23bee6e75254189d865ce">CAboutDlg</a>();
<a name="l00152"></a>00152
<a name="l00153"></a>00153 <span class="comment">// Dialog Data</span>
<a name="l00154"></a>00154         <span class="comment">//{{AFX_DATA(CAboutDlg)</span>
<a name="l00155"></a>00155         <span class="keyword">enum</span> { <a class="code" href="class_c_about_dlg.php#9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb">IDD</a> = <a class="code" href="_g_z_2client_2test_server_crypt_2resource_8h.php#77a06326b569136edbb6c766bc98c33c">IDD_ABOUTBOX</a> };
<a name="l00156"></a>00156         <span class="comment">//}}AFX_DATA</span>
<a name="l00157"></a>00157
<a name="l00158"></a>00158         <span class="comment">// ClassWizard generated virtual function overrides</span>
<a name="l00159"></a>00159         <span class="comment">//{{AFX_VIRTUAL(CAboutDlg)</span>
<a name="l00160"></a>00160         <span class="keyword">protected</span>:
<a name="l00161"></a>00161         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_about_dlg.php#b83db7484fec957282d7d5a21aed4df4">DoDataExchange</a>(CDataExchange* pDX);    <span class="comment">// DDX/DDV support</span>
<a name="l00162"></a>00162         <span class="comment">//}}AFX_VIRTUAL</span>
<a name="l00163"></a>00163
<a name="l00164"></a>00164 <span class="comment">// Implementation</span>
<a name="l00165"></a>00165 <span class="keyword">protected</span>:
<a name="l00166"></a>00166         <span class="comment">//{{AFX_MSG(CAboutDlg)</span>
<a name="l00167"></a>00167                 <span class="comment">// No message handlers</span>
<a name="l00168"></a>00168         <span class="comment">//}}AFX_MSG</span>
<a name="l00169"></a>00169         DECLARE_MESSAGE_MAP()
<a name="l00170"></a>00170 <span class="keyword">public</span>:
<a name="l00171"></a><a class="code" href="class_c_about_dlg.php#eeead243e05ab763cf792c61ae05b1c9">00171</a>   CString <a class="code" href="class_c_about_dlg.php#eeead243e05ab763cf792c61ae05b1c9">m_gpltext</a>;
<a name="l00172"></a>00172 };
<a name="l00173"></a>00173
<a name="l00174"></a><a class="code" href="class_c_about_dlg.php#6d1e6a33fef23bee6e75254189d865ce">00174</a> <a class="code" href="class_c_about_dlg.php#6d1e6a33fef23bee6e75254189d865ce">CAboutDlg::CAboutDlg</a>() : CDialog(<a class="code" href="class_c_about_dlg.php">CAboutDlg</a>::IDD)
<a name="l00175"></a>00175 , m_gpltext(_T(<span class="stringliteral">""</span>))
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   <a class="code" href="class_c_about_dlg.php#eeead243e05ab763cf792c61ae05b1c9">m_gpltext</a>=
<a name="l00178"></a>00178     <span class="stringliteral">"GZProject, Ultima Online utils."</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00179"></a>00179     <span class="stringliteral">"Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net"</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00180"></a>00180     <span class="stringliteral">""</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00181"></a>00181     <span class="stringliteral">"This program is free software; you can redistribute it and/or"</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00182"></a>00182     <span class="stringliteral">"modify it under the terms of the GNU General Public License"</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00183"></a>00183     <span class="stringliteral">"as published by the Free Software Foundation; either version 2"</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00184"></a>00184     <span class="stringliteral">"of the License, or (at your option) any later version."</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00185"></a>00185     <span class="stringliteral">""</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00186"></a>00186     <span class="stringliteral">"This program is distributed in the hope that it will be useful,"</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00187"></a>00187     <span class="stringliteral">"but WITHOUT ANY WARRANTY; without even the implied warranty of"</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00188"></a>00188     <span class="stringliteral">"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the"</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00189"></a>00189     <span class="stringliteral">"GNU General Public License for more details."</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00190"></a>00190     <span class="stringliteral">""</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00191"></a>00191     <span class="stringliteral">"You should have received a copy of the GNU General Public License"</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00192"></a>00192     <span class="stringliteral">"along with this program; if not, write to the Free Software"</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00193"></a>00193     <span class="stringliteral">"Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA."</span> <span class="stringliteral">"\xd\xa"</span>;
<a name="l00194"></a>00194   <span class="comment">//{{AFX_DATA_INIT(CAboutDlg)</span>
<a name="l00195"></a>00195   <span class="comment">//}}AFX_DATA_INIT</span>
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197
<a name="l00198"></a><a class="code" href="class_c_about_dlg.php#b83db7484fec957282d7d5a21aed4df4">00198</a> <span class="keywordtype">void</span> <a class="code" href="class_c_about_dlg.php#b83db7484fec957282d7d5a21aed4df4">CAboutDlg::DoDataExchange</a>(CDataExchange* pDX)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200   CDialog::DoDataExchange(pDX);
<a name="l00201"></a>00201   <span class="comment">//{{AFX_DATA_MAP(CAboutDlg)</span>
<a name="l00202"></a>00202   <span class="comment">//}}AFX_DATA_MAP</span>
<a name="l00203"></a>00203   DDX_Text(pDX, <a class="code" href="_g_z_2_g_z_assist_2resource_8h.php#4aae7cdb86571102c3b4483889b88c6f">IDC_EDIT2</a>, <a class="code" href="class_c_about_dlg.php#eeead243e05ab763cf792c61ae05b1c9">m_gpltext</a>);
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205
<a name="l00206"></a>00206 BEGIN_MESSAGE_MAP(<a class="code" href="class_c_about_dlg.php">CAboutDlg</a>, CDialog)
<a name="l00207"></a>00207         <span class="comment">//{{AFX_MSG_MAP(CAboutDlg)</span>
<a name="l00208"></a>00208                 <span class="comment">// No message handlers</span>
<a name="l00209"></a>00209         <span class="comment">//}}AFX_MSG_MAP</span>
<a name="l00210"></a>00210 END_MESSAGE_MAP()
<a name="l00211"></a>00211
<a name="l00212"></a>00212 <span class="comment">// App command to run the dialog</span>
<a name="l00213"></a><a class="code" href="class_c_g_z_assist_app.php#c14463dff8d0f0f28cd43374b5f30773">00213</a> <span class="keywordtype">void</span> <a class="code" href="class_c_g_z_assist_app.php">CGZAssistApp</a>::OnAppAbout()
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215         <a class="code" href="class_c_about_dlg.php">CAboutDlg</a> aboutDlg;
<a name="l00216"></a>00216         aboutDlg.DoModal();
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218
<a name="l00220"></a>00220 <span class="comment">// CGZAssistApp message handlers</span>
<a name="l00221"></a>00221
<a name="l00222"></a><a class="code" href="class_c_g_z_assist_app.php#93155cb475a6b22d1a8eab962d65806e">00222</a> <span class="keywordtype">int</span> <a class="code" href="class_c_g_z_assist_app.php#93155cb475a6b22d1a8eab962d65806e">CGZAssistApp::ExitInstance</a>()
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224   <span class="keywordflow">try</span>
<a name="l00225"></a>00225   {
<a name="l00226"></a>00226     <a class="code" href="class_c_g_z_assist_app.php#b472e74a015ca799b8feb5c39e79e778">m_gzunit</a>.<a class="code" href="class_c_g_z_unit.php#5080724b1818e566b18dd997831dee23">Close</a>();
<a name="l00227"></a>00227     <a class="code" href="class_c_g_z_assist_app.php#b472e74a015ca799b8feb5c39e79e778">m_gzunit</a>.<a class="code" href="class_c_g_z_a_unit.php#a48791602f6f0429cb971db81a3c8c7b">Disconnect</a>();
<a name="l00228"></a>00228
<a name="l00229"></a>00229     <span class="comment">//mkdir(GetIniPath());</span>
<a name="l00230"></a>00230         <a class="code" href="class_c_g_z_assist_app.php#d6b612da302d6037db98586114ce8fde">m_optionsmain</a>.<a class="code" href="struct_options_main_page.php#42737bb4348b8e240250d056a778b60e">Save</a>();
<a name="l00231"></a>00231
<a name="l00232"></a>00232     <span class="keywordflow">for</span>(AssistAddinList::iterator i=<a class="code" href="class_c_g_z_assist_app.php#5517348fdd36bd3e99d8342b5a9c56df">m_addinlist</a>.begin();i!=<a class="code" href="class_c_g_z_assist_app.php#5517348fdd36bd3e99d8342b5a9c56df">m_addinlist</a>.end();i++)
<a name="l00233"></a>00233     {
<a name="l00234"></a>00234       <a class="code" href="_options_main_page_8cpp.php#6b9c4f4d16d2e9882eb66249e274758f">WritePrivateProfileInt</a>(<span class="stringliteral">"addins"</span>,i-&gt;addin-&gt;GetName(),i-&gt;enabled,<a class="code" href="class_c_g_z_assist_app.php#15fda1f3f14aba75110fce935144eed8">GetIni</a>());
<a name="l00235"></a>00235       <span class="keyword">delete</span> i-&gt;addin;
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237     <a class="code" href="class_c_g_z_assist_app.php#5517348fdd36bd3e99d8342b5a9c56df">m_addinlist</a>.clear();
<a name="l00238"></a>00238   }<span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00239"></a>00239   {
<a name="l00240"></a>00240     <a class="code" href="class_c_main_frame.php">CMainFrame</a>*p=&amp;<a class="code" href="class_c_g_z_assist_app.php#0fbb140bde409020bd0609cb08b3761e">MainWnd</a>();
<a name="l00241"></a>00241     <span class="keywordflow">if</span>(p!=0)
<a name="l00242"></a>00242       p-&gt;<a class="code" href="class_c_main_frame.php#293ab86d3fd545fd5a3ae5ef8ebfd22b">AppLog</a>(e.what());
<a name="l00243"></a>00243     AfxMessageBox(e.what());
<a name="l00244"></a>00244   }
<a name="l00245"></a>00245   <span class="keywordflow">return</span> CWinApp::ExitInstance();
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247
<a name="l00248"></a><a class="code" href="class_c_g_z_assist_app.php#3c976f3922706271ee5e184f9a2d4529">00248</a> <span class="keywordtype">void</span> <a class="code" href="class_c_g_z_assist_app.php#3c976f3922706271ee5e184f9a2d4529">CGZAssistApp::LoadModules</a>()
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250   <span class="comment">//CAssistAddin* p=new CBloodDrink;</span>
<a name="l00251"></a>00251   <span class="comment">//p-&gt;Create(this);</span>
<a name="l00252"></a>00252   <span class="comment">//bool enabled=GetPrivateProfileInt("addins",p-&gt;GetName(),1,GetIni())==1;</span>
<a name="l00253"></a>00253   <span class="comment">//m_addinlist.push_back(AssistAddinItem(p,enabled));</span>
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255
<a name="l00256"></a>00256 <span class="preprocessor">#include "<a class="code" href="_g_z_assist_2_splash_8h.php">Splash.h</a>"</span>
<a name="l00257"></a>00257 <span class="preprocessor">#include "<a class="code" href="_g_z_assist_8h.php">.\gzassist.h</a>"</span>
<a name="l00258"></a>00258
<a name="l00259"></a><a class="code" href="class_c_g_z_assist_app.php#e69d77263068227767f4b856fba3af36">00259</a> BOOL <a class="code" href="class_c_g_z_assist_app.php#e69d77263068227767f4b856fba3af36">CGZAssistApp::PreTranslateMessage</a>(MSG* pMsg)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261         <span class="comment">// CG: The following lines were added by the Splash Screen component.</span>
<a name="l00262"></a>00262         <span class="keywordflow">if</span> (<a class="code" href="class_c_splash_wnd.php#5d10a7f3d6e508a62d173a31c4a5a4c9">CSplashWnd::PreTranslateAppMessage</a>(pMsg))
<a name="l00263"></a>00263                 <span class="keywordflow">return</span> TRUE;
<a name="l00264"></a>00264
<a name="l00265"></a>00265         <span class="keywordflow">return</span> CWinApp::PreTranslateMessage(pMsg);
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267
<a name="l00268"></a><a class="code" href="class_c_g_z_assist_app.php#4e7fbe7ac28ca62a38e71e89dc5667a0">00268</a> LRESULT <a class="code" href="class_c_g_z_assist_app.php#4e7fbe7ac28ca62a38e71e89dc5667a0">CGZAssistApp::ProcessWndProcException</a>(CException* e, <span class="keyword">const</span> MSG* pMsg)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270   <span class="comment">// TODO: Add your specialized code here and/or call the base class</span>
<a name="l00271"></a>00271
<a name="l00272"></a>00272   <span class="keywordflow">return</span> __super::ProcessWndProcException(e, pMsg);
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274
<a name="l00275"></a><a class="code" href="class_c_g_z_assist_app.php#03459fc5998252d84a7bb92971c6c4fc">00275</a> <span class="keywordtype">int</span> <a class="code" href="class_c_g_z_assist_app.php#03459fc5998252d84a7bb92971c6c4fc">CGZAssistApp::Run</a>()
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277   <span class="keywordflow">while</span>(1)
<a name="l00278"></a>00278   {
<a name="l00279"></a>00279     <span class="keywordflow">try</span>
<a name="l00280"></a>00280     {
<a name="l00281"></a>00281       <span class="keywordflow">return</span> __super::Run();
<a name="l00282"></a>00282     }<span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00283"></a>00283     {
<a name="l00284"></a>00284       <a class="code" href="class_c_g_z_assist_app.php#0fbb140bde409020bd0609cb08b3761e">MainWnd</a>().<a class="code" href="class_c_main_frame.php#293ab86d3fd545fd5a3ae5ef8ebfd22b">AppLog</a>(e.what());
<a name="l00285"></a>00285       AfxMessageBox(e.what());
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287     <span class="keywordflow">catch</span>(...)
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289       <a class="code" href="class_c_g_z_assist_app.php#0fbb140bde409020bd0609cb08b3761e">MainWnd</a>().<a class="code" href="class_c_main_frame.php#293ab86d3fd545fd5a3ae5ef8ebfd22b">AppLog</a>(<span class="stringliteral">"Unhalted"</span>);
<a name="l00290"></a>00290       AfxMessageBox(<span class="stringliteral">"Unhalted"</span>);
<a name="l00291"></a>00291     }
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
