<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_52f2866252e58876aa460cdbcef5f577.php">GZClientLoader</a></div>
<h1>GZClientLoaderDlg.h</h1><a href="_g_z_client_loader_dlg_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZClientLoaderDlg.h : header file</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="preprocessor">#if !defined(AFX_GZCLIENTLOADERDLG_H__0DFCBBE1_EA28_46B4_B1CE_308F208E3E7E__INCLUDED_)</span>
<a name="l00005"></a><a class="code" href="_g_z_client_loader_dlg_8h.php#eaa120f6a92837aae2ccbfa3baaefc1a">00005</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_GZCLIENTLOADERDLG_H__0DFCBBE1_EA28_46B4_B1CE_308F208E3E7E__INCLUDED_</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="comment">// CGZClientLoaderDlg dialog</span>
<a name="l00013"></a>00013
<a name="l00014"></a><a class="code" href="class_c_g_z_client_loader_dlg.php">00014</a> <span class="keyword">class </span><a class="code" href="class_c_g_z_client_loader_dlg.php">CGZClientLoaderDlg</a> : <span class="keyword">public</span> CDialog
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016 <span class="comment">// Construction</span>
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018         <a class="code" href="class_c_g_z_client_loader_dlg.php#de6828d6657e909bf4147a5330ebd799">CGZClientLoaderDlg</a>(CWnd* pParent = NULL);       <span class="comment">// standard constructor</span>
<a name="l00019"></a>00019
<a name="l00020"></a>00020 <span class="comment">// Dialog Data</span>
<a name="l00021"></a>00021         <span class="comment">//{{AFX_DATA(CGZClientLoaderDlg)</span>
<a name="l00022"></a>00022         <span class="keyword">enum</span> { <a class="code" href="class_c_g_z_client_loader_dlg.php#97edea966f5950c5515d6427a38b82c4777f83bc04ab34dd0ff4dc0cc9979caa">IDD</a> = <a class="code" href="_g_z_2_g_z_client_loader_2resource_8h.php#388461f97914e9e65adb1eb6ca7121f2">IDD_GZCLIENTLOADER_DIALOG</a> };
<a name="l00023"></a><a class="code" href="class_c_g_z_client_loader_dlg.php#38fc78000585b6d6d75e72842a413780">00023</a>         CRichEditCtrl   <a class="code" href="class_c_g_z_client_loader_dlg.php#38fc78000585b6d6d75e72842a413780">m_log</a>;
<a name="l00024"></a>00024         <span class="comment">//}}AFX_DATA</span>
<a name="l00025"></a>00025
<a name="l00026"></a>00026         <span class="comment">// ClassWizard generated virtual function overrides</span>
<a name="l00027"></a>00027         <span class="comment">//{{AFX_VIRTUAL(CGZClientLoaderDlg)</span>
<a name="l00028"></a>00028         <span class="keyword">protected</span>:
<a name="l00029"></a>00029         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_g_z_client_loader_dlg.php#36490aa66bccec23474d7224facdeff6">DoDataExchange</a>(CDataExchange* pDX);        <span class="comment">// DDX/DDV support</span>
<a name="l00030"></a>00030         <span class="comment">//}}AFX_VIRTUAL</span>
<a name="l00031"></a>00031
<a name="l00032"></a>00032 <span class="comment">// Implementation</span>
<a name="l00033"></a>00033 <span class="keyword">protected</span>:
<a name="l00034"></a><a class="code" href="class_c_g_z_client_loader_dlg.php#0673b082a30dadd015ec9c42bb36f41a">00034</a>         HICON <a class="code" href="class_c_g_z_client_loader_dlg.php#0673b082a30dadd015ec9c42bb36f41a">m_hIcon</a>;
<a name="l00035"></a>00035
<a name="l00036"></a>00036         <span class="comment">// Generated message map functions</span>
<a name="l00037"></a>00037         <span class="comment">//{{AFX_MSG(CGZClientLoaderDlg)</span>
<a name="l00038"></a>00038         <span class="keyword">virtual</span> BOOL <a class="code" href="class_c_g_z_client_loader_dlg.php#55870124b51d0d6c557ff4c2bd580e89">OnInitDialog</a>();
<a name="l00039"></a>00039         afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_g_z_client_loader_dlg.php#c95d8d1816785f86d9d65fa2ef37135b">OnSysCommand</a>(UINT nID, LPARAM <a class="code" href="flukeslave_8h.php#4ea489a82053250350bdaec3a4586dcd">lParam</a>);
<a name="l00040"></a>00040         afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_g_z_client_loader_dlg.php#4ecbad75c6bca5d45b02414720630a7a">OnPaint</a>();
<a name="l00041"></a>00041         afx_msg HCURSOR <a class="code" href="class_c_g_z_client_loader_dlg.php#395655bcb1b51d2636db732a285df9f3">OnQueryDragIcon</a>();
<a name="l00042"></a>00042         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_g_z_client_loader_dlg.php#b0ab2de6b55998e41501b12f9cbf4ac2">OnOK</a>();
<a name="l00043"></a>00043         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_g_z_client_loader_dlg.php#c78a4942b70f35e5bec758174a2f13b4">OnCancel</a>();
<a name="l00044"></a>00044         afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_g_z_client_loader_dlg.php#02f2fc75af029d56e975b84af4b4d4ed">OnClose</a>();
<a name="l00045"></a>00045         <span class="comment">//}}AFX_MSG</span>
<a name="l00046"></a>00046         DECLARE_MESSAGE_MAP()
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048
<a name="l00049"></a>00049 <span class="comment">//{{AFX_INSERT_LOCATION}}</span>
<a name="l00050"></a>00050 <span class="comment">// Microsoft Visual C++ will insert additional declarations immediately before the previous line.</span>
<a name="l00051"></a>00051
<a name="l00052"></a>00052 <span class="preprocessor">#endif // !defined(AFX_GZCLIENTLOADERDLG_H__0DFCBBE1_EA28_46B4_B1CE_308F208E3E7E__INCLUDED_)</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
