<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8ba19508940e77109a2da1f76a26e336.php">ServerAddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ea4f1683c80e6b07de2502b7602aa83e.php">xsd</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b86d4d1487abe690a858f00f4477562e.php">SchemaServerAddinConfig</a></div>
<h1>GZ/ServerAddin/xsd/SchemaServerAddinConfig/StdAfx.h File Reference</h1><code>#include &lt;afx.h&gt;</code><br>
<code>#include &lt;afxwin.h&gt;</code><br>
<code>#include &lt;afxdisp.h&gt;</code><br>
<code>#import &quot;msxml3.dll&quot;</code><br>
<code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;<a class="el" href="_altova_8h-source.php">Altova.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="_schema_types_8h-source.php">SchemaTypes.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="_altova_exception_8h-source.php">AltovaException.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="_schema_type_string_8h-source.php">SchemaTypeString.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="_schema_type_number_8h-source.php">SchemaTypeNumber.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="_schema_type_calendar_8h-source.php">SchemaTypeCalendar.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="_schema_type_binary_8h-source.php">SchemaTypeBinary.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="_xml_exception_8h-source.php">XmlException.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="_doc_8h-source.php">Doc.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="_node_8h-source.php">Node.h</a>&gt;</code><br>

<p>
<a href="_g_z_2_server_addin_2xsd_2_schema_server_addin_config_2_std_afx_8h-source.php">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2_server_addin_2xsd_2_schema_server_addin_config_2_std_afx_8h.php#0172fbace36625330d5f0f163a1ddc1a">VC_EXTRALEAN</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="0172fbace36625330d5f0f163a1ddc1a"></a><!-- doxytag: member="GZ/ServerAddin/xsd/SchemaServerAddinConfig/StdAfx.h::VC_EXTRALEAN" ref="0172fbace36625330d5f0f163a1ddc1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VC_EXTRALEAN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_2_server_addin_2xsd_2_schema_server_addin_config_2_std_afx_8h-source.php#l00025">25</a> of file <a class="el" href="_g_z_2_server_addin_2xsd_2_schema_server_addin_config_2_std_afx_8h-source.php">GZ/ServerAddin/xsd/SchemaServerAddinConfig/StdAfx.h</a>.
</div>
</div><p>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
