<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_261848f3f32d278f15a1eb75313f8c6c.php">modules</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_109ab66674bb43ffe0ba0e409a565db5.php">CIQSamplev8</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5d24aaf6187f434131ab1692dcaf9936.php">common</a></div>
<h1>GZone/modules/CIQSamplev8/common/clientgamecommands.h</h1><a href="_g_zone_2modules_2_c_i_q_samplev8_2common_2clientgamecommands_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CLIENTGAMECOMMANDS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CLIENTGAMECOMMANDS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00005"></a>00005
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="_g_zone_2modules_2_c_i_q_samplev8_2common_2types_8h.php">types.h</a>"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="_g_zone_2modules_2_c_i_q_samplev8_2common_2itemtype_8h.php">itemtype.h</a>"</span>
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="keyword">namespace </span>ClientGameCommands
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011   <span class="comment">// испольнение операции</span>
<a name="l00012"></a>00012   <span class="keyword">class </span>LocalOperationTimeout:<span class="keyword">public</span> std::exception
<a name="l00013"></a>00013   {
<a name="l00014"></a>00014   <span class="keyword">public</span>:
<a name="l00015"></a><a class="code" href="class_client_game_commands_1_1_local_operation_timeout.php#8cc86b010a0f0a8e584f41c0f64d7c2c">00015</a>     <a class="code" href="class_client_game_commands_1_1_local_operation_timeout.php#8cc86b010a0f0a8e584f41c0f64d7c2c">LocalOperationTimeout</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* p):std::exception(p) {}
<a name="l00016"></a>00016   };
<a name="l00017"></a>00017
<a name="l00018"></a>00018   <span class="comment">// персонаж</span>
<a name="l00019"></a>00019   <span class="keyword">class </span>Character
<a name="l00020"></a>00020   {
<a name="l00021"></a>00021   <span class="keyword">public</span>:
<a name="l00022"></a>00022     <span class="comment">// перемещение персонажа в указанную точку</span>
<a name="l00023"></a>00023     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_game_commands_1_1_character.php#173024389232f65796b6a97237a76169">CharMoveTo</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> <a class="code" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>) = 0;
<a name="l00024"></a>00024     <span class="comment">// персонаж произносит слова</span>
<a name="l00025"></a>00025     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_game_commands_1_1_character.php#cbba20e9cfabd43058a4cc313151963f">CharSpeech</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* buf) = 0;
<a name="l00026"></a>00026   };
<a name="l00027"></a>00027
<a name="l00028"></a>00028   <span class="comment">// работа (использование) с предметами</span>
<a name="l00029"></a>00029   <span class="keyword">class </span>ObjectUsage
<a name="l00030"></a>00030   {
<a name="l00031"></a>00031   <span class="keyword">public</span>:
<a name="l00032"></a>00032     <span class="comment">// постое использование предмета</span>
<a name="l00033"></a>00033     <span class="keyword">virtual</span> std::string <a class="code" href="class_client_game_commands_1_1_object_usage.php#c3cdd10a12d2277822b38102131566b1">UseItem</a>(<span class="keywordtype">unsigned</span> itemserial) = 0;
<a name="l00034"></a>00034     <span class="comment">// использование предмета на другом предмете</span>
<a name="l00035"></a>00035     <span class="keyword">virtual</span> std::string <a class="code" href="class_client_game_commands_1_1_object_usage.php#c3cdd10a12d2277822b38102131566b1">UseItem</a>(<span class="keywordtype">unsigned</span> itemserialtouse,<span class="keywordtype">unsigned</span> itemserialonuse) = 0;
<a name="l00036"></a>00036     <span class="comment">// использованине предмета на земле, для статических обьектов передаеться еще itemid</span>
<a name="l00037"></a>00037     <span class="comment">// для того чтобы добывать руду в скале достаточно только координат</span>
<a name="l00038"></a>00038     <span class="keyword">virtual</span> std::string <a class="code" href="class_client_game_commands_1_1_object_usage.php#c3cdd10a12d2277822b38102131566b1">UseItem</a>(<span class="keywordtype">unsigned</span> itemserialtouse, <span class="keywordtype">unsigned</span> x, <span class="keywordtype">unsigned</span> <a class="code" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>, <span class="keyword">const</span> <a class="code" href="class_item_type.php">ItemType</a> &amp;it = 0) = 0;
<a name="l00039"></a>00039     <span class="comment">// исползьует предмет на другом предмете (предметах) для появления гампа,</span>
<a name="l00040"></a>00040     <span class="comment">// в котором последовательно выдберает itemid возвращет серийный нового предмета</span>
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_client_game_commands_1_1_object_usage.php#843008b4b1a1ab92f5a256e298a9f38c">UseItemGump</a>(<span class="keywordtype">unsigned</span> itemserialtouse,<span class="keyword">const</span> <a class="code" href="client_2types_8h.php#a1f275c06a15be0615f5ad7e7457ce5b">UnsignedList</a> &amp;itemserialtoselect, <span class="keyword">const</span> <a class="code" href="client_2types_8h.php#f6af813d19a2f3e3f4e9b6e1a89a6408">ShortList</a> &amp;itemslist) = 0;
<a name="l00042"></a>00042
<a name="l00043"></a>00043     <span class="comment">// перемещение предметов</span>
<a name="l00044"></a>00044
<a name="l00045"></a>00045     <span class="comment">// перемещает предметы определнного типа из указанного</span>
<a name="l00046"></a>00046     <span class="comment">// контейнера в дрйгой контейнер</span>
<a name="l00047"></a>00047     <span class="comment">// Move Items Gump to Gump</span>
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_game_commands_1_1_object_usage.php#c0a6ee653b80d31606c73f90aa6d3b9e">MoveItemsG2G</a>(<span class="keywordtype">unsigned</span> containerserialfrom,<span class="keyword">const</span> <a class="code" href="class_item_type.php">ItemType</a> &amp;it,<span class="keywordtype">unsigned</span> containerserialto) = 0;
<a name="l00049"></a>00049     <span class="comment">// функция находит контейнер, в нем предмет определенного типа и количества</span>
<a name="l00050"></a>00050     <span class="comment">// и перемещает этот предмет в другой</span>
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_game_commands_1_1_object_usage.php#c0a6ee653b80d31606c73f90aa6d3b9e">MoveItemsG2G</a>(<span class="keywordtype">unsigned</span> containerserialfrom,<span class="keyword">const</span> <a class="code" href="class_item_type.php">ItemType</a> &amp;it,<span class="keywordtype">int</span> count, <span class="keywordtype">unsigned</span> containerserialto) = 0;
<a name="l00052"></a>00052     <span class="comment">// перемещает предмет по серийному номеру в контейнер</span>
<a name="l00053"></a>00053     <span class="comment">// возвращает номер новго предмета (когда мы перетаскиваем часть кучки он может</span>
<a name="l00054"></a>00054     <span class="comment">// поменяться)</span>
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_client_game_commands_1_1_object_usage.php#2cb95e1d9e011356c9bbbe6a0b94f36b">MoveItem</a>(<span class="keywordtype">unsigned</span> itemwhat,<span class="keywordtype">unsigned</span> containerserialto, <span class="keywordtype">int</span> count = -1) = 0;
<a name="l00056"></a>00056
<a name="l00057"></a>00057     <span class="comment">// поиск предметов</span>
<a name="l00058"></a>00058
<a name="l00059"></a>00059     <span class="comment">// поиск любого предмета в контейнере</span>
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_client_game_commands_1_1_object_usage.php#c2f9d3e55caf9b6f19b4f065b76cdd2b">SelectItem</a>(<span class="keywordtype">unsigned</span> containerserialwhere) = 0;
<a name="l00061"></a>00061     <span class="comment">// поиск по типу</span>
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_client_game_commands_1_1_object_usage.php#c2f9d3e55caf9b6f19b4f065b76cdd2b">SelectItem</a>(<span class="keywordtype">unsigned</span> containerserialwhere,<span class="keyword">const</span> <a class="code" href="class_item_type.php">ItemType</a> &amp;it) = 0;
<a name="l00063"></a>00063     <span class="comment">// поиск по количеству</span>
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <a class="code" href="class_client_game_commands_1_1_object_usage.php#c2f9d3e55caf9b6f19b4f065b76cdd2b">SelectItem</a>(<span class="keywordtype">unsigned</span> containerserialfrom,<span class="keyword">const</span> <a class="code" href="class_item_type.php">ItemType</a> &amp;it,<span class="keywordtype">int</span> count) = 0;
<a name="l00065"></a>00065   };
<a name="l00066"></a>00066
<a name="l00067"></a>00067   <span class="comment">// работа со статсами</span>
<a name="l00068"></a>00068   <span class="keyword">class </span>Particle
<a name="l00069"></a>00069   {
<a name="l00070"></a>00070   <span class="keyword">public</span>:
<a name="l00071"></a>00071     <span class="comment">// возвращает количество хитов</span>
<a name="l00072"></a>00072     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_client_game_commands_1_1_particle.php#12cfdd08b737c3b5a8805b8942fe18ac">StatsGetHits</a>() = 0;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_client_game_commands_1_1_particle.php#f252082438ddd2ba4ad0190f4b686945">StatsGetMana</a>() = 0;
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_client_game_commands_1_1_particle.php#252e938a07282136c6019d2f9df7643b">StatsGetStam</a>() = 0;
<a name="l00075"></a>00075     <span class="comment">// количество нагрузки</span>
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_client_game_commands_1_1_particle.php#101a8f243c7a291a0b605d1c49db8b53">StatsGetWeight</a>() = 0;
<a name="l00077"></a>00077   };
<a name="l00078"></a>00078
<a name="l00079"></a>00079   <span class="keyword">class </span>Control:<span class="keyword">public</span> Particle, <span class="keyword">public</span> ObjectUsage,<span class="keyword">public</span> Character
<a name="l00080"></a>00080   {
<a name="l00081"></a>00081     ;
<a name="l00082"></a>00082   };
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
