<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_52f2866252e58876aa460cdbcef5f577.php">GZClientLoader</a></div>
<h1>GZClientLoader.cpp</h1><a href="_g_z_client_loader_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZClientLoader.cpp : Defines the class behaviors for the application.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="_g_z_2_g_z_client_loader_2_std_afx_8h.php">stdafx.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_g_z_client_loader_8h.php">GZClientLoader.h</a>"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="_g_z_client_loader_dlg_8h.php">GZClientLoaderDlg.h</a>"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "../clientaddin/clientfluke/clientfluke.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "../interproc_clientaddin/outofprocmaster.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="debug_8h.php">debugger/debug.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "../clientaddin/xsd/ClientAddinConfig/ClientAddinConfigBase.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "../interproc_clientaddin/eventaggregate.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="iniext_8h.php">iniext/iniext.h</a>&gt;</span>
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;io.h&gt;</span>
<a name="l00015"></a>00015
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define new DEBUG_NEW</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#undef THIS_FILE</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> THIS_FILE[] = __FILE__;
<a name="l00020"></a>00020 <span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="keyword">using namespace </span>cac;
<a name="l00023"></a>00023
<a name="l00025"></a>00025 <span class="comment">// CGZClientLoaderApp</span>
<a name="l00026"></a>00026
<a name="l00027"></a>00027 BEGIN_MESSAGE_MAP(<a class="code" href="class_c_g_z_client_loader_app.php">CGZClientLoaderApp</a>, CWinApp)
<a name="l00028"></a>00028         <span class="comment">//{{AFX_MSG_MAP(CGZClientLoaderApp)</span>
<a name="l00029"></a>00029                 <span class="comment">// NOTE - the ClassWizard will add and remove mapping macros here.</span>
<a name="l00030"></a>00030                 <span class="comment">//    DO NOT EDIT what you see in these blocks of generated code!</span>
<a name="l00031"></a>00031         <span class="comment">//}}AFX_MSG</span>
<a name="l00032"></a>00032         ON_COMMAND(ID_HELP, CWinApp::OnHelp)
<a name="l00033"></a>00033 END_MESSAGE_MAP()
<a name="l00034"></a>00034
<a name="l00036"></a>00036 <span class="comment">// CGZClientLoaderApp construction</span>
<a name="l00037"></a>00037
<a name="l00038"></a><a class="code" href="class_c_g_z_client_loader_app.php#6c72d3d07164f4ca4a11a748fca37eb7">00038</a> <a class="code" href="class_c_g_z_client_loader_app.php">CGZClientLoaderApp</a>::<a class="code" href="class_c_g_z_client_loader_app.php">CGZClientLoaderApp</a>()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <span class="comment">// TODO: add construction code here,</span>
<a name="l00041"></a>00041         <span class="comment">// Place all significant initialization in InitInstance</span>
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043
<a name="l00045"></a>00045 <span class="comment">// The one and only CGZClientLoaderApp object</span>
<a name="l00046"></a>00046
<a name="l00047"></a><a class="code" href="_g_z_client_loader_8cpp.php#50bf55cd7e87d298ac58f43f1eb1dd38">00047</a> <a class="code" href="class_c_g_z_client_loader_app.php">CGZClientLoaderApp</a> <a class="code" href="_g_z_assist_8cpp.php#f685e0f163f1f3dce87dc4d55255537a">theApp</a>;
<a name="l00048"></a>00048
<a name="l00050"></a>00050 <span class="comment">// CGZClientLoaderApp initialization</span>
<a name="l00051"></a>00051
<a name="l00052"></a><a class="code" href="class_my_param.php">00052</a> <span class="keyword">class </span><a class="code" href="class_my_param.php">MyParam</a>:<span class="keyword">public</span> CCommandLineInfo
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="class_my_param.php#006cfde2c090b4a3302753e8467fc27a">00055</a>   CString <a class="code" href="class_my_param.php#006cfde2c090b4a3302753e8467fc27a">m_client</a>;
<a name="l00056"></a><a class="code" href="class_my_param.php#effe76eca1efd43644ea907b821b5c07">00056</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_my_param.php#effe76eca1efd43644ea907b821b5c07">ParseParam</a>(
<a name="l00057"></a>00057     <span class="keyword">const</span> <span class="keywordtype">char</span>* pszParam,
<a name="l00058"></a>00058     BOOL bFlag,
<a name="l00059"></a>00059     BOOL bLast
<a name="l00060"></a>00060   )
<a name="l00061"></a>00061   {
<a name="l00062"></a>00062     <a class="code" href="class_my_param.php#006cfde2c090b4a3302753e8467fc27a">m_client</a>=pszParam;
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065
<a name="l00066"></a><a class="code" href="class_e_b_a.php">00066</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_e_b_a.php">EBA</a>:<span class="keyword">public</span> T
<a name="l00067"></a>00067 {
<a name="l00068"></a><a class="code" href="class_e_b_a.php#25034016f32b476381dbf6a8364ab668">00068</a>   <a class="code" href="class_c_inter_proc_master.php">CInterProcMaster</a> <a class="code" href="class_e_b_a.php#25034016f32b476381dbf6a8364ab668">ipm</a>;
<a name="l00069"></a>00069
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a><a class="code" href="class_e_b_a.php#d68b0b7b6339cfe3e6fdd406c56d89e2">00071</a>   <a class="code" href="class_e_b_a.php#d68b0b7b6339cfe3e6fdd406c56d89e2">EBA</a>()
<a name="l00072"></a>00072   {
<a name="l00073"></a>00073     SetIPM(&amp;<a class="code" href="class_e_b_a.php#25034016f32b476381dbf6a8364ab668">ipm</a>);
<a name="l00074"></a>00074   }
<a name="l00075"></a><a class="code" href="class_e_b_a.php#25035e2b4056b68cdb1b8af13af05240">00075</a>   <span class="keywordtype">void</span> <a class="code" href="class_e_b_a.php#25035e2b4056b68cdb1b8af13af05240">Abort</a>(){};
<a name="l00076"></a><a class="code" href="class_e_b_a.php#d7d4eb2feb83ab60b8be38ab64f27642">00076</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_e_b_a.php#d7d4eb2feb83ab60b8be38ab64f27642">GetUnitId</a>(){<span class="keywordflow">return</span> 0;}
<a name="l00077"></a>00077
<a name="l00078"></a><a class="code" href="class_e_b_a.php#1487114958d2e8dc8869396e439bf83a">00078</a>   <a class="code" href="class_c_inter_proc_master.php">CInterProcMaster</a>* <a class="code" href="class_e_b_a.php#1487114958d2e8dc8869396e439bf83a">operator -&gt;</a>()
<a name="l00079"></a>00079   {
<a name="l00080"></a>00080     <span class="keywordflow">return</span> &amp;<a class="code" href="class_e_b_a.php#25034016f32b476381dbf6a8364ab668">ipm</a>;
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083
<a name="l00084"></a><a class="code" href="class_c_g_z_client_loader_app.php#fc1db836b7e5006c56e56b44865c115f">00084</a> BOOL <a class="code" href="class_c_g_z_client_loader_app.php#fc1db836b7e5006c56e56b44865c115f">CGZClientLoaderApp::InitInstance</a>()
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         AfxEnableControlContainer();
<a name="l00087"></a>00087
<a name="l00088"></a>00088         <span class="comment">// Standard initialization</span>
<a name="l00089"></a>00089         <span class="comment">// If you are not using these features and wish to reduce the size</span>
<a name="l00090"></a>00090         <span class="comment">//  of your final executable, you should remove from the following</span>
<a name="l00091"></a>00091         <span class="comment">//  the specific initialization routines you do not need.</span>
<a name="l00092"></a>00092
<a name="l00093"></a>00093 <span class="preprocessor">#ifdef _AFXDLL</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>        Enable3dControls();                     <span class="comment">// Call this when using MFC in a shared DLL</span>
<a name="l00095"></a>00095 <span class="preprocessor">#else</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>        Enable3dControlsStatic();       <span class="comment">// Call this when linking to MFC statically</span>
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099   AfxInitRichEdit();
<a name="l00100"></a>00100
<a name="l00101"></a>00101         SetRegistryKey(_T(<span class="stringliteral">"Guard Zone"</span>));
<a name="l00102"></a>00102
<a name="l00103"></a>00103   <span class="keywordtype">bool</span> errors=<span class="keyword">false</span>;
<a name="l00104"></a>00104
<a name="l00105"></a>00105   <a class="code" href="debug_8h.php#7c951419644bd217209359b0206a19c9">DBGTRACE</a>(<span class="stringliteral">"begin dialog\n"</span>);
<a name="l00106"></a>00106         <a class="code" href="class_c_g_z_client_loader_dlg.php">CGZClientLoaderDlg</a> dlg;
<a name="l00107"></a>00107         m_pMainWnd = &amp;dlg;
<a name="l00108"></a>00108   dlg.Create(<a class="code" href="class_c_g_z_client_loader_dlg.php#97edea966f5950c5515d6427a38b82c4777f83bc04ab34dd0ff4dc0cc9979caa">CGZClientLoaderDlg::IDD</a>);
<a name="l00109"></a>00109
<a name="l00110"></a>00110   <a class="code" href="class_e_b_a.php">EBA&lt; EventsAggregate&lt;COutOfProcMaster&gt;</a> &gt; oopm;
<a name="l00111"></a>00111
<a name="l00112"></a>00112   CoInitialize(0);
<a name="l00113"></a>00113
<a name="l00114"></a>00114   <span class="keywordflow">try</span>
<a name="l00115"></a>00115   {
<a name="l00116"></a>00116     <a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a> clientpath;
<a name="l00117"></a>00117     <a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a> path=(<a class="code" href="log_8cpp.php#5237486e38d18105bd744c3bc60140bc">GetModuleRunDir</a>()+<span class="stringliteral">"clientaddin.config"</span>).c_str();
<a name="l00118"></a>00118     <span class="keywordflow">if</span>(access(path.c_str(),0)!=-1)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120       <a class="code" href="class_c_client_addin_config_doc.php">CClientAddinConfigDoc</a> doc;
<a name="l00121"></a>00121       <a class="code" href="classcac_1_1_c_config_type.php">CConfigType</a> config;
<a name="l00122"></a>00122       config=doc.Load(path);
<a name="l00123"></a>00123       clientpath=config.<a class="code" href="classcac_1_1_c_config_type.php#e2158eb9d5ef59ca840e5420692e4122">GetClientPath</a>();
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125
<a name="l00126"></a>00126     <a class="code" href="debug_8h.php#7c951419644bd217209359b0206a19c9">DBGTRACE</a>(<span class="stringliteral">"try\n"</span>);
<a name="l00127"></a>00127     <a class="code" href="class_my_param.php">MyParam</a> info;
<a name="l00128"></a>00128     info.<a class="code" href="class_my_param.php#006cfde2c090b4a3302753e8467fc27a">m_client</a>=clientpath.c_str();
<a name="l00129"></a>00129     <a class="code" href="debug_8h.php#7c951419644bd217209359b0206a19c9">DBGTRACE</a>(<span class="stringliteral">"try2\n"</span>);
<a name="l00130"></a>00130     ParseCommandLine(info);
<a name="l00131"></a>00131     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> clientprocessid=0;
<a name="l00132"></a>00132     <a class="code" href="debug_8h.php#7c951419644bd217209359b0206a19c9">DBGTRACE</a>(<span class="stringliteral">"try3\n"</span>);
<a name="l00133"></a>00133 <span class="preprocessor">#ifndef NDEBUG</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(!info.<a class="code" href="class_my_param.php#006cfde2c090b4a3302753e8467fc27a">m_client</a>.IsEmpty()||(clientprocessid=<a class="code" href="namespace_client_fluke.php#b466c1c04efcb0a6cb2231d26b08b41e">ClientFluke::AttachClient</a>())==0)
<a name="l00135"></a>00135       clientprocessid=<a class="code" href="namespace_client_fluke.php#73029b68f15fd880a78b7fb10d88b348">ClientFluke::CreateClient</a>(<span class="stringliteral">"clientaddin.dll"</span>,info.<a class="code" href="class_my_param.php#006cfde2c090b4a3302753e8467fc27a">m_client</a>);
<a name="l00136"></a>00136 <span class="preprocessor">#else</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>    clientprocessid=<a class="code" href="namespace_client_fluke.php#73029b68f15fd880a78b7fb10d88b348">ClientFluke::CreateClient</a>(<span class="stringliteral">"clientaddin.dll"</span>,info.<a class="code" href="class_my_param.php#006cfde2c090b4a3302753e8467fc27a">m_client</a>);
<a name="l00138"></a>00138 <span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>    <a class="code" href="debug_8h.php#7c951419644bd217209359b0206a19c9">DBGTRACE</a>(<span class="stringliteral">"try4\n"</span>);
<a name="l00140"></a>00140     oopm-&gt;Connect(clientprocessid);
<a name="l00141"></a>00141     oopm.ShowWindow(<span class="keyword">true</span>);
<a name="l00142"></a>00142     <a class="code" href="debug_8h.php#7c951419644bd217209359b0206a19c9">DBGTRACE</a>(<span class="stringliteral">"try end\n"</span>);
<a name="l00143"></a>00143   }<span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00144"></a>00144   {
<a name="l00145"></a>00145     <a class="code" href="class_c_g_z_client_loader_app.php#2e51e7479c440ee4793893a4f263d55c">WriteLog</a>(e.what());
<a name="l00146"></a>00146     errors=<span class="keyword">true</span>;
<a name="l00147"></a>00147   }
<a name="l00148"></a>00148
<a name="l00149"></a>00149   <span class="keywordflow">if</span>(errors)
<a name="l00150"></a>00150     dlg.RunModalLoop();
<a name="l00151"></a>00151
<a name="l00152"></a>00152   CoUninitialize();
<a name="l00153"></a>00153
<a name="l00154"></a>00154         <span class="comment">// Since the dialog has been closed, return FALSE so that we exit the</span>
<a name="l00155"></a>00155         <span class="comment">//  application, rather than start the application's message pump.</span>
<a name="l00156"></a>00156         <span class="keywordflow">return</span> FALSE;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158
<a name="l00159"></a><a class="code" href="class_c_g_z_client_loader_app.php#2e51e7479c440ee4793893a4f263d55c">00159</a> <span class="keywordtype">void</span> <a class="code" href="class_c_g_z_client_loader_app.php#2e51e7479c440ee4793893a4f263d55c">CGZClientLoaderApp::WriteLog</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*p)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161   <a class="code" href="class_c_g_z_client_loader_dlg.php">CGZClientLoaderDlg</a>* pp=(<a class="code" href="class_c_g_z_client_loader_dlg.php">CGZClientLoaderDlg</a>*)m_pMainWnd;
<a name="l00162"></a>00162   pp-&gt;<a class="code" href="class_c_g_z_client_loader_dlg.php#38fc78000585b6d6d75e72842a413780">m_log</a>.SetSel(-1,-1);
<a name="l00163"></a>00163   pp-&gt;<a class="code" href="class_c_g_z_client_loader_dlg.php#38fc78000585b6d6d75e72842a413780">m_log</a>.ReplaceSel(p);
<a name="l00164"></a>00164 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
