<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_261848f3f32d278f15a1eb75313f8c6c.php">modules</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_109ab66674bb43ffe0ba0e409a565db5.php">CIQSamplev8</a></div>
<h1>GZ/GZone/modules/CIQSamplev8/resource.h File Reference</h1>
<p>
<a href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h-source.php">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h.php#e3ea61dc86d3e99200347af362ec98c4">IDS_STRING_STOP</a>&nbsp;&nbsp;&nbsp;1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h.php#0812789b9f24aae63de58c385da2ffde">IDS_STRING_START</a>&nbsp;&nbsp;&nbsp;1001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h.php#d2edb9fd722040a8563855b7f1ad6e16">IDD_IQSAMPLE</a>&nbsp;&nbsp;&nbsp;1007</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h.php#fc8b055c4321e6e1869cfb337cc65712">IDC_BUTTON_START</a>&nbsp;&nbsp;&nbsp;2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h.php#6161f96827dba07cc98ef87015d91ed4">IDC_RICHEDIT1</a>&nbsp;&nbsp;&nbsp;2001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h.php#e38a0fbc0a040a6eded616c476c844d4">IDC_RADIO_THREE</a>&nbsp;&nbsp;&nbsp;2003</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h.php#32d4f6be27bec9afc9cfc24addc31e79">IDC_RADIO_SIX</a>&nbsp;&nbsp;&nbsp;2004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h.php#781dc0155031990eb7eaf08e2b86ac86">IDC_BUTTON_GENERATE</a>&nbsp;&nbsp;&nbsp;2005</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="781dc0155031990eb7eaf08e2b86ac86"></a><!-- doxytag: member="GZ/GZone/modules/CIQSamplev8/resource.h::IDC_BUTTON_GENERATE" ref="781dc0155031990eb7eaf08e2b86ac86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_BUTTON_GENERATE&nbsp;&nbsp;&nbsp;2005          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h-source.php#l00012">12</a> of file <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h-source.php">GZ/GZone/modules/CIQSamplev8/resource.h</a>.
</div>
</div><p>
<a class="anchor" name="fc8b055c4321e6e1869cfb337cc65712"></a><!-- doxytag: member="GZ/GZone/modules/CIQSamplev8/resource.h::IDC_BUTTON_START" ref="fc8b055c4321e6e1869cfb337cc65712" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_BUTTON_START&nbsp;&nbsp;&nbsp;2000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h-source.php#l00008">8</a> of file <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h-source.php">GZ/GZone/modules/CIQSamplev8/resource.h</a>.
</div>
</div><p>
<a class="anchor" name="32d4f6be27bec9afc9cfc24addc31e79"></a><!-- doxytag: member="GZ/GZone/modules/CIQSamplev8/resource.h::IDC_RADIO_SIX" ref="32d4f6be27bec9afc9cfc24addc31e79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_RADIO_SIX&nbsp;&nbsp;&nbsp;2004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h-source.php#l00011">11</a> of file <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h-source.php">GZ/GZone/modules/CIQSamplev8/resource.h</a>.
</div>
</div><p>
<a class="anchor" name="e38a0fbc0a040a6eded616c476c844d4"></a><!-- doxytag: member="GZ/GZone/modules/CIQSamplev8/resource.h::IDC_RADIO_THREE" ref="e38a0fbc0a040a6eded616c476c844d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_RADIO_THREE&nbsp;&nbsp;&nbsp;2003          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h-source.php#l00010">10</a> of file <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h-source.php">GZ/GZone/modules/CIQSamplev8/resource.h</a>.
</div>
</div><p>
<a class="anchor" name="6161f96827dba07cc98ef87015d91ed4"></a><!-- doxytag: member="GZ/GZone/modules/CIQSamplev8/resource.h::IDC_RICHEDIT1" ref="6161f96827dba07cc98ef87015d91ed4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_RICHEDIT1&nbsp;&nbsp;&nbsp;2001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h-source.php#l00009">9</a> of file <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h-source.php">GZ/GZone/modules/CIQSamplev8/resource.h</a>.
</div>
</div><p>
<a class="anchor" name="d2edb9fd722040a8563855b7f1ad6e16"></a><!-- doxytag: member="GZ/GZone/modules/CIQSamplev8/resource.h::IDD_IQSAMPLE" ref="d2edb9fd722040a8563855b7f1ad6e16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDD_IQSAMPLE&nbsp;&nbsp;&nbsp;1007          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h-source.php#l00007">7</a> of file <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h-source.php">GZ/GZone/modules/CIQSamplev8/resource.h</a>.
</div>
</div><p>
<a class="anchor" name="0812789b9f24aae63de58c385da2ffde"></a><!-- doxytag: member="GZ/GZone/modules/CIQSamplev8/resource.h::IDS_STRING_START" ref="0812789b9f24aae63de58c385da2ffde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDS_STRING_START&nbsp;&nbsp;&nbsp;1001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h-source.php#l00006">6</a> of file <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h-source.php">GZ/GZone/modules/CIQSamplev8/resource.h</a>.
</div>
</div><p>
<a class="anchor" name="e3ea61dc86d3e99200347af362ec98c4"></a><!-- doxytag: member="GZ/GZone/modules/CIQSamplev8/resource.h::IDS_STRING_STOP" ref="e3ea61dc86d3e99200347af362ec98c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDS_STRING_STOP&nbsp;&nbsp;&nbsp;1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h-source.php#l00005">5</a> of file <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h-source.php">GZ/GZone/modules/CIQSamplev8/resource.h</a>.
</div>
</div><p>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
