<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_71fa59a8877cc78b8ebbdf09160824b9.php">GZAssist</a></div>
<h1>GZAssist/MainFrm.cpp File Reference</h1><code>#include &quot;<a class="el" href="_g_z_2_g_z_assist_2_std_afx_8h-source.php">stdafx.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_g_z_assist_8h-source.php">GZAssist.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_g_z_assist_2_main_frm_8h-source.php">MainFrm.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_g_z_assist_view_8h-source.php">gzassistview.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_modules_config_dlg_8h-source.php">modulesconfigdlg.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_g_z_assist_2_splash_8h-source.php">splash.h</a>&quot;</code><br>
<code>#include &lt;vector&gt;</code><br>

<p>
<a href="_g_z_assist_2_main_frm_8cpp-source.php">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_assist_2_main_frm_8cpp.php#b4b5c0a4baf2c96a718033f0d7b311d8">indicators</a> []</td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="b4b5c0a4baf2c96a718033f0d7b311d8"></a><!-- doxytag: member="GZAssist/MainFrm.cpp::indicators" ref="b4b5c0a4baf2c96a718033f0d7b311d8" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT <a class="el" href="_g_zone_2_main_frm_8cpp.php#b4b5c0a4baf2c96a718033f0d7b311d8">indicators</a>[]<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{
        ID_SEPARATOR,
        ID_INDICATOR_CAPS,
        ID_INDICATOR_NUM,
        ID_INDICATOR_SCRL,
}
</pre></div>
<p>
Definition at line <a class="el" href="_g_z_assist_2_main_frm_8cpp-source.php#l00039">39</a> of file <a class="el" href="_g_z_assist_2_main_frm_8cpp-source.php">GZAssist/MainFrm.cpp</a>.
<p>
Referenced by <a class="el" href="_g_z_assist_2_main_frm_8cpp-source.php#l00059">CMainFrame::OnCreate()</a>.
</div>
</div><p>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
