<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_626480bc8ffd78e75dafe6dd0252235e.php">JavaExt</a></div>
<h1>GameMapManager.cpp</h1><a href="_game_map_manager_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_game_map_manager_8h.php">GameMapManager.h</a>"</span>
<a name="l00002"></a>00002
<a name="l00003"></a><a class="code" href="class_game_map_manager.php#71c379c5e9ab576c22e568821ec4673a">00003</a> <span class="keywordtype">void</span> <a class="code" href="class_game_map_manager.php#71c379c5e9ab576c22e568821ec4673a">GameMapManager::Create</a>(<a class="code" href="struct_java_base.php">JavaBase</a> * b)
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005   <a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>=b;
<a name="l00006"></a>00006   <a class="code" href="class_game_map_manager.php#7526f2f6919189aac1c6e070cd1698f8">gamemapnativeclass</a>=<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#6bfab70ab0d64bfd7bbdc637910def16">environment</a>-&gt;<a class="code" href="class_jar_loader.php#262674702153a2d3e7efa527ae61c8c7">LoadClass</a>(<span class="stringliteral">"GZone.GameMapNative"</span>);
<a name="l00007"></a>00007   <a class="code" href="class_game_map_manager.php#0ec8375bc9aa4fb3ca9654350aced14a">gamemapnativeinit</a>=<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(<a class="code" href="class_game_map_manager.php#7526f2f6919189aac1c6e070cd1698f8">gamemapnativeclass</a>,<span class="stringliteral">"&lt;init&gt;"</span>,<span class="stringliteral">"()V"</span>);
<a name="l00008"></a>00008   <span class="keywordflow">if</span>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00009"></a>00009     <span class="keywordflow">throw</span> <a class="code" href="class_java_exception.php">JavaException</a>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00010"></a>00010   <a class="code" href="class_game_map_manager.php#599d4fef31b47d6c3be2e23c0b67ff12">lineclass</a>=<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;FindClass(<span class="stringliteral">"java/lang/Object"</span>);
<a name="l00011"></a>00011   <a class="code" href="class_game_map_manager.php#19d4befb23ea443cf68a69b0af5031a4">lineinit</a>=<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(<a class="code" href="class_game_map_manager.php#599d4fef31b47d6c3be2e23c0b67ff12">lineclass</a>,<span class="stringliteral">"&lt;init&gt;"</span>,<span class="stringliteral">"()V"</span>);
<a name="l00012"></a>00012   <span class="keywordflow">if</span>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00013"></a>00013     <span class="keywordflow">throw</span> <a class="code" href="class_java_exception.php">JavaException</a>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015
<a name="l00016"></a><a class="code" href="class_game_map_manager.php#c42317e03c6cd4c9345e65ad3548b630">00016</a> <a class="code" href="class_game_map_manager.php#c42317e03c6cd4c9345e65ad3548b630">GameMapManager::~GameMapManager</a>()
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019
<a name="l00020"></a><a class="code" href="class_game_map_manager.php#69ac991bafe86b1755c169c087e8b4b4">00020</a> jobject <a class="code" href="class_game_map_manager.php#69ac991bafe86b1755c169c087e8b4b4">GameMapManager::GetJavaMap</a>(<a class="code" href="class_c_game_map.php">CGameMap</a> *u)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022   map::iterator i=<a class="code" href="class_game_map_manager.php#cd957a9c67ae08e8d920c2d71a1ee96c">m_map</a>.find(u);
<a name="l00023"></a>00023   <span class="keywordflow">if</span>(i==<a class="code" href="class_game_map_manager.php#cd957a9c67ae08e8d920c2d71a1ee96c">m_map</a>.end())
<a name="l00024"></a>00024   {
<a name="l00025"></a>00025     jobject gamemapobj=<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;NewObject(<a class="code" href="class_game_map_manager.php#7526f2f6919189aac1c6e070cd1698f8">gamemapnativeclass</a>,<a class="code" href="class_game_map_manager.php#0ec8375bc9aa4fb3ca9654350aced14a">gamemapnativeinit</a>);
<a name="l00026"></a>00026     <span class="keywordflow">if</span>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00027"></a>00027       <span class="keywordflow">throw</span> <a class="code" href="class_java_exception.php">JavaException</a>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00028"></a>00028     <span class="comment">//gamemapobj=m_base-&gt;env-&gt;NewGlobalRef(gamemapobj);</span>
<a name="l00029"></a>00029     <span class="comment">//if(m_base-&gt;env-&gt;ExceptionOccurred()!=0)</span>
<a name="l00030"></a>00030     <span class="comment">//  throw JavaException(m_base-&gt;env);</span>
<a name="l00031"></a>00031
<a name="l00032"></a>00032     <a class="code" href="class_game_map_manager.php#cd957a9c67ae08e8d920c2d71a1ee96c">m_map</a>.insert(map::value_type(u,gamemapobj));
<a name="l00033"></a>00033     <span class="keywordflow">return</span> gamemapobj;
<a name="l00034"></a>00034   }<span class="keywordflow">else</span>
<a name="l00035"></a>00035   {
<a name="l00036"></a>00036     <span class="keywordflow">return</span> i-&gt;second;
<a name="l00037"></a>00037   }
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039
<a name="l00040"></a><a class="code" href="class_game_map_manager.php#bda35f1177e5513c3a024bc4356b4c66">00040</a> <a class="code" href="class_c_game_map.php">CGameMap</a>* <a class="code" href="class_game_map_manager.php#bda35f1177e5513c3a024bc4356b4c66">GameMapManager::GetCPPMap</a>(jobject o)
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   <span class="keywordflow">for</span>(map::iterator i=<a class="code" href="class_game_map_manager.php#cd957a9c67ae08e8d920c2d71a1ee96c">m_map</a>.begin();i!=<a class="code" href="class_game_map_manager.php#cd957a9c67ae08e8d920c2d71a1ee96c">m_map</a>.end();i++)
<a name="l00043"></a>00043   {
<a name="l00044"></a>00044     <span class="keywordflow">if</span>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;IsSameObject(i-&gt;second,o)==JNI_TRUE)
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046       <span class="keywordflow">return</span> i-&gt;first;
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049   <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"no map found"</span>);
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051
<a name="l00052"></a><a class="code" href="class_game_map_manager.php#43c7bc389998627f7ee39cb61132983b">00052</a> <a class="code" href="class_c_game_map_events.php">CGameMapEvents</a>* <a class="code" href="class_game_map_manager.php#43c7bc389998627f7ee39cb61132983b">GameMapManager::GetCPPEvents</a>(jobject o)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="keywordflow">for</span>(mapev::iterator i=<a class="code" href="class_game_map_manager.php#b4d13bfa9daca9a07cfd24480003a16a">m_mapev</a>.begin();i!=<a class="code" href="class_game_map_manager.php#b4d13bfa9daca9a07cfd24480003a16a">m_mapev</a>.end();i++)
<a name="l00055"></a>00055   {
<a name="l00056"></a>00056     <span class="keywordflow">if</span>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;IsSameObject(i-&gt;second,o)==JNI_TRUE)
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058       <span class="keywordflow">return</span> i-&gt;first;
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061   <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"no mapev found"</span>);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063
<a name="l00064"></a><a class="code" href="class_game_map_manager.php#f22c82aafde705e1f9c75e8c43a9cbe3">00064</a> <span class="keywordtype">void</span> <a class="code" href="class_game_map_manager.php#f22c82aafde705e1f9c75e8c43a9cbe3">GameMapManager::AddCPPEvents</a>(<a class="code" href="class_c_game_map_events.php">CGameMapEvents</a>*p,jobject o)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066   <a class="code" href="class_game_map_manager.php#b4d13bfa9daca9a07cfd24480003a16a">m_mapev</a>.insert(mapev::value_type(p,o));
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068
<a name="l00069"></a><a class="code" href="class_game_map_manager.php#df03444ba39b158ab50b42123c06df76">00069</a> jobject <a class="code" href="class_game_map_manager.php#df03444ba39b158ab50b42123c06df76">GameMapManager::AddLine</a>(<a class="code" href="class_c_game_map_1_1line.php">CGameMap::line</a>*l)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   jobject lineobj=<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;NewObject(<a class="code" href="class_game_map_manager.php#599d4fef31b47d6c3be2e23c0b67ff12">lineclass</a>,<a class="code" href="class_game_map_manager.php#19d4befb23ea443cf68a69b0af5031a4">lineinit</a>);
<a name="l00072"></a>00072   <span class="keywordflow">if</span>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00073"></a>00073     <span class="keywordflow">throw</span> <a class="code" href="class_java_exception.php">JavaException</a>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00074"></a>00074
<a name="l00075"></a>00075   <a class="code" href="class_game_map_manager.php#6d786b46be0b0ad5b6ca84ccc2c5de7b">m_mapline</a>.insert(mapline::value_type(l,lineobj));
<a name="l00076"></a>00076   <span class="keywordflow">return</span> lineobj;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078
<a name="l00079"></a><a class="code" href="class_game_map_manager.php#5a13eeb9149bf3fa53cfe76d90550a19">00079</a> jobject <a class="code" href="class_game_map_manager.php#5a13eeb9149bf3fa53cfe76d90550a19">GameMapManager::AddPoint</a>(<a class="code" href="class_c_game_map_1_1point.php">CGameMap::point</a>*l)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   jobject lineobj=<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;NewObject(<a class="code" href="class_game_map_manager.php#599d4fef31b47d6c3be2e23c0b67ff12">lineclass</a>,<a class="code" href="class_game_map_manager.php#19d4befb23ea443cf68a69b0af5031a4">lineinit</a>);
<a name="l00082"></a>00082   <span class="keywordflow">if</span>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00083"></a>00083     <span class="keywordflow">throw</span> <a class="code" href="class_java_exception.php">JavaException</a>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00084"></a>00084
<a name="l00085"></a>00085   mappoint::iterator i=<a class="code" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a>.find(l);
<a name="l00086"></a>00086   <span class="keywordflow">if</span>(i==<a class="code" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a>.end())
<a name="l00087"></a>00087   {
<a name="l00088"></a>00088     <a class="code" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a>.insert(mappoint::value_type(l,lineobj));
<a name="l00089"></a>00089   }<span class="keywordflow">else</span>
<a name="l00090"></a>00090   {
<a name="l00091"></a>00091     <a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;DeleteLocalRef(i-&gt;second);
<a name="l00092"></a>00092     i-&gt;second=lineobj;
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094   <span class="keywordflow">return</span> lineobj;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096
<a name="l00097"></a><a class="code" href="class_game_map_manager.php#0bc1df0ddb2db8913ea9bbf79b529dda">00097</a> <a class="code" href="class_c_game_map_1_1line.php">CGameMap::line</a>* <a class="code" href="class_game_map_manager.php#faaed745b0bc9987cf0b624376a08047">GameMapManager::GetLine</a>(jobject o)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <span class="keywordflow">for</span>(mapline::iterator i=<a class="code" href="class_game_map_manager.php#6d786b46be0b0ad5b6ca84ccc2c5de7b">m_mapline</a>.begin();i!=<a class="code" href="class_game_map_manager.php#6d786b46be0b0ad5b6ca84ccc2c5de7b">m_mapline</a>.end();i++)
<a name="l00100"></a>00100   {
<a name="l00101"></a>00101     <span class="keywordflow">if</span>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;IsSameObject(i-&gt;second,o)==JNI_TRUE)
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103       <span class="keywordflow">return</span> i-&gt;first;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106   <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"no mapline found"</span>);
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108
<a name="l00109"></a><a class="code" href="class_game_map_manager.php#cd131a4f8def3d5c759c767a9ac0d22b">00109</a> <a class="code" href="class_c_game_map_1_1point.php">CGameMap::point</a>* <a class="code" href="class_game_map_manager.php#06a54d1ae30e1a4c42f1cb3eb5459550">GameMapManager::GetPoint</a>(jobject o)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="keywordflow">for</span>(mappoint::iterator i=<a class="code" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a>.begin();i!=<a class="code" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a>.end();i++)
<a name="l00112"></a>00112   {
<a name="l00113"></a>00113     <span class="keywordflow">if</span>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;IsSameObject(i-&gt;second,o)==JNI_TRUE)
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115       <span class="keywordflow">return</span> i-&gt;first;
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118   <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"no mappoint found"</span>);
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120
<a name="l00121"></a><a class="code" href="class_game_map_manager.php#06a54d1ae30e1a4c42f1cb3eb5459550">00121</a> jobject <a class="code" href="class_game_map_manager.php#06a54d1ae30e1a4c42f1cb3eb5459550">GameMapManager::GetPoint</a>(<a class="code" href="class_c_game_map_1_1point.php">CGameMap::point</a> *pp)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   mappoint::iterator i=<a class="code" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a>.find(pp);
<a name="l00124"></a>00124   <span class="keywordflow">if</span>(i==<a class="code" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a>.end())
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126     <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"no mappoint found"</span>);
<a name="l00127"></a>00127   }<span class="keywordflow">else</span>
<a name="l00128"></a>00128   {
<a name="l00129"></a>00129     <span class="keywordflow">return</span> i-&gt;second;
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132
<a name="l00133"></a><a class="code" href="class_game_map_manager.php#d61c1e5fc5a2dd576b624e3dae122550">00133</a> <span class="keywordtype">void</span> <a class="code" href="class_game_map_manager.php#d61c1e5fc5a2dd576b624e3dae122550">GameMapManager::DeleteLine</a>(<a class="code" href="class_c_game_map_1_1line.php">CGameMap::line</a>* line)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135   mapline::iterator i=<a class="code" href="class_game_map_manager.php#6d786b46be0b0ad5b6ca84ccc2c5de7b">m_mapline</a>.find(line);
<a name="l00136"></a>00136   <span class="keywordflow">if</span>(i==<a class="code" href="class_game_map_manager.php#6d786b46be0b0ad5b6ca84ccc2c5de7b">m_mapline</a>.end())
<a name="l00137"></a>00137   {
<a name="l00138"></a>00138     <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"no DeleteLine found"</span>);
<a name="l00139"></a>00139   }<span class="keywordflow">else</span>
<a name="l00140"></a>00140   {
<a name="l00141"></a>00141     <a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;DeleteLocalRef(i-&gt;second);
<a name="l00142"></a>00142     <a class="code" href="class_game_map_manager.php#6d786b46be0b0ad5b6ca84ccc2c5de7b">m_mapline</a>.erase(i);
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145
<a name="l00146"></a><a class="code" href="class_game_map_manager.php#faaed745b0bc9987cf0b624376a08047">00146</a> jobject <a class="code" href="class_game_map_manager.php#faaed745b0bc9987cf0b624376a08047">GameMapManager::GetLine</a>(<a class="code" href="class_c_game_map_1_1line.php">CGameMap::line</a>* line)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148   mapline::iterator i=<a class="code" href="class_game_map_manager.php#6d786b46be0b0ad5b6ca84ccc2c5de7b">m_mapline</a>.find(line);
<a name="l00149"></a>00149   <span class="keywordflow">if</span>(i==<a class="code" href="class_game_map_manager.php#6d786b46be0b0ad5b6ca84ccc2c5de7b">m_mapline</a>.end())
<a name="l00150"></a>00150   {
<a name="l00151"></a>00151     <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"no DeleteLine found"</span>);
<a name="l00152"></a>00152   }<span class="keywordflow">else</span>
<a name="l00153"></a>00153   {
<a name="l00154"></a>00154     <span class="comment">//m_base-&gt;env-&gt;DeleteLocalRef(i-&gt;second);</span>
<a name="l00155"></a>00155     <span class="comment">//m_mapline.erase(i);</span>
<a name="l00156"></a>00156     <span class="keywordflow">return</span> i-&gt;second;
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159
<a name="l00160"></a><a class="code" href="class_game_map_manager.php#b577eb5a1fd81196658879341e6d5e14">00160</a> <span class="keywordtype">void</span> <a class="code" href="class_game_map_manager.php#b577eb5a1fd81196658879341e6d5e14">GameMapManager::DeletePoint</a>(<a class="code" href="class_c_game_map_1_1point.php">CGameMap::point</a>* point)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162   mappoint::iterator i=<a class="code" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a>.find(point);
<a name="l00163"></a>00163   <span class="keywordflow">if</span>(i==<a class="code" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a>.end())
<a name="l00164"></a>00164   {
<a name="l00165"></a>00165     <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"no Deletepoint found"</span>);
<a name="l00166"></a>00166   }<span class="keywordflow">else</span>
<a name="l00167"></a>00167   {
<a name="l00168"></a>00168     <a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;DeleteLocalRef(i-&gt;second);
<a name="l00169"></a>00169     <a class="code" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a>.erase(i);
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
