<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_285c2ba7298296be1db6222076863471.php">GZAdministrator</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8d48eff7f7385c6ae602f7565068492f.php">SchemaSpeedhack</a></div>
<h1>GetPropertyType.cs</h1><a href="_get_property_type_8cs.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// GetPropertyType.cs.cs</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// This file was generated by XMLSPY 5 Enterprise Edition.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE</span>
<a name="l00007"></a>00007 <span class="comment">// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Refer to the XMLSPY Documentation for further details.</span>
<a name="l00010"></a>00010 <span class="comment">// http://www.altova.com/xmlspy</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="keyword">using</span> System;
<a name="l00015"></a>00015 <span class="keyword">using</span> System.Xml;
<a name="l00016"></a>00016 <span class="keyword">using</span> Altova.Types;
<a name="l00017"></a>00017
<a name="l00018"></a><a class="code" href="namespace_schema_speed_hack.php">00018</a> <span class="keyword">namespace </span>SchemaSpeedHack
<a name="l00019"></a>00019 {
<a name="l00020"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php">00020</a>         <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php">GetPropertyType</a> : Altova.Node
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022 <span class="preprocessor">                #region Forward constructors</span>
<a name="l00023"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#ce5e562875b2061e801c0c6ec1afa4a5">00023</a> <span class="preprocessor"></span>                <span class="keyword">public</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#ce5e562875b2061e801c0c6ec1afa4a5">GetPropertyType</a>() : base() {}
<a name="l00024"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#ec9f04a852ea65168e291ad26130605d">00024</a>                 <span class="keyword">public</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#ce5e562875b2061e801c0c6ec1afa4a5">GetPropertyType</a>(XmlDocument doc) : base(doc) {}
<a name="l00025"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#cb7a035d62b316745447023dcdd60b11">00025</a>                 <span class="keyword">public</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#ce5e562875b2061e801c0c6ec1afa4a5">GetPropertyType</a>(XmlNode node) : base(node) {}
<a name="l00026"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#6f3e8c44492540537c197ef63417d910">00026</a>                 <span class="keyword">public</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#ce5e562875b2061e801c0c6ec1afa4a5">GetPropertyType</a>(Altova.Node node) : base(node) {}
<a name="l00027"></a>00027 <span class="preprocessor">                #endregion // Forward constructors</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">                #region Request accessor methods</span>
<a name="l00030"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#55eb6d15d3deee32cd03393277bfec13">00030</a> <span class="preprocessor"></span>                <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#55eb6d15d3deee32cd03393277bfec13">GetRequestMinCount</a>()
<a name="l00031"></a>00031                 {
<a name="l00032"></a>00032                         <span class="keywordflow">return</span> 1;
<a name="l00033"></a>00033                 }
<a name="l00034"></a>00034
<a name="l00035"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#8b97a8557143c49c70d97c4509ffa815">00035</a>                 <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#8b97a8557143c49c70d97c4509ffa815">GetRequestMaxCount</a>()
<a name="l00036"></a>00036                 {
<a name="l00037"></a>00037                         <span class="keywordflow">return</span> 1;
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039
<a name="l00040"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#800e8d0efbcae0c7d8c4303bc8356ef2">00040</a>                 <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#800e8d0efbcae0c7d8c4303bc8356ef2">GetRequestCount</a>()
<a name="l00041"></a>00041                 {
<a name="l00042"></a>00042                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#5a78f4a7e638948db52a50bf27f97277">DomChildCount</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>);
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044
<a name="l00045"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#d47d7a94e6e6a062bfdbf35ccf5ad50f">00045</a>                 <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#d47d7a94e6e6a062bfdbf35ccf5ad50f">HasRequest</a>()
<a name="l00046"></a>00046                 {
<a name="l00047"></a>00047                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#22caf29f497e86a36ca976c5b9344d11">HasDomChild</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>);
<a name="l00048"></a>00048                 }
<a name="l00049"></a>00049
<a name="l00050"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#6ccc2192a3407780c04ccedb620627da">00050</a>                 <span class="keyword">public</span> <a class="code" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#6ccc2192a3407780c04ccedb620627da">GetRequestAt</a>(<span class="keywordtype">int</span> index)
<a name="l00051"></a>00051                 {
<a name="l00052"></a>00052                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a>(<a class="code" href="class_altova_1_1_node.php#3e9877a06a6e9021aecc6cf026c34f7a">GetDomNodeValue</a>(<a class="code" href="class_altova_1_1_node.php#30b0b16f6517d59c5415e7e7d8f83959">GetDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>, index)));
<a name="l00053"></a>00053                 }
<a name="l00054"></a>00054
<a name="l00055"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#d267849c4c6289cec5f7bdfd64dffe3d">00055</a>                 <span class="keyword">public</span> <a class="code" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#d267849c4c6289cec5f7bdfd64dffe3d">GetRequest</a>()
<a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                         <span class="keywordflow">return</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#6ccc2192a3407780c04ccedb620627da">GetRequestAt</a>(0);
<a name="l00058"></a>00058                 }
<a name="l00059"></a>00059
<a name="l00060"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#52e33ff1bad3c3f87990853e2e41e56b">00060</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#52e33ff1bad3c3f87990853e2e41e56b">RemoveRequestAt</a>(<span class="keywordtype">int</span> index)
<a name="l00061"></a>00061                 {
<a name="l00062"></a>00062                         <a class="code" href="class_altova_1_1_node.php#7938fa304858dfc0e9f8f492c9a65ecb">RemoveDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>, index);
<a name="l00063"></a>00063                 }
<a name="l00064"></a>00064
<a name="l00065"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#a7f95f127ee00fae5a054f363d70b293">00065</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#a7f95f127ee00fae5a054f363d70b293">RemoveRequest</a>()
<a name="l00066"></a>00066                 {
<a name="l00067"></a>00067                         <span class="keywordflow">while</span> (<a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#d47d7a94e6e6a062bfdbf35ccf5ad50f">HasRequest</a>())
<a name="l00068"></a>00068                                 <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#52e33ff1bad3c3f87990853e2e41e56b">RemoveRequestAt</a>(0);
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070
<a name="l00071"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#94cd618b07bc0bcd45252391b3eceef4">00071</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#94cd618b07bc0bcd45252391b3eceef4">AddRequest</a>(<a class="code" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a> newValue)
<a name="l00072"></a>00072                 {
<a name="l00073"></a>00073                         <a class="code" href="class_altova_1_1_node.php#c75ea55d1cdcb9119c14c8e7598d27fd">AppendDomChild</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>, newValue.<a class="code" href="class_altova_1_1_types_1_1_schema_string.php#c3c38a1ea21f766474a649fee88b76bc">ToString</a>());
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075
<a name="l00076"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#3756dc934a5077488282cffa85f8e4a6">00076</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#3756dc934a5077488282cffa85f8e4a6">InsertRequestAt</a>(<a class="code" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a> newValue, <span class="keywordtype">int</span> index)
<a name="l00077"></a>00077                 {
<a name="l00078"></a>00078                         <a class="code" href="class_altova_1_1_node.php#04fbd644a61272767ac268a6837e07b8">InsertDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>, index, newValue.<a class="code" href="class_altova_1_1_types_1_1_schema_string.php#c3c38a1ea21f766474a649fee88b76bc">ToString</a>());
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080
<a name="l00081"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#6216ba3a97ece09b5b9a5c19809f76c8">00081</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#6216ba3a97ece09b5b9a5c19809f76c8">ReplaceRequestAt</a>(<a class="code" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a> newValue, <span class="keywordtype">int</span> index)
<a name="l00082"></a>00082                 {
<a name="l00083"></a>00083                         <a class="code" href="class_altova_1_1_node.php#a99e2051ebcba9f999ee5cfa19b6072f">ReplaceDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>, index, newValue.<a class="code" href="class_altova_1_1_types_1_1_schema_string.php#c3c38a1ea21f766474a649fee88b76bc">ToString</a>());
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085 <span class="preprocessor">                #endregion // Request accessor methods</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">                #region Respond accessor methods</span>
<a name="l00088"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#252736258ca888b9eb286c3e9832b5a9">00088</a> <span class="preprocessor"></span>                <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#252736258ca888b9eb286c3e9832b5a9">GetRespondMinCount</a>()
<a name="l00089"></a>00089                 {
<a name="l00090"></a>00090                         <span class="keywordflow">return</span> 1;
<a name="l00091"></a>00091                 }
<a name="l00092"></a>00092
<a name="l00093"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#33ef7f134591d47b4ebcf2ed5d84a6dd">00093</a>                 <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#33ef7f134591d47b4ebcf2ed5d84a6dd">GetRespondMaxCount</a>()
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                         <span class="keywordflow">return</span> 1;
<a name="l00096"></a>00096                 }
<a name="l00097"></a>00097
<a name="l00098"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#03b50bf608a9a6c0821d67b7cb2cb26c">00098</a>                 <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#03b50bf608a9a6c0821d67b7cb2cb26c">GetRespondCount</a>()
<a name="l00099"></a>00099                 {
<a name="l00100"></a>00100                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#5a78f4a7e638948db52a50bf27f97277">DomChildCount</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>);
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102
<a name="l00103"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#d55ab1507b48375f9eee50984be1af89">00103</a>                 <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#d55ab1507b48375f9eee50984be1af89">HasRespond</a>()
<a name="l00104"></a>00104                 {
<a name="l00105"></a>00105                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#22caf29f497e86a36ca976c5b9344d11">HasDomChild</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>);
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107
<a name="l00108"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#f9961e9a760cddbed27b75693d5a79b5">00108</a>                 <span class="keyword">public</span> <a class="code" href="class_schema_speed_hack_1_1_respond_type.php">RespondType</a> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#f9961e9a760cddbed27b75693d5a79b5">GetRespondAt</a>(<span class="keywordtype">int</span> index)
<a name="l00109"></a>00109                 {
<a name="l00110"></a>00110                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_schema_speed_hack_1_1_respond_type.php">RespondType</a>(<a class="code" href="class_altova_1_1_node.php#30b0b16f6517d59c5415e7e7d8f83959">GetDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>, index));
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112
<a name="l00113"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#52d0ec6a21439ea9801bb57939ccba90">00113</a>                 <span class="keyword">public</span> <a class="code" href="class_schema_speed_hack_1_1_respond_type.php">RespondType</a> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#52d0ec6a21439ea9801bb57939ccba90">GetRespond</a>()
<a name="l00114"></a>00114                 {
<a name="l00115"></a>00115                         <span class="keywordflow">return</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#f9961e9a760cddbed27b75693d5a79b5">GetRespondAt</a>(0);
<a name="l00116"></a>00116                 }
<a name="l00117"></a>00117
<a name="l00118"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#7d38cead08019091b82e51bd88e171d7">00118</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#7d38cead08019091b82e51bd88e171d7">RemoveRespondAt</a>(<span class="keywordtype">int</span> index)
<a name="l00119"></a>00119                 {
<a name="l00120"></a>00120                         <a class="code" href="class_altova_1_1_node.php#7938fa304858dfc0e9f8f492c9a65ecb">RemoveDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>, index);
<a name="l00121"></a>00121                 }
<a name="l00122"></a>00122
<a name="l00123"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#9796a2a8aaa150c590639408060b4956">00123</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#9796a2a8aaa150c590639408060b4956">RemoveRespond</a>()
<a name="l00124"></a>00124                 {
<a name="l00125"></a>00125                         <span class="keywordflow">while</span> (<a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#d55ab1507b48375f9eee50984be1af89">HasRespond</a>())
<a name="l00126"></a>00126                                 <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#7d38cead08019091b82e51bd88e171d7">RemoveRespondAt</a>(0);
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128
<a name="l00129"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#ee8d256e1c0206db84d1d5e660d09f78">00129</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#ee8d256e1c0206db84d1d5e660d09f78">AddRespond</a>(<a class="code" href="class_schema_speed_hack_1_1_respond_type.php">RespondType</a> newValue)
<a name="l00130"></a>00130                 {
<a name="l00131"></a>00131                         <a class="code" href="class_altova_1_1_node.php#b9500bc54742bc18fb283eb45b43b082">AppendDomElement</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>, newValue);
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133
<a name="l00134"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#b22e31c9fbb993920c8f0218b8fc21fd">00134</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#b22e31c9fbb993920c8f0218b8fc21fd">InsertRespondAt</a>(<a class="code" href="class_schema_speed_hack_1_1_respond_type.php">RespondType</a> newValue, <span class="keywordtype">int</span> index)
<a name="l00135"></a>00135                 {
<a name="l00136"></a>00136                         <a class="code" href="class_altova_1_1_node.php#291c76a765b719a0f540e7ee40d0168b">InsertDomElementAt</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>, index, newValue);
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138
<a name="l00139"></a><a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#2c614c12f5709007addea8d70225384c">00139</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_speed_hack_1_1_get_property_type.php#2c614c12f5709007addea8d70225384c">ReplaceRespondAt</a>(<a class="code" href="class_schema_speed_hack_1_1_respond_type.php">RespondType</a> newValue, <span class="keywordtype">int</span> index)
<a name="l00140"></a>00140                 {
<a name="l00141"></a>00141                         <a class="code" href="class_altova_1_1_node.php#b225018014944548e7123b3d934da30d">ReplaceDomElementAt</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>, index, newValue);
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143 <span class="preprocessor">                #endregion // Respond accessor methods</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>        }
<a name="l00145"></a>00145 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
