<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9dcfd5a61dba1352584094bd6fa46c11.php">interproc_clientaddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_30b943b43c01f5b1d4921d3b9410bd88.php">xsd</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_872562f892b2bed05f65639a1cdbe636.php">InterprocClientAddin</a></div>
<h1>InterprocClientAddin_CPacketSlaveType.h</h1><a href="_interproc_client_addin___c_packet_slave_type_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// InterprocClientAddin_CPacketSlaveType.h</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This file was generated by XMLSpy 2006 Enterprise Edition.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE</span>
<a name="l00008"></a>00008 <span class="comment">// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Refer to the XMLSpy Documentation for further details.</span>
<a name="l00011"></a>00011 <span class="comment">// http://www.altova.com/xmlspy</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef InterprocClientAddin_CPacketSlaveType_H_INCLUDED</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define InterprocClientAddin_CPacketSlaveType_H_INCLUDED</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">        #pragma once</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023
<a name="l00024"></a>00024
<a name="l00025"></a>00025
<a name="l00026"></a>00026 <span class="keyword">namespace </span>ica <span class="comment">// URI: http://gzproject.sourceforge.net/InterprocClientAddin</span>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028
<a name="l00029"></a>00029
<a name="l00030"></a><a class="code" href="classica_1_1_c_packet_slave_type.php">00030</a> <span class="keyword">class </span><a class="code" href="_interproc_client_addin_base_8h.php#3bcc256f9427ecc93d7955b010919d7f">InterprocClientAddin_DECLSPECIFIER</a> CPacketSlaveType : <span class="keyword">public</span> CNode
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a><a class="code" href="classica_1_1_c_packet_slave_type.php#6c95fc18ec62d5429602126fb7b94e6a">00033</a>         CPacketSlaveType() : CNode() {}
<a name="l00034"></a><a class="code" href="classica_1_1_c_packet_slave_type.php#847e6dd4d072aae42009182fedff5e69">00034</a>         CPacketSlaveType(CNode&amp; rParentNode, MSXML2::IXMLDOMNodePtr spThisNode) : CNode(rParentNode, spThisNode) {}
<a name="l00035"></a><a class="code" href="classica_1_1_c_packet_slave_type.php#291335757d0061567133a39c5fee1d64">00035</a>         CPacketSlaveType(MSXML2::IXMLDOMDocument2Ptr spDoc) : CNode(spDoc) {}
<a name="l00036"></a>00036         <span class="keyword">static</span> EGroupType GetGroupType();
<a name="l00037"></a>00037
<a name="l00038"></a>00038         <span class="comment">//</span>
<a name="l00039"></a>00039         <span class="comment">// int SessionId (1...1)</span>
<a name="l00040"></a>00040         <span class="comment">//</span>
<a name="l00041"></a>00041         <span class="keyword">static</span> <span class="keywordtype">int</span> GetSessionIdMinCount();
<a name="l00042"></a>00042         <span class="keyword">static</span> <span class="keywordtype">int</span> GetSessionIdMaxCount();
<a name="l00043"></a>00043         <span class="keywordtype">int</span> GetSessionIdCount();
<a name="l00044"></a>00044         <span class="keywordtype">bool</span> HasSessionId();
<a name="l00045"></a>00045         <span class="keywordtype">void</span> AddSessionId(<a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> SessionId);
<a name="l00046"></a>00046         <span class="keywordtype">void</span> InsertSessionIdAt(<a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> SessionId, <span class="keywordtype">int</span> nIndex);
<a name="l00047"></a>00047         <span class="keywordtype">void</span> ReplaceSessionIdAt(<a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> SessionId, <span class="keywordtype">int</span> nIndex);
<a name="l00048"></a>00048         <a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> GetSessionIdAt(<span class="keywordtype">int</span> nIndex);
<a name="l00049"></a>00049         <a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> GetSessionId();
<a name="l00050"></a>00050         MSXML2::IXMLDOMNodePtr GetStartingSessionIdCursor();
<a name="l00051"></a>00051         MSXML2::IXMLDOMNodePtr GetAdvancedSessionIdCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00052"></a>00052         <a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> GetSessionIdValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00053"></a>00053
<a name="l00054"></a>00054         <span class="keywordtype">void</span> RemoveSessionIdAt(<span class="keywordtype">int</span> nIndex);
<a name="l00055"></a>00055         <span class="keywordtype">void</span> RemoveSessionId();
<a name="l00056"></a>00056
<a name="l00057"></a>00057         <span class="comment">//</span>
<a name="l00058"></a>00058         <span class="comment">// string LogMessage (0...1)</span>
<a name="l00059"></a>00059         <span class="comment">//</span>
<a name="l00060"></a>00060         <span class="keyword">static</span> <span class="keywordtype">int</span> GetLogMessageMinCount();
<a name="l00061"></a>00061         <span class="keyword">static</span> <span class="keywordtype">int</span> GetLogMessageMaxCount();
<a name="l00062"></a>00062         <span class="keywordtype">int</span> GetLogMessageCount();
<a name="l00063"></a>00063         <span class="keywordtype">bool</span> HasLogMessage();
<a name="l00064"></a>00064         <span class="keywordtype">void</span> AddLogMessage(CSchemaString LogMessage);
<a name="l00065"></a>00065         <span class="keywordtype">void</span> InsertLogMessageAt(CSchemaString LogMessage, <span class="keywordtype">int</span> nIndex);
<a name="l00066"></a>00066         <span class="keywordtype">void</span> ReplaceLogMessageAt(CSchemaString LogMessage, <span class="keywordtype">int</span> nIndex);
<a name="l00067"></a>00067         CSchemaString GetLogMessageAt(<span class="keywordtype">int</span> nIndex);
<a name="l00068"></a>00068         CSchemaString GetLogMessage();
<a name="l00069"></a>00069         MSXML2::IXMLDOMNodePtr GetStartingLogMessageCursor();
<a name="l00070"></a>00070         MSXML2::IXMLDOMNodePtr GetAdvancedLogMessageCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00071"></a>00071         CSchemaString GetLogMessageValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00072"></a>00072
<a name="l00073"></a>00073         <span class="keywordtype">void</span> RemoveLogMessageAt(<span class="keywordtype">int</span> nIndex);
<a name="l00074"></a>00074         <span class="keywordtype">void</span> RemoveLogMessage();
<a name="l00075"></a>00075
<a name="l00076"></a>00076         <span class="comment">//</span>
<a name="l00077"></a>00077         <span class="comment">// int Exit (0...1)</span>
<a name="l00078"></a>00078         <span class="comment">//</span>
<a name="l00079"></a>00079         <span class="keyword">static</span> <span class="keywordtype">int</span> GetExitMinCount();
<a name="l00080"></a>00080         <span class="keyword">static</span> <span class="keywordtype">int</span> GetExitMaxCount();
<a name="l00081"></a>00081         <span class="keywordtype">int</span> GetExitCount();
<a name="l00082"></a>00082         <span class="keywordtype">bool</span> HasExit();
<a name="l00083"></a>00083         <span class="keywordtype">void</span> AddExit(<a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> Exit);
<a name="l00084"></a>00084         <span class="keywordtype">void</span> InsertExitAt(<a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> Exit, <span class="keywordtype">int</span> nIndex);
<a name="l00085"></a>00085         <span class="keywordtype">void</span> ReplaceExitAt(<a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> Exit, <span class="keywordtype">int</span> nIndex);
<a name="l00086"></a>00086         <a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> GetExitAt(<span class="keywordtype">int</span> nIndex);
<a name="l00087"></a>00087         <a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> GetExit();
<a name="l00088"></a>00088         MSXML2::IXMLDOMNodePtr GetStartingExitCursor();
<a name="l00089"></a>00089         MSXML2::IXMLDOMNodePtr GetAdvancedExitCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00090"></a>00090         <a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> GetExitValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00091"></a>00091
<a name="l00092"></a>00092         <span class="keywordtype">void</span> RemoveExitAt(<span class="keywordtype">int</span> nIndex);
<a name="l00093"></a>00093         <span class="keywordtype">void</span> RemoveExit();
<a name="l00094"></a>00094
<a name="l00095"></a>00095         <span class="comment">//</span>
<a name="l00096"></a>00096         <span class="comment">// base64Binary Result (0...1)</span>
<a name="l00097"></a>00097         <span class="comment">//</span>
<a name="l00098"></a>00098         <span class="keyword">static</span> <span class="keywordtype">int</span> GetResultMinCount();
<a name="l00099"></a>00099         <span class="keyword">static</span> <span class="keywordtype">int</span> GetResultMaxCount();
<a name="l00100"></a>00100         <span class="keywordtype">int</span> GetResultCount();
<a name="l00101"></a>00101         <span class="keywordtype">bool</span> HasResult();
<a name="l00102"></a>00102         <span class="keywordtype">void</span> AddResult(CSchemaBase64Binary Result);
<a name="l00103"></a>00103         <span class="keywordtype">void</span> InsertResultAt(CSchemaBase64Binary Result, <span class="keywordtype">int</span> nIndex);
<a name="l00104"></a>00104         <span class="keywordtype">void</span> ReplaceResultAt(CSchemaBase64Binary Result, <span class="keywordtype">int</span> nIndex);
<a name="l00105"></a>00105         CSchemaBase64Binary GetResultAt(<span class="keywordtype">int</span> nIndex);
<a name="l00106"></a>00106         CSchemaBase64Binary GetResult();
<a name="l00107"></a>00107         MSXML2::IXMLDOMNodePtr GetStartingResultCursor();
<a name="l00108"></a>00108         MSXML2::IXMLDOMNodePtr GetAdvancedResultCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00109"></a>00109         CSchemaBase64Binary GetResultValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00110"></a>00110
<a name="l00111"></a>00111         <span class="keywordtype">void</span> RemoveResultAt(<span class="keywordtype">int</span> nIndex);
<a name="l00112"></a>00112         <span class="keywordtype">void</span> RemoveResult();
<a name="l00113"></a>00113
<a name="l00114"></a>00114         <span class="comment">//</span>
<a name="l00115"></a>00115         <span class="comment">// int SelectItem (0...1)</span>
<a name="l00116"></a>00116         <span class="comment">//</span>
<a name="l00117"></a>00117         <span class="keyword">static</span> <span class="keywordtype">int</span> GetSelectItemMinCount();
<a name="l00118"></a>00118         <span class="keyword">static</span> <span class="keywordtype">int</span> GetSelectItemMaxCount();
<a name="l00119"></a>00119         <span class="keywordtype">int</span> GetSelectItemCount();
<a name="l00120"></a>00120         <span class="keywordtype">bool</span> HasSelectItem();
<a name="l00121"></a>00121         <span class="keywordtype">void</span> AddSelectItem(<a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> SelectItem);
<a name="l00122"></a>00122         <span class="keywordtype">void</span> InsertSelectItemAt(<a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> SelectItem, <span class="keywordtype">int</span> nIndex);
<a name="l00123"></a>00123         <span class="keywordtype">void</span> ReplaceSelectItemAt(<a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> SelectItem, <span class="keywordtype">int</span> nIndex);
<a name="l00124"></a>00124         <a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> GetSelectItemAt(<span class="keywordtype">int</span> nIndex);
<a name="l00125"></a>00125         <a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> GetSelectItem();
<a name="l00126"></a>00126         MSXML2::IXMLDOMNodePtr GetStartingSelectItemCursor();
<a name="l00127"></a>00127         MSXML2::IXMLDOMNodePtr GetAdvancedSelectItemCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00128"></a>00128         <a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> GetSelectItemValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00129"></a>00129
<a name="l00130"></a>00130         <span class="keywordtype">void</span> RemoveSelectItemAt(<span class="keywordtype">int</span> nIndex);
<a name="l00131"></a>00131         <span class="keywordtype">void</span> RemoveSelectItem();
<a name="l00132"></a>00132
<a name="l00133"></a>00133         <span class="comment">//</span>
<a name="l00134"></a>00134         <span class="comment">// SelectGround SelectGround (0...1)</span>
<a name="l00135"></a>00135         <span class="comment">//</span>
<a name="l00136"></a>00136         <span class="keyword">static</span> <span class="keywordtype">int</span> GetSelectGroundMinCount();
<a name="l00137"></a>00137         <span class="keyword">static</span> <span class="keywordtype">int</span> GetSelectGroundMaxCount();
<a name="l00138"></a>00138         <span class="keywordtype">int</span> GetSelectGroundCount();
<a name="l00139"></a>00139         <span class="keywordtype">bool</span> HasSelectGround();
<a name="l00140"></a>00140         <span class="keywordtype">void</span> AddSelectGround(<a class="code" href="classica_1_1_c_select_ground_type.php">CSelectGroundType</a>&amp; SelectGround);
<a name="l00141"></a>00141         <span class="keywordtype">void</span> InsertSelectGroundAt(<a class="code" href="classica_1_1_c_select_ground_type.php">CSelectGroundType</a>&amp; SelectGround, <span class="keywordtype">int</span> nIndex);
<a name="l00142"></a>00142         <span class="keywordtype">void</span> ReplaceSelectGroundAt(<a class="code" href="classica_1_1_c_select_ground_type.php">CSelectGroundType</a>&amp; SelectGround, <span class="keywordtype">int</span> nIndex);
<a name="l00143"></a>00143         <a class="code" href="classica_1_1_c_select_ground_type.php">CSelectGroundType</a> GetSelectGroundAt(<span class="keywordtype">int</span> nIndex);
<a name="l00144"></a>00144         <a class="code" href="classica_1_1_c_select_ground_type.php">CSelectGroundType</a> GetSelectGround();
<a name="l00145"></a>00145         MSXML2::IXMLDOMNodePtr GetStartingSelectGroundCursor();
<a name="l00146"></a>00146         MSXML2::IXMLDOMNodePtr GetAdvancedSelectGroundCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00147"></a>00147         <a class="code" href="classica_1_1_c_select_ground_type.php">CSelectGroundType</a> GetSelectGroundValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00148"></a>00148
<a name="l00149"></a>00149         <span class="keywordtype">void</span> RemoveSelectGroundAt(<span class="keywordtype">int</span> nIndex);
<a name="l00150"></a>00150         <span class="keywordtype">void</span> RemoveSelectGround();
<a name="l00151"></a>00151
<a name="l00152"></a>00152         <span class="comment">//</span>
<a name="l00153"></a>00153         <span class="comment">// string UnknownClient (0...1)</span>
<a name="l00154"></a>00154         <span class="comment">//</span>
<a name="l00155"></a>00155         <span class="keyword">static</span> <span class="keywordtype">int</span> GetUnknownClientMinCount();
<a name="l00156"></a>00156         <span class="keyword">static</span> <span class="keywordtype">int</span> GetUnknownClientMaxCount();
<a name="l00157"></a>00157         <span class="keywordtype">int</span> GetUnknownClientCount();
<a name="l00158"></a>00158         <span class="keywordtype">bool</span> HasUnknownClient();
<a name="l00159"></a>00159         <span class="keywordtype">void</span> AddUnknownClient(CSchemaString UnknownClient);
<a name="l00160"></a>00160         <span class="keywordtype">void</span> InsertUnknownClientAt(CSchemaString UnknownClient, <span class="keywordtype">int</span> nIndex);
<a name="l00161"></a>00161         <span class="keywordtype">void</span> ReplaceUnknownClientAt(CSchemaString UnknownClient, <span class="keywordtype">int</span> nIndex);
<a name="l00162"></a>00162         CSchemaString GetUnknownClientAt(<span class="keywordtype">int</span> nIndex);
<a name="l00163"></a>00163         CSchemaString GetUnknownClient();
<a name="l00164"></a>00164         MSXML2::IXMLDOMNodePtr GetStartingUnknownClientCursor();
<a name="l00165"></a>00165         MSXML2::IXMLDOMNodePtr GetAdvancedUnknownClientCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00166"></a>00166         CSchemaString GetUnknownClientValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00167"></a>00167
<a name="l00168"></a>00168         <span class="keywordtype">void</span> RemoveUnknownClientAt(<span class="keywordtype">int</span> nIndex);
<a name="l00169"></a>00169         <span class="keywordtype">void</span> RemoveUnknownClient();
<a name="l00170"></a>00170
<a name="l00171"></a>00171         <span class="comment">//</span>
<a name="l00172"></a>00172         <span class="comment">// SelectPath SelectPath (0...1)</span>
<a name="l00173"></a>00173         <span class="comment">//</span>
<a name="l00174"></a>00174         <span class="keyword">static</span> <span class="keywordtype">int</span> GetSelectPathMinCount();
<a name="l00175"></a>00175         <span class="keyword">static</span> <span class="keywordtype">int</span> GetSelectPathMaxCount();
<a name="l00176"></a>00176         <span class="keywordtype">int</span> GetSelectPathCount();
<a name="l00177"></a>00177         <span class="keywordtype">bool</span> HasSelectPath();
<a name="l00178"></a>00178         <span class="keywordtype">void</span> AddSelectPath(<a class="code" href="classica_1_1_c_select_path_type.php">CSelectPathType</a>&amp; SelectPath);
<a name="l00179"></a>00179         <span class="keywordtype">void</span> InsertSelectPathAt(<a class="code" href="classica_1_1_c_select_path_type.php">CSelectPathType</a>&amp; SelectPath, <span class="keywordtype">int</span> nIndex);
<a name="l00180"></a>00180         <span class="keywordtype">void</span> ReplaceSelectPathAt(<a class="code" href="classica_1_1_c_select_path_type.php">CSelectPathType</a>&amp; SelectPath, <span class="keywordtype">int</span> nIndex);
<a name="l00181"></a>00181         <a class="code" href="classica_1_1_c_select_path_type.php">CSelectPathType</a> GetSelectPathAt(<span class="keywordtype">int</span> nIndex);
<a name="l00182"></a>00182         <a class="code" href="classica_1_1_c_select_path_type.php">CSelectPathType</a> GetSelectPath();
<a name="l00183"></a>00183         MSXML2::IXMLDOMNodePtr GetStartingSelectPathCursor();
<a name="l00184"></a>00184         MSXML2::IXMLDOMNodePtr GetAdvancedSelectPathCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00185"></a>00185         <a class="code" href="classica_1_1_c_select_path_type.php">CSelectPathType</a> GetSelectPathValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00186"></a>00186
<a name="l00187"></a>00187         <span class="keywordtype">void</span> RemoveSelectPathAt(<span class="keywordtype">int</span> nIndex);
<a name="l00188"></a>00188         <span class="keywordtype">void</span> RemoveSelectPath();
<a name="l00189"></a>00189
<a name="l00190"></a>00190         <span class="comment">//</span>
<a name="l00191"></a>00191         <span class="comment">// SelectOption SelectOption (0...1)</span>
<a name="l00192"></a>00192         <span class="comment">//</span>
<a name="l00193"></a>00193         <span class="keyword">static</span> <span class="keywordtype">int</span> GetSelectOptionMinCount();
<a name="l00194"></a>00194         <span class="keyword">static</span> <span class="keywordtype">int</span> GetSelectOptionMaxCount();
<a name="l00195"></a>00195         <span class="keywordtype">int</span> GetSelectOptionCount();
<a name="l00196"></a>00196         <span class="keywordtype">bool</span> HasSelectOption();
<a name="l00197"></a>00197         <span class="keywordtype">void</span> AddSelectOption(<a class="code" href="classica_1_1_c_select_option_type.php">CSelectOptionType</a>&amp; SelectOption);
<a name="l00198"></a>00198         <span class="keywordtype">void</span> InsertSelectOptionAt(<a class="code" href="classica_1_1_c_select_option_type.php">CSelectOptionType</a>&amp; SelectOption, <span class="keywordtype">int</span> nIndex);
<a name="l00199"></a>00199         <span class="keywordtype">void</span> ReplaceSelectOptionAt(<a class="code" href="classica_1_1_c_select_option_type.php">CSelectOptionType</a>&amp; SelectOption, <span class="keywordtype">int</span> nIndex);
<a name="l00200"></a>00200         <a class="code" href="classica_1_1_c_select_option_type.php">CSelectOptionType</a> GetSelectOptionAt(<span class="keywordtype">int</span> nIndex);
<a name="l00201"></a>00201         <a class="code" href="classica_1_1_c_select_option_type.php">CSelectOptionType</a> GetSelectOption();
<a name="l00202"></a>00202         MSXML2::IXMLDOMNodePtr GetStartingSelectOptionCursor();
<a name="l00203"></a>00203         MSXML2::IXMLDOMNodePtr GetAdvancedSelectOptionCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00204"></a>00204         <a class="code" href="classica_1_1_c_select_option_type.php">CSelectOptionType</a> GetSelectOptionValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00205"></a>00205
<a name="l00206"></a>00206         <span class="keywordtype">void</span> RemoveSelectOptionAt(<span class="keywordtype">int</span> nIndex);
<a name="l00207"></a>00207         <span class="keywordtype">void</span> RemoveSelectOption();
<a name="l00208"></a>00208
<a name="l00209"></a>00209         <span class="comment">//</span>
<a name="l00210"></a>00210         <span class="comment">// SetNewPlayersCoords SetNewPlayersCoords (0...1)</span>
<a name="l00211"></a>00211         <span class="comment">//</span>
<a name="l00212"></a>00212         <span class="keyword">static</span> <span class="keywordtype">int</span> GetSetNewPlayersCoordsMinCount();
<a name="l00213"></a>00213         <span class="keyword">static</span> <span class="keywordtype">int</span> GetSetNewPlayersCoordsMaxCount();
<a name="l00214"></a>00214         <span class="keywordtype">int</span> GetSetNewPlayersCoordsCount();
<a name="l00215"></a>00215         <span class="keywordtype">bool</span> HasSetNewPlayersCoords();
<a name="l00216"></a>00216         <span class="keywordtype">void</span> AddSetNewPlayersCoords(<a class="code" href="classica_1_1_c_set_new_players_coords_type.php">CSetNewPlayersCoordsType</a>&amp; SetNewPlayersCoords);
<a name="l00217"></a>00217         <span class="keywordtype">void</span> InsertSetNewPlayersCoordsAt(<a class="code" href="classica_1_1_c_set_new_players_coords_type.php">CSetNewPlayersCoordsType</a>&amp; SetNewPlayersCoords, <span class="keywordtype">int</span> nIndex);
<a name="l00218"></a>00218         <span class="keywordtype">void</span> ReplaceSetNewPlayersCoordsAt(<a class="code" href="classica_1_1_c_set_new_players_coords_type.php">CSetNewPlayersCoordsType</a>&amp; SetNewPlayersCoords, <span class="keywordtype">int</span> nIndex);
<a name="l00219"></a>00219         <a class="code" href="classica_1_1_c_set_new_players_coords_type.php">CSetNewPlayersCoordsType</a> GetSetNewPlayersCoordsAt(<span class="keywordtype">int</span> nIndex);
<a name="l00220"></a>00220         <a class="code" href="classica_1_1_c_set_new_players_coords_type.php">CSetNewPlayersCoordsType</a> GetSetNewPlayersCoords();
<a name="l00221"></a>00221         MSXML2::IXMLDOMNodePtr GetStartingSetNewPlayersCoordsCursor();
<a name="l00222"></a>00222         MSXML2::IXMLDOMNodePtr GetAdvancedSetNewPlayersCoordsCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00223"></a>00223         <a class="code" href="classica_1_1_c_set_new_players_coords_type.php">CSetNewPlayersCoordsType</a> GetSetNewPlayersCoordsValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00224"></a>00224
<a name="l00225"></a>00225         <span class="keywordtype">void</span> RemoveSetNewPlayersCoordsAt(<span class="keywordtype">int</span> nIndex);
<a name="l00226"></a>00226         <span class="keywordtype">void</span> RemoveSetNewPlayersCoords();
<a name="l00227"></a>00227
<a name="l00228"></a>00228         <span class="comment">//</span>
<a name="l00229"></a>00229         <span class="comment">// string ClientDisconnected (0...1)</span>
<a name="l00230"></a>00230         <span class="comment">//</span>
<a name="l00231"></a>00231         <span class="keyword">static</span> <span class="keywordtype">int</span> GetClientDisconnectedMinCount();
<a name="l00232"></a>00232         <span class="keyword">static</span> <span class="keywordtype">int</span> GetClientDisconnectedMaxCount();
<a name="l00233"></a>00233         <span class="keywordtype">int</span> GetClientDisconnectedCount();
<a name="l00234"></a>00234         <span class="keywordtype">bool</span> HasClientDisconnected();
<a name="l00235"></a>00235         <span class="keywordtype">void</span> AddClientDisconnected(CSchemaString ClientDisconnected);
<a name="l00236"></a>00236         <span class="keywordtype">void</span> InsertClientDisconnectedAt(CSchemaString ClientDisconnected, <span class="keywordtype">int</span> nIndex);
<a name="l00237"></a>00237         <span class="keywordtype">void</span> ReplaceClientDisconnectedAt(CSchemaString ClientDisconnected, <span class="keywordtype">int</span> nIndex);
<a name="l00238"></a>00238         CSchemaString GetClientDisconnectedAt(<span class="keywordtype">int</span> nIndex);
<a name="l00239"></a>00239         CSchemaString GetClientDisconnected();
<a name="l00240"></a>00240         MSXML2::IXMLDOMNodePtr GetStartingClientDisconnectedCursor();
<a name="l00241"></a>00241         MSXML2::IXMLDOMNodePtr GetAdvancedClientDisconnectedCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00242"></a>00242         CSchemaString GetClientDisconnectedValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00243"></a>00243
<a name="l00244"></a>00244         <span class="keywordtype">void</span> RemoveClientDisconnectedAt(<span class="keywordtype">int</span> nIndex);
<a name="l00245"></a>00245         <span class="keywordtype">void</span> RemoveClientDisconnected();
<a name="l00246"></a>00246
<a name="l00247"></a>00247         <span class="comment">//</span>
<a name="l00248"></a>00248         <span class="comment">// ClientConnected ClientConnected (0...1)</span>
<a name="l00249"></a>00249         <span class="comment">//</span>
<a name="l00250"></a>00250         <span class="keyword">static</span> <span class="keywordtype">int</span> GetClientConnectedMinCount();
<a name="l00251"></a>00251         <span class="keyword">static</span> <span class="keywordtype">int</span> GetClientConnectedMaxCount();
<a name="l00252"></a>00252         <span class="keywordtype">int</span> GetClientConnectedCount();
<a name="l00253"></a>00253         <span class="keywordtype">bool</span> HasClientConnected();
<a name="l00254"></a>00254         <span class="keywordtype">void</span> AddClientConnected(<a class="code" href="classica_1_1_c_client_connected_type.php">CClientConnectedType</a>&amp; ClientConnected);
<a name="l00255"></a>00255         <span class="keywordtype">void</span> InsertClientConnectedAt(<a class="code" href="classica_1_1_c_client_connected_type.php">CClientConnectedType</a>&amp; ClientConnected, <span class="keywordtype">int</span> nIndex);
<a name="l00256"></a>00256         <span class="keywordtype">void</span> ReplaceClientConnectedAt(<a class="code" href="classica_1_1_c_client_connected_type.php">CClientConnectedType</a>&amp; ClientConnected, <span class="keywordtype">int</span> nIndex);
<a name="l00257"></a>00257         <a class="code" href="classica_1_1_c_client_connected_type.php">CClientConnectedType</a> GetClientConnectedAt(<span class="keywordtype">int</span> nIndex);
<a name="l00258"></a>00258         <a class="code" href="classica_1_1_c_client_connected_type.php">CClientConnectedType</a> GetClientConnected();
<a name="l00259"></a>00259         MSXML2::IXMLDOMNodePtr GetStartingClientConnectedCursor();
<a name="l00260"></a>00260         MSXML2::IXMLDOMNodePtr GetAdvancedClientConnectedCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00261"></a>00261         <a class="code" href="classica_1_1_c_client_connected_type.php">CClientConnectedType</a> GetClientConnectedValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00262"></a>00262
<a name="l00263"></a>00263         <span class="keywordtype">void</span> RemoveClientConnectedAt(<span class="keywordtype">int</span> nIndex);
<a name="l00264"></a>00264         <span class="keywordtype">void</span> RemoveClientConnected();
<a name="l00265"></a>00265
<a name="l00266"></a>00266         <span class="comment">//</span>
<a name="l00267"></a>00267         <span class="comment">// string Exception (0...1)</span>
<a name="l00268"></a>00268         <span class="comment">//</span>
<a name="l00269"></a>00269         <span class="keyword">static</span> <span class="keywordtype">int</span> GetExceptionMinCount();
<a name="l00270"></a>00270         <span class="keyword">static</span> <span class="keywordtype">int</span> GetExceptionMaxCount();
<a name="l00271"></a>00271         <span class="keywordtype">int</span> GetExceptionCount();
<a name="l00272"></a>00272         <span class="keywordtype">bool</span> HasException();
<a name="l00273"></a>00273         <span class="keywordtype">void</span> AddException(CSchemaString Exception);
<a name="l00274"></a>00274         <span class="keywordtype">void</span> InsertExceptionAt(CSchemaString Exception, <span class="keywordtype">int</span> nIndex);
<a name="l00275"></a>00275         <span class="keywordtype">void</span> ReplaceExceptionAt(CSchemaString Exception, <span class="keywordtype">int</span> nIndex);
<a name="l00276"></a>00276         CSchemaString GetExceptionAt(<span class="keywordtype">int</span> nIndex);
<a name="l00277"></a>00277         CSchemaString GetException();
<a name="l00278"></a>00278         MSXML2::IXMLDOMNodePtr GetStartingExceptionCursor();
<a name="l00279"></a>00279         MSXML2::IXMLDOMNodePtr GetAdvancedExceptionCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00280"></a>00280         CSchemaString GetExceptionValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00281"></a>00281
<a name="l00282"></a>00282         <span class="keywordtype">void</span> RemoveExceptionAt(<span class="keywordtype">int</span> nIndex);
<a name="l00283"></a>00283         <span class="keywordtype">void</span> RemoveException();
<a name="l00284"></a>00284 };
<a name="l00285"></a>00285
<a name="l00286"></a>00286
<a name="l00287"></a>00287 } <span class="comment">// end of namespace ica</span>
<a name="l00288"></a>00288
<a name="l00289"></a>00289 <span class="preprocessor">#endif // InterprocClientAddin_CPacketSlaveType_H_INCLUDED</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
