<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9dcfd5a61dba1352584094bd6fa46c11.php">interproc_clientaddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_30b943b43c01f5b1d4921d3b9410bd88.php">xsd</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_872562f892b2bed05f65639a1cdbe636.php">InterprocClientAddin</a></div>
<h1>InterprocClientAddin_CSelectPathType.h</h1><a href="_interproc_client_addin___c_select_path_type_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// InterprocClientAddin_CSelectPathType.h</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This file was generated by XMLSpy 2006 Enterprise Edition.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE</span>
<a name="l00008"></a>00008 <span class="comment">// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Refer to the XMLSpy Documentation for further details.</span>
<a name="l00011"></a>00011 <span class="comment">// http://www.altova.com/xmlspy</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef InterprocClientAddin_CSelectPathType_H_INCLUDED</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define InterprocClientAddin_CSelectPathType_H_INCLUDED</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">        #pragma once</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023
<a name="l00024"></a>00024
<a name="l00025"></a>00025
<a name="l00026"></a>00026 <span class="keyword">namespace </span>ica <span class="comment">// URI: http://gzproject.sourceforge.net/InterprocClientAddin</span>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028
<a name="l00029"></a>00029
<a name="l00030"></a><a class="code" href="classica_1_1_c_select_path_type.php">00030</a> <span class="keyword">class </span><a class="code" href="_interproc_client_addin_base_8h.php#3bcc256f9427ecc93d7955b010919d7f">InterprocClientAddin_DECLSPECIFIER</a> CSelectPathType : <span class="keyword">public</span> CNode
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a><a class="code" href="classica_1_1_c_select_path_type.php#8256ff28b4f0452295ec37535fe30b01">00033</a>         CSelectPathType() : CNode() {}
<a name="l00034"></a><a class="code" href="classica_1_1_c_select_path_type.php#414a6aeebfe05e930c90142f77cab7fd">00034</a>         CSelectPathType(CNode&amp; rParentNode, MSXML2::IXMLDOMNodePtr spThisNode) : CNode(rParentNode, spThisNode) {}
<a name="l00035"></a><a class="code" href="classica_1_1_c_select_path_type.php#8d5ade93acf085fa6c9e9ccaf81fa1f0">00035</a>         CSelectPathType(MSXML2::IXMLDOMDocument2Ptr spDoc) : CNode(spDoc) {}
<a name="l00036"></a>00036         <span class="keyword">static</span> EGroupType GetGroupType();
<a name="l00037"></a>00037
<a name="l00038"></a>00038         <span class="comment">//</span>
<a name="l00039"></a>00039         <span class="comment">// WorldCord WorldCord (1...1)</span>
<a name="l00040"></a>00040         <span class="comment">//</span>
<a name="l00041"></a>00041         <span class="keyword">static</span> <span class="keywordtype">int</span> GetWorldCordMinCount();
<a name="l00042"></a>00042         <span class="keyword">static</span> <span class="keywordtype">int</span> GetWorldCordMaxCount();
<a name="l00043"></a>00043         <span class="keywordtype">int</span> GetWorldCordCount();
<a name="l00044"></a>00044         <span class="keywordtype">bool</span> HasWorldCord();
<a name="l00045"></a>00045         <span class="keywordtype">void</span> AddWorldCord(<a class="code" href="classica_1_1_c_world_cord.php">CWorldCord</a>&amp; <a class="code" href="struct_world_cord.php">WorldCord</a>);
<a name="l00046"></a>00046         <span class="keywordtype">void</span> InsertWorldCordAt(<a class="code" href="classica_1_1_c_world_cord.php">CWorldCord</a>&amp; <a class="code" href="struct_world_cord.php">WorldCord</a>, <span class="keywordtype">int</span> nIndex);
<a name="l00047"></a>00047         <span class="keywordtype">void</span> ReplaceWorldCordAt(<a class="code" href="classica_1_1_c_world_cord.php">CWorldCord</a>&amp; <a class="code" href="struct_world_cord.php">WorldCord</a>, <span class="keywordtype">int</span> nIndex);
<a name="l00048"></a>00048         <a class="code" href="classica_1_1_c_world_cord.php">CWorldCord</a> GetWorldCordAt(<span class="keywordtype">int</span> nIndex);
<a name="l00049"></a>00049         <a class="code" href="classica_1_1_c_world_cord.php">CWorldCord</a> GetWorldCord();
<a name="l00050"></a>00050         MSXML2::IXMLDOMNodePtr GetStartingWorldCordCursor();
<a name="l00051"></a>00051         MSXML2::IXMLDOMNodePtr GetAdvancedWorldCordCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00052"></a>00052         <a class="code" href="classica_1_1_c_world_cord.php">CWorldCord</a> GetWorldCordValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00053"></a>00053
<a name="l00054"></a>00054         <span class="keywordtype">void</span> RemoveWorldCordAt(<span class="keywordtype">int</span> nIndex);
<a name="l00055"></a>00055         <span class="keywordtype">void</span> RemoveWorldCord();
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057
<a name="l00058"></a>00058
<a name="l00059"></a>00059 } <span class="comment">// end of namespace ica</span>
<a name="l00060"></a>00060
<a name="l00061"></a>00061 <span class="preprocessor">#endif // InterprocClientAddin_CSelectPathType_H_INCLUDED</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
