<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9dcfd5a61dba1352584094bd6fa46c11.php">interproc_clientaddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_30b943b43c01f5b1d4921d3b9410bd88.php">xsd</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_872562f892b2bed05f65639a1cdbe636.php">InterprocClientAddin</a></div>
<h1>InterprocClientAddin_CSelectGroundType.cpp</h1><a href="_interproc_client_addin___c_select_ground_type_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// InterprocClientAddin_CSelectGroundType.cpp</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This file was generated by XMLSpy 2006 Enterprise Edition.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE</span>
<a name="l00008"></a>00008 <span class="comment">// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Refer to the XMLSpy Documentation for further details.</span>
<a name="l00011"></a>00011 <span class="comment">// http://www.altova.com/xmlspy</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="_g_z_2interproc__clientaddin_2xsd_2_interproc_client_addin_2_std_afx_8h.php">StdAfx.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_interproc_client_addin_base_8h.php">InterprocClientAddinBase.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_interproc_client_addin___c_select_ground_type_8h.php">InterprocClientAddin_CSelectGroundType.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="_interproc_client_addin___c_item_type_8h.php">InterprocClientAddin_CItemType.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="_interproc_client_addin___c_world_cord_8h.php">InterprocClientAddin_CWorldCord.h</a>"</span>
<a name="l00021"></a>00021
<a name="l00022"></a>00022
<a name="l00023"></a>00023
<a name="l00024"></a>00024 <span class="keyword">namespace </span>ica <span class="comment">// URI: http://gzproject.sourceforge.net/InterprocClientAddin</span>
<a name="l00025"></a>00025 {
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">// class CSelectGroundType</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032
<a name="l00033"></a><a class="code" href="classica_1_1_c_select_ground_type.php#7c5a2a5ccd3af020d538cc575346cac5">00033</a> <a class="code" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> <a class="code" href="classica_1_1_c_select_ground_type.php#7c5a2a5ccd3af020d538cc575346cac5">CSelectGroundType::GetGroupType</a>()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <span class="keywordflow">return</span> eSequence;
<a name="l00036"></a>00036 }
<a name="l00037"></a><a class="code" href="classica_1_1_c_select_ground_type.php#6c717e3765151f7b40f65a5e63522c40">00037</a> <span class="keywordtype">int</span> <a class="code" href="classica_1_1_c_select_ground_type.php#6c717e3765151f7b40f65a5e63522c40">CSelectGroundType::GetItemTypeMinCount</a>()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keywordflow">return</span> 1;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041
<a name="l00042"></a>00042
<a name="l00043"></a><a class="code" href="classica_1_1_c_select_ground_type.php#c745695bfc6cb8e8bd5abba23939faeb">00043</a> <span class="keywordtype">int</span> <a class="code" href="classica_1_1_c_select_ground_type.php#c745695bfc6cb8e8bd5abba23939faeb">CSelectGroundType::GetItemTypeMaxCount</a>()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <span class="keywordflow">return</span> 1;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047
<a name="l00048"></a>00048
<a name="l00049"></a><a class="code" href="classica_1_1_c_select_ground_type.php#43fec33851e5dd68516f6420aeea2b69">00049</a> <span class="keywordtype">int</span> <a class="code" href="classica_1_1_c_select_ground_type.php#43fec33851e5dd68516f6420aeea2b69">CSelectGroundType::GetItemTypeCount</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemType"</span>));
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053
<a name="l00054"></a>00054
<a name="l00055"></a><a class="code" href="classica_1_1_c_select_ground_type.php#3780df9b512e411063bd3f20687912d8">00055</a> <span class="keywordtype">bool</span> <a class="code" href="classica_1_1_c_select_ground_type.php#3780df9b512e411063bd3f20687912d8">CSelectGroundType::HasItemType</a>()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemType"</span>));
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059
<a name="l00060"></a>00060
<a name="l00061"></a><a class="code" href="classica_1_1_c_select_ground_type.php#c56b767f85eebec8b13abfeb7da7ebe0">00061</a> <span class="keywordtype">void</span> <a class="code" href="classica_1_1_c_select_ground_type.php#c56b767f85eebec8b13abfeb7da7ebe0">CSelectGroundType::AddItemType</a>(<a class="code" href="classica_1_1_c_item_type.php">CItemType</a>&amp; <a class="code" href="class_item_type.php">ItemType</a>)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         InternalAppendNode(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemType"</span>), ItemType);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065
<a name="l00066"></a>00066
<a name="l00067"></a><a class="code" href="classica_1_1_c_select_ground_type.php#38541067585510488a6f829f1b42ae9d">00067</a> <span class="keywordtype">void</span> <a class="code" href="classica_1_1_c_select_ground_type.php#38541067585510488a6f829f1b42ae9d">CSelectGroundType::InsertItemTypeAt</a>(<a class="code" href="classica_1_1_c_item_type.php">CItemType</a>&amp; <a class="code" href="class_item_type.php">ItemType</a>, <span class="keywordtype">int</span> nIndex)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         InternalInsertNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemType"</span>), nIndex, ItemType);
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071
<a name="l00072"></a>00072
<a name="l00073"></a><a class="code" href="classica_1_1_c_select_ground_type.php#1e2c074738975a7ce0990a420093057b">00073</a> <span class="keywordtype">void</span> <a class="code" href="classica_1_1_c_select_ground_type.php#1e2c074738975a7ce0990a420093057b">CSelectGroundType::ReplaceItemTypeAt</a>(<a class="code" href="classica_1_1_c_item_type.php">CItemType</a>&amp; <a class="code" href="class_item_type.php">ItemType</a>, <span class="keywordtype">int</span> nIndex)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemType"</span>), nIndex, ItemType);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077
<a name="l00078"></a>00078
<a name="l00079"></a>00079
<a name="l00080"></a><a class="code" href="classica_1_1_c_select_ground_type.php#0c8cfd72b89b72b21ab5dc59637af972">00080</a> <a class="code" href="classica_1_1_c_item_type.php">CItemType</a> <a class="code" href="classica_1_1_c_select_ground_type.php#0c8cfd72b89b72b21ab5dc59637af972">CSelectGroundType::GetItemTypeAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> <a class="code" href="classica_1_1_c_item_type.php">CItemType</a>(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemType"</span>), nIndex));
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084
<a name="l00085"></a><a class="code" href="classica_1_1_c_select_ground_type.php#291605cbed7dc7b8681115a5de2560df">00085</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classica_1_1_c_select_ground_type.php#291605cbed7dc7b8681115a5de2560df">CSelectGroundType::GetStartingItemTypeCursor</a>()
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemType"</span>));
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089
<a name="l00090"></a><a class="code" href="classica_1_1_c_select_ground_type.php#f06bcb8a90acc9c55c38da8ae3c88ac6">00090</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classica_1_1_c_select_ground_type.php#f06bcb8a90acc9c55c38da8ae3c88ac6">CSelectGroundType::GetAdvancedItemTypeCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemType"</span>), pCurNode);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094
<a name="l00095"></a><a class="code" href="classica_1_1_c_select_ground_type.php#6da467885c2e7c8ad215e95caa1dfb6e">00095</a> <a class="code" href="classica_1_1_c_item_type.php">CItemType</a> <a class="code" href="classica_1_1_c_select_ground_type.php#6da467885c2e7c8ad215e95caa1dfb6e">CSelectGroundType::GetItemTypeValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00098"></a>00098                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00099"></a>00099         <span class="keywordflow">else</span>
<a name="l00100"></a>00100
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> <a class="code" href="classica_1_1_c_item_type.php">CItemType</a>( *<span class="keyword">this</span>, pCurNode );
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103
<a name="l00104"></a>00104
<a name="l00105"></a>00105
<a name="l00106"></a><a class="code" href="classica_1_1_c_select_ground_type.php#4ed4813a71925640bc6b783cf6d55f1f">00106</a> <a class="code" href="classica_1_1_c_item_type.php">CItemType</a> <a class="code" href="classica_1_1_c_select_ground_type.php#4ed4813a71925640bc6b783cf6d55f1f">CSelectGroundType::GetItemType</a>()
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         <span class="keywordflow">return</span> <a class="code" href="classica_1_1_c_select_ground_type.php#0c8cfd72b89b72b21ab5dc59637af972">GetItemTypeAt</a>(0);
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110
<a name="l00111"></a>00111
<a name="l00112"></a><a class="code" href="classica_1_1_c_select_ground_type.php#f437ddf16a2775571e6f6c3a5933e4c2">00112</a> <span class="keywordtype">void</span> <a class="code" href="classica_1_1_c_select_ground_type.php#f437ddf16a2775571e6f6c3a5933e4c2">CSelectGroundType::RemoveItemTypeAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemType"</span>), nIndex);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116
<a name="l00117"></a>00117
<a name="l00118"></a><a class="code" href="classica_1_1_c_select_ground_type.php#eed0d51f3a0fc4c8af9db5d16282e557">00118</a> <span class="keywordtype">void</span> <a class="code" href="classica_1_1_c_select_ground_type.php#eed0d51f3a0fc4c8af9db5d16282e557">CSelectGroundType::RemoveItemType</a>()
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         <span class="keywordflow">while</span> (<a class="code" href="classica_1_1_c_select_ground_type.php#3780df9b512e411063bd3f20687912d8">HasItemType</a>())
<a name="l00121"></a>00121                 <a class="code" href="classica_1_1_c_select_ground_type.php#f437ddf16a2775571e6f6c3a5933e4c2">RemoveItemTypeAt</a>(0);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123
<a name="l00124"></a><a class="code" href="classica_1_1_c_select_ground_type.php#c1a1604b9d452f9aee2127da3e05641c">00124</a> <span class="keywordtype">int</span> <a class="code" href="classica_1_1_c_select_ground_type.php#c1a1604b9d452f9aee2127da3e05641c">CSelectGroundType::GetWorldCordMinCount</a>()
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126         <span class="keywordflow">return</span> 1;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128
<a name="l00129"></a>00129
<a name="l00130"></a><a class="code" href="classica_1_1_c_select_ground_type.php#5519c9a29bc586e5312081bc4ac3c633">00130</a> <span class="keywordtype">int</span> <a class="code" href="classica_1_1_c_select_ground_type.php#5519c9a29bc586e5312081bc4ac3c633">CSelectGroundType::GetWorldCordMaxCount</a>()
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132         <span class="keywordflow">return</span> 1;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134
<a name="l00135"></a>00135
<a name="l00136"></a><a class="code" href="classica_1_1_c_select_ground_type.php#2ac65ed64d2b9c33ce7058942e72fcf9">00136</a> <span class="keywordtype">int</span> <a class="code" href="classica_1_1_c_select_ground_type.php#2ac65ed64d2b9c33ce7058942e72fcf9">CSelectGroundType::GetWorldCordCount</a>()
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:WorldCord"</span>));
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140
<a name="l00141"></a>00141
<a name="l00142"></a><a class="code" href="classica_1_1_c_select_ground_type.php#8ea2598d7aa779de08d2c2595299b1fa">00142</a> <span class="keywordtype">bool</span> <a class="code" href="classica_1_1_c_select_ground_type.php#8ea2598d7aa779de08d2c2595299b1fa">CSelectGroundType::HasWorldCord</a>()
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:WorldCord"</span>));
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146
<a name="l00147"></a>00147
<a name="l00148"></a><a class="code" href="classica_1_1_c_select_ground_type.php#4a8c23c8ec38743e5962264ba750e800">00148</a> <span class="keywordtype">void</span> <a class="code" href="classica_1_1_c_select_ground_type.php#4a8c23c8ec38743e5962264ba750e800">CSelectGroundType::AddWorldCord</a>(<a class="code" href="classica_1_1_c_world_cord.php">CWorldCord</a>&amp; <a class="code" href="struct_world_cord.php">WorldCord</a>)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         InternalAppendNode(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:WorldCord"</span>), WorldCord);
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152
<a name="l00153"></a>00153
<a name="l00154"></a><a class="code" href="classica_1_1_c_select_ground_type.php#c7e849092447af76d8aebe6090210c54">00154</a> <span class="keywordtype">void</span> <a class="code" href="classica_1_1_c_select_ground_type.php#c7e849092447af76d8aebe6090210c54">CSelectGroundType::InsertWorldCordAt</a>(<a class="code" href="classica_1_1_c_world_cord.php">CWorldCord</a>&amp; <a class="code" href="struct_world_cord.php">WorldCord</a>, <span class="keywordtype">int</span> nIndex)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         InternalInsertNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:WorldCord"</span>), nIndex, WorldCord);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158
<a name="l00159"></a>00159
<a name="l00160"></a><a class="code" href="classica_1_1_c_select_ground_type.php#c06290a9cee00d672373cf9396b8e3be">00160</a> <span class="keywordtype">void</span> <a class="code" href="classica_1_1_c_select_ground_type.php#c06290a9cee00d672373cf9396b8e3be">CSelectGroundType::ReplaceWorldCordAt</a>(<a class="code" href="classica_1_1_c_world_cord.php">CWorldCord</a>&amp; <a class="code" href="struct_world_cord.php">WorldCord</a>, <span class="keywordtype">int</span> nIndex)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:WorldCord"</span>), nIndex, WorldCord);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164
<a name="l00165"></a>00165
<a name="l00166"></a>00166
<a name="l00167"></a><a class="code" href="classica_1_1_c_select_ground_type.php#a3fc073d0268493648924cbb5cdd5a71">00167</a> <a class="code" href="classica_1_1_c_world_cord.php">CWorldCord</a> <a class="code" href="classica_1_1_c_select_ground_type.php#a3fc073d0268493648924cbb5cdd5a71">CSelectGroundType::GetWorldCordAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         <span class="keywordflow">return</span> <a class="code" href="classica_1_1_c_world_cord.php">CWorldCord</a>(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:WorldCord"</span>), nIndex));
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171
<a name="l00172"></a><a class="code" href="classica_1_1_c_select_ground_type.php#072c2a1363717c8a21f1b8e754621632">00172</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classica_1_1_c_select_ground_type.php#072c2a1363717c8a21f1b8e754621632">CSelectGroundType::GetStartingWorldCordCursor</a>()
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:WorldCord"</span>));
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176
<a name="l00177"></a><a class="code" href="classica_1_1_c_select_ground_type.php#f20ae9258bebcf40138d3ea7dbc7bb1a">00177</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classica_1_1_c_select_ground_type.php#f20ae9258bebcf40138d3ea7dbc7bb1a">CSelectGroundType::GetAdvancedWorldCordCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:WorldCord"</span>), pCurNode);
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181
<a name="l00182"></a><a class="code" href="classica_1_1_c_select_ground_type.php#274de036daf98a3496f14d2de9d95777">00182</a> <a class="code" href="classica_1_1_c_world_cord.php">CWorldCord</a> <a class="code" href="classica_1_1_c_select_ground_type.php#274de036daf98a3496f14d2de9d95777">CSelectGroundType::GetWorldCordValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00185"></a>00185                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00186"></a>00186         <span class="keywordflow">else</span>
<a name="l00187"></a>00187
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> <a class="code" href="classica_1_1_c_world_cord.php">CWorldCord</a>( *<span class="keyword">this</span>, pCurNode );
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190
<a name="l00191"></a>00191
<a name="l00192"></a>00192
<a name="l00193"></a><a class="code" href="classica_1_1_c_select_ground_type.php#9fcf53732edf0d605ab9e964a107d57b">00193</a> <a class="code" href="classica_1_1_c_world_cord.php">CWorldCord</a> <a class="code" href="classica_1_1_c_select_ground_type.php#9fcf53732edf0d605ab9e964a107d57b">CSelectGroundType::GetWorldCord</a>()
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195         <span class="keywordflow">return</span> <a class="code" href="classica_1_1_c_select_ground_type.php#a3fc073d0268493648924cbb5cdd5a71">GetWorldCordAt</a>(0);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197
<a name="l00198"></a>00198
<a name="l00199"></a><a class="code" href="classica_1_1_c_select_ground_type.php#496982d823e276d8d519dfb8e27021b2">00199</a> <span class="keywordtype">void</span> <a class="code" href="classica_1_1_c_select_ground_type.php#496982d823e276d8d519dfb8e27021b2">CSelectGroundType::RemoveWorldCordAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:WorldCord"</span>), nIndex);
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203
<a name="l00204"></a>00204
<a name="l00205"></a><a class="code" href="classica_1_1_c_select_ground_type.php#6c457720e383019853bbdadda8476c7b">00205</a> <span class="keywordtype">void</span> <a class="code" href="classica_1_1_c_select_ground_type.php#6c457720e383019853bbdadda8476c7b">CSelectGroundType::RemoveWorldCord</a>()
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207         <span class="keywordflow">while</span> (<a class="code" href="classica_1_1_c_select_ground_type.php#8ea2598d7aa779de08d2c2595299b1fa">HasWorldCord</a>())
<a name="l00208"></a>00208                 <a class="code" href="classica_1_1_c_select_ground_type.php#496982d823e276d8d519dfb8e27021b2">RemoveWorldCordAt</a>(0);
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210
<a name="l00211"></a>00211 } <span class="comment">// end of namespace ica</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
