<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9dcfd5a61dba1352584094bd6fa46c11.php">interproc_clientaddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_30b943b43c01f5b1d4921d3b9410bd88.php">xsd</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_872562f892b2bed05f65639a1cdbe636.php">InterprocClientAddin</a></div>
<h1>InterprocClientAddin_CPacketMasterType.h</h1><a href="_interproc_client_addin___c_packet_master_type_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// InterprocClientAddin_CPacketMasterType.h</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This file was generated by XMLSpy 2006 Enterprise Edition.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE</span>
<a name="l00008"></a>00008 <span class="comment">// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Refer to the XMLSpy Documentation for further details.</span>
<a name="l00011"></a>00011 <span class="comment">// http://www.altova.com/xmlspy</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef InterprocClientAddin_CPacketMasterType_H_INCLUDED</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define InterprocClientAddin_CPacketMasterType_H_INCLUDED</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">        #pragma once</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023
<a name="l00024"></a>00024
<a name="l00025"></a>00025
<a name="l00026"></a>00026 <span class="keyword">namespace </span>ica <span class="comment">// URI: http://gzproject.sourceforge.net/InterprocClientAddin</span>
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028
<a name="l00029"></a>00029
<a name="l00030"></a><a class="code" href="classica_1_1_c_packet_master_type.php">00030</a> <span class="keyword">class </span><a class="code" href="_interproc_client_addin_base_8h.php#3bcc256f9427ecc93d7955b010919d7f">InterprocClientAddin_DECLSPECIFIER</a> CPacketMasterType : <span class="keyword">public</span> CNode
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a><a class="code" href="classica_1_1_c_packet_master_type.php#5b6ab1f5863520fb254d867e819efd4f">00033</a>         CPacketMasterType() : CNode() {}
<a name="l00034"></a><a class="code" href="classica_1_1_c_packet_master_type.php#15230ab65072ba7b0bfb3b9b48becd55">00034</a>         CPacketMasterType(CNode&amp; rParentNode, MSXML2::IXMLDOMNodePtr spThisNode) : CNode(rParentNode, spThisNode) {}
<a name="l00035"></a><a class="code" href="classica_1_1_c_packet_master_type.php#dc2746fd20eaa0018c77767935fb1e94">00035</a>         CPacketMasterType(MSXML2::IXMLDOMDocument2Ptr spDoc) : CNode(spDoc) {}
<a name="l00036"></a>00036         <span class="keyword">static</span> EGroupType GetGroupType();
<a name="l00037"></a>00037
<a name="l00038"></a>00038         <span class="comment">//</span>
<a name="l00039"></a>00039         <span class="comment">// string CharSpeech (0...1)</span>
<a name="l00040"></a>00040         <span class="comment">//</span>
<a name="l00041"></a>00041         <span class="keyword">static</span> <span class="keywordtype">int</span> GetCharSpeechMinCount();
<a name="l00042"></a>00042         <span class="keyword">static</span> <span class="keywordtype">int</span> GetCharSpeechMaxCount();
<a name="l00043"></a>00043         <span class="keywordtype">int</span> GetCharSpeechCount();
<a name="l00044"></a>00044         <span class="keywordtype">bool</span> HasCharSpeech();
<a name="l00045"></a>00045         <span class="keywordtype">void</span> AddCharSpeech(CSchemaString CharSpeech);
<a name="l00046"></a>00046         <span class="keywordtype">void</span> InsertCharSpeechAt(CSchemaString CharSpeech, <span class="keywordtype">int</span> nIndex);
<a name="l00047"></a>00047         <span class="keywordtype">void</span> ReplaceCharSpeechAt(CSchemaString CharSpeech, <span class="keywordtype">int</span> nIndex);
<a name="l00048"></a>00048         CSchemaString GetCharSpeechAt(<span class="keywordtype">int</span> nIndex);
<a name="l00049"></a>00049         CSchemaString GetCharSpeech();
<a name="l00050"></a>00050         MSXML2::IXMLDOMNodePtr GetStartingCharSpeechCursor();
<a name="l00051"></a>00051         MSXML2::IXMLDOMNodePtr GetAdvancedCharSpeechCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00052"></a>00052         CSchemaString GetCharSpeechValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00053"></a>00053
<a name="l00054"></a>00054         <span class="keywordtype">void</span> RemoveCharSpeechAt(<span class="keywordtype">int</span> nIndex);
<a name="l00055"></a>00055         <span class="keywordtype">void</span> RemoveCharSpeech();
<a name="l00056"></a>00056
<a name="l00057"></a>00057         <span class="comment">//</span>
<a name="l00058"></a>00058         <span class="comment">// CharMoveTo CharMoveTo (0...1)</span>
<a name="l00059"></a>00059         <span class="comment">//</span>
<a name="l00060"></a>00060         <span class="keyword">static</span> <span class="keywordtype">int</span> GetCharMoveToMinCount();
<a name="l00061"></a>00061         <span class="keyword">static</span> <span class="keywordtype">int</span> GetCharMoveToMaxCount();
<a name="l00062"></a>00062         <span class="keywordtype">int</span> GetCharMoveToCount();
<a name="l00063"></a>00063         <span class="keywordtype">bool</span> HasCharMoveTo();
<a name="l00064"></a>00064         <span class="keywordtype">void</span> AddCharMoveTo(<a class="code" href="classica_1_1_c_char_move_to_type.php">CCharMoveToType</a>&amp; CharMoveTo);
<a name="l00065"></a>00065         <span class="keywordtype">void</span> InsertCharMoveToAt(<a class="code" href="classica_1_1_c_char_move_to_type.php">CCharMoveToType</a>&amp; CharMoveTo, <span class="keywordtype">int</span> nIndex);
<a name="l00066"></a>00066         <span class="keywordtype">void</span> ReplaceCharMoveToAt(<a class="code" href="classica_1_1_c_char_move_to_type.php">CCharMoveToType</a>&amp; CharMoveTo, <span class="keywordtype">int</span> nIndex);
<a name="l00067"></a>00067         <a class="code" href="classica_1_1_c_char_move_to_type.php">CCharMoveToType</a> GetCharMoveToAt(<span class="keywordtype">int</span> nIndex);
<a name="l00068"></a>00068         <a class="code" href="classica_1_1_c_char_move_to_type.php">CCharMoveToType</a> GetCharMoveTo();
<a name="l00069"></a>00069         MSXML2::IXMLDOMNodePtr GetStartingCharMoveToCursor();
<a name="l00070"></a>00070         MSXML2::IXMLDOMNodePtr GetAdvancedCharMoveToCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00071"></a>00071         <a class="code" href="classica_1_1_c_char_move_to_type.php">CCharMoveToType</a> GetCharMoveToValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00072"></a>00072
<a name="l00073"></a>00073         <span class="keywordtype">void</span> RemoveCharMoveToAt(<span class="keywordtype">int</span> nIndex);
<a name="l00074"></a>00074         <span class="keywordtype">void</span> RemoveCharMoveTo();
<a name="l00075"></a>00075
<a name="l00076"></a>00076         <span class="comment">//</span>
<a name="l00077"></a>00077         <span class="comment">// CharMoveToChar CharMoveToChar (0...1)</span>
<a name="l00078"></a>00078         <span class="comment">//</span>
<a name="l00079"></a>00079         <span class="keyword">static</span> <span class="keywordtype">int</span> GetCharMoveToCharMinCount();
<a name="l00080"></a>00080         <span class="keyword">static</span> <span class="keywordtype">int</span> GetCharMoveToCharMaxCount();
<a name="l00081"></a>00081         <span class="keywordtype">int</span> GetCharMoveToCharCount();
<a name="l00082"></a>00082         <span class="keywordtype">bool</span> HasCharMoveToChar();
<a name="l00083"></a>00083         <span class="keywordtype">void</span> AddCharMoveToChar(<a class="code" href="classica_1_1_c_char_move_to_char_type.php">CCharMoveToCharType</a>&amp; CharMoveToChar);
<a name="l00084"></a>00084         <span class="keywordtype">void</span> InsertCharMoveToCharAt(<a class="code" href="classica_1_1_c_char_move_to_char_type.php">CCharMoveToCharType</a>&amp; CharMoveToChar, <span class="keywordtype">int</span> nIndex);
<a name="l00085"></a>00085         <span class="keywordtype">void</span> ReplaceCharMoveToCharAt(<a class="code" href="classica_1_1_c_char_move_to_char_type.php">CCharMoveToCharType</a>&amp; CharMoveToChar, <span class="keywordtype">int</span> nIndex);
<a name="l00086"></a>00086         <a class="code" href="classica_1_1_c_char_move_to_char_type.php">CCharMoveToCharType</a> GetCharMoveToCharAt(<span class="keywordtype">int</span> nIndex);
<a name="l00087"></a>00087         <a class="code" href="classica_1_1_c_char_move_to_char_type.php">CCharMoveToCharType</a> GetCharMoveToChar();
<a name="l00088"></a>00088         MSXML2::IXMLDOMNodePtr GetStartingCharMoveToCharCursor();
<a name="l00089"></a>00089         MSXML2::IXMLDOMNodePtr GetAdvancedCharMoveToCharCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00090"></a>00090         <a class="code" href="classica_1_1_c_char_move_to_char_type.php">CCharMoveToCharType</a> GetCharMoveToCharValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00091"></a>00091
<a name="l00092"></a>00092         <span class="keywordtype">void</span> RemoveCharMoveToCharAt(<span class="keywordtype">int</span> nIndex);
<a name="l00093"></a>00093         <span class="keywordtype">void</span> RemoveCharMoveToChar();
<a name="l00094"></a>00094
<a name="l00095"></a>00095         <span class="comment">//</span>
<a name="l00096"></a>00096         <span class="comment">// UseItem UseItem (0...1)</span>
<a name="l00097"></a>00097         <span class="comment">//</span>
<a name="l00098"></a>00098         <span class="keyword">static</span> <span class="keywordtype">int</span> GetUseItemMinCount();
<a name="l00099"></a>00099         <span class="keyword">static</span> <span class="keywordtype">int</span> GetUseItemMaxCount();
<a name="l00100"></a>00100         <span class="keywordtype">int</span> GetUseItemCount();
<a name="l00101"></a>00101         <span class="keywordtype">bool</span> HasUseItem();
<a name="l00102"></a>00102         <span class="keywordtype">void</span> AddUseItem(<a class="code" href="classica_1_1_c_use_item_type.php">CUseItemType</a>&amp; UseItem);
<a name="l00103"></a>00103         <span class="keywordtype">void</span> InsertUseItemAt(<a class="code" href="classica_1_1_c_use_item_type.php">CUseItemType</a>&amp; UseItem, <span class="keywordtype">int</span> nIndex);
<a name="l00104"></a>00104         <span class="keywordtype">void</span> ReplaceUseItemAt(<a class="code" href="classica_1_1_c_use_item_type.php">CUseItemType</a>&amp; UseItem, <span class="keywordtype">int</span> nIndex);
<a name="l00105"></a>00105         <a class="code" href="classica_1_1_c_use_item_type.php">CUseItemType</a> GetUseItemAt(<span class="keywordtype">int</span> nIndex);
<a name="l00106"></a>00106         <a class="code" href="classica_1_1_c_use_item_type.php">CUseItemType</a> GetUseItem();
<a name="l00107"></a>00107         MSXML2::IXMLDOMNodePtr GetStartingUseItemCursor();
<a name="l00108"></a>00108         MSXML2::IXMLDOMNodePtr GetAdvancedUseItemCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00109"></a>00109         <a class="code" href="classica_1_1_c_use_item_type.php">CUseItemType</a> GetUseItemValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00110"></a>00110
<a name="l00111"></a>00111         <span class="keywordtype">void</span> RemoveUseItemAt(<span class="keywordtype">int</span> nIndex);
<a name="l00112"></a>00112         <span class="keywordtype">void</span> RemoveUseItem();
<a name="l00113"></a>00113
<a name="l00114"></a>00114         <span class="comment">//</span>
<a name="l00115"></a>00115         <span class="comment">// UseItemOn UseItemOn (0...1)</span>
<a name="l00116"></a>00116         <span class="comment">//</span>
<a name="l00117"></a>00117         <span class="keyword">static</span> <span class="keywordtype">int</span> GetUseItemOnMinCount();
<a name="l00118"></a>00118         <span class="keyword">static</span> <span class="keywordtype">int</span> GetUseItemOnMaxCount();
<a name="l00119"></a>00119         <span class="keywordtype">int</span> GetUseItemOnCount();
<a name="l00120"></a>00120         <span class="keywordtype">bool</span> HasUseItemOn();
<a name="l00121"></a>00121         <span class="keywordtype">void</span> AddUseItemOn(<a class="code" href="classica_1_1_c_use_item_on_type.php">CUseItemOnType</a>&amp; UseItemOn);
<a name="l00122"></a>00122         <span class="keywordtype">void</span> InsertUseItemOnAt(<a class="code" href="classica_1_1_c_use_item_on_type.php">CUseItemOnType</a>&amp; UseItemOn, <span class="keywordtype">int</span> nIndex);
<a name="l00123"></a>00123         <span class="keywordtype">void</span> ReplaceUseItemOnAt(<a class="code" href="classica_1_1_c_use_item_on_type.php">CUseItemOnType</a>&amp; UseItemOn, <span class="keywordtype">int</span> nIndex);
<a name="l00124"></a>00124         <a class="code" href="classica_1_1_c_use_item_on_type.php">CUseItemOnType</a> GetUseItemOnAt(<span class="keywordtype">int</span> nIndex);
<a name="l00125"></a>00125         <a class="code" href="classica_1_1_c_use_item_on_type.php">CUseItemOnType</a> GetUseItemOn();
<a name="l00126"></a>00126         MSXML2::IXMLDOMNodePtr GetStartingUseItemOnCursor();
<a name="l00127"></a>00127         MSXML2::IXMLDOMNodePtr GetAdvancedUseItemOnCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00128"></a>00128         <a class="code" href="classica_1_1_c_use_item_on_type.php">CUseItemOnType</a> GetUseItemOnValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00129"></a>00129
<a name="l00130"></a>00130         <span class="keywordtype">void</span> RemoveUseItemOnAt(<span class="keywordtype">int</span> nIndex);
<a name="l00131"></a>00131         <span class="keywordtype">void</span> RemoveUseItemOn();
<a name="l00132"></a>00132
<a name="l00133"></a>00133         <span class="comment">//</span>
<a name="l00134"></a>00134         <span class="comment">// UseItemGround UseItemGround (0...1)</span>
<a name="l00135"></a>00135         <span class="comment">//</span>
<a name="l00136"></a>00136         <span class="keyword">static</span> <span class="keywordtype">int</span> GetUseItemGroundMinCount();
<a name="l00137"></a>00137         <span class="keyword">static</span> <span class="keywordtype">int</span> GetUseItemGroundMaxCount();
<a name="l00138"></a>00138         <span class="keywordtype">int</span> GetUseItemGroundCount();
<a name="l00139"></a>00139         <span class="keywordtype">bool</span> HasUseItemGround();
<a name="l00140"></a>00140         <span class="keywordtype">void</span> AddUseItemGround(<a class="code" href="classica_1_1_c_use_item_ground_type.php">CUseItemGroundType</a>&amp; UseItemGround);
<a name="l00141"></a>00141         <span class="keywordtype">void</span> InsertUseItemGroundAt(<a class="code" href="classica_1_1_c_use_item_ground_type.php">CUseItemGroundType</a>&amp; UseItemGround, <span class="keywordtype">int</span> nIndex);
<a name="l00142"></a>00142         <span class="keywordtype">void</span> ReplaceUseItemGroundAt(<a class="code" href="classica_1_1_c_use_item_ground_type.php">CUseItemGroundType</a>&amp; UseItemGround, <span class="keywordtype">int</span> nIndex);
<a name="l00143"></a>00143         <a class="code" href="classica_1_1_c_use_item_ground_type.php">CUseItemGroundType</a> GetUseItemGroundAt(<span class="keywordtype">int</span> nIndex);
<a name="l00144"></a>00144         <a class="code" href="classica_1_1_c_use_item_ground_type.php">CUseItemGroundType</a> GetUseItemGround();
<a name="l00145"></a>00145         MSXML2::IXMLDOMNodePtr GetStartingUseItemGroundCursor();
<a name="l00146"></a>00146         MSXML2::IXMLDOMNodePtr GetAdvancedUseItemGroundCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00147"></a>00147         <a class="code" href="classica_1_1_c_use_item_ground_type.php">CUseItemGroundType</a> GetUseItemGroundValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00148"></a>00148
<a name="l00149"></a>00149         <span class="keywordtype">void</span> RemoveUseItemGroundAt(<span class="keywordtype">int</span> nIndex);
<a name="l00150"></a>00150         <span class="keywordtype">void</span> RemoveUseItemGround();
<a name="l00151"></a>00151
<a name="l00152"></a>00152         <span class="comment">//</span>
<a name="l00153"></a>00153         <span class="comment">// UseItemGump UseItemGump (0...1)</span>
<a name="l00154"></a>00154         <span class="comment">//</span>
<a name="l00155"></a>00155         <span class="keyword">static</span> <span class="keywordtype">int</span> GetUseItemGumpMinCount();
<a name="l00156"></a>00156         <span class="keyword">static</span> <span class="keywordtype">int</span> GetUseItemGumpMaxCount();
<a name="l00157"></a>00157         <span class="keywordtype">int</span> GetUseItemGumpCount();
<a name="l00158"></a>00158         <span class="keywordtype">bool</span> HasUseItemGump();
<a name="l00159"></a>00159         <span class="keywordtype">void</span> AddUseItemGump(<a class="code" href="classica_1_1_c_use_item_gump_type.php">CUseItemGumpType</a>&amp; UseItemGump);
<a name="l00160"></a>00160         <span class="keywordtype">void</span> InsertUseItemGumpAt(<a class="code" href="classica_1_1_c_use_item_gump_type.php">CUseItemGumpType</a>&amp; UseItemGump, <span class="keywordtype">int</span> nIndex);
<a name="l00161"></a>00161         <span class="keywordtype">void</span> ReplaceUseItemGumpAt(<a class="code" href="classica_1_1_c_use_item_gump_type.php">CUseItemGumpType</a>&amp; UseItemGump, <span class="keywordtype">int</span> nIndex);
<a name="l00162"></a>00162         <a class="code" href="classica_1_1_c_use_item_gump_type.php">CUseItemGumpType</a> GetUseItemGumpAt(<span class="keywordtype">int</span> nIndex);
<a name="l00163"></a>00163         <a class="code" href="classica_1_1_c_use_item_gump_type.php">CUseItemGumpType</a> GetUseItemGump();
<a name="l00164"></a>00164         MSXML2::IXMLDOMNodePtr GetStartingUseItemGumpCursor();
<a name="l00165"></a>00165         MSXML2::IXMLDOMNodePtr GetAdvancedUseItemGumpCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00166"></a>00166         <a class="code" href="classica_1_1_c_use_item_gump_type.php">CUseItemGumpType</a> GetUseItemGumpValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00167"></a>00167
<a name="l00168"></a>00168         <span class="keywordtype">void</span> RemoveUseItemGumpAt(<span class="keywordtype">int</span> nIndex);
<a name="l00169"></a>00169         <span class="keywordtype">void</span> RemoveUseItemGump();
<a name="l00170"></a>00170
<a name="l00171"></a>00171         <span class="comment">//</span>
<a name="l00172"></a>00172         <span class="comment">// MoveItemsG2G MoveItemsG2G (0...1)</span>
<a name="l00173"></a>00173         <span class="comment">//</span>
<a name="l00174"></a>00174         <span class="keyword">static</span> <span class="keywordtype">int</span> GetMoveItemsG2GMinCount();
<a name="l00175"></a>00175         <span class="keyword">static</span> <span class="keywordtype">int</span> GetMoveItemsG2GMaxCount();
<a name="l00176"></a>00176         <span class="keywordtype">int</span> GetMoveItemsG2GCount();
<a name="l00177"></a>00177         <span class="keywordtype">bool</span> HasMoveItemsG2G();
<a name="l00178"></a>00178         <span class="keywordtype">void</span> AddMoveItemsG2G(<a class="code" href="classica_1_1_c_move_items_g2_g_type.php">CMoveItemsG2GType</a>&amp; MoveItemsG2G);
<a name="l00179"></a>00179         <span class="keywordtype">void</span> InsertMoveItemsG2GAt(<a class="code" href="classica_1_1_c_move_items_g2_g_type.php">CMoveItemsG2GType</a>&amp; MoveItemsG2G, <span class="keywordtype">int</span> nIndex);
<a name="l00180"></a>00180         <span class="keywordtype">void</span> ReplaceMoveItemsG2GAt(<a class="code" href="classica_1_1_c_move_items_g2_g_type.php">CMoveItemsG2GType</a>&amp; MoveItemsG2G, <span class="keywordtype">int</span> nIndex);
<a name="l00181"></a>00181         <a class="code" href="classica_1_1_c_move_items_g2_g_type.php">CMoveItemsG2GType</a> GetMoveItemsG2GAt(<span class="keywordtype">int</span> nIndex);
<a name="l00182"></a>00182         <a class="code" href="classica_1_1_c_move_items_g2_g_type.php">CMoveItemsG2GType</a> GetMoveItemsG2G();
<a name="l00183"></a>00183         MSXML2::IXMLDOMNodePtr GetStartingMoveItemsG2GCursor();
<a name="l00184"></a>00184         MSXML2::IXMLDOMNodePtr GetAdvancedMoveItemsG2GCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00185"></a>00185         <a class="code" href="classica_1_1_c_move_items_g2_g_type.php">CMoveItemsG2GType</a> GetMoveItemsG2GValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00186"></a>00186
<a name="l00187"></a>00187         <span class="keywordtype">void</span> RemoveMoveItemsG2GAt(<span class="keywordtype">int</span> nIndex);
<a name="l00188"></a>00188         <span class="keywordtype">void</span> RemoveMoveItemsG2G();
<a name="l00189"></a>00189
<a name="l00190"></a>00190         <span class="comment">//</span>
<a name="l00191"></a>00191         <span class="comment">// PinchItem PinchItem (0...1)</span>
<a name="l00192"></a>00192         <span class="comment">//</span>
<a name="l00193"></a>00193         <span class="keyword">static</span> <span class="keywordtype">int</span> GetPinchItemMinCount();
<a name="l00194"></a>00194         <span class="keyword">static</span> <span class="keywordtype">int</span> GetPinchItemMaxCount();
<a name="l00195"></a>00195         <span class="keywordtype">int</span> GetPinchItemCount();
<a name="l00196"></a>00196         <span class="keywordtype">bool</span> HasPinchItem();
<a name="l00197"></a>00197         <span class="keywordtype">void</span> AddPinchItem(<a class="code" href="classica_1_1_c_pinch_item_type.php">CPinchItemType</a>&amp; PinchItem);
<a name="l00198"></a>00198         <span class="keywordtype">void</span> InsertPinchItemAt(<a class="code" href="classica_1_1_c_pinch_item_type.php">CPinchItemType</a>&amp; PinchItem, <span class="keywordtype">int</span> nIndex);
<a name="l00199"></a>00199         <span class="keywordtype">void</span> ReplacePinchItemAt(<a class="code" href="classica_1_1_c_pinch_item_type.php">CPinchItemType</a>&amp; PinchItem, <span class="keywordtype">int</span> nIndex);
<a name="l00200"></a>00200         <a class="code" href="classica_1_1_c_pinch_item_type.php">CPinchItemType</a> GetPinchItemAt(<span class="keywordtype">int</span> nIndex);
<a name="l00201"></a>00201         <a class="code" href="classica_1_1_c_pinch_item_type.php">CPinchItemType</a> GetPinchItem();
<a name="l00202"></a>00202         MSXML2::IXMLDOMNodePtr GetStartingPinchItemCursor();
<a name="l00203"></a>00203         MSXML2::IXMLDOMNodePtr GetAdvancedPinchItemCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00204"></a>00204         <a class="code" href="classica_1_1_c_pinch_item_type.php">CPinchItemType</a> GetPinchItemValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00205"></a>00205
<a name="l00206"></a>00206         <span class="keywordtype">void</span> RemovePinchItemAt(<span class="keywordtype">int</span> nIndex);
<a name="l00207"></a>00207         <span class="keywordtype">void</span> RemovePinchItem();
<a name="l00208"></a>00208
<a name="l00209"></a>00209         <span class="comment">//</span>
<a name="l00210"></a>00210         <span class="comment">// GetContainerItem GetContainerItem (0...1)</span>
<a name="l00211"></a>00211         <span class="comment">//</span>
<a name="l00212"></a>00212         <span class="keyword">static</span> <span class="keywordtype">int</span> GetGetContainerItemMinCount();
<a name="l00213"></a>00213         <span class="keyword">static</span> <span class="keywordtype">int</span> GetGetContainerItemMaxCount();
<a name="l00214"></a>00214         <span class="keywordtype">int</span> GetGetContainerItemCount();
<a name="l00215"></a>00215         <span class="keywordtype">bool</span> HasGetContainerItem();
<a name="l00216"></a>00216         <span class="keywordtype">void</span> AddGetContainerItem(<a class="code" href="classica_1_1_c_get_container_item_type.php">CGetContainerItemType</a>&amp; GetContainerItem);
<a name="l00217"></a>00217         <span class="keywordtype">void</span> InsertGetContainerItemAt(<a class="code" href="classica_1_1_c_get_container_item_type.php">CGetContainerItemType</a>&amp; GetContainerItem, <span class="keywordtype">int</span> nIndex);
<a name="l00218"></a>00218         <span class="keywordtype">void</span> ReplaceGetContainerItemAt(<a class="code" href="classica_1_1_c_get_container_item_type.php">CGetContainerItemType</a>&amp; GetContainerItem, <span class="keywordtype">int</span> nIndex);
<a name="l00219"></a>00219         <a class="code" href="classica_1_1_c_get_container_item_type.php">CGetContainerItemType</a> GetGetContainerItemAt(<span class="keywordtype">int</span> nIndex);
<a name="l00220"></a>00220         <a class="code" href="classica_1_1_c_get_container_item_type.php">CGetContainerItemType</a> GetGetContainerItem();
<a name="l00221"></a>00221         MSXML2::IXMLDOMNodePtr GetStartingGetContainerItemCursor();
<a name="l00222"></a>00222         MSXML2::IXMLDOMNodePtr GetAdvancedGetContainerItemCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00223"></a>00223         <a class="code" href="classica_1_1_c_get_container_item_type.php">CGetContainerItemType</a> GetGetContainerItemValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00224"></a>00224
<a name="l00225"></a>00225         <span class="keywordtype">void</span> RemoveGetContainerItemAt(<span class="keywordtype">int</span> nIndex);
<a name="l00226"></a>00226         <span class="keywordtype">void</span> RemoveGetContainerItem();
<a name="l00227"></a>00227
<a name="l00228"></a>00228         <span class="comment">//</span>
<a name="l00229"></a>00229         <span class="comment">// GetEquippedItem GetEquippedItem (0...1)</span>
<a name="l00230"></a>00230         <span class="comment">//</span>
<a name="l00231"></a>00231         <span class="keyword">static</span> <span class="keywordtype">int</span> GetGetEquippedItemMinCount();
<a name="l00232"></a>00232         <span class="keyword">static</span> <span class="keywordtype">int</span> GetGetEquippedItemMaxCount();
<a name="l00233"></a>00233         <span class="keywordtype">int</span> GetGetEquippedItemCount();
<a name="l00234"></a>00234         <span class="keywordtype">bool</span> HasGetEquippedItem();
<a name="l00235"></a>00235         <span class="keywordtype">void</span> AddGetEquippedItem(<a class="code" href="classica_1_1_c_get_equipped_item_type.php">CGetEquippedItemType</a>&amp; GetEquippedItem);
<a name="l00236"></a>00236         <span class="keywordtype">void</span> InsertGetEquippedItemAt(<a class="code" href="classica_1_1_c_get_equipped_item_type.php">CGetEquippedItemType</a>&amp; GetEquippedItem, <span class="keywordtype">int</span> nIndex);
<a name="l00237"></a>00237         <span class="keywordtype">void</span> ReplaceGetEquippedItemAt(<a class="code" href="classica_1_1_c_get_equipped_item_type.php">CGetEquippedItemType</a>&amp; GetEquippedItem, <span class="keywordtype">int</span> nIndex);
<a name="l00238"></a>00238         <a class="code" href="classica_1_1_c_get_equipped_item_type.php">CGetEquippedItemType</a> GetGetEquippedItemAt(<span class="keywordtype">int</span> nIndex);
<a name="l00239"></a>00239         <a class="code" href="classica_1_1_c_get_equipped_item_type.php">CGetEquippedItemType</a> GetGetEquippedItem();
<a name="l00240"></a>00240         MSXML2::IXMLDOMNodePtr GetStartingGetEquippedItemCursor();
<a name="l00241"></a>00241         MSXML2::IXMLDOMNodePtr GetAdvancedGetEquippedItemCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00242"></a>00242         <a class="code" href="classica_1_1_c_get_equipped_item_type.php">CGetEquippedItemType</a> GetGetEquippedItemValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00243"></a>00243
<a name="l00244"></a>00244         <span class="keywordtype">void</span> RemoveGetEquippedItemAt(<span class="keywordtype">int</span> nIndex);
<a name="l00245"></a>00245         <span class="keywordtype">void</span> RemoveGetEquippedItem();
<a name="l00246"></a>00246
<a name="l00247"></a>00247         <span class="comment">//</span>
<a name="l00248"></a>00248         <span class="comment">// MoveItem MoveItem (0...1)</span>
<a name="l00249"></a>00249         <span class="comment">//</span>
<a name="l00250"></a>00250         <span class="keyword">static</span> <span class="keywordtype">int</span> GetMoveItemMinCount();
<a name="l00251"></a>00251         <span class="keyword">static</span> <span class="keywordtype">int</span> GetMoveItemMaxCount();
<a name="l00252"></a>00252         <span class="keywordtype">int</span> GetMoveItemCount();
<a name="l00253"></a>00253         <span class="keywordtype">bool</span> HasMoveItem();
<a name="l00254"></a>00254         <span class="keywordtype">void</span> AddMoveItem(<a class="code" href="classica_1_1_c_move_item_type.php">CMoveItemType</a>&amp; MoveItem);
<a name="l00255"></a>00255         <span class="keywordtype">void</span> InsertMoveItemAt(<a class="code" href="classica_1_1_c_move_item_type.php">CMoveItemType</a>&amp; MoveItem, <span class="keywordtype">int</span> nIndex);
<a name="l00256"></a>00256         <span class="keywordtype">void</span> ReplaceMoveItemAt(<a class="code" href="classica_1_1_c_move_item_type.php">CMoveItemType</a>&amp; MoveItem, <span class="keywordtype">int</span> nIndex);
<a name="l00257"></a>00257         <a class="code" href="classica_1_1_c_move_item_type.php">CMoveItemType</a> GetMoveItemAt(<span class="keywordtype">int</span> nIndex);
<a name="l00258"></a>00258         <a class="code" href="classica_1_1_c_move_item_type.php">CMoveItemType</a> GetMoveItem();
<a name="l00259"></a>00259         MSXML2::IXMLDOMNodePtr GetStartingMoveItemCursor();
<a name="l00260"></a>00260         MSXML2::IXMLDOMNodePtr GetAdvancedMoveItemCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00261"></a>00261         <a class="code" href="classica_1_1_c_move_item_type.php">CMoveItemType</a> GetMoveItemValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00262"></a>00262
<a name="l00263"></a>00263         <span class="keywordtype">void</span> RemoveMoveItemAt(<span class="keywordtype">int</span> nIndex);
<a name="l00264"></a>00264         <span class="keywordtype">void</span> RemoveMoveItem();
<a name="l00265"></a>00265
<a name="l00266"></a>00266         <span class="comment">//</span>
<a name="l00267"></a>00267         <span class="comment">// MoveItemsG2GSelect MoveItemsG2GSelect (0...1)</span>
<a name="l00268"></a>00268         <span class="comment">//</span>
<a name="l00269"></a>00269         <span class="keyword">static</span> <span class="keywordtype">int</span> GetMoveItemsG2GSelectMinCount();
<a name="l00270"></a>00270         <span class="keyword">static</span> <span class="keywordtype">int</span> GetMoveItemsG2GSelectMaxCount();
<a name="l00271"></a>00271         <span class="keywordtype">int</span> GetMoveItemsG2GSelectCount();
<a name="l00272"></a>00272         <span class="keywordtype">bool</span> HasMoveItemsG2GSelect();
<a name="l00273"></a>00273         <span class="keywordtype">void</span> AddMoveItemsG2GSelect(<a class="code" href="classica_1_1_c_move_items_g2_g_select_type.php">CMoveItemsG2GSelectType</a>&amp; MoveItemsG2GSelect);
<a name="l00274"></a>00274         <span class="keywordtype">void</span> InsertMoveItemsG2GSelectAt(<a class="code" href="classica_1_1_c_move_items_g2_g_select_type.php">CMoveItemsG2GSelectType</a>&amp; MoveItemsG2GSelect, <span class="keywordtype">int</span> nIndex);
<a name="l00275"></a>00275         <span class="keywordtype">void</span> ReplaceMoveItemsG2GSelectAt(<a class="code" href="classica_1_1_c_move_items_g2_g_select_type.php">CMoveItemsG2GSelectType</a>&amp; MoveItemsG2GSelect, <span class="keywordtype">int</span> nIndex);
<a name="l00276"></a>00276         <a class="code" href="classica_1_1_c_move_items_g2_g_select_type.php">CMoveItemsG2GSelectType</a> GetMoveItemsG2GSelectAt(<span class="keywordtype">int</span> nIndex);
<a name="l00277"></a>00277         <a class="code" href="classica_1_1_c_move_items_g2_g_select_type.php">CMoveItemsG2GSelectType</a> GetMoveItemsG2GSelect();
<a name="l00278"></a>00278         MSXML2::IXMLDOMNodePtr GetStartingMoveItemsG2GSelectCursor();
<a name="l00279"></a>00279         MSXML2::IXMLDOMNodePtr GetAdvancedMoveItemsG2GSelectCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00280"></a>00280         <a class="code" href="classica_1_1_c_move_items_g2_g_select_type.php">CMoveItemsG2GSelectType</a> GetMoveItemsG2GSelectValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00281"></a>00281
<a name="l00282"></a>00282         <span class="keywordtype">void</span> RemoveMoveItemsG2GSelectAt(<span class="keywordtype">int</span> nIndex);
<a name="l00283"></a>00283         <span class="keywordtype">void</span> RemoveMoveItemsG2GSelect();
<a name="l00284"></a>00284
<a name="l00285"></a>00285         <span class="comment">//</span>
<a name="l00286"></a>00286         <span class="comment">// ClientLogin ClientLogin (0...1)</span>
<a name="l00287"></a>00287         <span class="comment">//</span>
<a name="l00288"></a>00288         <span class="keyword">static</span> <span class="keywordtype">int</span> GetClientLoginMinCount();
<a name="l00289"></a>00289         <span class="keyword">static</span> <span class="keywordtype">int</span> GetClientLoginMaxCount();
<a name="l00290"></a>00290         <span class="keywordtype">int</span> GetClientLoginCount();
<a name="l00291"></a>00291         <span class="keywordtype">bool</span> HasClientLogin();
<a name="l00292"></a>00292         <span class="keywordtype">void</span> AddClientLogin(<a class="code" href="classica_1_1_c_client_login_type.php">CClientLoginType</a>&amp; ClientLogin);
<a name="l00293"></a>00293         <span class="keywordtype">void</span> InsertClientLoginAt(<a class="code" href="classica_1_1_c_client_login_type.php">CClientLoginType</a>&amp; ClientLogin, <span class="keywordtype">int</span> nIndex);
<a name="l00294"></a>00294         <span class="keywordtype">void</span> ReplaceClientLoginAt(<a class="code" href="classica_1_1_c_client_login_type.php">CClientLoginType</a>&amp; ClientLogin, <span class="keywordtype">int</span> nIndex);
<a name="l00295"></a>00295         <a class="code" href="classica_1_1_c_client_login_type.php">CClientLoginType</a> GetClientLoginAt(<span class="keywordtype">int</span> nIndex);
<a name="l00296"></a>00296         <a class="code" href="classica_1_1_c_client_login_type.php">CClientLoginType</a> GetClientLogin();
<a name="l00297"></a>00297         MSXML2::IXMLDOMNodePtr GetStartingClientLoginCursor();
<a name="l00298"></a>00298         MSXML2::IXMLDOMNodePtr GetAdvancedClientLoginCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00299"></a>00299         <a class="code" href="classica_1_1_c_client_login_type.php">CClientLoginType</a> GetClientLoginValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00300"></a>00300
<a name="l00301"></a>00301         <span class="keywordtype">void</span> RemoveClientLoginAt(<span class="keywordtype">int</span> nIndex);
<a name="l00302"></a>00302         <span class="keywordtype">void</span> RemoveClientLogin();
<a name="l00303"></a>00303
<a name="l00304"></a>00304         <span class="comment">//</span>
<a name="l00305"></a>00305         <span class="comment">// string ClientClose (0...1)</span>
<a name="l00306"></a>00306         <span class="comment">//</span>
<a name="l00307"></a>00307         <span class="keyword">static</span> <span class="keywordtype">int</span> GetClientCloseMinCount();
<a name="l00308"></a>00308         <span class="keyword">static</span> <span class="keywordtype">int</span> GetClientCloseMaxCount();
<a name="l00309"></a>00309         <span class="keywordtype">int</span> GetClientCloseCount();
<a name="l00310"></a>00310         <span class="keywordtype">bool</span> HasClientClose();
<a name="l00311"></a>00311         <span class="keywordtype">void</span> AddClientClose(CSchemaString ClientClose);
<a name="l00312"></a>00312         <span class="keywordtype">void</span> InsertClientCloseAt(CSchemaString ClientClose, <span class="keywordtype">int</span> nIndex);
<a name="l00313"></a>00313         <span class="keywordtype">void</span> ReplaceClientCloseAt(CSchemaString ClientClose, <span class="keywordtype">int</span> nIndex);
<a name="l00314"></a>00314         CSchemaString GetClientCloseAt(<span class="keywordtype">int</span> nIndex);
<a name="l00315"></a>00315         CSchemaString GetClientClose();
<a name="l00316"></a>00316         MSXML2::IXMLDOMNodePtr GetStartingClientCloseCursor();
<a name="l00317"></a>00317         MSXML2::IXMLDOMNodePtr GetAdvancedClientCloseCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00318"></a>00318         CSchemaString GetClientCloseValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00319"></a>00319
<a name="l00320"></a>00320         <span class="keywordtype">void</span> RemoveClientCloseAt(<span class="keywordtype">int</span> nIndex);
<a name="l00321"></a>00321         <span class="keywordtype">void</span> RemoveClientClose();
<a name="l00322"></a>00322
<a name="l00323"></a>00323         <span class="comment">//</span>
<a name="l00324"></a>00324         <span class="comment">// string ClientIsWindowVisible (0...1)</span>
<a name="l00325"></a>00325         <span class="comment">//</span>
<a name="l00326"></a>00326         <span class="keyword">static</span> <span class="keywordtype">int</span> GetClientIsWindowVisibleMinCount();
<a name="l00327"></a>00327         <span class="keyword">static</span> <span class="keywordtype">int</span> GetClientIsWindowVisibleMaxCount();
<a name="l00328"></a>00328         <span class="keywordtype">int</span> GetClientIsWindowVisibleCount();
<a name="l00329"></a>00329         <span class="keywordtype">bool</span> HasClientIsWindowVisible();
<a name="l00330"></a>00330         <span class="keywordtype">void</span> AddClientIsWindowVisible(CSchemaString ClientIsWindowVisible);
<a name="l00331"></a>00331         <span class="keywordtype">void</span> InsertClientIsWindowVisibleAt(CSchemaString ClientIsWindowVisible, <span class="keywordtype">int</span> nIndex);
<a name="l00332"></a>00332         <span class="keywordtype">void</span> ReplaceClientIsWindowVisibleAt(CSchemaString ClientIsWindowVisible, <span class="keywordtype">int</span> nIndex);
<a name="l00333"></a>00333         CSchemaString GetClientIsWindowVisibleAt(<span class="keywordtype">int</span> nIndex);
<a name="l00334"></a>00334         CSchemaString GetClientIsWindowVisible();
<a name="l00335"></a>00335         MSXML2::IXMLDOMNodePtr GetStartingClientIsWindowVisibleCursor();
<a name="l00336"></a>00336         MSXML2::IXMLDOMNodePtr GetAdvancedClientIsWindowVisibleCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00337"></a>00337         CSchemaString GetClientIsWindowVisibleValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00338"></a>00338
<a name="l00339"></a>00339         <span class="keywordtype">void</span> RemoveClientIsWindowVisibleAt(<span class="keywordtype">int</span> nIndex);
<a name="l00340"></a>00340         <span class="keywordtype">void</span> RemoveClientIsWindowVisible();
<a name="l00341"></a>00341
<a name="l00342"></a>00342         <span class="comment">//</span>
<a name="l00343"></a>00343         <span class="comment">// int ClientShowWindow (0...1)</span>
<a name="l00344"></a>00344         <span class="comment">//</span>
<a name="l00345"></a>00345         <span class="keyword">static</span> <span class="keywordtype">int</span> GetClientShowWindowMinCount();
<a name="l00346"></a>00346         <span class="keyword">static</span> <span class="keywordtype">int</span> GetClientShowWindowMaxCount();
<a name="l00347"></a>00347         <span class="keywordtype">int</span> GetClientShowWindowCount();
<a name="l00348"></a>00348         <span class="keywordtype">bool</span> HasClientShowWindow();
<a name="l00349"></a>00349         <span class="keywordtype">void</span> AddClientShowWindow(<a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> ClientShowWindow);
<a name="l00350"></a>00350         <span class="keywordtype">void</span> InsertClientShowWindowAt(<a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> ClientShowWindow, <span class="keywordtype">int</span> nIndex);
<a name="l00351"></a>00351         <span class="keywordtype">void</span> ReplaceClientShowWindowAt(<a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> ClientShowWindow, <span class="keywordtype">int</span> nIndex);
<a name="l00352"></a>00352         <a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> GetClientShowWindowAt(<span class="keywordtype">int</span> nIndex);
<a name="l00353"></a>00353         <a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> GetClientShowWindow();
<a name="l00354"></a>00354         MSXML2::IXMLDOMNodePtr GetStartingClientShowWindowCursor();
<a name="l00355"></a>00355         MSXML2::IXMLDOMNodePtr GetAdvancedClientShowWindowCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00356"></a>00356         <a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> GetClientShowWindowValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00357"></a>00357
<a name="l00358"></a>00358         <span class="keywordtype">void</span> RemoveClientShowWindowAt(<span class="keywordtype">int</span> nIndex);
<a name="l00359"></a>00359         <span class="keywordtype">void</span> RemoveClientShowWindow();
<a name="l00360"></a>00360
<a name="l00361"></a>00361         <span class="comment">//</span>
<a name="l00362"></a>00362         <span class="comment">// string StatsGetHits (0...1)</span>
<a name="l00363"></a>00363         <span class="comment">//</span>
<a name="l00364"></a>00364         <span class="keyword">static</span> <span class="keywordtype">int</span> GetStatsGetHitsMinCount();
<a name="l00365"></a>00365         <span class="keyword">static</span> <span class="keywordtype">int</span> GetStatsGetHitsMaxCount();
<a name="l00366"></a>00366         <span class="keywordtype">int</span> GetStatsGetHitsCount();
<a name="l00367"></a>00367         <span class="keywordtype">bool</span> HasStatsGetHits();
<a name="l00368"></a>00368         <span class="keywordtype">void</span> AddStatsGetHits(CSchemaString StatsGetHits);
<a name="l00369"></a>00369         <span class="keywordtype">void</span> InsertStatsGetHitsAt(CSchemaString StatsGetHits, <span class="keywordtype">int</span> nIndex);
<a name="l00370"></a>00370         <span class="keywordtype">void</span> ReplaceStatsGetHitsAt(CSchemaString StatsGetHits, <span class="keywordtype">int</span> nIndex);
<a name="l00371"></a>00371         CSchemaString GetStatsGetHitsAt(<span class="keywordtype">int</span> nIndex);
<a name="l00372"></a>00372         CSchemaString GetStatsGetHits();
<a name="l00373"></a>00373         MSXML2::IXMLDOMNodePtr GetStartingStatsGetHitsCursor();
<a name="l00374"></a>00374         MSXML2::IXMLDOMNodePtr GetAdvancedStatsGetHitsCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00375"></a>00375         CSchemaString GetStatsGetHitsValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00376"></a>00376
<a name="l00377"></a>00377         <span class="keywordtype">void</span> RemoveStatsGetHitsAt(<span class="keywordtype">int</span> nIndex);
<a name="l00378"></a>00378         <span class="keywordtype">void</span> RemoveStatsGetHits();
<a name="l00379"></a>00379
<a name="l00380"></a>00380         <span class="comment">//</span>
<a name="l00381"></a>00381         <span class="comment">// string StatsGetMana (0...1)</span>
<a name="l00382"></a>00382         <span class="comment">//</span>
<a name="l00383"></a>00383         <span class="keyword">static</span> <span class="keywordtype">int</span> GetStatsGetManaMinCount();
<a name="l00384"></a>00384         <span class="keyword">static</span> <span class="keywordtype">int</span> GetStatsGetManaMaxCount();
<a name="l00385"></a>00385         <span class="keywordtype">int</span> GetStatsGetManaCount();
<a name="l00386"></a>00386         <span class="keywordtype">bool</span> HasStatsGetMana();
<a name="l00387"></a>00387         <span class="keywordtype">void</span> AddStatsGetMana(CSchemaString StatsGetMana);
<a name="l00388"></a>00388         <span class="keywordtype">void</span> InsertStatsGetManaAt(CSchemaString StatsGetMana, <span class="keywordtype">int</span> nIndex);
<a name="l00389"></a>00389         <span class="keywordtype">void</span> ReplaceStatsGetManaAt(CSchemaString StatsGetMana, <span class="keywordtype">int</span> nIndex);
<a name="l00390"></a>00390         CSchemaString GetStatsGetManaAt(<span class="keywordtype">int</span> nIndex);
<a name="l00391"></a>00391         CSchemaString GetStatsGetMana();
<a name="l00392"></a>00392         MSXML2::IXMLDOMNodePtr GetStartingStatsGetManaCursor();
<a name="l00393"></a>00393         MSXML2::IXMLDOMNodePtr GetAdvancedStatsGetManaCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00394"></a>00394         CSchemaString GetStatsGetManaValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00395"></a>00395
<a name="l00396"></a>00396         <span class="keywordtype">void</span> RemoveStatsGetManaAt(<span class="keywordtype">int</span> nIndex);
<a name="l00397"></a>00397         <span class="keywordtype">void</span> RemoveStatsGetMana();
<a name="l00398"></a>00398
<a name="l00399"></a>00399         <span class="comment">//</span>
<a name="l00400"></a>00400         <span class="comment">// string StatsGetStam (0...1)</span>
<a name="l00401"></a>00401         <span class="comment">//</span>
<a name="l00402"></a>00402         <span class="keyword">static</span> <span class="keywordtype">int</span> GetStatsGetStamMinCount();
<a name="l00403"></a>00403         <span class="keyword">static</span> <span class="keywordtype">int</span> GetStatsGetStamMaxCount();
<a name="l00404"></a>00404         <span class="keywordtype">int</span> GetStatsGetStamCount();
<a name="l00405"></a>00405         <span class="keywordtype">bool</span> HasStatsGetStam();
<a name="l00406"></a>00406         <span class="keywordtype">void</span> AddStatsGetStam(CSchemaString StatsGetStam);
<a name="l00407"></a>00407         <span class="keywordtype">void</span> InsertStatsGetStamAt(CSchemaString StatsGetStam, <span class="keywordtype">int</span> nIndex);
<a name="l00408"></a>00408         <span class="keywordtype">void</span> ReplaceStatsGetStamAt(CSchemaString StatsGetStam, <span class="keywordtype">int</span> nIndex);
<a name="l00409"></a>00409         CSchemaString GetStatsGetStamAt(<span class="keywordtype">int</span> nIndex);
<a name="l00410"></a>00410         CSchemaString GetStatsGetStam();
<a name="l00411"></a>00411         MSXML2::IXMLDOMNodePtr GetStartingStatsGetStamCursor();
<a name="l00412"></a>00412         MSXML2::IXMLDOMNodePtr GetAdvancedStatsGetStamCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00413"></a>00413         CSchemaString GetStatsGetStamValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00414"></a>00414
<a name="l00415"></a>00415         <span class="keywordtype">void</span> RemoveStatsGetStamAt(<span class="keywordtype">int</span> nIndex);
<a name="l00416"></a>00416         <span class="keywordtype">void</span> RemoveStatsGetStam();
<a name="l00417"></a>00417
<a name="l00418"></a>00418         <span class="comment">//</span>
<a name="l00419"></a>00419         <span class="comment">// string StatsGetWeight (0...1)</span>
<a name="l00420"></a>00420         <span class="comment">//</span>
<a name="l00421"></a>00421         <span class="keyword">static</span> <span class="keywordtype">int</span> GetStatsGetWeightMinCount();
<a name="l00422"></a>00422         <span class="keyword">static</span> <span class="keywordtype">int</span> GetStatsGetWeightMaxCount();
<a name="l00423"></a>00423         <span class="keywordtype">int</span> GetStatsGetWeightCount();
<a name="l00424"></a>00424         <span class="keywordtype">bool</span> HasStatsGetWeight();
<a name="l00425"></a>00425         <span class="keywordtype">void</span> AddStatsGetWeight(CSchemaString StatsGetWeight);
<a name="l00426"></a>00426         <span class="keywordtype">void</span> InsertStatsGetWeightAt(CSchemaString StatsGetWeight, <span class="keywordtype">int</span> nIndex);
<a name="l00427"></a>00427         <span class="keywordtype">void</span> ReplaceStatsGetWeightAt(CSchemaString StatsGetWeight, <span class="keywordtype">int</span> nIndex);
<a name="l00428"></a>00428         CSchemaString GetStatsGetWeightAt(<span class="keywordtype">int</span> nIndex);
<a name="l00429"></a>00429         CSchemaString GetStatsGetWeight();
<a name="l00430"></a>00430         MSXML2::IXMLDOMNodePtr GetStartingStatsGetWeightCursor();
<a name="l00431"></a>00431         MSXML2::IXMLDOMNodePtr GetAdvancedStatsGetWeightCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00432"></a>00432         CSchemaString GetStatsGetWeightValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00433"></a>00433
<a name="l00434"></a>00434         <span class="keywordtype">void</span> RemoveStatsGetWeightAt(<span class="keywordtype">int</span> nIndex);
<a name="l00435"></a>00435         <span class="keywordtype">void</span> RemoveStatsGetWeight();
<a name="l00436"></a>00436
<a name="l00437"></a>00437         <span class="comment">//</span>
<a name="l00438"></a>00438         <span class="comment">// int SelectItemByS (0...1)</span>
<a name="l00439"></a>00439         <span class="comment">//</span>
<a name="l00440"></a>00440         <span class="keyword">static</span> <span class="keywordtype">int</span> GetSelectItemBySMinCount();
<a name="l00441"></a>00441         <span class="keyword">static</span> <span class="keywordtype">int</span> GetSelectItemBySMaxCount();
<a name="l00442"></a>00442         <span class="keywordtype">int</span> GetSelectItemBySCount();
<a name="l00443"></a>00443         <span class="keywordtype">bool</span> HasSelectItemByS();
<a name="l00444"></a>00444         <span class="keywordtype">void</span> AddSelectItemByS(<a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> SelectItemByS);
<a name="l00445"></a>00445         <span class="keywordtype">void</span> InsertSelectItemBySAt(<a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> SelectItemByS, <span class="keywordtype">int</span> nIndex);
<a name="l00446"></a>00446         <span class="keywordtype">void</span> ReplaceSelectItemBySAt(<a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> SelectItemByS, <span class="keywordtype">int</span> nIndex);
<a name="l00447"></a>00447         <a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> GetSelectItemBySAt(<span class="keywordtype">int</span> nIndex);
<a name="l00448"></a>00448         <a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> GetSelectItemByS();
<a name="l00449"></a>00449         MSXML2::IXMLDOMNodePtr GetStartingSelectItemBySCursor();
<a name="l00450"></a>00450         MSXML2::IXMLDOMNodePtr GetAdvancedSelectItemBySCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00451"></a>00451         <a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a> GetSelectItemBySValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00452"></a>00452
<a name="l00453"></a>00453         <span class="keywordtype">void</span> RemoveSelectItemBySAt(<span class="keywordtype">int</span> nIndex);
<a name="l00454"></a>00454         <span class="keywordtype">void</span> RemoveSelectItemByS();
<a name="l00455"></a>00455
<a name="l00456"></a>00456         <span class="comment">//</span>
<a name="l00457"></a>00457         <span class="comment">// SelectItemBySIT SelectItemBySIT (0...1)</span>
<a name="l00458"></a>00458         <span class="comment">//</span>
<a name="l00459"></a>00459         <span class="keyword">static</span> <span class="keywordtype">int</span> GetSelectItemBySITMinCount();
<a name="l00460"></a>00460         <span class="keyword">static</span> <span class="keywordtype">int</span> GetSelectItemBySITMaxCount();
<a name="l00461"></a>00461         <span class="keywordtype">int</span> GetSelectItemBySITCount();
<a name="l00462"></a>00462         <span class="keywordtype">bool</span> HasSelectItemBySIT();
<a name="l00463"></a>00463         <span class="keywordtype">void</span> AddSelectItemBySIT(<a class="code" href="classica_1_1_c_select_item_by_s_i_t_type.php">CSelectItemBySITType</a>&amp; SelectItemBySIT);
<a name="l00464"></a>00464         <span class="keywordtype">void</span> InsertSelectItemBySITAt(<a class="code" href="classica_1_1_c_select_item_by_s_i_t_type.php">CSelectItemBySITType</a>&amp; SelectItemBySIT, <span class="keywordtype">int</span> nIndex);
<a name="l00465"></a>00465         <span class="keywordtype">void</span> ReplaceSelectItemBySITAt(<a class="code" href="classica_1_1_c_select_item_by_s_i_t_type.php">CSelectItemBySITType</a>&amp; SelectItemBySIT, <span class="keywordtype">int</span> nIndex);
<a name="l00466"></a>00466         <a class="code" href="classica_1_1_c_select_item_by_s_i_t_type.php">CSelectItemBySITType</a> GetSelectItemBySITAt(<span class="keywordtype">int</span> nIndex);
<a name="l00467"></a>00467         <a class="code" href="classica_1_1_c_select_item_by_s_i_t_type.php">CSelectItemBySITType</a> GetSelectItemBySIT();
<a name="l00468"></a>00468         MSXML2::IXMLDOMNodePtr GetStartingSelectItemBySITCursor();
<a name="l00469"></a>00469         MSXML2::IXMLDOMNodePtr GetAdvancedSelectItemBySITCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00470"></a>00470         <a class="code" href="classica_1_1_c_select_item_by_s_i_t_type.php">CSelectItemBySITType</a> GetSelectItemBySITValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00471"></a>00471
<a name="l00472"></a>00472         <span class="keywordtype">void</span> RemoveSelectItemBySITAt(<span class="keywordtype">int</span> nIndex);
<a name="l00473"></a>00473         <span class="keywordtype">void</span> RemoveSelectItemBySIT();
<a name="l00474"></a>00474
<a name="l00475"></a>00475         <span class="comment">//</span>
<a name="l00476"></a>00476         <span class="comment">// Config Config reference (0...1)</span>
<a name="l00477"></a>00477         <span class="comment">//</span>
<a name="l00478"></a>00478         <span class="keyword">static</span> <span class="keywordtype">int</span> GetConfigMinCount();
<a name="l00479"></a>00479         <span class="keyword">static</span> <span class="keywordtype">int</span> GetConfigMaxCount();
<a name="l00480"></a>00480         <span class="keywordtype">int</span> GetConfigCount();
<a name="l00481"></a>00481         <span class="keywordtype">bool</span> HasConfig();
<a name="l00482"></a>00482         <span class="keywordtype">void</span> AddConfig(<a class="code" href="classcac_1_1_c_config_type.php">cac::CConfigType</a>&amp; Config);
<a name="l00483"></a>00483         <span class="keywordtype">void</span> InsertConfigAt(<a class="code" href="classcac_1_1_c_config_type.php">cac::CConfigType</a>&amp; Config, <span class="keywordtype">int</span> nIndex);
<a name="l00484"></a>00484         <span class="keywordtype">void</span> ReplaceConfigAt(<a class="code" href="classcac_1_1_c_config_type.php">cac::CConfigType</a>&amp; Config, <span class="keywordtype">int</span> nIndex);
<a name="l00485"></a>00485         <a class="code" href="classcac_1_1_c_config_type.php">cac::CConfigType</a> GetConfigAt(<span class="keywordtype">int</span> nIndex);
<a name="l00486"></a>00486         <a class="code" href="classcac_1_1_c_config_type.php">cac::CConfigType</a> GetConfig();
<a name="l00487"></a>00487         MSXML2::IXMLDOMNodePtr GetStartingConfigCursor();
<a name="l00488"></a>00488         MSXML2::IXMLDOMNodePtr GetAdvancedConfigCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00489"></a>00489         <a class="code" href="classcac_1_1_c_config_type.php">cac::CConfigType</a> GetConfigValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00490"></a>00490
<a name="l00491"></a>00491         <span class="keywordtype">void</span> RemoveConfigAt(<span class="keywordtype">int</span> nIndex);
<a name="l00492"></a>00492         <span class="keywordtype">void</span> RemoveConfig();
<a name="l00493"></a>00493
<a name="l00494"></a>00494         <span class="comment">//</span>
<a name="l00495"></a>00495         <span class="comment">// SelectItemBySITC SelectItemBySITC (0...1)</span>
<a name="l00496"></a>00496         <span class="comment">//</span>
<a name="l00497"></a>00497         <span class="keyword">static</span> <span class="keywordtype">int</span> GetSelectItemBySITCMinCount();
<a name="l00498"></a>00498         <span class="keyword">static</span> <span class="keywordtype">int</span> GetSelectItemBySITCMaxCount();
<a name="l00499"></a>00499         <span class="keywordtype">int</span> GetSelectItemBySITCCount();
<a name="l00500"></a>00500         <span class="keywordtype">bool</span> HasSelectItemBySITC();
<a name="l00501"></a>00501         <span class="keywordtype">void</span> AddSelectItemBySITC(<a class="code" href="classica_1_1_c_select_item_by_s_i_t_c_type.php">CSelectItemBySITCType</a>&amp; SelectItemBySITC);
<a name="l00502"></a>00502         <span class="keywordtype">void</span> InsertSelectItemBySITCAt(<a class="code" href="classica_1_1_c_select_item_by_s_i_t_c_type.php">CSelectItemBySITCType</a>&amp; SelectItemBySITC, <span class="keywordtype">int</span> nIndex);
<a name="l00503"></a>00503         <span class="keywordtype">void</span> ReplaceSelectItemBySITCAt(<a class="code" href="classica_1_1_c_select_item_by_s_i_t_c_type.php">CSelectItemBySITCType</a>&amp; SelectItemBySITC, <span class="keywordtype">int</span> nIndex);
<a name="l00504"></a>00504         <a class="code" href="classica_1_1_c_select_item_by_s_i_t_c_type.php">CSelectItemBySITCType</a> GetSelectItemBySITCAt(<span class="keywordtype">int</span> nIndex);
<a name="l00505"></a>00505         <a class="code" href="classica_1_1_c_select_item_by_s_i_t_c_type.php">CSelectItemBySITCType</a> GetSelectItemBySITC();
<a name="l00506"></a>00506         MSXML2::IXMLDOMNodePtr GetStartingSelectItemBySITCCursor();
<a name="l00507"></a>00507         MSXML2::IXMLDOMNodePtr GetAdvancedSelectItemBySITCCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00508"></a>00508         <a class="code" href="classica_1_1_c_select_item_by_s_i_t_c_type.php">CSelectItemBySITCType</a> GetSelectItemBySITCValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00509"></a>00509
<a name="l00510"></a>00510         <span class="keywordtype">void</span> RemoveSelectItemBySITCAt(<span class="keywordtype">int</span> nIndex);
<a name="l00511"></a>00511         <span class="keywordtype">void</span> RemoveSelectItemBySITC();
<a name="l00512"></a>00512
<a name="l00513"></a>00513         <span class="comment">//</span>
<a name="l00514"></a>00514         <span class="comment">// VendorOffer VendorOffer (0...1)</span>
<a name="l00515"></a>00515         <span class="comment">//</span>
<a name="l00516"></a>00516         <span class="keyword">static</span> <span class="keywordtype">int</span> GetVendorOfferMinCount();
<a name="l00517"></a>00517         <span class="keyword">static</span> <span class="keywordtype">int</span> GetVendorOfferMaxCount();
<a name="l00518"></a>00518         <span class="keywordtype">int</span> GetVendorOfferCount();
<a name="l00519"></a>00519         <span class="keywordtype">bool</span> HasVendorOffer();
<a name="l00520"></a>00520         <span class="keywordtype">void</span> AddVendorOffer(<a class="code" href="classica_1_1_c_vendor_offer_type.php">CVendorOfferType</a>&amp; VendorOffer);
<a name="l00521"></a>00521         <span class="keywordtype">void</span> InsertVendorOfferAt(<a class="code" href="classica_1_1_c_vendor_offer_type.php">CVendorOfferType</a>&amp; VendorOffer, <span class="keywordtype">int</span> nIndex);
<a name="l00522"></a>00522         <span class="keywordtype">void</span> ReplaceVendorOfferAt(<a class="code" href="classica_1_1_c_vendor_offer_type.php">CVendorOfferType</a>&amp; VendorOffer, <span class="keywordtype">int</span> nIndex);
<a name="l00523"></a>00523         <a class="code" href="classica_1_1_c_vendor_offer_type.php">CVendorOfferType</a> GetVendorOfferAt(<span class="keywordtype">int</span> nIndex);
<a name="l00524"></a>00524         <a class="code" href="classica_1_1_c_vendor_offer_type.php">CVendorOfferType</a> GetVendorOffer();
<a name="l00525"></a>00525         MSXML2::IXMLDOMNodePtr GetStartingVendorOfferCursor();
<a name="l00526"></a>00526         MSXML2::IXMLDOMNodePtr GetAdvancedVendorOfferCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00527"></a>00527         <a class="code" href="classica_1_1_c_vendor_offer_type.php">CVendorOfferType</a> GetVendorOfferValueAtCursor(MSXML2::IXMLDOMNodePtr pCurNode);
<a name="l00528"></a>00528
<a name="l00529"></a>00529         <span class="keywordtype">void</span> RemoveVendorOfferAt(<span class="keywordtype">int</span> nIndex);
<a name="l00530"></a>00530         <span class="keywordtype">void</span> RemoveVendorOffer();
<a name="l00531"></a>00531 };
<a name="l00532"></a>00532
<a name="l00533"></a>00533
<a name="l00534"></a>00534 } <span class="comment">// end of namespace ica</span>
<a name="l00535"></a>00535
<a name="l00536"></a>00536 <span class="preprocessor">#endif // InterprocClientAddin_CPacketMasterType_H_INCLUDED</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
