<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_626480bc8ffd78e75dafe6dd0252235e.php">JavaExt</a></div>
<h1>JarLoader.h</h1><a href="_jar_loader_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __JARLOADER_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __JARLOADER_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;jni.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;jni_md.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;jawt_md.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;jawt.h&gt;</span>
<a name="l00008"></a>00008
<a name="l00009"></a><a class="code" href="class_jar_loader.php">00009</a> <span class="keyword">class </span><a class="code" href="class_jar_loader.php">JarLoader</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a><a class="code" href="class_jar_loader.php#d00abdb5a5868b91da6defff2951c07d">00011</a>   JNIEnv*<a class="code" href="class_jar_loader.php#d00abdb5a5868b91da6defff2951c07d">env</a>;
<a name="l00012"></a><a class="code" href="class_jar_loader.php#f53441880dee8461f8ca8081d3bd0b40">00012</a>   jclass <a class="code" href="class_jar_loader.php#f53441880dee8461f8ca8081d3bd0b40">classloaderclass</a>;
<a name="l00013"></a><a class="code" href="class_jar_loader.php#2a8726063909eb63bd76a73c4c044124">00013</a>   jobject <a class="code" href="class_jar_loader.php#2a8726063909eb63bd76a73c4c044124">classloaderobj</a>;
<a name="l00014"></a>00014
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016   <a class="code" href="class_jar_loader.php#65815fc321e7d0df9b50080b6def6a85">~JarLoader</a>();
<a name="l00017"></a>00017   <span class="keywordtype">void</span> <a class="code" href="class_jar_loader.php#b217589b8c3c47c312ec8a0fb5e88067">Create</a>(JNIEnv*<a class="code" href="class_jar_loader.php#d00abdb5a5868b91da6defff2951c07d">env</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* jarfile,<a class="code" href="class_jar_loader.php">JarLoader</a>* parent=0);
<a name="l00018"></a>00018   jclass <a class="code" href="class_jar_loader.php#262674702153a2d3e7efa527ae61c8c7">LoadClass</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*p);
<a name="l00019"></a>00019   jobject <a class="code" href="class_jar_loader.php#d96fd89fded3f197c13132706a1390a6">NewInstance</a>(jclass );
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
