<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_626480bc8ffd78e75dafe6dd0252235e.php">JavaExt</a></div>
<h1>JavaBase.h</h1><a href="_java_base_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __JAVABASE_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __JAVABASE_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;jni.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;jni_md.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;jawt_md.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;jawt.h&gt;</span>
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_java_exception_8h.php">JavaException.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="_jar_loader_8h.php">JarLoader.h</a>"</span>
<a name="l00011"></a>00011
<a name="l00012"></a><a class="code" href="struct_java_base.php">00012</a> <span class="keyword">struct </span><a class="code" href="struct_java_base.php">JavaBase</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a><a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">00014</a>   JNIEnv *<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>;
<a name="l00015"></a><a class="code" href="struct_java_base.php#fc1c8b48a104f70daa8536dd6a79d107">00015</a>   JAWT*<a class="code" href="struct_java_base.php#fc1c8b48a104f70daa8536dd6a79d107">awt</a>;
<a name="l00016"></a><a class="code" href="struct_java_base.php#72acd3b9f308a50444f13fdb7efd1975">00016</a>   jobject <a class="code" href="struct_java_base.php#72acd3b9f308a50444f13fdb7efd1975">appletobj</a>;
<a name="l00017"></a><a class="code" href="struct_java_base.php#d96f845a97fd0a8309e17422c76e0284">00017</a>   jclass    <a class="code" href="struct_java_base.php#d96f845a97fd0a8309e17422c76e0284">classloaderclass</a>;
<a name="l00018"></a><a class="code" href="struct_java_base.php#bc5845c246585abf1906bebe3180536f">00018</a>   jobject   <a class="code" href="struct_java_base.php#bc5845c246585abf1906bebe3180536f">classloaderobj</a>;
<a name="l00019"></a><a class="code" href="struct_java_base.php#45cd7b049c95116e19f6bb02b35afb1d">00019</a>   jmethodID <a class="code" href="struct_java_base.php#45cd7b049c95116e19f6bb02b35afb1d">classloaderloadClass</a>;
<a name="l00020"></a><a class="code" href="struct_java_base.php#6bfab70ab0d64bfd7bbdc637910def16">00020</a>   <a class="code" href="class_jar_loader.php">JarLoader</a> *<a class="code" href="struct_java_base.php#6bfab70ab0d64bfd7bbdc637910def16">environment</a>;
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
