<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_626480bc8ffd78e75dafe6dd0252235e.php">JavaExt</a></div>
<h1>JavaCommanderIQ.cpp</h1><a href="_java_commander_i_q_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZProject, Ultima Online utils.</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00006"></a>00006 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00007"></a>00007 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00017"></a>00017
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_g_z_2_server_addin_i_o_2_std_afx_8h.php">stdafx.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="_java_commander_i_q_8h.php">JavaCommanderIQ.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="_java_loader_8h.php">JavaLoader.h</a>"</span>
<a name="l00021"></a>00021
<a name="l00022"></a><a class="code" href="class_java_commander_i_q.php#f10cff7130f9c2af7de56d8fbaf8adc2">00022</a> <a class="code" href="class_java_commander_i_q.php#f10cff7130f9c2af7de56d8fbaf8adc2">JavaCommanderIQ::JavaCommanderIQ</a>(<a class="code" href="struct_java_base.php">JavaBase</a> * b,<span class="keyword">const</span> <span class="keywordtype">char</span>* jar,<span class="keyword">const</span> <span class="keywordtype">char</span>* classname,<a class="code" href="class_unit_native_manager.php">UnitNativeManager</a> *p,<a class="code" href="class_game_map_manager.php">GameMapManager</a>*gm):
<a name="l00023"></a>00023   m_base(b),appletobj(0),m_wnd(0),m_unitnativemanager(p),m_gm(gm)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   <a class="code" href="class_jar_loader.php#b217589b8c3c47c312ec8a0fb5e88067">Create</a>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>,jar,<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#6bfab70ab0d64bfd7bbdc637910def16">environment</a>);
<a name="l00026"></a>00026   jclass c=<a class="code" href="class_jar_loader.php#262674702153a2d3e7efa527ae61c8c7">LoadClass</a>(classname);
<a name="l00027"></a>00027   <a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>=<a class="code" href="class_jar_loader.php#d96fd89fded3f197c13132706a1390a6">NewInstance</a>(c);
<a name="l00028"></a>00028
<a name="l00029"></a>00029   <a class="code" href="class_java_commander_i_q.php#3109a95661d1b004901e1f1a0acacb93">gamemapeventsclass</a>=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#6bfab70ab0d64bfd7bbdc637910def16">environment</a>-&gt;<a class="code" href="class_jar_loader.php#262674702153a2d3e7efa527ae61c8c7">LoadClass</a>(<span class="stringliteral">"GZone.GameMap$GameMapEvents"</span>);
<a name="l00030"></a>00030   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00031"></a>00031     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaLoader::JavaProcessException</a>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00032"></a>00032
<a name="l00033"></a>00033   <a class="code" href="class_java_commander_i_q.php#4667f387ab480dd78196c7935bd64a82">clientgameeventsclass</a>=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#6bfab70ab0d64bfd7bbdc637910def16">environment</a>-&gt;<a class="code" href="class_jar_loader.php#262674702153a2d3e7efa527ae61c8c7">LoadClass</a>(<span class="stringliteral">"client.ClientGameEvents"</span>);
<a name="l00034"></a>00034   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00035"></a>00035     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00036"></a>00036
<a name="l00037"></a>00037   <a class="code" href="class_java_commander_i_q.php#76904ac792b755d1b8681af43fe36256">commanderiqclass</a>=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#6bfab70ab0d64bfd7bbdc637910def16">environment</a>-&gt;<a class="code" href="class_jar_loader.php#262674702153a2d3e7efa527ae61c8c7">LoadClass</a>(<span class="stringliteral">"GZone.CommanderIQ"</span>);
<a name="l00038"></a>00038   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00039"></a>00039     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00040"></a>00040
<a name="l00041"></a>00041   jmethodID commanderiqFormGetName=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(<a class="code" href="class_java_commander_i_q.php#76904ac792b755d1b8681af43fe36256">commanderiqclass</a>,<span class="stringliteral">"FormGetName"</span>,<span class="stringliteral">"()Ljava/lang/String;"</span>);
<a name="l00042"></a>00042   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00043"></a>00043     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00044"></a>00044   jstring formnamestr=(jstring)<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallObjectMethod(<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>,commanderiqFormGetName);
<a name="l00045"></a>00045   jboolean formnamecopy=JNI_FALSE;
<a name="l00046"></a>00046
<a name="l00047"></a>00047   _bstr_t bb((<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*)<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetStringChars(formnamestr,&amp;formnamecopy));
<a name="l00048"></a>00048   <a class="code" href="class_java_commander_i_q.php#9a51f66d48e0d0e09d6cf051b222a670">m_formname</a>=bb;
<a name="l00049"></a>00049
<a name="l00050"></a>00050   <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;DeleteLocalRef(formnamestr);
<a name="l00051"></a>00051   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00052"></a>00052     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054
<a name="l00055"></a><a class="code" href="class_java_commander_i_q.php#a4d1ea1936f52a0ee02680a60191f6bf">00055</a> <a class="code" href="class_java_commander_i_q.php#a4d1ea1936f52a0ee02680a60191f6bf">JavaCommanderIQ::~JavaCommanderIQ</a>()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;DeleteLocalRef(<a class="code" href="class_java_commander_i_q.php#76904ac792b755d1b8681af43fe36256">commanderiqclass</a>);
<a name="l00058"></a>00058   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00059"></a>00059     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaLoader::JavaProcessException</a>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00060"></a>00060
<a name="l00061"></a>00061   <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;DeleteLocalRef(<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>);
<a name="l00062"></a>00062   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00063"></a>00063     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065
<a name="l00066"></a><a class="code" href="class_java_commander_i_q.php#643ac9ea84f44a0d8411a50f1f7135b1">00066</a> HWND <a class="code" href="class_java_commander_i_q.php#643ac9ea84f44a0d8411a50f1f7135b1">JavaCommanderIQ::FormCreate</a>(HWND parent,<a class="code" href="class_c_game_map.php">CGameMap</a>*p,<a class="code" href="class_c_commander_i_q_events.php">CCommanderIQEvents</a>*cev)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   <a class="code" href="class_java_commander_i_q.php#03c35128a89caf89dbec197d1bc666b3">m_cev</a>=cev;
<a name="l00069"></a>00069
<a name="l00070"></a>00070   jclass embeddedwinclass=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;FindClass(<span class="stringliteral">"sun/awt/windows/WEmbeddedFrame"</span>);
<a name="l00071"></a>00071   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00072"></a>00072     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaLoader::JavaProcessException</a>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00073"></a>00073   jmethodID embeddedwininit=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(embeddedwinclass,<span class="stringliteral">"&lt;init&gt;"</span>,<span class="stringliteral">"(J)V"</span>);
<a name="l00074"></a>00074   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00075"></a>00075     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00076"></a>00076   jobject embeddedwinobj=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;NewObject(embeddedwinclass,embeddedwininit,(jint)parent);
<a name="l00077"></a>00077   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00078"></a>00078     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00079"></a>00079
<a name="l00080"></a>00080   jmethodID embeddedwinadd=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(embeddedwinclass,<span class="stringliteral">"add"</span>,<span class="stringliteral">"(Ljava/awt/Component;)Ljava/awt/Component;"</span>);
<a name="l00081"></a>00081   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00082"></a>00082     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00083"></a>00083   jobject componentobj=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallObjectMethod(embeddedwinobj,embeddedwinadd,<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>);
<a name="l00084"></a>00084   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00085"></a>00085     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00086"></a>00086
<a name="l00087"></a>00087   jclass appletclass=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;FindClass(<span class="stringliteral">"java/applet/Applet"</span>);
<a name="l00088"></a>00088   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00089"></a>00089     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00090"></a>00090   jmethodID appletinit=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(appletclass,<span class="stringliteral">"init"</span>,<span class="stringliteral">"()V"</span>);
<a name="l00091"></a>00091   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00092"></a>00092     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00093"></a>00093   <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallVoidMethod(<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>,appletinit);
<a name="l00094"></a>00094   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00095"></a>00095     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00096"></a>00096   jmethodID appletstart=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(appletclass,<span class="stringliteral">"start"</span>,<span class="stringliteral">"()V"</span>);
<a name="l00097"></a>00097   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00098"></a>00098     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00099"></a>00099   <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallVoidMethod(<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>,appletstart);
<a name="l00100"></a>00100   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00101"></a>00101     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00102"></a>00102   <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;DeleteLocalRef(appletclass);
<a name="l00103"></a>00103   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00104"></a>00104     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00105"></a>00105
<a name="l00106"></a>00106   jmethodID embeddedwinshow=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(embeddedwinclass,<span class="stringliteral">"show"</span>,<span class="stringliteral">"()V"</span>);
<a name="l00107"></a>00107   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00108"></a>00108     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00109"></a>00109   <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallObjectMethod(embeddedwinobj,embeddedwinshow);
<a name="l00110"></a>00110   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00111"></a>00111     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00112"></a>00112
<a name="l00113"></a>00113   <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;DeleteLocalRef(embeddedwinclass);
<a name="l00114"></a>00114   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00115"></a>00115     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00116"></a>00116
<a name="l00117"></a>00117
<a name="l00118"></a>00118   JAWT_DrawingSurface* ds;
<a name="l00119"></a>00119   JAWT_DrawingSurfaceInfo* dsi;
<a name="l00120"></a>00120   JAWT_Win32DrawingSurfaceInfo* dsi_win;
<a name="l00121"></a>00121   jboolean result;
<a name="l00122"></a>00122   jint lock;
<a name="l00123"></a>00123
<a name="l00124"></a>00124   ds = <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#fc1c8b48a104f70daa8536dd6a79d107">awt</a>-&gt;GetDrawingSurface(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>, embeddedwinobj);
<a name="l00125"></a>00125   <span class="keywordflow">if</span>(ds==NULL)
<a name="l00126"></a>00126     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException();
<a name="l00127"></a>00127   lock = ds-&gt;Lock(ds);
<a name="l00128"></a>00128   <span class="keywordflow">if</span>((lock &amp; JAWT_LOCK_ERROR) != 0)
<a name="l00129"></a>00129     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException();
<a name="l00130"></a>00130   dsi = ds-&gt;GetDrawingSurfaceInfo(ds);
<a name="l00131"></a>00131   <span class="keywordflow">if</span>((lock &amp; JAWT_LOCK_ERROR) != 0)
<a name="l00132"></a>00132     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException();
<a name="l00133"></a>00133
<a name="l00134"></a>00134   dsi_win = (JAWT_Win32DrawingSurfaceInfo*)dsi-&gt;platformInfo;
<a name="l00135"></a>00135   <a class="code" href="class_java_commander_i_q.php#e2e3edc421ca72425ebe564e4fd2dba3">m_wnd</a>=dsi_win-&gt;hwnd;
<a name="l00136"></a>00136
<a name="l00137"></a>00137   ds-&gt;FreeDrawingSurfaceInfo(dsi);
<a name="l00138"></a>00138   <span class="keywordflow">if</span>((lock &amp; JAWT_LOCK_ERROR) != 0)
<a name="l00139"></a>00139     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException();
<a name="l00140"></a>00140   ds-&gt;Unlock(ds);
<a name="l00141"></a>00141   <span class="keywordflow">if</span>((lock &amp; JAWT_LOCK_ERROR) != 0)
<a name="l00142"></a>00142     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException();
<a name="l00143"></a>00143   <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#fc1c8b48a104f70daa8536dd6a79d107">awt</a>-&gt;FreeDrawingSurface(ds);
<a name="l00144"></a>00144   <span class="keywordflow">if</span>((lock &amp; JAWT_LOCK_ERROR) != 0)
<a name="l00145"></a>00145     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException();
<a name="l00146"></a>00146
<a name="l00147"></a>00147   <span class="comment">//jclass gamemapnativeclass=m_base-&gt;environment-&gt;LoadClass("GZone.GameMapNative");</span>
<a name="l00148"></a>00148   <span class="comment">//if(m_base-&gt;env-&gt;ExceptionOccurred()!=0)</span>
<a name="l00149"></a>00149   <span class="comment">//  throw JavaLoader::JavaProcessException(m_base-&gt;env);</span>
<a name="l00150"></a>00150   <span class="comment">//jmethodID gamemapnativeinit=m_base-&gt;env-&gt;GetMethodID(gamemapnativeclass,"&lt;init&gt;","()V");</span>
<a name="l00151"></a>00151   <span class="comment">//if(m_base-&gt;env-&gt;ExceptionOccurred()!=0)</span>
<a name="l00152"></a>00152   <span class="comment">//  throw JavaLoader::JavaProcessException(m_base-&gt;env);</span>
<a name="l00153"></a>00153   <span class="comment">//jobject gamemapnativeobj=m_base-&gt;env-&gt;NewObject(gamemapnativeclass,gamemapnativeinit);</span>
<a name="l00154"></a>00154   <span class="comment">//if(m_base-&gt;env-&gt;ExceptionOccurred()!=0)</span>
<a name="l00155"></a>00155   <span class="comment">//  throw JavaLoader::JavaProcessException(m_base-&gt;env);</span>
<a name="l00156"></a>00156   <span class="comment">//gamemapnativeobj=m_base-&gt;env-&gt;NewGlobalRef(gamemapnativeobj);</span>
<a name="l00157"></a>00157   <span class="comment">//if(m_base-&gt;env-&gt;ExceptionOccurred()!=0)</span>
<a name="l00158"></a>00158   <span class="comment">//  throw JavaLoader::JavaProcessException(m_base-&gt;env);</span>
<a name="l00159"></a>00159   jobject gamemapnativeobj=<a class="code" href="class_java_commander_i_q.php#150ab419b4bca6cd59fca8d02b988491">m_gm</a>-&gt;<a class="code" href="class_game_map_manager.php#69ac991bafe86b1755c169c087e8b4b4">GetJavaMap</a>(p);
<a name="l00160"></a>00160
<a name="l00161"></a>00161   <a class="code" href="class_java_commander_i_q.php#150ab419b4bca6cd59fca8d02b988491">m_gm</a>-&gt;<a class="code" href="class_game_map_manager.php#f22c82aafde705e1f9c75e8c43a9cbe3">AddCPPEvents</a>(<span class="keyword">this</span>,<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>);
<a name="l00162"></a>00162   <a class="code" href="class_java_commander_i_q.php#86f7e00f62b741aa6dd44dda716535f5">m_unitnativemanager</a>-&gt;<a class="code" href="class_unit_native_manager.php#4de3046e9fd42fe87438bd4932ac55ae">AddClientGameEvents</a>(<span class="keyword">this</span>,<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>);
<a name="l00163"></a>00163   <a class="code" href="class_java_commander_i_q.php#86f7e00f62b741aa6dd44dda716535f5">m_unitnativemanager</a>-&gt;<a class="code" href="class_unit_native_manager.php#5a5cda07e05374a0b66cf1ffe4cead4c">AddCIQEvents</a>(cev,<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>);
<a name="l00164"></a>00164
<a name="l00165"></a>00165   jclass commanderiqeventsnativeclass=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#6bfab70ab0d64bfd7bbdc637910def16">environment</a>-&gt;<a class="code" href="class_jar_loader.php#262674702153a2d3e7efa527ae61c8c7">LoadClass</a>(<span class="stringliteral">"GZone.CommanderIQNative$CommanderIQEventsNative"</span>);
<a name="l00166"></a>00166   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00167"></a>00167     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00168"></a>00168   jmethodID commanderiqeventsnativeinit=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(commanderiqeventsnativeclass,<span class="stringliteral">"&lt;init&gt;"</span>,<span class="stringliteral">"()V"</span>);
<a name="l00169"></a>00169   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00170"></a>00170     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00171"></a>00171   jobject commanderiqeventsnativeobj=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;NewObject(commanderiqeventsnativeclass,commanderiqeventsnativeinit);
<a name="l00172"></a>00172   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00173"></a>00173     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00174"></a>00174   commanderiqeventsnativeobj=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;NewGlobalRef(commanderiqeventsnativeobj);
<a name="l00175"></a>00175   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00176"></a>00176     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00177"></a>00177   <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;DeleteLocalRef(commanderiqeventsnativeclass);
<a name="l00178"></a>00178   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00179"></a>00179     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00180"></a>00180
<a name="l00181"></a>00181   jmethodID commanderiqFormCreate=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(<a class="code" href="class_java_commander_i_q.php#76904ac792b755d1b8681af43fe36256">commanderiqclass</a>,<span class="stringliteral">"FormCreate"</span>,<span class="stringliteral">"(Ljava/awt/Component;LGZone/GameMap;LGZone/CommanderIQ$CommanderIQEvents;)V"</span>);
<a name="l00182"></a>00182   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00183"></a>00183     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00184"></a>00184   <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallVoidMethod(<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>,commanderiqFormCreate,embeddedwinobj,gamemapnativeobj,commanderiqeventsnativeobj);
<a name="l00185"></a>00185   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00186"></a>00186     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00187"></a>00187
<a name="l00188"></a>00188   <span class="keywordflow">return</span> <a class="code" href="class_java_commander_i_q.php#e2e3edc421ca72425ebe564e4fd2dba3">m_wnd</a>;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190
<a name="l00191"></a><a class="code" href="class_java_commander_i_q.php#1572485f61d633eb8644e87604cbb1cc">00191</a> HWND <a class="code" href="class_java_commander_i_q.php#1572485f61d633eb8644e87604cbb1cc">JavaCommanderIQ::FormGet</a>()
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193   <span class="keywordflow">return</span> <a class="code" href="class_java_commander_i_q.php#e2e3edc421ca72425ebe564e4fd2dba3">m_wnd</a>;
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195
<a name="l00196"></a><a class="code" href="class_java_commander_i_q.php#9b23a7db8c7fc6d0dee7a72ad0cbe97d">00196</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_java_commander_i_q.php#9b23a7db8c7fc6d0dee7a72ad0cbe97d">JavaCommanderIQ::FormGetName</a>()
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198   <span class="keywordflow">return</span> <a class="code" href="class_java_commander_i_q.php#9a51f66d48e0d0e09d6cf051b222a670">m_formname</a>.c_str();
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200
<a name="l00201"></a><a class="code" href="class_java_commander_i_q.php#0c701e394d68d23464b0b6a0007d6735">00201</a> <span class="keywordtype">bool</span> <a class="code" href="class_java_commander_i_q.php#0c701e394d68d23464b0b6a0007d6735">JavaCommanderIQ::UnitAdd</a>(<a class="code" href="class_c_unit.php">CUnit</a>* u)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203   jobject unitobj=<a class="code" href="class_java_commander_i_q.php#86f7e00f62b741aa6dd44dda716535f5">m_unitnativemanager</a>-&gt;<a class="code" href="class_unit_native_manager.php#f7cfdc4096e948633fb32944bdbfe1c8">GetJavaUnit</a>(u);
<a name="l00204"></a>00204   jmethodID commanderiqUnitAdd=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(<a class="code" href="class_java_commander_i_q.php#76904ac792b755d1b8681af43fe36256">commanderiqclass</a>,<span class="stringliteral">"UnitAdd"</span>,<span class="stringliteral">"(Lclient/Unit;)Z"</span>);
<a name="l00205"></a>00205   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00206"></a>00206     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaLoader::JavaProcessException</a>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00207"></a>00207   jboolean b=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallBooleanMethod(<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>,commanderiqUnitAdd,unitobj);
<a name="l00208"></a>00208   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00209"></a>00209     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00210"></a>00210   <span class="keywordflow">return</span> b==JNI_TRUE;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212
<a name="l00213"></a><a class="code" href="class_java_commander_i_q.php#0434b93b20f142edf913c3f8df450b5f">00213</a> <span class="keywordtype">bool</span> <a class="code" href="class_java_commander_i_q.php#0434b93b20f142edf913c3f8df450b5f">JavaCommanderIQ::UnitRemove</a>(<a class="code" href="class_c_unit.php">CUnit</a>* u)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215   jobject unitobj=<a class="code" href="class_java_commander_i_q.php#86f7e00f62b741aa6dd44dda716535f5">m_unitnativemanager</a>-&gt;<a class="code" href="class_unit_native_manager.php#f7cfdc4096e948633fb32944bdbfe1c8">GetJavaUnit</a>(u);
<a name="l00216"></a>00216   jmethodID commanderiqUnitRemove=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(<a class="code" href="class_java_commander_i_q.php#76904ac792b755d1b8681af43fe36256">commanderiqclass</a>,<span class="stringliteral">"UnitRemove"</span>,<span class="stringliteral">"(Lclient/Unit;)Z"</span>);
<a name="l00217"></a>00217   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00218"></a>00218     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaLoader::JavaProcessException</a>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00219"></a>00219   jboolean b=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallBooleanMethod(<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>,commanderiqUnitRemove,unitobj);
<a name="l00220"></a>00220   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00221"></a>00221     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00222"></a>00222   <span class="keywordflow">return</span> b==JNI_TRUE;
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224
<a name="l00225"></a><a class="code" href="class_java_commander_i_q.php#f619e2bfef55b7b9caab0ebc97f54d36">00225</a> <span class="keywordtype">int</span> <a class="code" href="class_java_commander_i_q.php#f619e2bfef55b7b9caab0ebc97f54d36">JavaCommanderIQ::UnitGetCount</a>()
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227   jmethodID commanderiqUnitCount=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(<a class="code" href="class_java_commander_i_q.php#76904ac792b755d1b8681af43fe36256">commanderiqclass</a>,<span class="stringliteral">"UnitGetCount"</span>,<span class="stringliteral">"()I"</span>);
<a name="l00228"></a>00228   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00229"></a>00229     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaLoader::JavaProcessException</a>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00230"></a>00230   jint count=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallIntMethod(<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>,commanderiqUnitCount);
<a name="l00231"></a>00231   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00232"></a>00232     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00233"></a>00233   <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)count;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235
<a name="l00236"></a><a class="code" href="class_java_commander_i_q.php#295949bd0541095769d100435baa9eb0">00236</a> <a class="code" href="class_c_unit.php">CUnit</a>* <a class="code" href="class_java_commander_i_q.php#295949bd0541095769d100435baa9eb0">JavaCommanderIQ::UnitGet</a>(<span class="keywordtype">int</span> index)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238   jmethodID commanderiqUnitGet=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(<a class="code" href="class_java_commander_i_q.php#76904ac792b755d1b8681af43fe36256">commanderiqclass</a>,<span class="stringliteral">"UnitGet"</span>,<span class="stringliteral">"(I)Lclient/Unit;"</span>);
<a name="l00239"></a>00239   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00240"></a>00240     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaLoader::JavaProcessException</a>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00241"></a>00241   jobject unitobj=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallObjectMethod(<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>,commanderiqUnitGet,(jint)index);
<a name="l00242"></a>00242   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00243"></a>00243     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00244"></a>00244   <span class="keywordflow">return</span> <a class="code" href="class_java_commander_i_q.php#86f7e00f62b741aa6dd44dda716535f5">m_unitnativemanager</a>-&gt;<a class="code" href="class_unit_native_manager.php#d6b79729c3265a3a5c4969bd1c87aab5">GetCPPUnit</a>(unitobj);
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246
<a name="l00247"></a><a class="code" href="class_java_commander_i_q.php#12f05ae50dc453a7384475310e46ac5f">00247</a> std::string <a class="code" href="class_java_commander_i_q.php#12f05ae50dc453a7384475310e46ac5f">JavaCommanderIQ::Save</a>()
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249   jmethodID commanderiqSave=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(<a class="code" href="class_java_commander_i_q.php#76904ac792b755d1b8681af43fe36256">commanderiqclass</a>,<span class="stringliteral">"Save"</span>,<span class="stringliteral">"()Ljava/lang/String;"</span>);
<a name="l00250"></a>00250   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00251"></a>00251     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaLoader::JavaProcessException</a>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00252"></a>00252   jstring unitobj=(jstring)<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallObjectMethod(<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>,commanderiqSave);
<a name="l00253"></a>00253   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00254"></a>00254     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00255"></a>00255   jboolean unitcopy=JNI_FALSE;
<a name="l00256"></a>00256   _bstr_t bs((<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*)<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetStringChars(unitobj,&amp;unitcopy));
<a name="l00257"></a>00257   <span class="keywordflow">return</span> std::string((<span class="keyword">const</span> <span class="keywordtype">char</span>*)bs);
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259
<a name="l00260"></a><a class="code" href="class_java_commander_i_q.php#eccd24bdc9cd7063c468f4196f758e8c">00260</a> <span class="keywordtype">void</span> <a class="code" href="class_java_commander_i_q.php#eccd24bdc9cd7063c468f4196f758e8c">JavaCommanderIQ::Load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*p)
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262   jmethodID commanderiqLoad=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(<a class="code" href="class_java_commander_i_q.php#76904ac792b755d1b8681af43fe36256">commanderiqclass</a>,<span class="stringliteral">"Load"</span>,<span class="stringliteral">"(Ljava/lang/String;)V"</span>);
<a name="l00263"></a>00263   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00264"></a>00264     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaLoader::JavaProcessException</a>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00265"></a>00265   jboolean unitcopy=JNI_FALSE;
<a name="l00266"></a>00266   _bstr_t bs(p);
<a name="l00267"></a>00267   jstring strobj=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;NewString((<span class="keyword">const</span> jchar*)bs.GetBSTR(),bs.length());
<a name="l00268"></a>00268   <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallVoidMethod(<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>,commanderiqLoad,strobj);
<a name="l00269"></a>00269   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00270"></a>00270     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00271"></a>00271   <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;DeleteLocalRef(strobj);
<a name="l00272"></a>00272   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00273"></a>00273     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275
<a name="l00276"></a>00276 <span class="comment">// точку выделена</span>
<a name="l00277"></a><a class="code" href="class_java_commander_i_q.php#03ce55549a39dfc286ab6f26bb7dd223">00277</a> <span class="keywordtype">void</span> <a class="code" href="class_java_commander_i_q.php#03ce55549a39dfc286ab6f26bb7dd223">JavaCommanderIQ::PointSelect</a>(<a class="code" href="class_c_game_map_1_1point.php">CGameMap::point</a>*pp)
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279   jmethodID commanderiqPointSelect=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(<a class="code" href="class_java_commander_i_q.php#3109a95661d1b004901e1f1a0acacb93">gamemapeventsclass</a>,<span class="stringliteral">"PointSelect"</span>,<span class="stringliteral">"(LGZone/GameMap$point;)V"</span>);
<a name="l00280"></a>00280   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00281"></a>00281     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaLoader::JavaProcessException</a>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00282"></a>00282   jobject p=<a class="code" href="class_java_commander_i_q.php#150ab419b4bca6cd59fca8d02b988491">m_gm</a>-&gt;<a class="code" href="class_game_map_manager.php#06a54d1ae30e1a4c42f1cb3eb5459550">GetPoint</a>(pp);
<a name="l00283"></a>00283   <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallVoidMethod(<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>,commanderiqPointSelect,p);
<a name="l00284"></a>00284   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00285"></a>00285     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00286"></a>00286 };
<a name="l00287"></a>00287
<a name="l00288"></a>00288 <span class="comment">// точку переместили</span>
<a name="l00289"></a><a class="code" href="class_java_commander_i_q.php#063bc04531553ec9f210d18cf1e55cf3">00289</a> <span class="keywordtype">void</span> <a class="code" href="class_java_commander_i_q.php#063bc04531553ec9f210d18cf1e55cf3">JavaCommanderIQ::PointMoveAfter</a>(<a class="code" href="class_c_game_map_1_1point.php">CGameMap::point</a>*pp)
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291   jmethodID commanderiqPointMoveAfter=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(<a class="code" href="class_java_commander_i_q.php#3109a95661d1b004901e1f1a0acacb93">gamemapeventsclass</a>,<span class="stringliteral">"PointMoveAfter"</span>,<span class="stringliteral">"(LGZone/GameMap$point;)V"</span>);
<a name="l00292"></a>00292   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00293"></a>00293     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaLoader::JavaProcessException</a>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00294"></a>00294   jobject p=<a class="code" href="class_java_commander_i_q.php#150ab419b4bca6cd59fca8d02b988491">m_gm</a>-&gt;<a class="code" href="class_game_map_manager.php#06a54d1ae30e1a4c42f1cb3eb5459550">GetPoint</a>(pp);
<a name="l00295"></a>00295   <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallVoidMethod(<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>,commanderiqPointMoveAfter,p);
<a name="l00296"></a>00296   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00297"></a>00297     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00298"></a>00298 };
<a name="l00299"></a>00299
<a name="l00300"></a>00300 <span class="comment">// точку хотят переместить</span>
<a name="l00301"></a><a class="code" href="class_java_commander_i_q.php#4f54016d4136011b90aacc32fb3e50ca">00301</a> <span class="keywordtype">bool</span> <a class="code" href="class_java_commander_i_q.php#4f54016d4136011b90aacc32fb3e50ca">JavaCommanderIQ::PointMoveBefore</a>(<a class="code" href="class_c_game_map_1_1point.php">CGameMap::point</a>*pp)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303   jmethodID commanderiqPointMoveBefore=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(<a class="code" href="class_java_commander_i_q.php#3109a95661d1b004901e1f1a0acacb93">gamemapeventsclass</a>,<span class="stringliteral">"PointMoveBefore"</span>,<span class="stringliteral">"(LGZone/GameMap$point;)Z"</span>);
<a name="l00304"></a>00304   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00305"></a>00305     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaLoader::JavaProcessException</a>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00306"></a>00306   jobject p=<a class="code" href="class_java_commander_i_q.php#150ab419b4bca6cd59fca8d02b988491">m_gm</a>-&gt;<a class="code" href="class_game_map_manager.php#06a54d1ae30e1a4c42f1cb3eb5459550">GetPoint</a>(pp);
<a name="l00307"></a>00307   jboolean <a class="code" href="pathfinding_8cpp.php#35b2196319f5fa44580bad8d187136a2">z</a>=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallBooleanMethod(<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>,commanderiqPointMoveBefore,p);
<a name="l00308"></a>00308   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00309"></a>00309     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00310"></a>00310   <span class="keywordflow">return</span> z==JNI_TRUE;
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 <span class="comment">// точка подсвечена</span>
<a name="l00313"></a><a class="code" href="class_java_commander_i_q.php#1454c7e47ccb134ef1b13a61865c7917">00313</a> <span class="keywordtype">void</span> <a class="code" href="class_java_commander_i_q.php#1454c7e47ccb134ef1b13a61865c7917">JavaCommanderIQ::PointHiLight</a>(<a class="code" href="class_c_game_map_1_1point.php">CGameMap::point</a>*pp)
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315   jmethodID commanderiqPointHiLight=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(<a class="code" href="class_java_commander_i_q.php#3109a95661d1b004901e1f1a0acacb93">gamemapeventsclass</a>,<span class="stringliteral">"PointHiLight"</span>,<span class="stringliteral">"(LGZone/GameMap$point;)V"</span>);
<a name="l00316"></a>00316   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00317"></a>00317     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaLoader::JavaProcessException</a>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00318"></a>00318   jobject p=<a class="code" href="class_java_commander_i_q.php#150ab419b4bca6cd59fca8d02b988491">m_gm</a>-&gt;<a class="code" href="class_game_map_manager.php#06a54d1ae30e1a4c42f1cb3eb5459550">GetPoint</a>(pp);
<a name="l00319"></a>00319   <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallVoidMethod(<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>,commanderiqPointHiLight,p);
<a name="l00320"></a>00320   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00321"></a>00321     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00322"></a>00322 };
<a name="l00323"></a>00323
<a name="l00324"></a><a class="code" href="class_java_commander_i_q.php#d95822c7e76b69d2749ee011788b3856">00324</a> <span class="keywordtype">void</span> <a class="code" href="class_java_commander_i_q.php#d95822c7e76b69d2749ee011788b3856">JavaCommanderIQ::SelectedItem</a>(<span class="keywordtype">unsigned</span> itemserial)
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326   jmethodID commanderiqSelectedItem=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(<a class="code" href="class_java_commander_i_q.php#4667f387ab480dd78196c7935bd64a82">clientgameeventsclass</a>,<span class="stringliteral">"SelectedItem"</span>,<span class="stringliteral">"(I)V"</span>);
<a name="l00327"></a>00327   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00328"></a>00328     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaLoader::JavaProcessException</a>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00329"></a>00329   <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallVoidMethod(<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>,commanderiqSelectedItem,(jint)itemserial);
<a name="l00330"></a>00330   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00331"></a>00331     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 <span class="comment">// игрок выберает клеточку на земле</span>
<a name="l00334"></a><a class="code" href="class_java_commander_i_q.php#7c5cad6ed48d8c107e958a409cd65e0a">00334</a> <span class="keywordtype">void</span> <a class="code" href="class_java_commander_i_q.php#7c5cad6ed48d8c107e958a409cd65e0a">JavaCommanderIQ::SelectedGround</a>(<a class="code" href="struct_world_cord.php">WorldCord</a> w,<span class="keyword">const</span> <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> &amp;it)
<a name="l00335"></a>00335 {
<a name="l00336"></a>00336   jmethodID commanderiqSelectedGround=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(<a class="code" href="class_java_commander_i_q.php#4667f387ab480dd78196c7935bd64a82">clientgameeventsclass</a>,<span class="stringliteral">"SelectedGround"</span>,<span class="stringliteral">"(Lclient/Types$WorldCord;Lclient/ItemType;)V"</span>);
<a name="l00337"></a>00337   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00338"></a>00338     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaLoader::JavaProcessException</a>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00339"></a>00339   jobject itobj;
<a name="l00340"></a>00340   itobj=<a class="code" href="class_java_commander_i_q.php#86f7e00f62b741aa6dd44dda716535f5">m_unitnativemanager</a>-&gt;<a class="code" href="class_unit_native_manager.php#61122d0cbbf148f71b5ffb6757f99187">GetItemType</a>(it);
<a name="l00341"></a>00341   <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallVoidMethod(<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>,commanderiqSelectedGround,<a class="code" href="class_java_commander_i_q.php#86f7e00f62b741aa6dd44dda716535f5">m_unitnativemanager</a>-&gt;<a class="code" href="class_unit_native_manager.php#4fa510160dc517cae4f4f4fc578555d8">GetWorldCord</a>(w),itobj);
<a name="l00342"></a>00342   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00343"></a>00343     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 <span class="comment">// игрок выберает  путь персонажа</span>
<a name="l00346"></a><a class="code" href="class_java_commander_i_q.php#fee78ec5de4f3e06f259060c3d92a86d">00346</a> <span class="keywordtype">void</span> <a class="code" href="class_java_commander_i_q.php#fee78ec5de4f3e06f259060c3d92a86d">JavaCommanderIQ::SelectedPath</a>(<a class="code" href="struct_world_cord.php">WorldCord</a> w)
<a name="l00347"></a>00347 {
<a name="l00348"></a>00348   jmethodID commanderiqSelectedItem=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(<a class="code" href="class_java_commander_i_q.php#4667f387ab480dd78196c7935bd64a82">clientgameeventsclass</a>,<span class="stringliteral">"SelectedPath"</span>,<span class="stringliteral">"(Lclient/Types$WorldCord;)V"</span>);
<a name="l00349"></a>00349   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00350"></a>00350     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaLoader::JavaProcessException</a>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00351"></a>00351   <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallVoidMethod(<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>,commanderiqSelectedItem,<a class="code" href="class_java_commander_i_q.php#86f7e00f62b741aa6dd44dda716535f5">m_unitnativemanager</a>-&gt;<a class="code" href="class_unit_native_manager.php#4fa510160dc517cae4f4f4fc578555d8">GetWorldCord</a>(w));
<a name="l00352"></a>00352   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00353"></a>00353     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00354"></a>00354 };
<a name="l00355"></a>00355 <span class="comment">// выбор из окошка создания предмета</span>
<a name="l00356"></a><a class="code" href="class_java_commander_i_q.php#06e72d1360f7d4ca051322f592a3d09c">00356</a> <span class="keywordtype">void</span> <a class="code" href="class_java_commander_i_q.php#06e72d1360f7d4ca051322f592a3d09c">JavaCommanderIQ::SelectedOption</a>(<span class="keyword">const</span> <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> &amp;it)
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358   jmethodID commanderiqSelectedGround=<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(<a class="code" href="class_java_commander_i_q.php#4667f387ab480dd78196c7935bd64a82">clientgameeventsclass</a>,<span class="stringliteral">"SelectedOption"</span>,<span class="stringliteral">"(Lclient/ItemType;)V"</span>);
<a name="l00359"></a>00359   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00360"></a>00360     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaLoader::JavaProcessException</a>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00361"></a>00361   jobject itobj;
<a name="l00362"></a>00362   itobj=<a class="code" href="class_java_commander_i_q.php#86f7e00f62b741aa6dd44dda716535f5">m_unitnativemanager</a>-&gt;<a class="code" href="class_unit_native_manager.php#61122d0cbbf148f71b5ffb6757f99187">GetItemType</a>(it);
<a name="l00363"></a>00363   <a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallVoidMethod(<a class="code" href="class_java_commander_i_q.php#93b51b186f28ba0a77233aff7f709ad7">appletobj</a>,commanderiqSelectedGround,itobj);
<a name="l00364"></a>00364   <span class="keywordflow">if</span>(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00365"></a>00365     <span class="keywordflow">throw</span> JavaLoader::JavaProcessException(<a class="code" href="class_java_commander_i_q.php#5cd86fc36d18c77212b688126d6c5337">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00366"></a>00366 };
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
