<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_626480bc8ffd78e75dafe6dd0252235e.php">JavaExt</a></div>
<h1>JavaLoader.cpp</h1><a href="_java_loader_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma comment(lib,"jvm.lib")</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#pragma comment(lib,"jawt.lib")</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="_java_loader_8h.php">JavaLoader.h</a>"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_java_commander_i_q_8h.php">JavaCommanderIQ.h</a>"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;atlbase.h&gt;</span>
<a name="l00007"></a>00007
<a name="l00008"></a><a class="code" href="class_java_loader.php#b1305eeb805278f87be49e40a6838dbb">00008</a> <a class="code" href="class_java_loader.php#b1305eeb805278f87be49e40a6838dbb">JavaLoader::JavaLoader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* envr)
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010   <a class="code" href="class_java_loader.php#ba5f09c701f1bd5989a03d98a3882f87">__JNI_CreateJavaVM</a>=0;
<a name="l00011"></a>00011   <a class="code" href="class_java_loader.php#2dc5e7a85ebb51207b81203b60c80e70">__JAWT_GetAWT</a>=0;
<a name="l00012"></a>00012   <a class="code" href="class_java_loader.php#5349a66970801dc2fb3e858b60d6f28b">hmjvm</a>=0;
<a name="l00013"></a>00013   <a class="code" href="class_java_loader.php#ef8c9e4c43e0420fbc9d4e8961c51903">hmjawt</a>=0;
<a name="l00014"></a>00014
<a name="l00015"></a>00015   {
<a name="l00016"></a>00016     <span class="keywordtype">char</span> buf[1024];
<a name="l00017"></a>00017     CRegKey key(HKEY_LOCAL_MACHINE);
<a name="l00018"></a>00018     <span class="keyword">const</span> <span class="keywordtype">char</span>* JP=<span class="stringliteral">"SOFTWARE\\JavaSoft\\Java Runtime Environment"</span>;
<a name="l00019"></a>00019     <span class="keywordflow">if</span>(key.Open(HKEY_LOCAL_MACHINE,JP)==ERROR_SUCCESS)
<a name="l00020"></a>00020     {
<a name="l00021"></a>00021       ULONG bufl=<span class="keyword">sizeof</span>(buf);
<a name="l00022"></a>00022       key.QueryStringValue(<span class="stringliteral">"CurrentVersion"</span>,buf,&amp;bufl);
<a name="l00023"></a>00023       std::string jrepath=std::string(JP)+<span class="stringliteral">"\\"</span>+buf;
<a name="l00024"></a>00024       <span class="keywordflow">if</span>(key.Open(HKEY_LOCAL_MACHINE,jrepath.c_str())==ERROR_SUCCESS)
<a name="l00025"></a>00025       {
<a name="l00026"></a>00026         ULONG bufl=<span class="keyword">sizeof</span>(buf);
<a name="l00027"></a>00027         key.QueryStringValue(<span class="stringliteral">"RuntimeLib"</span>,buf,&amp;bufl);
<a name="l00028"></a>00028         <a class="code" href="class_java_loader.php#dffedc742097bcfda7e4e54276f989aa">m_jvmdll</a>=buf;
<a name="l00029"></a>00029         bufl=<span class="keyword">sizeof</span>(buf);
<a name="l00030"></a>00030         key.QueryStringValue(<span class="stringliteral">"JavaHome"</span>,buf,&amp;bufl);
<a name="l00031"></a>00031         <a class="code" href="class_java_loader.php#0626594885bbc686385138a0e1e07e31">m_awtdll</a>=std::string(buf)+<span class="stringliteral">"\\bin\\jawt.dll"</span>;
<a name="l00032"></a>00032       }
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034   }
<a name="l00035"></a>00035
<a name="l00036"></a>00036   <a class="code" href="class_java_loader.php#5349a66970801dc2fb3e858b60d6f28b">hmjvm</a>=LoadLibrary(<a class="code" href="class_java_loader.php#dffedc742097bcfda7e4e54276f989aa">m_jvmdll</a>.c_str());
<a name="l00037"></a>00037   <span class="keywordflow">if</span>(<a class="code" href="class_java_loader.php#5349a66970801dc2fb3e858b60d6f28b">hmjvm</a>==0)
<a name="l00038"></a>00038     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_load_exception_no_lib_found.php">JavaLoadExceptionNoLibFound</a>();
<a name="l00039"></a>00039   <a class="code" href="class_java_loader.php#ba5f09c701f1bd5989a03d98a3882f87">__JNI_CreateJavaVM</a>=(<a class="code" href="class_java_loader.php#cfc1713f1d2a8283c22c8cec523dcdb1">_JNI_CreateJavaVM</a>)GetProcAddress(<a class="code" href="class_java_loader.php#5349a66970801dc2fb3e858b60d6f28b">hmjvm</a>,<span class="stringliteral">"JNI_CreateJavaVM"</span>);
<a name="l00040"></a>00040   <span class="keywordflow">if</span>(<a class="code" href="class_java_loader.php#ba5f09c701f1bd5989a03d98a3882f87">__JNI_CreateJavaVM</a>==0)
<a name="l00041"></a>00041     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_load_exception.php">JavaLoadException</a>();
<a name="l00042"></a>00042
<a name="l00043"></a>00043   <span class="comment">//hmenv=LoadLibrary("Environment.dll");</span>
<a name="l00044"></a>00044
<a name="l00045"></a>00045   <a class="code" href="class_java_loader.php#ef8c9e4c43e0420fbc9d4e8961c51903">hmjawt</a>=LoadLibrary(<a class="code" href="class_java_loader.php#0626594885bbc686385138a0e1e07e31">m_awtdll</a>.c_str());
<a name="l00046"></a>00046   <span class="keywordflow">if</span>(<a class="code" href="class_java_loader.php#ef8c9e4c43e0420fbc9d4e8961c51903">hmjawt</a>==0)
<a name="l00047"></a>00047     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_load_exception_no_lib_found.php">JavaLoadExceptionNoLibFound</a>();
<a name="l00048"></a>00048   <a class="code" href="class_java_loader.php#2dc5e7a85ebb51207b81203b60c80e70">__JAWT_GetAWT</a>=(<a class="code" href="class_java_loader.php#842b76e768ba693ccb9cc7831f70e46c">_JAWT_GetAWT</a>)GetProcAddress(<a class="code" href="class_java_loader.php#ef8c9e4c43e0420fbc9d4e8961c51903">hmjawt</a>,<span class="stringliteral">"_JAWT_GetAWT@8"</span>);
<a name="l00049"></a>00049   <span class="keywordflow">if</span>(<a class="code" href="class_java_loader.php#2dc5e7a85ebb51207b81203b60c80e70">__JAWT_GetAWT</a>==0)
<a name="l00050"></a>00050     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_load_exception.php">JavaLoadException</a>();
<a name="l00051"></a>00051
<a name="l00052"></a>00052   <span class="comment">// java parsing command line bug</span>
<a name="l00053"></a>00053   std::string str=<span class="stringliteral">"-Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n"</span>;
<a name="l00054"></a>00054
<a name="l00055"></a>00055   JavaVMOption options[]=
<a name="l00056"></a>00056   {
<a name="l00057"></a>00057     {<span class="stringliteral">"-Xdebug"</span>,0},
<a name="l00058"></a>00058     {<span class="stringliteral">"-Xnoagent"</span>,0},
<a name="l00059"></a>00059     {<span class="stringliteral">"-Djava.compiler=NONE"</span>,0},
<a name="l00060"></a>00060     {(<span class="keywordtype">char</span>*)str.c_str(),0}
<a name="l00061"></a>00061   };
<a name="l00062"></a>00062
<a name="l00063"></a>00063   JavaVMInitArgs vm_args;
<a name="l00064"></a>00064   vm_args.version = JNI_VERSION_1_4;
<a name="l00065"></a>00065   vm_args.options = options;
<a name="l00066"></a>00066   vm_args.nOptions = <span class="keyword">sizeof</span>(options)/<span class="keyword">sizeof</span>(JavaVMOption);
<a name="l00067"></a>00067   vm_args.ignoreUnrecognized = TRUE;
<a name="l00068"></a>00068
<a name="l00069"></a>00069   jint res=<a class="code" href="class_java_loader.php#ba5f09c701f1bd5989a03d98a3882f87">__JNI_CreateJavaVM</a>(&amp;<a class="code" href="class_java_loader.php#93b6137c73829fccf5fb35ebd86a30aa">vm</a>, (<span class="keywordtype">void</span> **)&amp;<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>, &amp;vm_args);
<a name="l00070"></a>00070   <span class="keywordflow">if</span> (res  &lt; 0)
<a name="l00071"></a>00071     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_load_exception.php">JavaLoadException</a>();
<a name="l00072"></a>00072
<a name="l00073"></a>00073   jboolean result;
<a name="l00074"></a>00074   <a class="code" href="class_java_loader.php#4b6947ff674a839f6a16c1ca3787e76c">awt</a>.version = JAWT_VERSION_1_4;
<a name="l00075"></a>00075   result = <a class="code" href="class_java_loader.php#2dc5e7a85ebb51207b81203b60c80e70">__JAWT_GetAWT</a>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>, &amp;<a class="code" href="class_java_loader.php#4b6947ff674a839f6a16c1ca3787e76c">awt</a>);
<a name="l00076"></a>00076   <span class="keywordflow">if</span>(result == JNI_FALSE)
<a name="l00077"></a>00077     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_load_exception.php">JavaLoadException</a>();
<a name="l00078"></a>00078
<a name="l00079"></a>00079   <a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#fc1c8b48a104f70daa8536dd6a79d107">awt</a>=&amp;<a class="code" href="class_java_loader.php#4b6947ff674a839f6a16c1ca3787e76c">awt</a>;
<a name="l00080"></a>00080   <a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#6bfab70ab0d64bfd7bbdc637910def16">environment</a>=&amp;<a class="code" href="class_java_loader.php#79e567c60bd968bf12d5089ccef9a10c">m_environment</a>;
<a name="l00081"></a>00081
<a name="l00082"></a>00082   <a class="code" href="class_java_loader.php#79e567c60bd968bf12d5089ccef9a10c">m_environment</a>.<a class="code" href="class_jar_loader.php#b217589b8c3c47c312ec8a0fb5e88067">Create</a>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>,envr);
<a name="l00083"></a>00083   <a class="code" href="class_java_loader.php#d21bd6fa0283b0cb59876aa6fed58020">m_gamemapmanager</a>.<a class="code" href="class_game_map_manager.php#71c379c5e9ab576c22e568821ec4673a">Create</a>(&amp;<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>);
<a name="l00084"></a>00084   <a class="code" href="class_java_loader.php#cf8eae823fee3d0527769e928547c594">m_unitnativemanager</a>.<a class="code" href="class_unit_native_manager.php#20513977988b4b65dcedc650098a39f3">Create</a>(&amp;<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>);
<a name="l00085"></a>00085
<a name="l00086"></a>00086   jclass environmentclass=<a class="code" href="class_java_loader.php#79e567c60bd968bf12d5089ccef9a10c">m_environment</a>.<a class="code" href="class_jar_loader.php#262674702153a2d3e7efa527ae61c8c7">LoadClass</a>(<span class="stringliteral">"GZone.Environment.Environment"</span>);
<a name="l00087"></a>00087   jmethodID environmentmain=<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetStaticMethodID(environmentclass,<span class="stringliteral">"main"</span>,<span class="stringliteral">"()V"</span>);
<a name="l00088"></a>00088   <span class="keywordflow">if</span>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00089"></a>00089     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaProcessException</a>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00090"></a>00090   <a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallStaticVoidMethod(environmentclass,environmentmain);
<a name="l00091"></a>00091   <span class="keywordflow">if</span>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00092"></a>00092     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaProcessException</a>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00093"></a>00093
<a name="l00094"></a>00094   HMODULE h=GetModuleHandle(<span class="stringliteral">"Environment.dll"</span>);
<a name="l00095"></a>00095   <span class="keyword">typedef</span> <a class="code" href="pathfinding_8cpp.php#52daf63af51346479bea3bd2e2af7f01">void</a>  (*_SetUnitNativeManager)(<span class="keyword">class </span><a class="code" href="class_unit_native_manager.php">UnitNativeManager</a> *);
<a name="l00096"></a>00096   _SetUnitNativeManager SetUnitNativeManager=(_SetUnitNativeManager)GetProcAddress(h,<span class="stringliteral">"SetUnitNativeManager"</span>);
<a name="l00097"></a>00097   SetUnitNativeManager(&amp;<a class="code" href="class_java_loader.php#cf8eae823fee3d0527769e928547c594">m_unitnativemanager</a>);
<a name="l00098"></a>00098   <span class="comment">//NO NEED FreeLibrary (h);</span>
<a name="l00099"></a>00099
<a name="l00100"></a>00100   <span class="keyword">typedef</span> <a class="code" href="pathfinding_8cpp.php#52daf63af51346479bea3bd2e2af7f01">void</a>  (*_SetGameMapManager)(<span class="keyword">class </span><a class="code" href="class_game_map_manager.php">GameMapManager</a> *);
<a name="l00101"></a>00101   _SetGameMapManager SetGameMapManager=(_SetGameMapManager)GetProcAddress(h,<span class="stringliteral">"SetGameMapManager"</span>);
<a name="l00102"></a>00102   SetGameMapManager(&amp;<a class="code" href="class_java_loader.php#d21bd6fa0283b0cb59876aa6fed58020">m_gamemapmanager</a>);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104
<a name="l00105"></a><a class="code" href="class_java_loader.php#8172d98dd2adda4789926a48e61a4c01">00105</a> <a class="code" href="class_java_loader.php#8172d98dd2adda4789926a48e61a4c01">JavaLoader::~JavaLoader</a>()
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   FreeLibrary(<a class="code" href="class_java_loader.php#5349a66970801dc2fb3e858b60d6f28b">hmjvm</a>);
<a name="l00108"></a>00108   FreeLibrary(<a class="code" href="class_java_loader.php#ef8c9e4c43e0420fbc9d4e8961c51903">hmjawt</a>);
<a name="l00109"></a>00109   FreeLibrary(<a class="code" href="class_java_loader.php#e133cf18dade9207b12bff963024f955">hmenv</a>);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111
<a name="l00112"></a><a class="code" href="class_java_loader.php#5a2057b769f29d62121166b536e7774f">00112</a> <a class="code" href="class_c_commander_i_q.php">CCommanderIQ</a>* <a class="code" href="class_java_loader.php#5a2057b769f29d62121166b536e7774f">JavaLoader::LoadJar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*jar)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   _bstr_t jarpathbstr=_bstr_t(jar);
<a name="l00115"></a>00115   jstring jarpathstr=<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;NewString((jchar*)jarpathbstr.GetBSTR(),jarpathbstr.length());
<a name="l00116"></a>00116   <span class="keywordflow">if</span>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00117"></a>00117     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaProcessException</a>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00118"></a>00118
<a name="l00119"></a>00119   <span class="comment">//JarFile f=new JarFile(url.getFile());</span>
<a name="l00120"></a>00120   jclass fclass=<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;FindClass(<span class="stringliteral">"java/util/jar/JarFile"</span>);
<a name="l00121"></a>00121   <span class="keywordflow">if</span>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00122"></a>00122     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaProcessException</a>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00123"></a>00123   jmethodID finit=<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(fclass,<span class="stringliteral">"&lt;init&gt;"</span>,<span class="stringliteral">"(Ljava/lang/String;)V"</span>);
<a name="l00124"></a>00124   <span class="keywordflow">if</span>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00125"></a>00125     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaProcessException</a>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00126"></a>00126   jobject fobj=<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;NewObject(fclass,finit,jarpathstr);
<a name="l00127"></a>00127   <span class="keywordflow">if</span>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00128"></a>00128     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaProcessException</a>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00129"></a>00129
<a name="l00130"></a>00130   <span class="comment">//Manifest m=f.getManifest();</span>
<a name="l00131"></a>00131   jclass mclass=<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;FindClass(<span class="stringliteral">"java/util/jar/Manifest"</span>);
<a name="l00132"></a>00132   <span class="keywordflow">if</span>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00133"></a>00133     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaProcessException</a>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00134"></a>00134   jmethodID fgetManifest=<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(fclass,<span class="stringliteral">"getManifest"</span>,<span class="stringliteral">"()Ljava/util/jar/Manifest;"</span>);
<a name="l00135"></a>00135   <span class="keywordflow">if</span>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00136"></a>00136     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaProcessException</a>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00137"></a>00137   jobject mobj=<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallObjectMethod(fobj,fgetManifest);
<a name="l00138"></a>00138   <span class="keywordflow">if</span>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00139"></a>00139     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaProcessException</a>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00140"></a>00140   <span class="keywordflow">if</span>(mobj==0)
<a name="l00141"></a>00141     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaProcessException</a>(<span class="stringliteral">"NO Manifest file"</span>);
<a name="l00142"></a>00142
<a name="l00143"></a>00143   <span class="comment">//Attributes a=m.getMainAttributes();</span>
<a name="l00144"></a>00144   jclass aclass=<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;FindClass(<span class="stringliteral">"java/util/jar/Attributes"</span>);
<a name="l00145"></a>00145   <span class="keywordflow">if</span>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00146"></a>00146     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaProcessException</a>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00147"></a>00147   jmethodID mgetMainAttributes=<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(mclass,<span class="stringliteral">"getMainAttributes"</span>,<span class="stringliteral">"()Ljava/util/jar/Attributes;"</span>);
<a name="l00148"></a>00148   <span class="keywordflow">if</span>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00149"></a>00149     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaProcessException</a>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00150"></a>00150   jobject aobj=<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallObjectMethod(mobj,mgetMainAttributes);
<a name="l00151"></a>00151   <span class="keywordflow">if</span>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00152"></a>00152     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaProcessException</a>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00153"></a>00153
<a name="l00154"></a>00154   <span class="comment">//String mm=a.getValue("Main-Class");</span>
<a name="l00155"></a>00155   jmethodID agetValue=<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(aclass,<span class="stringliteral">"getValue"</span>,<span class="stringliteral">"(Ljava/lang/String;)Ljava/lang/String;"</span>);
<a name="l00156"></a>00156   <span class="keywordflow">if</span>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00157"></a>00157     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaProcessException</a>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00158"></a>00158   jstring mcstr=<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;NewStringUTF(<span class="stringliteral">"Main-Class"</span>);
<a name="l00159"></a>00159   <span class="keywordflow">if</span>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00160"></a>00160     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaProcessException</a>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00161"></a>00161   jstring mmstr=(jstring)<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;CallObjectMethod(aobj,agetValue,mcstr);
<a name="l00162"></a>00162   <span class="keywordflow">if</span>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00163"></a>00163     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaProcessException</a>(<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00164"></a>00164   <span class="keywordflow">if</span>(mmstr==0)
<a name="l00165"></a>00165     <span class="keywordflow">throw</span> <a class="code" href="class_java_loader_1_1_java_process_exception.php">JavaProcessException</a>(<span class="stringliteral">"No Main-Class Attribute in Manifest file"</span>);
<a name="l00166"></a>00166   jboolean mmstrcopy=JNI_FALSE;
<a name="l00167"></a>00167   _bstr_t bb((<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*)<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>.<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetStringChars(mmstr,&amp;mmstrcopy));
<a name="l00168"></a>00168
<a name="l00169"></a>00169   <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_java_commander_i_q.php">JavaCommanderIQ</a>(&amp;<a class="code" href="class_java_loader.php#6201c03a54719829b2982b10b31a42a4">m_base</a>,jar,bb,&amp;<a class="code" href="class_java_loader.php#cf8eae823fee3d0527769e928547c594">m_unitnativemanager</a>,&amp;<a class="code" href="class_java_loader.php#d21bd6fa0283b0cb59876aa6fed58020">m_gamemapmanager</a>);
<a name="l00170"></a>00170 };
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
