<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_285c2ba7298296be1db6222076863471.php">GZAdministrator</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2f0e4b3a8de63a26d123a7acc561cc54.php">SchemaServerAddin</a></div>
<h1>ModuleCommandType.cs</h1><a href="_module_command_type_8cs.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// ModuleCommandType.cs.cs</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// This file was generated by XMLSPY 5 Enterprise Edition.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE</span>
<a name="l00007"></a>00007 <span class="comment">// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Refer to the XMLSPY Documentation for further details.</span>
<a name="l00010"></a>00010 <span class="comment">// http://www.altova.com/xmlspy</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="keyword">using</span> System;
<a name="l00015"></a>00015 <span class="keyword">using</span> System.Xml;
<a name="l00016"></a>00016 <span class="keyword">using</span> Altova.Types;
<a name="l00017"></a>00017
<a name="l00018"></a><a class="code" href="namespace_schema_server_addin.php">00018</a> <span class="keyword">namespace </span>SchemaServerAddin
<a name="l00019"></a>00019 {
<a name="l00020"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php">00020</a>         <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_schema_server_addin_1_1_module_command_type.php">ModuleCommandType</a> : Altova.Node
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022 <span class="preprocessor">                #region Forward constructors</span>
<a name="l00023"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#db64c2c6ac70a91b8b15c6fb7fb0288e">00023</a> <span class="preprocessor"></span>                <span class="keyword">public</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#db64c2c6ac70a91b8b15c6fb7fb0288e">ModuleCommandType</a>() : base() {}
<a name="l00024"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#e90878689ca2ef073abff604b542a376">00024</a>                 <span class="keyword">public</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#db64c2c6ac70a91b8b15c6fb7fb0288e">ModuleCommandType</a>(XmlDocument doc) : base(doc) {}
<a name="l00025"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#affeaa0f65147bc3cdcb005b18b329b9">00025</a>                 <span class="keyword">public</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#db64c2c6ac70a91b8b15c6fb7fb0288e">ModuleCommandType</a>(XmlNode node) : base(node) {}
<a name="l00026"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#c66c6c882bb6c1612e235d0ba6ef2a69">00026</a>                 <span class="keyword">public</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#db64c2c6ac70a91b8b15c6fb7fb0288e">ModuleCommandType</a>(Altova.Node node) : base(node) {}
<a name="l00027"></a>00027 <span class="preprocessor">                #endregion // Forward constructors</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">                #region Request accessor methods</span>
<a name="l00030"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#fb117246deecc045b8fa79512ea4f2fb">00030</a> <span class="preprocessor"></span>                <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#fb117246deecc045b8fa79512ea4f2fb">GetRequestMinCount</a>()
<a name="l00031"></a>00031                 {
<a name="l00032"></a>00032                         <span class="keywordflow">return</span> 1;
<a name="l00033"></a>00033                 }
<a name="l00034"></a>00034
<a name="l00035"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#4f73a4f3a2b54888414202de1cdd52a4">00035</a>                 <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#4f73a4f3a2b54888414202de1cdd52a4">GetRequestMaxCount</a>()
<a name="l00036"></a>00036                 {
<a name="l00037"></a>00037                         <span class="keywordflow">return</span> 1;
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039
<a name="l00040"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#954d2bc497a202901e6b140b6ef95bbf">00040</a>                 <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#954d2bc497a202901e6b140b6ef95bbf">GetRequestCount</a>()
<a name="l00041"></a>00041                 {
<a name="l00042"></a>00042                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#5a78f4a7e638948db52a50bf27f97277">DomChildCount</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>);
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044
<a name="l00045"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#3a0b0ad551359f58cc4c26ee24f30e93">00045</a>                 <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#3a0b0ad551359f58cc4c26ee24f30e93">HasRequest</a>()
<a name="l00046"></a>00046                 {
<a name="l00047"></a>00047                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#22caf29f497e86a36ca976c5b9344d11">HasDomChild</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>);
<a name="l00048"></a>00048                 }
<a name="l00049"></a>00049
<a name="l00050"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#f06538cbd29bce32ac5018e23e628a36">00050</a>                 <span class="keyword">public</span> <a class="code" href="class_schema_server_addin_1_1_request_type.php">RequestType</a> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#f06538cbd29bce32ac5018e23e628a36">GetRequestAt</a>(<span class="keywordtype">int</span> index)
<a name="l00051"></a>00051                 {
<a name="l00052"></a>00052                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_schema_server_addin_1_1_request_type.php">RequestType</a>(<a class="code" href="class_altova_1_1_node.php#30b0b16f6517d59c5415e7e7d8f83959">GetDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>, index));
<a name="l00053"></a>00053                 }
<a name="l00054"></a>00054
<a name="l00055"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#498b66101c770e246489d4c7f8d89676">00055</a>                 <span class="keyword">public</span> <a class="code" href="class_schema_server_addin_1_1_request_type.php">RequestType</a> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#498b66101c770e246489d4c7f8d89676">GetRequest</a>()
<a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                         <span class="keywordflow">return</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#f06538cbd29bce32ac5018e23e628a36">GetRequestAt</a>(0);
<a name="l00058"></a>00058                 }
<a name="l00059"></a>00059
<a name="l00060"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#0536f7cff7aa8c940507e824ba7536a1">00060</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#0536f7cff7aa8c940507e824ba7536a1">RemoveRequestAt</a>(<span class="keywordtype">int</span> index)
<a name="l00061"></a>00061                 {
<a name="l00062"></a>00062                         <a class="code" href="class_altova_1_1_node.php#7938fa304858dfc0e9f8f492c9a65ecb">RemoveDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>, index);
<a name="l00063"></a>00063                 }
<a name="l00064"></a>00064
<a name="l00065"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#70e6e306822ba0215d435fb207f75e56">00065</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#70e6e306822ba0215d435fb207f75e56">RemoveRequest</a>()
<a name="l00066"></a>00066                 {
<a name="l00067"></a>00067                         <span class="keywordflow">while</span> (<a class="code" href="class_schema_server_addin_1_1_module_command_type.php#3a0b0ad551359f58cc4c26ee24f30e93">HasRequest</a>())
<a name="l00068"></a>00068                                 <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#0536f7cff7aa8c940507e824ba7536a1">RemoveRequestAt</a>(0);
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070
<a name="l00071"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#9ec4c3a9da2bfbf28a8b0b277383250d">00071</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#9ec4c3a9da2bfbf28a8b0b277383250d">AddRequest</a>(<a class="code" href="class_schema_server_addin_1_1_request_type.php">RequestType</a> newValue)
<a name="l00072"></a>00072                 {
<a name="l00073"></a>00073                         <a class="code" href="class_altova_1_1_node.php#b9500bc54742bc18fb283eb45b43b082">AppendDomElement</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>, newValue);
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075
<a name="l00076"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#f9090ffc4280f9b51a6cba429b2a18f9">00076</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#f9090ffc4280f9b51a6cba429b2a18f9">InsertRequestAt</a>(<a class="code" href="class_schema_server_addin_1_1_request_type.php">RequestType</a> newValue, <span class="keywordtype">int</span> index)
<a name="l00077"></a>00077                 {
<a name="l00078"></a>00078                         <a class="code" href="class_altova_1_1_node.php#291c76a765b719a0f540e7ee40d0168b">InsertDomElementAt</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>, index, newValue);
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080
<a name="l00081"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#25bb813262b8a8c800e7e1e246c47f2f">00081</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#25bb813262b8a8c800e7e1e246c47f2f">ReplaceRequestAt</a>(<a class="code" href="class_schema_server_addin_1_1_request_type.php">RequestType</a> newValue, <span class="keywordtype">int</span> index)
<a name="l00082"></a>00082                 {
<a name="l00083"></a>00083                         <a class="code" href="class_altova_1_1_node.php#b225018014944548e7123b3d934da30d">ReplaceDomElementAt</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>, index, newValue);
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085 <span class="preprocessor">                #endregion // Request accessor methods</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">                #region Respond accessor methods</span>
<a name="l00088"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#c1c6bca51618e18f8a7f3ba0b2d106f9">00088</a> <span class="preprocessor"></span>                <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#c1c6bca51618e18f8a7f3ba0b2d106f9">GetRespondMinCount</a>()
<a name="l00089"></a>00089                 {
<a name="l00090"></a>00090                         <span class="keywordflow">return</span> 1;
<a name="l00091"></a>00091                 }
<a name="l00092"></a>00092
<a name="l00093"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#3380c34059c60a86af349f5e98d42fee">00093</a>                 <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#3380c34059c60a86af349f5e98d42fee">GetRespondMaxCount</a>()
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                         <span class="keywordflow">return</span> 1;
<a name="l00096"></a>00096                 }
<a name="l00097"></a>00097
<a name="l00098"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#b41c1f4c308afaa905c0d5f7b6eb2343">00098</a>                 <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#b41c1f4c308afaa905c0d5f7b6eb2343">GetRespondCount</a>()
<a name="l00099"></a>00099                 {
<a name="l00100"></a>00100                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#5a78f4a7e638948db52a50bf27f97277">DomChildCount</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>);
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102
<a name="l00103"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#ef445d588cdae30a2e9fe3785f15c1a0">00103</a>                 <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#ef445d588cdae30a2e9fe3785f15c1a0">HasRespond</a>()
<a name="l00104"></a>00104                 {
<a name="l00105"></a>00105                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#22caf29f497e86a36ca976c5b9344d11">HasDomChild</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>);
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107
<a name="l00108"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#1836da711a2e07a27482b21757e5e863">00108</a>                 <span class="keyword">public</span> <a class="code" href="class_schema_server_addin_1_1_respond_type.php">RespondType</a> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#1836da711a2e07a27482b21757e5e863">GetRespondAt</a>(<span class="keywordtype">int</span> index)
<a name="l00109"></a>00109                 {
<a name="l00110"></a>00110                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_schema_server_addin_1_1_respond_type.php">RespondType</a>(<a class="code" href="class_altova_1_1_node.php#30b0b16f6517d59c5415e7e7d8f83959">GetDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>, index));
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112
<a name="l00113"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#211bc86468cba75ced3282d99786516d">00113</a>                 <span class="keyword">public</span> <a class="code" href="class_schema_server_addin_1_1_respond_type.php">RespondType</a> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#211bc86468cba75ced3282d99786516d">GetRespond</a>()
<a name="l00114"></a>00114                 {
<a name="l00115"></a>00115                         <span class="keywordflow">return</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#1836da711a2e07a27482b21757e5e863">GetRespondAt</a>(0);
<a name="l00116"></a>00116                 }
<a name="l00117"></a>00117
<a name="l00118"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#62ce9330cfa5239bc0901e2913a578cb">00118</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#62ce9330cfa5239bc0901e2913a578cb">RemoveRespondAt</a>(<span class="keywordtype">int</span> index)
<a name="l00119"></a>00119                 {
<a name="l00120"></a>00120                         <a class="code" href="class_altova_1_1_node.php#7938fa304858dfc0e9f8f492c9a65ecb">RemoveDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>, index);
<a name="l00121"></a>00121                 }
<a name="l00122"></a>00122
<a name="l00123"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#3905ac8d545870f3443379e978caf016">00123</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#3905ac8d545870f3443379e978caf016">RemoveRespond</a>()
<a name="l00124"></a>00124                 {
<a name="l00125"></a>00125                         <span class="keywordflow">while</span> (<a class="code" href="class_schema_server_addin_1_1_module_command_type.php#ef445d588cdae30a2e9fe3785f15c1a0">HasRespond</a>())
<a name="l00126"></a>00126                                 <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#62ce9330cfa5239bc0901e2913a578cb">RemoveRespondAt</a>(0);
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128
<a name="l00129"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#b4f2809874c6e2f41f3dba7183d9ebcc">00129</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#b4f2809874c6e2f41f3dba7183d9ebcc">AddRespond</a>(<a class="code" href="class_schema_server_addin_1_1_respond_type.php">RespondType</a> newValue)
<a name="l00130"></a>00130                 {
<a name="l00131"></a>00131                         <a class="code" href="class_altova_1_1_node.php#b9500bc54742bc18fb283eb45b43b082">AppendDomElement</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>, newValue);
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133
<a name="l00134"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#f53bf95acd9bfe5a317625474aeff966">00134</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#f53bf95acd9bfe5a317625474aeff966">InsertRespondAt</a>(<a class="code" href="class_schema_server_addin_1_1_respond_type.php">RespondType</a> newValue, <span class="keywordtype">int</span> index)
<a name="l00135"></a>00135                 {
<a name="l00136"></a>00136                         <a class="code" href="class_altova_1_1_node.php#291c76a765b719a0f540e7ee40d0168b">InsertDomElementAt</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>, index, newValue);
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138
<a name="l00139"></a><a class="code" href="class_schema_server_addin_1_1_module_command_type.php#ffa029a9e7d80fe6252256b749bac37b">00139</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php#ffa029a9e7d80fe6252256b749bac37b">ReplaceRespondAt</a>(<a class="code" href="class_schema_server_addin_1_1_respond_type.php">RespondType</a> newValue, <span class="keywordtype">int</span> index)
<a name="l00140"></a>00140                 {
<a name="l00141"></a>00141                         <a class="code" href="class_altova_1_1_node.php#b225018014944548e7123b3d934da30d">ReplaceDomElementAt</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>, index, newValue);
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143 <span class="preprocessor">                #endregion // Respond accessor methods</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>        }
<a name="l00145"></a>00145 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
