<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a></div>
<h1>OptionsDlg.h</h1><a href="_options_dlg_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZProject, Ultima Online utils.</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00006"></a>00006 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00007"></a>00007 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00017"></a>00017
<a name="l00018"></a>00018 <span class="preprocessor">#if !defined(AFX_OPTIONSDLG_H__EF637F75_BA88_4038_986E_3DEEF74F07BF__INCLUDED_)</span>
<a name="l00019"></a><a class="code" href="_options_dlg_8h.php#2c4e7a7924b0f51d4b2f1a61caef001a">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_OPTIONSDLG_H__EF637F75_BA88_4038_986E_3DEEF74F07BF__INCLUDED_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">// OptionsDlg.h : header file</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="_altova_lib_8h.php">Altova/AltovaLib.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="_schema_8h.php">xsd/Schema/Schema.h</a>"</span>
<a name="l00029"></a>00029
<a name="l00031"></a>00031 <span class="comment">// COptionsDlg dialog</span>
<a name="l00032"></a>00032
<a name="l00033"></a><a class="code" href="struct_options_dlg.php">00033</a> <span class="keyword">struct </span><a class="code" href="struct_options_dlg.php">OptionsDlg</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a><a class="code" href="struct_options_dlg.php#6a6c7ce19836827cb7c07bd0276310fa">00035</a>   CString <a class="code" href="struct_options_dlg.php#6a6c7ce19836827cb7c07bd0276310fa">pathbgimage</a>;
<a name="l00036"></a><a class="code" href="struct_options_dlg.php#ce610ffa6eded5c7814b9524416addd9">00036</a>   CString <a class="code" href="struct_options_dlg.php#ce610ffa6eded5c7814b9524416addd9">clientpath</a>;
<a name="l00037"></a><a class="code" href="struct_options_dlg.php#37455997f44215d340eee85079cb18af">00037</a>   CString <a class="code" href="struct_options_dlg.php#37455997f44215d340eee85079cb18af">clientsecure</a>;
<a name="l00038"></a>00038
<a name="l00039"></a><a class="code" href="struct_options_dlg.php#0e877e959dbcd07bdae35c8a4854c4dc">00039</a>   <a class="code" href="struct_options_dlg.php#0e877e959dbcd07bdae35c8a4854c4dc">OptionsDlg</a>()
<a name="l00040"></a>00040   {
<a name="l00041"></a>00041     CRegKey key(HKEY_LOCAL_MACHINE);
<a name="l00042"></a>00042     key.Open(HKEY_LOCAL_MACHINE,<span class="stringliteral">"SOFTWARE\\Origin Worlds Online\\Ultima Online\\1.0"</span>);
<a name="l00043"></a>00043     <span class="keywordtype">char</span> buf[1024];
<a name="l00044"></a>00044     ULONG bufl=<span class="keyword">sizeof</span>(buf);
<a name="l00045"></a>00045     key.QueryStringValue(<span class="stringliteral">"ExePath"</span>,buf,&amp;bufl);
<a name="l00046"></a>00046     <a class="code" href="struct_options_dlg.php#ce610ffa6eded5c7814b9524416addd9">clientpath</a>=buf;
<a name="l00047"></a>00047
<a name="l00048"></a>00048     <a class="code" href="struct_options_dlg.php#6a6c7ce19836827cb7c07bd0276310fa">pathbgimage</a>=<span class="stringliteral">"MAP25166902-1.BMP"</span>;
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050
<a name="l00051"></a><a class="code" href="struct_options_dlg.php#0d9d0c82ebc3758cb660ee6022e6eb78">00051</a>   <span class="keywordtype">void</span> <a class="code" href="struct_options_dlg.php#0d9d0c82ebc3758cb660ee6022e6eb78">Load</a>(<a class="code" href="classgc_1_1_c_config_type.php">gc::CConfigType</a> &amp;config)
<a name="l00052"></a>00052   {
<a name="l00053"></a>00053     <a class="code" href="struct_options_dlg.php#6a6c7ce19836827cb7c07bd0276310fa">pathbgimage</a>=((<a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a>)config.<a class="code" href="classgc_1_1_c_config_type.php#621783ba2d0d8155c351b1d5ca304744">GetBGImage</a>()).c_str();
<a name="l00054"></a>00054     <a class="code" href="struct_options_dlg.php#ce610ffa6eded5c7814b9524416addd9">clientpath</a>=((<a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a>)config.<a class="code" href="classgc_1_1_c_config_type.php#de73c6b40d2abface8317189f1c06b18">GetClientPath</a>()).c_str();
<a name="l00055"></a>00055     <a class="code" href="struct_options_dlg.php#37455997f44215d340eee85079cb18af">clientsecure</a>=((<a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a>)config.<a class="code" href="classgc_1_1_c_config_type.php#e148cf6a8747bc10f2d1159a560b7471">GetSecure</a>()).c_str();
<a name="l00056"></a>00056   }
<a name="l00057"></a><a class="code" href="struct_options_dlg.php#4b1133454f72430902a731db94bc90e2">00057</a>   <span class="keywordtype">void</span> <a class="code" href="struct_options_dlg.php#4b1133454f72430902a731db94bc90e2">Save</a>(<a class="code" href="classgc_1_1_c_config_type.php">gc::CConfigType</a> &amp;config)
<a name="l00058"></a>00058   {
<a name="l00059"></a>00059     config.<a class="code" href="classgc_1_1_c_config_type.php#47091d65cd2503f1975400da41008073">RemoveBGImage</a>();
<a name="l00060"></a>00060     config.<a class="code" href="classgc_1_1_c_config_type.php#2c71d17c36ec2cd2b651997a2c7f8af8">AddBGImage</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)<a class="code" href="struct_options_dlg.php#6a6c7ce19836827cb7c07bd0276310fa">pathbgimage</a>);
<a name="l00061"></a>00061     config.<a class="code" href="classgc_1_1_c_config_type.php#acff7ae4d05d6825c793dc3d3cf844c2">AddClientPath</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)<a class="code" href="struct_options_dlg.php#ce610ffa6eded5c7814b9524416addd9">clientpath</a>);
<a name="l00062"></a>00062     config.<a class="code" href="classgc_1_1_c_config_type.php#55df400bc2084463013f1a45d796b35b">AddSecure</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)<a class="code" href="struct_options_dlg.php#37455997f44215d340eee85079cb18af">clientsecure</a>);
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065
<a name="l00066"></a><a class="code" href="class_c_options_dlg.php">00066</a> <span class="keyword">class </span><a class="code" href="class_c_options_dlg.php">COptionsDlg</a> : <span class="keyword">public</span> CDialog,<span class="keyword">public</span> <a class="code" href="struct_options_dlg.php">OptionsDlg</a>
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 <span class="comment">// Construction</span>
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070         <a class="code" href="class_c_options_dlg.php#47503a5e15e2c03b33ad8b1f3ef59e5d">COptionsDlg</a>(CWnd* pParent = NULL);   <span class="comment">// standard constructor</span>
<a name="l00071"></a>00071
<a name="l00072"></a>00072 <span class="comment">// Dialog Data</span>
<a name="l00073"></a>00073         <span class="comment">//{{AFX_DATA(COptionsDlg)</span>
<a name="l00074"></a>00074         <span class="keyword">enum</span> { <a class="code" href="class_c_options_dlg.php#d9402f945d35cb72d4069ede4deb4b9444a52c9e57f724cf52ca9477511951ff">IDD</a> = <a class="code" href="_g_z_2_g_zone_2resource_8h.php#51ea6946b1b7579a6a54575aee1329a1">IDD_DIALOG_OPTIONS</a> };
<a name="l00075"></a>00075         <span class="comment">//}}AFX_DATA</span>
<a name="l00076"></a>00076
<a name="l00077"></a>00077
<a name="l00078"></a>00078 <span class="comment">// Overrides</span>
<a name="l00079"></a>00079         <span class="comment">// ClassWizard generated virtual function overrides</span>
<a name="l00080"></a>00080         <span class="comment">//{{AFX_VIRTUAL(COptionsDlg)</span>
<a name="l00081"></a>00081         <span class="keyword">protected</span>:
<a name="l00082"></a>00082         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_options_dlg.php#1441c0c1e3d767343fed7e386ab35ced">DoDataExchange</a>(CDataExchange* pDX);    <span class="comment">// DDX/DDV support</span>
<a name="l00083"></a>00083         <span class="comment">//}}AFX_VIRTUAL</span>
<a name="l00084"></a>00084
<a name="l00085"></a>00085 <span class="comment">// Implementation</span>
<a name="l00086"></a>00086 <span class="keyword">protected</span>:
<a name="l00087"></a>00087
<a name="l00088"></a>00088         <span class="comment">// Generated message map functions</span>
<a name="l00089"></a>00089         <span class="comment">//{{AFX_MSG(COptionsDlg)</span>
<a name="l00090"></a>00090         afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_options_dlg.php#42b12478af2b9497d577758dcfe7f8c2">OnButtonBrowse</a>();
<a name="l00091"></a>00091         <span class="keyword">virtual</span> BOOL <a class="code" href="class_c_options_dlg.php#bf6bb7024eeee31508202612f9ecb60d">OnInitDialog</a>();
<a name="l00092"></a>00092         <span class="comment">//}}AFX_MSG</span>
<a name="l00093"></a>00093         DECLARE_MESSAGE_MAP()
<a name="l00094"></a>00094 <span class="keyword">public</span>:
<a name="l00095"></a>00095   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_options_dlg.php#44d78f1ba26f6cdb9996ebaa5fb333f0">OnBnClickedButtonBrowse2</a>();
<a name="l00096"></a>00096   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_options_dlg.php#412d0e941df11b745c3f02ad66bf40ea">OnCbnEditchangeCombo1</a>();
<a name="l00097"></a>00097   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_options_dlg.php#2068d393391d61648cfb7d90b32ec83e">OnCbnSelendokCombo1</a>();
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099
<a name="l00100"></a>00100 <span class="comment">//{{AFX_INSERT_LOCATION}}</span>
<a name="l00101"></a>00101 <span class="comment">// Microsoft Visual C++ will insert additional declarations immediately before the previous line.</span>
<a name="l00102"></a>00102
<a name="l00103"></a>00103 <span class="preprocessor">#endif // !defined(AFX_OPTIONSDLG_H__EF637F75_BA88_4038_986E_3DEEF74F07BF__INCLUDED_)</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
