<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a></div>
<h1>OptionsDlg.cpp</h1><a href="_options_dlg_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZProject, Ultima Online utils.</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00006"></a>00006 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00007"></a>00007 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00017"></a>00017
<a name="l00018"></a>00018 <span class="comment">// OptionsDlg.cpp : implementation file</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="_g_z_2_g_zone_2_std_afx_8h.php">stdafx.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="_g_zone_8h.php">gzone.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="_options_dlg_8h.php">OptionsDlg.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="_options_dlg_8h.php">.\optionsdlg.h</a>"</span>
<a name="l00025"></a>00025
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define new DEBUG_NEW</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#undef THIS_FILE</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">char</span> THIS_FILE[] = __FILE__;
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">// COptionsDlg dialog</span>
<a name="l00034"></a>00034
<a name="l00035"></a>00035
<a name="l00036"></a><a class="code" href="class_c_options_dlg.php#47503a5e15e2c03b33ad8b1f3ef59e5d">00036</a> <a class="code" href="class_c_options_dlg.php#47503a5e15e2c03b33ad8b1f3ef59e5d">COptionsDlg::COptionsDlg</a>(CWnd* pParent <span class="comment">/*=NULL*/</span>)
<a name="l00037"></a>00037         : CDialog(<a class="code" href="class_c_options_dlg.php">COptionsDlg</a>::IDD, pParent)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="comment">//{{AFX_DATA_INIT(COptionsDlg)</span>
<a name="l00040"></a>00040         <span class="comment">//}}AFX_DATA_INIT</span>
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042
<a name="l00043"></a>00043
<a name="l00044"></a><a class="code" href="class_c_options_dlg.php#1441c0c1e3d767343fed7e386ab35ced">00044</a> <span class="keywordtype">void</span> <a class="code" href="class_c_options_dlg.php#1441c0c1e3d767343fed7e386ab35ced">COptionsDlg::DoDataExchange</a>(CDataExchange* pDX)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         CDialog::DoDataExchange(pDX);
<a name="l00047"></a>00047         <span class="comment">//{{AFX_DATA_MAP(COptionsDlg)</span>
<a name="l00048"></a>00048         DDX_Text(pDX, <a class="code" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#d123446cb35c803caf42a339fc842813">IDC_EDIT1</a>, <a class="code" href="struct_options_dlg.php#6a6c7ce19836827cb7c07bd0276310fa">pathbgimage</a>);
<a name="l00049"></a>00049   DDX_Text(pDX, <a class="code" href="_g_z_2_g_zone_2resource_8h.php#9abd3535921b1f32d125fd8cf8cd587c">IDC_EDIT7</a>, <a class="code" href="struct_options_dlg.php#ce610ffa6eded5c7814b9524416addd9">clientpath</a>);
<a name="l00050"></a>00050   DDX_Text(pDX, <a class="code" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#cbe20d5aa5875e8f927fad66b7610c09">IDC_COMBO1</a>, <a class="code" href="struct_options_dlg.php#37455997f44215d340eee85079cb18af">clientsecure</a>);
<a name="l00051"></a>00051         <span class="comment">//}}AFX_DATA_MAP</span>
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053
<a name="l00054"></a>00054
<a name="l00055"></a>00055 BEGIN_MESSAGE_MAP(<a class="code" href="class_c_options_dlg.php">COptionsDlg</a>, CDialog)
<a name="l00056"></a>00056         <span class="comment">//{{AFX_MSG_MAP(COptionsDlg)</span>
<a name="l00057"></a>00057         ON_BN_CLICKED(<a class="code" href="_g_z_2_g_z_assist_2resource_8h.php#fb9a8cbb233f322c3a77945e0205242b">IDC_BUTTON_BROWSE</a>, OnButtonBrowse)
<a name="l00058"></a>00058         <span class="comment">//}}AFX_MSG_MAP</span>
<a name="l00059"></a>00059   ON_BN_CLICKED(<a class="code" href="_g_z_2_g_zone_2resource_8h.php#85522c9892cb524513147bb9237edd1b">IDC_BUTTON_BROWSE2</a>, OnBnClickedButtonBrowse2)
<a name="l00060"></a>00060   ON_CBN_EDITCHANGE(<a class="code" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#cbe20d5aa5875e8f927fad66b7610c09">IDC_COMBO1</a>, OnCbnEditchangeCombo1)
<a name="l00061"></a>00061   ON_CBN_SELENDOK(IDC_COMBO1, OnCbnSelendokCombo1)
<a name="l00062"></a>00062 END_MESSAGE_MAP()
<a name="l00063"></a>00063
<a name="l00065"></a>00065 <span class="comment">// COptionsDlg message handlers</span>
<a name="l00066"></a>00066
<a name="l00067"></a><a class="code" href="class_c_options_dlg.php#42b12478af2b9497d577758dcfe7f8c2">00067</a> <span class="keywordtype">void</span> <a class="code" href="class_c_options_dlg.php">COptionsDlg</a>::OnButtonBrowse()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   CFileDialog dlg(TRUE,0,0,0,<span class="stringliteral">"Bitmap *.bmp|*.bmp||"</span>);
<a name="l00070"></a>00070   <span class="keywordflow">if</span>(dlg.DoModal()!=IDOK)
<a name="l00071"></a>00071     <span class="keywordflow">return</span>;
<a name="l00072"></a>00072   pathbgimage=dlg.GetPathName();
<a name="l00073"></a>00073   UpdateData(FALSE);
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075
<a name="l00076"></a><a class="code" href="class_c_options_dlg.php#bf6bb7024eeee31508202612f9ecb60d">00076</a> BOOL <a class="code" href="class_c_options_dlg.php#bf6bb7024eeee31508202612f9ecb60d">COptionsDlg::OnInitDialog</a>()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         CDialog::OnInitDialog();
<a name="l00079"></a>00079
<a name="l00080"></a>00080   UpdateData(FALSE);
<a name="l00081"></a>00081
<a name="l00082"></a>00082   ((CComboBox*)GetDlgItem(<a class="code" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#cbe20d5aa5875e8f927fad66b7610c09">IDC_COMBO1</a>))-&gt;SelectString(0,<a class="code" href="struct_options_dlg.php#37455997f44215d340eee85079cb18af">clientsecure</a>);
<a name="l00083"></a>00083
<a name="l00084"></a>00084         <span class="keywordflow">return</span> TRUE;  <span class="comment">// return TRUE unless you set the focus to a control</span>
<a name="l00085"></a>00085                       <span class="comment">// EXCEPTION: OCX Property Pages should return FALSE</span>
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087
<a name="l00088"></a><a class="code" href="class_c_options_dlg.php#44d78f1ba26f6cdb9996ebaa5fb333f0">00088</a> <span class="keywordtype">void</span> <a class="code" href="class_c_options_dlg.php#44d78f1ba26f6cdb9996ebaa5fb333f0">COptionsDlg::OnBnClickedButtonBrowse2</a>()
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090   CFileDialog dlg(TRUE,0,0,0,<span class="stringliteral">"Exe *.exe|*.exe||"</span>);
<a name="l00091"></a>00091   <span class="keywordflow">if</span>(dlg.DoModal()!=IDOK)
<a name="l00092"></a>00092     <span class="keywordflow">return</span>;
<a name="l00093"></a>00093   <a class="code" href="struct_options_dlg.php#ce610ffa6eded5c7814b9524416addd9">clientpath</a>=dlg.GetPathName();
<a name="l00094"></a>00094   UpdateData(FALSE);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096
<a name="l00097"></a><a class="code" href="class_c_options_dlg.php#412d0e941df11b745c3f02ad66bf40ea">00097</a> <span class="keywordtype">void</span> <a class="code" href="class_c_options_dlg.php#412d0e941df11b745c3f02ad66bf40ea">COptionsDlg::OnCbnEditchangeCombo1</a>()
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   UpdateData(TRUE);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101
<a name="l00102"></a><a class="code" href="class_c_options_dlg.php#2068d393391d61648cfb7d90b32ec83e">00102</a> <span class="keywordtype">void</span> <a class="code" href="class_c_options_dlg.php#2068d393391d61648cfb7d90b32ec83e">COptionsDlg::OnCbnSelendokCombo1</a>()
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104   UpdateData(TRUE);
<a name="l00105"></a>00105 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
