<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_6082230fd4939409a029fb3498f63f15.php">Altova</a></div>
<h1>SchemaTypeString.h File Reference</h1><code>#include &lt;math.h&gt;</code><br>
<code>#include &quot;<a class="el" href="_schema_types_8h-source.php">SchemaTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_schema_type_number_8h-source.php">SchemaTypeNumber.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_schema_type_calendar_8h-source.php">SchemaTypeCalendar.h</a>&quot;</code><br>

<p>
<a href="_schema_type_string_8h-source.php">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealtova.php">altova</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_string.php">altova::CSchemaString</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_type_string_8h.php#0552dbd262df0289bc0a67cc172c2d9d">CSchemaString_BASETYPE_LPCTSTR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_type_string_8h.php#30e01d06023bca4caf83b5dc10e62a15">CSchemaNormalizedString_BASETYPE_LPCTSTR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_type_string_8h.php#1e4895e59fa1578686abe7bdb1eddd52">CSchemaToken_BASETYPE_LPCTSTR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_type_string_8h.php#4fa57b5f6f0792578f374f4d2a3c656b">CSchemaLanguage_BASETYPE_LPCTSTR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_type_string_8h.php#4ca5d52c71b675467539dfd54a013028">CSchemaName_BASETYPE_LPCTSTR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_type_string_8h.php#2de1feeb313b9c62d442a944857ee510">CSchemaNMToken_BASETYPE_LPCTSTR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_type_string_8h.php#b555cb9582534ec26d63cafc65dc356d">CSchemaNMTokens_BASETYPE_LPCTSTR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_type_string_8h.php#0dddc0b5267b05763236f18ee1735989">CSchemaNCName_BASETYPE_LPCTSTR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_type_string_8h.php#5d8558cf9a244e516d4954b49faf18e4">CSchemaID_BASETYPE_LPCTSTR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_type_string_8h.php#6a50d300fa0bdaa0840c56bc49ce6c25">CSchemaIDRef_BASETYPE_LPCTSTR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_type_string_8h.php#6128238a684fe9267b51ad4622a856ea">CSchemaIDRefs_BASETYPE_LPCTSTR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_type_string_8h.php#9d53c5840171f98145ee339c4f85ceea">CSchemaEntity_BASETYPE_LPCTSTR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_type_string_8h.php#1dd3aa7a38105d5909f468e95d943f08">CSchemaEntities_BASETYPE_LPCTSTR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_type_string_8h.php#e9a670d76fda45816bec9aa598a071de">CSchemaAnyURI_BASETYPE_LPCTSTR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_type_string_8h.php#b93f0b97caebfa83579f2588f6982218">CSchemaQName_BASETYPE_LPCTSTR</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_type_string_8h.php#d514fe8c806e967d091f3ec4130d77bc">CSchemaNotation_BASETYPE_LPCTSTR</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CSchemaString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealtova.php#0e6976cd509b5473e84046923a4c8b35">altova::CSchemaNormalizedString</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CSchemaString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealtova.php#2063e3d21fe8389d0b244d5eb9a17372">altova::CSchemaToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CSchemaString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealtova.php#5f37db4471c9e6de69d7258a5af0745c">altova::CSchemaLanguage</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CSchemaString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealtova.php#813c8a9ff6676451030ce882cd8144c4">altova::CSchemaName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CSchemaString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealtova.php#51b512fd849a503388cab03103906fe6">altova::CSchemaNMToken</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CSchemaString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealtova.php#219752faaccefc892a50f11f5cf906d4">altova::CSchemaNMTokens</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CSchemaString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealtova.php#967a052deffee5b4075e5efde550924d">altova::CSchemaNCName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CSchemaString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealtova.php#2c9b23799cf42b77cfe2ff4c27fe6efa">altova::CSchemaID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CSchemaString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealtova.php#9568b3c923e4fee86b59bc1912d369cb">altova::CSchemaIDRef</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CSchemaString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealtova.php#8216be06b93b16607b06b41c9391597a">altova::CSchemaIDRefs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CSchemaString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealtova.php#63882ff37dbaf49c2ed89a47798951ac">altova::CSchemaEntity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CSchemaString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealtova.php#2ae14762c042242734e64d340b30e7f3">altova::CSchemaEntities</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CSchemaString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealtova.php#0cc52aa3be659ddc714ff5cd0a5d7e9b">altova::CSchemaAnyURI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CSchemaString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealtova.php#d04dfaf568d9bfccfb372bda6e523063">altova::CSchemaQName</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef CSchemaString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacealtova.php#1788f8a58c4f7a2a18f9dbb33227e230">altova::CSchemaNotation</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e9a670d76fda45816bec9aa598a071de"></a><!-- doxytag: member="SchemaTypeString.h::CSchemaAnyURI_BASETYPE_LPCTSTR" ref="e9a670d76fda45816bec9aa598a071de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSchemaAnyURI_BASETYPE_LPCTSTR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_string_8h-source.php#l00130">130</a> of file <a class="el" href="_schema_type_string_8h-source.php">SchemaTypeString.h</a>.
</div>
</div><p>
<a class="anchor" name="1dd3aa7a38105d5909f468e95d943f08"></a><!-- doxytag: member="SchemaTypeString.h::CSchemaEntities_BASETYPE_LPCTSTR" ref="1dd3aa7a38105d5909f468e95d943f08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSchemaEntities_BASETYPE_LPCTSTR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_string_8h-source.php#l00129">129</a> of file <a class="el" href="_schema_type_string_8h-source.php">SchemaTypeString.h</a>.
</div>
</div><p>
<a class="anchor" name="9d53c5840171f98145ee339c4f85ceea"></a><!-- doxytag: member="SchemaTypeString.h::CSchemaEntity_BASETYPE_LPCTSTR" ref="9d53c5840171f98145ee339c4f85ceea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSchemaEntity_BASETYPE_LPCTSTR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_string_8h-source.php#l00128">128</a> of file <a class="el" href="_schema_type_string_8h-source.php">SchemaTypeString.h</a>.
</div>
</div><p>
<a class="anchor" name="5d8558cf9a244e516d4954b49faf18e4"></a><!-- doxytag: member="SchemaTypeString.h::CSchemaID_BASETYPE_LPCTSTR" ref="5d8558cf9a244e516d4954b49faf18e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSchemaID_BASETYPE_LPCTSTR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_string_8h-source.php#l00125">125</a> of file <a class="el" href="_schema_type_string_8h-source.php">SchemaTypeString.h</a>.
</div>
</div><p>
<a class="anchor" name="6a50d300fa0bdaa0840c56bc49ce6c25"></a><!-- doxytag: member="SchemaTypeString.h::CSchemaIDRef_BASETYPE_LPCTSTR" ref="6a50d300fa0bdaa0840c56bc49ce6c25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSchemaIDRef_BASETYPE_LPCTSTR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_string_8h-source.php#l00126">126</a> of file <a class="el" href="_schema_type_string_8h-source.php">SchemaTypeString.h</a>.
</div>
</div><p>
<a class="anchor" name="6128238a684fe9267b51ad4622a856ea"></a><!-- doxytag: member="SchemaTypeString.h::CSchemaIDRefs_BASETYPE_LPCTSTR" ref="6128238a684fe9267b51ad4622a856ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSchemaIDRefs_BASETYPE_LPCTSTR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_string_8h-source.php#l00127">127</a> of file <a class="el" href="_schema_type_string_8h-source.php">SchemaTypeString.h</a>.
</div>
</div><p>
<a class="anchor" name="4fa57b5f6f0792578f374f4d2a3c656b"></a><!-- doxytag: member="SchemaTypeString.h::CSchemaLanguage_BASETYPE_LPCTSTR" ref="4fa57b5f6f0792578f374f4d2a3c656b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSchemaLanguage_BASETYPE_LPCTSTR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_string_8h-source.php#l00120">120</a> of file <a class="el" href="_schema_type_string_8h-source.php">SchemaTypeString.h</a>.
</div>
</div><p>
<a class="anchor" name="4ca5d52c71b675467539dfd54a013028"></a><!-- doxytag: member="SchemaTypeString.h::CSchemaName_BASETYPE_LPCTSTR" ref="4ca5d52c71b675467539dfd54a013028" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSchemaName_BASETYPE_LPCTSTR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_string_8h-source.php#l00121">121</a> of file <a class="el" href="_schema_type_string_8h-source.php">SchemaTypeString.h</a>.
</div>
</div><p>
<a class="anchor" name="0dddc0b5267b05763236f18ee1735989"></a><!-- doxytag: member="SchemaTypeString.h::CSchemaNCName_BASETYPE_LPCTSTR" ref="0dddc0b5267b05763236f18ee1735989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSchemaNCName_BASETYPE_LPCTSTR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_string_8h-source.php#l00124">124</a> of file <a class="el" href="_schema_type_string_8h-source.php">SchemaTypeString.h</a>.
</div>
</div><p>
<a class="anchor" name="2de1feeb313b9c62d442a944857ee510"></a><!-- doxytag: member="SchemaTypeString.h::CSchemaNMToken_BASETYPE_LPCTSTR" ref="2de1feeb313b9c62d442a944857ee510" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSchemaNMToken_BASETYPE_LPCTSTR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_string_8h-source.php#l00122">122</a> of file <a class="el" href="_schema_type_string_8h-source.php">SchemaTypeString.h</a>.
</div>
</div><p>
<a class="anchor" name="b555cb9582534ec26d63cafc65dc356d"></a><!-- doxytag: member="SchemaTypeString.h::CSchemaNMTokens_BASETYPE_LPCTSTR" ref="b555cb9582534ec26d63cafc65dc356d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSchemaNMTokens_BASETYPE_LPCTSTR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_string_8h-source.php#l00123">123</a> of file <a class="el" href="_schema_type_string_8h-source.php">SchemaTypeString.h</a>.
</div>
</div><p>
<a class="anchor" name="30e01d06023bca4caf83b5dc10e62a15"></a><!-- doxytag: member="SchemaTypeString.h::CSchemaNormalizedString_BASETYPE_LPCTSTR" ref="30e01d06023bca4caf83b5dc10e62a15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSchemaNormalizedString_BASETYPE_LPCTSTR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_string_8h-source.php#l00118">118</a> of file <a class="el" href="_schema_type_string_8h-source.php">SchemaTypeString.h</a>.
</div>
</div><p>
<a class="anchor" name="d514fe8c806e967d091f3ec4130d77bc"></a><!-- doxytag: member="SchemaTypeString.h::CSchemaNotation_BASETYPE_LPCTSTR" ref="d514fe8c806e967d091f3ec4130d77bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSchemaNotation_BASETYPE_LPCTSTR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_string_8h-source.php#l00132">132</a> of file <a class="el" href="_schema_type_string_8h-source.php">SchemaTypeString.h</a>.
</div>
</div><p>
<a class="anchor" name="b93f0b97caebfa83579f2588f6982218"></a><!-- doxytag: member="SchemaTypeString.h::CSchemaQName_BASETYPE_LPCTSTR" ref="b93f0b97caebfa83579f2588f6982218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSchemaQName_BASETYPE_LPCTSTR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_string_8h-source.php#l00131">131</a> of file <a class="el" href="_schema_type_string_8h-source.php">SchemaTypeString.h</a>.
</div>
</div><p>
<a class="anchor" name="0552dbd262df0289bc0a67cc172c2d9d"></a><!-- doxytag: member="SchemaTypeString.h::CSchemaString_BASETYPE_LPCTSTR" ref="0552dbd262df0289bc0a67cc172c2d9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSchemaString_BASETYPE_LPCTSTR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_string_8h-source.php#l00093">93</a> of file <a class="el" href="_schema_type_string_8h-source.php">SchemaTypeString.h</a>.
</div>
</div><p>
<a class="anchor" name="1e4895e59fa1578686abe7bdb1eddd52"></a><!-- doxytag: member="SchemaTypeString.h::CSchemaToken_BASETYPE_LPCTSTR" ref="1e4895e59fa1578686abe7bdb1eddd52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSchemaToken_BASETYPE_LPCTSTR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_string_8h-source.php#l00119">119</a> of file <a class="el" href="_schema_type_string_8h-source.php">SchemaTypeString.h</a>.
</div>
</div><p>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
