<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_347b1ab9c8f40ff6d2ccb1af4edca24f.php">xsd</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ec6636ee402724ca794c7dbb85eb5f3.php">Schema</a></div>
<h1>Schema_CGoodsGroundPointType.cpp</h1><a href="_schema___c_goods_ground_point_type_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Schema_CGoodsGroundPointType.cpp</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This file was generated by XMLSpy 2006 Enterprise Edition.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE</span>
<a name="l00008"></a>00008 <span class="comment">// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Refer to the XMLSpy Documentation for further details.</span>
<a name="l00011"></a>00011 <span class="comment">// http://www.altova.com/xmlspy</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="_g_z_2_g_zone_2xsd_2_schema_2_std_afx_8h.php">StdAfx.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_schema_base_8h.php">SchemaBase.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_schema___c_goods_ground_point_type_8h.php">Schema_CGoodsGroundPointType.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="_schema___c_goods_scale_point_8h.php">Schema_CGoodsScalePoint.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="_schema___c_goods_scale_point_8h.php">Schema_CGoodsScalePoint.h</a>"</span>
<a name="l00021"></a>00021
<a name="l00022"></a>00022
<a name="l00023"></a>00023
<a name="l00024"></a>00024 <span class="keyword">namespace </span>goodsconf <span class="comment">// URI: http://gzproject.sourceforge.net/GoodsConfig</span>
<a name="l00025"></a>00025 {
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">// class CGoodsGroundPointType</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032
<a name="l00033"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#372bbfe1a5c37c93729fa71e16c839e1">00033</a> <a class="code" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#372bbfe1a5c37c93729fa71e16c839e1">CGoodsGroundPointType::GetGroupType</a>()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <span class="keywordflow">return</span> eSequence;
<a name="l00036"></a>00036 }
<a name="l00037"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#1b49b13bc4d0513a2dd1f97237f4cfb2">00037</a> <span class="keywordtype">int</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#1b49b13bc4d0513a2dd1f97237f4cfb2">CGoodsGroundPointType::GetPlayerPointMinCount</a>()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keywordflow">return</span> 1;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041
<a name="l00042"></a>00042
<a name="l00043"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#d5526b9873b519a6df2afd5e4b457ef9">00043</a> <span class="keywordtype">int</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#d5526b9873b519a6df2afd5e4b457ef9">CGoodsGroundPointType::GetPlayerPointMaxCount</a>()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <span class="keywordflow">return</span> 1;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047
<a name="l00048"></a>00048
<a name="l00049"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#9bb3aa8a62409b6759ee9cf7a518e024">00049</a> <span class="keywordtype">int</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#9bb3aa8a62409b6759ee9cf7a518e024">CGoodsGroundPointType::GetPlayerPointCount</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:PlayerPoint"</span>));
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053
<a name="l00054"></a>00054
<a name="l00055"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#d51cfe811f1d424bcc89d86965955584">00055</a> <span class="keywordtype">bool</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#d51cfe811f1d424bcc89d86965955584">CGoodsGroundPointType::HasPlayerPoint</a>()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:PlayerPoint"</span>));
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059
<a name="l00060"></a>00060
<a name="l00061"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#76c835f97dd1569fcf32c84fc9a8009f">00061</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#76c835f97dd1569fcf32c84fc9a8009f">CGoodsGroundPointType::AddPlayerPoint</a>(<a class="code" href="classgoodsconf_1_1_c_goods_scale_point.php">CGoodsScalePoint</a>&amp; PlayerPoint)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         InternalAppendNode(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:PlayerPoint"</span>), PlayerPoint);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065
<a name="l00066"></a>00066
<a name="l00067"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#6012d903cd6d99dbb6fca6cd7621f154">00067</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#6012d903cd6d99dbb6fca6cd7621f154">CGoodsGroundPointType::InsertPlayerPointAt</a>(<a class="code" href="classgoodsconf_1_1_c_goods_scale_point.php">CGoodsScalePoint</a>&amp; PlayerPoint, <span class="keywordtype">int</span> nIndex)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         InternalInsertNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:PlayerPoint"</span>), nIndex, PlayerPoint);
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071
<a name="l00072"></a>00072
<a name="l00073"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#4f2226963d1725d0e284ac505f5ba36c">00073</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#4f2226963d1725d0e284ac505f5ba36c">CGoodsGroundPointType::ReplacePlayerPointAt</a>(<a class="code" href="classgoodsconf_1_1_c_goods_scale_point.php">CGoodsScalePoint</a>&amp; PlayerPoint, <span class="keywordtype">int</span> nIndex)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:PlayerPoint"</span>), nIndex, PlayerPoint);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077
<a name="l00078"></a>00078
<a name="l00079"></a>00079
<a name="l00080"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#e4ac32db46c942cec7005f34cec41e07">00080</a> <a class="code" href="classgoodsconf_1_1_c_goods_scale_point.php">CGoodsScalePoint</a> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#e4ac32db46c942cec7005f34cec41e07">CGoodsGroundPointType::GetPlayerPointAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> <a class="code" href="classgoodsconf_1_1_c_goods_scale_point.php">CGoodsScalePoint</a>(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:PlayerPoint"</span>), nIndex));
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084
<a name="l00085"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#29b2a96bf763724ed6eefd9fedd19b91">00085</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#29b2a96bf763724ed6eefd9fedd19b91">CGoodsGroundPointType::GetStartingPlayerPointCursor</a>()
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:PlayerPoint"</span>));
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089
<a name="l00090"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#ed30e913ebf0bdf68779f7a910143402">00090</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#ed30e913ebf0bdf68779f7a910143402">CGoodsGroundPointType::GetAdvancedPlayerPointCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:PlayerPoint"</span>), pCurNode);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094
<a name="l00095"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#97cc08b862d0d09405650ae221dcfedf">00095</a> <a class="code" href="classgoodsconf_1_1_c_goods_scale_point.php">CGoodsScalePoint</a> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#97cc08b862d0d09405650ae221dcfedf">CGoodsGroundPointType::GetPlayerPointValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00098"></a>00098                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00099"></a>00099         <span class="keywordflow">else</span>
<a name="l00100"></a>00100
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> <a class="code" href="classgoodsconf_1_1_c_goods_scale_point.php">CGoodsScalePoint</a>( *<span class="keyword">this</span>, pCurNode );
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103
<a name="l00104"></a>00104
<a name="l00105"></a>00105
<a name="l00106"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#1948fe7f9b5b30540b1aac37348c0534">00106</a> <a class="code" href="classgoodsconf_1_1_c_goods_scale_point.php">CGoodsScalePoint</a> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#1948fe7f9b5b30540b1aac37348c0534">CGoodsGroundPointType::GetPlayerPoint</a>()
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         <span class="keywordflow">return</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#e4ac32db46c942cec7005f34cec41e07">GetPlayerPointAt</a>(0);
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110
<a name="l00111"></a>00111
<a name="l00112"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#e4746ee6b940a0969d78e943578671a3">00112</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#e4746ee6b940a0969d78e943578671a3">CGoodsGroundPointType::RemovePlayerPointAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:PlayerPoint"</span>), nIndex);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116
<a name="l00117"></a>00117
<a name="l00118"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#ac663b74e255a2e6ba00441c268adbe3">00118</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#ac663b74e255a2e6ba00441c268adbe3">CGoodsGroundPointType::RemovePlayerPoint</a>()
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         <span class="keywordflow">while</span> (<a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#d51cfe811f1d424bcc89d86965955584">HasPlayerPoint</a>())
<a name="l00121"></a>00121                 <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#e4746ee6b940a0969d78e943578671a3">RemovePlayerPointAt</a>(0);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123
<a name="l00124"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#f5e79f7596e7d45a1fae9441e207941f">00124</a> <span class="keywordtype">int</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#f5e79f7596e7d45a1fae9441e207941f">CGoodsGroundPointType::GetUsePointMinCount</a>()
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126         <span class="keywordflow">return</span> 1;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128
<a name="l00129"></a>00129
<a name="l00130"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#cda324b75297cd947beef424deed1f03">00130</a> <span class="keywordtype">int</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#cda324b75297cd947beef424deed1f03">CGoodsGroundPointType::GetUsePointMaxCount</a>()
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132         <span class="keywordflow">return</span> 1;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134
<a name="l00135"></a>00135
<a name="l00136"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#97c30541201a8f198e7c1ccf87862748">00136</a> <span class="keywordtype">int</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#97c30541201a8f198e7c1ccf87862748">CGoodsGroundPointType::GetUsePointCount</a>()
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:UsePoint"</span>));
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140
<a name="l00141"></a>00141
<a name="l00142"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#7e86a34a8de3792a166c5e2e1598c596">00142</a> <span class="keywordtype">bool</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#7e86a34a8de3792a166c5e2e1598c596">CGoodsGroundPointType::HasUsePoint</a>()
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:UsePoint"</span>));
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146
<a name="l00147"></a>00147
<a name="l00148"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#ff06e2b378cbcf646f1d45667ec8fdeb">00148</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#ff06e2b378cbcf646f1d45667ec8fdeb">CGoodsGroundPointType::AddUsePoint</a>(<a class="code" href="classgoodsconf_1_1_c_goods_scale_point.php">CGoodsScalePoint</a>&amp; UsePoint)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         InternalAppendNode(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:UsePoint"</span>), UsePoint);
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152
<a name="l00153"></a>00153
<a name="l00154"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#dafaf24ae251c53efb546a0c54417a07">00154</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#dafaf24ae251c53efb546a0c54417a07">CGoodsGroundPointType::InsertUsePointAt</a>(<a class="code" href="classgoodsconf_1_1_c_goods_scale_point.php">CGoodsScalePoint</a>&amp; UsePoint, <span class="keywordtype">int</span> nIndex)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         InternalInsertNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:UsePoint"</span>), nIndex, UsePoint);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158
<a name="l00159"></a>00159
<a name="l00160"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#3770fcc6e4bb1b15c4a12e6b0aa64bdb">00160</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#3770fcc6e4bb1b15c4a12e6b0aa64bdb">CGoodsGroundPointType::ReplaceUsePointAt</a>(<a class="code" href="classgoodsconf_1_1_c_goods_scale_point.php">CGoodsScalePoint</a>&amp; UsePoint, <span class="keywordtype">int</span> nIndex)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:UsePoint"</span>), nIndex, UsePoint);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164
<a name="l00165"></a>00165
<a name="l00166"></a>00166
<a name="l00167"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#aa84e0e1a6112105fd801a5bc717a93a">00167</a> <a class="code" href="classgoodsconf_1_1_c_goods_scale_point.php">CGoodsScalePoint</a> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#aa84e0e1a6112105fd801a5bc717a93a">CGoodsGroundPointType::GetUsePointAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         <span class="keywordflow">return</span> <a class="code" href="classgoodsconf_1_1_c_goods_scale_point.php">CGoodsScalePoint</a>(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:UsePoint"</span>), nIndex));
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171
<a name="l00172"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#ad38b648a57e7b684f0b99feee4b4d41">00172</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#ad38b648a57e7b684f0b99feee4b4d41">CGoodsGroundPointType::GetStartingUsePointCursor</a>()
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:UsePoint"</span>));
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176
<a name="l00177"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#a6e46147ead7f941b63668d395187373">00177</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#a6e46147ead7f941b63668d395187373">CGoodsGroundPointType::GetAdvancedUsePointCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:UsePoint"</span>), pCurNode);
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181
<a name="l00182"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#0711e1335b57da3b1339cf0bd72918ea">00182</a> <a class="code" href="classgoodsconf_1_1_c_goods_scale_point.php">CGoodsScalePoint</a> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#0711e1335b57da3b1339cf0bd72918ea">CGoodsGroundPointType::GetUsePointValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00185"></a>00185                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00186"></a>00186         <span class="keywordflow">else</span>
<a name="l00187"></a>00187
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> <a class="code" href="classgoodsconf_1_1_c_goods_scale_point.php">CGoodsScalePoint</a>( *<span class="keyword">this</span>, pCurNode );
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190
<a name="l00191"></a>00191
<a name="l00192"></a>00192
<a name="l00193"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#b81e299b3ef57549ea6368eea13bd449">00193</a> <a class="code" href="classgoodsconf_1_1_c_goods_scale_point.php">CGoodsScalePoint</a> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#b81e299b3ef57549ea6368eea13bd449">CGoodsGroundPointType::GetUsePoint</a>()
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195         <span class="keywordflow">return</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#aa84e0e1a6112105fd801a5bc717a93a">GetUsePointAt</a>(0);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197
<a name="l00198"></a>00198
<a name="l00199"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#50bd45c64f959f1503aad5223e8d2443">00199</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#50bd45c64f959f1503aad5223e8d2443">CGoodsGroundPointType::RemoveUsePointAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:UsePoint"</span>), nIndex);
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203
<a name="l00204"></a>00204
<a name="l00205"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#ab6e6fcd63d6bd9e1ea8b60c060d1dec">00205</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#ab6e6fcd63d6bd9e1ea8b60c060d1dec">CGoodsGroundPointType::RemoveUsePoint</a>()
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207         <span class="keywordflow">while</span> (<a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#7e86a34a8de3792a166c5e2e1598c596">HasUsePoint</a>())
<a name="l00208"></a>00208                 <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#50bd45c64f959f1503aad5223e8d2443">RemoveUsePointAt</a>(0);
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210
<a name="l00211"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#16af781a61c4d5c76f03fde403f50eda">00211</a> <span class="keywordtype">int</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#16af781a61c4d5c76f03fde403f50eda">CGoodsGroundPointType::GetItemTypeMinCount</a>()
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213         <span class="keywordflow">return</span> 1;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215
<a name="l00216"></a>00216
<a name="l00217"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#d34cf0027a5a2800d1ad9dacb4e2d3b9">00217</a> <span class="keywordtype">int</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#d34cf0027a5a2800d1ad9dacb4e2d3b9">CGoodsGroundPointType::GetItemTypeMaxCount</a>()
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219         <span class="keywordflow">return</span> 1;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221
<a name="l00222"></a>00222
<a name="l00223"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#79931da0a9f3933bd4fcfdc3066c7432">00223</a> <span class="keywordtype">int</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#79931da0a9f3933bd4fcfdc3066c7432">CGoodsGroundPointType::GetItemTypeCount</a>()
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:ItemType"</span>));
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227
<a name="l00228"></a>00228
<a name="l00229"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#cf157c6548300879fdd026cf7e52b76e">00229</a> <span class="keywordtype">bool</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#cf157c6548300879fdd026cf7e52b76e">CGoodsGroundPointType::HasItemType</a>()
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:ItemType"</span>));
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233
<a name="l00234"></a>00234
<a name="l00235"></a>00235 <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#6361702e430ed7889ea6445306ff0a62">CGoodsGroundPointType::AddItemType</a>(<a class="code" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> <a class="code" href="class_item_type.php">ItemType</a>)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237         <span class="keywordflow">if</span>( !ItemType.<a class="code" href="classaltova_1_1_c_schema_type.php#98a7316972c04a5abbbc648c1f76080f">IsNull</a>() )
<a name="l00238"></a>00238                 InternalAppend(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:ItemType"</span>), ItemType);
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240
<a name="l00241"></a>00241
<a name="l00242"></a>00242 <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#f4db0fec97c37a420b40df275d38ad15">CGoodsGroundPointType::InsertItemTypeAt</a>(<a class="code" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ItemType, <span class="keywordtype">int</span> nIndex)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244         <span class="keywordflow">if</span>( !ItemType.<a class="code" href="classaltova_1_1_c_schema_type.php#98a7316972c04a5abbbc648c1f76080f">IsNull</a>() )
<a name="l00245"></a>00245                 InternalInsertAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:ItemType"</span>), nIndex, ItemType);
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247
<a name="l00248"></a>00248
<a name="l00249"></a>00249 <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#a24a47b31838e349aa52634b25da1f75">CGoodsGroundPointType::ReplaceItemTypeAt</a>(<a class="code" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ItemType, <span class="keywordtype">int</span> nIndex)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251         InternalReplaceAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:ItemType"</span>), nIndex, ItemType);
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253
<a name="l00254"></a>00254
<a name="l00255"></a>00255
<a name="l00256"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#c330a53c3b13a690fe6db03f8a0e0f04">00256</a> <a class="code" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#c330a53c3b13a690fe6db03f8a0e0f04">CGoodsGroundPointType::GetItemTypeAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:ItemType"</span>), nIndex)-&gt;text;
<a name="l00259"></a>00259         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GoodsConfig"), _T("goodsconf:ItemType"), nIndex)-&gt;text);</span>
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261
<a name="l00262"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#5090866892f2c82b6f91554827a22e9e">00262</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#5090866892f2c82b6f91554827a22e9e">CGoodsGroundPointType::GetStartingItemTypeCursor</a>()
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:ItemType"</span>));
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266
<a name="l00267"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#fffc295a63d32b9286e6cf2a03142ea4">00267</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#fffc295a63d32b9286e6cf2a03142ea4">CGoodsGroundPointType::GetAdvancedItemTypeCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:ItemType"</span>), pCurNode);
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271
<a name="l00272"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#f8420d271a52c099c8327d85adb6516e">00272</a> <a class="code" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#f8420d271a52c099c8327d85adb6516e">CGoodsGroundPointType::GetItemTypeValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00275"></a>00275                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00276"></a>00276         <span class="keywordflow">else</span>
<a name="l00277"></a>00277
<a name="l00278"></a>00278                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280
<a name="l00281"></a>00281
<a name="l00282"></a>00282
<a name="l00283"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#4629f32dd5b17ce8ff6c3bad05bbeb89">00283</a> <a class="code" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#4629f32dd5b17ce8ff6c3bad05bbeb89">CGoodsGroundPointType::GetItemType</a>()
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285         <span class="keywordflow">return</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#c330a53c3b13a690fe6db03f8a0e0f04">GetItemTypeAt</a>(0);
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287
<a name="l00288"></a>00288
<a name="l00289"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#df35d503b9034f04faa6bb5489844b3a">00289</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#df35d503b9034f04faa6bb5489844b3a">CGoodsGroundPointType::RemoveItemTypeAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:ItemType"</span>), nIndex);
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293
<a name="l00294"></a>00294
<a name="l00295"></a><a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#37119b00562135ab0a6ab9dd2783ccad">00295</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#37119b00562135ab0a6ab9dd2783ccad">CGoodsGroundPointType::RemoveItemType</a>()
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297         <span class="keywordflow">while</span> (<a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#cf157c6548300879fdd026cf7e52b76e">HasItemType</a>())
<a name="l00298"></a>00298                 <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php#df35d503b9034f04faa6bb5489844b3a">RemoveItemTypeAt</a>(0);
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300
<a name="l00301"></a>00301 } <span class="comment">// end of namespace goodsconf</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
