<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8ba19508940e77109a2da1f76a26e336.php">ServerAddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2efa85a7c8835a7e29a8c925d0732445.php">speedhack</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e0cd0a396b8837484e274ac14ceb0c18.php">xsd</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_bcb512f6fcd7c2f3d5b8e8efb73572f8.php">SchemaSpeedHack</a></div>
<h1>SchemaSpeedHack_CPacketType.cpp</h1><a href="_schema_speed_hack___c_packet_type_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SchemaSpeedHack_CPacketType.cpp</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This file was generated by XMLSpy 2006 Enterprise Edition.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE</span>
<a name="l00008"></a>00008 <span class="comment">// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Refer to the XMLSpy Documentation for further details.</span>
<a name="l00011"></a>00011 <span class="comment">// http://www.altova.com/xmlspy</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="_g_z_2_server_addin_2speedhack_2xsd_2_schema_speed_hack_2_std_afx_8h.php">StdAfx.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_schema_speed_hack_base_8h.php">SchemaSpeedHackBase.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_schema_speed_hack___c_packet_type_8h.php">SchemaSpeedHack_CPacketType.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="_schema_speed_hack___c_get_property_type_8h.php">SchemaSpeedHack_CGetPropertyType.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="_schema_speed_hack___c_set_property_type_8h.php">SchemaSpeedHack_CSetPropertyType.h</a>"</span>
<a name="l00021"></a>00021
<a name="l00022"></a>00022
<a name="l00023"></a>00023
<a name="l00024"></a>00024 <span class="keyword">namespace </span>SpeedHack <span class="comment">// URI: www.sourceforge.net/projects/gzproject</span>
<a name="l00025"></a>00025 {
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">// class CPacketType</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032
<a name="l00033"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#89c29e35f1dce4d460389eaebff2e466">00033</a> <a class="code" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#89c29e35f1dce4d460389eaebff2e466">CPacketType::GetGroupType</a>()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <span class="keywordflow">return</span> eChoice;
<a name="l00036"></a>00036 }
<a name="l00037"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#1c2a0778be215fc2ce890be4bdf06d41">00037</a> <span class="keywordtype">int</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#1c2a0778be215fc2ce890be4bdf06d41">CPacketType::GetGetPropertyMinCount</a>()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keywordflow">return</span> 1;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041
<a name="l00042"></a>00042
<a name="l00043"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#bb8d1b62715d885a08f0794496f4214e">00043</a> <span class="keywordtype">int</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#bb8d1b62715d885a08f0794496f4214e">CPacketType::GetGetPropertyMaxCount</a>()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <span class="keywordflow">return</span> 1;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047
<a name="l00048"></a>00048
<a name="l00049"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#1a390d39392c470f52a688561219b1bd">00049</a> <span class="keywordtype">int</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#1a390d39392c470f52a688561219b1bd">CPacketType::GetGetPropertyCount</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:GetProperty"</span>));
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053
<a name="l00054"></a>00054
<a name="l00055"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#dc23576d5a8c8459f704176bde58c4a4">00055</a> <span class="keywordtype">bool</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#dc23576d5a8c8459f704176bde58c4a4">CPacketType::HasGetProperty</a>()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:GetProperty"</span>));
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059
<a name="l00060"></a>00060
<a name="l00061"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#d0fd72601a4916362d4e429a9f2936c1">00061</a> <span class="keywordtype">void</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#d0fd72601a4916362d4e429a9f2936c1">CPacketType::AddGetProperty</a>(<a class="code" href="class_speed_hack_1_1_c_get_property_type.php">CGetPropertyType</a>&amp; GetProperty)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         InternalAppendNode(_T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:GetProperty"</span>), GetProperty);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065
<a name="l00066"></a>00066
<a name="l00067"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#ebc8591c7ebfe585057ba7371f521e07">00067</a> <span class="keywordtype">void</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#ebc8591c7ebfe585057ba7371f521e07">CPacketType::InsertGetPropertyAt</a>(<a class="code" href="class_speed_hack_1_1_c_get_property_type.php">CGetPropertyType</a>&amp; GetProperty, <span class="keywordtype">int</span> nIndex)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         InternalInsertNodeAt(_T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:GetProperty"</span>), nIndex, GetProperty);
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071
<a name="l00072"></a>00072
<a name="l00073"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#4fa89a8927b079b01c4a81a7c99ec5d9">00073</a> <span class="keywordtype">void</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#4fa89a8927b079b01c4a81a7c99ec5d9">CPacketType::ReplaceGetPropertyAt</a>(<a class="code" href="class_speed_hack_1_1_c_get_property_type.php">CGetPropertyType</a>&amp; GetProperty, <span class="keywordtype">int</span> nIndex)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         InternalReplaceNodeAt(_T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:GetProperty"</span>), nIndex, GetProperty);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077
<a name="l00078"></a>00078
<a name="l00079"></a>00079
<a name="l00080"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#814c30ed68d53c217d07f1464aa46624">00080</a> <a class="code" href="class_speed_hack_1_1_c_get_property_type.php">CGetPropertyType</a> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#814c30ed68d53c217d07f1464aa46624">CPacketType::GetGetPropertyAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> <a class="code" href="class_speed_hack_1_1_c_get_property_type.php">CGetPropertyType</a>(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:GetProperty"</span>), nIndex));
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084
<a name="l00085"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#70cd1a2799062cb59231e7a52286d3a7">00085</a> MSXML2::IXMLDOMNodePtr <a class="code" href="class_speed_hack_1_1_c_packet_type.php#70cd1a2799062cb59231e7a52286d3a7">CPacketType::GetStartingGetPropertyCursor</a>()
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:GetProperty"</span>));
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089
<a name="l00090"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#9082160e1906c2423c2dada2ca003e30">00090</a> MSXML2::IXMLDOMNodePtr <a class="code" href="class_speed_hack_1_1_c_packet_type.php#9082160e1906c2423c2dada2ca003e30">CPacketType::GetAdvancedGetPropertyCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:GetProperty"</span>), pCurNode);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094
<a name="l00095"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#e2e088b616d5f31114a8b9d578b602b8">00095</a> <a class="code" href="class_speed_hack_1_1_c_get_property_type.php">CGetPropertyType</a> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#e2e088b616d5f31114a8b9d578b602b8">CPacketType::GetGetPropertyValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00098"></a>00098                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00099"></a>00099         <span class="keywordflow">else</span>
<a name="l00100"></a>00100
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> <a class="code" href="class_speed_hack_1_1_c_get_property_type.php">CGetPropertyType</a>( *<span class="keyword">this</span>, pCurNode );
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103
<a name="l00104"></a>00104
<a name="l00105"></a>00105
<a name="l00106"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#fb83788bb6f756fa1a36b6969056bd12">00106</a> <a class="code" href="class_speed_hack_1_1_c_get_property_type.php">CGetPropertyType</a> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#fb83788bb6f756fa1a36b6969056bd12">CPacketType::GetGetProperty</a>()
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         <span class="keywordflow">return</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#814c30ed68d53c217d07f1464aa46624">GetGetPropertyAt</a>(0);
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110
<a name="l00111"></a>00111
<a name="l00112"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#208089a0b5241d3c6243ad1ae5fbb397">00112</a> <span class="keywordtype">void</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#208089a0b5241d3c6243ad1ae5fbb397">CPacketType::RemoveGetPropertyAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114         InternalRemoveAt(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:GetProperty"</span>), nIndex);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116
<a name="l00117"></a>00117
<a name="l00118"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#0d60fab35457713bd0cef4246f906d39">00118</a> <span class="keywordtype">void</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#0d60fab35457713bd0cef4246f906d39">CPacketType::RemoveGetProperty</a>()
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         <span class="keywordflow">while</span> (<a class="code" href="class_speed_hack_1_1_c_packet_type.php#dc23576d5a8c8459f704176bde58c4a4">HasGetProperty</a>())
<a name="l00121"></a>00121                 <a class="code" href="class_speed_hack_1_1_c_packet_type.php#208089a0b5241d3c6243ad1ae5fbb397">RemoveGetPropertyAt</a>(0);
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123
<a name="l00124"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#4bc80e2f195a6563cb54fbdb5f0cd5f0">00124</a> <span class="keywordtype">int</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#4bc80e2f195a6563cb54fbdb5f0cd5f0">CPacketType::GetSetPropertyMinCount</a>()
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126         <span class="keywordflow">return</span> 1;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128
<a name="l00129"></a>00129
<a name="l00130"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#66acd62d921c846e2ab6960c7b3907bb">00130</a> <span class="keywordtype">int</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#66acd62d921c846e2ab6960c7b3907bb">CPacketType::GetSetPropertyMaxCount</a>()
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132         <span class="keywordflow">return</span> 1;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134
<a name="l00135"></a>00135
<a name="l00136"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#6c931259dee659ef5b6b151732f6c10b">00136</a> <span class="keywordtype">int</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#6c931259dee659ef5b6b151732f6c10b">CPacketType::GetSetPropertyCount</a>()
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:SetProperty"</span>));
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140
<a name="l00141"></a>00141
<a name="l00142"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#9c1c5ce94a5c2cf9c69ad9ad02ebf5d8">00142</a> <span class="keywordtype">bool</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#9c1c5ce94a5c2cf9c69ad9ad02ebf5d8">CPacketType::HasSetProperty</a>()
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:SetProperty"</span>));
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146
<a name="l00147"></a>00147
<a name="l00148"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#2c3415d2b50e25904501618d835fa0e5">00148</a> <span class="keywordtype">void</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#2c3415d2b50e25904501618d835fa0e5">CPacketType::AddSetProperty</a>(<a class="code" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a>&amp; SetProperty)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         InternalAppendNode(_T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:SetProperty"</span>), SetProperty);
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152
<a name="l00153"></a>00153
<a name="l00154"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#96b935bb3f8f7442a02dca44e029327e">00154</a> <span class="keywordtype">void</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#96b935bb3f8f7442a02dca44e029327e">CPacketType::InsertSetPropertyAt</a>(<a class="code" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a>&amp; SetProperty, <span class="keywordtype">int</span> nIndex)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156         InternalInsertNodeAt(_T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:SetProperty"</span>), nIndex, SetProperty);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158
<a name="l00159"></a>00159
<a name="l00160"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#d7733eb5305a717145a17584f5d77909">00160</a> <span class="keywordtype">void</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#d7733eb5305a717145a17584f5d77909">CPacketType::ReplaceSetPropertyAt</a>(<a class="code" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a>&amp; SetProperty, <span class="keywordtype">int</span> nIndex)
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162         InternalReplaceNodeAt(_T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:SetProperty"</span>), nIndex, SetProperty);
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164
<a name="l00165"></a>00165
<a name="l00166"></a>00166
<a name="l00167"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#0d357bcbe118dfd05ef6fda450a52e83">00167</a> <a class="code" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#0d357bcbe118dfd05ef6fda450a52e83">CPacketType::GetSetPropertyAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         <span class="keywordflow">return</span> <a class="code" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a>(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:SetProperty"</span>), nIndex));
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171
<a name="l00172"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#70b65fa0aae423c4221eb3069a09b768">00172</a> MSXML2::IXMLDOMNodePtr <a class="code" href="class_speed_hack_1_1_c_packet_type.php#70b65fa0aae423c4221eb3069a09b768">CPacketType::GetStartingSetPropertyCursor</a>()
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:SetProperty"</span>));
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176
<a name="l00177"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#df63647970c45a10f0defd1cc247fc75">00177</a> MSXML2::IXMLDOMNodePtr <a class="code" href="class_speed_hack_1_1_c_packet_type.php#df63647970c45a10f0defd1cc247fc75">CPacketType::GetAdvancedSetPropertyCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:SetProperty"</span>), pCurNode);
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181
<a name="l00182"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#315a8748e184d95eead6f5b537026d95">00182</a> <a class="code" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#315a8748e184d95eead6f5b537026d95">CPacketType::GetSetPropertyValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00185"></a>00185                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00186"></a>00186         <span class="keywordflow">else</span>
<a name="l00187"></a>00187
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> <a class="code" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a>( *<span class="keyword">this</span>, pCurNode );
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190
<a name="l00191"></a>00191
<a name="l00192"></a>00192
<a name="l00193"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#c97de9f1b89fba3b5c30ca934682aad2">00193</a> <a class="code" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#c97de9f1b89fba3b5c30ca934682aad2">CPacketType::GetSetProperty</a>()
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195         <span class="keywordflow">return</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#0d357bcbe118dfd05ef6fda450a52e83">GetSetPropertyAt</a>(0);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197
<a name="l00198"></a>00198
<a name="l00199"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#e799ad93f1fde3463e7b85de34f53182">00199</a> <span class="keywordtype">void</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#e799ad93f1fde3463e7b85de34f53182">CPacketType::RemoveSetPropertyAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201         InternalRemoveAt(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:SetProperty"</span>), nIndex);
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203
<a name="l00204"></a>00204
<a name="l00205"></a><a class="code" href="class_speed_hack_1_1_c_packet_type.php#642f301e2d4daa4bbee17f8ebc26955b">00205</a> <span class="keywordtype">void</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#642f301e2d4daa4bbee17f8ebc26955b">CPacketType::RemoveSetProperty</a>()
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207         <span class="keywordflow">while</span> (<a class="code" href="class_speed_hack_1_1_c_packet_type.php#9c1c5ce94a5c2cf9c69ad9ad02ebf5d8">HasSetProperty</a>())
<a name="l00208"></a>00208                 <a class="code" href="class_speed_hack_1_1_c_packet_type.php#e799ad93f1fde3463e7b85de34f53182">RemoveSetPropertyAt</a>(0);
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210
<a name="l00211"></a>00211 } <span class="comment">// end of namespace SpeedHack</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
