<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_347b1ab9c8f40ff6d2ccb1af4edca24f.php">xsd</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ec6636ee402724ca794c7dbb85eb5f3.php">Schema</a></div>
<h1>Schema_CConfigType.cpp</h1><a href="_schema___c_config_type_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Schema_CConfigType.cpp</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This file was generated by XMLSpy 2006 Enterprise Edition.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE</span>
<a name="l00008"></a>00008 <span class="comment">// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Refer to the XMLSpy Documentation for further details.</span>
<a name="l00011"></a>00011 <span class="comment">// http://www.altova.com/xmlspy</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="_g_z_2_g_zone_2xsd_2_schema_2_std_afx_8h.php">StdAfx.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_schema_base_8h.php">SchemaBase.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_schema___c_config_type_8h.php">Schema_CConfigType.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="_schema___c_account_type_8h.php">Schema_CAccountType.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="_schema___c_secure_type_8h.php">Schema_CSecureType.h</a>"</span>
<a name="l00021"></a>00021
<a name="l00022"></a>00022
<a name="l00023"></a>00023
<a name="l00024"></a>00024 <span class="keyword">namespace </span>gc <span class="comment">// URI: http://gzproject.sourceforge.net/GZoneConfig</span>
<a name="l00025"></a>00025 {
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">// class CConfigType</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032
<a name="l00033"></a><a class="code" href="classgc_1_1_c_config_type.php#e4c3832c54e7dbf11f36abe1aae28404">00033</a> <a class="code" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> <a class="code" href="classgc_1_1_c_config_type.php#e4c3832c54e7dbf11f36abe1aae28404">CConfigType::GetGroupType</a>()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <span class="keywordflow">return</span> eSequence;
<a name="l00036"></a>00036 }
<a name="l00037"></a><a class="code" href="classgc_1_1_c_config_type.php#f783bf60c0431676dc6bb421a3a8aedc">00037</a> <span class="keywordtype">int</span> <a class="code" href="classgc_1_1_c_config_type.php#f783bf60c0431676dc6bb421a3a8aedc">CConfigType::GetBGImageMinCount</a>()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keywordflow">return</span> 0;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041
<a name="l00042"></a>00042
<a name="l00043"></a><a class="code" href="classgc_1_1_c_config_type.php#a9d620abf5d335fc3afd60e9a48b7b48">00043</a> <span class="keywordtype">int</span> <a class="code" href="classgc_1_1_c_config_type.php#a9d620abf5d335fc3afd60e9a48b7b48">CConfigType::GetBGImageMaxCount</a>()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <span class="keywordflow">return</span> 1;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047
<a name="l00048"></a>00048
<a name="l00049"></a><a class="code" href="classgc_1_1_c_config_type.php#caa234b44c96f431e208ac9e6b80b356">00049</a> <span class="keywordtype">int</span> <a class="code" href="classgc_1_1_c_config_type.php#caa234b44c96f431e208ac9e6b80b356">CConfigType::GetBGImageCount</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:BGImage"</span>));
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053
<a name="l00054"></a>00054
<a name="l00055"></a><a class="code" href="classgc_1_1_c_config_type.php#e535a2b3cc6b99bba2fac8cb6e787896">00055</a> <span class="keywordtype">bool</span> <a class="code" href="classgc_1_1_c_config_type.php#e535a2b3cc6b99bba2fac8cb6e787896">CConfigType::HasBGImage</a>()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:BGImage"</span>));
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059
<a name="l00060"></a>00060
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="classgc_1_1_c_config_type.php#2c71d17c36ec2cd2b651997a2c7f8af8">CConfigType::AddBGImage</a>(<a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> BGImage)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         <span class="keywordflow">if</span>( !BGImage.<a class="code" href="classaltova_1_1_c_schema_type.php#98a7316972c04a5abbbc648c1f76080f">IsNull</a>() )
<a name="l00064"></a>00064                 InternalAppend(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:BGImage"</span>), BGImage);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066
<a name="l00067"></a>00067
<a name="l00068"></a>00068 <span class="keywordtype">void</span> <a class="code" href="classgc_1_1_c_config_type.php#cc5a81dbfa74176fd6ae6738d005c5c8">CConfigType::InsertBGImageAt</a>(<a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> BGImage, <span class="keywordtype">int</span> nIndex)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         <span class="keywordflow">if</span>( !BGImage.<a class="code" href="classaltova_1_1_c_schema_type.php#98a7316972c04a5abbbc648c1f76080f">IsNull</a>() )
<a name="l00071"></a>00071                 InternalInsertAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:BGImage"</span>), nIndex, BGImage);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073
<a name="l00074"></a>00074
<a name="l00075"></a>00075 <span class="keywordtype">void</span> <a class="code" href="classgc_1_1_c_config_type.php#dbbcecf6c2255c3c5db93c02afd849a7">CConfigType::ReplaceBGImageAt</a>(<a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> BGImage, <span class="keywordtype">int</span> nIndex)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         InternalReplaceAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:BGImage"</span>), nIndex, BGImage);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079
<a name="l00080"></a>00080
<a name="l00081"></a>00081
<a name="l00082"></a><a class="code" href="classgc_1_1_c_config_type.php#25c2f2310b356fa1bb61b94f64eaeb83">00082</a> <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> <a class="code" href="classgc_1_1_c_config_type.php#25c2f2310b356fa1bb61b94f64eaeb83">CConfigType::GetBGImageAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:BGImage"</span>), nIndex)-&gt;text;
<a name="l00085"></a>00085         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GZoneConfig"), _T("gc:BGImage"), nIndex)-&gt;text);</span>
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087
<a name="l00088"></a><a class="code" href="classgc_1_1_c_config_type.php#9c8d5d7729a0afea23661c68da9cf804">00088</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classgc_1_1_c_config_type.php#9c8d5d7729a0afea23661c68da9cf804">CConfigType::GetStartingBGImageCursor</a>()
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:BGImage"</span>));
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092
<a name="l00093"></a><a class="code" href="classgc_1_1_c_config_type.php#b76c1b4312091ff81a17dbb6a2d82b87">00093</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classgc_1_1_c_config_type.php#b76c1b4312091ff81a17dbb6a2d82b87">CConfigType::GetAdvancedBGImageCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:BGImage"</span>), pCurNode);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097
<a name="l00098"></a><a class="code" href="classgc_1_1_c_config_type.php#e80818f6c75176857be39be15918d2c0">00098</a> <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> <a class="code" href="classgc_1_1_c_config_type.php#e80818f6c75176857be39be15918d2c0">CConfigType::GetBGImageValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00101"></a>00101                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00102"></a>00102         <span class="keywordflow">else</span>
<a name="l00103"></a>00103
<a name="l00104"></a>00104                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106
<a name="l00107"></a>00107
<a name="l00108"></a>00108
<a name="l00109"></a><a class="code" href="classgc_1_1_c_config_type.php#621783ba2d0d8155c351b1d5ca304744">00109</a> <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> <a class="code" href="classgc_1_1_c_config_type.php#621783ba2d0d8155c351b1d5ca304744">CConfigType::GetBGImage</a>()
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         <span class="keywordflow">return</span> <a class="code" href="classgc_1_1_c_config_type.php#25c2f2310b356fa1bb61b94f64eaeb83">GetBGImageAt</a>(0);
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113
<a name="l00114"></a>00114
<a name="l00115"></a><a class="code" href="classgc_1_1_c_config_type.php#435019c5c8f59c3f6a30b15cdd778801">00115</a> <span class="keywordtype">void</span> <a class="code" href="classgc_1_1_c_config_type.php#435019c5c8f59c3f6a30b15cdd778801">CConfigType::RemoveBGImageAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:BGImage"</span>), nIndex);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119
<a name="l00120"></a>00120
<a name="l00121"></a><a class="code" href="classgc_1_1_c_config_type.php#47091d65cd2503f1975400da41008073">00121</a> <span class="keywordtype">void</span> <a class="code" href="classgc_1_1_c_config_type.php#47091d65cd2503f1975400da41008073">CConfigType::RemoveBGImage</a>()
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123         <span class="keywordflow">while</span> (<a class="code" href="classgc_1_1_c_config_type.php#e535a2b3cc6b99bba2fac8cb6e787896">HasBGImage</a>())
<a name="l00124"></a>00124                 <a class="code" href="classgc_1_1_c_config_type.php#435019c5c8f59c3f6a30b15cdd778801">RemoveBGImageAt</a>(0);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126
<a name="l00127"></a><a class="code" href="classgc_1_1_c_config_type.php#6f48a0e11e8774be4103942b912d848e">00127</a> <span class="keywordtype">int</span> <a class="code" href="classgc_1_1_c_config_type.php#6f48a0e11e8774be4103942b912d848e">CConfigType::GetAccountMinCount</a>()
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <span class="keywordflow">return</span> 0;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131
<a name="l00132"></a>00132
<a name="l00133"></a><a class="code" href="classgc_1_1_c_config_type.php#5f13333fff3541291683172a4b750e7a">00133</a> <span class="keywordtype">int</span> <a class="code" href="classgc_1_1_c_config_type.php#5f13333fff3541291683172a4b750e7a">CConfigType::GetAccountMaxCount</a>()
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135         <span class="keywordflow">return</span> INT_MAX;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137
<a name="l00138"></a>00138
<a name="l00139"></a><a class="code" href="classgc_1_1_c_config_type.php#7c940428615b354688dee9bef35f860b">00139</a> <span class="keywordtype">int</span> <a class="code" href="classgc_1_1_c_config_type.php#7c940428615b354688dee9bef35f860b">CConfigType::GetAccountCount</a>()
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Account"</span>));
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143
<a name="l00144"></a>00144
<a name="l00145"></a><a class="code" href="classgc_1_1_c_config_type.php#8a2aa67ace8e7a279bc8c89c56a2c229">00145</a> <span class="keywordtype">bool</span> <a class="code" href="classgc_1_1_c_config_type.php#8a2aa67ace8e7a279bc8c89c56a2c229">CConfigType::HasAccount</a>()
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Account"</span>));
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149
<a name="l00150"></a>00150
<a name="l00151"></a><a class="code" href="classgc_1_1_c_config_type.php#be1b28ed35a5cd92e11d39695f289934">00151</a> <span class="keywordtype">void</span> <a class="code" href="classgc_1_1_c_config_type.php#be1b28ed35a5cd92e11d39695f289934">CConfigType::AddAccount</a>(<a class="code" href="classgc_1_1_c_account_type.php">CAccountType</a>&amp; Account)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         InternalAppendNode(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Account"</span>), Account);
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155
<a name="l00156"></a>00156
<a name="l00157"></a><a class="code" href="classgc_1_1_c_config_type.php#42a13a314112588d98f5360c80631402">00157</a> <span class="keywordtype">void</span> <a class="code" href="classgc_1_1_c_config_type.php#42a13a314112588d98f5360c80631402">CConfigType::InsertAccountAt</a>(<a class="code" href="classgc_1_1_c_account_type.php">CAccountType</a>&amp; Account, <span class="keywordtype">int</span> nIndex)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         InternalInsertNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Account"</span>), nIndex, Account);
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161
<a name="l00162"></a>00162
<a name="l00163"></a><a class="code" href="classgc_1_1_c_config_type.php#056beb9dc3312c906ea1c5392fb413e4">00163</a> <span class="keywordtype">void</span> <a class="code" href="classgc_1_1_c_config_type.php#056beb9dc3312c906ea1c5392fb413e4">CConfigType::ReplaceAccountAt</a>(<a class="code" href="classgc_1_1_c_account_type.php">CAccountType</a>&amp; Account, <span class="keywordtype">int</span> nIndex)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Account"</span>), nIndex, Account);
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167
<a name="l00168"></a>00168
<a name="l00169"></a>00169
<a name="l00170"></a><a class="code" href="classgc_1_1_c_config_type.php#d076ccd5c0d07cfb6a2dd680b0c69501">00170</a> <a class="code" href="classgc_1_1_c_account_type.php">CAccountType</a> <a class="code" href="classgc_1_1_c_config_type.php#d076ccd5c0d07cfb6a2dd680b0c69501">CConfigType::GetAccountAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172         <span class="keywordflow">return</span> <a class="code" href="classgc_1_1_c_account_type.php">CAccountType</a>(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Account"</span>), nIndex));
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174
<a name="l00175"></a><a class="code" href="classgc_1_1_c_config_type.php#1deb91e31253e1a8fcffd94653dbc329">00175</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classgc_1_1_c_config_type.php#1deb91e31253e1a8fcffd94653dbc329">CConfigType::GetStartingAccountCursor</a>()
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Account"</span>));
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179
<a name="l00180"></a><a class="code" href="classgc_1_1_c_config_type.php#40d839b6dbb6bb3a54ca9dee1686ebf6">00180</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classgc_1_1_c_config_type.php#40d839b6dbb6bb3a54ca9dee1686ebf6">CConfigType::GetAdvancedAccountCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Account"</span>), pCurNode);
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184
<a name="l00185"></a><a class="code" href="classgc_1_1_c_config_type.php#93d2b06b61db89345b0d51965b4bfd57">00185</a> <a class="code" href="classgc_1_1_c_account_type.php">CAccountType</a> <a class="code" href="classgc_1_1_c_config_type.php#93d2b06b61db89345b0d51965b4bfd57">CConfigType::GetAccountValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00188"></a>00188                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00189"></a>00189         <span class="keywordflow">else</span>
<a name="l00190"></a>00190
<a name="l00191"></a>00191                 <span class="keywordflow">return</span> <a class="code" href="classgc_1_1_c_account_type.php">CAccountType</a>( *<span class="keyword">this</span>, pCurNode );
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193
<a name="l00194"></a>00194
<a name="l00195"></a>00195
<a name="l00196"></a><a class="code" href="classgc_1_1_c_config_type.php#1cbcabafb901d3f04c30736e106b0607">00196</a> <a class="code" href="classgc_1_1_c_account_type.php">CAccountType</a> <a class="code" href="classgc_1_1_c_config_type.php#1cbcabafb901d3f04c30736e106b0607">CConfigType::GetAccount</a>()
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198         <span class="keywordflow">return</span> <a class="code" href="classgc_1_1_c_config_type.php#d076ccd5c0d07cfb6a2dd680b0c69501">GetAccountAt</a>(0);
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200
<a name="l00201"></a>00201
<a name="l00202"></a><a class="code" href="classgc_1_1_c_config_type.php#cd90a6d24b0234b95080fbb373f1da23">00202</a> <span class="keywordtype">void</span> <a class="code" href="classgc_1_1_c_config_type.php#cd90a6d24b0234b95080fbb373f1da23">CConfigType::RemoveAccountAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00203"></a>00203 {
<a name="l00204"></a>00204         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Account"</span>), nIndex);
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206
<a name="l00207"></a>00207
<a name="l00208"></a><a class="code" href="classgc_1_1_c_config_type.php#4e64738cf05c6abc0d207ef03dfb5792">00208</a> <span class="keywordtype">void</span> <a class="code" href="classgc_1_1_c_config_type.php#4e64738cf05c6abc0d207ef03dfb5792">CConfigType::RemoveAccount</a>()
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210         <span class="keywordflow">while</span> (<a class="code" href="classgc_1_1_c_config_type.php#8a2aa67ace8e7a279bc8c89c56a2c229">HasAccount</a>())
<a name="l00211"></a>00211                 <a class="code" href="classgc_1_1_c_config_type.php#cd90a6d24b0234b95080fbb373f1da23">RemoveAccountAt</a>(0);
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213
<a name="l00214"></a><a class="code" href="classgc_1_1_c_config_type.php#c3ad038c27eec220eb7a6109339fa69b">00214</a> <span class="keywordtype">int</span> <a class="code" href="classgc_1_1_c_config_type.php#c3ad038c27eec220eb7a6109339fa69b">CConfigType::GetClientPathMinCount</a>()
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216         <span class="keywordflow">return</span> 0;
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218
<a name="l00219"></a>00219
<a name="l00220"></a><a class="code" href="classgc_1_1_c_config_type.php#6db4e8fdc524674de6e0bfe0b4c11c7a">00220</a> <span class="keywordtype">int</span> <a class="code" href="classgc_1_1_c_config_type.php#6db4e8fdc524674de6e0bfe0b4c11c7a">CConfigType::GetClientPathMaxCount</a>()
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222         <span class="keywordflow">return</span> 1;
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224
<a name="l00225"></a>00225
<a name="l00226"></a><a class="code" href="classgc_1_1_c_config_type.php#61c7ddc2281854401dbd9c0b4df2165f">00226</a> <span class="keywordtype">int</span> <a class="code" href="classgc_1_1_c_config_type.php#61c7ddc2281854401dbd9c0b4df2165f">CConfigType::GetClientPathCount</a>()
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:ClientPath"</span>));
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230
<a name="l00231"></a>00231
<a name="l00232"></a><a class="code" href="classgc_1_1_c_config_type.php#60a67f799b82bf715aacd5bcf14590c7">00232</a> <span class="keywordtype">bool</span> <a class="code" href="classgc_1_1_c_config_type.php#60a67f799b82bf715aacd5bcf14590c7">CConfigType::HasClientPath</a>()
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:ClientPath"</span>));
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236
<a name="l00237"></a>00237
<a name="l00238"></a>00238 <span class="keywordtype">void</span> <a class="code" href="classgc_1_1_c_config_type.php#acff7ae4d05d6825c793dc3d3cf844c2">CConfigType::AddClientPath</a>(<a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> ClientPath)
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240         <span class="keywordflow">if</span>( !ClientPath.<a class="code" href="classaltova_1_1_c_schema_type.php#98a7316972c04a5abbbc648c1f76080f">IsNull</a>() )
<a name="l00241"></a>00241                 InternalAppend(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:ClientPath"</span>), ClientPath);
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243
<a name="l00244"></a>00244
<a name="l00245"></a>00245 <span class="keywordtype">void</span> <a class="code" href="classgc_1_1_c_config_type.php#934b51a2e91fcb44481b09890b5fd239">CConfigType::InsertClientPathAt</a>(<a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> ClientPath, <span class="keywordtype">int</span> nIndex)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247         <span class="keywordflow">if</span>( !ClientPath.<a class="code" href="classaltova_1_1_c_schema_type.php#98a7316972c04a5abbbc648c1f76080f">IsNull</a>() )
<a name="l00248"></a>00248                 InternalInsertAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:ClientPath"</span>), nIndex, ClientPath);
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250
<a name="l00251"></a>00251
<a name="l00252"></a>00252 <span class="keywordtype">void</span> <a class="code" href="classgc_1_1_c_config_type.php#f3872a3134f2c54cbfb5a3bab363bfbd">CConfigType::ReplaceClientPathAt</a>(<a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> ClientPath, <span class="keywordtype">int</span> nIndex)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254         InternalReplaceAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:ClientPath"</span>), nIndex, ClientPath);
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256
<a name="l00257"></a>00257
<a name="l00258"></a>00258
<a name="l00259"></a><a class="code" href="classgc_1_1_c_config_type.php#d20571d527cee4a8a9d22a4d0dfea2c2">00259</a> <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> <a class="code" href="classgc_1_1_c_config_type.php#d20571d527cee4a8a9d22a4d0dfea2c2">CConfigType::GetClientPathAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:ClientPath"</span>), nIndex)-&gt;text;
<a name="l00262"></a>00262         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GZoneConfig"), _T("gc:ClientPath"), nIndex)-&gt;text);</span>
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264
<a name="l00265"></a><a class="code" href="classgc_1_1_c_config_type.php#f795a62c64a1291e72991bd3e1c5fb29">00265</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classgc_1_1_c_config_type.php#f795a62c64a1291e72991bd3e1c5fb29">CConfigType::GetStartingClientPathCursor</a>()
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:ClientPath"</span>));
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269
<a name="l00270"></a><a class="code" href="classgc_1_1_c_config_type.php#7a77d8689e616a44e988154d39d9043a">00270</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classgc_1_1_c_config_type.php#7a77d8689e616a44e988154d39d9043a">CConfigType::GetAdvancedClientPathCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:ClientPath"</span>), pCurNode);
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274
<a name="l00275"></a><a class="code" href="classgc_1_1_c_config_type.php#48f50fc10b69d71510ef693038a13e94">00275</a> <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> <a class="code" href="classgc_1_1_c_config_type.php#48f50fc10b69d71510ef693038a13e94">CConfigType::GetClientPathValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00278"></a>00278                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00279"></a>00279         <span class="keywordflow">else</span>
<a name="l00280"></a>00280
<a name="l00281"></a>00281                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283
<a name="l00284"></a>00284
<a name="l00285"></a>00285
<a name="l00286"></a><a class="code" href="classgc_1_1_c_config_type.php#de73c6b40d2abface8317189f1c06b18">00286</a> <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> <a class="code" href="classgc_1_1_c_config_type.php#de73c6b40d2abface8317189f1c06b18">CConfigType::GetClientPath</a>()
<a name="l00287"></a>00287 {
<a name="l00288"></a>00288         <span class="keywordflow">return</span> <a class="code" href="classgc_1_1_c_config_type.php#d20571d527cee4a8a9d22a4d0dfea2c2">GetClientPathAt</a>(0);
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290
<a name="l00291"></a>00291
<a name="l00292"></a><a class="code" href="classgc_1_1_c_config_type.php#838ef076ebde12b73b8bbeddbd486ef1">00292</a> <span class="keywordtype">void</span> <a class="code" href="classgc_1_1_c_config_type.php#838ef076ebde12b73b8bbeddbd486ef1">CConfigType::RemoveClientPathAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:ClientPath"</span>), nIndex);
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296
<a name="l00297"></a>00297
<a name="l00298"></a><a class="code" href="classgc_1_1_c_config_type.php#057e454105478699b7a7d9a39b7c90d4">00298</a> <span class="keywordtype">void</span> <a class="code" href="classgc_1_1_c_config_type.php#057e454105478699b7a7d9a39b7c90d4">CConfigType::RemoveClientPath</a>()
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300         <span class="keywordflow">while</span> (<a class="code" href="classgc_1_1_c_config_type.php#60a67f799b82bf715aacd5bcf14590c7">HasClientPath</a>())
<a name="l00301"></a>00301                 <a class="code" href="classgc_1_1_c_config_type.php#838ef076ebde12b73b8bbeddbd486ef1">RemoveClientPathAt</a>(0);
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303
<a name="l00304"></a><a class="code" href="classgc_1_1_c_config_type.php#03d418de761899cf6ba2752aa24e0dd8">00304</a> <span class="keywordtype">int</span> <a class="code" href="classgc_1_1_c_config_type.php#03d418de761899cf6ba2752aa24e0dd8">CConfigType::GetSecureMinCount</a>()
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306         <span class="keywordflow">return</span> 1;
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308
<a name="l00309"></a>00309
<a name="l00310"></a><a class="code" href="classgc_1_1_c_config_type.php#7fc24f322ee25fcd13d40a8cd8519e0c">00310</a> <span class="keywordtype">int</span> <a class="code" href="classgc_1_1_c_config_type.php#7fc24f322ee25fcd13d40a8cd8519e0c">CConfigType::GetSecureMaxCount</a>()
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312         <span class="keywordflow">return</span> 1;
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314
<a name="l00315"></a>00315
<a name="l00316"></a><a class="code" href="classgc_1_1_c_config_type.php#8f4a3df06240cf91e32bf55470ce6092">00316</a> <span class="keywordtype">int</span> <a class="code" href="classgc_1_1_c_config_type.php#8f4a3df06240cf91e32bf55470ce6092">CConfigType::GetSecureCount</a>()
<a name="l00317"></a>00317 {
<a name="l00318"></a>00318         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Secure"</span>));
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320
<a name="l00321"></a>00321
<a name="l00322"></a><a class="code" href="classgc_1_1_c_config_type.php#42552374a887a76871f90f418492cd88">00322</a> <span class="keywordtype">bool</span> <a class="code" href="classgc_1_1_c_config_type.php#42552374a887a76871f90f418492cd88">CConfigType::HasSecure</a>()
<a name="l00323"></a>00323 {
<a name="l00324"></a>00324         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Secure"</span>));
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326
<a name="l00327"></a>00327
<a name="l00328"></a><a class="code" href="classgc_1_1_c_config_type.php#55df400bc2084463013f1a45d796b35b">00328</a> <span class="keywordtype">void</span> <a class="code" href="classgc_1_1_c_config_type.php#55df400bc2084463013f1a45d796b35b">CConfigType::AddSecure</a>(<a class="code" href="classgc_1_1_c_secure_type.php">CSecureType</a> Secure)
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330         <span class="keywordflow">if</span>( !Secure.IsNull() )
<a name="l00331"></a>00331                 InternalAppend(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Secure"</span>), Secure);
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333
<a name="l00334"></a>00334
<a name="l00335"></a><a class="code" href="classgc_1_1_c_config_type.php#fa75e5e5e3c0e2fd0dba8ba971b72aa3">00335</a> <span class="keywordtype">void</span> <a class="code" href="classgc_1_1_c_config_type.php#fa75e5e5e3c0e2fd0dba8ba971b72aa3">CConfigType::InsertSecureAt</a>(<a class="code" href="classgc_1_1_c_secure_type.php">CSecureType</a> Secure, <span class="keywordtype">int</span> nIndex)
<a name="l00336"></a>00336 {
<a name="l00337"></a>00337         <span class="keywordflow">if</span>( !Secure.IsNull() )
<a name="l00338"></a>00338                 InternalInsertAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Secure"</span>), nIndex, Secure);
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340
<a name="l00341"></a>00341
<a name="l00342"></a><a class="code" href="classgc_1_1_c_config_type.php#6d5670c2b830180b58cc175685e0b903">00342</a> <span class="keywordtype">void</span> <a class="code" href="classgc_1_1_c_config_type.php#6d5670c2b830180b58cc175685e0b903">CConfigType::ReplaceSecureAt</a>(<a class="code" href="classgc_1_1_c_secure_type.php">CSecureType</a> Secure, <span class="keywordtype">int</span> nIndex)
<a name="l00343"></a>00343 {
<a name="l00344"></a>00344         InternalReplaceAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Secure"</span>), nIndex, Secure);
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346
<a name="l00347"></a>00347
<a name="l00348"></a>00348
<a name="l00349"></a><a class="code" href="classgc_1_1_c_config_type.php#ea5c7da01c2d1b2b56426f0527e9ff4a">00349</a> <a class="code" href="classgc_1_1_c_secure_type.php">CSecureType</a> <a class="code" href="classgc_1_1_c_config_type.php#ea5c7da01c2d1b2b56426f0527e9ff4a">CConfigType::GetSecureAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Secure"</span>), nIndex)-&gt;text;
<a name="l00352"></a>00352         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GZoneConfig"), _T("gc:Secure"), nIndex)-&gt;text);</span>
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354
<a name="l00355"></a><a class="code" href="classgc_1_1_c_config_type.php#a81f758002276f2e97abc60c98a33289">00355</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classgc_1_1_c_config_type.php#a81f758002276f2e97abc60c98a33289">CConfigType::GetStartingSecureCursor</a>()
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Secure"</span>));
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359
<a name="l00360"></a><a class="code" href="classgc_1_1_c_config_type.php#bcdfed41724b991c0ceb92fc13f24d31">00360</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classgc_1_1_c_config_type.php#bcdfed41724b991c0ceb92fc13f24d31">CConfigType::GetAdvancedSecureCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Secure"</span>), pCurNode);
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364
<a name="l00365"></a><a class="code" href="classgc_1_1_c_config_type.php#c7bb01c8031f9873603d15f2e3b32d98">00365</a> <a class="code" href="classgc_1_1_c_secure_type.php">CSecureType</a> <a class="code" href="classgc_1_1_c_config_type.php#c7bb01c8031f9873603d15f2e3b32d98">CConfigType::GetSecureValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00368"></a>00368                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00369"></a>00369         <span class="keywordflow">else</span>
<a name="l00370"></a>00370
<a name="l00371"></a>00371                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373
<a name="l00374"></a>00374
<a name="l00375"></a>00375
<a name="l00376"></a><a class="code" href="classgc_1_1_c_config_type.php#e148cf6a8747bc10f2d1159a560b7471">00376</a> <a class="code" href="classgc_1_1_c_secure_type.php">CSecureType</a> <a class="code" href="classgc_1_1_c_config_type.php#e148cf6a8747bc10f2d1159a560b7471">CConfigType::GetSecure</a>()
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378         <span class="keywordflow">return</span> <a class="code" href="classgc_1_1_c_config_type.php#ea5c7da01c2d1b2b56426f0527e9ff4a">GetSecureAt</a>(0);
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380
<a name="l00381"></a>00381
<a name="l00382"></a><a class="code" href="classgc_1_1_c_config_type.php#9cf8f4890866b402f942939a7185def8">00382</a> <span class="keywordtype">void</span> <a class="code" href="classgc_1_1_c_config_type.php#9cf8f4890866b402f942939a7185def8">CConfigType::RemoveSecureAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Secure"</span>), nIndex);
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386
<a name="l00387"></a>00387
<a name="l00388"></a><a class="code" href="classgc_1_1_c_config_type.php#71d3ee0b4a29d7780ef2b8e89e03daea">00388</a> <span class="keywordtype">void</span> <a class="code" href="classgc_1_1_c_config_type.php#71d3ee0b4a29d7780ef2b8e89e03daea">CConfigType::RemoveSecure</a>()
<a name="l00389"></a>00389 {
<a name="l00390"></a>00390         <span class="keywordflow">while</span> (<a class="code" href="classgc_1_1_c_config_type.php#42552374a887a76871f90f418492cd88">HasSecure</a>())
<a name="l00391"></a>00391                 <a class="code" href="classgc_1_1_c_config_type.php#9cf8f4890866b402f942939a7185def8">RemoveSecureAt</a>(0);
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393
<a name="l00394"></a>00394 } <span class="comment">// end of namespace gc</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
