<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_6082230fd4939409a029fb3498f63f15.php">Altova</a></div>
<h1>SchemaTypeString.cpp</h1><a href="_schema_type_string_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SchemaTypeString.h</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This file was generated by XMLSpy 2006 Enterprise Edition.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE</span>
<a name="l00008"></a>00008 <span class="comment">// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Refer to the XMLSpy Documentation for further details.</span>
<a name="l00011"></a>00011 <span class="comment">// http://www.altova.com/xmlspy</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="library_2_altova_2_std_afx_8h.php">StdAfx.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_altova_8h.php">Altova.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_altova_exception_8h.php">AltovaException.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="_schema_type_string_8h.php">SchemaTypeString.h</a>"</span>
<a name="l00020"></a>00020
<a name="l00021"></a>00021 <span class="keyword">namespace </span>altova {
<a name="l00022"></a>00022
<a name="l00023"></a>00023
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">//  CSchemaString</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a><a class="code" href="classaltova_1_1_c_schema_string.php#fdc7b0ffdfa0c29b8425f109aee699f6">00030</a> <a class="code" href="classaltova_1_1_c_schema_string.php#6679dceefc6257016a1fd40323894f1b">CSchemaString::CSchemaString</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> nValue )
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a> = ( <a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a> )<a class="code" href="namespacealtova.php#09bfe25f704fe798bbcecce3b1a058d8">CSchemaDecimal</a>( nValue );
<a name="l00033"></a>00033         <a class="code" href="classaltova_1_1_c_schema_type.php#58825de65caaa8216ab8bfb453f510c4">SetIsEmpty</a>( <span class="keyword">false</span> );
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035
<a name="l00036"></a>00036
<a name="l00037"></a>00037
<a name="l00038"></a>00038
<a name="l00039"></a><a class="code" href="classaltova_1_1_c_schema_string.php#2857bc6b16ddb38c4bb0e16cb1f930b9">00039</a> <span class="keywordtype">bool</span> <a class="code" href="classaltova_1_1_c_schema_string.php#2857bc6b16ddb38c4bb0e16cb1f930b9">CSchemaString::ToBool</a>()<span class="keyword"> const</span>
<a name="l00040"></a>00040 <span class="keyword"></span>{
<a name="l00041"></a>00041         <span class="keywordflow">if</span>( !<a class="code" href="classaltova_1_1_c_schema_type.php#7b2d12a4ca03327fa28d555aaa7f3fcd">CSchemaType::ToBool</a>() )
<a name="l00042"></a>00042                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00043"></a>00043
<a name="l00044"></a>00044         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.size() == 0  ||
<a name="l00045"></a>00045                 <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a> == _T(<span class="stringliteral">"0"</span>)  ||          <span class="comment">// Hack because of confuse boolean-value handling of XPATH 1.0</span>
<a name="l00046"></a>00046                 <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a> == _T(<span class="stringliteral">"false"</span>) )        <span class="comment">//   --,,--</span>
<a name="l00047"></a>00047                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00048"></a>00048
<a name="l00049"></a>00049         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051
<a name="l00052"></a>00052
<a name="l00053"></a><a class="code" href="classaltova_1_1_c_schema_string.php#2d8cfe8cc741f9f1f185190e810e4d31">00053</a> <a class="code" href="classaltova_1_1_c_schema_string.php#2d8cfe8cc741f9f1f185190e810e4d31">CSchemaString::operator tstring</a>()<span class="keyword"> const</span>
<a name="l00054"></a>00054 <span class="keyword"></span>{
<a name="l00055"></a>00055         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_type.php#73b49266e31d43311f07a954494195b9">IsEmpty</a>() )
<a name="l00056"></a>00056                 <span class="keywordflow">return</span> _T(<span class="stringliteral">""</span>);
<a name="l00057"></a>00057         <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059
<a name="l00060"></a>00060
<a name="l00061"></a>00061
<a name="l00062"></a>00062
<a name="l00063"></a>00063
<a name="l00064"></a><a class="code" href="classaltova_1_1_c_schema_string.php#a19610ced9fb64d8eabdee3a431b79f2">00064</a> <span class="keywordtype">void</span> <a class="code" href="classaltova_1_1_c_schema_string.php#a19610ced9fb64d8eabdee3a431b79f2">CSchemaString::Empty</a>()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         <a class="code" href="classaltova_1_1_c_schema_type.php#1fd7e9ff756a6a36d4a0b93a017e55cf">CSchemaType::Empty</a>();
<a name="l00067"></a>00067         <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a> = _T(<span class="stringliteral">""</span>);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069
<a name="l00070"></a>00070
<a name="l00071"></a><a class="code" href="classaltova_1_1_c_schema_string.php#6f123d9b67761743f9dbf51ff7724840">00071</a> <span class="keywordtype">bool</span> <a class="code" href="classaltova_1_1_c_schema_string.php#6f123d9b67761743f9dbf51ff7724840">CSchemaString::Parse</a>( <span class="keyword">const</span> TCHAR* szValue )
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         <span class="keywordflow">if</span>( !<a class="code" href="classaltova_1_1_c_schema_type.php#b2ff44e1fb2b15a5469f1a86feaaa59b">CSchemaType::Parse</a>( szValue ) )
<a name="l00074"></a>00074                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00075"></a>00075
<a name="l00076"></a>00076         <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a> = szValue;
<a name="l00077"></a>00077         <a class="code" href="classaltova_1_1_c_schema_type.php#58825de65caaa8216ab8bfb453f510c4">SetIsEmpty</a>( 0==<a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.size() );
<a name="l00078"></a>00078
<a name="l00079"></a>00079         <span class="keywordflow">return</span> !<a class="code" href="classaltova_1_1_c_schema_type.php#73b49266e31d43311f07a954494195b9">IsEmpty</a>();
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081
<a name="l00082"></a>00082
<a name="l00083"></a><a class="code" href="classaltova_1_1_c_schema_string.php#9209c1a861aa871451ccfc79ed208cdd">00083</a> <a class="code" href="classaltova_1_1_c_schema_type.php">CSchemaType</a>&amp; <a class="code" href="classaltova_1_1_c_schema_string.php#9209c1a861aa871451ccfc79ed208cdd">CSchemaString::Assign</a>( <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_type.php">CSchemaType</a>&amp; rOther )
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_type.php#e85b8157a3eba11e37c77c7178e625ff">CSchemaType::Assign</a>( rOther ).<a class="code" href="classaltova_1_1_c_schema_type.php#73b49266e31d43311f07a954494195b9">IsEmpty</a>() )
<a name="l00086"></a>00086                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00087"></a>00087
<a name="l00088"></a>00088         <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a> = ( <a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a> )rOther;
<a name="l00089"></a>00089         <a class="code" href="classaltova_1_1_c_schema_type.php#58825de65caaa8216ab8bfb453f510c4">SetIsEmpty</a>( 0==<a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.size() );
<a name="l00090"></a>00090
<a name="l00091"></a>00091         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093
<a name="l00094"></a>00094
<a name="l00095"></a><a class="code" href="classaltova_1_1_c_schema_string.php#31da4d3064d7e0b18f7a9dae96737e28">00095</a> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb">CSchemaType::ETypes</a> <a class="code" href="classaltova_1_1_c_schema_string.php#31da4d3064d7e0b18f7a9dae96737e28">CSchemaString::NumericType</a>()<span class="keyword"> const</span>
<a name="l00096"></a>00096 <span class="keyword"></span>{
<a name="l00097"></a>00097         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.size()==0 )
<a name="l00098"></a>00098                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb174eab0e219f085b166dffe6a696edb0">CSchemaType::k_unknown</a>;
<a name="l00099"></a>00099
<a name="l00100"></a>00100         TCHAR* szEndPtr;
<a name="l00101"></a>00101         <span class="keyword">const</span> TCHAR* szData = <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str();
<a name="l00102"></a>00102
<a name="l00103"></a>00103         <span class="comment">// check if boolean</span>
<a name="l00104"></a>00104         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a> == _T(<span class="stringliteral">"true"</span>) || <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a> == _T(<span class="stringliteral">"false"</span>) )
<a name="l00105"></a>00105                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb3e31ad639ca67baab53513245a73cfab">CSchemaType::k_bool</a>;
<a name="l00106"></a>00106
<a name="l00107"></a>00107         <span class="comment">// check if integer </span>
<a name="l00108"></a>00108         __int64 i64 = _ttoi64(szData);
<a name="l00109"></a>00109         <span class="keywordflow">if</span>( i64 &gt; _I64_MAX )
<a name="l00110"></a>00110                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb342283b966e11cd8e4b229c72547eb01">CSchemaType::k_unsigned_long</a>;
<a name="l00111"></a>00111         <span class="keywordflow">if</span>( i64 &lt; _I32_MIN  ||
<a name="l00112"></a>00112                 i64 &gt; _UI32_MAX )
<a name="l00113"></a>00113                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb6d88fe81ee0771d94bd96569a03e8693">CSchemaType::k_long</a>;
<a name="l00114"></a>00114         <span class="keywordtype">long</span> i = _tcstol(szData, &amp;szEndPtr, 10);
<a name="l00115"></a>00115         <span class="keywordflow">if</span>( *szEndPtr == 0 )
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117                 <span class="keywordflow">if</span>( i &lt; 0 )
<a name="l00118"></a>00118                 {       <span class="comment">// signed</span>
<a name="l00119"></a>00119                         <span class="keywordflow">if</span>( i &gt;= SCHAR_MIN )
<a name="l00120"></a>00120                                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb9eacdcdc45196cbc11662da9f3cf0cbe">CSchemaType::k_byte</a>;
<a name="l00121"></a>00121                         <span class="keywordflow">if</span>( i &gt;= SHRT_MIN )
<a name="l00122"></a>00122                                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb41b31d8256926cbb73190fbb902f4297">CSchemaType::k_short</a>;
<a name="l00123"></a>00123                         <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb9edb615bf2f58964ed76c37d1fb4ac53">CSchemaType::k_int</a>;
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125                 <span class="keywordflow">else</span>
<a name="l00126"></a>00126                 {       <span class="comment">// unsigned</span>
<a name="l00127"></a>00127                         <span class="keywordflow">if</span>( i &lt;= UCHAR_MAX )
<a name="l00128"></a>00128                                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadbd61fa151ad5bdb0f6cdc384a538da295">CSchemaType::k_unsigned_byte</a>;
<a name="l00129"></a>00129                         <span class="keywordflow">if</span>( i &lt;= USHRT_MAX )
<a name="l00130"></a>00130                                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadbf9a434311b7d5763b7140075fba6f86c">CSchemaType::k_unsigned_short</a>;
<a name="l00131"></a>00131                         <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb919c78fc86f2ec008221e2376f535ca2">CSchemaType::k_unsigned_int</a>;
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134
<a name="l00135"></a>00135         <span class="comment">// check floating-point</span>
<a name="l00136"></a>00136         <span class="keywordtype">double</span> d = _tcstod(szData, &amp;szEndPtr);
<a name="l00137"></a>00137         <span class="keywordflow">if</span>( *szEndPtr == 0 )
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb2d135881d292ad8680aebe4ebd1e4317">CSchemaType::k_double</a>;
<a name="l00140"></a>00140                 <span class="comment">// NOTE: float and decimal are missing here.</span>
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142
<a name="l00143"></a>00143         <span class="comment">// it is not a number</span>
<a name="l00144"></a>00144         <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb174eab0e219f085b166dffe6a696edb0">CSchemaType::k_unknown</a>;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146
<a name="l00147"></a>00147
<a name="l00148"></a><a class="code" href="classaltova_1_1_c_schema_string.php#e1f2a11f3059d6f24b22ce1f4ec1c045">00148</a> <span class="keywordtype">long</span> <a class="code" href="classaltova_1_1_c_schema_string.php#e1f2a11f3059d6f24b22ce1f4ec1c045">CSchemaString::ToLong</a>()<span class="keyword"> const</span>
<a name="l00149"></a>00149 <span class="keyword"></span>{
<a name="l00150"></a>00150         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_type.php#73b49266e31d43311f07a954494195b9">IsEmpty</a>() )
<a name="l00151"></a>00151                 <span class="keywordflow">return</span> (<span class="keywordtype">long</span>)<a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a>();
<a name="l00152"></a>00152         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a> == _T(<span class="stringliteral">"false"</span>) )
<a name="l00153"></a>00153                 <span class="keywordflow">return</span> 0;
<a name="l00154"></a>00154         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a> == _T(<span class="stringliteral">"true"</span>) )
<a name="l00155"></a>00155                 <span class="keywordflow">return</span> 1;
<a name="l00156"></a>00156         <span class="keywordflow">return</span> (<span class="keywordtype">long</span>)<a class="code" href="namespacealtova.php#6abfb9d27116f3d9ac6dd716e6181a08">CSchemaInt</a>(<a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str());
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158
<a name="l00159"></a><a class="code" href="classaltova_1_1_c_schema_string.php#1b8abed2eb83cfce39f02a9af7d89ff5">00159</a> __int64 <a class="code" href="classaltova_1_1_c_schema_string.php#1b8abed2eb83cfce39f02a9af7d89ff5">CSchemaString::ToInt64</a>()<span class="keyword"> const</span>
<a name="l00160"></a>00160 <span class="keyword"></span>{
<a name="l00161"></a>00161         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_type.php#73b49266e31d43311f07a954494195b9">IsEmpty</a>() )
<a name="l00162"></a>00162                 <span class="keywordflow">return</span> (__int64)<a class="code" href="namespacealtova.php#26bd03fc28872dc190e9d01e820ec632">CSchemaLong</a>();
<a name="l00163"></a>00163         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a> == _T(<span class="stringliteral">"false"</span>) )
<a name="l00164"></a>00164                 <span class="keywordflow">return</span> 0;
<a name="l00165"></a>00165         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a> == _T(<span class="stringliteral">"true"</span>) )
<a name="l00166"></a>00166                 <span class="keywordflow">return</span> 1;
<a name="l00167"></a>00167         <span class="keywordflow">return</span> (__int64)<a class="code" href="namespacealtova.php#26bd03fc28872dc190e9d01e820ec632">CSchemaLong</a>(<a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str());
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169
<a name="l00170"></a><a class="code" href="classaltova_1_1_c_schema_string.php#cb5846841350a4380ff7574c8a290832">00170</a> <span class="keywordtype">float</span> <a class="code" href="classaltova_1_1_c_schema_string.php#cb5846841350a4380ff7574c8a290832">CSchemaString::ToFloat</a>()<span class="keyword"> const</span>
<a name="l00171"></a>00171 <span class="keyword"></span>{
<a name="l00172"></a>00172         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_type.php#73b49266e31d43311f07a954494195b9">IsEmpty</a>() )
<a name="l00173"></a>00173                 <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)<a class="code" href="namespacealtova.php#7ffb935ce43cbca39f4a21ee3ce04b3d">CSchemaFloat</a>();
<a name="l00174"></a>00174         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a> == _T(<span class="stringliteral">"false"</span>) )
<a name="l00175"></a>00175                 <span class="keywordflow">return</span> 0.0;
<a name="l00176"></a>00176         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a> == _T(<span class="stringliteral">"true"</span>) )
<a name="l00177"></a>00177                 <span class="keywordflow">return</span> 1.0;
<a name="l00178"></a>00178         <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)<a class="code" href="namespacealtova.php#7ffb935ce43cbca39f4a21ee3ce04b3d">CSchemaFloat</a>(<a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str());
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180
<a name="l00181"></a><a class="code" href="classaltova_1_1_c_schema_string.php#b30c08b0945e5cb888ff4a8783ecf082">00181</a> <span class="keywordtype">double</span> <a class="code" href="classaltova_1_1_c_schema_string.php#b30c08b0945e5cb888ff4a8783ecf082">CSchemaString::ToDouble</a>()<span class="keyword"> const</span>
<a name="l00182"></a>00182 <span class="keyword"></span>{
<a name="l00183"></a>00183         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_type.php#73b49266e31d43311f07a954494195b9">IsEmpty</a>() )
<a name="l00184"></a>00184                 <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)<a class="code" href="namespacealtova.php#4cf477b281d78fff1e4d969c8cb2712d">CSchemaDouble</a>();
<a name="l00185"></a>00185         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a> == _T(<span class="stringliteral">"false"</span>) )
<a name="l00186"></a>00186                 <span class="keywordflow">return</span> 0.0;
<a name="l00187"></a>00187         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a> == _T(<span class="stringliteral">"true"</span>) )
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> 1.0;
<a name="l00189"></a>00189         <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)<a class="code" href="namespacealtova.php#4cf477b281d78fff1e4d969c8cb2712d">CSchemaDouble</a>(<a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str());
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191
<a name="l00192"></a>00192
<a name="l00193"></a>00193
<a name="l00194"></a><a class="code" href="classaltova_1_1_c_schema_string.php#b4951d74887ebd60858ab9cfc07d0d89">00194</a> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb">CSchemaType::ETypes</a> <a class="code" href="classaltova_1_1_c_schema_string.php#b4951d74887ebd60858ab9cfc07d0d89">CSchemaString::CalendarType</a>()<span class="keyword"> const</span>
<a name="l00195"></a>00195 <span class="keyword"></span>{
<a name="l00196"></a>00196         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.size()==0 )
<a name="l00197"></a>00197                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb174eab0e219f085b166dffe6a696edb0">CSchemaType::k_unknown</a>;
<a name="l00198"></a>00198
<a name="l00199"></a>00199         <span class="keywordflow">try</span>
<a name="l00200"></a>00200         {
<a name="l00201"></a>00201                 <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDateTime</a> r = <a class="code" href="namespacealtova.php#153bfc79821d09e9b6f3fdc11f6f37c4">CSchemaDateTime</a>(<a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str());
<a name="l00202"></a>00202                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb89ca0ab2536a48682b5b0d0dadc63b0f">CSchemaType::k_DateTime</a>;
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204         <span class="keywordflow">catch</span>( <a class="code" href="classaltova_1_1_c_altova_exception.php">CAltovaException</a> e ) {};
<a name="l00205"></a>00205
<a name="l00206"></a>00206         <span class="keywordflow">try</span>
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208                 <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDuration</a> r = <a class="code" href="namespacealtova.php#8212b190a440586fb2733b99ff9162ac">CSchemaDuration</a>(<a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str());
<a name="l00209"></a>00209                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb0b52c7b2f1e6c11fcc54906e34d53756">CSchemaType::k_Duration</a>;
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211         <span class="keywordflow">catch</span>( <a class="code" href="classaltova_1_1_c_altova_exception.php">CAltovaException</a> e ) {};
<a name="l00212"></a>00212
<a name="l00213"></a>00213         <span class="keywordflow">try</span>
<a name="l00214"></a>00214         {
<a name="l00215"></a>00215                 <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDate</a> r = <a class="code" href="namespacealtova.php#9945def82c4a4fbf75d7d6f660de7165">CSchemaDate</a>(<a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str());
<a name="l00216"></a>00216                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadbd67c1bd495fe9ecc44f9e96b522da261">CSchemaType::k_Date</a>;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218         <span class="keywordflow">catch</span>( <a class="code" href="classaltova_1_1_c_altova_exception.php">CAltovaException</a> e ) {};
<a name="l00219"></a>00219
<a name="l00220"></a>00220         <span class="keywordflow">try</span>
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222                 <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaTime</a> r = <a class="code" href="namespacealtova.php#8ff1f8c5689eaad7af1a66bd9b7d1d16">CSchemaTime</a>(<a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str());
<a name="l00223"></a>00223                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb58f0effde7224015efdecf93b2b29929">CSchemaType::k_Time</a>;
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225         <span class="keywordflow">catch</span>( <a class="code" href="classaltova_1_1_c_altova_exception.php">CAltovaException</a> e ) {};
<a name="l00226"></a>00226
<a name="l00227"></a>00227         <span class="keywordflow">try</span>
<a name="l00228"></a>00228         {
<a name="l00229"></a>00229                 <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaYearMonth</a> r = <a class="code" href="namespacealtova.php#8af6efba1b25822a04059a5f3dd60c8e">CSchemaYearMonth</a>(<a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str());
<a name="l00230"></a>00230                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadbcf53dec52e228e9ed92661e41c875c2d">CSchemaType::k_YearMonth</a>;
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232         <span class="keywordflow">catch</span>( <a class="code" href="classaltova_1_1_c_altova_exception.php">CAltovaException</a> e ) {};
<a name="l00233"></a>00233
<a name="l00234"></a>00234         <span class="keywordflow">try</span>
<a name="l00235"></a>00235         {
<a name="l00236"></a>00236                 <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaMonthDay</a> r = <a class="code" href="namespacealtova.php#61aba5b45fdd90c36b9a98a88e356d1a">CSchemaMonthDay</a>(<a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str());
<a name="l00237"></a>00237                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb3f03e647e7b8d91ff279e1915825d86d">CSchemaType::k_MonthDay</a>;
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         <span class="keywordflow">catch</span>( <a class="code" href="classaltova_1_1_c_altova_exception.php">CAltovaException</a> e ) {};
<a name="l00240"></a>00240
<a name="l00241"></a>00241         <span class="keywordflow">try</span>
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243                 <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDay</a> r = <a class="code" href="namespacealtova.php#f16f919e7cdbad45270c9da0f2323727">CSchemaDay</a>(<a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str());
<a name="l00244"></a>00244                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb2ebc4a4b5c232846532c5ce8d2a8f662">CSchemaType::k_Day</a>;
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246         <span class="keywordflow">catch</span>( <a class="code" href="classaltova_1_1_c_altova_exception.php">CAltovaException</a> e ) {};
<a name="l00247"></a>00247
<a name="l00248"></a>00248         <span class="keywordflow">try</span>
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250                 <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaMonth</a> r = <a class="code" href="namespacealtova.php#033d39a733f49803e33774bc2e7e1c6c">CSchemaMonth</a>(<a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str());
<a name="l00251"></a>00251                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb0b5f939763f7adb75e8155a73f8e0ed9">CSchemaType::k_Month</a>;
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253         <span class="keywordflow">catch</span>( <a class="code" href="classaltova_1_1_c_altova_exception.php">CAltovaException</a> e ) {};
<a name="l00254"></a>00254
<a name="l00255"></a>00255         <span class="keywordflow">try</span>
<a name="l00256"></a>00256         {
<a name="l00257"></a>00257                 <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaYear</a> r = <a class="code" href="namespacealtova.php#8f4566da223e47cd9018fd897727714b">CSchemaYear</a>(<a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str());
<a name="l00258"></a>00258                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadba7e9f331c2034aade9e912300fb27c53">CSchemaType::k_Year</a>;
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260         <span class="keywordflow">catch</span>( <a class="code" href="classaltova_1_1_c_altova_exception.php">CAltovaException</a> e ) {};
<a name="l00261"></a>00261
<a name="l00262"></a>00262         <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb174eab0e219f085b166dffe6a696edb0">CSchemaType::k_unknown</a>;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264
<a name="l00265"></a><a class="code" href="classaltova_1_1_c_schema_string.php#ca9931fb131cca8e46b36730ec79beff">00265</a> CSchemaString::operator CSchemaTypeCalendar::CDate()<span class="keyword"> const</span>
<a name="l00266"></a>00266 <span class="keyword"></span>{
<a name="l00267"></a>00267         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_type.php#73b49266e31d43311f07a954494195b9">IsEmpty</a>() )
<a name="l00268"></a>00268                 <span class="keywordflow">return</span> <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date.php">CSchemaTypeCalendar::CDate</a>();
<a name="l00269"></a>00269         <span class="keywordflow">return</span> <a class="code" href="namespacealtova.php#9945def82c4a4fbf75d7d6f660de7165">CSchemaDate</a>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str() );
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271
<a name="l00272"></a><a class="code" href="classaltova_1_1_c_schema_string.php#706d62deb520cbaf2d891f70c4ea5928">00272</a> CSchemaString::operator CSchemaTypeCalendar::CDateTime()<span class="keyword"> const</span>
<a name="l00273"></a>00273 <span class="keyword"></span>{
<a name="l00274"></a>00274         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_type.php#73b49266e31d43311f07a954494195b9">IsEmpty</a>() )
<a name="l00275"></a>00275                 <span class="keywordflow">return</span> <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php">CSchemaTypeCalendar::CDateTime</a>();
<a name="l00276"></a>00276         <span class="keywordflow">return</span> <a class="code" href="namespacealtova.php#153bfc79821d09e9b6f3fdc11f6f37c4">CSchemaDateTime</a>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str() );
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278
<a name="l00279"></a><a class="code" href="classaltova_1_1_c_schema_string.php#a7d83f939b667260b1ba7fe816470ea5">00279</a> CSchemaString::operator CSchemaTypeCalendar::CDay()<span class="keyword"> const</span>
<a name="l00280"></a>00280 <span class="keyword"></span>{
<a name="l00281"></a>00281         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_type.php#73b49266e31d43311f07a954494195b9">IsEmpty</a>() )
<a name="l00282"></a>00282                 <span class="keywordflow">return</span> <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_day.php">CSchemaTypeCalendar::CDay</a>();
<a name="l00283"></a>00283         <span class="keywordflow">return</span> <a class="code" href="namespacealtova.php#f16f919e7cdbad45270c9da0f2323727">CSchemaDay</a>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str() );
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285
<a name="l00286"></a><a class="code" href="classaltova_1_1_c_schema_string.php#ddf436ae53718cce554ddd784bcca606">00286</a> CSchemaString::operator CSchemaTypeCalendar::CDuration()<span class="keyword"> const</span>
<a name="l00287"></a>00287 <span class="keyword"></span>{
<a name="l00288"></a>00288         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_type.php#73b49266e31d43311f07a954494195b9">IsEmpty</a>() )
<a name="l00289"></a>00289                 <span class="keywordflow">return</span> <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php">CSchemaTypeCalendar::CDuration</a>();
<a name="l00290"></a>00290         <span class="keywordflow">return</span> <a class="code" href="namespacealtova.php#8212b190a440586fb2733b99ff9162ac">CSchemaDuration</a>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str() );
<a name="l00291"></a>00291 }
<a name="l00292"></a>00292
<a name="l00293"></a><a class="code" href="classaltova_1_1_c_schema_string.php#9566b17220b3681ddd0cb0329ec6715c">00293</a> CSchemaString::operator CSchemaTypeCalendar::CMonth()<span class="keyword"> const</span>
<a name="l00294"></a>00294 <span class="keyword"></span>{
<a name="l00295"></a>00295         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_type.php#73b49266e31d43311f07a954494195b9">IsEmpty</a>() )
<a name="l00296"></a>00296                 <span class="keywordflow">return</span> <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_month.php">CSchemaTypeCalendar::CMonth</a>();
<a name="l00297"></a>00297         <span class="keywordflow">return</span> <a class="code" href="namespacealtova.php#033d39a733f49803e33774bc2e7e1c6c">CSchemaMonth</a>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str() );
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299
<a name="l00300"></a><a class="code" href="classaltova_1_1_c_schema_string.php#e5c9c1d1e751d9990570f8bb7edd862f">00300</a> CSchemaString::operator CSchemaTypeCalendar::CMonthDay()<span class="keyword"> const</span>
<a name="l00301"></a>00301 <span class="keyword"></span>{
<a name="l00302"></a>00302         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_type.php#73b49266e31d43311f07a954494195b9">IsEmpty</a>() )
<a name="l00303"></a>00303                 <span class="keywordflow">return</span> <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_month_day.php">CSchemaTypeCalendar::CMonthDay</a>();
<a name="l00304"></a>00304         <span class="keywordflow">return</span> <a class="code" href="namespacealtova.php#61aba5b45fdd90c36b9a98a88e356d1a">CSchemaMonthDay</a>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str() );
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306
<a name="l00307"></a><a class="code" href="classaltova_1_1_c_schema_string.php#44c59db8e27338ff7fc5d72c62ef9956">00307</a> CSchemaString::operator CSchemaTypeCalendar::CTime()<span class="keyword"> const</span>
<a name="l00308"></a>00308 <span class="keyword"></span>{
<a name="l00309"></a>00309         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_type.php#73b49266e31d43311f07a954494195b9">IsEmpty</a>() )
<a name="l00310"></a>00310                 <span class="keywordflow">return</span> <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_time.php">CSchemaTypeCalendar::CTime</a>();
<a name="l00311"></a>00311         <span class="keywordflow">return</span> <a class="code" href="namespacealtova.php#8ff1f8c5689eaad7af1a66bd9b7d1d16">CSchemaTime</a>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str() );
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313
<a name="l00314"></a><a class="code" href="classaltova_1_1_c_schema_string.php#a2eedbaea7fac6386d4f70861b48373f">00314</a> CSchemaString::operator CSchemaTypeCalendar::CYear()<span class="keyword"> const</span>
<a name="l00315"></a>00315 <span class="keyword"></span>{
<a name="l00316"></a>00316         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_type.php#73b49266e31d43311f07a954494195b9">IsEmpty</a>() )
<a name="l00317"></a>00317                 <span class="keywordflow">return</span> <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_year.php">CSchemaTypeCalendar::CYear</a>();
<a name="l00318"></a>00318         <span class="keywordflow">return</span> <a class="code" href="namespacealtova.php#8f4566da223e47cd9018fd897727714b">CSchemaYear</a>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str() );
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320
<a name="l00321"></a><a class="code" href="classaltova_1_1_c_schema_string.php#ed8ef1db13ad295fbe4dffffee3630f9">00321</a> CSchemaString::operator CSchemaTypeCalendar::CYearMonth()<span class="keyword"> const</span>
<a name="l00322"></a>00322 <span class="keyword"></span>{
<a name="l00323"></a>00323         <span class="keywordflow">if</span>( <a class="code" href="classaltova_1_1_c_schema_type.php#73b49266e31d43311f07a954494195b9">IsEmpty</a>() )
<a name="l00324"></a>00324                 <span class="keywordflow">return</span> <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_year_month.php">CSchemaTypeCalendar::CYearMonth</a>();
<a name="l00325"></a>00325         <span class="keywordflow">return</span> <a class="code" href="namespacealtova.php#8af6efba1b25822a04059a5f3dd60c8e">CSchemaYearMonth</a>( <a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">m_Value</a>.c_str() );
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327
<a name="l00328"></a>00328
<a name="l00329"></a>00329
<a name="l00330"></a>00330
<a name="l00331"></a>00331
<a name="l00332"></a>00332
<a name="l00333"></a>00333 } <span class="comment">// namespace altova</span>
<a name="l00334"></a>00334
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
