<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_347b1ab9c8f40ff6d2ccb1af4edca24f.php">xsd</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ec6636ee402724ca794c7dbb85eb5f3.php">Schema</a></div>
<h1>Schema_CGoodsConfigType.cpp</h1><a href="_schema___c_goods_config_type_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Schema_CGoodsConfigType.cpp</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This file was generated by XMLSpy 2006 Enterprise Edition.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE</span>
<a name="l00008"></a>00008 <span class="comment">// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Refer to the XMLSpy Documentation for further details.</span>
<a name="l00011"></a>00011 <span class="comment">// http://www.altova.com/xmlspy</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="_g_z_2_g_zone_2xsd_2_schema_2_std_afx_8h.php">StdAfx.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_schema_base_8h.php">SchemaBase.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_schema___c_goods_config_type_8h.php">Schema_CGoodsConfigType.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="_schema___c_goods_unit_type_8h.php">Schema_CGoodsUnitType.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="_schema___c_goods_ground_point_type_8h.php">Schema_CGoodsGroundPointType.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="_schema___c_goods_harvester_type_8h.php">Schema_CGoodsHarvesterType.h</a>"</span>
<a name="l00022"></a>00022
<a name="l00023"></a>00023
<a name="l00024"></a>00024
<a name="l00025"></a><a class="code" href="namespacegoodsconf.php">00025</a> <span class="keyword">namespace </span>goodsconf <span class="comment">// URI: http://gzproject.sourceforge.net/GoodsConfig</span>
<a name="l00026"></a>00026 {
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">// class CGoodsConfigType</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033
<a name="l00034"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#8ed874682dbaf70ff4791ffa8f5ea6f1">00034</a> <a class="code" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#8ed874682dbaf70ff4791ffa8f5ea6f1">CGoodsConfigType::GetGroupType</a>()
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036         <span class="keywordflow">return</span> eSequence;
<a name="l00037"></a>00037 }
<a name="l00038"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#84b18ac74570d0a4780f899bd7c1111b">00038</a> <span class="keywordtype">int</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#84b18ac74570d0a4780f899bd7c1111b">CGoodsConfigType::GetGoodsUnitMinCount</a>()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <span class="keywordflow">return</span> 1;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042
<a name="l00043"></a>00043
<a name="l00044"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#df93939a8136f4dd9a5aa5b5e4c3c1d0">00044</a> <span class="keywordtype">int</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#df93939a8136f4dd9a5aa5b5e4c3c1d0">CGoodsConfigType::GetGoodsUnitMaxCount</a>()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <span class="keywordflow">return</span> 1;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048
<a name="l00049"></a>00049
<a name="l00050"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#3dcdd77d21d9a4a015bf4427b49938c8">00050</a> <span class="keywordtype">int</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#3dcdd77d21d9a4a015bf4427b49938c8">CGoodsConfigType::GetGoodsUnitCount</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsUnit"</span>));
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054
<a name="l00055"></a>00055
<a name="l00056"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#df1665a60079b6597e3e11618712a963">00056</a> <span class="keywordtype">bool</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#df1665a60079b6597e3e11618712a963">CGoodsConfigType::HasGoodsUnit</a>()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsUnit"</span>));
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060
<a name="l00061"></a>00061
<a name="l00062"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#3ceb24fa8eec94c45f63103dee9cc90d">00062</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#3ceb24fa8eec94c45f63103dee9cc90d">CGoodsConfigType::AddGoodsUnit</a>(<a class="code" href="classgoodsconf_1_1_c_goods_unit_type.php">CGoodsUnitType</a>&amp; GoodsUnit)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         InternalAppendNode(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsUnit"</span>), GoodsUnit);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066
<a name="l00067"></a>00067
<a name="l00068"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#0dcebdcdada1b581332effe7db3fc7e8">00068</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#0dcebdcdada1b581332effe7db3fc7e8">CGoodsConfigType::InsertGoodsUnitAt</a>(<a class="code" href="classgoodsconf_1_1_c_goods_unit_type.php">CGoodsUnitType</a>&amp; GoodsUnit, <span class="keywordtype">int</span> nIndex)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         InternalInsertNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsUnit"</span>), nIndex, GoodsUnit);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072
<a name="l00073"></a>00073
<a name="l00074"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#8f9fc310815057d685bc69a7a36008cf">00074</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#8f9fc310815057d685bc69a7a36008cf">CGoodsConfigType::ReplaceGoodsUnitAt</a>(<a class="code" href="classgoodsconf_1_1_c_goods_unit_type.php">CGoodsUnitType</a>&amp; GoodsUnit, <span class="keywordtype">int</span> nIndex)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsUnit"</span>), nIndex, GoodsUnit);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078
<a name="l00079"></a>00079
<a name="l00080"></a>00080
<a name="l00081"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#70c5e22ef7adfe976a568d5780e78c0f">00081</a> <a class="code" href="classgoodsconf_1_1_c_goods_unit_type.php">CGoodsUnitType</a> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#70c5e22ef7adfe976a568d5780e78c0f">CGoodsConfigType::GetGoodsUnitAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <span class="keywordflow">return</span> <a class="code" href="classgoodsconf_1_1_c_goods_unit_type.php">CGoodsUnitType</a>(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsUnit"</span>), nIndex));
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085
<a name="l00086"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#4b8d6d0761ff63ca35ffa40d507d61cd">00086</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#4b8d6d0761ff63ca35ffa40d507d61cd">CGoodsConfigType::GetStartingGoodsUnitCursor</a>()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsUnit"</span>));
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090
<a name="l00091"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#890a5f1f69b703bf33e58d88488b5b0d">00091</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#890a5f1f69b703bf33e58d88488b5b0d">CGoodsConfigType::GetAdvancedGoodsUnitCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsUnit"</span>), pCurNode);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095
<a name="l00096"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#b278573a6cf75049f05aba849250ac5a">00096</a> <a class="code" href="classgoodsconf_1_1_c_goods_unit_type.php">CGoodsUnitType</a> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#b278573a6cf75049f05aba849250ac5a">CGoodsConfigType::GetGoodsUnitValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00099"></a>00099                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00100"></a>00100         <span class="keywordflow">else</span>
<a name="l00101"></a>00101
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> <a class="code" href="classgoodsconf_1_1_c_goods_unit_type.php">CGoodsUnitType</a>( *<span class="keyword">this</span>, pCurNode );
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104
<a name="l00105"></a>00105
<a name="l00106"></a>00106
<a name="l00107"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#1f3894173a0960df495788cb9602e458">00107</a> <a class="code" href="classgoodsconf_1_1_c_goods_unit_type.php">CGoodsUnitType</a> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#1f3894173a0960df495788cb9602e458">CGoodsConfigType::GetGoodsUnit</a>()
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#70c5e22ef7adfe976a568d5780e78c0f">GetGoodsUnitAt</a>(0);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111
<a name="l00112"></a>00112
<a name="l00113"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#54ea65ec0d454f01a5b3ed71cefeebac">00113</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#54ea65ec0d454f01a5b3ed71cefeebac">CGoodsConfigType::RemoveGoodsUnitAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsUnit"</span>), nIndex);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117
<a name="l00118"></a>00118
<a name="l00119"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#67cf1ddd1bc0d7fd4cd18e4f2f8e3044">00119</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#67cf1ddd1bc0d7fd4cd18e4f2f8e3044">CGoodsConfigType::RemoveGoodsUnit</a>()
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="keywordflow">while</span> (<a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#df1665a60079b6597e3e11618712a963">HasGoodsUnit</a>())
<a name="l00122"></a>00122                 <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#54ea65ec0d454f01a5b3ed71cefeebac">RemoveGoodsUnitAt</a>(0);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124
<a name="l00125"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#95670a060122afd653e09d0db37f275e">00125</a> <span class="keywordtype">int</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#95670a060122afd653e09d0db37f275e">CGoodsConfigType::GetGoodsGroundPointMinCount</a>()
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         <span class="keywordflow">return</span> 1;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129
<a name="l00130"></a>00130
<a name="l00131"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#e57352347787e3e63e99c6d85c83ce2d">00131</a> <span class="keywordtype">int</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#e57352347787e3e63e99c6d85c83ce2d">CGoodsConfigType::GetGoodsGroundPointMaxCount</a>()
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133         <span class="keywordflow">return</span> INT_MAX;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135
<a name="l00136"></a>00136
<a name="l00137"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#986b254f1a0b5a8ad839b2bb589b548d">00137</a> <span class="keywordtype">int</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#986b254f1a0b5a8ad839b2bb589b548d">CGoodsConfigType::GetGoodsGroundPointCount</a>()
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsGroundPoint"</span>));
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141
<a name="l00142"></a>00142
<a name="l00143"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#fb047dbe887d47f6c7e49b2ac20be0c2">00143</a> <span class="keywordtype">bool</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#fb047dbe887d47f6c7e49b2ac20be0c2">CGoodsConfigType::HasGoodsGroundPoint</a>()
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsGroundPoint"</span>));
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147
<a name="l00148"></a>00148
<a name="l00149"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#3387b9f323cfa81359fb9bfc44d7cd8a">00149</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#3387b9f323cfa81359fb9bfc44d7cd8a">CGoodsConfigType::AddGoodsGroundPoint</a>(<a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php">CGoodsGroundPointType</a>&amp; GoodsGroundPoint)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151         InternalAppendNode(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsGroundPoint"</span>), GoodsGroundPoint);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153
<a name="l00154"></a>00154
<a name="l00155"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#982af438a25ff8906cdfb6917d4224ce">00155</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#982af438a25ff8906cdfb6917d4224ce">CGoodsConfigType::InsertGoodsGroundPointAt</a>(<a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php">CGoodsGroundPointType</a>&amp; GoodsGroundPoint, <span class="keywordtype">int</span> nIndex)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157         InternalInsertNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsGroundPoint"</span>), nIndex, GoodsGroundPoint);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159
<a name="l00160"></a>00160
<a name="l00161"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#02f10174e344c919659e9c423d50e9bb">00161</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#02f10174e344c919659e9c423d50e9bb">CGoodsConfigType::ReplaceGoodsGroundPointAt</a>(<a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php">CGoodsGroundPointType</a>&amp; GoodsGroundPoint, <span class="keywordtype">int</span> nIndex)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsGroundPoint"</span>), nIndex, GoodsGroundPoint);
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165
<a name="l00166"></a>00166
<a name="l00167"></a>00167
<a name="l00168"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#51e0b244aa310ffc666922f2aae244f9">00168</a> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php">CGoodsGroundPointType</a> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#51e0b244aa310ffc666922f2aae244f9">CGoodsConfigType::GetGoodsGroundPointAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170         <span class="keywordflow">return</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php">CGoodsGroundPointType</a>(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsGroundPoint"</span>), nIndex));
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172
<a name="l00173"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#03a6773f1c982924a5b64de841de05bd">00173</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#03a6773f1c982924a5b64de841de05bd">CGoodsConfigType::GetStartingGoodsGroundPointCursor</a>()
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsGroundPoint"</span>));
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177
<a name="l00178"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#a939371575786fc59a6c8eef1eb88035">00178</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#a939371575786fc59a6c8eef1eb88035">CGoodsConfigType::GetAdvancedGoodsGroundPointCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsGroundPoint"</span>), pCurNode);
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182
<a name="l00183"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#0edb46e5244c83bf387d324c2cc5b264">00183</a> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php">CGoodsGroundPointType</a> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#0edb46e5244c83bf387d324c2cc5b264">CGoodsConfigType::GetGoodsGroundPointValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00186"></a>00186                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00187"></a>00187         <span class="keywordflow">else</span>
<a name="l00188"></a>00188
<a name="l00189"></a>00189                 <span class="keywordflow">return</span> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php">CGoodsGroundPointType</a>( *<span class="keyword">this</span>, pCurNode );
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191
<a name="l00192"></a>00192
<a name="l00193"></a>00193
<a name="l00194"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#d434e1bcaaa54a0363d912792e7a7523">00194</a> <a class="code" href="classgoodsconf_1_1_c_goods_ground_point_type.php">CGoodsGroundPointType</a> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#d434e1bcaaa54a0363d912792e7a7523">CGoodsConfigType::GetGoodsGroundPoint</a>()
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196         <span class="keywordflow">return</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#51e0b244aa310ffc666922f2aae244f9">GetGoodsGroundPointAt</a>(0);
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198
<a name="l00199"></a>00199
<a name="l00200"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#85c1dfc3eaffe1620e5fb12167c5c002">00200</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#85c1dfc3eaffe1620e5fb12167c5c002">CGoodsConfigType::RemoveGoodsGroundPointAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsGroundPoint"</span>), nIndex);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204
<a name="l00205"></a>00205
<a name="l00206"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#e3136813df15c45e7322269fbe43ccd2">00206</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#e3136813df15c45e7322269fbe43ccd2">CGoodsConfigType::RemoveGoodsGroundPoint</a>()
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208         <span class="keywordflow">while</span> (<a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#fb047dbe887d47f6c7e49b2ac20be0c2">HasGoodsGroundPoint</a>())
<a name="l00209"></a>00209                 <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#85c1dfc3eaffe1620e5fb12167c5c002">RemoveGoodsGroundPointAt</a>(0);
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211
<a name="l00212"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#5eaadbbdb821b1bbaa206e9ba253b972">00212</a> <span class="keywordtype">int</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#5eaadbbdb821b1bbaa206e9ba253b972">CGoodsConfigType::GetGoodsHarvesterMinCount</a>()
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214         <span class="keywordflow">return</span> 1;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216
<a name="l00217"></a>00217
<a name="l00218"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#261b4c0bad1663125265ea5f5b259676">00218</a> <span class="keywordtype">int</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#261b4c0bad1663125265ea5f5b259676">CGoodsConfigType::GetGoodsHarvesterMaxCount</a>()
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220         <span class="keywordflow">return</span> 1;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222
<a name="l00223"></a>00223
<a name="l00224"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#976ab93843be9bffe07c0a02f30f8791">00224</a> <span class="keywordtype">int</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#976ab93843be9bffe07c0a02f30f8791">CGoodsConfigType::GetGoodsHarvesterCount</a>()
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsHarvester"</span>));
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228
<a name="l00229"></a>00229
<a name="l00230"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#5fb41ccb47645e0baf9137ed6eb77f51">00230</a> <span class="keywordtype">bool</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#5fb41ccb47645e0baf9137ed6eb77f51">CGoodsConfigType::HasGoodsHarvester</a>()
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsHarvester"</span>));
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234
<a name="l00235"></a>00235
<a name="l00236"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#3536ea952848311873c774588a987d44">00236</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#3536ea952848311873c774588a987d44">CGoodsConfigType::AddGoodsHarvester</a>(<a class="code" href="classgoodsconf_1_1_c_goods_harvester_type.php">CGoodsHarvesterType</a>&amp; GoodsHarvester)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238         InternalAppendNode(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsHarvester"</span>), GoodsHarvester);
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240
<a name="l00241"></a>00241
<a name="l00242"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#cc18622666982327cf406bd420e10d14">00242</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#cc18622666982327cf406bd420e10d14">CGoodsConfigType::InsertGoodsHarvesterAt</a>(<a class="code" href="classgoodsconf_1_1_c_goods_harvester_type.php">CGoodsHarvesterType</a>&amp; GoodsHarvester, <span class="keywordtype">int</span> nIndex)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244         InternalInsertNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsHarvester"</span>), nIndex, GoodsHarvester);
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246
<a name="l00247"></a>00247
<a name="l00248"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#990beee01d2ba839f778e71be7f63320">00248</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#990beee01d2ba839f778e71be7f63320">CGoodsConfigType::ReplaceGoodsHarvesterAt</a>(<a class="code" href="classgoodsconf_1_1_c_goods_harvester_type.php">CGoodsHarvesterType</a>&amp; GoodsHarvester, <span class="keywordtype">int</span> nIndex)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsHarvester"</span>), nIndex, GoodsHarvester);
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252
<a name="l00253"></a>00253
<a name="l00254"></a>00254
<a name="l00255"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#1794b52e733128f6a0b992aa294c192b">00255</a> <a class="code" href="classgoodsconf_1_1_c_goods_harvester_type.php">CGoodsHarvesterType</a> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#1794b52e733128f6a0b992aa294c192b">CGoodsConfigType::GetGoodsHarvesterAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257         <span class="keywordflow">return</span> <a class="code" href="classgoodsconf_1_1_c_goods_harvester_type.php">CGoodsHarvesterType</a>(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsHarvester"</span>), nIndex));
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259
<a name="l00260"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#d66185d7639982925af4b21ec2b8c65e">00260</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#d66185d7639982925af4b21ec2b8c65e">CGoodsConfigType::GetStartingGoodsHarvesterCursor</a>()
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsHarvester"</span>));
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264
<a name="l00265"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#887950a6cd3e025ff8a4e665fc389ba2">00265</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#887950a6cd3e025ff8a4e665fc389ba2">CGoodsConfigType::GetAdvancedGoodsHarvesterCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsHarvester"</span>), pCurNode);
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269
<a name="l00270"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#4fd548dd73a515230aff298b7937d0b0">00270</a> <a class="code" href="classgoodsconf_1_1_c_goods_harvester_type.php">CGoodsHarvesterType</a> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#4fd548dd73a515230aff298b7937d0b0">CGoodsConfigType::GetGoodsHarvesterValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00273"></a>00273                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00274"></a>00274         <span class="keywordflow">else</span>
<a name="l00275"></a>00275
<a name="l00276"></a>00276                 <span class="keywordflow">return</span> <a class="code" href="classgoodsconf_1_1_c_goods_harvester_type.php">CGoodsHarvesterType</a>( *<span class="keyword">this</span>, pCurNode );
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278
<a name="l00279"></a>00279
<a name="l00280"></a>00280
<a name="l00281"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#92582f6d592220dc3dc8e3bcf8ec9479">00281</a> <a class="code" href="classgoodsconf_1_1_c_goods_harvester_type.php">CGoodsHarvesterType</a> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#92582f6d592220dc3dc8e3bcf8ec9479">CGoodsConfigType::GetGoodsHarvester</a>()
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283         <span class="keywordflow">return</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#1794b52e733128f6a0b992aa294c192b">GetGoodsHarvesterAt</a>(0);
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285
<a name="l00286"></a>00286
<a name="l00287"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#dfd6819bab442ea3ded04fe090d7245f">00287</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#dfd6819bab442ea3ded04fe090d7245f">CGoodsConfigType::RemoveGoodsHarvesterAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GoodsConfig"</span>), _T(<span class="stringliteral">"goodsconf:GoodsHarvester"</span>), nIndex);
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291
<a name="l00292"></a>00292
<a name="l00293"></a><a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#afd28567aff15309bf5ca49ab14098ac">00293</a> <span class="keywordtype">void</span> <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#afd28567aff15309bf5ca49ab14098ac">CGoodsConfigType::RemoveGoodsHarvester</a>()
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295         <span class="keywordflow">while</span> (<a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#5fb41ccb47645e0baf9137ed6eb77f51">HasGoodsHarvester</a>())
<a name="l00296"></a>00296                 <a class="code" href="classgoodsconf_1_1_c_goods_config_type.php#dfd6819bab442ea3ded04fe090d7245f">RemoveGoodsHarvesterAt</a>(0);
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298
<a name="l00299"></a>00299 } <span class="comment">// end of namespace goodsconf</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
