<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_6082230fd4939409a029fb3498f63f15.php">Altova</a></div>
<h1>SchemaTypeString.h</h1><a href="_schema_type_string_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SchemaTypeString.h</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This file was generated by XMLSpy 2006 Enterprise Edition.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE</span>
<a name="l00008"></a>00008 <span class="comment">// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Refer to the XMLSpy Documentation for further details.</span>
<a name="l00011"></a>00011 <span class="comment">// http://www.altova.com/xmlspy</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef ALTOVA_SCHEMATYPESTRING_H_INCLUDED</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define ALTOVA_SCHEMATYPESTRING_H_INCLUDED</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">        #pragma once</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="_schema_types_8h.php">SchemaTypes.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="_schema_type_number_8h.php">SchemaTypeNumber.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="_schema_type_calendar_8h.php">SchemaTypeCalendar.h</a>"</span>
<a name="l00028"></a>00028
<a name="l00029"></a>00029
<a name="l00030"></a>00030 <span class="keyword">namespace </span>altova {
<a name="l00031"></a>00031
<a name="l00032"></a>00032
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">//  CSchemaString family</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039
<a name="l00040"></a><a class="code" href="classaltova_1_1_c_schema_string.php">00040</a> <span class="keyword">class </span><a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> CSchemaString : <span class="keyword">public</span> <a class="code" href="classaltova_1_1_c_schema_type.php">CSchemaType</a>, <span class="keyword">public</span> <a class="code" href="classaltova_1_1_c_schema_type_number.php">CSchemaTypeNumber</a>, <span class="keyword">public</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php">CSchemaTypeCalendar</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043         <span class="comment">// Construction</span>
<a name="l00044"></a><a class="code" href="classaltova_1_1_c_schema_string.php#6679dceefc6257016a1fd40323894f1b">00044</a>         CSchemaString()                                                                                                                                         {};
<a name="l00045"></a><a class="code" href="classaltova_1_1_c_schema_string.php#5471b81aacb97969dbca4c0adf5811cb">00045</a>         CSchemaString( <span class="keyword">const</span> <a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a> sValue ) : m_Value( sValue )                                                       { SetIsEmpty( 0==sValue.size() ); }
<a name="l00046"></a><a class="code" href="classaltova_1_1_c_schema_string.php#73c7170ca9b08244ef0c375120d1a43f">00046</a>         CSchemaString( <span class="keyword">const</span> TCHAR* szValue )                                                                                           { Parse( szValue); }
<a name="l00047"></a>00047         CSchemaString( <span class="keyword">const</span> <span class="keywordtype">double</span> nValue );   <span class="comment">// numeric value will be transformed into a string-representation</span>
<a name="l00048"></a><a class="code" href="classaltova_1_1_c_schema_string.php#61ef70a70931508ee2399108990324f9">00048</a>         CSchemaString( <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_type.php">CSchemaType</a>&amp; rOther )                                                                                      { Assign( rOther ); }
<a name="l00049"></a>00049
<a name="l00050"></a>00050
<a name="l00051"></a>00051         <span class="comment">// Operators</span>
<a name="l00052"></a><a class="code" href="classaltova_1_1_c_schema_string.php#eeac5d5870899dfe1ba470df15f0dbd9">00052</a>         <span class="keyword">virtual</span> CSchemaString&amp; operator=(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_type.php">CSchemaType</a>&amp; rOther)                                                     { <span class="keywordflow">return</span> (CSchemaString&amp;)Assign(rOther); }
<a name="l00053"></a><a class="code" href="classaltova_1_1_c_schema_string.php#8f8db96d7d21bf709de331c6c346bc72">00053</a>         <span class="keywordtype">double</span>                                                                                  ToCalcValue()<span class="keyword"> const                                     </span>{ <span class="keywordflow">return</span> ToDouble(); }
<a name="l00054"></a>00054
<a name="l00055"></a>00055         <span class="comment">// ---------- Interface CSchemaType ----------</span>
<a name="l00056"></a><a class="code" href="classaltova_1_1_c_schema_string.php#4a1c15753d6b0e01223d8cd939e5a88e">00056</a>         <span class="keyword">friend</span> <a class="code" href="classaltova_1_1_c_schema_type.php">CSchemaType</a>;
<a name="l00057"></a>00057         <span class="comment">// Operators</span>
<a name="l00058"></a>00058         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                                                                    ToBool() <span class="keyword">const</span>;
<a name="l00059"></a>00059         <span class="keyword">virtual</span> operator                                                                tstring() <span class="keyword">const</span>;
<a name="l00060"></a>00060
<a name="l00061"></a>00061         <span class="comment">// Operations</span>
<a name="l00062"></a>00062         <span class="keyword">virtual</span> <span class="keywordtype">void</span>                                                                    Empty();
<a name="l00063"></a>00063         <span class="keyword">virtual</span> <span class="keywordtype">bool</span>                                                                    Parse(<span class="keyword">const</span> TCHAR* szValue);
<a name="l00064"></a>00064         <span class="keyword">virtual</span> <a class="code" href="classaltova_1_1_c_schema_type.php">CSchemaType</a>&amp;                                                    Assign(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_type.php">CSchemaType</a>&amp; rOther);
<a name="l00065"></a>00065
<a name="l00066"></a><a class="code" href="classaltova_1_1_c_schema_string.php#f7e804db5c4c2075d5297af3c1501f51">00066</a>         <span class="keyword">virtual</span> <a class="code" href="classaltova_1_1_c_schema_type_number.php">CSchemaTypeNumber</a>*                                              GetSchemaTypeNumberPtr()<span class="keyword"> const          </span>{ <span class="keywordflow">return</span> (<a class="code" href="classaltova_1_1_c_schema_type_number.php">CSchemaTypeNumber</a>*)<span class="keyword">this</span>; }
<a name="l00067"></a><a class="code" href="classaltova_1_1_c_schema_string.php#f43dbf483af9ee66b08de8ff9dd53d30">00067</a>         <span class="keyword">virtual</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php">CSchemaTypeCalendar</a>*                                    GetSchemaTypeCalendarPtr()<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> (<a class="code" href="classaltova_1_1_c_schema_type_calendar.php">CSchemaTypeCalendar</a>*)<span class="keyword">this</span>; }
<a name="l00068"></a>00068
<a name="l00069"></a>00069         <span class="comment">// --------- Interface CSchemaTypeNumber ---------</span>
<a name="l00070"></a>00070         <span class="keyword">virtual</span> ETypes                                                                  NumericType() <span class="keyword">const</span>;
<a name="l00071"></a>00071         <span class="keyword">virtual</span> <span class="keywordtype">long</span>                                                                    ToLong() <span class="keyword">const</span>;
<a name="l00072"></a>00072         <span class="keyword">virtual</span> __int64                                                                 ToInt64() <span class="keyword">const</span>;
<a name="l00073"></a>00073         <span class="keyword">virtual</span> <span class="keywordtype">float</span>                                                                   ToFloat() <span class="keyword">const</span>;
<a name="l00074"></a>00074         <span class="keyword">virtual</span> <span class="keywordtype">double</span>                                                                  ToDouble() <span class="keyword">const</span>;
<a name="l00075"></a>00075
<a name="l00076"></a>00076         <span class="comment">// ---------- Interface CSchemaTypeCalendar ----------</span>
<a name="l00077"></a>00077         <span class="keyword">virtual</span> ETypes                                                                  CalendarType() <span class="keyword">const</span>;
<a name="l00078"></a>00078         <span class="keyword">virtual</span> operator                                                                CSchemaTypeCalendar::CDuration() <span class="keyword">const</span>;
<a name="l00079"></a>00079         <span class="keyword">virtual</span> operator                                                                CSchemaTypeCalendar::CTime() <span class="keyword">const</span>;
<a name="l00080"></a>00080         <span class="keyword">virtual</span> operator                                                                CSchemaTypeCalendar::CDay() <span class="keyword">const</span>;
<a name="l00081"></a>00081         <span class="keyword">virtual</span> operator                                                                CSchemaTypeCalendar::CMonth() <span class="keyword">const</span>;
<a name="l00082"></a>00082         <span class="keyword">virtual</span> operator                                                                CSchemaTypeCalendar::CMonthDay() <span class="keyword">const</span>;
<a name="l00083"></a>00083         <span class="keyword">virtual</span> operator                                                                CSchemaTypeCalendar::CYear() <span class="keyword">const</span>;
<a name="l00084"></a>00084         <span class="keyword">virtual</span> operator                                                                CSchemaTypeCalendar::CYearMonth() <span class="keyword">const</span>;
<a name="l00085"></a>00085         <span class="keyword">virtual</span> operator                                                                CSchemaTypeCalendar::CDate() <span class="keyword">const</span>;
<a name="l00086"></a>00086         <span class="keyword">virtual</span> operator                                                                CSchemaTypeCalendar::CDateTime() <span class="keyword">const</span>;
<a name="l00087"></a>00087
<a name="l00088"></a>00088
<a name="l00089"></a>00089
<a name="l00090"></a>00090         <span class="keyword">enum</span> { TYPE = <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb64aeba3b49c57f3200c61f97e9d87efe">CSchemaType::k_String</a> };
<a name="l00091"></a>00091
<a name="l00092"></a><a class="code" href="classaltova_1_1_c_schema_string.php#05ee9f69264060875c4542e5ee5e1e27">00092</a>         <span class="keyword">typedef</span> <span class="keyword">const</span> TCHAR* basetype;
<a name="l00093"></a><a class="code" href="_schema_type_string_8h.php#0552dbd262df0289bc0a67cc172c2d9d">00093</a> <span class="preprocessor">        #define CSchemaString_BASETYPE_LPCTSTR</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="classaltova_1_1_c_schema_string.php#4505766dc774afa39371d90f87c4c100">00095</a>         <span class="keyword">typedef</span> <span class="keywordtype">double</span>  calctype;       <span class="comment">// string values are represented as double-values if possible.</span>
<a name="l00096"></a>00096
<a name="l00097"></a>00097 <span class="keyword">protected</span>:
<a name="l00098"></a><a class="code" href="classaltova_1_1_c_schema_string.php#77d86f45dadfaa6da29aa99b69a084b5">00098</a>         <a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a>                                                                         m_Value;
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100
<a name="l00101"></a>00101
<a name="l00102"></a><a class="code" href="namespacealtova.php#0e6976cd509b5473e84046923a4c8b35">00102</a> <span class="keyword">typedef</span> CSchemaString <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaNormalizedString</a>;
<a name="l00103"></a><a class="code" href="namespacealtova.php#2063e3d21fe8389d0b244d5eb9a17372">00103</a> <span class="keyword">typedef</span> CSchemaString <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaToken</a>;
<a name="l00104"></a><a class="code" href="namespacealtova.php#5f37db4471c9e6de69d7258a5af0745c">00104</a> <span class="keyword">typedef</span> CSchemaString <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaLanguage</a>;
<a name="l00105"></a><a class="code" href="namespacealtova.php#813c8a9ff6676451030ce882cd8144c4">00105</a> <span class="keyword">typedef</span> CSchemaString <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaName</a>;
<a name="l00106"></a><a class="code" href="namespacealtova.php#51b512fd849a503388cab03103906fe6">00106</a> <span class="keyword">typedef</span> CSchemaString <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaNMToken</a>;
<a name="l00107"></a><a class="code" href="namespacealtova.php#219752faaccefc892a50f11f5cf906d4">00107</a> <span class="keyword">typedef</span> CSchemaString <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaNMTokens</a>;
<a name="l00108"></a><a class="code" href="namespacealtova.php#967a052deffee5b4075e5efde550924d">00108</a> <span class="keyword">typedef</span> CSchemaString <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaNCName</a>;
<a name="l00109"></a><a class="code" href="namespacealtova.php#2c9b23799cf42b77cfe2ff4c27fe6efa">00109</a> <span class="keyword">typedef</span> CSchemaString <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaID</a>;
<a name="l00110"></a><a class="code" href="namespacealtova.php#9568b3c923e4fee86b59bc1912d369cb">00110</a> <span class="keyword">typedef</span> CSchemaString <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaIDRef</a>;
<a name="l00111"></a><a class="code" href="namespacealtova.php#8216be06b93b16607b06b41c9391597a">00111</a> <span class="keyword">typedef</span> CSchemaString <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaIDRefs</a>;
<a name="l00112"></a><a class="code" href="namespacealtova.php#63882ff37dbaf49c2ed89a47798951ac">00112</a> <span class="keyword">typedef</span> CSchemaString <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaEntity</a>;
<a name="l00113"></a><a class="code" href="namespacealtova.php#2ae14762c042242734e64d340b30e7f3">00113</a> <span class="keyword">typedef</span> CSchemaString <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaEntities</a>;
<a name="l00114"></a><a class="code" href="namespacealtova.php#0cc52aa3be659ddc714ff5cd0a5d7e9b">00114</a> <span class="keyword">typedef</span> CSchemaString <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaAnyURI</a>;
<a name="l00115"></a><a class="code" href="namespacealtova.php#d04dfaf568d9bfccfb372bda6e523063">00115</a> <span class="keyword">typedef</span> CSchemaString <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaQName</a>;
<a name="l00116"></a><a class="code" href="namespacealtova.php#1788f8a58c4f7a2a18f9dbb33227e230">00116</a> <span class="keyword">typedef</span> CSchemaString <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaNotation</a>;
<a name="l00117"></a>00117
<a name="l00118"></a><a class="code" href="_schema_type_string_8h.php#30e01d06023bca4caf83b5dc10e62a15">00118</a> <span class="preprocessor">#define CSchemaNormalizedString_BASETYPE_LPCTSTR</span>
<a name="l00119"></a><a class="code" href="_schema_type_string_8h.php#1e4895e59fa1578686abe7bdb1eddd52">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define CSchemaToken_BASETYPE_LPCTSTR</span>
<a name="l00120"></a><a class="code" href="_schema_type_string_8h.php#4fa57b5f6f0792578f374f4d2a3c656b">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define CSchemaLanguage_BASETYPE_LPCTSTR</span>
<a name="l00121"></a><a class="code" href="_schema_type_string_8h.php#4ca5d52c71b675467539dfd54a013028">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define CSchemaName_BASETYPE_LPCTSTR</span>
<a name="l00122"></a><a class="code" href="_schema_type_string_8h.php#2de1feeb313b9c62d442a944857ee510">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define CSchemaNMToken_BASETYPE_LPCTSTR</span>
<a name="l00123"></a><a class="code" href="_schema_type_string_8h.php#b555cb9582534ec26d63cafc65dc356d">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define CSchemaNMTokens_BASETYPE_LPCTSTR</span>
<a name="l00124"></a><a class="code" href="_schema_type_string_8h.php#0dddc0b5267b05763236f18ee1735989">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define CSchemaNCName_BASETYPE_LPCTSTR</span>
<a name="l00125"></a><a class="code" href="_schema_type_string_8h.php#5d8558cf9a244e516d4954b49faf18e4">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define CSchemaID_BASETYPE_LPCTSTR</span>
<a name="l00126"></a><a class="code" href="_schema_type_string_8h.php#6a50d300fa0bdaa0840c56bc49ce6c25">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define CSchemaIDRef_BASETYPE_LPCTSTR</span>
<a name="l00127"></a><a class="code" href="_schema_type_string_8h.php#6128238a684fe9267b51ad4622a856ea">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define CSchemaIDRefs_BASETYPE_LPCTSTR</span>
<a name="l00128"></a><a class="code" href="_schema_type_string_8h.php#9d53c5840171f98145ee339c4f85ceea">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define CSchemaEntity_BASETYPE_LPCTSTR</span>
<a name="l00129"></a><a class="code" href="_schema_type_string_8h.php#1dd3aa7a38105d5909f468e95d943f08">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define CSchemaEntities_BASETYPE_LPCTSTR</span>
<a name="l00130"></a><a class="code" href="_schema_type_string_8h.php#e9a670d76fda45816bec9aa598a071de">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define CSchemaAnyURI_BASETYPE_LPCTSTR</span>
<a name="l00131"></a><a class="code" href="_schema_type_string_8h.php#b93f0b97caebfa83579f2588f6982218">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define CSchemaQName_BASETYPE_LPCTSTR</span>
<a name="l00132"></a><a class="code" href="_schema_type_string_8h.php#d514fe8c806e967d091f3ec4130d77bc">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define CSchemaNotation_BASETYPE_LPCTSTR</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134
<a name="l00135"></a>00135
<a name="l00136"></a>00136 } <span class="comment">// namespace altova</span>
<a name="l00137"></a>00137
<a name="l00138"></a>00138
<a name="l00139"></a>00139 <span class="preprocessor">#endif // ALTOVA_SCHEMATYPESTRING_H_INCLUDED</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
