<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_6082230fd4939409a029fb3498f63f15.php">Altova</a></div>
<h1>SchemaTypeCalendar.cpp</h1><a href="_schema_type_calendar_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SchemaTypeCalendar.h</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This file was generated by XMLSpy 2006 Enterprise Edition.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE</span>
<a name="l00008"></a>00008 <span class="comment">// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Refer to the XMLSpy Documentation for further details.</span>
<a name="l00011"></a>00011 <span class="comment">// http://www.altova.com/xmlspy</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="library_2_altova_2_std_afx_8h.php">StdAfx.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_altova_8h.php">Altova.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_altova_exception_8h.php">AltovaException.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00021"></a>00021
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="_schema_type_calendar_8h.php">SchemaTypeCalendar.h</a>"</span>
<a name="l00023"></a>00023
<a name="l00024"></a>00024
<a name="l00025"></a>00025
<a name="l00026"></a>00026 <span class="keyword">namespace </span>altova {
<a name="l00027"></a>00027
<a name="l00028"></a>00028
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment">//  CSchemaTypeCalendar</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a><a class="code" href="classaltova_1_1_c_schema_type_calendar.php#96a16c60eb378dbd735a8c734f777413">00035</a> <span class="keywordtype">bool</span>    <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#96a16c60eb378dbd735a8c734f777413">CSchemaTypeCalendar::IsConvertableTo</a>( <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb">CSchemaType::ETypes</a> eType )<span class="keyword"> const</span>
<a name="l00036"></a>00036 <span class="keyword"></span>{
<a name="l00037"></a>00037         <span class="keywordflow">try</span>
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039                 <span class="keywordflow">switch</span>( eType )
<a name="l00040"></a>00040                 {
<a name="l00041"></a>00041                 <span class="keywordflow">case</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb0b52c7b2f1e6c11fcc54906e34d53756">CSchemaType::k_Duration</a>:   <span class="keywordflow">return</span> &amp;<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php">operator CSchemaTypeCalendar::CDuration</a>() != NULL;
<a name="l00042"></a>00042                 <span class="keywordflow">case</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb58f0effde7224015efdecf93b2b29929">CSchemaType::k_Time</a>:               <span class="keywordflow">return</span> &amp;<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_time.php">operator CSchemaTypeCalendar::CTime</a>() != NULL;
<a name="l00043"></a>00043                 <span class="keywordflow">case</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb2ebc4a4b5c232846532c5ce8d2a8f662">CSchemaType::k_Day</a>:                <span class="keywordflow">return</span> &amp;<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_day.php">operator CSchemaTypeCalendar::CDay</a>() != NULL;
<a name="l00044"></a>00044                 <span class="keywordflow">case</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb0b5f939763f7adb75e8155a73f8e0ed9">CSchemaType::k_Month</a>:              <span class="keywordflow">return</span> &amp;<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_month.php">operator CSchemaTypeCalendar::CMonth</a>() != NULL;
<a name="l00045"></a>00045                 <span class="keywordflow">case</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb3f03e647e7b8d91ff279e1915825d86d">CSchemaType::k_MonthDay</a>:   <span class="keywordflow">return</span> &amp;<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_month_day.php">operator CSchemaTypeCalendar::CMonthDay</a>() != NULL;
<a name="l00046"></a>00046                 <span class="keywordflow">case</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadba7e9f331c2034aade9e912300fb27c53">CSchemaType::k_Year</a>:               <span class="keywordflow">return</span> &amp;<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_year.php">operator CSchemaTypeCalendar::CYear</a>() != NULL;
<a name="l00047"></a>00047                 <span class="keywordflow">case</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadbcf53dec52e228e9ed92661e41c875c2d">CSchemaType::k_YearMonth</a>:  <span class="keywordflow">return</span> &amp;<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_year_month.php">operator CSchemaTypeCalendar::CYearMonth</a>() != NULL;
<a name="l00048"></a>00048                 <span class="keywordflow">case</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadbd67c1bd495fe9ecc44f9e96b522da261">CSchemaType::k_Date</a>:               <span class="keywordflow">return</span> &amp;<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date.php">operator CSchemaTypeCalendar::CDate</a>() != NULL;
<a name="l00049"></a>00049                 <span class="keywordflow">case</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb89ca0ab2536a48682b5b0d0dadc63b0f">CSchemaType::k_DateTime</a>:   <span class="keywordflow">return</span> &amp;<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php">operator CSchemaTypeCalendar::CDateTime</a>() != NULL;
<a name="l00050"></a>00050                 }
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052         <span class="keywordflow">catch</span>( <a class="code" href="classaltova_1_1_c_altova_exception.php">CAltovaException</a>&amp; )
<a name="l00053"></a>00053         {}
<a name="l00054"></a>00054         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056
<a name="l00057"></a>00057
<a name="l00058"></a>00058 <span class="comment">//  Utility functions</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a><a class="code" href="classaltova_1_1_c_schema_type_calendar.php#bf4cb62576070bdc0e6d7c9005bc4b06">00061</a> <span class="keywordtype">int</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#bf4cb62576070bdc0e6d7c9005bc4b06">CSchemaTypeCalendar::ParseInt</a>(<span class="keyword">const</span> TCHAR** pszData, <span class="keyword">const</span> TCHAR* szEstimatedType, <span class="keyword">const</span> TCHAR* szValue, <span class="keyword">const</span> <span class="keywordtype">int</span> nMin, <span class="keyword">const</span> <span class="keywordtype">int</span> nMax )
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         TCHAR* szEndPtr;
<a name="l00064"></a>00064         <span class="keywordtype">int</span> n = _tcstol(*pszData, &amp;szEndPtr, 10);
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (*pszData == szEndPtr)
<a name="l00066"></a>00066                 <a class="code" href="_altova_8h.php#93a2a663555128bcec3741f23dd706e0">ThrowFormatError</a>();
<a name="l00067"></a>00067         *pszData = szEndPtr;
<a name="l00068"></a>00068         <span class="keywordflow">if</span> ( ( nMin != INT_MIN  &amp;&amp;  n &lt; nMin ) || ( nMax != INT_MAX  &amp;&amp;  n &gt; nMax ) )
<a name="l00069"></a>00069                 <a class="code" href="_altova_8h.php#7636d37a55eaf66f7b50d957c53058bf">ThrowOutOfRangeError</a>();
<a name="l00070"></a>00070         <span class="keywordflow">return</span> n;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072
<a name="l00073"></a>00073
<a name="l00074"></a><a class="code" href="classaltova_1_1_c_schema_type_calendar.php#3aac0b0b244409d8ff582ce0b3d65c00">00074</a> <span class="keywordtype">double</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#3aac0b0b244409d8ff582ce0b3d65c00">CSchemaTypeCalendar::ParseDouble</a>(<span class="keyword">const</span> TCHAR** pszData, <span class="keyword">const</span> TCHAR* szEstimatedType, <span class="keyword">const</span> TCHAR* szValue)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         TCHAR* szEndPtr;
<a name="l00077"></a>00077         <span class="keywordtype">double</span> d = _tcstod(*pszData, &amp;szEndPtr);
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (*pszData == szEndPtr)
<a name="l00079"></a>00079                 <a class="code" href="_altova_8h.php#93a2a663555128bcec3741f23dd706e0">ThrowFormatError</a>();
<a name="l00080"></a>00080         *pszData = szEndPtr;
<a name="l00081"></a>00081         <span class="keywordflow">return</span> d;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083
<a name="l00084"></a>00084
<a name="l00085"></a><a class="code" href="classaltova_1_1_c_schema_type_calendar.php#51db397baeb256653e3de8f127d1a201">00085</a> <span class="keywordtype">void</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#51db397baeb256653e3de8f127d1a201">CSchemaTypeCalendar::ParseChar</a>(<span class="keyword">const</span> TCHAR** pszData, TCHAR chValue, <span class="keyword">const</span> TCHAR* szEstimatedType, <span class="keyword">const</span> TCHAR* szValue)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (**pszData != chValue)
<a name="l00088"></a>00088                 <a class="code" href="_altova_8h.php#93a2a663555128bcec3741f23dd706e0">ThrowFormatError</a>();
<a name="l00089"></a>00089         (*pszData)++;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091
<a name="l00092"></a>00092
<a name="l00093"></a><a class="code" href="classaltova_1_1_c_schema_type_calendar.php#e86eda764c0c12f4ab100550484adafd">00093</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#e86eda764c0c12f4ab100550484adafd">CSchemaTypeCalendar::fQuotient</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <span class="keywordflow">return</span> floor(a / b);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097
<a name="l00098"></a>00098
<a name="l00099"></a><a class="code" href="classaltova_1_1_c_schema_type_calendar.php#10e9effffb170b0d4f225af0b59a292e">00099</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#e86eda764c0c12f4ab100550484adafd">CSchemaTypeCalendar::fQuotient</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> low, <span class="keywordtype">double</span> high)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#e86eda764c0c12f4ab100550484adafd">fQuotient</a>(a - low, high - low);
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103
<a name="l00104"></a>00104
<a name="l00105"></a><a class="code" href="classaltova_1_1_c_schema_type_calendar.php#10a6ca0c42b1b883ba0fb110f8f99f16">00105</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#10a6ca0c42b1b883ba0fb110f8f99f16">CSchemaTypeCalendar::modulo</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         <span class="keywordflow">return</span> a - <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#e86eda764c0c12f4ab100550484adafd">fQuotient</a>(a, b) * b;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109
<a name="l00110"></a>00110
<a name="l00111"></a><a class="code" href="classaltova_1_1_c_schema_type_calendar.php#d87eb3f3b6980f7742d943e65b7d4d77">00111</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#10a6ca0c42b1b883ba0fb110f8f99f16">CSchemaTypeCalendar::modulo</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> low, <span class="keywordtype">double</span> high)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113         <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#10a6ca0c42b1b883ba0fb110f8f99f16">modulo</a>(a - low, high - low) + low;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115
<a name="l00116"></a>00116
<a name="l00117"></a><a class="code" href="classaltova_1_1_c_schema_type_calendar.php#4112d60db5da8d8596e1b1545d5dc357">00117</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#4112d60db5da8d8596e1b1545d5dc357">CSchemaTypeCalendar::isLeapYear</a>(<span class="keywordtype">int</span> year)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <span class="keywordflow">return</span> (year % 4 == 0) &amp;&amp; ((year % 100 != 0) || (year % 400 == 0));
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121
<a name="l00122"></a>00122
<a name="l00123"></a><a class="code" href="classaltova_1_1_c_schema_type_calendar.php#bff99a45a1462dc2ee6abfb7031d92ba">00123</a> <span class="keywordtype">int</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#bff99a45a1462dc2ee6abfb7031d92ba">CSchemaTypeCalendar::maxDayInMonthFor</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125         <span class="keywordflow">if</span> (month == 4 || month == 6 || month == 9 || month == 11)
<a name="l00126"></a>00126                 <span class="keywordflow">return</span> 30;
<a name="l00127"></a>00127         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (month == 2)
<a name="l00128"></a>00128                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#4112d60db5da8d8596e1b1545d5dc357">isLeapYear</a>(year) ? 29 : 28;
<a name="l00129"></a>00129         <span class="keywordflow">else</span>
<a name="l00130"></a>00130                 <span class="keywordflow">return</span> 31;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132
<a name="l00133"></a>00133
<a name="l00134"></a><a class="code" href="classaltova_1_1_c_schema_type_calendar.php#9264654794d7783d57c56c7bcebe4645">00134</a> <span class="keywordtype">void</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#9264654794d7783d57c56c7bcebe4645">CSchemaTypeCalendar::DateTimeAddDuration</a>( <span class="keywordtype">int</span>&amp; nYear, <span class="keywordtype">int</span>&amp; nMonth, <span class="keywordtype">int</span>&amp; nDay, <span class="keywordtype">int</span>&amp; nHour, <span class="keywordtype">int</span>&amp; nMinute, <span class="keywordtype">double</span>&amp; dSecond, <span class="keyword">const</span> <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php">CSchemaTypeCalendar::CDuration</a>&amp; dur )
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         <span class="keywordtype">double</span> temp, carry;
<a name="l00137"></a>00137
<a name="l00138"></a>00138         temp = nMonth + dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#6e933c9bbb5e874c005562ffba552b72">nMonth</a>;
<a name="l00139"></a>00139         nMonth = (int)<a class="code" href="classaltova_1_1_c_schema_type_calendar.php#10a6ca0c42b1b883ba0fb110f8f99f16">modulo</a>(temp, 1, 13);
<a name="l00140"></a>00140         carry = <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#e86eda764c0c12f4ab100550484adafd">fQuotient</a>(temp, 1, 13);
<a name="l00141"></a>00141
<a name="l00142"></a>00142         nYear += dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#cdffb56b81689cc55bea5ba220fdaaac">nYear</a> + (int)carry;
<a name="l00143"></a>00143
<a name="l00144"></a>00144         temp = dSecond + dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#ebbb4a6cca516d74115ff03556c2e646">dSecond</a>;
<a name="l00145"></a>00145         dSecond = <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#10a6ca0c42b1b883ba0fb110f8f99f16">modulo</a>(temp, 60);
<a name="l00146"></a>00146         carry = <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#e86eda764c0c12f4ab100550484adafd">fQuotient</a>(temp, 60);
<a name="l00147"></a>00147
<a name="l00148"></a>00148         temp = nMinute + dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#5d2d5b7b0c2ec18548bc161fcaeb94d7">nMinute</a> + carry;
<a name="l00149"></a>00149         nMinute = (int)<a class="code" href="classaltova_1_1_c_schema_type_calendar.php#10a6ca0c42b1b883ba0fb110f8f99f16">modulo</a>(temp, 60);
<a name="l00150"></a>00150         carry = <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#e86eda764c0c12f4ab100550484adafd">fQuotient</a>(temp, 60);
<a name="l00151"></a>00151
<a name="l00152"></a>00152         temp = nHour + dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#f846504b20f74d826fa1723cb0574782">nHour</a> + carry;
<a name="l00153"></a>00153         nHour = (int)<a class="code" href="classaltova_1_1_c_schema_type_calendar.php#10a6ca0c42b1b883ba0fb110f8f99f16">modulo</a>(temp, 24);
<a name="l00154"></a>00154         carry = <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#e86eda764c0c12f4ab100550484adafd">fQuotient</a>(temp, 24);
<a name="l00155"></a>00155
<a name="l00156"></a>00156         temp = <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#bff99a45a1462dc2ee6abfb7031d92ba">maxDayInMonthFor</a>(nYear, nMonth);
<a name="l00157"></a>00157         <span class="keywordflow">if</span> (nDay &lt;= temp)
<a name="l00158"></a>00158                 temp = nDay &lt; 1 ? 1 : nDay;
<a name="l00159"></a>00159         nDay = (int)(temp + dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#c4a39161135aa9e1a96124b9946b335b">nDay</a> + carry);
<a name="l00160"></a>00160
<a name="l00161"></a>00161         <span class="keywordflow">while</span> (<span class="keyword">true</span>)
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163                 temp = <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#bff99a45a1462dc2ee6abfb7031d92ba">maxDayInMonthFor</a>(nYear, nMonth);
<a name="l00164"></a>00164                 <span class="keywordflow">if</span> (nDay &lt; 1)
<a name="l00165"></a>00165                 {
<a name="l00166"></a>00166                         nDay += <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#bff99a45a1462dc2ee6abfb7031d92ba">maxDayInMonthFor</a>(nYear, nMonth - 1);
<a name="l00167"></a>00167                         carry = -1;
<a name="l00168"></a>00168                 }
<a name="l00169"></a>00169                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nDay &gt; temp)
<a name="l00170"></a>00170                 {
<a name="l00171"></a>00171                         nDay -= (int)temp;
<a name="l00172"></a>00172                         carry = 1;
<a name="l00173"></a>00173                 }
<a name="l00174"></a>00174                 <span class="keywordflow">else</span>
<a name="l00175"></a>00175                 {
<a name="l00176"></a>00176                         <span class="keywordflow">break</span>;
<a name="l00177"></a>00177                 }
<a name="l00178"></a>00178
<a name="l00179"></a>00179                 temp = nMonth + carry;
<a name="l00180"></a>00180                 nMonth = (int)<a class="code" href="classaltova_1_1_c_schema_type_calendar.php#10a6ca0c42b1b883ba0fb110f8f99f16">modulo</a>(temp, 1, 13);
<a name="l00181"></a>00181                 nYear += (int)<a class="code" href="classaltova_1_1_c_schema_type_calendar.php#e86eda764c0c12f4ab100550484adafd">fQuotient</a>(temp, 1, 13);
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184
<a name="l00185"></a>00185
<a name="l00186"></a><a class="code" href="classaltova_1_1_c_schema_type_calendar.php#97c506226a78fc4d43c7d6299f5c58e0">00186</a> <span class="keywordtype">int</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#97c506226a78fc4d43c7d6299f5c58e0">CSchemaTypeCalendar::WriteTime</a>( TCHAR* szTarget, <span class="keywordtype">int</span> nHour, <span class="keywordtype">int</span> nMinute, <span class="keywordtype">double</span> dSecond )
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (dSecond - floor(dSecond) == 0)
<a name="l00189"></a>00189         {
<a name="l00190"></a>00190                 <span class="keywordflow">return</span> _stprintf(szTarget, _T(<span class="stringliteral">"%02i:%02i:%02.f"</span>), nHour, nMinute, floor(dSecond));
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192         <span class="keywordflow">else</span>
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194                 TCHAR* szLast = szTarget + _stprintf(szTarget, _T(<span class="stringliteral">"%02i:%02i:%02.9f"</span>), nHour, nMinute, dSecond);
<a name="l00195"></a>00195
<a name="l00196"></a>00196                 <span class="keywordflow">while</span> (*--szLast == _T(<span class="charliteral">'0'</span>))
<a name="l00197"></a>00197                         *szLast = 0;
<a name="l00198"></a>00198
<a name="l00199"></a>00199                 <span class="keywordflow">return</span> szLast - szTarget;
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202
<a name="l00203"></a>00203
<a name="l00204"></a><a class="code" href="classaltova_1_1_c_schema_type_calendar.php#db289f6c67e9f432bf1dab1c1752fc72">00204</a> <span class="keywordtype">void</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#db289f6c67e9f432bf1dab1c1752fc72">CSchemaTypeCalendar::ParseTZ</a>( <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php">CDateTimeBase</a>&amp; rTimezone, <span class="keyword">const</span> TCHAR* szValue )
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <span class="keyword">const</span> TCHAR* szTmp = szValue;
<a name="l00207"></a>00207
<a name="l00208"></a>00208         <span class="keywordflow">if</span> (*szTmp == 0)
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210                 rTimezone.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#d67a64e2cbbbdd5d0b03a1cc419af34a">nTZMode</a> = <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#794cdfa0286dde731038d801b8ac0dcf0b570703c61da36a5754862180f7ed10">CSchemaTypeCalendar::CDateTimeBase::TZ_Missing</a>;
<a name="l00211"></a>00211                 rTimezone.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#4a89f478cb2ae47d4182435c55234b79">nOffset</a> = 0;
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*szTmp == _T(<span class="charliteral">'Z'</span>))
<a name="l00214"></a>00214         {
<a name="l00215"></a>00215                 rTimezone.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#d67a64e2cbbbdd5d0b03a1cc419af34a">nTZMode</a> = <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#794cdfa0286dde731038d801b8ac0dcf2e89dfeedbe665faf5666c7f041c1f05">CSchemaTypeCalendar::CDateTimeBase::TZ_UTC</a>;
<a name="l00216"></a>00216                 rTimezone.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#4a89f478cb2ae47d4182435c55234b79">nOffset</a> = 0;
<a name="l00217"></a>00217                 <span class="keywordflow">if</span> (*++szTmp)
<a name="l00218"></a>00218                         <a class="code" href="_altova_8h.php#93a2a663555128bcec3741f23dd706e0">ThrowFormatError</a>();
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220         <span class="keywordflow">else</span>
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222                 rTimezone.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#d67a64e2cbbbdd5d0b03a1cc419af34a">nTZMode</a> = <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#794cdfa0286dde731038d801b8ac0dcfd2e472b6a7cfc7203a1c91dc88c6d6a3">CSchemaTypeCalendar::CDateTimeBase::TZ_Offset</a>;
<a name="l00223"></a>00223                 <span class="keywordtype">int</span> nOffsetHour = <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#bf4cb62576070bdc0e6d7c9005bc4b06">ParseInt</a>(&amp;szTmp, _T(<span class="stringliteral">"datetime BASE"</span>), szValue, -24, 24 );
<a name="l00224"></a>00224                 <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#51db397baeb256653e3de8f127d1a201">ParseChar</a>(&amp;szTmp, _T(<span class="charliteral">':'</span>), _T(<span class="stringliteral">"datetime BASE"</span>), szValue);
<a name="l00225"></a>00225                 <span class="keywordtype">int</span> nOffsetMinute = <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#bf4cb62576070bdc0e6d7c9005bc4b06">ParseInt</a>(&amp;szTmp, _T(<span class="stringliteral">"datetime BASE"</span>), szValue, 0, 59 );
<a name="l00226"></a>00226                 <span class="keywordflow">if</span> (nOffsetHour &lt; 0)
<a name="l00227"></a>00227                         rTimezone.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#4a89f478cb2ae47d4182435c55234b79">nOffset</a> = nOffsetHour * 60 - nOffsetMinute;
<a name="l00228"></a>00228                 <span class="keywordflow">else</span>
<a name="l00229"></a>00229                         rTimezone.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#4a89f478cb2ae47d4182435c55234b79">nOffset</a> = nOffsetHour * 60 + nOffsetMinute;
<a name="l00230"></a>00230                 <span class="keywordflow">if</span> (*szTmp)
<a name="l00231"></a>00231                         <a class="code" href="_altova_8h.php#93a2a663555128bcec3741f23dd706e0">ThrowFormatError</a>();
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234
<a name="l00235"></a>00235
<a name="l00236"></a><a class="code" href="classaltova_1_1_c_schema_type_calendar.php#7275bb8b9382a80b3bfb3285a2b1896d">00236</a> <span class="keywordtype">void</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#7275bb8b9382a80b3bfb3285a2b1896d">CSchemaTypeCalendar::WriteTZ</a>( <span class="keyword">const</span> <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php">CDateTimeBase</a>&amp; rTimezone, TCHAR* szTarget )
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238         <span class="keywordflow">switch</span> (rTimezone.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#d67a64e2cbbbdd5d0b03a1cc419af34a">nTZMode</a>)
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240         <span class="keywordflow">case</span> <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#794cdfa0286dde731038d801b8ac0dcf2e89dfeedbe665faf5666c7f041c1f05">CSchemaTypeCalendar::CDateTimeBase::TZ_UTC</a>:
<a name="l00241"></a>00241                 _tcscat(szTarget, _T(<span class="stringliteral">"Z"</span>));
<a name="l00242"></a>00242                 <span class="keywordflow">break</span>;
<a name="l00243"></a>00243
<a name="l00244"></a>00244         <span class="keywordflow">case</span> <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#794cdfa0286dde731038d801b8ac0dcfd2e472b6a7cfc7203a1c91dc88c6d6a3">CSchemaTypeCalendar::CDateTimeBase::TZ_Offset</a>:
<a name="l00245"></a>00245                 _stprintf( szTarget + _tcslen(szTarget), _T(<span class="stringliteral">"%c%02i:%02i"</span>),
<a name="l00246"></a>00246                                 rTimezone.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#4a89f478cb2ae47d4182435c55234b79">nOffset</a> &lt; 0 ? _T(<span class="charliteral">'-'</span>) : _T(<span class="charliteral">'+'</span>),
<a name="l00247"></a>00247                                 abs( rTimezone.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#4a89f478cb2ae47d4182435c55234b79">nOffset</a> / 60 ),
<a name="l00248"></a>00248                                 abs( rTimezone.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#4a89f478cb2ae47d4182435c55234b79">nOffset</a> % 60 )
<a name="l00249"></a>00249                                 );
<a name="l00250"></a>00250                 <span class="keywordflow">break</span>;
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253
<a name="l00254"></a>00254
<a name="l00256"></a>00256 <span class="comment">//</span>
<a name="l00257"></a>00257 <span class="comment">//  Operators</span>
<a name="l00258"></a>00258 <span class="comment">//</span>
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">// CSchemaDuration</span>
<a name="l00262"></a><a class="code" href="namespacealtova.php#f32cc9d71beacd11971fc17c3b26f842">00262</a> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDuration</a> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#f32cc9d71beacd11971fc17c3b26f842">operator+</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDuration</a>&amp; dur1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDuration</a>&amp; dur2)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264         <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php">CSchemaTypeCalendar::CDuration</a> dur;
<a name="l00265"></a>00265
<a name="l00266"></a>00266         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#acbbb9f98e9eb03162cc947750ae1706">bPositive</a>   = !( dur1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().bPositive ^ dur2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().bPositive );
<a name="l00267"></a>00267         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#cdffb56b81689cc55bea5ba220fdaaac">nYear</a>               = dur1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nYear         + dur2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nYear;
<a name="l00268"></a>00268         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#6e933c9bbb5e874c005562ffba552b72">nMonth</a>              = dur1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMonth        + dur2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMonth;
<a name="l00269"></a>00269         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#c4a39161135aa9e1a96124b9946b335b">nDay</a>                = dur1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nDay          + dur2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nDay;
<a name="l00270"></a>00270         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#f846504b20f74d826fa1723cb0574782">nHour</a>               = dur1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nHour         + dur2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nHour;
<a name="l00271"></a>00271         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#5d2d5b7b0c2ec18548bc161fcaeb94d7">nMinute</a>             = dur1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMinute       + dur2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMinute;
<a name="l00272"></a>00272         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#ebbb4a6cca516d74115ff03556c2e646">dSecond</a>             = dur1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().dSecond       + dur2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().dSecond;
<a name="l00273"></a>00273         <span class="keywordflow">return</span> dur;
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275
<a name="l00276"></a>00276
<a name="l00277"></a>00277 <span class="comment">// CSchemaDate</span>
<a name="l00278"></a>00278
<a name="l00279"></a><a class="code" href="namespacealtova.php#af8da9bd82ce6753ed80c61d8db086a8">00279</a> <span class="keywordtype">bool</span> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#af8da9bd82ce6753ed80c61d8db086a8">operator==</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDate</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDate</a>&amp; t2)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281         <span class="keywordflow">if</span> (t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().HasTimezone() == t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().HasTimezone())
<a name="l00282"></a>00282                 <span class="keywordflow">return</span> t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nYear == t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nYear
<a name="l00283"></a>00283                         &amp;&amp; t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMonth == t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMonth
<a name="l00284"></a>00284                         &amp;&amp; t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nDay == t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nDay;
<a name="l00285"></a>00285         <span class="keywordflow">else</span>
<a name="l00286"></a>00286                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288
<a name="l00289"></a>00289
<a name="l00290"></a><a class="code" href="namespacealtova.php#0bd6ee4072f95e9d87a3ff25cc7a996c">00290</a> <span class="keywordtype">bool</span> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#0bd6ee4072f95e9d87a3ff25cc7a996c">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDate</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDate</a>&amp; t2)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292         <span class="keywordflow">if</span> (t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().HasTimezone() == t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().HasTimezone())
<a name="l00293"></a>00293                 <span class="keywordflow">return</span> t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nYear &lt; t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nYear
<a name="l00294"></a>00294                         || t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nYear == t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nYear &amp;&amp; t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMonth &lt; t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMonth
<a name="l00295"></a>00295                         || t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nYear == t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nYear &amp;&amp; t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMonth == t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMonth &amp;&amp; t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nDay &lt; t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nDay;
<a name="l00296"></a>00296         <span class="keywordflow">else</span>
<a name="l00297"></a>00297                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299
<a name="l00300"></a>00300
<a name="l00301"></a><a class="code" href="namespacealtova.php#640c9718c68947e568e7db123523c9ae">00301</a> <span class="keywordtype">bool</span> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#640c9718c68947e568e7db123523c9ae">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDate</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDate</a>&amp; t2)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303         <span class="keywordflow">return</span> !(t1 == t2);
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305
<a name="l00306"></a>00306
<a name="l00307"></a><a class="code" href="namespacealtova.php#cd0d6406b5aa4feb2a792ab6f5b70d54">00307</a> <span class="keywordtype">bool</span> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#cd0d6406b5aa4feb2a792ab6f5b70d54">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDate</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDate</a>&amp; t2)
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309         <span class="keywordflow">return</span> t1 &lt; t2 || t1 == t2;
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311
<a name="l00312"></a>00312
<a name="l00313"></a><a class="code" href="namespacealtova.php#e9bd78a2f0277d34786d6eb123611525">00313</a> <span class="keywordtype">bool</span> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#e9bd78a2f0277d34786d6eb123611525">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDate</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDate</a>&amp; t2)
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315         <span class="keywordflow">return</span> t2 &lt; t1;
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317
<a name="l00318"></a>00318
<a name="l00319"></a><a class="code" href="namespacealtova.php#c1e51a3a3b5ba048e0339bab6d6fc086">00319</a> <span class="keywordtype">bool</span> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#c1e51a3a3b5ba048e0339bab6d6fc086">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDate</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDate</a>&amp; t2)
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321         <span class="keywordflow">return</span> t2 &lt; t1 || t1 == t2;
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323
<a name="l00324"></a>00324
<a name="l00325"></a>00325 <span class="comment">// CSchemaTime</span>
<a name="l00326"></a>00326
<a name="l00327"></a><a class="code" href="namespacealtova.php#d64387813efa463ad725baa46a05fc20">00327</a> <span class="keywordtype">bool</span> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#af8da9bd82ce6753ed80c61d8db086a8">operator==</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaTime</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaTime</a>&amp; t2)
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329         <span class="keywordflow">if</span> (t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().HasTimezone() == t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().HasTimezone())
<a name="l00330"></a>00330                 <span class="keywordflow">return</span> t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().NormalizedSeconds() == t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().NormalizedSeconds();
<a name="l00331"></a>00331         <span class="keywordflow">else</span>
<a name="l00332"></a>00332                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334
<a name="l00335"></a>00335
<a name="l00336"></a><a class="code" href="namespacealtova.php#7093bff03bf5e9070572743866716c05">00336</a> <span class="keywordtype">bool</span> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#0bd6ee4072f95e9d87a3ff25cc7a996c">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaTime</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaTime</a>&amp; t2)
<a name="l00337"></a>00337 {
<a name="l00338"></a>00338         <span class="keywordflow">if</span> (t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().HasTimezone() == t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().HasTimezone())
<a name="l00339"></a>00339                 <span class="keywordflow">return</span> t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().NormalizedSeconds() &lt; t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().NormalizedSeconds();
<a name="l00340"></a>00340
<a name="l00341"></a>00341         <span class="keywordflow">if</span> (t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().HasTimezone())
<a name="l00342"></a>00342                 <span class="keywordflow">return</span> t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().NormalizedSeconds() &lt; t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().NormalizedSeconds() - 50400;
<a name="l00343"></a>00343         <span class="keywordflow">else</span>
<a name="l00344"></a>00344                 <span class="keywordflow">return</span> t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().NormalizedSeconds() + 50400 &lt; t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().NormalizedSeconds();
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346
<a name="l00347"></a>00347
<a name="l00348"></a><a class="code" href="namespacealtova.php#0c86dfbf3ae844e6fb61ebd340b1e4f5">00348</a> <span class="keywordtype">bool</span> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#640c9718c68947e568e7db123523c9ae">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaTime</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaTime</a>&amp; t2)
<a name="l00349"></a>00349 {
<a name="l00350"></a>00350         <span class="keywordflow">return</span> !(t1 == t2);
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352
<a name="l00353"></a>00353
<a name="l00354"></a><a class="code" href="namespacealtova.php#e03b0a1f6679b61943b98a817b8e2c3b">00354</a> <span class="keywordtype">bool</span> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#cd0d6406b5aa4feb2a792ab6f5b70d54">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaTime</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaTime</a>&amp; t2)
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356         <span class="keywordflow">return</span> t1 &lt; t2 || t1 == t2;
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358
<a name="l00359"></a>00359
<a name="l00360"></a><a class="code" href="namespacealtova.php#f9f1f8ec6872523020b168f5a8cfed91">00360</a> <span class="keywordtype">bool</span> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#e9bd78a2f0277d34786d6eb123611525">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaTime</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaTime</a>&amp; t2)
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362         <span class="keywordflow">return</span> t2 &lt; t1;
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364
<a name="l00365"></a>00365
<a name="l00366"></a><a class="code" href="namespacealtova.php#c77eaa8321f7786151d34fc84f6e0f89">00366</a> <span class="keywordtype">bool</span> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#c1e51a3a3b5ba048e0339bab6d6fc086">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaTime</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaTime</a>&amp; t2)
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368         <span class="keywordflow">return</span> t2 &lt; t1 || t1 == t2;
<a name="l00369"></a>00369 }
<a name="l00370"></a>00370
<a name="l00371"></a>00371
<a name="l00372"></a>00372 <span class="comment">// CSchemaDateTime</span>
<a name="l00373"></a>00373
<a name="l00374"></a><a class="code" href="namespacealtova.php#76be6114f1332858dec6ee4e5ee47c03">00374</a> <span class="keywordtype">bool</span> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#af8da9bd82ce6753ed80c61d8db086a8">operator==</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDateTime</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDateTime</a>&amp; t2)
<a name="l00375"></a>00375 {
<a name="l00376"></a>00376         <span class="keywordflow">if</span> (t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().HasTimezone() == t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().HasTimezone())
<a name="l00377"></a>00377                 <span class="keywordflow">return</span> t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nYear == t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nYear
<a name="l00378"></a>00378                         &amp;&amp; t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMonth == t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMonth
<a name="l00379"></a>00379                         &amp;&amp; t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nDay == t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nDay
<a name="l00380"></a>00380                         &amp;&amp; t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nHour == t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nHour
<a name="l00381"></a>00381                         &amp;&amp; t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMinute == t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMinute
<a name="l00382"></a>00382                         &amp;&amp; t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().dSecond == t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().dSecond;
<a name="l00383"></a>00383         <span class="keywordflow">else</span>
<a name="l00384"></a>00384                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386
<a name="l00387"></a>00387
<a name="l00388"></a><a class="code" href="namespacealtova.php#91f321f55e38613689b96605656d4a60">00388</a> <span class="keywordtype">bool</span> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#0bd6ee4072f95e9d87a3ff25cc7a996c">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDateTime</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDateTime</a>&amp; t2)
<a name="l00389"></a>00389 {
<a name="l00390"></a>00390         <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php">CSchemaTypeCalendar::CDateTime</a> x1 = t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>();
<a name="l00391"></a>00391         <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php">CSchemaTypeCalendar::CDateTime</a> x2 = t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>();
<a name="l00392"></a>00392
<a name="l00393"></a>00393         <span class="keywordflow">if</span>( x1.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#ac361bec0285d458e2840aa6791d8232">HasTimezone</a>() != x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#ac361bec0285d458e2840aa6791d8232">HasTimezone</a>() )
<a name="l00394"></a>00394         {
<a name="l00395"></a>00395                 <span class="keywordflow">if</span>( x1.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#ac361bec0285d458e2840aa6791d8232">HasTimezone</a>() )
<a name="l00396"></a>00396                 {
<a name="l00397"></a>00397                         <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php">CSchemaTypeCalendar::CDuration</a> dur;
<a name="l00398"></a>00398                         dur.bPositive = <span class="keyword">false</span>;
<a name="l00399"></a>00399                         dur.nHour = -14;
<a name="l00400"></a>00400                         <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#9264654794d7783d57c56c7bcebe4645">CSchemaTypeCalendar::DateTimeAddDuration</a>( x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#f6dfba37ceef2952c93cb50238d7a145">nYear</a>, x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#e6f2ff1d3bca1ca40838063f37cee61e">nMonth</a>, x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#1a4e730f68fdf63d1f92ee7820d30557">nDay</a>, x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#bea45b652dd12a1b2f62edf09b908ad0">nHour</a>, x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#8ec6b70122800171e23833fedda9fc59">nMinute</a>, x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#20d3d24c8fc4dc00163afe6835940751">dSecond</a>, dur );
<a name="l00401"></a>00401                 }
<a name="l00402"></a>00402                 <span class="keywordflow">else</span>
<a name="l00403"></a>00403                 {
<a name="l00404"></a>00404                         <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php">CSchemaTypeCalendar::CDuration</a> dur;
<a name="l00405"></a>00405                         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#acbbb9f98e9eb03162cc947750ae1706">bPositive</a> = <span class="keyword">true</span>;
<a name="l00406"></a>00406                         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#f846504b20f74d826fa1723cb0574782">nHour</a> = 14;
<a name="l00407"></a>00407                         <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#9264654794d7783d57c56c7bcebe4645">CSchemaTypeCalendar::DateTimeAddDuration</a>( x1.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#f6dfba37ceef2952c93cb50238d7a145">nYear</a>, x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#e6f2ff1d3bca1ca40838063f37cee61e">nMonth</a>, x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#1a4e730f68fdf63d1f92ee7820d30557">nDay</a>, x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#bea45b652dd12a1b2f62edf09b908ad0">nHour</a>, x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#8ec6b70122800171e23833fedda9fc59">nMinute</a>, x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#20d3d24c8fc4dc00163afe6835940751">dSecond</a>, dur );
<a name="l00408"></a>00408                 }
<a name="l00409"></a>00409         }
<a name="l00410"></a>00410
<a name="l00411"></a>00411         <span class="keywordflow">if</span> (x1.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#f6dfba37ceef2952c93cb50238d7a145">nYear</a>    &lt; x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#f6dfba37ceef2952c93cb50238d7a145">nYear</a>)             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00412"></a>00412         <span class="keywordflow">if</span> (x1.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#f6dfba37ceef2952c93cb50238d7a145">nYear</a>    &gt; x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#f6dfba37ceef2952c93cb50238d7a145">nYear</a>)             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00413"></a>00413         <span class="keywordflow">if</span> (x1.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#e6f2ff1d3bca1ca40838063f37cee61e">nMonth</a>   &lt; x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#e6f2ff1d3bca1ca40838063f37cee61e">nMonth</a>)    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00414"></a>00414         <span class="keywordflow">if</span> (x1.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#e6f2ff1d3bca1ca40838063f37cee61e">nMonth</a>   &gt; x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#e6f2ff1d3bca1ca40838063f37cee61e">nMonth</a>)    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00415"></a>00415         <span class="keywordflow">if</span> (x1.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#1a4e730f68fdf63d1f92ee7820d30557">nDay</a>             &lt; x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#1a4e730f68fdf63d1f92ee7820d30557">nDay</a>)              <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00416"></a>00416         <span class="keywordflow">if</span> (x1.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#1a4e730f68fdf63d1f92ee7820d30557">nDay</a>             &gt; x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#1a4e730f68fdf63d1f92ee7820d30557">nDay</a>)              <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00417"></a>00417         <span class="keywordflow">if</span> (x1.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#bea45b652dd12a1b2f62edf09b908ad0">nHour</a>    &lt; x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#bea45b652dd12a1b2f62edf09b908ad0">nHour</a>)             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00418"></a>00418         <span class="keywordflow">if</span> (x1.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#bea45b652dd12a1b2f62edf09b908ad0">nHour</a>    &gt; x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#bea45b652dd12a1b2f62edf09b908ad0">nHour</a>)             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00419"></a>00419         <span class="keywordflow">if</span> (x1.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#8ec6b70122800171e23833fedda9fc59">nMinute</a>  &lt; x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#8ec6b70122800171e23833fedda9fc59">nMinute</a>)   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00420"></a>00420         <span class="keywordflow">if</span> (x1.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#8ec6b70122800171e23833fedda9fc59">nMinute</a>  &gt; x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#8ec6b70122800171e23833fedda9fc59">nMinute</a>)   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00421"></a>00421         <span class="keywordflow">if</span> (x1.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#20d3d24c8fc4dc00163afe6835940751">dSecond</a>  &lt; x2.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#20d3d24c8fc4dc00163afe6835940751">dSecond</a>)   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00422"></a>00422         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424
<a name="l00425"></a>00425
<a name="l00426"></a><a class="code" href="namespacealtova.php#9928406168011ef352ede89e06a7e57a">00426</a> <span class="keywordtype">bool</span> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#640c9718c68947e568e7db123523c9ae">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDateTime</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDateTime</a>&amp; t2)
<a name="l00427"></a>00427 {
<a name="l00428"></a>00428         <span class="keywordflow">return</span> !(t1 == t2);
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430
<a name="l00431"></a>00431
<a name="l00432"></a><a class="code" href="namespacealtova.php#8a117b62696a012e96ef6de3a2d9c577">00432</a> <span class="keywordtype">bool</span> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#cd0d6406b5aa4feb2a792ab6f5b70d54">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDateTime</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDateTime</a>&amp; t2)
<a name="l00433"></a>00433 {
<a name="l00434"></a>00434         <span class="keywordflow">return</span> t1 &lt; t2 || t1 == t2;
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436
<a name="l00437"></a>00437
<a name="l00438"></a><a class="code" href="namespacealtova.php#595ec06021c088efcf1c0f228293bee7">00438</a> <span class="keywordtype">bool</span> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#e9bd78a2f0277d34786d6eb123611525">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDateTime</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDateTime</a>&amp; t2)
<a name="l00439"></a>00439 {
<a name="l00440"></a>00440         <span class="keywordflow">return</span> t2 &lt; t1;
<a name="l00441"></a>00441 }
<a name="l00442"></a>00442
<a name="l00443"></a>00443
<a name="l00444"></a><a class="code" href="namespacealtova.php#5bdfc2981b7d4722ba04d3436998fa0f">00444</a> <span class="keywordtype">bool</span> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#c1e51a3a3b5ba048e0339bab6d6fc086">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDateTime</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDateTime</a>&amp; t2)
<a name="l00445"></a>00445 {
<a name="l00446"></a>00446         <span class="keywordflow">return</span> t2 &lt; t1 || t1 == t2;
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448
<a name="l00449"></a>00449
<a name="l00450"></a>00450 <span class="comment">// mixed</span>
<a name="l00451"></a>00451
<a name="l00452"></a><a class="code" href="namespacealtova.php#174088539497da10e87f854da995392f">00452</a> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDate</a> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#f32cc9d71beacd11971fc17c3b26f842">operator+</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDate</a>&amp; t, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDuration</a>&amp; dur)
<a name="l00453"></a>00453 {
<a name="l00454"></a>00454         <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date.php">CSchemaTypeCalendar::CDate</a>      r = t.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>();
<a name="l00455"></a>00455         <span class="keywordtype">int</span> nHour               = 0;
<a name="l00456"></a>00456         <span class="keywordtype">int</span> nMinute             = 0;
<a name="l00457"></a>00457         <span class="keywordtype">double</span> dSecond  = 0;
<a name="l00458"></a>00458
<a name="l00459"></a>00459         <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#9264654794d7783d57c56c7bcebe4645">CSchemaTypeCalendar::DateTimeAddDuration</a>(r.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date.php#af5ec06c3c91cbf893409ef2418ddf09">nYear</a>, r.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date.php#e0bf6e96a43fdae44cecd7be44751ce2">nMonth</a>, r.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date.php#aa521d9dd336172e72be71f7e710ce80">nDay</a>, nHour, nMinute, dSecond, dur);
<a name="l00460"></a>00460
<a name="l00461"></a>00461         <span class="keywordflow">return</span> r;
<a name="l00462"></a>00462 }
<a name="l00463"></a>00463
<a name="l00464"></a><a class="code" href="namespacealtova.php#bd491ea05494327ccb3f06f85a7cdb55">00464</a> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDuration</a> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#bd491ea05494327ccb3f06f85a7cdb55">operator-</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDate</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDate</a>&amp; t2)
<a name="l00465"></a>00465 {
<a name="l00466"></a>00466         <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php">CSchemaTypeCalendar::CDuration</a>  dur;
<a name="l00467"></a>00467         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#acbbb9f98e9eb03162cc947750ae1706">bPositive</a> = <span class="keyword">false</span>;
<a name="l00468"></a>00468         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#cdffb56b81689cc55bea5ba220fdaaac">nYear</a> = -t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nYear;
<a name="l00469"></a>00469         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#6e933c9bbb5e874c005562ffba552b72">nMonth</a> = -t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMonth;
<a name="l00470"></a>00470         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#c4a39161135aa9e1a96124b9946b335b">nDay</a> = -t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nDay;
<a name="l00471"></a>00471
<a name="l00472"></a>00472         <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDate</a> t = t1 + <a class="code" href="namespacealtova.php#8212b190a440586fb2733b99ff9162ac">CSchemaDuration</a>( dur );
<a name="l00473"></a>00473         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#acbbb9f98e9eb03162cc947750ae1706">bPositive</a> = <span class="keyword">true</span>;
<a name="l00474"></a>00474         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#cdffb56b81689cc55bea5ba220fdaaac">nYear</a> = t.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nYear;
<a name="l00475"></a>00475         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#6e933c9bbb5e874c005562ffba552b72">nMonth</a> = t.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMonth;
<a name="l00476"></a>00476         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#c4a39161135aa9e1a96124b9946b335b">nDay</a> = t.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nDay;
<a name="l00477"></a>00477
<a name="l00478"></a>00478         <span class="keywordflow">return</span> dur;
<a name="l00479"></a>00479 }
<a name="l00480"></a>00480
<a name="l00481"></a><a class="code" href="namespacealtova.php#4b87755c39112576e868b00da37a2d3d">00481</a> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaTime</a> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#f32cc9d71beacd11971fc17c3b26f842">operator+</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaTime</a>&amp; t, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDuration</a>&amp; dur)
<a name="l00482"></a>00482 {
<a name="l00483"></a>00483         <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_time.php">CSchemaTypeCalendar::CTime</a> r    = t.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>();
<a name="l00484"></a>00484         <span class="keywordtype">int</span> nYear               = 1;
<a name="l00485"></a>00485         <span class="keywordtype">int</span> nMonth              = 1;
<a name="l00486"></a>00486         <span class="keywordtype">int</span> nDay                = 1;
<a name="l00487"></a>00487
<a name="l00488"></a>00488         <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#9264654794d7783d57c56c7bcebe4645">CSchemaTypeCalendar::DateTimeAddDuration</a>( nYear, nMonth, nDay, r.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_time.php#ca3164ee35f08e3dbe66693d763c89f9">nHour</a>, r.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_time.php#42253513fbc242e1c9616cccf37ccfbc">nMinute</a>, r.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_time.php#c4756ef2c33261ce7ecec80f98ef581a">dSecond</a>, dur);
<a name="l00489"></a>00489
<a name="l00490"></a>00490         <span class="keywordflow">return</span> r;
<a name="l00491"></a>00491 }
<a name="l00492"></a>00492
<a name="l00493"></a>00493
<a name="l00494"></a><a class="code" href="namespacealtova.php#4e09cb23d946b81e0e34057ce8557139">00494</a> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDuration</a> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#bd491ea05494327ccb3f06f85a7cdb55">operator-</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaTime</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaTime</a>&amp; t2)
<a name="l00495"></a>00495 {
<a name="l00496"></a>00496         <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php">CSchemaTypeCalendar::CDuration</a> dur;
<a name="l00497"></a>00497         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#acbbb9f98e9eb03162cc947750ae1706">bPositive</a> = <span class="keyword">false</span>;
<a name="l00498"></a>00498         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#f846504b20f74d826fa1723cb0574782">nHour</a> = -t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nHour;
<a name="l00499"></a>00499         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#5d2d5b7b0c2ec18548bc161fcaeb94d7">nMinute</a> = -t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMinute;
<a name="l00500"></a>00500         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#ebbb4a6cca516d74115ff03556c2e646">dSecond</a> = -t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().dSecond;
<a name="l00501"></a>00501
<a name="l00502"></a>00502         <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaTime</a> t = t1 + <a class="code" href="namespacealtova.php#8212b190a440586fb2733b99ff9162ac">CSchemaDuration</a>( dur );
<a name="l00503"></a>00503         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#acbbb9f98e9eb03162cc947750ae1706">bPositive</a> = <span class="keyword">true</span>;
<a name="l00504"></a>00504         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#cdffb56b81689cc55bea5ba220fdaaac">nYear</a> = 0;
<a name="l00505"></a>00505         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#6e933c9bbb5e874c005562ffba552b72">nMonth</a> = 0;
<a name="l00506"></a>00506         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#c4a39161135aa9e1a96124b9946b335b">nDay</a> = 0;
<a name="l00507"></a>00507         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#f846504b20f74d826fa1723cb0574782">nHour</a> = t.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nHour;
<a name="l00508"></a>00508         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#5d2d5b7b0c2ec18548bc161fcaeb94d7">nMinute</a> = t.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMinute;
<a name="l00509"></a>00509         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#ebbb4a6cca516d74115ff03556c2e646">dSecond</a> = t.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().dSecond;
<a name="l00510"></a>00510
<a name="l00511"></a>00511         <span class="keywordflow">return</span> dur;
<a name="l00512"></a>00512 }
<a name="l00513"></a>00513
<a name="l00514"></a>00514
<a name="l00515"></a><a class="code" href="namespacealtova.php#0d8e5cdbf10cbe0e4954ca20a1e63422">00515</a> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDateTime</a> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#f32cc9d71beacd11971fc17c3b26f842">operator+</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDateTime</a>&amp; t, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDuration</a>&amp; dur)
<a name="l00516"></a>00516 {
<a name="l00517"></a>00517         <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php">CSchemaTypeCalendar::CDateTime</a> r = t.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>();
<a name="l00518"></a>00518
<a name="l00519"></a>00519         <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#9264654794d7783d57c56c7bcebe4645">CSchemaTypeCalendar::DateTimeAddDuration</a>( r.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#f6dfba37ceef2952c93cb50238d7a145">nYear</a>, r.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#e6f2ff1d3bca1ca40838063f37cee61e">nMonth</a>, r.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#1a4e730f68fdf63d1f92ee7820d30557">nDay</a>, r.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#bea45b652dd12a1b2f62edf09b908ad0">nHour</a>, r.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#8ec6b70122800171e23833fedda9fc59">nMinute</a>, r.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php#20d3d24c8fc4dc00163afe6835940751">dSecond</a>, dur );
<a name="l00520"></a>00520
<a name="l00521"></a>00521         <span class="keywordflow">return</span> r;
<a name="l00522"></a>00522 }
<a name="l00523"></a>00523
<a name="l00524"></a>00524
<a name="l00525"></a><a class="code" href="namespacealtova.php#2a6dda9612bf9cd6526ae635224595dd">00525</a> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDuration</a> <a class="code" href="_altova_8h.php#cee729f3ae8fb135c2b991f722893c87">ALTOVA_DECLSPECIFIER</a> <a class="code" href="namespacealtova.php#bd491ea05494327ccb3f06f85a7cdb55">operator-</a>(<span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDateTime</a>&amp; t1, <span class="keyword">const</span> <a class="code" href="classaltova_1_1_c_schema_calendar.php">CSchemaDateTime</a>&amp; t2)
<a name="l00526"></a>00526 {
<a name="l00527"></a>00527         <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php">CSchemaTypeCalendar::CDuration</a> dur;
<a name="l00528"></a>00528         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#acbbb9f98e9eb03162cc947750ae1706">bPositive</a> = (t1 &gt;= t2);
<a name="l00529"></a>00529         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#cdffb56b81689cc55bea5ba220fdaaac">nYear</a> = t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nYear - t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nYear;
<a name="l00530"></a>00530         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#6e933c9bbb5e874c005562ffba552b72">nMonth</a> = t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMonth - t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMonth;
<a name="l00531"></a>00531         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#c4a39161135aa9e1a96124b9946b335b">nDay</a> = t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nDay - t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nDay;
<a name="l00532"></a>00532         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#f846504b20f74d826fa1723cb0574782">nHour</a> = t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nHour - t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nHour;
<a name="l00533"></a>00533         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#5d2d5b7b0c2ec18548bc161fcaeb94d7">nMinute</a> = t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMinute - t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().nMinute;
<a name="l00534"></a>00534         dur.<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#ebbb4a6cca516d74115ff03556c2e646">dSecond</a> = t1.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().dSecond - t2.<a class="code" href="classaltova_1_1_c_schema_calendar.php#fbf9f5776c7375807502dcd970d2ff67">GetValue</a>().dSecond;
<a name="l00535"></a>00535
<a name="l00536"></a>00536         <span class="keywordflow">return</span> dur;
<a name="l00537"></a>00537 }
<a name="l00538"></a>00538
<a name="l00539"></a>00539
<a name="l00540"></a>00540 } <span class="comment">// namespace altova</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
