<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8ba19508940e77109a2da1f76a26e336.php">ServerAddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ea4f1683c80e6b07de2502b7602aa83e.php">xsd</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3fed5934113dade6274fb0ff5271dc1e.php">SchemaServerAddin</a></div>
<h1>SchemaServerAddin_CPacketType.cpp</h1><a href="_schema_server_addin___c_packet_type_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SchemaServerAddin_CPacketType.cpp</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This file was generated by XMLSpy 2006 Enterprise Edition.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE</span>
<a name="l00008"></a>00008 <span class="comment">// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Refer to the XMLSpy Documentation for further details.</span>
<a name="l00011"></a>00011 <span class="comment">// http://www.altova.com/xmlspy</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="_g_z_2_server_addin_2xsd_2_schema_server_addin_2_std_afx_8h.php">StdAfx.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_schema_server_addin_base_8h.php">SchemaServerAddinBase.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_schema_server_addin___c_packet_type_8h.php">SchemaServerAddin_CPacketType.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="_schema_server_addin___c_module_command_type_8h.php">SchemaServerAddin_CModuleCommandType.h</a>"</span>
<a name="l00020"></a>00020
<a name="l00021"></a>00021
<a name="l00022"></a>00022
<a name="l00023"></a>00023 <span class="keyword">namespace </span>ssa <span class="comment">// URI: http://gzproject.sf.net/ssa</span>
<a name="l00024"></a>00024 {
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">// class CPacketType</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031
<a name="l00032"></a><a class="code" href="classssa_1_1_c_packet_type.php#e9578ca99e65cbff410d6f51213cb822">00032</a> <a class="code" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> <a class="code" href="classssa_1_1_c_packet_type.php#e9578ca99e65cbff410d6f51213cb822">CPacketType::GetGroupType</a>()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <span class="keywordflow">return</span> eChoice;
<a name="l00035"></a>00035 }
<a name="l00036"></a><a class="code" href="classssa_1_1_c_packet_type.php#36dc239db48e8e34f34de4d6e6ee427c">00036</a> <span class="keywordtype">int</span> <a class="code" href="classssa_1_1_c_packet_type.php#36dc239db48e8e34f34de4d6e6ee427c">CPacketType::GetAddinUnloadMinCount</a>()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <span class="keywordflow">return</span> 1;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040
<a name="l00041"></a>00041
<a name="l00042"></a><a class="code" href="classssa_1_1_c_packet_type.php#67e059fe306e7960b68ab7aec3942bdc">00042</a> <span class="keywordtype">int</span> <a class="code" href="classssa_1_1_c_packet_type.php#67e059fe306e7960b68ab7aec3942bdc">CPacketType::GetAddinUnloadMaxCount</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <span class="keywordflow">return</span> 1;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046
<a name="l00047"></a>00047
<a name="l00048"></a><a class="code" href="classssa_1_1_c_packet_type.php#359bbaf96434f3f3b25c6db0776ff4d7">00048</a> <span class="keywordtype">int</span> <a class="code" href="classssa_1_1_c_packet_type.php#359bbaf96434f3f3b25c6db0776ff4d7">CPacketType::GetAddinUnloadCount</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:AddinUnload"</span>));
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052
<a name="l00053"></a>00053
<a name="l00054"></a><a class="code" href="classssa_1_1_c_packet_type.php#fbdc5b2a9bf50c2665ba93bcd651f397">00054</a> <span class="keywordtype">bool</span> <a class="code" href="classssa_1_1_c_packet_type.php#fbdc5b2a9bf50c2665ba93bcd651f397">CPacketType::HasAddinUnload</a>()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:AddinUnload"</span>));
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058
<a name="l00059"></a>00059
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="classssa_1_1_c_packet_type.php#8c2cff73f4613791baaa0118b547be6f">CPacketType::AddAddinUnload</a>(<a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> AddinUnload)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         <span class="keywordflow">if</span>( !AddinUnload.<a class="code" href="classaltova_1_1_c_schema_type.php#98a7316972c04a5abbbc648c1f76080f">IsNull</a>() )
<a name="l00063"></a>00063                 InternalAppend(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:AddinUnload"</span>), AddinUnload);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065
<a name="l00066"></a>00066
<a name="l00067"></a>00067 <span class="keywordtype">void</span> <a class="code" href="classssa_1_1_c_packet_type.php#7b9c6402db27c674a961357fbd7af042">CPacketType::InsertAddinUnloadAt</a>(<a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> AddinUnload, <span class="keywordtype">int</span> nIndex)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         <span class="keywordflow">if</span>( !AddinUnload.<a class="code" href="classaltova_1_1_c_schema_type.php#98a7316972c04a5abbbc648c1f76080f">IsNull</a>() )
<a name="l00070"></a>00070                 InternalInsertAt(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:AddinUnload"</span>), nIndex, AddinUnload);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072
<a name="l00073"></a>00073
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="classssa_1_1_c_packet_type.php#0865c097c733ab35fb868a4837cfb8f3">CPacketType::ReplaceAddinUnloadAt</a>(<a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> AddinUnload, <span class="keywordtype">int</span> nIndex)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         InternalReplaceAt(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:AddinUnload"</span>), nIndex, AddinUnload);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078
<a name="l00079"></a>00079
<a name="l00080"></a>00080
<a name="l00081"></a><a class="code" href="classssa_1_1_c_packet_type.php#c355b9462ac17fe8f6c9e278560ee6fd">00081</a> <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> <a class="code" href="classssa_1_1_c_packet_type.php#c355b9462ac17fe8f6c9e278560ee6fd">CPacketType::GetAddinUnloadAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:AddinUnload"</span>), nIndex)-&gt;text;
<a name="l00084"></a>00084         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sf.net/ssa"), _T("ssa:AddinUnload"), nIndex)-&gt;text);</span>
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086
<a name="l00087"></a><a class="code" href="classssa_1_1_c_packet_type.php#dd019e216a6eca35e4b7f68a8ca3664d">00087</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classssa_1_1_c_packet_type.php#dd019e216a6eca35e4b7f68a8ca3664d">CPacketType::GetStartingAddinUnloadCursor</a>()
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:AddinUnload"</span>));
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091
<a name="l00092"></a><a class="code" href="classssa_1_1_c_packet_type.php#42475549583897cfc88e8e074e5e257f">00092</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classssa_1_1_c_packet_type.php#42475549583897cfc88e8e074e5e257f">CPacketType::GetAdvancedAddinUnloadCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:AddinUnload"</span>), pCurNode);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096
<a name="l00097"></a><a class="code" href="classssa_1_1_c_packet_type.php#47a4d2b7ae045dae2231ca60ab2d1a4f">00097</a> <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> <a class="code" href="classssa_1_1_c_packet_type.php#47a4d2b7ae045dae2231ca60ab2d1a4f">CPacketType::GetAddinUnloadValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00100"></a>00100                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00101"></a>00101         <span class="keywordflow">else</span>
<a name="l00102"></a>00102
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105
<a name="l00106"></a>00106
<a name="l00107"></a>00107
<a name="l00108"></a><a class="code" href="classssa_1_1_c_packet_type.php#d606240901cc9bf68c007a72149cd7d9">00108</a> <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> <a class="code" href="classssa_1_1_c_packet_type.php#d606240901cc9bf68c007a72149cd7d9">CPacketType::GetAddinUnload</a>()
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         <span class="keywordflow">return</span> <a class="code" href="classssa_1_1_c_packet_type.php#c355b9462ac17fe8f6c9e278560ee6fd">GetAddinUnloadAt</a>(0);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112
<a name="l00113"></a>00113
<a name="l00114"></a><a class="code" href="classssa_1_1_c_packet_type.php#f7d93d8c923971535624f1f24f5e0a8e">00114</a> <span class="keywordtype">void</span> <a class="code" href="classssa_1_1_c_packet_type.php#f7d93d8c923971535624f1f24f5e0a8e">CPacketType::RemoveAddinUnloadAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:AddinUnload"</span>), nIndex);
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118
<a name="l00119"></a>00119
<a name="l00120"></a><a class="code" href="classssa_1_1_c_packet_type.php#38f132ad2722a82e7b027a26e8c75a94">00120</a> <span class="keywordtype">void</span> <a class="code" href="classssa_1_1_c_packet_type.php#38f132ad2722a82e7b027a26e8c75a94">CPacketType::RemoveAddinUnload</a>()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <span class="keywordflow">while</span> (<a class="code" href="classssa_1_1_c_packet_type.php#fbdc5b2a9bf50c2665ba93bcd651f397">HasAddinUnload</a>())
<a name="l00123"></a>00123                 <a class="code" href="classssa_1_1_c_packet_type.php#f7d93d8c923971535624f1f24f5e0a8e">RemoveAddinUnloadAt</a>(0);
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125
<a name="l00126"></a><a class="code" href="classssa_1_1_c_packet_type.php#f99efe46afd2a314ff05aaa63c925d6b">00126</a> <span class="keywordtype">int</span> <a class="code" href="classssa_1_1_c_packet_type.php#f99efe46afd2a314ff05aaa63c925d6b">CPacketType::GetModuleCommandMinCount</a>()
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128         <span class="keywordflow">return</span> 1;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130
<a name="l00131"></a>00131
<a name="l00132"></a><a class="code" href="classssa_1_1_c_packet_type.php#3c3ed4ac381693207e75454dda7419ee">00132</a> <span class="keywordtype">int</span> <a class="code" href="classssa_1_1_c_packet_type.php#3c3ed4ac381693207e75454dda7419ee">CPacketType::GetModuleCommandMaxCount</a>()
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134         <span class="keywordflow">return</span> 1;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136
<a name="l00137"></a>00137
<a name="l00138"></a><a class="code" href="classssa_1_1_c_packet_type.php#358dff82eccedecdebdd1c9e510893ee">00138</a> <span class="keywordtype">int</span> <a class="code" href="classssa_1_1_c_packet_type.php#358dff82eccedecdebdd1c9e510893ee">CPacketType::GetModuleCommandCount</a>()
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:ModuleCommand"</span>));
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142
<a name="l00143"></a>00143
<a name="l00144"></a><a class="code" href="classssa_1_1_c_packet_type.php#ba924faafcc995f1255f4138cc94ba53">00144</a> <span class="keywordtype">bool</span> <a class="code" href="classssa_1_1_c_packet_type.php#ba924faafcc995f1255f4138cc94ba53">CPacketType::HasModuleCommand</a>()
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:ModuleCommand"</span>));
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148
<a name="l00149"></a>00149
<a name="l00150"></a><a class="code" href="classssa_1_1_c_packet_type.php#3a83824d4ca31ac08c7a5e8b36efd56f">00150</a> <span class="keywordtype">void</span> <a class="code" href="classssa_1_1_c_packet_type.php#3a83824d4ca31ac08c7a5e8b36efd56f">CPacketType::AddModuleCommand</a>(<a class="code" href="classssa_1_1_c_module_command_type.php">CModuleCommandType</a>&amp; ModuleCommand)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152         InternalAppendNode(_T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:ModuleCommand"</span>), ModuleCommand);
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154
<a name="l00155"></a>00155
<a name="l00156"></a><a class="code" href="classssa_1_1_c_packet_type.php#9b010be71ee08c8e64ecf2dadb9086e5">00156</a> <span class="keywordtype">void</span> <a class="code" href="classssa_1_1_c_packet_type.php#9b010be71ee08c8e64ecf2dadb9086e5">CPacketType::InsertModuleCommandAt</a>(<a class="code" href="classssa_1_1_c_module_command_type.php">CModuleCommandType</a>&amp; ModuleCommand, <span class="keywordtype">int</span> nIndex)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158         InternalInsertNodeAt(_T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:ModuleCommand"</span>), nIndex, ModuleCommand);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160
<a name="l00161"></a>00161
<a name="l00162"></a><a class="code" href="classssa_1_1_c_packet_type.php#0f766387a83579bf9d6bf5937a08df46">00162</a> <span class="keywordtype">void</span> <a class="code" href="classssa_1_1_c_packet_type.php#0f766387a83579bf9d6bf5937a08df46">CPacketType::ReplaceModuleCommandAt</a>(<a class="code" href="classssa_1_1_c_module_command_type.php">CModuleCommandType</a>&amp; ModuleCommand, <span class="keywordtype">int</span> nIndex)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:ModuleCommand"</span>), nIndex, ModuleCommand);
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166
<a name="l00167"></a>00167
<a name="l00168"></a>00168
<a name="l00169"></a><a class="code" href="classssa_1_1_c_packet_type.php#0719d2f37e0454a4436af61e452db2d4">00169</a> <a class="code" href="classssa_1_1_c_module_command_type.php">CModuleCommandType</a> <a class="code" href="classssa_1_1_c_packet_type.php#0719d2f37e0454a4436af61e452db2d4">CPacketType::GetModuleCommandAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171         <span class="keywordflow">return</span> <a class="code" href="classssa_1_1_c_module_command_type.php">CModuleCommandType</a>(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:ModuleCommand"</span>), nIndex));
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173
<a name="l00174"></a><a class="code" href="classssa_1_1_c_packet_type.php#10334c23f6eddce20f06e7e11249c3b5">00174</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classssa_1_1_c_packet_type.php#10334c23f6eddce20f06e7e11249c3b5">CPacketType::GetStartingModuleCommandCursor</a>()
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:ModuleCommand"</span>));
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178
<a name="l00179"></a><a class="code" href="classssa_1_1_c_packet_type.php#706dc9df24c181dd6bdf558dd67b18f6">00179</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classssa_1_1_c_packet_type.php#706dc9df24c181dd6bdf558dd67b18f6">CPacketType::GetAdvancedModuleCommandCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:ModuleCommand"</span>), pCurNode);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183
<a name="l00184"></a><a class="code" href="classssa_1_1_c_packet_type.php#818ead7feac40f0a67d1bf3b94a8a2fe">00184</a> <a class="code" href="classssa_1_1_c_module_command_type.php">CModuleCommandType</a> <a class="code" href="classssa_1_1_c_packet_type.php#818ead7feac40f0a67d1bf3b94a8a2fe">CPacketType::GetModuleCommandValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00187"></a>00187                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00188"></a>00188         <span class="keywordflow">else</span>
<a name="l00189"></a>00189
<a name="l00190"></a>00190                 <span class="keywordflow">return</span> <a class="code" href="classssa_1_1_c_module_command_type.php">CModuleCommandType</a>( *<span class="keyword">this</span>, pCurNode );
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192
<a name="l00193"></a>00193
<a name="l00194"></a>00194
<a name="l00195"></a><a class="code" href="classssa_1_1_c_packet_type.php#1a4c31d53b96a846e2965f179d8266b5">00195</a> <a class="code" href="classssa_1_1_c_module_command_type.php">CModuleCommandType</a> <a class="code" href="classssa_1_1_c_packet_type.php#1a4c31d53b96a846e2965f179d8266b5">CPacketType::GetModuleCommand</a>()
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197         <span class="keywordflow">return</span> <a class="code" href="classssa_1_1_c_packet_type.php#0719d2f37e0454a4436af61e452db2d4">GetModuleCommandAt</a>(0);
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199
<a name="l00200"></a>00200
<a name="l00201"></a><a class="code" href="classssa_1_1_c_packet_type.php#e213aaffc6b931ee56f8ff625b10e801">00201</a> <span class="keywordtype">void</span> <a class="code" href="classssa_1_1_c_packet_type.php#e213aaffc6b931ee56f8ff625b10e801">CPacketType::RemoveModuleCommandAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:ModuleCommand"</span>), nIndex);
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205
<a name="l00206"></a>00206
<a name="l00207"></a><a class="code" href="classssa_1_1_c_packet_type.php#8b6554b7e903e9b58378838c8a33c467">00207</a> <span class="keywordtype">void</span> <a class="code" href="classssa_1_1_c_packet_type.php#8b6554b7e903e9b58378838c8a33c467">CPacketType::RemoveModuleCommand</a>()
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209         <span class="keywordflow">while</span> (<a class="code" href="classssa_1_1_c_packet_type.php#ba924faafcc995f1255f4138cc94ba53">HasModuleCommand</a>())
<a name="l00210"></a>00210                 <a class="code" href="classssa_1_1_c_packet_type.php#e213aaffc6b931ee56f8ff625b10e801">RemoveModuleCommandAt</a>(0);
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212
<a name="l00213"></a>00213 } <span class="comment">// end of namespace ssa</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
