<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8ba19508940e77109a2da1f76a26e336.php">ServerAddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c307239c489953b9a301fb7770146337.php">AccountManager</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e4481258ccec154c4de1e56fd31a9ea1.php">xsd</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2ca762023376b09daa055c5a92fae68e.php">SchemaAccountManager</a></div>
<h1>SchemaAccountManager_CPacketType.cpp</h1><a href="_schema_account_manager___c_packet_type_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SchemaAccountManager_CPacketType.cpp</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This file was generated by XMLSpy 2006 Enterprise Edition.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE</span>
<a name="l00008"></a>00008 <span class="comment">// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Refer to the XMLSpy Documentation for further details.</span>
<a name="l00011"></a>00011 <span class="comment">// http://www.altova.com/xmlspy</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="_g_z_2_server_addin_2_account_manager_2xsd_2_schema_account_manager_2_std_afx_8h.php">StdAfx.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_schema_account_manager_base_8h.php">SchemaAccountManagerBase.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_schema_account_manager___c_packet_type_8h.php">SchemaAccountManager_CPacketType.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="_schema_account_manager___c_get_users_list___request_type_8h.php">SchemaAccountManager_CGetUsersList_RequestType.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="_schema_account_manager___c_get_users_list___respond_type_8h.php">SchemaAccountManager_CGetUsersList_RespondType.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="_schema_account_manager___c_set_users_list_type_8h.php">SchemaAccountManager_CSetUsersListType.h</a>"</span>
<a name="l00022"></a>00022
<a name="l00023"></a>00023
<a name="l00024"></a>00024
<a name="l00025"></a>00025 <span class="keyword">namespace </span>AccountManager <span class="comment">// URI: http://www.sourceforge.net/projects/gzproject</span>
<a name="l00026"></a>00026 {
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment">// class CPacketType</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033
<a name="l00034"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#cc0b59b37cb406aecff12029afc0ada0">00034</a> <a class="code" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> <a class="code" href="class_account_manager_1_1_c_packet_type.php#cc0b59b37cb406aecff12029afc0ada0">CPacketType::GetGroupType</a>()
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036         <span class="keywordflow">return</span> eChoice;
<a name="l00037"></a>00037 }
<a name="l00038"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#783492eca7c3a0b088f7c64d78e6a87d">00038</a> <span class="keywordtype">int</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#783492eca7c3a0b088f7c64d78e6a87d">CPacketType::GetGetUsersList_RequestMinCount</a>()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <span class="keywordflow">return</span> 1;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042
<a name="l00043"></a>00043
<a name="l00044"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#485a598f631a2939afd6886ee55136eb">00044</a> <span class="keywordtype">int</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#485a598f631a2939afd6886ee55136eb">CPacketType::GetGetUsersList_RequestMaxCount</a>()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <span class="keywordflow">return</span> 1;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048
<a name="l00049"></a>00049
<a name="l00050"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#66d9f1ba90b07eed3e2d222c17e8499b">00050</a> <span class="keywordtype">int</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#66d9f1ba90b07eed3e2d222c17e8499b">CPacketType::GetGetUsersList_RequestCount</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:GetUsersList_Request"</span>));
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054
<a name="l00055"></a>00055
<a name="l00056"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#d9ee6bf6e4a66defafa2b9c3d21458a3">00056</a> <span class="keywordtype">bool</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#d9ee6bf6e4a66defafa2b9c3d21458a3">CPacketType::HasGetUsersList_Request</a>()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:GetUsersList_Request"</span>));
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060
<a name="l00061"></a>00061
<a name="l00062"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#ea466c3dcd0afad54d6f9b3af6660fc3">00062</a> <span class="keywordtype">void</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#ea466c3dcd0afad54d6f9b3af6660fc3">CPacketType::AddGetUsersList_Request</a>(<a class="code" href="class_account_manager_1_1_c_get_users_list___request_type.php">CGetUsersList_RequestType</a>&amp; GetUsersList_Request)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         InternalAppendNode(_T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:GetUsersList_Request"</span>), GetUsersList_Request);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066
<a name="l00067"></a>00067
<a name="l00068"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#d0b0746256acef8e9c8296073dbbc914">00068</a> <span class="keywordtype">void</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#d0b0746256acef8e9c8296073dbbc914">CPacketType::InsertGetUsersList_RequestAt</a>(<a class="code" href="class_account_manager_1_1_c_get_users_list___request_type.php">CGetUsersList_RequestType</a>&amp; GetUsersList_Request, <span class="keywordtype">int</span> nIndex)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         InternalInsertNodeAt(_T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:GetUsersList_Request"</span>), nIndex, GetUsersList_Request);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072
<a name="l00073"></a>00073
<a name="l00074"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#139888bed9275512c14b40f14a0ebef0">00074</a> <span class="keywordtype">void</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#139888bed9275512c14b40f14a0ebef0">CPacketType::ReplaceGetUsersList_RequestAt</a>(<a class="code" href="class_account_manager_1_1_c_get_users_list___request_type.php">CGetUsersList_RequestType</a>&amp; GetUsersList_Request, <span class="keywordtype">int</span> nIndex)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:GetUsersList_Request"</span>), nIndex, GetUsersList_Request);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078
<a name="l00079"></a>00079
<a name="l00080"></a>00080
<a name="l00081"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#24193e0e2e8aac94704f3af9555909cf">00081</a> <a class="code" href="class_account_manager_1_1_c_get_users_list___request_type.php">CGetUsersList_RequestType</a> <a class="code" href="class_account_manager_1_1_c_packet_type.php#24193e0e2e8aac94704f3af9555909cf">CPacketType::GetGetUsersList_RequestAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <span class="keywordflow">return</span> <a class="code" href="class_account_manager_1_1_c_get_users_list___request_type.php">CGetUsersList_RequestType</a>(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:GetUsersList_Request"</span>), nIndex));
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085
<a name="l00086"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#8e5acc72348faed0329a2d46aa93e3d4">00086</a> MSXML2::IXMLDOMNodePtr <a class="code" href="class_account_manager_1_1_c_packet_type.php#8e5acc72348faed0329a2d46aa93e3d4">CPacketType::GetStartingGetUsersList_RequestCursor</a>()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:GetUsersList_Request"</span>));
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090
<a name="l00091"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#7169efb20e3fc0a533e4318a880d36af">00091</a> MSXML2::IXMLDOMNodePtr <a class="code" href="class_account_manager_1_1_c_packet_type.php#7169efb20e3fc0a533e4318a880d36af">CPacketType::GetAdvancedGetUsersList_RequestCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:GetUsersList_Request"</span>), pCurNode);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095
<a name="l00096"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#5ef75f7309b67fc02080a891f3bc1161">00096</a> <a class="code" href="class_account_manager_1_1_c_get_users_list___request_type.php">CGetUsersList_RequestType</a> <a class="code" href="class_account_manager_1_1_c_packet_type.php#5ef75f7309b67fc02080a891f3bc1161">CPacketType::GetGetUsersList_RequestValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00099"></a>00099                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00100"></a>00100         <span class="keywordflow">else</span>
<a name="l00101"></a>00101
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> <a class="code" href="class_account_manager_1_1_c_get_users_list___request_type.php">CGetUsersList_RequestType</a>( *<span class="keyword">this</span>, pCurNode );
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104
<a name="l00105"></a>00105
<a name="l00106"></a>00106
<a name="l00107"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#0903552736e9f74766a37b5399740d45">00107</a> <a class="code" href="class_account_manager_1_1_c_get_users_list___request_type.php">CGetUsersList_RequestType</a> <a class="code" href="class_account_manager_1_1_c_packet_type.php#0903552736e9f74766a37b5399740d45">CPacketType::GetGetUsersList_Request</a>()
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#24193e0e2e8aac94704f3af9555909cf">GetGetUsersList_RequestAt</a>(0);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111
<a name="l00112"></a>00112
<a name="l00113"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#c4abda080e2694c42a34d3051397f425">00113</a> <span class="keywordtype">void</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#c4abda080e2694c42a34d3051397f425">CPacketType::RemoveGetUsersList_RequestAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:GetUsersList_Request"</span>), nIndex);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117
<a name="l00118"></a>00118
<a name="l00119"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#cee6bd1ed754490d16d306ba7bbd755e">00119</a> <span class="keywordtype">void</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#cee6bd1ed754490d16d306ba7bbd755e">CPacketType::RemoveGetUsersList_Request</a>()
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="keywordflow">while</span> (<a class="code" href="class_account_manager_1_1_c_packet_type.php#d9ee6bf6e4a66defafa2b9c3d21458a3">HasGetUsersList_Request</a>())
<a name="l00122"></a>00122                 <a class="code" href="class_account_manager_1_1_c_packet_type.php#c4abda080e2694c42a34d3051397f425">RemoveGetUsersList_RequestAt</a>(0);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124
<a name="l00125"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#a2bf5638e628bccae12cdb92939c317f">00125</a> <span class="keywordtype">int</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#a2bf5638e628bccae12cdb92939c317f">CPacketType::GetGetUsersList_RespondMinCount</a>()
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         <span class="keywordflow">return</span> 1;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129
<a name="l00130"></a>00130
<a name="l00131"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#dcfd4bcb873d878fd58ea5f8f67df61e">00131</a> <span class="keywordtype">int</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#dcfd4bcb873d878fd58ea5f8f67df61e">CPacketType::GetGetUsersList_RespondMaxCount</a>()
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133         <span class="keywordflow">return</span> 1;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135
<a name="l00136"></a>00136
<a name="l00137"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#5f3e924f6ea9db133a8c51e048b2f4b1">00137</a> <span class="keywordtype">int</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#5f3e924f6ea9db133a8c51e048b2f4b1">CPacketType::GetGetUsersList_RespondCount</a>()
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:GetUsersList_Respond"</span>));
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141
<a name="l00142"></a>00142
<a name="l00143"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#25e20797b79720da02dcdd1b3c33064f">00143</a> <span class="keywordtype">bool</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#25e20797b79720da02dcdd1b3c33064f">CPacketType::HasGetUsersList_Respond</a>()
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:GetUsersList_Respond"</span>));
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147
<a name="l00148"></a>00148
<a name="l00149"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#cbdebc186f215a44bf6ecc7223246bb7">00149</a> <span class="keywordtype">void</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#cbdebc186f215a44bf6ecc7223246bb7">CPacketType::AddGetUsersList_Respond</a>(<a class="code" href="class_account_manager_1_1_c_get_users_list___respond_type.php">CGetUsersList_RespondType</a>&amp; GetUsersList_Respond)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151         InternalAppendNode(_T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:GetUsersList_Respond"</span>), GetUsersList_Respond);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153
<a name="l00154"></a>00154
<a name="l00155"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#d3eb1086668db4c22d8c80be08ffbb15">00155</a> <span class="keywordtype">void</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#d3eb1086668db4c22d8c80be08ffbb15">CPacketType::InsertGetUsersList_RespondAt</a>(<a class="code" href="class_account_manager_1_1_c_get_users_list___respond_type.php">CGetUsersList_RespondType</a>&amp; GetUsersList_Respond, <span class="keywordtype">int</span> nIndex)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157         InternalInsertNodeAt(_T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:GetUsersList_Respond"</span>), nIndex, GetUsersList_Respond);
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159
<a name="l00160"></a>00160
<a name="l00161"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#447487b799fad4143eedd176c92adde8">00161</a> <span class="keywordtype">void</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#447487b799fad4143eedd176c92adde8">CPacketType::ReplaceGetUsersList_RespondAt</a>(<a class="code" href="class_account_manager_1_1_c_get_users_list___respond_type.php">CGetUsersList_RespondType</a>&amp; GetUsersList_Respond, <span class="keywordtype">int</span> nIndex)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:GetUsersList_Respond"</span>), nIndex, GetUsersList_Respond);
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165
<a name="l00166"></a>00166
<a name="l00167"></a>00167
<a name="l00168"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#be29c2fea28e55152dd50dbe9493934a">00168</a> <a class="code" href="class_account_manager_1_1_c_get_users_list___respond_type.php">CGetUsersList_RespondType</a> <a class="code" href="class_account_manager_1_1_c_packet_type.php#be29c2fea28e55152dd50dbe9493934a">CPacketType::GetGetUsersList_RespondAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170         <span class="keywordflow">return</span> <a class="code" href="class_account_manager_1_1_c_get_users_list___respond_type.php">CGetUsersList_RespondType</a>(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:GetUsersList_Respond"</span>), nIndex));
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172
<a name="l00173"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#b9d28d69aafd058139837e8f5086ccfc">00173</a> MSXML2::IXMLDOMNodePtr <a class="code" href="class_account_manager_1_1_c_packet_type.php#b9d28d69aafd058139837e8f5086ccfc">CPacketType::GetStartingGetUsersList_RespondCursor</a>()
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:GetUsersList_Respond"</span>));
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177
<a name="l00178"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#75be002bb67f6c35a942ddf799794328">00178</a> MSXML2::IXMLDOMNodePtr <a class="code" href="class_account_manager_1_1_c_packet_type.php#75be002bb67f6c35a942ddf799794328">CPacketType::GetAdvancedGetUsersList_RespondCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:GetUsersList_Respond"</span>), pCurNode);
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182
<a name="l00183"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#3139006113caddf9ff68e9815e5dd541">00183</a> <a class="code" href="class_account_manager_1_1_c_get_users_list___respond_type.php">CGetUsersList_RespondType</a> <a class="code" href="class_account_manager_1_1_c_packet_type.php#3139006113caddf9ff68e9815e5dd541">CPacketType::GetGetUsersList_RespondValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00186"></a>00186                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00187"></a>00187         <span class="keywordflow">else</span>
<a name="l00188"></a>00188
<a name="l00189"></a>00189                 <span class="keywordflow">return</span> <a class="code" href="class_account_manager_1_1_c_get_users_list___respond_type.php">CGetUsersList_RespondType</a>( *<span class="keyword">this</span>, pCurNode );
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191
<a name="l00192"></a>00192
<a name="l00193"></a>00193
<a name="l00194"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#7691034d217b17bf4e3466bf937f5e3a">00194</a> <a class="code" href="class_account_manager_1_1_c_get_users_list___respond_type.php">CGetUsersList_RespondType</a> <a class="code" href="class_account_manager_1_1_c_packet_type.php#7691034d217b17bf4e3466bf937f5e3a">CPacketType::GetGetUsersList_Respond</a>()
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196         <span class="keywordflow">return</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#be29c2fea28e55152dd50dbe9493934a">GetGetUsersList_RespondAt</a>(0);
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198
<a name="l00199"></a>00199
<a name="l00200"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#1ee8d6b261ddb10556b320554da6199d">00200</a> <span class="keywordtype">void</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#1ee8d6b261ddb10556b320554da6199d">CPacketType::RemoveGetUsersList_RespondAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:GetUsersList_Respond"</span>), nIndex);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204
<a name="l00205"></a>00205
<a name="l00206"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#509c50f85817d60230216e20a190eb2a">00206</a> <span class="keywordtype">void</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#509c50f85817d60230216e20a190eb2a">CPacketType::RemoveGetUsersList_Respond</a>()
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208         <span class="keywordflow">while</span> (<a class="code" href="class_account_manager_1_1_c_packet_type.php#25e20797b79720da02dcdd1b3c33064f">HasGetUsersList_Respond</a>())
<a name="l00209"></a>00209                 <a class="code" href="class_account_manager_1_1_c_packet_type.php#1ee8d6b261ddb10556b320554da6199d">RemoveGetUsersList_RespondAt</a>(0);
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211
<a name="l00212"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#50b9d47ddc9ea5dc1ec742844fb3fb7d">00212</a> <span class="keywordtype">int</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#50b9d47ddc9ea5dc1ec742844fb3fb7d">CPacketType::GetSetUsersListMinCount</a>()
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214         <span class="keywordflow">return</span> 1;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216
<a name="l00217"></a>00217
<a name="l00218"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#c32bbdabedd7e4f6ad7cdeb4942670eb">00218</a> <span class="keywordtype">int</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#c32bbdabedd7e4f6ad7cdeb4942670eb">CPacketType::GetSetUsersListMaxCount</a>()
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220         <span class="keywordflow">return</span> 1;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222
<a name="l00223"></a>00223
<a name="l00224"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#63bcf767d8882ac6f8541e2dc271119a">00224</a> <span class="keywordtype">int</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#63bcf767d8882ac6f8541e2dc271119a">CPacketType::GetSetUsersListCount</a>()
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:SetUsersList"</span>));
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228
<a name="l00229"></a>00229
<a name="l00230"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#6cb743d99653d55a2cd9f5550e50f5be">00230</a> <span class="keywordtype">bool</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#6cb743d99653d55a2cd9f5550e50f5be">CPacketType::HasSetUsersList</a>()
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:SetUsersList"</span>));
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234
<a name="l00235"></a>00235
<a name="l00236"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#12e5611da1ae81efac76a5c2e9ca12f2">00236</a> <span class="keywordtype">void</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#12e5611da1ae81efac76a5c2e9ca12f2">CPacketType::AddSetUsersList</a>(<a class="code" href="class_account_manager_1_1_c_set_users_list_type.php">CSetUsersListType</a>&amp; SetUsersList)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238         InternalAppendNode(_T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:SetUsersList"</span>), SetUsersList);
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240
<a name="l00241"></a>00241
<a name="l00242"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#01fd8d495d4137d60f43020b23500c20">00242</a> <span class="keywordtype">void</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#01fd8d495d4137d60f43020b23500c20">CPacketType::InsertSetUsersListAt</a>(<a class="code" href="class_account_manager_1_1_c_set_users_list_type.php">CSetUsersListType</a>&amp; SetUsersList, <span class="keywordtype">int</span> nIndex)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244         InternalInsertNodeAt(_T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:SetUsersList"</span>), nIndex, SetUsersList);
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246
<a name="l00247"></a>00247
<a name="l00248"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#0f9cea8c6f5670575bb1bb3d6694ad92">00248</a> <span class="keywordtype">void</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#0f9cea8c6f5670575bb1bb3d6694ad92">CPacketType::ReplaceSetUsersListAt</a>(<a class="code" href="class_account_manager_1_1_c_set_users_list_type.php">CSetUsersListType</a>&amp; SetUsersList, <span class="keywordtype">int</span> nIndex)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:SetUsersList"</span>), nIndex, SetUsersList);
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252
<a name="l00253"></a>00253
<a name="l00254"></a>00254
<a name="l00255"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#37a1a452e52864b81b0961817585e7b0">00255</a> <a class="code" href="class_account_manager_1_1_c_set_users_list_type.php">CSetUsersListType</a> <a class="code" href="class_account_manager_1_1_c_packet_type.php#37a1a452e52864b81b0961817585e7b0">CPacketType::GetSetUsersListAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257         <span class="keywordflow">return</span> <a class="code" href="class_account_manager_1_1_c_set_users_list_type.php">CSetUsersListType</a>(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:SetUsersList"</span>), nIndex));
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259
<a name="l00260"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#12ff3d87729b1af0f0bba34c64b8e472">00260</a> MSXML2::IXMLDOMNodePtr <a class="code" href="class_account_manager_1_1_c_packet_type.php#12ff3d87729b1af0f0bba34c64b8e472">CPacketType::GetStartingSetUsersListCursor</a>()
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:SetUsersList"</span>));
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264
<a name="l00265"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#f5c1e14a7bf925a9e1c383a6a09f12c0">00265</a> MSXML2::IXMLDOMNodePtr <a class="code" href="class_account_manager_1_1_c_packet_type.php#f5c1e14a7bf925a9e1c383a6a09f12c0">CPacketType::GetAdvancedSetUsersListCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:SetUsersList"</span>), pCurNode);
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269
<a name="l00270"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#96e67f10a7b710a989d603cc1c2a2489">00270</a> <a class="code" href="class_account_manager_1_1_c_set_users_list_type.php">CSetUsersListType</a> <a class="code" href="class_account_manager_1_1_c_packet_type.php#96e67f10a7b710a989d603cc1c2a2489">CPacketType::GetSetUsersListValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00273"></a>00273                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00274"></a>00274         <span class="keywordflow">else</span>
<a name="l00275"></a>00275
<a name="l00276"></a>00276                 <span class="keywordflow">return</span> <a class="code" href="class_account_manager_1_1_c_set_users_list_type.php">CSetUsersListType</a>( *<span class="keyword">this</span>, pCurNode );
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278
<a name="l00279"></a>00279
<a name="l00280"></a>00280
<a name="l00281"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#bb0f7e37102bc93da17a1da90b81e93b">00281</a> <a class="code" href="class_account_manager_1_1_c_set_users_list_type.php">CSetUsersListType</a> <a class="code" href="class_account_manager_1_1_c_packet_type.php#bb0f7e37102bc93da17a1da90b81e93b">CPacketType::GetSetUsersList</a>()
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283         <span class="keywordflow">return</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#37a1a452e52864b81b0961817585e7b0">GetSetUsersListAt</a>(0);
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285
<a name="l00286"></a>00286
<a name="l00287"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#2bc6740fa0967838e69fd622198e6f81">00287</a> <span class="keywordtype">void</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#2bc6740fa0967838e69fd622198e6f81">CPacketType::RemoveSetUsersListAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:SetUsersList"</span>), nIndex);
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291
<a name="l00292"></a>00292
<a name="l00293"></a><a class="code" href="class_account_manager_1_1_c_packet_type.php#dbb42286e07638aa0b5f318d266df4bc">00293</a> <span class="keywordtype">void</span> <a class="code" href="class_account_manager_1_1_c_packet_type.php#dbb42286e07638aa0b5f318d266df4bc">CPacketType::RemoveSetUsersList</a>()
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295         <span class="keywordflow">while</span> (<a class="code" href="class_account_manager_1_1_c_packet_type.php#6cb743d99653d55a2cd9f5550e50f5be">HasSetUsersList</a>())
<a name="l00296"></a>00296                 <a class="code" href="class_account_manager_1_1_c_packet_type.php#2bc6740fa0967838e69fd622198e6f81">RemoveSetUsersListAt</a>(0);
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298
<a name="l00299"></a>00299 } <span class="comment">// end of namespace AccountManager</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
