<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8ba19508940e77109a2da1f76a26e336.php">ServerAddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ea4f1683c80e6b07de2502b7602aa83e.php">xsd</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3fed5934113dade6274fb0ff5271dc1e.php">SchemaServerAddin</a></div>
<h1>SchemaServerAddin_CRespondType.cpp</h1><a href="_schema_server_addin___c_respond_type_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SchemaServerAddin_CRespondType.cpp</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This file was generated by XMLSpy 2006 Enterprise Edition.</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE</span>
<a name="l00008"></a>00008 <span class="comment">// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.</span>
<a name="l00009"></a>00009 <span class="comment">//</span>
<a name="l00010"></a>00010 <span class="comment">// Refer to the XMLSpy Documentation for further details.</span>
<a name="l00011"></a>00011 <span class="comment">// http://www.altova.com/xmlspy</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="_g_z_2_server_addin_2xsd_2_schema_server_addin_2_std_afx_8h.php">StdAfx.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="_schema_server_addin_base_8h.php">SchemaServerAddinBase.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="_schema_server_addin___c_respond_type_8h.php">SchemaServerAddin_CRespondType.h</a>"</span>
<a name="l00019"></a>00019
<a name="l00020"></a>00020
<a name="l00021"></a>00021
<a name="l00022"></a>00022 <span class="keyword">namespace </span>ssa <span class="comment">// URI: http://gzproject.sf.net/ssa</span>
<a name="l00023"></a>00023 {
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// class CRespondType</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030
<a name="l00031"></a><a class="code" href="classssa_1_1_c_respond_type.php#c666b472100873641cbaddce6e158356">00031</a> <a class="code" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> <a class="code" href="classssa_1_1_c_respond_type.php#c666b472100873641cbaddce6e158356">CRespondType::GetGroupType</a>()
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <span class="keywordflow">return</span> eSequence;
<a name="l00034"></a>00034 }
<a name="l00035"></a><a class="code" href="classssa_1_1_c_respond_type.php#a5733f5ecc58ccb0527c231414c21bcb">00035</a> <span class="keywordtype">int</span> <a class="code" href="classssa_1_1_c_respond_type.php#a5733f5ecc58ccb0527c231414c21bcb">CRespondType::GetDataMinCount</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keywordflow">return</span> 1;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039
<a name="l00040"></a>00040
<a name="l00041"></a><a class="code" href="classssa_1_1_c_respond_type.php#121e2ec67cf050c60996225a23bbd3a4">00041</a> <span class="keywordtype">int</span> <a class="code" href="classssa_1_1_c_respond_type.php#121e2ec67cf050c60996225a23bbd3a4">CRespondType::GetDataMaxCount</a>()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <span class="keywordflow">return</span> 1;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045
<a name="l00046"></a>00046
<a name="l00047"></a><a class="code" href="classssa_1_1_c_respond_type.php#934ffb3dae603d740cc1be17c314e91f">00047</a> <span class="keywordtype">int</span> <a class="code" href="classssa_1_1_c_respond_type.php#934ffb3dae603d740cc1be17c314e91f">CRespondType::GetDataCount</a>()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Data"</span>));
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051
<a name="l00052"></a>00052
<a name="l00053"></a><a class="code" href="classssa_1_1_c_respond_type.php#87beef987ebd63481badf5b07b722c1a">00053</a> <span class="keywordtype">bool</span> <a class="code" href="classssa_1_1_c_respond_type.php#87beef987ebd63481badf5b07b722c1a">CRespondType::HasData</a>()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Data"</span>));
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057
<a name="l00058"></a>00058
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="classssa_1_1_c_respond_type.php#dc3afc82dab33730b62bec350e12269e">CRespondType::AddData</a>(<a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> Data)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <span class="keywordflow">if</span>( !Data.<a class="code" href="classaltova_1_1_c_schema_type.php#98a7316972c04a5abbbc648c1f76080f">IsNull</a>() )
<a name="l00062"></a>00062                 InternalAppend(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Data"</span>), Data);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064
<a name="l00065"></a>00065
<a name="l00066"></a>00066 <span class="keywordtype">void</span> <a class="code" href="classssa_1_1_c_respond_type.php#9192a56b1477b64e9388c6b28251298f">CRespondType::InsertDataAt</a>(<a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> Data, <span class="keywordtype">int</span> nIndex)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <span class="keywordflow">if</span>( !Data.<a class="code" href="classaltova_1_1_c_schema_type.php#98a7316972c04a5abbbc648c1f76080f">IsNull</a>() )
<a name="l00069"></a>00069                 InternalInsertAt(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Data"</span>), nIndex, Data);
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071
<a name="l00072"></a>00072
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="classssa_1_1_c_respond_type.php#9eda66e807c8f946089d9299b580bdac">CRespondType::ReplaceDataAt</a>(<a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> Data, <span class="keywordtype">int</span> nIndex)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         InternalReplaceAt(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Data"</span>), nIndex, Data);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077
<a name="l00078"></a>00078
<a name="l00079"></a>00079
<a name="l00080"></a><a class="code" href="classssa_1_1_c_respond_type.php#3ac5ba5cf0a393479cbb3636faf2909d">00080</a> <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> <a class="code" href="classssa_1_1_c_respond_type.php#3ac5ba5cf0a393479cbb3636faf2909d">CRespondType::GetDataAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Data"</span>), nIndex)-&gt;text;
<a name="l00083"></a>00083         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sf.net/ssa"), _T("ssa:Data"), nIndex)-&gt;text);</span>
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085
<a name="l00086"></a><a class="code" href="classssa_1_1_c_respond_type.php#e6966e8bcd6f95d36b8e15aabd2cbe2a">00086</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classssa_1_1_c_respond_type.php#e6966e8bcd6f95d36b8e15aabd2cbe2a">CRespondType::GetStartingDataCursor</a>()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Data"</span>));
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090
<a name="l00091"></a><a class="code" href="classssa_1_1_c_respond_type.php#3213155228207c0a2e5ef8c39d77b9e3">00091</a> MSXML2::IXMLDOMNodePtr <a class="code" href="classssa_1_1_c_respond_type.php#3213155228207c0a2e5ef8c39d77b9e3">CRespondType::GetAdvancedDataCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Data"</span>), pCurNode);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095
<a name="l00096"></a><a class="code" href="classssa_1_1_c_respond_type.php#1c5bc4e622f2dc4f84b0e08f25c3045c">00096</a> <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> <a class="code" href="classssa_1_1_c_respond_type.php#1c5bc4e622f2dc4f84b0e08f25c3045c">CRespondType::GetDataValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00099"></a>00099                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00100"></a>00100         <span class="keywordflow">else</span>
<a name="l00101"></a>00101
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104
<a name="l00105"></a>00105
<a name="l00106"></a>00106
<a name="l00107"></a><a class="code" href="classssa_1_1_c_respond_type.php#d93ea8b460ad24389ddeadb6cb65db36">00107</a> <a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> <a class="code" href="classssa_1_1_c_respond_type.php#d93ea8b460ad24389ddeadb6cb65db36">CRespondType::GetData</a>()
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <a class="code" href="classssa_1_1_c_respond_type.php#3ac5ba5cf0a393479cbb3636faf2909d">GetDataAt</a>(0);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111
<a name="l00112"></a>00112
<a name="l00113"></a><a class="code" href="classssa_1_1_c_respond_type.php#d4172f1774349dccd5e0cb8e60dc5510">00113</a> <span class="keywordtype">void</span> <a class="code" href="classssa_1_1_c_respond_type.php#d4172f1774349dccd5e0cb8e60dc5510">CRespondType::RemoveDataAt</a>(<span class="keywordtype">int</span> nIndex)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Data"</span>), nIndex);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117
<a name="l00118"></a>00118
<a name="l00119"></a><a class="code" href="classssa_1_1_c_respond_type.php#c646922bdce8f09d600ef59a9949b4a0">00119</a> <span class="keywordtype">void</span> <a class="code" href="classssa_1_1_c_respond_type.php#c646922bdce8f09d600ef59a9949b4a0">CRespondType::RemoveData</a>()
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="keywordflow">while</span> (<a class="code" href="classssa_1_1_c_respond_type.php#87beef987ebd63481badf5b07b722c1a">HasData</a>())
<a name="l00122"></a>00122                 <a class="code" href="classssa_1_1_c_respond_type.php#d4172f1774349dccd5e0cb8e60dc5510">RemoveDataAt</a>(0);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124
<a name="l00125"></a>00125 } <span class="comment">// end of namespace ssa</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
