<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_285c2ba7298296be1db6222076863471.php">GZAdministrator</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8d48eff7f7385c6ae602f7565068492f.php">SchemaSpeedhack</a></div>
<h1>SchemaSpeedhack/AssemblyInfo.cs</h1><a href="_schema_speedhack_2_assembly_info_8cs.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using</span> System.Reflection;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Runtime.CompilerServices;
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// General Information about an assembly is controlled through the following </span>
<a name="l00006"></a>00006 <span class="comment">// set of attributes. Change these attribute values to modify the information</span>
<a name="l00007"></a>00007 <span class="comment">// associated with an assembly.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 [assembly: AssemblyTitle(<span class="stringliteral">""</span>)]
<a name="l00010"></a>00010 [assembly: AssemblyDescription(<span class="stringliteral">""</span>)]
<a name="l00011"></a>00011 [assembly: AssemblyConfiguration(<span class="stringliteral">""</span>)]
<a name="l00012"></a>00012 [assembly: AssemblyCompany(<span class="stringliteral">""</span>)]
<a name="l00013"></a>00013 [assembly: AssemblyProduct(<span class="stringliteral">""</span>)]
<a name="l00014"></a>00014 [assembly: AssemblyCopyright(<span class="stringliteral">""</span>)]
<a name="l00015"></a>00015 [assembly: AssemblyTrademark(<span class="stringliteral">""</span>)]
<a name="l00016"></a>00016 [assembly: AssemblyCulture(<span class="stringliteral">""</span>)]
<a name="l00017"></a>00017
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">// Version information for an assembly consists of the following four values:</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">//      Major Version</span>
<a name="l00022"></a>00022 <span class="comment">//      Minor Version </span>
<a name="l00023"></a>00023 <span class="comment">//      Build Number</span>
<a name="l00024"></a>00024 <span class="comment">//      Revision</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// You can specify all the values or you can default the Revision and Build Numbers </span>
<a name="l00027"></a>00027 <span class="comment">// by using the '*' as shown below:</span>
<a name="l00028"></a>00028
<a name="l00029"></a>00029 [assembly: AssemblyVersion(<span class="stringliteral">"1.0.*"</span>)]
<a name="l00030"></a>00030
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">// In order to sign your assembly you must specify a key to use. Refer to the </span>
<a name="l00033"></a>00033 <span class="comment">// Microsoft .NET Framework documentation for more information on assembly signing.</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">// Use the attributes below to control which key is used for signing. </span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="comment">// Notes: </span>
<a name="l00038"></a>00038 <span class="comment">//   (*) If no key is specified, the assembly is not signed.</span>
<a name="l00039"></a>00039 <span class="comment">//   (*) KeyName refers to a key that has been installed in the Crypto Service</span>
<a name="l00040"></a>00040 <span class="comment">//       Provider (CSP) on your machine. KeyFile refers to a file which contains</span>
<a name="l00041"></a>00041 <span class="comment">//       a key.</span>
<a name="l00042"></a>00042 <span class="comment">//   (*) If the KeyFile and the KeyName values are both specified, the </span>
<a name="l00043"></a>00043 <span class="comment">//       following processing occurs:</span>
<a name="l00044"></a>00044 <span class="comment">//       (1) If the KeyName can be found in the CSP, that key is used.</span>
<a name="l00045"></a>00045 <span class="comment">//       (2) If the KeyName does not exist and the KeyFile does exist, the key </span>
<a name="l00046"></a>00046 <span class="comment">//           in the KeyFile is installed into the CSP and used.</span>
<a name="l00047"></a>00047 <span class="comment">//   (*) In order to create a KeyFile, you can use the sn.exe (Strong Name) utility.</span>
<a name="l00048"></a>00048 <span class="comment">//       When specifying the KeyFile, the location of the KeyFile should be</span>
<a name="l00049"></a>00049 <span class="comment">//       relative to the project output directory which is</span>
<a name="l00050"></a>00050 <span class="comment">//       %Project Directory%\obj&lt;configuration&gt;. For example, if your KeyFile is</span>
<a name="l00051"></a>00051 <span class="comment">//       located in the project directory, you would specify the AssemblyKeyFile </span>
<a name="l00052"></a>00052 <span class="comment">//       attribute as [assembly: AssemblyKeyFile("..\\..\\mykey.snk")]</span>
<a name="l00053"></a>00053 <span class="comment">//   (*) Delay Signing is an advanced option - see the Microsoft .NET Framework</span>
<a name="l00054"></a>00054 <span class="comment">//       documentation for more information on this.</span>
<a name="l00055"></a>00055 <span class="comment">//</span>
<a name="l00056"></a>00056 [assembly: AssemblyDelaySign(<span class="keyword">false</span>)]
<a name="l00057"></a>00057 [assembly: AssemblyKeyFile(<span class="stringliteral">""</span>)]
<a name="l00058"></a>00058 [assembly: AssemblyKeyName(<span class="stringliteral">""</span>)]
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
