<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body><doxygen>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_d945f56c28a5dff5004fe3e700e06fb7.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_632615f158a808c210c06e98bea1ab8f.php">ScriptHost</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a40441774e224e4f322dd6da6ca4a442.php">ScriptHostTest</a></div>
<h1>ScriptHost/ScriptHostTest/StdAfx.h File Reference</h1><code>#include &lt;windows.h&gt;</code><br>
<code>#include &lt;errorreport/errorreport.h&gt;</code><br>

<p>
<a href="_script_host_2_script_host_test_2_std_afx_8h-source.php">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_script_host_2_script_host_test_2_std_afx_8h.php#b59842e10e975d79d9a3250f25bbabe5">AFX_STDAFX_H__A9DB83DB_A9FD_11D0_BFD1_444553540000__INCLUDED_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_script_host_2_script_host_test_2_std_afx_8h.php#c7bef5d85e3dcd73eef56ad39ffc84a9">WIN32_LEAN_AND_MEAN</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b59842e10e975d79d9a3250f25bbabe5"></a><!-- doxytag: member="ScriptHost/ScriptHostTest/StdAfx.h::AFX_STDAFX_H__A9DB83DB_A9FD_11D0_BFD1_444553540000__INCLUDED_" ref="b59842e10e975d79d9a3250f25bbabe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFX_STDAFX_H__A9DB83DB_A9FD_11D0_BFD1_444553540000__INCLUDED_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_script_host_2_script_host_test_2_std_afx_8h-source.php#l00007">7</a> of file <a class="el" href="_script_host_2_script_host_test_2_std_afx_8h-source.php">ScriptHost/ScriptHostTest/StdAfx.h</a>.
</div>
</div><p>
<a class="anchor" name="c7bef5d85e3dcd73eef56ad39ffc84a9"></a><!-- doxytag: member="ScriptHost/ScriptHostTest/StdAfx.h::WIN32_LEAN_AND_MEAN" ref="c7bef5d85e3dcd73eef56ad39ffc84a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIN32_LEAN_AND_MEAN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_script_host_2_script_host_test_2_std_afx_8h-source.php#l00013">13</a> of file <a class="el" href="_script_host_2_script_host_test_2_std_afx_8h-source.php">ScriptHost/ScriptHostTest/StdAfx.h</a>.
</div>
</div><p>
<!--footer -->
<address>
<?php include (GZ_ROOT_PATH.'/banner.php');?>
</address>
</doxygen>
</body>
</html>
