<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_35a8fe332336c6912f7a453ccaae9e1b.php">ScriptHost</a></div>
<h1>Script.cpp</h1><a href="_script_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net</span>
<a name="l00002"></a>00002
<a name="l00003"></a>00003 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00004"></a>00004 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00005"></a>00005 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00006"></a>00006 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00007"></a>00007
<a name="l00008"></a>00008 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00009"></a>00009 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00010"></a>00010 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00011"></a>00011 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00012"></a>00012
<a name="l00013"></a>00013 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00014"></a>00014 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00015"></a>00015 <span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00016"></a>00016
<a name="l00017"></a>00017 <span class="comment">// Script.cpp : Implementation of CScript</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="library_2_script_host_2_std_afx_8h.php">stdafx.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "ScriptHost.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="_script_8h.php">Script.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "../include/hrwrap.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "../errorreport/errorreport.h"</span>
<a name="l00023"></a>00023
<a name="l00025"></a>00025 <span class="comment">// CScript</span>
<a name="l00026"></a>00026
<a name="l00027"></a>00027 STDMETHODIMP CScript::AddObject(BSTR name, IUnknown *unk)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keywordflow">try</span>
<a name="l00030"></a>00030   {
<a name="l00031"></a>00031           <a class="code" href="class_c_script.php#1fda62ea6f4c2fb7c6f873125c8b45e6">m_site</a>-&gt;m_objectmap[(<span class="keyword">const</span> <span class="keywordtype">char</span>*)_bstr_t(name)]=unk;
<a name="l00032"></a>00032
<a name="l00033"></a>00033     <span class="keywordflow">if</span>(<a class="code" href="class_c_script.php#299d1284e6aef73ab86f2ad43cca245a">m_activescript</a>!=0)
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035       <a class="code" href="hrwrap_8h.php#db39b7e14f1e84e9584c38f0a8add4a2">HRWRAP</a>(<a class="code" href="class_c_script.php#299d1284e6aef73ab86f2ad43cca245a">m_activescript</a>-&gt;AddNamedItem(name,SCRIPTITEM_ISVISIBLE));
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037   }<span class="keywordflow">catch</span>(_com_error &amp;e)
<a name="l00038"></a>00038   {
<a name="l00039"></a>00039     <span class="keywordflow">return</span> AtlReportError(__uuidof(<a class="code" href="interface_i_script.php">IScript</a>),<a class="code" href="errorreport_8h.php#27a6b6fcc446cae8ea830455dc48de74">ErrorReport</a>(<span class="stringliteral">"CScript::AddObject"</span>,e),IID_NULL,E_FAIL);
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041
<a name="l00042"></a>00042         <span class="keywordflow">return</span> S_OK;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044
<a name="l00045"></a>00045 STDMETHODIMP CScript::LoadScript(BSTR scriptbody)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   <span class="keywordflow">try</span>
<a name="l00048"></a>00048   {
<a name="l00049"></a>00049     <span class="keywordflow">if</span>(<a class="code" href="class_c_script.php#299d1284e6aef73ab86f2ad43cca245a">m_activescript</a>==0)
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051                   <a class="code" href="hrwrap_8h.php#db39b7e14f1e84e9584c38f0a8add4a2">HRWRAP</a>(CoCreateInstance(CLSID_VBScript, NULL, CLSCTX_INPROC_SERVER,
<a name="l00052"></a>00052                           IID_IActiveScript, (<span class="keywordtype">void</span> **)&amp;<a class="code" href="class_c_script.php#299d1284e6aef73ab86f2ad43cca245a">m_activescript</a>));
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054     <span class="keywordflow">if</span>(<a class="code" href="class_c_script.php#1fda62ea6f4c2fb7c6f873125c8b45e6">m_site</a>==0)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056       <a class="code" href="hrwrap_8h.php#db39b7e14f1e84e9584c38f0a8add4a2">HRWRAP</a>(CComObject&lt;CSite&gt;::CreateInstance(&amp;<a class="code" href="class_c_script.php#1fda62ea6f4c2fb7c6f873125c8b45e6">m_site</a>));
<a name="l00057"></a>00057       ((<a class="code" href="class_c_site.php">CSite</a>*)<a class="code" href="class_c_script.php#1fda62ea6f4c2fb7c6f873125c8b45e6">m_site</a>)-&gt;AddRef();
<a name="l00058"></a>00058       <a class="code" href="hrwrap_8h.php#db39b7e14f1e84e9584c38f0a8add4a2">HRWRAP</a>(<a class="code" href="class_c_script.php#299d1284e6aef73ab86f2ad43cca245a">m_activescript</a>-&gt;SetScriptSite(<a class="code" href="class_c_script.php#1fda62ea6f4c2fb7c6f873125c8b45e6">m_site</a>));
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060     <span class="keywordflow">if</span>(<a class="code" href="class_c_script.php#73aba2403d825b5a0354674feeb49efb">m_activescriptparse</a>==0)
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062       <a class="code" href="class_c_script.php#73aba2403d825b5a0354674feeb49efb">m_activescriptparse</a>=<a class="code" href="class_c_script.php#299d1284e6aef73ab86f2ad43cca245a">m_activescript</a>;
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     <a class="code" href="hrwrap_8h.php#db39b7e14f1e84e9584c38f0a8add4a2">HRWRAP</a>(<a class="code" href="class_c_script.php#73aba2403d825b5a0354674feeb49efb">m_activescriptparse</a>-&gt;InitNew());
<a name="l00065"></a>00065     EXCEPINFO ei={0};
<a name="l00066"></a>00066     <a class="code" href="hrwrap_8h.php#db39b7e14f1e84e9584c38f0a8add4a2">HRWRAP</a>(<a class="code" href="class_c_script.php#73aba2403d825b5a0354674feeb49efb">m_activescriptparse</a>-&gt;ParseScriptText(scriptbody,0,0,0,0,0,0,0,&amp;ei));
<a name="l00067"></a>00067   }<span class="keywordflow">catch</span>(_com_error &amp;e)
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069     <span class="keywordflow">return</span> AtlReportError(__uuidof(<a class="code" href="interface_i_script.php">IScript</a>),<a class="code" href="errorreport_8h.php#27a6b6fcc446cae8ea830455dc48de74">ErrorReport</a>(<span class="stringliteral">"CScript::LoadScript"</span>,e),IID_NULL,E_FAIL);
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071         <span class="keywordflow">return</span> S_OK;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073
<a name="l00074"></a>00074 STDMETHODIMP CScript::RunScript()
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="keywordflow">try</span>
<a name="l00077"></a>00077   {
<a name="l00078"></a>00078     <a class="code" href="hrwrap_8h.php#db39b7e14f1e84e9584c38f0a8add4a2">HRWRAP</a>(<a class="code" href="class_c_script.php#299d1284e6aef73ab86f2ad43cca245a">m_activescript</a>-&gt;SetScriptState(SCRIPTSTATE_CONNECTED));
<a name="l00079"></a>00079
<a name="l00080"></a>00080     <a class="code" href="hrwrap_8h.php#db39b7e14f1e84e9584c38f0a8add4a2">HRWRAP</a>(<a class="code" href="class_c_script.php#299d1284e6aef73ab86f2ad43cca245a">m_activescript</a>-&gt;Close());
<a name="l00081"></a>00081
<a name="l00082"></a>00082     <span class="keywordflow">if</span>(<a class="code" href="class_c_script.php#1fda62ea6f4c2fb7c6f873125c8b45e6">m_site</a>-&gt;m_errorlist.size()!=0)
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084       std::string str;
<a name="l00085"></a>00085       <span class="keywordflow">for</span>(CSite::ErrorList::iterator i=<a class="code" href="class_c_script.php#1fda62ea6f4c2fb7c6f873125c8b45e6">m_site</a>-&gt;m_errorlist.begin();i!=<a class="code" href="class_c_script.php#1fda62ea6f4c2fb7c6f873125c8b45e6">m_site</a>-&gt;m_errorlist.end();i++)
<a name="l00086"></a>00086       {
<a name="l00087"></a>00087         str+=(*i)+<span class="stringliteral">"\n"</span>;
<a name="l00088"></a>00088       }
<a name="l00089"></a>00089       <span class="keywordflow">throw</span> exception(str.c_str());
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091   }<span class="keywordflow">catch</span>(_com_error &amp;e)
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093     <span class="keywordflow">return</span> AtlReportError(__uuidof(<a class="code" href="interface_i_script.php">IScript</a>),<a class="code" href="errorreport_8h.php#27a6b6fcc446cae8ea830455dc48de74">ErrorReport</a>(<span class="stringliteral">"CScript::RunScript"</span>,e),IID_NULL,E_FAIL);
<a name="l00094"></a>00094   }<span class="keywordflow">catch</span>(exception &amp;e)
<a name="l00095"></a>00095   {
<a name="l00096"></a>00096     <span class="keywordflow">return</span> AtlReportError(__uuidof(<a class="code" href="interface_i_script.php">IScript</a>),e.what(),IID_NULL,E_FAIL);
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098         <span class="keywordflow">return</span> S_OK;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100
<a name="l00101"></a>00101 STDMETHODIMP CScript::InterfaceSupportsErrorInfo(REFIID riid)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct___i_i_d.php">IID</a>* arr[] =
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105                 &amp;IID_IScript
<a name="l00106"></a>00106         };
<a name="l00107"></a>00107         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <span class="keyword">sizeof</span>(arr) / <span class="keyword">sizeof</span>(arr[0]); i++)
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109                 <span class="keywordflow">if</span> (InlineIsEqualGUID(*arr[i],riid))
<a name="l00110"></a>00110                         <span class="keywordflow">return</span> S_OK;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         <span class="keywordflow">return</span> S_FALSE;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114
<a name="l00115"></a>00115 STDMETHODIMP CScript::SetGlobalObject(IUnknown *i)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   <span class="keywordflow">try</span>
<a name="l00118"></a>00118   {
<a name="l00119"></a>00119     _bstr_t name=<span class="stringliteral">"__GLOBAL_OBJECT__"</span>;
<a name="l00120"></a>00120
<a name="l00121"></a>00121           <a class="code" href="class_c_script.php#1fda62ea6f4c2fb7c6f873125c8b45e6">m_site</a>-&gt;m_objectmap[(<span class="keyword">const</span> <span class="keywordtype">char</span>*)_bstr_t(name)]=i;
<a name="l00122"></a>00122
<a name="l00123"></a>00123     <span class="keywordflow">if</span>(<a class="code" href="class_c_script.php#299d1284e6aef73ab86f2ad43cca245a">m_activescript</a>!=0)
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125       <a class="code" href="hrwrap_8h.php#db39b7e14f1e84e9584c38f0a8add4a2">HRWRAP</a>(<a class="code" href="class_c_script.php#299d1284e6aef73ab86f2ad43cca245a">m_activescript</a>-&gt;AddNamedItem(name,SCRIPTITEM_ISVISIBLE|SCRIPTITEM_GLOBALMEMBERS));
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127   }<span class="keywordflow">catch</span>(_com_error &amp;e)
<a name="l00128"></a>00128   {
<a name="l00129"></a>00129     <span class="keywordflow">return</span> AtlReportError(__uuidof(<a class="code" href="interface_i_script.php">IScript</a>),<a class="code" href="errorreport_8h.php#27a6b6fcc446cae8ea830455dc48de74">ErrorReport</a>(<span class="stringliteral">"CScript::SetGlobalObject"</span>,e),IID_NULL,E_FAIL);
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131         <span class="keywordflow">return</span> S_OK;
<a name="l00132"></a>00132 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
