<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body><doxygen>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_d945f56c28a5dff5004fe3e700e06fb7.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_632615f158a808c210c06e98bea1ab8f.php">ScriptHost</a></div>
<h1>ScriptHost/StdAfx.h</h1><a href="_script_host_2_std_afx_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// stdafx.h : include file for standard system include files,</span>
<a name="l00002"></a>00002 <span class="comment">//      or project specific include files that are used frequently,</span>
<a name="l00003"></a>00003 <span class="comment">//      but are changed infrequently</span>
<a name="l00004"></a>00004
<a name="l00005"></a>00005 <span class="preprocessor">#if !defined(AFX_STDAFX_H__BBE45A39_9F4A_4B74_BB54_29ACAC8B5262__INCLUDED_)</span>
<a name="l00006"></a><a class="code" href="_script_host_2_std_afx_8h.php#794c85e6ff452af066a18dac6ef056ad">00006</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_STDAFX_H__BBE45A39_9F4A_4B74_BB54_29ACAC8B5262__INCLUDED_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="_script_host_2_std_afx_8h.php#8a7c30a576d5706b6c0821834d01cbbc">00012</a> <span class="preprocessor">#define STRICT</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#ifndef _WIN32_WINNT</span>
<a name="l00014"></a><a class="code" href="_script_host_2_std_afx_8h.php#c50762666aa00bd3a4308158510f1748">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_WINNT 0x0400</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00016"></a><a class="code" href="_script_host_2_std_afx_8h.php#e9b435795094eed4b5ba192cc9ff4760">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define _ATL_APARTMENT_THREADED</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "../include/atl.h"</span>
<a name="l00019"></a>00019
<a name="l00020"></a>00020 <span class="comment">//{{AFX_INSERT_LOCATION}}</span>
<a name="l00021"></a>00021 <span class="comment">// Microsoft Visual C++ will insert additional declarations immediately before the previous line.</span>
<a name="l00022"></a>00022
<a name="l00023"></a>00023 <span class="preprocessor">#endif // !defined(AFX_STDAFX_H__BBE45A39_9F4A_4B74_BB54_29ACAC8B5262__INCLUDED)</span>
</pre></div><!--footer -->
<address>
<?php include (GZ_ROOT_PATH.'/banner.php');?>
</address>
</doxygen>
</body>
</html>
