<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body><doxygen>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_d945f56c28a5dff5004fe3e700e06fb7.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_632615f158a808c210c06e98bea1ab8f.php">ScriptHost</a></div>
<h1>ScriptHost/StdAfx.h File Reference</h1><code>#include &quot;<a class="el" href="atl_8h-source.php">../include/atl.h</a>&quot;</code><br>

<p>
<a href="_script_host_2_std_afx_8h-source.php">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_script_host_2_std_afx_8h.php#794c85e6ff452af066a18dac6ef056ad">AFX_STDAFX_H__BBE45A39_9F4A_4B74_BB54_29ACAC8B5262__INCLUDED_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_script_host_2_std_afx_8h.php#8a7c30a576d5706b6c0821834d01cbbc">STRICT</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_script_host_2_std_afx_8h.php#c50762666aa00bd3a4308158510f1748">_WIN32_WINNT</a>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_script_host_2_std_afx_8h.php#e9b435795094eed4b5ba192cc9ff4760">_ATL_APARTMENT_THREADED</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="e9b435795094eed4b5ba192cc9ff4760"></a><!-- doxytag: member="ScriptHost/StdAfx.h::_ATL_APARTMENT_THREADED" ref="e9b435795094eed4b5ba192cc9ff4760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ATL_APARTMENT_THREADED          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_script_host_2_std_afx_8h-source.php#l00016">16</a> of file <a class="el" href="_script_host_2_std_afx_8h-source.php">ScriptHost/StdAfx.h</a>.
</div>
</div><p>
<a class="anchor" name="c50762666aa00bd3a4308158510f1748"></a><!-- doxytag: member="ScriptHost/StdAfx.h::_WIN32_WINNT" ref="c50762666aa00bd3a4308158510f1748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _WIN32_WINNT&nbsp;&nbsp;&nbsp;0x0400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_script_host_2_std_afx_8h-source.php#l00014">14</a> of file <a class="el" href="_script_host_2_std_afx_8h-source.php">ScriptHost/StdAfx.h</a>.
</div>
</div><p>
<a class="anchor" name="794c85e6ff452af066a18dac6ef056ad"></a><!-- doxytag: member="ScriptHost/StdAfx.h::AFX_STDAFX_H__BBE45A39_9F4A_4B74_BB54_29ACAC8B5262__INCLUDED_" ref="794c85e6ff452af066a18dac6ef056ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AFX_STDAFX_H__BBE45A39_9F4A_4B74_BB54_29ACAC8B5262__INCLUDED_          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_script_host_2_std_afx_8h-source.php#l00006">6</a> of file <a class="el" href="_script_host_2_std_afx_8h-source.php">ScriptHost/StdAfx.h</a>.
</div>
</div><p>
<a class="anchor" name="8a7c30a576d5706b6c0821834d01cbbc"></a><!-- doxytag: member="ScriptHost/StdAfx.h::STRICT" ref="8a7c30a576d5706b6c0821834d01cbbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRICT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_script_host_2_std_afx_8h-source.php#l00012">12</a> of file <a class="el" href="_script_host_2_std_afx_8h-source.php">ScriptHost/StdAfx.h</a>.
</div>
</div><p>
<!--footer -->
<address>
<?php include (GZ_ROOT_PATH.'/banner.php');?>
</address>
</doxygen>
</body>
</html>
