<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b07ef163e91454074776cdc415cd88d1.php">misc</a></div>
<h1>SentrySc.h</h1><a href="_sentry_sc_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once;</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;atlcore.h&gt;</span>
<a name="l00004"></a>00004
<a name="l00005"></a><a class="code" href="class_sentry_sc.php">00005</a> <span class="keyword">class </span><a class="code" href="class_sentry_sc.php">SentrySc</a>
<a name="l00006"></a>00006 {
<a name="l00007"></a><a class="code" href="class_sentry_sc.php#5a4af3a168e39a428556c606ff6eb477">00007</a>   CComAutoCriticalSection *<a class="code" href="class_sentry_sc.php#5a4af3a168e39a428556c606ff6eb477">m_cs</a>;
<a name="l00008"></a><a class="code" href="class_sentry_sc.php#8430b6937c5d75de84e90acf1abfff17">00008</a>   <span class="keywordtype">int</span> <a class="code" href="class_sentry_sc.php#8430b6937c5d75de84e90acf1abfff17">m_i</a>;
<a name="l00009"></a>00009
<a name="l00010"></a>00010 <span class="keyword">public</span>:
<a name="l00011"></a><a class="code" href="class_sentry_sc.php#54695762b762cd59a3606ad81db848c7">00011</a>   <a class="code" href="class_sentry_sc.php#54695762b762cd59a3606ad81db848c7">SentrySc</a>(CComAutoCriticalSection &amp;cs):<a class="code" href="class_sentry_sc.php#5a4af3a168e39a428556c606ff6eb477">m_cs</a>(&amp;cs),<a class="code" href="class_sentry_sc.php#8430b6937c5d75de84e90acf1abfff17">m_i</a>(0)
<a name="l00012"></a>00012   {
<a name="l00013"></a>00013     <a class="code" href="class_sentry_sc.php#89952c4d02a5411a666c9e03b418da50">Lock</a>();
<a name="l00014"></a>00014   }
<a name="l00015"></a><a class="code" href="class_sentry_sc.php#cf3f7229b76a5dfc93841ec516edd119">00015</a>   <a class="code" href="class_sentry_sc.php#cf3f7229b76a5dfc93841ec516edd119">~SentrySc</a>()
<a name="l00016"></a>00016   {
<a name="l00017"></a>00017     <a class="code" href="class_sentry_sc.php#626eb0ce6f72177fff00b314a8208742">Unlock</a>();
<a name="l00018"></a>00018   }
<a name="l00019"></a><a class="code" href="class_sentry_sc.php#89952c4d02a5411a666c9e03b418da50">00019</a>   <span class="keywordtype">void</span> <a class="code" href="class_sentry_sc.php#89952c4d02a5411a666c9e03b418da50">Lock</a>()
<a name="l00020"></a>00020   {
<a name="l00021"></a>00021     <a class="code" href="class_sentry_sc.php#8430b6937c5d75de84e90acf1abfff17">m_i</a>++;
<a name="l00022"></a>00022     <a class="code" href="class_sentry_sc.php#5a4af3a168e39a428556c606ff6eb477">m_cs</a>-&gt;Lock();
<a name="l00023"></a>00023   }
<a name="l00024"></a><a class="code" href="class_sentry_sc.php#626eb0ce6f72177fff00b314a8208742">00024</a>   <span class="keywordtype">void</span> <a class="code" href="class_sentry_sc.php#626eb0ce6f72177fff00b314a8208742">Unlock</a>()
<a name="l00025"></a>00025   {
<a name="l00026"></a>00026     <span class="keywordflow">if</span>(<a class="code" href="class_sentry_sc.php#8430b6937c5d75de84e90acf1abfff17">m_i</a>&lt;=0)
<a name="l00027"></a>00027       <span class="keywordflow">return</span>;
<a name="l00028"></a>00028     <a class="code" href="class_sentry_sc.php#8430b6937c5d75de84e90acf1abfff17">m_i</a>--;
<a name="l00029"></a>00029     <a class="code" href="class_sentry_sc.php#5a4af3a168e39a428556c606ff6eb477">m_cs</a>-&gt;Unlock();
<a name="l00030"></a>00030   };
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
