<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d2d383d4738f8a137bd616c8820954cc.php">GZServerLoader</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_6831ac409d0ad28d9ec47f35495a264d.php">GZServerConfig</a></div>
<h1>ServerAddinDlg.cpp File Reference</h1><code>#include &quot;<a class="el" href="_g_z_2_g_z_server_loader_2_g_z_server_config_2_std_afx_8h-source.php">stdafx.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_g_z_server_addin_8h-source.php">gzServeraddin.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_g_z_administrator_app_8h-source.php">gzadministratorapp.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_server_addin_dlg_8h-source.php">ServerAddinDlg.h</a>&quot;</code><br>
<code>#include &lt;io.h&gt;</code><br>
<code>#include &lt;direct.h&gt;</code><br>

<p>
<a href="_server_addin_dlg_8cpp-source.php">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_g_z_administrator_app.php">CGZAdministratorApp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_server_addin_dlg_8cpp.php#0e1be92c3adfe51b005fbd619630f593">g_app</a></td></tr>

</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="0e1be92c3adfe51b005fbd619630f593"></a><!-- doxytag: member="ServerAddinDlg.cpp::g_app" ref="0e1be92c3adfe51b005fbd619630f593" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_g_z_administrator_app.php">CGZAdministratorApp</a> <a class="el" href="_server_addin_dlg_8cpp.php#0e1be92c3adfe51b005fbd619630f593">g_app</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_administrator_app_8cpp-source.php#l00009">9</a> of file <a class="el" href="_g_z_administrator_app_8cpp-source.php">GZAdministratorApp.cpp</a>.
<p>
Referenced by <a class="el" href="_server_addin_dlg_8cpp-source.php#l00074">ServerAddinDlg::OnBnClickedButtonUnload()</a>, and <a class="el" href="_server_addin_dlg_8cpp-source.php#l00051">ServerAddinDlg::OnBnClickedOk()</a>.
</div>
</div><p>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
