<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_285c2ba7298296be1db6222076863471.php">GZAdministrator</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3b43ce6d55402ab39585f4eab65a5c75.php">ServerAddinIO</a></div>
<h1>ServerAddinIO.cs</h1><a href="_server_addin_i_o_8cs.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using</span> System;
<a name="l00002"></a>00002
<a name="l00003"></a>00003 <span class="keyword">using</span> Altova.Types;
<a name="l00004"></a>00004 <span class="keyword">using</span> Altova;
<a name="l00005"></a>00005 <span class="keyword">using</span> SchemaServerAddin;
<a name="l00006"></a>00006
<a name="l00007"></a>00007 <span class="keyword">using</span> System.Text;
<a name="l00008"></a>00008 <span class="keyword">using</span> System.IO;
<a name="l00009"></a>00009 <span class="keyword">using</span> System.Net;
<a name="l00010"></a>00010 <span class="keyword">using</span> System.Net.Sockets;
<a name="l00011"></a>00011 <span class="keyword">using</span> System.Text.RegularExpressions;
<a name="l00012"></a>00012
<a name="l00013"></a><a class="code" href="namespace_server_addin_i_o.php">00013</a> <span class="keyword">namespace </span>ServerAddinIO
<a name="l00014"></a>00014 {
<a name="l00018"></a><a class="code" href="class_server_addin_i_o_1_1_socket.php">00018</a>         <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_server_addin_i_o_1_1_socket.php">Socket</a>
<a name="l00019"></a>00019         {
<a name="l00020"></a><a class="code" href="class_server_addin_i_o_1_1_socket.php#7b8093baed9d68eaf3538eebe23f3069">00020</a>                 TcpClient <a class="code" href="class_server_addin_i_o_1_1_socket.php#7b8093baed9d68eaf3538eebe23f3069">m_socket</a>;
<a name="l00021"></a>00021
<a name="l00022"></a><a class="code" href="class_server_addin_i_o_1_1_socket.php#3ca914a339c6f0c8ef7284423d4c3729">00022</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_server_addin_i_o_1_1_socket.php#3ca914a339c6f0c8ef7284423d4c3729">Connect</a>(string address,<span class="keywordtype">int</span> port)
<a name="l00023"></a>00023                 {
<a name="l00024"></a>00024                         <a class="code" href="class_server_addin_i_o_1_1_socket.php#7b8093baed9d68eaf3538eebe23f3069">m_socket</a>=<span class="keyword">new</span> TcpClient();
<a name="l00025"></a>00025                         <a class="code" href="class_server_addin_i_o_1_1_socket.php#7b8093baed9d68eaf3538eebe23f3069">m_socket</a>.Connect(address,port);
<a name="l00026"></a>00026                 }
<a name="l00027"></a>00027
<a name="l00028"></a><a class="code" href="class_server_addin_i_o_1_1_socket.php#e5c313e1d85a5e77845aa5da7ce7c48b">00028</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_server_addin_i_o_1_1_socket.php#e5c313e1d85a5e77845aa5da7ce7c48b">Disconnect</a>()
<a name="l00029"></a>00029                 {
<a name="l00030"></a>00030                         <a class="code" href="class_server_addin_i_o_1_1_socket.php#7b8093baed9d68eaf3538eebe23f3069">m_socket</a>.Close();
<a name="l00031"></a>00031                 }
<a name="l00032"></a>00032
<a name="l00033"></a><a class="code" href="class_server_addin_i_o_1_1_socket.php#65c9fe11d1650cc45da08e1707ef4d70">00033</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_server_addin_i_o_1_1_socket.php#65c9fe11d1650cc45da08e1707ef4d70">Unload</a>()
<a name="l00034"></a>00034                 {
<a name="l00035"></a>00035                         <span class="comment">//SchemaServerAddinDoc doc;</span>
<a name="l00036"></a>00036                 }
<a name="l00037"></a>00037
<a name="l00038"></a><a class="code" href="class_server_addin_i_o_1_1_socket.php#ce352040259bd4e4d4c021eacf63d915">00038</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_server_addin_i_o_1_1_socket.php#ce352040259bd4e4d4c021eacf63d915">ModuleCommand</a>(string modulename,string xmlinput,out string xmloutput)
<a name="l00039"></a>00039                 {
<a name="l00040"></a>00040                         <span class="keywordflow">try</span>
<a name="l00041"></a>00041                         {
<a name="l00042"></a>00042                                 <a class="code" href="class_schema_server_addin_1_1_schema_server_addin_doc.php">SchemaServerAddinDoc</a> doc=<span class="keyword">new</span> <a class="code" href="class_schema_server_addin_1_1_schema_server_addin_doc.php">SchemaServerAddinDoc</a>();
<a name="l00043"></a>00043                                 <a class="code" href="class_schema_server_addin_1_1_packet_type.php">PacketType</a> packet=<span class="keyword">new</span> <a class="code" href="class_schema_server_addin_1_1_packet_type.php">PacketType</a>();
<a name="l00044"></a>00044                                 <a class="code" href="class_schema_server_addin_1_1_request_type.php">RequestType</a> request=<span class="keyword">new</span> <a class="code" href="class_schema_server_addin_1_1_request_type.php">RequestType</a>();
<a name="l00045"></a>00045
<a name="l00046"></a>00046                                 <a class="code" href="class_schema_server_addin_1_1_module_command_type.php">ModuleCommandType</a> modulecommand=<span class="keyword">new</span> <a class="code" href="class_schema_server_addin_1_1_module_command_type.php">ModuleCommandType</a>();
<a name="l00047"></a>00047                                 request.<a class="code" href="class_schema_server_addin_1_1_request_type.php#1028cde3d6c1d4625390873d9a9d708d">AddName</a>(<span class="keyword">new</span> <a class="code" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a>(modulename));
<a name="l00048"></a>00048                                 request.<a class="code" href="class_schema_server_addin_1_1_request_type.php#da04871f66af75d958c8dff73221175e">AddData</a>(<span class="keyword">new</span> <a class="code" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a>(xmlinput));
<a name="l00049"></a>00049                                 modulecommand.<a class="code" href="class_schema_server_addin_1_1_module_command_type.php#9ec4c3a9da2bfbf28a8b0b277383250d">AddRequest</a>(request);
<a name="l00050"></a>00050                                 packet.<a class="code" href="class_schema_server_addin_1_1_packet_type.php#023555bd226f208d0d070cedeaad6035">AddModuleCommand</a>(modulecommand);
<a name="l00051"></a>00051                                 doc.<a class="code" href="class_altova_1_1_document.php#050fae2d4a132670cd3fee9e30dd865b">SetRootElementName</a>(<span class="stringliteral">""</span>,<span class="stringliteral">"Packet"</span>);
<a name="l00052"></a>00052                                 string xmlsend=doc.<a class="code" href="class_altova_1_1_document.php#389fef0117da9b2bdcf1910d04248893">SaveXML</a>(packet);
<a name="l00053"></a>00053                                 Byte[] bytes=Encoding.ASCII.GetBytes(xmlsend);
<a name="l00054"></a>00054                                 <a class="code" href="class_server_addin_i_o_1_1_socket.php#7b8093baed9d68eaf3538eebe23f3069">m_socket</a>.GetStream().Write(bytes,0,bytes.Length);
<a name="l00055"></a>00055                                 Byte[] inbytes=<span class="keyword">new</span> Byte[1024*1024];
<a name="l00056"></a>00056                                 <span class="comment">//inbytes[0]=(Byte)m_socket.GetStream().ReadByte();</span>
<a name="l00057"></a>00057                                 <span class="comment">//while(inbytes</span>
<a name="l00058"></a>00058                                 string buf=<span class="stringliteral">""</span>;
<a name="l00059"></a>00059                         {
<a name="l00060"></a>00060                                 string str=<span class="stringliteral">""</span>;
<a name="l00061"></a>00061                                 <span class="keywordflow">while</span>(str.IndexOf(<span class="stringliteral">"&lt;/Packet&gt;"</span>)==-1)
<a name="l00062"></a>00062                                 {
<a name="l00063"></a>00063                                         <span class="keywordtype">int</span> count=<a class="code" href="class_server_addin_i_o_1_1_socket.php#7b8093baed9d68eaf3538eebe23f3069">m_socket</a>.GetStream().Read(inbytes,0,inbytes.Length);
<a name="l00064"></a>00064                                         str=Encoding.ASCII.GetString(inbytes,0,count);
<a name="l00065"></a>00065                                         buf+=str;
<a name="l00066"></a>00066                                 }
<a name="l00067"></a>00067                         }
<a name="l00068"></a>00068                                 packet=<span class="keyword">new</span> <a class="code" href="class_schema_server_addin_1_1_packet_type.php">PacketType</a>(doc.<a class="code" href="class_altova_1_1_document.php#beedbe6a4c75e21e121cc8f44f12201e">LoadXML</a>(buf));
<a name="l00069"></a>00069                                 xmloutput=packet.<a class="code" href="class_schema_server_addin_1_1_packet_type.php#820268c4a0ab5ee2e014bbefa5eeba58">GetModuleCommand</a>().<a class="code" href="class_schema_server_addin_1_1_module_command_type.php#211bc86468cba75ced3282d99786516d">GetRespond</a>().<a class="code" href="class_schema_server_addin_1_1_respond_type.php#cea2ade89bb61ff64a25cc3a1187d11b">GetData</a>().<a class="code" href="class_altova_1_1_types_1_1_schema_string.php#c3c38a1ea21f766474a649fee88b76bc">ToString</a>();
<a name="l00070"></a>00070                         }
<a name="l00071"></a>00071                         <span class="keywordflow">catch</span>(System.Exception e)
<a name="l00072"></a>00072                         {
<a name="l00073"></a>00073                                 string s=e.Message;
<a name="l00074"></a>00074                                 <span class="keywordflow">throw</span> (<span class="keyword">new</span> <a class="code" href="class_server_addin_i_o_1_1_connection_lost.php">ConnectionLost</a>());
<a name="l00075"></a>00075                         }
<a name="l00076"></a>00076                         <span class="keywordflow">catch</span>
<a name="l00077"></a>00077                         {
<a name="l00078"></a>00078                                 <span class="keywordflow">throw</span> (<span class="keyword">new</span> <a class="code" href="class_server_addin_i_o_1_1_connection_lost.php">ConnectionLost</a>());
<a name="l00079"></a>00079                         }
<a name="l00080"></a>00080                 }
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082
<a name="l00083"></a><a class="code" href="class_server_addin_i_o_1_1_connection_lost.php">00083</a>         <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_server_addin_i_o_1_1_connection_lost.php">ConnectionLost</a>:Exception
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
