<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8ba19508940e77109a2da1f76a26e336.php">ServerAddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5e7f10b6405615a06dd3d049e6d29113.php">firewall</a></div>
<h1>ServerAddin/firewall/client.cpp</h1><a href="_server_addin_2firewall_2client_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_g_z_2_server_addin_2firewall_2_std_afx_8h.php">stdafx.h</a>"</span>
<a name="l00002"></a>00002
<a name="l00003"></a>00003 <span class="preprocessor">#pragma warning(disable:4786)</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;atlbase.h&gt;</span>
<a name="l00007"></a>00007
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_server_addin_2firewall_2client_8h.php">client.h</a>"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "../../client/packets.h"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "../../client/clientcrypt/clientcrypt.h"</span>
<a name="l00011"></a>00011
<a name="l00012"></a><a class="code" href="class_firewall_1_1_c_client.php#e91a79de299b1d3681310aaa8fba90ca">00012</a> CClient::CClient(SOCKET s):
<a name="l00013"></a>00013   m_socket(s),
<a name="l00014"></a>00014   m_newclient(true),
<a name="l00015"></a>00015   m_login(false),m_crypt(cryptNone),m_badclient(false),
<a name="l00016"></a>00016   m_cfgcrypt(true),m_cfgsecure(true)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018   <a class="code" href="class_c_client_interface.php#445ef60309443464cb4da7e710f9fa1d">AddAdvise</a>(<span class="keyword">this</span>);
<a name="l00019"></a>00019
<a name="l00020"></a>00020   SOCKADDR_IN in;
<a name="l00021"></a>00021   <span class="keywordtype">int</span> insize=<span class="keyword">sizeof</span>(in);
<a name="l00022"></a>00022   getpeername(s,(sockaddr*)&amp;in,&amp;insize);
<a name="l00023"></a>00023   <a class="code" href="class_firewall_1_1_c_client.php#f156d83cbb0ba508c45d7dad88912aa4">m_ipaddress</a>=in.sin_addr;
<a name="l00024"></a>00024   HOSTENT *p=gethostbyaddr((<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;in.sin_addr,<span class="keyword">sizeof</span>(in.sin_addr),AF_INET);
<a name="l00025"></a>00025   <span class="comment">//m_ipaddress=(*p).h_name;</span>
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027
<a name="l00028"></a><a class="code" href="class_firewall_1_1_c_client.php#dfec5dfb8d13c1245020e52aac0812b1">00028</a> <a class="code" href="class_firewall_1_1_c_client.php#dfec5dfb8d13c1245020e52aac0812b1">CClient::~CClient</a>()
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030   <a class="code" href="class_c_client_interface.php#c8d8f8ef14a2a792ebe23d2ddbc856f9">RemoveAdvise</a>(<span class="keyword">this</span>);
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032
<a name="l00033"></a><a class="code" href="class_firewall_1_1_c_client.php#f22582446658da2415c5c9f1c00846bb">00033</a> <span class="keywordtype">bool</span> <a class="code" href="class_firewall_1_1_c_client.php#f22582446658da2415c5c9f1c00846bb">CClient::IsLoggedIn</a>()<span class="keyword"> const</span>
<a name="l00034"></a>00034 <span class="keyword"></span>{
<a name="l00035"></a>00035   <span class="keywordflow">return</span> <a class="code" href="class_firewall_1_1_c_client.php#6f2c86fe2dbe40b4e416e8003f35182a">m_login</a>;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037
<a name="l00038"></a><a class="code" href="class_firewall_1_1_c_client.php#2872bd68e3430b82727af14fda8d4c80">00038</a> <span class="keywordtype">bool</span> <a class="code" href="class_firewall_1_1_c_client.php#2872bd68e3430b82727af14fda8d4c80">CClient::IsNewClient</a>()<span class="keyword"> const</span>
<a name="l00039"></a>00039 <span class="keyword"></span>{
<a name="l00040"></a>00040   <span class="keywordflow">return</span> <a class="code" href="class_firewall_1_1_c_client.php#d04b103f13024242cf58a1e29122c583">m_newclient</a>;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042
<a name="l00043"></a><a class="code" href="class_firewall_1_1_c_client.php#3a85776ce69de2a21ae623e1fb4bafa6">00043</a> <span class="keywordtype">void</span> <a class="code" href="class_firewall_1_1_c_client.php#3a85776ce69de2a21ae623e1fb4bafa6">CClient::SetNewClient</a>(<span class="keywordtype">unsigned</span> key)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <a class="code" href="class_c_client_crypt.php#64f8d909e21b52a949083cd06fda0f3f">SetKey</a>(key);
<a name="l00046"></a>00046   <a class="code" href="class_firewall_1_1_c_client.php#d04b103f13024242cf58a1e29122c583">m_newclient</a>=<span class="keyword">false</span>;
<a name="l00047"></a>00047
<a name="l00048"></a>00048   <span class="keywordflow">switch</span>(key)
<a name="l00049"></a>00049   {
<a name="l00050"></a>00050   <span class="keywordflow">case</span> 0:
<a name="l00051"></a>00051     <a class="code" href="class_firewall_1_1_c_client.php#a3bd64a32b533b37be8649d51abdd4b2">m_crypt</a>=<a class="code" href="class_firewall_1_1_c_client.php#ffb5957896dd2bc94e137dc60328056bf5eca8a5e6b39aa232193915bffa6327">cryptNone</a>;
<a name="l00052"></a>00052     <span class="keywordflow">break</span>;
<a name="l00053"></a>00053   <span class="keywordflow">default</span>:
<a name="l00054"></a>00054     <a class="code" href="class_firewall_1_1_c_client.php#a3bd64a32b533b37be8649d51abdd4b2">m_crypt</a>=<a class="code" href="class_firewall_1_1_c_client.php#ffb5957896dd2bc94e137dc60328056b4014dee6265f6fbd2dafc8633a2180c4">cryptDetect</a>;
<a name="l00055"></a>00055     <span class="keywordflow">break</span>;
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058
<a name="l00059"></a><a class="code" href="class_firewall_1_1_c_client.php#ce23c5c7e50f706421d68ba7d1031681">00059</a> <span class="keywordtype">bool</span> <a class="code" href="class_firewall_1_1_c_client.php#ce23c5c7e50f706421d68ba7d1031681">CClient::BadClient</a>()<span class="keyword"> const</span>
<a name="l00060"></a>00060 <span class="keyword"></span>{
<a name="l00061"></a>00061   <span class="keywordflow">return</span> <a class="code" href="class_firewall_1_1_c_client.php#77078f79570fbb136c7fd39b54f69321">m_badclient</a>;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063
<a name="l00064"></a>00064 <span class="comment">/*</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">  [input buffer]</span>
<a name="l00067"></a>00067 <span class="comment">    пришедкший пакет</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">  [decrypt, parse]</span>
<a name="l00070"></a>00070 <span class="comment">    его нужно расшифровать и обработать</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">  [change]</span>
<a name="l00073"></a>00073 <span class="comment">    в момент обработки может оказаться</span>
<a name="l00074"></a>00074 <span class="comment">    что пакет необходимо заменить другим</span>
<a name="l00075"></a>00075 <span class="comment">    чаще это простое игнорирование пакета</span>
<a name="l00076"></a>00076 <span class="comment">    те пакет от клиента заменяеться пакетом "ответ на Пинг"</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">  [encrypt]</span>
<a name="l00079"></a>00079 <span class="comment">    отдаем на сторону сервера</span>
<a name="l00080"></a>00080 <span class="comment">    шифрование требуеться для того чтобы мы могли менять трафик</span>
<a name="l00081"></a>00081 <span class="comment">    от клиента иначе это былобы не возможно так как пакеты</span>
<a name="l00082"></a>00082 <span class="comment">    шифруються своим кодом.</span>
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">*/</span>
<a name="l00085"></a>00085
<a name="l00086"></a><a class="code" href="class_firewall_1_1_c_client.php#7616b44d1805e65cad400b6ff72c4f73">00086</a> <span class="keywordtype">void</span> <a class="code" href="class_firewall_1_1_c_client.php#7616b44d1805e65cad400b6ff72c4f73">CClient::ReceiveData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> *bufsize,<span class="keywordtype">int</span> bufmaxsize)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088   <span class="keywordflow">if</span>(*bufsize&lt;=0)
<a name="l00089"></a>00089     <span class="keywordflow">return</span>;
<a name="l00090"></a>00090
<a name="l00091"></a>00091   <span class="comment">//unsigned char tempbuf[16384];</span>
<a name="l00092"></a>00092
<a name="l00093"></a>00093   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* input=buf;
<a name="l00094"></a>00094   <span class="keywordtype">int</span> inputlen=*bufsize;
<a name="l00095"></a>00095   <span class="keywordtype">int</span> inputmaxlen=bufmaxsize;
<a name="l00096"></a>00096
<a name="l00097"></a>00097   <span class="keywordflow">if</span>(<a class="code" href="class_firewall_1_1_c_client.php#2872bd68e3430b82727af14fda8d4c80">IsNewClient</a>())
<a name="l00098"></a>00098   {
<a name="l00099"></a>00099     <a class="code" href="class_firewall_1_1_c_client.php#3a85776ce69de2a21ae623e1fb4bafa6">SetNewClient</a>(*reinterpret_cast&lt;const unsigned*&gt;(input));
<a name="l00100"></a>00100     input+=<span class="keyword">sizeof</span>(unsigned);
<a name="l00101"></a>00101     inputlen-=<span class="keyword">sizeof</span>(unsigned);
<a name="l00102"></a>00102     inputmaxlen-=<span class="keyword">sizeof</span>(unsigned);
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104
<a name="l00105"></a>00105   <span class="keywordflow">if</span>(inputlen&gt;0)
<a name="l00106"></a>00106   {
<a name="l00107"></a>00107     <a class="code" href="class_client_secure_1_1_c_client_secure.php#aa07cd8eda9dd6398ed0f4dfc1fbb5a8">handle_receive_data</a>((<span class="keyword">const</span> <span class="keywordtype">void</span>*)buf,*bufsize);
<a name="l00108"></a>00108
<a name="l00109"></a>00109     <span class="keywordflow">if</span>(<a class="code" href="class_firewall_1_1_c_client.php#a3bd64a32b533b37be8649d51abdd4b2">m_crypt</a>==<a class="code" href="class_firewall_1_1_c_client.php#ffb5957896dd2bc94e137dc60328056b4014dee6265f6fbd2dafc8633a2180c4">cryptDetect</a>)
<a name="l00110"></a>00110     {
<a name="l00111"></a>00111       <a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10">crypt_tag</a> <a class="code" href="class_firewall_1_1_c_client.php#ffb5957896dd2bc94e137dc60328056b">crypt</a>=<a class="code" href="class_c_client_crypt.php#ae92542b410c84e9de6aa5b59cc8fbe5">GetEncryption</a>(input,inputlen);
<a name="l00112"></a>00112       <span class="keywordflow">if</span>(crypt==<a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10110c03ad30ca8430b59f9962435c374f">cryptUnknown</a>)
<a name="l00113"></a>00113         <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"encryption unknown"</span>);
<a name="l00114"></a>00114       <a class="code" href="class_c_client_crypt.php#ced70c7d850a47351288493a46ab4066">SetEncryption</a>(crypt);
<a name="l00115"></a>00115       <a class="code" href="class_firewall_1_1_c_client.php#a3bd64a32b533b37be8649d51abdd4b2">m_crypt</a>=<a class="code" href="class_firewall_1_1_c_client.php#ffb5957896dd2bc94e137dc60328056bcb3eb7085a424bb141436274379debd1">cryptSet</a>;
<a name="l00116"></a>00116
<a name="l00117"></a>00117       <a class="code" href="class_firewall_1_1_c_client.php#8193078755145404762b9246e16f91bb">m_clientcrypt</a>.<a class="code" href="class_c_client_crypt.php#64f8d909e21b52a949083cd06fda0f3f">SetKey</a>(<a class="code" href="class_c_client_crypt.php#efe40853c67e2953331abb690c2b3297">GetKey</a>());
<a name="l00118"></a>00118       <a class="code" href="class_firewall_1_1_c_client.php#8193078755145404762b9246e16f91bb">m_clientcrypt</a>.<a class="code" href="class_c_client_crypt.php#ced70c7d850a47351288493a46ab4066">SetEncryption</a>(<a class="code" href="class_c_client_crypt.php#ae92542b410c84e9de6aa5b59cc8fbe5">GetEncryption</a>());
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120
<a name="l00121"></a>00121     <a class="code" href="class_c_client_crypt.php#ccb525574c2ab5109ec597cb77ae6c69">CClientCrypt::Decrypt</a>(input,inputlen);
<a name="l00122"></a>00122
<a name="l00123"></a>00123     <span class="keywordflow">try</span>
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125       <a class="code" href="class_c_client_interface.php#b7016dedcd9c0bf0c80eed7fc29e24c5">PostData</a>(input,inputlen);
<a name="l00126"></a>00126     }<span class="keywordflow">catch</span>(<a class="code" href="class_c_client_interface_1_1_c_replace_packet.php">CClientInterface::CReplacePacket</a> &amp;pack)
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128       <span class="comment">// packetdelta - Это длинна пакета который идет перед данными которые шифруються</span>
<a name="l00129"></a>00129       <span class="comment">// всегда значение равно 0, за исключением первого пакета</span>
<a name="l00130"></a>00130       <span class="keywordtype">int</span> packetdelta=*bufsize-inputlen;
<a name="l00131"></a>00131       memcpy(input,&amp;pack.<a class="code" href="class_c_client_interface_1_1_c_replace_packet.php#0c668e5ddc7d6f0134bbcc517ed2c96c">m_bytearray</a>.front(),pack.<a class="code" href="class_c_client_interface_1_1_c_replace_packet.php#0c668e5ddc7d6f0134bbcc517ed2c96c">m_bytearray</a>.size());
<a name="l00132"></a>00132       inputlen=pack.<a class="code" href="class_c_client_interface_1_1_c_replace_packet.php#0c668e5ddc7d6f0134bbcc517ed2c96c">m_bytearray</a>.size();
<a name="l00133"></a>00133       *bufsize=packetdelta+pack.<a class="code" href="class_c_client_interface_1_1_c_replace_packet.php#0c668e5ddc7d6f0134bbcc517ed2c96c">m_bytearray</a>.size();
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135   }
<a name="l00136"></a>00136
<a name="l00137"></a>00137   <a class="code" href="class_firewall_1_1_c_client.php#8193078755145404762b9246e16f91bb">m_clientcrypt</a>.<a class="code" href="class_c_client_crypt.php#b1683debcaebc73a12acd371f1136c1f">Encrypt</a>(input,inputlen);
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139
<a name="l00140"></a><a class="code" href="class_firewall_1_1_c_client.php#03a67964e457698a6dead4517a2dfb61">00140</a> <span class="keywordtype">int</span> <a class="code" href="class_firewall_1_1_c_client.php#03a67964e457698a6dead4517a2dfb61">CClient::Send</a>(<a class="code" href="class_packets_1_1_packet.php">Packets::Packet</a> &amp;packet)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[16384];
<a name="l00143"></a>00143   <span class="keywordtype">int</span> bufsize=<span class="keyword">sizeof</span>(buf);
<a name="l00144"></a>00144   <a class="code" href="class_firewall_1_1_c_client.php#bf81e1fd2f40e7209306c63924665183">m_servercrypt</a>.<a class="code" href="class_c_server_crypt.php#072d9bf2277600eaf32544cf723f84cb">Encrypt</a>(&amp;packet.front(),packet.size(),buf,bufsize);
<a name="l00145"></a>00145
<a name="l00146"></a>00146   <span class="keywordflow">return</span> send(<a class="code" href="class_firewall_1_1_c_client.php#5a433195ddd838d9b630d47fd6c6858f">m_socket</a>,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)buf,bufsize,0);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148
<a name="l00149"></a><a class="code" href="class_firewall_1_1_c_client.php#9e0a5fd0e2c0a2cfffa0152f474f65fa">00149</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_firewall_1_1_c_client.php#9e0a5fd0e2c0a2cfffa0152f474f65fa">CClient::GetLogin</a>()<span class="keyword"> const</span>
<a name="l00150"></a>00150 <span class="keyword"></span>{
<a name="l00151"></a>00151   <span class="keywordflow">if</span>(<a class="code" href="class_firewall_1_1_c_client.php#85f6c8ca91895a5a8cff7dbe5daddd34">m_loginname</a>.empty())
<a name="l00152"></a>00152     <span class="keywordflow">return</span> 0;
<a name="l00153"></a>00153   <span class="keywordflow">return</span> <a class="code" href="class_firewall_1_1_c_client.php#85f6c8ca91895a5a8cff7dbe5daddd34">m_loginname</a>.c_str();
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155
<a name="l00156"></a><a class="code" href="class_firewall_1_1_c_client.php#88c0332fa22c3c18dddfde705f8a8fa9">00156</a> <span class="keywordtype">unsigned</span> <a class="code" href="class_firewall_1_1_c_client.php#88c0332fa22c3c18dddfde705f8a8fa9">CClient::GetIPAddress</a>()<span class="keyword"> const</span>
<a name="l00157"></a>00157 <span class="keyword"></span>{
<a name="l00158"></a>00158   <span class="keywordflow">return</span> <a class="code" href="class_firewall_1_1_c_client.php#f156d83cbb0ba508c45d7dad88912aa4">m_ipaddress</a>.S_un.S_addr;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160
<a name="l00161"></a><a class="code" href="class_firewall_1_1_c_client.php#318871aa98ec559ae57f35abd3f923e9">00161</a> <span class="keywordtype">void</span> <a class="code" href="class_firewall_1_1_c_client.php#318871aa98ec559ae57f35abd3f923e9">CClient::Kick</a>()
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163   <a class="code" href="class_firewall_1_1_c_client.php#77078f79570fbb136c7fd39b54f69321">m_badclient</a>=<span class="keyword">true</span>;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165
<a name="l00166"></a><a class="code" href="class_firewall_1_1_c_client.php#e2eba10797822effc32a1822237b1b69">00166</a> <span class="keywordtype">void</span> <a class="code" href="class_firewall_1_1_c_client.php#e2eba10797822effc32a1822237b1b69">CClient::handle_first_login</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buf, <span class="keywordtype">int</span> bufsize)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168   <a class="code" href="struct_packets_1_1scs_login.php">Packets::scsLogin</a> *scsLogin=(<a class="code" href="struct_packets_1_1scs_login.php">Packets::scsLogin</a> *)buf;
<a name="l00169"></a>00169   <a class="code" href="class_firewall_1_1_c_client.php#85f6c8ca91895a5a8cff7dbe5daddd34">m_loginname</a>=scsLogin-&gt;<a class="code" href="struct_packets_1_1scs_login.php#d9c5ac68dcc3fb0105f94e3523de5d34">name</a>;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171
<a name="l00172"></a><a class="code" href="class_firewall_1_1_c_client.php#6ffe5e1be80dbba765c305c1adf8ab11">00172</a> <span class="keywordtype">void</span> <a class="code" href="class_firewall_1_1_c_client.php#6ffe5e1be80dbba765c305c1adf8ab11">CClient::handle_second_login</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buf, <span class="keywordtype">int</span> bufsize)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174   <a class="code" href="struct_packets_1_1scs_post_login.php">Packets::scsPostLogin</a> *scsLogin=(<a class="code" href="struct_packets_1_1scs_post_login.php">Packets::scsPostLogin</a> *)buf;
<a name="l00175"></a>00175   <a class="code" href="class_firewall_1_1_c_client.php#85f6c8ca91895a5a8cff7dbe5daddd34">m_loginname</a>=scsLogin-&gt;<a class="code" href="struct_packets_1_1scs_post_login.php#15228fecc651a0b4b9bcbce92aa43a8b">name</a>;
<a name="l00176"></a>00176
<a name="l00177"></a>00177   <a class="code" href="class_firewall_1_1_c_client.php#6f2c86fe2dbe40b4e416e8003f35182a">m_login</a>=<span class="keyword">true</span>;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179
<a name="l00180"></a><a class="code" href="class_firewall_1_1_c_client.php#e5349e271218ebd910fcffe043f55e72">00180</a> <span class="keywordtype">void</span> <a class="code" href="class_firewall_1_1_c_client.php#e5349e271218ebd910fcffe043f55e72">CClient::handle_select_character</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buf, <span class="keywordtype">int</span> bufsize)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182   <a class="code" href="struct_packets_1_1scs_pre_login.php">Packets::scsPreLogin</a> *scsLogin=(<a class="code" href="struct_packets_1_1scs_pre_login.php">Packets::scsPreLogin</a> *)buf;
<a name="l00183"></a>00183   <a class="code" href="class_firewall_1_1_c_client.php#609e5908a2f7ebdd514b9d6339b6cfa5">m_charname</a>=scsLogin-&gt;<a class="code" href="struct_packets_1_1scs_pre_login.php#6702063a64033489dabdeea1d0cb6fd0">Character_Name</a>;
<a name="l00184"></a>00184
<a name="l00185"></a>00185   <span class="keywordflow">return</span> <a class="code" href="class_c_client_net_events.php#2d9060096eb675da9c2c132fb377e27c">CClientNetEvents::handle_select_character</a>(buf,bufsize);
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187
<a name="l00188"></a><a class="code" href="class_firewall_1_1_c_client.php#d9a75d5ffcca36cf9aa0be812f924b12">00188</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_firewall_1_1_c_client.php#d9a75d5ffcca36cf9aa0be812f924b12">CClient::GetCharName</a>()<span class="keyword"> const</span>
<a name="l00189"></a>00189 <span class="keyword"></span>{
<a name="l00190"></a>00190   <span class="keywordflow">return</span> <a class="code" href="class_firewall_1_1_c_client.php#609e5908a2f7ebdd514b9d6339b6cfa5">m_charname</a>.c_str();
<a name="l00191"></a>00191 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
