<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0ea6c3855b402b97c9537b801f064bee.php">GZone</a></div>
<h1>SoldierListView.h</h1><a href="_soldier_list_view_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZProject, Ultima Online utils.</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00006"></a>00006 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00007"></a>00007 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00017"></a>00017
<a name="l00018"></a>00018 <span class="preprocessor">#if !defined(AFX_SOLDIERLISTVIEW_H__E8729FEA_B460_4D22_834C_CE77F3702F7B__INCLUDED_)</span>
<a name="l00019"></a><a class="code" href="_soldier_list_view_8h.php#45eb36c5b0b398c6b6be5af20216761e">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_SOLDIERLISTVIEW_H__E8729FEA_B460_4D22_834C_CE77F3702F7B__INCLUDED_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">// SoldierListView.h : header file</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026
<a name="l00027"></a>00027 <span class="preprocessor">#include "likemsdev/likemsdev.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "../interproc_clientaddin/outofprocmasterevents.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "../interproc_clientaddin/outofprocmasterpost.h"</span>
<a name="l00030"></a>00030
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="class_c_g_zone_app.php">CGZoneApp</a>;
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="class_c_g_z_unit.php">CGZUnit</a>;
<a name="l00033"></a>00033
<a name="l00035"></a>00035 <span class="comment">// CSoldierListView view</span>
<a name="l00036"></a>00036
<a name="l00037"></a><a class="code" href="class_c_soldier_list_view.php">00037</a> <span class="keyword">class </span><a class="code" href="class_c_soldier_list_view.php">CSoldierListView</a> : <span class="keyword">public</span> LikeMsdev::<a class="code" href="class_like_msdev_1_1_c_sizing_control_bar_g.php#71d0e137e6a6fe0e8b063b7a4e1a2dba">CSizingControlBarG</a>,<span class="keyword">public</span> <a class="code" href="class_c_client_events.php">CClientEvents</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a><a class="code" href="class_c_soldier_list_view.php#150279ac6488214f632854b605ae60ad">00039</a>   CMenu <a class="code" href="class_c_soldier_list_view.php#150279ac6488214f632854b605ae60ad">m_menu</a>;
<a name="l00040"></a><a class="code" href="class_c_soldier_list_view.php#e8e52cea1947eaaf7f632371b20465f9">00040</a>   CBitmap <a class="code" href="class_c_soldier_list_view.php#e8e52cea1947eaaf7f632371b20465f9">m_bm</a>;
<a name="l00041"></a><a class="code" href="class_c_soldier_list_view.php#a7afb4bf1dfd684c0fe336eb5fd216b7">00041</a>   CImageList <a class="code" href="class_c_soldier_list_view.php#a7afb4bf1dfd684c0fe336eb5fd216b7">m_il</a>;
<a name="l00042"></a><a class="code" href="class_c_soldier_list_view.php#65ca4f8e2b977dcbfa0b4bb11e5b79c5">00042</a>   CListCtrl <a class="code" href="class_c_soldier_list_view.php#65ca4f8e2b977dcbfa0b4bb11e5b79c5">m_list</a>;
<a name="l00043"></a><a class="code" href="class_c_soldier_list_view.php#fe078d1d9b294e9ec9f29cdc08727a30">00043</a>   <span class="keywordtype">bool</span> <a class="code" href="class_c_soldier_list_view.php#fe078d1d9b294e9ec9f29cdc08727a30">m_updatelist</a>;
<a name="l00044"></a>00044
<a name="l00045"></a><a class="code" href="class_c_soldier_list_view.php#cee92341419019adc255f2f2a17cfb5d">00045</a>   <span class="keyword">inline</span> <a class="code" href="class_c_g_zone_app.php">CGZoneApp</a>&amp; <a class="code" href="class_c_soldier_list_view.php#cee92341419019adc255f2f2a17cfb5d">App</a>() {<span class="keywordflow">return</span> *(<a class="code" href="class_c_g_zone_app.php">CGZoneApp</a>*)AfxGetApp(); }
<a name="l00046"></a>00046
<a name="l00047"></a>00047   <span class="keywordtype">bool</span> <a class="code" href="class_c_soldier_list_view.php#7a36b4f606d2d0e0cdeb971c33c9771e">IsUserInUse</a>(<a class="code" href="class_c_g_z_unit.php">CGZUnit</a>*p);
<a name="l00048"></a>00048   <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#4ba2fce361c0a0496ad92976e48cec4c">ReloadList</a>();
<a name="l00049"></a>00049   <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#0fc7b1c25853696afbc129f13921a109">AddItem</a>(<a class="code" href="class_c_g_z_unit.php">CGZUnit</a>*);
<a name="l00050"></a>00050   <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#70266593cc8151a16adfeeee958e6241">UpdateItem</a>(<span class="keywordtype">int</span> item,<a class="code" href="class_c_g_z_unit.php">CGZUnit</a>*);
<a name="l00051"></a>00051   <span class="keywordtype">int</span> <a class="code" href="class_c_soldier_list_view.php#c910cec02870c34db8637b227b83b323">GetImage</a>(<a class="code" href="class_c_g_z_unit.php">CGZUnit</a>*);
<a name="l00052"></a>00052   <span class="keyword">virtual</span> LRESULT <a class="code" href="class_c_soldier_list_view.php#037466ddd0c0e4d25dcac22c59a851ef">WindowProc</a>( UINT message, WPARAM <a class="code" href="flukeslave_8cpp.php#2c28a497a9b541541d5b8713a639a31b">wParam</a>, LPARAM <a class="code" href="flukeslave_8h.php#4ea489a82053250350bdaec3a4586dcd">lParam</a> );
<a name="l00053"></a>00053
<a name="l00054"></a>00054   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#07433beb141038120b39257d914fbcf5">Connected</a>();
<a name="l00055"></a>00055   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#f20963c32806d55a45e7097980da4497">LocalConnectionLost</a>();
<a name="l00056"></a>00056   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#0fc1652606d7c7b48caa484d13dec833">ConnectionEstablished</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name,<span class="keyword">const</span> <span class="keywordtype">char</span>* pass, <span class="keyword">const</span> <span class="keywordtype">char</span>* charname);
<a name="l00057"></a>00057
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059   <a class="code" href="class_c_soldier_list_view.php#2e8068446cc803fa15d3aeb01456568e">CSoldierListView</a>();
<a name="l00060"></a>00060   <a class="code" href="class_c_soldier_list_view.php#e5ecf79f6735857aaac032d57685d2de">~CSoldierListView</a>();
<a name="l00061"></a>00061   <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#9ad0ef6e207115958f11699a4a07cbbe">Create</a>(CWnd* p,<span class="keywordtype">int</span> i);
<a name="l00062"></a>00062   <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#cf7fb5bb0b5e44ff8d6b9a262891d0bc">UpdateList</a>();
<a name="l00063"></a>00063
<a name="l00064"></a>00064 <span class="keyword">protected</span>:
<a name="l00065"></a>00065   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#810469921ec6553ed00b3b9a5bd12285">OnItemChanging</a>(NMHDR*, LRESULT*);
<a name="l00066"></a>00066   afx_msg <span class="keywordtype">long</span> <a class="code" href="class_c_soldier_list_view.php#adc0f61efb329ae5dd42599e9c014fff">OnUpdateUnitList</a>(<span class="keywordtype">unsigned</span>,<span class="keywordtype">long</span>);
<a name="l00067"></a>00067   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#6de9d8c83a52d34da3196b64a02f285b">OnUnitNew</a>();
<a name="l00068"></a>00068   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#fd6fa28617d4044f6185af29f4a4fcb8">OnUnitRunclient</a>();
<a name="l00069"></a>00069   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#5c823c1508a7e01b139c8a4ffef93943">OnUnitDelete</a>();
<a name="l00070"></a>00070   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#34eefb4162acfda1926590d30f770ed4">OnUnitCloseclient</a>();
<a name="l00071"></a>00071   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#edcfd9f805fe7b80e60ef8899a913cf2">OnContextMenu</a>(CWnd* pWnd, CPoint point);
<a name="l00072"></a>00072   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#f09f180dc507d1e663d385815765836f">OnUpdateUnitDelete</a>(CCmdUI* pCmdUI);
<a name="l00073"></a>00073   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#942e44110788f796ce5fef552a7e7b88">OnUpdateUnitCloseclient</a>(CCmdUI* pCmdUI);
<a name="l00074"></a>00074   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#208bbc3a22ad3c25a7e090220581f1da">OnUpdateUnitRunclient</a>(CCmdUI* pCmdUI);
<a name="l00075"></a>00075   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#1d771d2696ef2c5786f75b1abf31d0ae">OnUpdateUnitNew</a>(CCmdUI* pCmdUI);
<a name="l00076"></a>00076   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#897f26dd3627a1d7c32a1fe02b8b2db5">OnUpdateShowClient</a>(CCmdUI* pCmdUI);
<a name="l00077"></a>00077   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#c0ced1eaaca9999d6a3bea26be1291fc">OnUpdateHideClient</a>(CCmdUI* pCmdUI);
<a name="l00078"></a>00078   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#5cbbb6b25f2a1178feebd08b9a133619">OnUnitProperties</a>();
<a name="l00079"></a>00079   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#e08f839a5ece4f2dede2b949301cd264">OnUpdateUnitProperties</a>(CCmdUI* pCmdUI);
<a name="l00080"></a>00080   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#bad6778efc4374ce4dfa3a03365ce041">OnLButtonDblClk</a>(UINT nFlags, CPoint point);
<a name="l00081"></a>00081   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#4bc2467ee9146947c8d6562dcc7c922e">OnLButtonUp</a>(UINT nFlags, CPoint point);
<a name="l00082"></a>00082   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#f285f1d9c6f2c0e2c19b2237cb05bb6f">OnUnitHideclient</a>();
<a name="l00083"></a>00083   afx_msg <span class="keywordtype">void</span> <a class="code" href="class_c_soldier_list_view.php#e9339bd5025b3e93f232d5644a467581">OnUnitShowclient</a>();
<a name="l00084"></a>00084   DECLARE_MESSAGE_MAP()
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086
<a name="l00088"></a>00088
<a name="l00089"></a>00089 <span class="comment">//{{AFX_INSERT_LOCATION}}</span>
<a name="l00090"></a>00090 <span class="comment">// Microsoft Visual C++ will insert additional declarations immediately before the previous line.</span>
<a name="l00091"></a>00091
<a name="l00092"></a>00092 <span class="preprocessor">#endif // !defined(AFX_SOLDIERLISTVIEW_H__E8729FEA_B460_4D22_834C_CE77F3702F7B__INCLUDED_)</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
