<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_285c2ba7298296be1db6222076863471.php">GZAdministrator</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4b6972d9d8cfe06aa798f38257009ef5.php">SchemaIpProtection</a></div>
<h1>UserType.cs</h1><a href="_user_type_8cs.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// UserType.cs.cs</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// This file was generated by XMLSPY 5 Enterprise Edition.</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE</span>
<a name="l00007"></a>00007 <span class="comment">// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Refer to the XMLSPY Documentation for further details.</span>
<a name="l00010"></a>00010 <span class="comment">// http://www.altova.com/xmlspy</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="keyword">using</span> System;
<a name="l00015"></a>00015 <span class="keyword">using</span> System.Xml;
<a name="l00016"></a>00016 <span class="keyword">using</span> Altova.Types;
<a name="l00017"></a>00017
<a name="l00018"></a>00018 <span class="keyword">namespace </span>SchemaIpProtection
<a name="l00019"></a>00019 {
<a name="l00020"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php">00020</a>         <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_schema_ip_protection_1_1_user_type.php">UserType</a> : Altova.Node
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022 <span class="preprocessor">                #region Forward constructors</span>
<a name="l00023"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#e81ced7ab202c822b0740f2197d21913">00023</a> <span class="preprocessor"></span>                <span class="keyword">public</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#e81ced7ab202c822b0740f2197d21913">UserType</a>() : base() {}
<a name="l00024"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#f71ad9570fd13db11c6ac62ead6b0760">00024</a>                 <span class="keyword">public</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#e81ced7ab202c822b0740f2197d21913">UserType</a>(XmlDocument doc) : base(doc) {}
<a name="l00025"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#9c3f49c7643b6440000fdf6d6e08162f">00025</a>                 <span class="keyword">public</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#e81ced7ab202c822b0740f2197d21913">UserType</a>(XmlNode node) : base(node) {}
<a name="l00026"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#45c0cf3c5d05c22ade9a0c3f6287990f">00026</a>                 <span class="keyword">public</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#e81ced7ab202c822b0740f2197d21913">UserType</a>(Altova.Node node) : base(node) {}
<a name="l00027"></a>00027 <span class="preprocessor">                #endregion // Forward constructors</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">                #region Name accessor methods</span>
<a name="l00030"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#4704d5f7d8353c0141c27c2305be3f5f">00030</a> <span class="preprocessor"></span>                <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#4704d5f7d8353c0141c27c2305be3f5f">GetNameMinCount</a>()
<a name="l00031"></a>00031                 {
<a name="l00032"></a>00032                         <span class="keywordflow">return</span> 1;
<a name="l00033"></a>00033                 }
<a name="l00034"></a>00034
<a name="l00035"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#d33d6ee28aa6cfdd5a4f29669932f4fc">00035</a>                 <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#d33d6ee28aa6cfdd5a4f29669932f4fc">GetNameMaxCount</a>()
<a name="l00036"></a>00036                 {
<a name="l00037"></a>00037                         <span class="keywordflow">return</span> 1;
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039
<a name="l00040"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#be962115d2c31814e2d657133e538089">00040</a>                 <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#be962115d2c31814e2d657133e538089">GetNameCount</a>()
<a name="l00041"></a>00041                 {
<a name="l00042"></a>00042                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#5a78f4a7e638948db52a50bf27f97277">DomChildCount</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Name"</span>);
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044
<a name="l00045"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#b992ff50de7224085c3e8d64efddb2c2">00045</a>                 <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#b992ff50de7224085c3e8d64efddb2c2">HasName</a>()
<a name="l00046"></a>00046                 {
<a name="l00047"></a>00047                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#22caf29f497e86a36ca976c5b9344d11">HasDomChild</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Name"</span>);
<a name="l00048"></a>00048                 }
<a name="l00049"></a>00049
<a name="l00050"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#67bb8b239563c5abe5d968c6f5224355">00050</a>                 <span class="keyword">public</span> <a class="code" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#67bb8b239563c5abe5d968c6f5224355">GetNameAt</a>(<span class="keywordtype">int</span> index)
<a name="l00051"></a>00051                 {
<a name="l00052"></a>00052                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a>(<a class="code" href="class_altova_1_1_node.php#3e9877a06a6e9021aecc6cf026c34f7a">GetDomNodeValue</a>(<a class="code" href="class_altova_1_1_node.php#30b0b16f6517d59c5415e7e7d8f83959">GetDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Name"</span>, index)));
<a name="l00053"></a>00053                 }
<a name="l00054"></a>00054
<a name="l00055"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#431f4c83d7c3190ee57d50f88338d0ed">00055</a>                 <span class="keyword">public</span> <a class="code" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#431f4c83d7c3190ee57d50f88338d0ed">GetName</a>()
<a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                         <span class="keywordflow">return</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#67bb8b239563c5abe5d968c6f5224355">GetNameAt</a>(0);
<a name="l00058"></a>00058                 }
<a name="l00059"></a>00059
<a name="l00060"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#c476be679a24f13388b76f7dd3ea29bc">00060</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#c476be679a24f13388b76f7dd3ea29bc">RemoveNameAt</a>(<span class="keywordtype">int</span> index)
<a name="l00061"></a>00061                 {
<a name="l00062"></a>00062                         <a class="code" href="class_altova_1_1_node.php#7938fa304858dfc0e9f8f492c9a65ecb">RemoveDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Name"</span>, index);
<a name="l00063"></a>00063                 }
<a name="l00064"></a>00064
<a name="l00065"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#6492ada1e6081c629e515e4a80b5bf70">00065</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#6492ada1e6081c629e515e4a80b5bf70">RemoveName</a>()
<a name="l00066"></a>00066                 {
<a name="l00067"></a>00067                         <span class="keywordflow">while</span> (<a class="code" href="class_schema_ip_protection_1_1_user_type.php#b992ff50de7224085c3e8d64efddb2c2">HasName</a>())
<a name="l00068"></a>00068                                 <a class="code" href="class_schema_ip_protection_1_1_user_type.php#c476be679a24f13388b76f7dd3ea29bc">RemoveNameAt</a>(0);
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070
<a name="l00071"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#9388ce2a59394da4f3e4a0eefc1baa2f">00071</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#9388ce2a59394da4f3e4a0eefc1baa2f">AddName</a>(<a class="code" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a> newValue)
<a name="l00072"></a>00072                 {
<a name="l00073"></a>00073                         <a class="code" href="class_altova_1_1_node.php#c75ea55d1cdcb9119c14c8e7598d27fd">AppendDomChild</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Name"</span>, newValue.<a class="code" href="class_altova_1_1_types_1_1_schema_string.php#c3c38a1ea21f766474a649fee88b76bc">ToString</a>());
<a name="l00074"></a>00074                 }
<a name="l00075"></a>00075
<a name="l00076"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#bc2ba9c41fc03404df67fcba7c0c4976">00076</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#bc2ba9c41fc03404df67fcba7c0c4976">InsertNameAt</a>(<a class="code" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a> newValue, <span class="keywordtype">int</span> index)
<a name="l00077"></a>00077                 {
<a name="l00078"></a>00078                         <a class="code" href="class_altova_1_1_node.php#04fbd644a61272767ac268a6837e07b8">InsertDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Name"</span>, index, newValue.<a class="code" href="class_altova_1_1_types_1_1_schema_string.php#c3c38a1ea21f766474a649fee88b76bc">ToString</a>());
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080
<a name="l00081"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#da692a5d82fbb8cdb6a19444ed5f81b2">00081</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#da692a5d82fbb8cdb6a19444ed5f81b2">ReplaceNameAt</a>(<a class="code" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a> newValue, <span class="keywordtype">int</span> index)
<a name="l00082"></a>00082                 {
<a name="l00083"></a>00083                         <a class="code" href="class_altova_1_1_node.php#a99e2051ebcba9f999ee5cfa19b6072f">ReplaceDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Name"</span>, index, newValue.<a class="code" href="class_altova_1_1_types_1_1_schema_string.php#c3c38a1ea21f766474a649fee88b76bc">ToString</a>());
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085 <span class="preprocessor">                #endregion // Name accessor methods</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">                #region EnableIpProtection accessor methods</span>
<a name="l00088"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#4511ca132d470228b7fea24d26471b16">00088</a> <span class="preprocessor"></span>                <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#4511ca132d470228b7fea24d26471b16">GetEnableIpProtectionMinCount</a>()
<a name="l00089"></a>00089                 {
<a name="l00090"></a>00090                         <span class="keywordflow">return</span> 1;
<a name="l00091"></a>00091                 }
<a name="l00092"></a>00092
<a name="l00093"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#3899ba0eb8fc6a3a26f5bdb821f3ffa1">00093</a>                 <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#3899ba0eb8fc6a3a26f5bdb821f3ffa1">GetEnableIpProtectionMaxCount</a>()
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                         <span class="keywordflow">return</span> 1;
<a name="l00096"></a>00096                 }
<a name="l00097"></a>00097
<a name="l00098"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#11032784259ca2eea10aeb4448283d89">00098</a>                 <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#11032784259ca2eea10aeb4448283d89">GetEnableIpProtectionCount</a>()
<a name="l00099"></a>00099                 {
<a name="l00100"></a>00100                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#5a78f4a7e638948db52a50bf27f97277">DomChildCount</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"EnableIpProtection"</span>);
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102
<a name="l00103"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#409659c5651f4f70b654cc4cb5904795">00103</a>                 <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#409659c5651f4f70b654cc4cb5904795">HasEnableIpProtection</a>()
<a name="l00104"></a>00104                 {
<a name="l00105"></a>00105                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#22caf29f497e86a36ca976c5b9344d11">HasDomChild</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"EnableIpProtection"</span>);
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107
<a name="l00108"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#397573c8f8c54253af4d2960e68d780d">00108</a>                 <span class="keyword">public</span> <a class="code" href="class_altova_1_1_types_1_1_schema_boolean.php">SchemaBoolean</a> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#397573c8f8c54253af4d2960e68d780d">GetEnableIpProtectionAt</a>(<span class="keywordtype">int</span> index)
<a name="l00109"></a>00109                 {
<a name="l00110"></a>00110                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_altova_1_1_types_1_1_schema_boolean.php">SchemaBoolean</a>(<a class="code" href="class_altova_1_1_node.php#3e9877a06a6e9021aecc6cf026c34f7a">GetDomNodeValue</a>(<a class="code" href="class_altova_1_1_node.php#30b0b16f6517d59c5415e7e7d8f83959">GetDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"EnableIpProtection"</span>, index)));
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112
<a name="l00113"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#4c877e19ea0b9a805b4ca31219f79a83">00113</a>                 <span class="keyword">public</span> <a class="code" href="class_altova_1_1_types_1_1_schema_boolean.php">SchemaBoolean</a> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#4c877e19ea0b9a805b4ca31219f79a83">GetEnableIpProtection</a>()
<a name="l00114"></a>00114                 {
<a name="l00115"></a>00115                         <span class="keywordflow">return</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#397573c8f8c54253af4d2960e68d780d">GetEnableIpProtectionAt</a>(0);
<a name="l00116"></a>00116                 }
<a name="l00117"></a>00117
<a name="l00118"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#46e3e3f01b305782c27e1c2df3df4d7e">00118</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#46e3e3f01b305782c27e1c2df3df4d7e">RemoveEnableIpProtectionAt</a>(<span class="keywordtype">int</span> index)
<a name="l00119"></a>00119                 {
<a name="l00120"></a>00120                         <a class="code" href="class_altova_1_1_node.php#7938fa304858dfc0e9f8f492c9a65ecb">RemoveDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"EnableIpProtection"</span>, index);
<a name="l00121"></a>00121                 }
<a name="l00122"></a>00122
<a name="l00123"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#42442665be15e3a9aad1c9bfb1077717">00123</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#42442665be15e3a9aad1c9bfb1077717">RemoveEnableIpProtection</a>()
<a name="l00124"></a>00124                 {
<a name="l00125"></a>00125                         <span class="keywordflow">while</span> (<a class="code" href="class_schema_ip_protection_1_1_user_type.php#409659c5651f4f70b654cc4cb5904795">HasEnableIpProtection</a>())
<a name="l00126"></a>00126                                 <a class="code" href="class_schema_ip_protection_1_1_user_type.php#46e3e3f01b305782c27e1c2df3df4d7e">RemoveEnableIpProtectionAt</a>(0);
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128
<a name="l00129"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#b56118167f4bb72a973e870576055bbd">00129</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#b56118167f4bb72a973e870576055bbd">AddEnableIpProtection</a>(<a class="code" href="class_altova_1_1_types_1_1_schema_boolean.php">SchemaBoolean</a> newValue)
<a name="l00130"></a>00130                 {
<a name="l00131"></a>00131                         <a class="code" href="class_altova_1_1_node.php#c75ea55d1cdcb9119c14c8e7598d27fd">AppendDomChild</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"EnableIpProtection"</span>, newValue.<a class="code" href="class_altova_1_1_types_1_1_schema_boolean.php#5672f4ce5e29d5d3df303ccbb0b30ab3">ToString</a>());
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133
<a name="l00134"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#c019e455fcf34c012ad98579eacbb594">00134</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#c019e455fcf34c012ad98579eacbb594">InsertEnableIpProtectionAt</a>(<a class="code" href="class_altova_1_1_types_1_1_schema_boolean.php">SchemaBoolean</a> newValue, <span class="keywordtype">int</span> index)
<a name="l00135"></a>00135                 {
<a name="l00136"></a>00136                         <a class="code" href="class_altova_1_1_node.php#04fbd644a61272767ac268a6837e07b8">InsertDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"EnableIpProtection"</span>, index, newValue.<a class="code" href="class_altova_1_1_types_1_1_schema_boolean.php#5672f4ce5e29d5d3df303ccbb0b30ab3">ToString</a>());
<a name="l00137"></a>00137                 }
<a name="l00138"></a>00138
<a name="l00139"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#736419c611faab63661d931beba449d7">00139</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#736419c611faab63661d931beba449d7">ReplaceEnableIpProtectionAt</a>(<a class="code" href="class_altova_1_1_types_1_1_schema_boolean.php">SchemaBoolean</a> newValue, <span class="keywordtype">int</span> index)
<a name="l00140"></a>00140                 {
<a name="l00141"></a>00141                         <a class="code" href="class_altova_1_1_node.php#a99e2051ebcba9f999ee5cfa19b6072f">ReplaceDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"EnableIpProtection"</span>, index, newValue.<a class="code" href="class_altova_1_1_types_1_1_schema_boolean.php#5672f4ce5e29d5d3df303ccbb0b30ab3">ToString</a>());
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143 <span class="preprocessor">                #endregion // EnableIpProtection accessor methods</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">                #region IpAddress accessor methods</span>
<a name="l00146"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#5af23ac7f68733452389c9c7f3015780">00146</a> <span class="preprocessor"></span>                <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#5af23ac7f68733452389c9c7f3015780">GetIpAddressMinCount</a>()
<a name="l00147"></a>00147                 {
<a name="l00148"></a>00148                         <span class="keywordflow">return</span> 0;
<a name="l00149"></a>00149                 }
<a name="l00150"></a>00150
<a name="l00151"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#6aa1060e178765b904e17a70e5dcdf74">00151</a>                 <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#6aa1060e178765b904e17a70e5dcdf74">GetIpAddressMaxCount</a>()
<a name="l00152"></a>00152                 {
<a name="l00153"></a>00153                         <span class="keywordflow">return</span> Int32.MaxValue;
<a name="l00154"></a>00154                 }
<a name="l00155"></a>00155
<a name="l00156"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#c86e521292dc0deb6b20bb4634e5546d">00156</a>                 <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#c86e521292dc0deb6b20bb4634e5546d">GetIpAddressCount</a>()
<a name="l00157"></a>00157                 {
<a name="l00158"></a>00158                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#5a78f4a7e638948db52a50bf27f97277">DomChildCount</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"IpAddress"</span>);
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160
<a name="l00161"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#6adf17584024e290df8e75da2b198480">00161</a>                 <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#6adf17584024e290df8e75da2b198480">HasIpAddress</a>()
<a name="l00162"></a>00162                 {
<a name="l00163"></a>00163                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#22caf29f497e86a36ca976c5b9344d11">HasDomChild</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"IpAddress"</span>);
<a name="l00164"></a>00164                 }
<a name="l00165"></a>00165
<a name="l00166"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#c8372c4345f5a69827bfedbe8c94f3a4">00166</a>                 <span class="keyword">public</span> <a class="code" href="class_altova_1_1_types_1_1_schema_integer.php">SchemaInteger</a> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#c8372c4345f5a69827bfedbe8c94f3a4">GetIpAddressAt</a>(<span class="keywordtype">int</span> index)
<a name="l00167"></a>00167                 {
<a name="l00168"></a>00168                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_altova_1_1_types_1_1_schema_integer.php">SchemaInteger</a>(<a class="code" href="class_altova_1_1_node.php#3e9877a06a6e9021aecc6cf026c34f7a">GetDomNodeValue</a>(<a class="code" href="class_altova_1_1_node.php#30b0b16f6517d59c5415e7e7d8f83959">GetDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"IpAddress"</span>, index)));
<a name="l00169"></a>00169                 }
<a name="l00170"></a>00170
<a name="l00171"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#bd3ac53abca6a2d7d59e15d7126e7852">00171</a>                 <span class="keyword">public</span> <a class="code" href="class_altova_1_1_types_1_1_schema_integer.php">SchemaInteger</a> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#bd3ac53abca6a2d7d59e15d7126e7852">GetIpAddress</a>()
<a name="l00172"></a>00172                 {
<a name="l00173"></a>00173                         <span class="keywordflow">return</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#c8372c4345f5a69827bfedbe8c94f3a4">GetIpAddressAt</a>(0);
<a name="l00174"></a>00174                 }
<a name="l00175"></a>00175
<a name="l00176"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#234e11cd03488cc53805009b0596f0da">00176</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#234e11cd03488cc53805009b0596f0da">RemoveIpAddressAt</a>(<span class="keywordtype">int</span> index)
<a name="l00177"></a>00177                 {
<a name="l00178"></a>00178                         <a class="code" href="class_altova_1_1_node.php#7938fa304858dfc0e9f8f492c9a65ecb">RemoveDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"IpAddress"</span>, index);
<a name="l00179"></a>00179                 }
<a name="l00180"></a>00180
<a name="l00181"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#81f2b33a08522178af1238c18c57757f">00181</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#81f2b33a08522178af1238c18c57757f">RemoveIpAddress</a>()
<a name="l00182"></a>00182                 {
<a name="l00183"></a>00183                         <span class="keywordflow">while</span> (<a class="code" href="class_schema_ip_protection_1_1_user_type.php#6adf17584024e290df8e75da2b198480">HasIpAddress</a>())
<a name="l00184"></a>00184                                 <a class="code" href="class_schema_ip_protection_1_1_user_type.php#234e11cd03488cc53805009b0596f0da">RemoveIpAddressAt</a>(0);
<a name="l00185"></a>00185                 }
<a name="l00186"></a>00186
<a name="l00187"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#fd7bc904299bbb12feca70e714d5c354">00187</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#fd7bc904299bbb12feca70e714d5c354">AddIpAddress</a>(<a class="code" href="class_altova_1_1_types_1_1_schema_integer.php">SchemaInteger</a> newValue)
<a name="l00188"></a>00188                 {
<a name="l00189"></a>00189                         <a class="code" href="class_altova_1_1_node.php#c75ea55d1cdcb9119c14c8e7598d27fd">AppendDomChild</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"IpAddress"</span>, newValue.<a class="code" href="class_altova_1_1_types_1_1_schema_integer.php#725a93cefae05d3b824ff17e9e32139e">ToString</a>());
<a name="l00190"></a>00190                 }
<a name="l00191"></a>00191
<a name="l00192"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#88790d65aec4db0ea1188df8e627b0e5">00192</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#88790d65aec4db0ea1188df8e627b0e5">InsertIpAddressAt</a>(<a class="code" href="class_altova_1_1_types_1_1_schema_integer.php">SchemaInteger</a> newValue, <span class="keywordtype">int</span> index)
<a name="l00193"></a>00193                 {
<a name="l00194"></a>00194                         <a class="code" href="class_altova_1_1_node.php#04fbd644a61272767ac268a6837e07b8">InsertDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"IpAddress"</span>, index, newValue.<a class="code" href="class_altova_1_1_types_1_1_schema_integer.php#725a93cefae05d3b824ff17e9e32139e">ToString</a>());
<a name="l00195"></a>00195                 }
<a name="l00196"></a>00196
<a name="l00197"></a><a class="code" href="class_schema_ip_protection_1_1_user_type.php#0d4a3b02bcc1860b4c5d9fb3898fab7a">00197</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_schema_ip_protection_1_1_user_type.php#0d4a3b02bcc1860b4c5d9fb3898fab7a">ReplaceIpAddressAt</a>(<a class="code" href="class_altova_1_1_types_1_1_schema_integer.php">SchemaInteger</a> newValue, <span class="keywordtype">int</span> index)
<a name="l00198"></a>00198                 {
<a name="l00199"></a>00199                         <a class="code" href="class_altova_1_1_node.php#a99e2051ebcba9f999ee5cfa19b6072f">ReplaceDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"IpAddress"</span>, index, newValue.<a class="code" href="class_altova_1_1_types_1_1_schema_integer.php#725a93cefae05d3b824ff17e9e32139e">ToString</a>());
<a name="l00200"></a>00200                 }
<a name="l00201"></a>00201 <span class="preprocessor">                #endregion // IpAddress accessor methods</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>        }
<a name="l00203"></a>00203 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
