<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_schema_ip_protection.php">SchemaIpProtection</a>::<a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">GetUsersListType</a></div>
<h1>SchemaIpProtection::GetUsersListType Class Reference</h1><!-- doxytag: class="SchemaIpProtection::GetUsersListType" --><!-- doxytag: inherits="Altova::Node" --><p>Inheritance diagram for SchemaIpProtection::GetUsersListType:
<p><center><img src="class_schema_ip_protection_1_1_get_users_list_type.png" usemap="#SchemaIpProtection::GetUsersListType_map" border="0" alt=""></center>
<map name="SchemaIpProtection::GetUsersListType_map">
<area href="class_altova_1_1_node.php" alt="Altova::Node" shape="rect" coords="0,0,228,24">
</map>
<a href="class_schema_ip_protection_1_1_get_users_list_type-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#09ba7ad99b5bc62ee5d65fba84a11dc6">GetUsersListType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#0d84d078016133b2217ee8d783ff6966">GetUsersListType</a> (XmlDocument doc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#695b19b157c438107b81fe731198e8bb">GetUsersListType</a> (XmlNode node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#ab724b85b2def08f0e36e172ef0fa159">GetUsersListType</a> (<a class="el" href="class_altova_1_1_node.php">Altova.Node</a> node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#b621fecf4fee6c0b3b29e7d118d2505d">GetRequestMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#9f42dd54783aabf8014dac4b586cfdbe">GetRequestMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#1ee7eda924cb899079e50b946c27b877">GetRequestCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#a43215b5a82178faac51b0c6ea7a672e">HasRequest</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#e3d3205ccd50f48b2b13aa816f1b973c">GetRequestAt</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#2a94bc5fa9092fead186f7adbf28b177">GetRequest</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#7ac327cc03be85c7434e0311ff2d0555">RemoveRequestAt</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#1105651520633f9222c30f25ebf377c8">RemoveRequest</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#4b4105f56e25c64fa5fbc89d98ddc6ef">AddRequest</a> (<a class="el" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a> newValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#c55b21e3621fb4227fd035b10f806b33">InsertRequestAt</a> (<a class="el" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a> newValue, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#30be8ed4cd5492e87e2e0db02ec9507b">ReplaceRequestAt</a> (<a class="el" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a> newValue, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#328888af0d55608456742f5205b2125c">GetRespondMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#95d4929f44768ab92ccb2ba3d460d819">GetRespondMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#1dc58d95feaee0e89b2b8fe34009db97">GetRespondCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#c6a60de2391de78a3b55ab2b96f002e2">HasRespond</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_schema_ip_protection_1_1_respond_type.php">RespondType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#81762f781b8948deade33139d1102dda">GetRespondAt</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_schema_ip_protection_1_1_respond_type.php">RespondType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#69e81c49c3dc57fa3edd212597f47217">GetRespond</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#a17d541ccded4f5c002f2c02ec7dccff">RemoveRespondAt</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#4466cf07c08d510926869d2f098ddf31">RemoveRespond</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#dfc44439484497beff192bb5712dfd1e">AddRespond</a> (<a class="el" href="class_schema_ip_protection_1_1_respond_type.php">RespondType</a> newValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#f3e2d9bac4341ea5764d0c8c72c64f31">InsertRespondAt</a> (<a class="el" href="class_schema_ip_protection_1_1_respond_type.php">RespondType</a> newValue, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#f6fbdabc3f4af4a805498671f9a0af8e">ReplaceRespondAt</a> (<a class="el" href="class_schema_ip_protection_1_1_respond_type.php">RespondType</a> newValue, int index)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00020">20</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="09ba7ad99b5bc62ee5d65fba84a11dc6"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::GetUsersListType" ref="09ba7ad99b5bc62ee5d65fba84a11dc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemaIpProtection::GetUsersListType::GetUsersListType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00023">23</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00023"></a>00023 : base() {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0d84d078016133b2217ee8d783ff6966"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::GetUsersListType" ref="0d84d078016133b2217ee8d783ff6966" args="(XmlDocument doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemaIpProtection::GetUsersListType::GetUsersListType           </td>
          <td>(</td>
          <td class="paramtype">XmlDocument&nbsp;</td>
          <td class="paramname"> <em>doc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00024">24</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00024"></a>00024 : base(doc) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="695b19b157c438107b81fe731198e8bb"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::GetUsersListType" ref="695b19b157c438107b81fe731198e8bb" args="(XmlNode node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemaIpProtection::GetUsersListType::GetUsersListType           </td>
          <td>(</td>
          <td class="paramtype">XmlNode&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00025">25</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00025"></a>00025 : base(node) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ab724b85b2def08f0e36e172ef0fa159"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::GetUsersListType" ref="ab724b85b2def08f0e36e172ef0fa159" args="(Altova.Node node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemaIpProtection::GetUsersListType::GetUsersListType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_altova_1_1_node.php">Altova.Node</a>&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00026">26</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00026"></a>00026 : base(node) {}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b621fecf4fee6c0b3b29e7d118d2505d"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::GetRequestMinCount" ref="b621fecf4fee6c0b3b29e7d118d2505d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SchemaIpProtection::GetUsersListType::GetRequestMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00030">30</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00031"></a>00031                 {
<a name="l00032"></a>00032                         <span class="keywordflow">return</span> 1;
<a name="l00033"></a>00033                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9f42dd54783aabf8014dac4b586cfdbe"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::GetRequestMaxCount" ref="9f42dd54783aabf8014dac4b586cfdbe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SchemaIpProtection::GetUsersListType::GetRequestMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00035">35</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00036"></a>00036                 {
<a name="l00037"></a>00037                         <span class="keywordflow">return</span> 1;
<a name="l00038"></a>00038                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1ee7eda924cb899079e50b946c27b877"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::GetRequestCount" ref="1ee7eda924cb899079e50b946c27b877" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SchemaIpProtection::GetUsersListType::GetRequestCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00040">40</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00135">Altova::Node::DomChildCount()</a>.<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041                 {
<a name="l00042"></a>00042                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#5a78f4a7e638948db52a50bf27f97277">DomChildCount</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>);
<a name="l00043"></a>00043                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a43215b5a82178faac51b0c6ea7a672e"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::HasRequest" ref="a43215b5a82178faac51b0c6ea7a672e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SchemaIpProtection::GetUsersListType::HasRequest           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00045">45</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00117">Altova::Node::HasDomChild()</a>.
<p>
Referenced by <a class="el" href="_get_users_list_type_8cs-source.php#l00065">RemoveRequest()</a>.<div class="fragment"><pre class="fragment"><a name="l00046"></a>00046                 {
<a name="l00047"></a>00047                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#22caf29f497e86a36ca976c5b9344d11">HasDomChild</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>);
<a name="l00048"></a>00048                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e3d3205ccd50f48b2b13aa816f1b973c"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::GetRequestAt" ref="e3d3205ccd50f48b2b13aa816f1b973c" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a> SchemaIpProtection::GetUsersListType::GetRequestAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00050">50</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00199">Altova::Node::GetDomChildAt()</a>, and <a class="el" href="_node_8cs-source.php#l00049">Altova::Node::GetDomNodeValue()</a>.
<p>
Referenced by <a class="el" href="_get_users_list_type_8cs-source.php#l00055">GetRequest()</a>.<div class="fragment"><pre class="fragment"><a name="l00051"></a>00051                 {
<a name="l00052"></a>00052                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a>(<a class="code" href="class_altova_1_1_node.php#3e9877a06a6e9021aecc6cf026c34f7a">GetDomNodeValue</a>(<a class="code" href="class_altova_1_1_node.php#30b0b16f6517d59c5415e7e7d8f83959">GetDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>, index)));
<a name="l00053"></a>00053                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2a94bc5fa9092fead186f7adbf28b177"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::GetRequest" ref="2a94bc5fa9092fead186f7adbf28b177" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a> SchemaIpProtection::GetUsersListType::GetRequest           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00055">55</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.
<p>
References <a class="el" href="_get_users_list_type_8cs-source.php#l00050">GetRequestAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                         <span class="keywordflow">return</span> <a class="code" href="class_schema_ip_protection_1_1_get_users_list_type.php#e3d3205ccd50f48b2b13aa816f1b973c">GetRequestAt</a>(0);
<a name="l00058"></a>00058                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7ac327cc03be85c7434e0311ff2d0555"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::RemoveRequestAt" ref="7ac327cc03be85c7434e0311ff2d0555" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaIpProtection::GetUsersListType::RemoveRequestAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00060">60</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00246">Altova::Node::RemoveDomChildAt()</a>.
<p>
Referenced by <a class="el" href="_get_users_list_type_8cs-source.php#l00065">RemoveRequest()</a>.<div class="fragment"><pre class="fragment"><a name="l00061"></a>00061                 {
<a name="l00062"></a>00062                         <a class="code" href="class_altova_1_1_node.php#7938fa304858dfc0e9f8f492c9a65ecb">RemoveDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>, index);
<a name="l00063"></a>00063                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1105651520633f9222c30f25ebf377c8"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::RemoveRequest" ref="1105651520633f9222c30f25ebf377c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaIpProtection::GetUsersListType::RemoveRequest           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00065">65</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.
<p>
References <a class="el" href="_get_users_list_type_8cs-source.php#l00045">HasRequest()</a>, and <a class="el" href="_get_users_list_type_8cs-source.php#l00060">RemoveRequestAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00066"></a>00066                 {
<a name="l00067"></a>00067                         <span class="keywordflow">while</span> (<a class="code" href="class_schema_ip_protection_1_1_get_users_list_type.php#a43215b5a82178faac51b0c6ea7a672e">HasRequest</a>())
<a name="l00068"></a>00068                                 <a class="code" href="class_schema_ip_protection_1_1_get_users_list_type.php#7ac327cc03be85c7434e0311ff2d0555">RemoveRequestAt</a>(0);
<a name="l00069"></a>00069                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4b4105f56e25c64fa5fbc89d98ddc6ef"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::AddRequest" ref="4b4105f56e25c64fa5fbc89d98ddc6ef" args="(SchemaString newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaIpProtection::GetUsersListType::AddRequest           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00071">71</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00154">Altova::Node::AppendDomChild()</a>, and <a class="el" href="_schema_types_8cs-source.php#l00019">Altova::Types::SchemaString::ToString()</a>.<div class="fragment"><pre class="fragment"><a name="l00072"></a>00072                 {
<a name="l00073"></a>00073                         <a class="code" href="class_altova_1_1_node.php#c75ea55d1cdcb9119c14c8e7598d27fd">AppendDomChild</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>, newValue.<a class="code" href="class_altova_1_1_types_1_1_schema_string.php#c3c38a1ea21f766474a649fee88b76bc">ToString</a>());
<a name="l00074"></a>00074                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c55b21e3621fb4227fd035b10f806b33"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::InsertRequestAt" ref="c55b21e3621fb4227fd035b10f806b33" args="(SchemaString newValue, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaIpProtection::GetUsersListType::InsertRequestAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00076">76</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00178">Altova::Node::InsertDomChildAt()</a>, and <a class="el" href="_schema_types_8cs-source.php#l00019">Altova::Types::SchemaString::ToString()</a>.<div class="fragment"><pre class="fragment"><a name="l00077"></a>00077                 {
<a name="l00078"></a>00078                         <a class="code" href="class_altova_1_1_node.php#04fbd644a61272767ac268a6837e07b8">InsertDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>, index, newValue.<a class="code" href="class_altova_1_1_types_1_1_schema_string.php#c3c38a1ea21f766474a649fee88b76bc">ToString</a>());
<a name="l00079"></a>00079                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="30be8ed4cd5492e87e2e0db02ec9507b"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::ReplaceRequestAt" ref="30be8ed4cd5492e87e2e0db02ec9507b" args="(SchemaString newValue, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaIpProtection::GetUsersListType::ReplaceRequestAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00081">81</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00224">Altova::Node::ReplaceDomChildAt()</a>, and <a class="el" href="_schema_types_8cs-source.php#l00019">Altova::Types::SchemaString::ToString()</a>.<div class="fragment"><pre class="fragment"><a name="l00082"></a>00082                 {
<a name="l00083"></a>00083                         <a class="code" href="class_altova_1_1_node.php#a99e2051ebcba9f999ee5cfa19b6072f">ReplaceDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Request"</span>, index, newValue.<a class="code" href="class_altova_1_1_types_1_1_schema_string.php#c3c38a1ea21f766474a649fee88b76bc">ToString</a>());
<a name="l00084"></a>00084                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="328888af0d55608456742f5205b2125c"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::GetRespondMinCount" ref="328888af0d55608456742f5205b2125c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SchemaIpProtection::GetUsersListType::GetRespondMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00088">88</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00089"></a>00089                 {
<a name="l00090"></a>00090                         <span class="keywordflow">return</span> 1;
<a name="l00091"></a>00091                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="95d4929f44768ab92ccb2ba3d460d819"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::GetRespondMaxCount" ref="95d4929f44768ab92ccb2ba3d460d819" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SchemaIpProtection::GetUsersListType::GetRespondMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00093">93</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                         <span class="keywordflow">return</span> 1;
<a name="l00096"></a>00096                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1dc58d95feaee0e89b2b8fe34009db97"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::GetRespondCount" ref="1dc58d95feaee0e89b2b8fe34009db97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SchemaIpProtection::GetUsersListType::GetRespondCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00098">98</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00135">Altova::Node::DomChildCount()</a>.<div class="fragment"><pre class="fragment"><a name="l00099"></a>00099                 {
<a name="l00100"></a>00100                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#5a78f4a7e638948db52a50bf27f97277">DomChildCount</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>);
<a name="l00101"></a>00101                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c6a60de2391de78a3b55ab2b96f002e2"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::HasRespond" ref="c6a60de2391de78a3b55ab2b96f002e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SchemaIpProtection::GetUsersListType::HasRespond           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00103">103</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00117">Altova::Node::HasDomChild()</a>.
<p>
Referenced by <a class="el" href="_get_users_list_type_8cs-source.php#l00123">RemoveRespond()</a>.<div class="fragment"><pre class="fragment"><a name="l00104"></a>00104                 {
<a name="l00105"></a>00105                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#22caf29f497e86a36ca976c5b9344d11">HasDomChild</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>);
<a name="l00106"></a>00106                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="81762f781b8948deade33139d1102dda"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::GetRespondAt" ref="81762f781b8948deade33139d1102dda" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_schema_ip_protection_1_1_respond_type.php">RespondType</a> SchemaIpProtection::GetUsersListType::GetRespondAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00108">108</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00199">Altova::Node::GetDomChildAt()</a>.
<p>
Referenced by <a class="el" href="_get_users_list_type_8cs-source.php#l00113">GetRespond()</a>.<div class="fragment"><pre class="fragment"><a name="l00109"></a>00109                 {
<a name="l00110"></a>00110                         <span class="keywordflow">return</span> <span class="keyword">new</span> RespondType(<a class="code" href="class_altova_1_1_node.php#30b0b16f6517d59c5415e7e7d8f83959">GetDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>, index));
<a name="l00111"></a>00111                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="69e81c49c3dc57fa3edd212597f47217"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::GetRespond" ref="69e81c49c3dc57fa3edd212597f47217" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_schema_ip_protection_1_1_respond_type.php">RespondType</a> SchemaIpProtection::GetUsersListType::GetRespond           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00113">113</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.
<p>
References <a class="el" href="_get_users_list_type_8cs-source.php#l00108">GetRespondAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00114"></a>00114                 {
<a name="l00115"></a>00115                         <span class="keywordflow">return</span> <a class="code" href="class_schema_ip_protection_1_1_get_users_list_type.php#81762f781b8948deade33139d1102dda">GetRespondAt</a>(0);
<a name="l00116"></a>00116                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a17d541ccded4f5c002f2c02ec7dccff"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::RemoveRespondAt" ref="a17d541ccded4f5c002f2c02ec7dccff" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaIpProtection::GetUsersListType::RemoveRespondAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00118">118</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00246">Altova::Node::RemoveDomChildAt()</a>.
<p>
Referenced by <a class="el" href="_get_users_list_type_8cs-source.php#l00123">RemoveRespond()</a>.<div class="fragment"><pre class="fragment"><a name="l00119"></a>00119                 {
<a name="l00120"></a>00120                         <a class="code" href="class_altova_1_1_node.php#7938fa304858dfc0e9f8f492c9a65ecb">RemoveDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>, index);
<a name="l00121"></a>00121                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4466cf07c08d510926869d2f098ddf31"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::RemoveRespond" ref="4466cf07c08d510926869d2f098ddf31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaIpProtection::GetUsersListType::RemoveRespond           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00123">123</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.
<p>
References <a class="el" href="_get_users_list_type_8cs-source.php#l00103">HasRespond()</a>, and <a class="el" href="_get_users_list_type_8cs-source.php#l00118">RemoveRespondAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00124"></a>00124                 {
<a name="l00125"></a>00125                         <span class="keywordflow">while</span> (<a class="code" href="class_schema_ip_protection_1_1_get_users_list_type.php#c6a60de2391de78a3b55ab2b96f002e2">HasRespond</a>())
<a name="l00126"></a>00126                                 <a class="code" href="class_schema_ip_protection_1_1_get_users_list_type.php#a17d541ccded4f5c002f2c02ec7dccff">RemoveRespondAt</a>(0);
<a name="l00127"></a>00127                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dfc44439484497beff192bb5712dfd1e"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::AddRespond" ref="dfc44439484497beff192bb5712dfd1e" args="(RespondType newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaIpProtection::GetUsersListType::AddRespond           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_schema_ip_protection_1_1_respond_type.php">RespondType</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00129">129</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00172">Altova::Node::AppendDomElement()</a>.<div class="fragment"><pre class="fragment"><a name="l00130"></a>00130                 {
<a name="l00131"></a>00131                         <a class="code" href="class_altova_1_1_node.php#b9500bc54742bc18fb283eb45b43b082">AppendDomElement</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>, newValue);
<a name="l00132"></a>00132                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f3e2d9bac4341ea5764d0c8c72c64f31"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::InsertRespondAt" ref="f3e2d9bac4341ea5764d0c8c72c64f31" args="(RespondType newValue, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaIpProtection::GetUsersListType::InsertRespondAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_schema_ip_protection_1_1_respond_type.php">RespondType</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00134">134</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00193">Altova::Node::InsertDomElementAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00135"></a>00135                 {
<a name="l00136"></a>00136                         <a class="code" href="class_altova_1_1_node.php#291c76a765b719a0f540e7ee40d0168b">InsertDomElementAt</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>, index, newValue);
<a name="l00137"></a>00137                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f6fbdabc3f4af4a805498671f9a0af8e"></a><!-- doxytag: member="SchemaIpProtection::GetUsersListType::ReplaceRespondAt" ref="f6fbdabc3f4af4a805498671f9a0af8e" args="(RespondType newValue, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaIpProtection::GetUsersListType::ReplaceRespondAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_schema_ip_protection_1_1_respond_type.php">RespondType</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_get_users_list_type_8cs-source.php#l00139">139</a> of file <a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00240">Altova::Node::ReplaceDomElementAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00140"></a>00140                 {
<a name="l00141"></a>00141                         <a class="code" href="class_altova_1_1_node.php#b225018014944548e7123b3d934da30d">ReplaceDomElementAt</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"Respond"</span>, index, newValue);
<a name="l00142"></a>00142                 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_get_users_list_type_8cs-source.php">GetUsersListType.cs</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
