<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacealtova.php">altova</a>::<a class="el" href="classaltova_1_1_c_xml_exception_addin.php">CXmlExceptionAddin</a></div>
<h1>altova::CXmlExceptionAddin Class Reference</h1><!-- doxytag: class="altova::CXmlExceptionAddin" --><!-- doxytag: inherits="altova::CXmlException" -->Возращает дополинетльную информацию в удобночитаемом виде.
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_xml_exception_addin_8h-source.php">XmlExceptionAddin.h</a>&gt;</code>
<p>
<p>Inheritance diagram for altova::CXmlExceptionAddin:
<p><center><img src="classaltova_1_1_c_xml_exception_addin.png" usemap="#altova::CXmlExceptionAddin_map" border="0" alt=""></center>
<map name="altova::CXmlExceptionAddin_map">
<area href="classaltova_1_1_c_xml_exception.php" alt="altova::CXmlException" shape="rect" coords="0,56,170,80">
<area href="classaltova_1_1_c_altova_exception.php" alt="altova::CAltovaException" shape="rect" coords="0,0,170,24">
</map>
<a href="classaltova_1_1_c_xml_exception_addin-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_xml_exception_addin.php#818b2d02fa64b2611fb6b5d1d4f88235">CXmlExceptionAddin</a> (MSXML2::IXMLDOMParseErrorPtr errPtr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Возращает дополинетльную информацию в удобночитаемом виде.
<p>

<p>
Definition at line <a class="el" href="_xml_exception_addin_8h-source.php#l00037">37</a> of file <a class="el" href="_xml_exception_addin_8h-source.php">XmlExceptionAddin.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="818b2d02fa64b2611fb6b5d1d4f88235"></a><!-- doxytag: member="altova::CXmlExceptionAddin::CXmlExceptionAddin" ref="818b2d02fa64b2611fb6b5d1d4f88235" args="(MSXML2::IXMLDOMParseErrorPtr errPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">altova::CXmlExceptionAddin::CXmlExceptionAddin           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMParseErrorPtr&nbsp;</td>
          <td class="paramname"> <em>errPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_xml_exception_addin_8h-source.php#l00041">41</a> of file <a class="el" href="_xml_exception_addin_8h-source.php">XmlExceptionAddin.h</a>.
<p>
References <a class="el" href="classaltova_1_1_c_altova_exception.php#8bf3487cfbd8295a359cb6e83a741d967c8fadec30b5369298a5136505924910">altova::CAltovaException::eError1</a>, and <a class="el" href="_altova_exception_8h-source.php#l00042">altova::CAltovaException::m_nCode</a>.<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041                                                        :<a class="code" href="classaltova_1_1_c_xml_exception.php#d660d9eeee48f3b69cdafb3157d0e169">CXmlException</a>(0,CSchemaString(<a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a>()))
<a name="l00042"></a>00042   {
<a name="l00043"></a>00043     <a class="code" href="classaltova_1_1_c_altova_exception.php#0ad4934fcac060e018855eb563889ff9">m_nCode</a>=<a class="code" href="classaltova_1_1_c_altova_exception.php#8bf3487cfbd8295a359cb6e83a741d967c8fadec30b5369298a5136505924910">CXmlException::eError1</a>;
<a name="l00044"></a>00044
<a name="l00045"></a>00045     <span class="keywordtype">char</span> buf[1024];
<a name="l00046"></a>00046     _snprintf(buf,<span class="keyword">sizeof</span>(buf),<span class="stringliteral">"Error:\n"</span>
<a name="l00047"></a>00047       <span class="stringliteral">"Code = 0x%x\n"</span>
<a name="l00048"></a>00048       <span class="stringliteral">"Source = Line : %ld; Char : %ld\n"</span>
<a name="l00049"></a>00049       <span class="stringliteral">"Error Description = %s\n"</span>
<a name="l00050"></a>00050       <span class="stringliteral">"Source Text = '%s'\n"</span>
<a name="l00051"></a>00051       <span class="stringliteral">"Url = '%s'\n"</span>
<a name="l00052"></a>00052       <span class="stringliteral">"File pos= %d"</span>,
<a name="l00053"></a>00053       errPtr-&gt;errorCode,
<a name="l00054"></a>00054       errPtr-&gt;line,errPtr-&gt;linepos,
<a name="l00055"></a>00055       (<span class="keyword">const</span> <span class="keywordtype">char</span>*)errPtr-&gt;reason,
<a name="l00056"></a>00056       (<span class="keyword">const</span> <span class="keywordtype">char</span>*)errPtr-&gt;srcText,
<a name="l00057"></a>00057       (<span class="keyword">const</span> <span class="keywordtype">char</span>*)errPtr-&gt;url,
<a name="l00058"></a>00058       errPtr-&gt;filepos);
<a name="l00059"></a>00059   }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xml_exception_addin_8h-source.php">XmlExceptionAddin.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
