<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ExecuteAbort Class Reference</h1><!-- doxytag: class="ExecuteAbort" --><code>#include &lt;<a class="el" href="executeabort_8h-source.php">executeabort.h</a>&gt;</code>
<p>
<a href="class_execute_abort-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_execute_abort.php#cf0e2c4ec36cee4c4b420fc4b32bbefd">ExecuteAbort</a> (const char *p=&quot;EA&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_execute_abort.php#5ffe19163a3009d56b081ec6ea54fd76">what</a> () const  throw ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_execute_abort.php#9ab68af827487fdca4185204c01424af">str</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="executeabort_8h-source.php#l00003">3</a> of file <a class="el" href="executeabort_8h-source.php">executeabort.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cf0e2c4ec36cee4c4b420fc4b32bbefd"></a><!-- doxytag: member="ExecuteAbort::ExecuteAbort" ref="cf0e2c4ec36cee4c4b420fc4b32bbefd" args="(const char *p=&quot;EA&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExecuteAbort::ExecuteAbort           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>p</em> = <code>&quot;EA&quot;</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="executeabort_8h-source.php#l00007">7</a> of file <a class="el" href="executeabort_8h-source.php">executeabort.h</a>.
<p>
References <a class="el" href="executeabort_8h-source.php#l00005">str</a>.<div class="fragment"><pre class="fragment"><a name="l00008"></a>00008   {
<a name="l00009"></a>00009     <a class="code" href="class_execute_abort.php#9ab68af827487fdca4185204c01424af">str</a>=p;
<a name="l00010"></a>00010   }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5ffe19163a3009d56b081ec6ea54fd76"></a><!-- doxytag: member="ExecuteAbort::what" ref="5ffe19163a3009d56b081ec6ea54fd76" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ExecuteAbort::what           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="executeabort_8h-source.php#l00011">11</a> of file <a class="el" href="executeabort_8h-source.php">executeabort.h</a>.
<p>
References <a class="el" href="executeabort_8h-source.php#l00005">str</a>.
<p>
Referenced by <a class="el" href="gzunit_8cpp-source.php#l00317">CGZUnit::ReceiveThread()</a>.<div class="fragment"><pre class="fragment"><a name="l00012"></a>00012   {
<a name="l00013"></a>00013     <span class="keywordflow">return</span> <a class="code" href="class_execute_abort.php#9ab68af827487fdca4185204c01424af">str</a>.c_str();
<a name="l00014"></a>00014   }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9ab68af827487fdca4185204c01424af"></a><!-- doxytag: member="ExecuteAbort::str" ref="9ab68af827487fdca4185204c01424af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_execute_abort.php#9ab68af827487fdca4185204c01424af">ExecuteAbort::str</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="executeabort_8h-source.php#l00005">5</a> of file <a class="el" href="executeabort_8h-source.php">executeabort.h</a>.
<p>
Referenced by <a class="el" href="executeabort_8h-source.php#l00007">ExecuteAbort()</a>, and <a class="el" href="executeabort_8h-source.php#l00011">what()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="executeabort_8h-source.php">executeabort.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
