<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacealtova.php">altova</a>::<a class="el" href="classaltova_1_1_c_base_object.php">CBaseObject</a></div>
<h1>altova::CBaseObject Class Reference</h1><!-- doxytag: class="altova::CBaseObject" --><code>#include &lt;<a class="el" href="_altova_8h-source.php">Altova.h</a>&gt;</code>
<p>
<p>Inheritance diagram for altova::CBaseObject:
<p><center><img src="classaltova_1_1_c_base_object.png" usemap="#altova::CBaseObject_map" border="0" alt=""></center>
<map name="altova::CBaseObject_map">
<area href="classaltova_1_1_c_doc.php" alt="altova::CDoc" shape="rect" coords="0,56,380,80">
<area href="classaltova_1_1_c_node.php" alt="altova::CNode" shape="rect" coords="390,56,770,80">
<area href="classaltova_1_1_c_schema_type.php" alt="altova::CSchemaType" shape="rect" coords="975,56,1355,80">
<area href="classaltova_1_1_c_schema_binary_base.php" alt="altova::CSchemaBinaryBase" shape="rect" coords="195,112,575,136">
<area href="classaltova_1_1_c_schema_boolean.php" alt="altova::CSchemaBoolean" shape="rect" coords="585,112,965,136">
<area href="classaltova_1_1_c_schema_calendar.php" alt="altova::CSchemaCalendar< TValue, eCalendarType >" shape="rect" coords="975,112,1355,136">
<area href="classaltova_1_1_c_schema_number.php" alt="altova::CSchemaNumber< TValue, TCalcValue, eNumericType >" shape="rect" coords="1365,112,1745,136">
<area href="classaltova_1_1_c_schema_string.php" alt="altova::CSchemaString" shape="rect" coords="1755,112,2135,136">
<area href="classaltova_1_1_c_schema_base64_binary.php" alt="altova::CSchemaBase64Binary" shape="rect" coords="0,168,380,192">
<area href="classaltova_1_1_c_schema_hex_binary.php" alt="altova::CSchemaHexBinary" shape="rect" coords="390,168,770,192">
</map>
<a href="classaltova_1_1_c_base_object-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_base_object.php#c351f8fae2d6babf8dcad695385899ff">~CBaseObject</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_altova_8h-source.php#l00178">178</a> of file <a class="el" href="_altova_8h-source.php">Altova.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c351f8fae2d6babf8dcad695385899ff"></a><!-- doxytag: member="altova::CBaseObject::~CBaseObject" ref="c351f8fae2d6babf8dcad695385899ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual altova::CBaseObject::~CBaseObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_altova_8h-source.php#l00181">181</a> of file <a class="el" href="_altova_8h-source.php">Altova.h</a>.<div class="fragment"><pre class="fragment"><a name="l00181"></a>00181 {}
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_altova_8h-source.php">Altova.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
