<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CGZAssistDoc Class Reference</h1><!-- doxytag: class="CGZAssistDoc" --><code>#include &lt;<a class="el" href="_g_z_assist_doc_8h-source.php">GZAssistDoc.h</a>&gt;</code>
<p>
<a href="class_c_g_z_assist_doc-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_z_assist_doc.php#f53617d80a9f02e3b04e02374b867b28">OnNewDocument</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_z_assist_doc.php#4f8af59c50038fe82406280361993688">Serialize</a> (CArchive &amp;ar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_z_assist_doc.php#9a208af370d5c9bedf05fe4aa8b02c4d">OnCloseDocument</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_z_assist_doc.php#e518ed470258a979baa20f36b83c13f2">~CGZAssistDoc</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_z_assist_doc.php#ddaab27e64270e2a44dceae21036aed6">CGZAssistDoc</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_z_assist_doc.php#5616cb4b75b67139b43684e329d17c0a">SaveModified</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_g_z_assist_doc_8h-source.php#l00013">13</a> of file <a class="el" href="_g_z_assist_doc_8h-source.php">GZAssistDoc.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ddaab27e64270e2a44dceae21036aed6"></a><!-- doxytag: member="CGZAssistDoc::CGZAssistDoc" ref="ddaab27e64270e2a44dceae21036aed6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGZAssistDoc::CGZAssistDoc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_assist_doc_8cpp-source.php#l00030">30</a> of file <a class="el" href="_g_z_assist_doc_8cpp-source.php">GZAssistDoc.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <span class="comment">// TODO: add one-time construction code here</span>
<a name="l00033"></a>00033
<a name="l00034"></a>00034 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e518ed470258a979baa20f36b83c13f2"></a><!-- doxytag: member="CGZAssistDoc::~CGZAssistDoc" ref="e518ed470258a979baa20f36b83c13f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGZAssistDoc::~CGZAssistDoc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_assist_doc_8cpp-source.php#l00036">36</a> of file <a class="el" href="_g_z_assist_doc_8cpp-source.php">GZAssistDoc.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 {
<a name="l00038"></a>00038 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f53617d80a9f02e3b04e02374b867b28"></a><!-- doxytag: member="CGZAssistDoc::OnNewDocument" ref="f53617d80a9f02e3b04e02374b867b28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGZAssistDoc::OnNewDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_assist_doc_8cpp-source.php#l00040">40</a> of file <a class="el" href="_g_z_assist_doc_8cpp-source.php">GZAssistDoc.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (!CDocument::OnNewDocument())
<a name="l00043"></a>00043                 <span class="keywordflow">return</span> FALSE;
<a name="l00044"></a>00044
<a name="l00045"></a>00045         <span class="comment">// TODO: add reinitialization code here</span>
<a name="l00046"></a>00046         <span class="comment">// (SDI documents will reuse this document)</span>
<a name="l00047"></a>00047
<a name="l00048"></a>00048         <span class="keywordflow">return</span> TRUE;
<a name="l00049"></a>00049 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4f8af59c50038fe82406280361993688"></a><!-- doxytag: member="CGZAssistDoc::Serialize" ref="4f8af59c50038fe82406280361993688" args="(CArchive &amp;ar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGZAssistDoc::Serialize           </td>
          <td>(</td>
          <td class="paramtype">CArchive &amp;&nbsp;</td>
          <td class="paramname"> <em>ar</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_assist_doc_8cpp-source.php#l00056">56</a> of file <a class="el" href="_g_z_assist_doc_8cpp-source.php">GZAssistDoc.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <span class="keywordflow">if</span> (ar.IsStoring())
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 <span class="comment">// TODO: add storing code here</span>
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         <span class="keywordflow">else</span>
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064                 <span class="comment">// TODO: add loading code here</span>
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9a208af370d5c9bedf05fe4aa8b02c4d"></a><!-- doxytag: member="CGZAssistDoc::OnCloseDocument" ref="9a208af370d5c9bedf05fe4aa8b02c4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGZAssistDoc::OnCloseDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_assist_doc_8cpp-source.php#l00086">86</a> of file <a class="el" href="_g_z_assist_doc_8cpp-source.php">GZAssistDoc.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087 {
<a name="l00088"></a>00088         CDocument::OnCloseDocument();
<a name="l00089"></a>00089 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5616cb4b75b67139b43684e329d17c0a"></a><!-- doxytag: member="CGZAssistDoc::SaveModified" ref="5616cb4b75b67139b43684e329d17c0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGZAssistDoc::SaveModified           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_assist_doc_8cpp-source.php#l00091">91</a> of file <a class="el" href="_g_z_assist_doc_8cpp-source.php">GZAssistDoc.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093         SetModifiedFlag(FALSE);
<a name="l00094"></a>00094         <span class="keywordflow">return</span> CDocument::SaveModified();
<a name="l00095"></a>00095 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_g_z_assist_doc_8h-source.php">GZAssistDoc.h</a><li><a class="el" href="_g_z_assist_doc_8cpp-source.php">GZAssistDoc.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
