<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>GameMapManager Member List</h1>This is the complete list of members for <a class="el" href="class_game_map_manager.php">GameMapManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#f22c82aafde705e1f9c75e8c43a9cbe3">AddCPPEvents</a>(CGameMapEvents *p, jobject)</td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#df03444ba39b158ab50b42123c06df76">AddLine</a>(CGameMap::line *)</td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#5a13eeb9149bf3fa53cfe76d90550a19">AddPoint</a>(CGameMap::point *)</td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#71c379c5e9ab576c22e568821ec4673a">Create</a>(JavaBase *b)</td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#d61c1e5fc5a2dd576b624e3dae122550">DeleteLine</a>(CGameMap::line *)</td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#b577eb5a1fd81196658879341e6d5e14">DeletePoint</a>(CGameMap::point *)</td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#7526f2f6919189aac1c6e070cd1698f8">gamemapnativeclass</a></td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#0ec8375bc9aa4fb3ca9654350aced14a">gamemapnativeinit</a></td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#43c7bc389998627f7ee39cb61132983b">GetCPPEvents</a>(jobject)</td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#bda35f1177e5513c3a024bc4356b4c66">GetCPPMap</a>(jobject)</td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#69ac991bafe86b1755c169c087e8b4b4">GetJavaMap</a>(CGameMap *)</td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#faaed745b0bc9987cf0b624376a08047">GetLine</a>(CGameMap::line *)</td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#0bc1df0ddb2db8913ea9bbf79b529dda">GetLine</a>(jobject j)</td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#06a54d1ae30e1a4c42f1cb3eb5459550">GetPoint</a>(CGameMap::point *pp)</td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#cd131a4f8def3d5c759c767a9ac0d22b">GetPoint</a>(jobject)</td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#599d4fef31b47d6c3be2e23c0b67ff12">lineclass</a></td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#19d4befb23ea443cf68a69b0af5031a4">lineinit</a></td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a></td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#cd957a9c67ae08e8d920c2d71a1ee96c">m_map</a></td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#b4d13bfa9daca9a07cfd24480003a16a">m_mapev</a></td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#6d786b46be0b0ad5b6ca84ccc2c5de7b">m_mapline</a></td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a></td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#ebe91fedf4779cdefa8ac63ceb305b76">map</a> typedef</td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#ce33a502bfc019f5d716667af91802cd">mapev</a> typedef</td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#0fd0ccedaf592f9cb48f1ed4d52410e3">mapline</a> typedef</td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#398dc779dfe75f445b68a37695067648">mappoint</a> typedef</td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_map_manager.php#c42317e03c6cd4c9345e65ad3548b630">~GameMapManager</a>()</td><td><a class="el" href="class_game_map_manager.php">GameMapManager</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
