<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SchemaIpProtection::GetUsersListType Member List</h1>This is the complete list of members for <a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#4b4105f56e25c64fa5fbc89d98ddc6ef">AddRequest</a>(SchemaString newValue)</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#dfc44439484497beff192bb5712dfd1e">AddRespond</a>(RespondType newValue)</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#c75ea55d1cdcb9119c14c8e7598d27fd">AppendDomChild</a>(NodeType type, string URI, string name, string Value)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#b9500bc54742bc18fb283eb45b43b082">AppendDomElement</a>(string URI, string name, Node node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd023962cf00a3090d9ee75baf9dd110c94696">Attribute</a> enum value</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#b14e22fa0a2f7034edef6ab4b2bf8491">CloneDomElementAs</a>(string URI, string name, Node node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#05faa22e4d9628b90007a19fca8681f2">DeclareNamespace</a>(string prefix, string URI)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#5a78f4a7e638948db52a50bf27f97277">DomChildCount</a>(NodeType type, string URI, string name)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#6a3b274665063bc1bef40363d1b69af0">domNode</a></td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239496976ad92512728af676a5330d3744e">Element</a> enum value</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#30b0b16f6517d59c5415e7e7d8f83959">GetDomChildAt</a>(NodeType type, string URI, string name, int index)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#d08b73d29b5d1a056789012444457d07">getDOMNode</a>()</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#3e9877a06a6e9021aecc6cf026c34f7a">GetDomNodeValue</a>(XmlNode node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#2a94bc5fa9092fead186f7adbf28b177">GetRequest</a>()</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#e3d3205ccd50f48b2b13aa816f1b973c">GetRequestAt</a>(int index)</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#1ee7eda924cb899079e50b946c27b877">GetRequestCount</a>()</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#9f42dd54783aabf8014dac4b586cfdbe">GetRequestMaxCount</a>()</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#b621fecf4fee6c0b3b29e7d118d2505d">GetRequestMinCount</a>()</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#69e81c49c3dc57fa3edd212597f47217">GetRespond</a>()</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#81762f781b8948deade33139d1102dda">GetRespondAt</a>(int index)</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#1dc58d95feaee0e89b2b8fe34009db97">GetRespondCount</a>()</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#95d4929f44768ab92ccb2ba3d460d819">GetRespondMaxCount</a>()</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#328888af0d55608456742f5205b2125c">GetRespondMinCount</a>()</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#09ba7ad99b5bc62ee5d65fba84a11dc6">GetUsersListType</a>()</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#0d84d078016133b2217ee8d783ff6966">GetUsersListType</a>(XmlDocument doc)</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#695b19b157c438107b81fe731198e8bb">GetUsersListType</a>(XmlNode node)</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#ab724b85b2def08f0e36e172ef0fa159">GetUsersListType</a>(Altova.Node node)</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#22caf29f497e86a36ca976c5b9344d11">HasDomChild</a>(NodeType type, string URI, string name)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#a43215b5a82178faac51b0c6ea7a672e">HasRequest</a>()</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#c6a60de2391de78a3b55ab2b96f002e2">HasRespond</a>()</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#04fbd644a61272767ac268a6837e07b8">InsertDomChildAt</a>(NodeType type, string URI, string name, int index, string Value)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#291c76a765b719a0f540e7ee40d0168b">InsertDomElementAt</a>(string URI, string name, int index, Node node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#c55b21e3621fb4227fd035b10f806b33">InsertRequestAt</a>(SchemaString newValue, int index)</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#f3e2d9bac4341ea5764d0c8c72c64f31">InsertRespondAt</a>(RespondType newValue, int index)</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#0fbb28a68cb9ff90f6b8f59fb641ba09">MakeRoot</a>(string namespaceURI, string rootElementName, string schemaLocation)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#4615e75ff81d41edcaf651538f4e1b3c">Node</a>()</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#33450d61d677c371e288c6f1f51b4f94">Node</a>(XmlDocument doc)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#98970278457f4cfef35dcceda256a346">Node</a>(XmlNode node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#bf0cf86ab892f0a3500418b81826d078">Node</a>(Node node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a> enum name</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#7938fa304858dfc0e9f8f492c9a65ecb">RemoveDomChildAt</a>(NodeType type, string URI, string name, int index)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#1105651520633f9222c30f25ebf377c8">RemoveRequest</a>()</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#7ac327cc03be85c7434e0311ff2d0555">RemoveRequestAt</a>(int index)</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#4466cf07c08d510926869d2f098ddf31">RemoveRespond</a>()</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#a17d541ccded4f5c002f2c02ec7dccff">RemoveRespondAt</a>(int index)</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#a99e2051ebcba9f999ee5cfa19b6072f">ReplaceDomChildAt</a>(NodeType type, string URI, string name, int index, string Value)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#b225018014944548e7123b3d934da30d">ReplaceDomElementAt</a>(string URI, string name, int index, Node node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#30be8ed4cd5492e87e2e0db02ec9507b">ReplaceRequestAt</a>(SchemaString newValue, int index)</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php#f6fbdabc3f4af4a805498671f9a0af8e">ReplaceRespondAt</a>(RespondType newValue, int index)</td><td><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">SchemaIpProtection::GetUsersListType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#7699f4ff6e95c20c0f94d2b71c2c16c7">SetDomNodeValue</a>(XmlNode node, string Value)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected, static]</code></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
