<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>altova::CSchemaTypeCalendar Member List</h1>This is the complete list of members for <a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#bfe7078fc398079554e9c2eb6644daf7">CalendarType</a>() const=0</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#9264654794d7783d57c56c7bcebe4645">DateTimeAddDuration</a>(int &amp;nYear, int &amp;nMonth, int &amp;nDay, int &amp;nHour, int &amp;nMinute, double &amp;dSecond, const CDuration &amp;dur)</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#e86eda764c0c12f4ab100550484adafd">fQuotient</a>(double a, double b)</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#10e9effffb170b0d4f225af0b59a292e">fQuotient</a>(double a, double low, double high)</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#96a16c60eb378dbd735a8c734f777413">IsConvertableTo</a>(CSchemaType::ETypes eType) const </td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#4112d60db5da8d8596e1b1545d5dc357">isLeapYear</a>(int year)</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#bff99a45a1462dc2ee6abfb7031d92ba">maxDayInMonthFor</a>(int year, int month)</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#10a6ca0c42b1b883ba0fb110f8f99f16">modulo</a>(double a, double b)</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#d87eb3f3b6980f7742d943e65b7d4d77">modulo</a>(double a, double low, double high)</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#e83ea8da77c327ec841934b5ed98afbd">operator CDate</a>() const=0</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#bc32816af9962a0009d99c0a556cba49">operator CDateTime</a>() const=0</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#41bda5b2734713ac946a99ad8dc49994">operator CDay</a>() const=0</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#d6583374f73c169cf6384fed5bdcd9c7">operator CDuration</a>() const=0</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#57773925972aa49087d5313a54cd63e3">operator CMonth</a>() const=0</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#8f1a9e56cf4d7cf25ad5b363b4c03649">operator CMonthDay</a>() const=0</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#dfdfbd3d3d4b274369dc502235843700">operator CTime</a>() const=0</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#d736d5b1e27c56ec53e3d1c7ac63643b">operator CYear</a>() const=0</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#2dd70dddc1561e3813e01d2249be4b4e">operator CYearMonth</a>() const=0</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#268ec51a9ffb894dce7200c69a042c64">operator tstring</a>() const=0</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#51db397baeb256653e3de8f127d1a201">ParseChar</a>(const TCHAR **pszData, TCHAR chValue, const TCHAR *szEstimatedType, const TCHAR *szValue)</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#3aac0b0b244409d8ff582ce0b3d65c00">ParseDouble</a>(const TCHAR **pszData, const TCHAR *szEstimatedType, const TCHAR *szValue)</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#bf4cb62576070bdc0e6d7c9005bc4b06">ParseInt</a>(const TCHAR **pszData, const TCHAR *szEstimatedType, const TCHAR *szValue, const int nMin=INT_MIN, const int nMax=INT_MAX)</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#db289f6c67e9f432bf1dab1c1752fc72">ParseTZ</a>(CDateTimeBase &amp;rTimezone, const TCHAR *szValue)</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#97c506226a78fc4d43c7d6299f5c58e0">WriteTime</a>(TCHAR *szTarget, int nHour, int nMinute, double dSecond)</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#7275bb8b9382a80b3bfb3285a2b1896d">WriteTZ</a>(const CDateTimeBase &amp;rTimezone, TCHAR *szTarget)</td><td><a class="el" href="classaltova_1_1_c_schema_type_calendar.php">altova::CSchemaTypeCalendar</a></td><td><code> [protected, static]</code></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
