<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CIQSampleForm Member List</h1>This is the complete list of members for <a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#58fde802a2acd89fe2b97127be6c7a4e">CIQSampleForm</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#58fde802a2acd89fe2b97127be6c7a4e">CIQSampleForm</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#1756c873265a50fa17de428b1a7673e2">Create</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#a3f9ef7aa203661b2aa0146d1e90062d">Create</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#a70abad61c3845608a70eca2c17faf74">DoDataExchange</a>(CDataExchange *pDX)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#c7b16daa921ec1451b2cba0151ad2ac3">DoDataExchange</a>(CDataExchange *pDX)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#feb69af573e491abb74c1ed0df3b71bf">FormCreate</a>(HWND parent, CGameMap *, CCommanderIQEvents *)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#feb69af573e491abb74c1ed0df3b71bf">FormCreate</a>(HWND parent, CGameMap *, CCommanderIQEvents *)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#3b38194e71b05b820c3eb6fd3bc790c0">FormGet</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#3b38194e71b05b820c3eb6fd3bc790c0">FormGet</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#c03b4c66059a89dd507b182d6b67a3bc">FormGetName</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#a00f3a7546ddf7a336028b61609e8b9a">FormGetName</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#0f9c11e1f54bd490626d49adcbbaf27a">GetCommands</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#3dfffcc8996320d671ef60765f9b51a9">GetCommands</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#f2f924381e809fd74a31d6435c2fb0d5">GetNextTarget</a>(CPoint &amp;pt, CString &amp;speech)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#f2f924381e809fd74a31d6435c2fb0d5">GetNextTarget</a>(CPoint &amp;pt, CString &amp;speech)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#c912c958ff8e4f65f71cb95002e18995d783ae88af805ad2c53a5c8f92855e81">IDD</a> enum value</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_commander_i_q.php#bd88af56f5e79bf67cd8dbb9d0599778">Load</a>(const char *)</td><td><a class="el" href="class_c_commander_i_q.php">CCommanderIQ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_commander_i_q.php#bd88af56f5e79bf67cd8dbb9d0599778">Load</a>(const char *)</td><td><a class="el" href="class_c_commander_i_q.php">CCommanderIQ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_commander_i_q.php#bd88af56f5e79bf67cd8dbb9d0599778">Load</a>(const char *)</td><td><a class="el" href="class_c_commander_i_q.php">CCommanderIQ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_commander_i_q.php#bd88af56f5e79bf67cd8dbb9d0599778">Load</a>(const char *)</td><td><a class="el" href="class_c_commander_i_q.php">CCommanderIQ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#265becb1e041c57fcd09ab5ae52af294">m_commands</a></td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#265becb1e041c57fcd09ab5ae52af294">m_commands</a></td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#1a4594f2799a8b92d7ca0e92ab4a6d1e">m_currpointindex</a></td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#1ddaa0afc40e069e36a4784638a2f0f6">m_events</a></td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#1ddaa0afc40e069e36a4784638a2f0f6">m_events</a></td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#efaae0b8692abd711515c5c8addf0bfe">m_gamemap</a></td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#efaae0b8692abd711515c5c8addf0bfe">m_gamemap</a></td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#35950c6ed3f6a8f0591e06c4bbf06099">m_pointlist</a></td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#35950c6ed3f6a8f0591e06c4bbf06099">m_pointlist</a></td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#8db01b53afab3e8859864822634b6484">m_pointlistline</a></td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#8db01b53afab3e8859864822634b6484">m_pointlistline</a></td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#e6b78d9345153163f21a68346d1bf082">m_unit</a></td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#e6b78d9345153163f21a68346d1bf082">m_unit</a></td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#9a546c84e13de9d0a5b1c53c174cbebc">m_work</a></td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#8d525fa73ee508894b349192fed577c7">MakePath</a>(int stepcount)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#8d525fa73ee508894b349192fed577c7">MakePath</a>(int stepcount)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#0c18edd3f94b6120691bc75be6de404aef7288e1d6bd08aabbdc0361dc9353ad">msgEnd</a> enum value</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#05b1b07b20f6d8a700fe1bba375ee308">OnBnClickedButtonGenerate</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#7130e7e0215404bb1aaae22bd6d759ea">OnBnClickedButtonGenerate</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#1f077b2bd09230424231da201b86fedf">OnBnClickedButtonStart</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#c721acda95aafd36fdb4e6cbf74b09ce">OnBnClickedButtonStart</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#7ddea8dfea62d004d34da5bc139c5b54">OnEnd</a>(WPARAM, LPARAM)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#7ddea8dfea62d004d34da5bc139c5b54">OnEnd</a>(WPARAM, LPARAM)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#35b0eff345229db7075911452b020ddc">OnInitialUpdate</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#ee929c4690b7496b5459a1011ca75ed9">OnInitialUpdate</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#89ced5d2f3fe8ecf3e17fc4005882f28">OnMouseActivate</a>(CWnd *pDesktopWnd, UINT nHitTest, UINT message)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#9532f1d1c091d836affc8658e727defd">OnMouseActivate</a>(CWnd *pDesktopWnd, UINT nHitTest, UINT message)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_map_events.php#d6c711ce2486431d45f784ef88c844c6">PointHiLight</a>(CGameMap::point *)</td><td><a class="el" href="class_c_game_map_events.php">CGameMapEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_map_events.php#d6c711ce2486431d45f784ef88c844c6">PointHiLight</a>(CGameMap::point *)</td><td><a class="el" href="class_c_game_map_events.php">CGameMapEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_map_events.php#d6c711ce2486431d45f784ef88c844c6">PointHiLight</a>(CGameMap::point *)</td><td><a class="el" href="class_c_game_map_events.php">CGameMapEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_map_events.php#d6c711ce2486431d45f784ef88c844c6">PointHiLight</a>(CGameMap::point *)</td><td><a class="el" href="class_c_game_map_events.php">CGameMapEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#ee1b6df4cccbaeacd8d77d9390090a6d">PointMoveAfter</a>(CGameMap::point *)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#ee1b6df4cccbaeacd8d77d9390090a6d">PointMoveAfter</a>(CGameMap::point *)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#90160a57aff7b0cb902fe83a1669319e">PointMoveBefore</a>(CGameMap::point *)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#90160a57aff7b0cb902fe83a1669319e">PointMoveBefore</a>(CGameMap::point *)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_map_events.php#a6c2a76c99c3fdda56bd7eade1fdf318">PointSelect</a>(CGameMap::point *)</td><td><a class="el" href="class_c_game_map_events.php">CGameMapEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_map_events.php#a6c2a76c99c3fdda56bd7eade1fdf318">PointSelect</a>(CGameMap::point *)</td><td><a class="el" href="class_c_game_map_events.php">CGameMapEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_map_events.php#a6c2a76c99c3fdda56bd7eade1fdf318">PointSelect</a>(CGameMap::point *)</td><td><a class="el" href="class_c_game_map_events.php">CGameMapEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_game_map_events.php#a6c2a76c99c3fdda56bd7eade1fdf318">PointSelect</a>(CGameMap::point *)</td><td><a class="el" href="class_c_game_map_events.php">CGameMapEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#d2c4487e31b0e6f0dbbda4b86191c079">PostNcDestroy</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#7acc7465ea1095f7a3fe070c275b4cd4">PostNcDestroy</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#24fe2928dfb3add04ed88a82ff59cf0c">ReloadMap</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#24fe2928dfb3add04ed88a82ff59cf0c">ReloadMap</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_commander_i_q.php#116d4cf73374db3f01ccbde445904339">Save</a>()</td><td><a class="el" href="class_c_commander_i_q.php">CCommanderIQ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_commander_i_q.php#116d4cf73374db3f01ccbde445904339">Save</a>()</td><td><a class="el" href="class_c_commander_i_q.php">CCommanderIQ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_commander_i_q.php#116d4cf73374db3f01ccbde445904339">Save</a>()</td><td><a class="el" href="class_c_commander_i_q.php">CCommanderIQ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_commander_i_q.php#116d4cf73374db3f01ccbde445904339">Save</a>()</td><td><a class="el" href="class_c_commander_i_q.php">CCommanderIQ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_game_events.php#b371b8fa11fbadfb9249c6d0084ad12c">SelectedGround</a>(WorldCord w, const Client::ItemType &amp;)</td><td><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_game_events.php#d0a758baa7b0140292d4c9caa25e7d92">SelectedGround</a>(unsigned x, unsigned y, const ItemType &amp;)</td><td><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_game_events.php#d0a758baa7b0140292d4c9caa25e7d92">SelectedGround</a>(unsigned x, unsigned y, const ItemType &amp;)</td><td><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_game_events.php#d0a758baa7b0140292d4c9caa25e7d92">SelectedGround</a>(unsigned x, unsigned y, const ItemType &amp;)</td><td><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_game_events.php#3c5ad6611deb2cabd5fcceeae3912527">SelectedItem</a>(unsigned itemserial)</td><td><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_game_events.php#3c5ad6611deb2cabd5fcceeae3912527">SelectedItem</a>(unsigned itemserial)</td><td><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_game_events.php#3c5ad6611deb2cabd5fcceeae3912527">SelectedItem</a>(unsigned itemserial)</td><td><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_game_events.php#3c5ad6611deb2cabd5fcceeae3912527">SelectedItem</a>(unsigned itemserial)</td><td><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_game_events.php#99d25ff4e0faaca3b0a4e784fc761801">SelectedOption</a>(const Client::ItemType &amp;)</td><td><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_game_events.php#530a5790f49e0fff5df1cc2ea128dba8">SelectedOption</a>(const ItemType &amp;)</td><td><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_game_events.php#530a5790f49e0fff5df1cc2ea128dba8">SelectedOption</a>(const ItemType &amp;)</td><td><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_game_events.php#530a5790f49e0fff5df1cc2ea128dba8">SelectedOption</a>(const ItemType &amp;)</td><td><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#e7c333b7c8f29885c0bc055bb8ef36bf">SelectedPath</a>(unsigned x, unsigned y)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#3567951091119d0aef9ff5b775675813">SelectedPath</a>(unsigned x, unsigned y)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_game_events.php#85bd2814f6b1786e243ce0aae4f68ba9">CClientGameEvents::SelectedPath</a>(WorldCord w)</td><td><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#a033c805e844520ac0529df127bf8cd2">SetWorkStatus</a>(bool work)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#a033c805e844520ac0529df127bf8cd2">SetWorkStatus</a>(bool work)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#9470195e7c7eb3add86d882e11791bbd">speech</a></td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#d88fff801bd1a6a7d887ae3c1015669c">UnitAdd</a>(CUnit *)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#d88fff801bd1a6a7d887ae3c1015669c">UnitAdd</a>(CUnit *)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#f154dd1f5655529c4887af387c30331d">UnitGet</a>(int index)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#829883ccdf062597b3844efb042eb2de">UnitGet</a>(int index)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#3a4710d195650e94c0f87becbd3f0df3">UnitGetCount</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#3a4710d195650e94c0f87becbd3f0df3">UnitGetCount</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_commander_i_q.php#b1064a59c8f0e8689747e32b58c123da">UnitMissing</a>()</td><td><a class="el" href="class_c_commander_i_q.php">CCommanderIQ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#0fc3cd55bc032db1288a2a547b868de2">UnitRemove</a>(CUnit *)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#0fc3cd55bc032db1288a2a547b868de2">UnitRemove</a>(CUnit *)</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_commander_i_q.php#734e903064642bc183c2db68c5456ee1">~CCommanderIQ</a>()</td><td><a class="el" href="class_c_commander_i_q.php">CCommanderIQ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_commander_i_q.php#734e903064642bc183c2db68c5456ee1">~CCommanderIQ</a>()</td><td><a class="el" href="class_c_commander_i_q.php">CCommanderIQ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_commander_i_q.php#734e903064642bc183c2db68c5456ee1">~CCommanderIQ</a>()</td><td><a class="el" href="class_c_commander_i_q.php">CCommanderIQ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_commander_i_q.php#734e903064642bc183c2db68c5456ee1">~CCommanderIQ</a>()</td><td><a class="el" href="class_c_commander_i_q.php">CCommanderIQ</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#2259c01a75cb5f1bd1f07524d036a1e6">~CIQSampleForm</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i_q_sample_form.php#7849080ee8ae8de1950cf11c6f134fe6">~CIQSampleForm</a>()</td><td><a class="el" href="class_c_i_q_sample_form.php">CIQSampleForm</a></td><td><code> [protected, virtual]</code></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
