<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SchemaSpeedHack::PacketType Member List</h1>This is the complete list of members for <a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#b314d67c64f059b005bed8a77e63ae76">AddGetProperty</a>(GetPropertyType newValue)</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#f07f27617471de5e5fe951c556e9fa0f">AddSetProperty</a>(SetPropertyType newValue)</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#c75ea55d1cdcb9119c14c8e7598d27fd">AppendDomChild</a>(NodeType type, string URI, string name, string Value)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#b9500bc54742bc18fb283eb45b43b082">AppendDomElement</a>(string URI, string name, Node node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd023962cf00a3090d9ee75baf9dd110c94696">Attribute</a> enum value</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#b14e22fa0a2f7034edef6ab4b2bf8491">CloneDomElementAs</a>(string URI, string name, Node node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#05faa22e4d9628b90007a19fca8681f2">DeclareNamespace</a>(string prefix, string URI)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#5a78f4a7e638948db52a50bf27f97277">DomChildCount</a>(NodeType type, string URI, string name)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#6a3b274665063bc1bef40363d1b69af0">domNode</a></td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239496976ad92512728af676a5330d3744e">Element</a> enum value</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#30b0b16f6517d59c5415e7e7d8f83959">GetDomChildAt</a>(NodeType type, string URI, string name, int index)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#d08b73d29b5d1a056789012444457d07">getDOMNode</a>()</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#3e9877a06a6e9021aecc6cf026c34f7a">GetDomNodeValue</a>(XmlNode node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#3e58bbab20bae13a5c88407fa3c72d49">GetGetProperty</a>()</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#471aa8821748a4cdebe4576fb16ad658">GetGetPropertyAt</a>(int index)</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#5367e32ca976aaeccfbe3d7a9a70a439">GetGetPropertyCount</a>()</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#75b5c314be2ac722f4a4fe091db87fa5">GetGetPropertyMaxCount</a>()</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#0f5711ab03c6f06f34d9fc5129e78656">GetGetPropertyMinCount</a>()</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#b4327ea2406c8f4768646d2a173c4fe4">GetSetProperty</a>()</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#c714c358a55ba097b1906757910dfc33">GetSetPropertyAt</a>(int index)</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#e9b98b2b39d1069af04f3dc8cb5a00d7">GetSetPropertyCount</a>()</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#c8dfe038eb36d8ac3ffdc5b0bd6d7dc9">GetSetPropertyMaxCount</a>()</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#731b15d5e6ecff5a58a0f1506dce4103">GetSetPropertyMinCount</a>()</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#22caf29f497e86a36ca976c5b9344d11">HasDomChild</a>(NodeType type, string URI, string name)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#53142c51e7297dce2cf2f6c3b1ff3509">HasGetProperty</a>()</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#3076406ad1e08d6c6f00b5b6b8810205">HasSetProperty</a>()</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#04fbd644a61272767ac268a6837e07b8">InsertDomChildAt</a>(NodeType type, string URI, string name, int index, string Value)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#291c76a765b719a0f540e7ee40d0168b">InsertDomElementAt</a>(string URI, string name, int index, Node node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#a0924b5111d18e185d6aa4be36625e1e">InsertGetPropertyAt</a>(GetPropertyType newValue, int index)</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#c8fd857688b3974319cfdca0f077a313">InsertSetPropertyAt</a>(SetPropertyType newValue, int index)</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#0fbb28a68cb9ff90f6b8f59fb641ba09">MakeRoot</a>(string namespaceURI, string rootElementName, string schemaLocation)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#4615e75ff81d41edcaf651538f4e1b3c">Node</a>()</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#33450d61d677c371e288c6f1f51b4f94">Node</a>(XmlDocument doc)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#98970278457f4cfef35dcceda256a346">Node</a>(XmlNode node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#bf0cf86ab892f0a3500418b81826d078">Node</a>(Node node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a> enum name</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#a308c43efe8963e539f68e3b0c4fea56">PacketType</a>()</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#bac89d09ea82887c4605cc9387e40cb8">PacketType</a>(XmlDocument doc)</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#ae9f7f1f7922afb61e5323348f052c86">PacketType</a>(XmlNode node)</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#81ad1f7df43c4597e360bef2fc7dcebf">PacketType</a>(Altova.Node node)</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#7938fa304858dfc0e9f8f492c9a65ecb">RemoveDomChildAt</a>(NodeType type, string URI, string name, int index)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#552df2b2874084f933f463863f467319">RemoveGetProperty</a>()</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#ff870290915649583f4a5c775d3e29e9">RemoveGetPropertyAt</a>(int index)</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#8cfae9e4062d83103f7e96599764d5ed">RemoveSetProperty</a>()</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#9649f2415fc5edb0a889822f12257d70">RemoveSetPropertyAt</a>(int index)</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#a99e2051ebcba9f999ee5cfa19b6072f">ReplaceDomChildAt</a>(NodeType type, string URI, string name, int index, string Value)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#b225018014944548e7123b3d934da30d">ReplaceDomElementAt</a>(string URI, string name, int index, Node node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#3919735f1ffbcc1135e08e5fcbdcc30d">ReplaceGetPropertyAt</a>(GetPropertyType newValue, int index)</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php#53b0d1531aa62b8f7596cef54b4b2a42">ReplaceSetPropertyAt</a>(SetPropertyType newValue, int index)</td><td><a class="el" href="class_schema_speed_hack_1_1_packet_type.php">SchemaSpeedHack::PacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#7699f4ff6e95c20c0f94d2b71c2c16c7">SetDomNodeValue</a>(XmlNode node, string Value)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected, static]</code></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
