<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CAutoCloseDialog Class Reference</h1><!-- doxytag: class="CAutoCloseDialog" --><code>#include &lt;<a class="el" href="_auto_close_dialog_8h-source.php">AutoCloseDialog.h</a>&gt;</code>
<p>
<a href="class_c_auto_close_dialog-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_c_auto_close_dialog.php#8a26f9ef1db65b37bc0abe284c5bcaf841b325c830fb145f2c64595045a810d4">IDD</a> =  IDD_DIALOG_AUTOCLOSE
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_close_dialog.php#ddc4ba4a1bed599277815024e9e35588">CAutoCloseDialog</a> (CWnd *pParent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_close_dialog.php#3f859a039017b079221b8a590cd9486f">CAutoCloseDialog</a> (const char *p, CWnd *pParent=NULL, bool cancel=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_close_dialog.php#5524d4db48394da0956df14f565780af">~CAutoCloseDialog</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_close_dialog.php#4215de92d2fcd40e5056ed0ff1bdd91c">UpdateTimer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_close_dialog.php#d45c36e55bf42088c5a5899852f93a2c">KillTimer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_close_dialog.php#f5671e2289cc976894506b1e133df9d5">EnableCancel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_close_dialog.php#3083a7e31af183bd5a2a1d13c4f743bd">OnBnClickedCancel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_close_dialog.php#455fa34478e37e73f2cd374e9760f7d4">OnBnClickedOk</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_close_dialog.php#2576fafbea04c14700ca302af9019f49">OnClose</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_close_dialog.php#f7ad716f390a93934839d7ac95c6fe4b">OnInitDialog</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_close_dialog.php#94b3d847d4f0efd5cf606fcb509716b5">OnTimer</a> (UINT nIDEvent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_close_dialog.php#6b264a8c83911749226a767925db8973">OnLButtonDblClk</a> (UINT nFlags, CPoint point)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_close_dialog.php#17dfc57d789cb14571d28c9d8a1d6154">OnLButtonDown</a> (UINT nFlags, CPoint point)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">afx_msg void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_close_dialog.php#2d5eee7c0c7150da595e4e1e7f196d38">OnEnSetfocusStaticText</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_close_dialog.php#e62ce85e3f109ada15a866ad599068cf">DoDataExchange</a> (CDataExchange *pDX)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_close_dialog.php#7695a70158814cc62d3ea78190e9bfb6">m_text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_close_dialog.php#ecb485c3b54946bbf53bf20d170ba832">m_timer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_auto_close_dialog.php#9f5035572218242b0d830be27c7eac36">m_show</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_auto_close_dialog_8h-source.php#l00023">23</a> of file <a class="el" href="_auto_close_dialog_8h-source.php">AutoCloseDialog.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="8a26f9ef1db65b37bc0abe284c5bcaf8"></a><!-- doxytag: member="CAutoCloseDialog::@20" ref="8a26f9ef1db65b37bc0abe284c5bcaf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="8a26f9ef1db65b37bc0abe284c5bcaf841b325c830fb145f2c64595045a810d4"></a><!-- doxytag: member="IDD" ref="8a26f9ef1db65b37bc0abe284c5bcaf841b325c830fb145f2c64595045a810d4" args="" -->IDD</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_auto_close_dialog_8h-source.php#l00040">40</a> of file <a class="el" href="_auto_close_dialog_8h-source.php">AutoCloseDialog.h</a>.<div class="fragment"><pre class="fragment"><a name="l00040"></a>00040 { <a class="code" href="class_c_auto_close_dialog.php#8a26f9ef1db65b37bc0abe284c5bcaf841b325c830fb145f2c64595045a810d4">IDD</a> = <a class="code" href="_g_z_2_g_zone_2resource_8h.php#c082612e843c872b4449fd262d116e4b">IDD_DIALOG_AUTOCLOSE</a> };
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ddc4ba4a1bed599277815024e9e35588"></a><!-- doxytag: member="CAutoCloseDialog::CAutoCloseDialog" ref="ddc4ba4a1bed599277815024e9e35588" args="(CWnd *pParent=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAutoCloseDialog::CAutoCloseDialog           </td>
          <td>(</td>
          <td class="paramtype">CWnd *&nbsp;</td>
          <td class="paramname"> <em>pParent</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_auto_close_dialog_8cpp-source.php#l00031">31</a> of file <a class="el" href="_auto_close_dialog_8cpp-source.php">AutoCloseDialog.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00032"></a>00032         : CDialog(<a class="code" href="class_c_auto_close_dialog.php#8a26f9ef1db65b37bc0abe284c5bcaf841b325c830fb145f2c64595045a810d4">CAutoCloseDialog::IDD</a>, pParent)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3f859a039017b079221b8a590cd9486f"></a><!-- doxytag: member="CAutoCloseDialog::CAutoCloseDialog" ref="3f859a039017b079221b8a590cd9486f" args="(const char *p, CWnd *pParent=NULL, bool cancel=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAutoCloseDialog::CAutoCloseDialog           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CWnd *&nbsp;</td>
          <td class="paramname"> <em>pParent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>cancel</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_auto_close_dialog_8cpp-source.php#l00036">36</a> of file <a class="el" href="_auto_close_dialog_8cpp-source.php">AutoCloseDialog.cpp</a>.
<p>
References <a class="el" href="_auto_close_dialog_8h-source.php#l00029">m_show</a>, and <a class="el" href="_auto_close_dialog_8h-source.php#l00027">m_text</a>.<div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 : CDialog(<a class="code" href="class_c_auto_close_dialog.php#8a26f9ef1db65b37bc0abe284c5bcaf841b325c830fb145f2c64595045a810d4">CAutoCloseDialog::IDD</a>, pParent)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   <a class="code" href="class_c_auto_close_dialog.php#7695a70158814cc62d3ea78190e9bfb6">m_text</a>=p;
<a name="l00040"></a>00040   <a class="code" href="class_c_auto_close_dialog.php#9f5035572218242b0d830be27c7eac36">m_show</a>=cancel;
<a name="l00041"></a>00041   <span class="keywordflow">if</span>(!<a class="code" href="class_c_auto_close_dialog.php#9f5035572218242b0d830be27c7eac36">m_show</a>)
<a name="l00042"></a>00042     DoModal();
<a name="l00043"></a>00043 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5524d4db48394da0956df14f565780af"></a><!-- doxytag: member="CAutoCloseDialog::~CAutoCloseDialog" ref="5524d4db48394da0956df14f565780af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAutoCloseDialog::~CAutoCloseDialog           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_auto_close_dialog_8cpp-source.php#l00045">45</a> of file <a class="el" href="_auto_close_dialog_8cpp-source.php">AutoCloseDialog.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00046"></a>00046 {
<a name="l00047"></a>00047 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4215de92d2fcd40e5056ed0ff1bdd91c"></a><!-- doxytag: member="CAutoCloseDialog::UpdateTimer" ref="4215de92d2fcd40e5056ed0ff1bdd91c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAutoCloseDialog::UpdateTimer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_auto_close_dialog_8cpp-source.php#l00114">114</a> of file <a class="el" href="_auto_close_dialog_8cpp-source.php">AutoCloseDialog.cpp</a>.
<p>
References <a class="el" href="_auto_close_dialog_8h-source.php#l00028">m_timer</a>.
<p>
Referenced by <a class="el" href="_auto_close_dialog_8cpp-source.php#l00092">OnInitDialog()</a>, and <a class="el" href="_auto_close_dialog_8cpp-source.php#l00121">OnTimer()</a>.<div class="fragment"><pre class="fragment"><a name="l00115"></a>00115 {
<a name="l00116"></a>00116   CString s;
<a name="l00117"></a>00117   s.Format(<span class="stringliteral">"OK %d"</span>,<a class="code" href="class_c_auto_close_dialog.php#ecb485c3b54946bbf53bf20d170ba832">m_timer</a>);
<a name="l00118"></a>00118   GetDlgItem(IDOK)-&gt;SetWindowText(s);
<a name="l00119"></a>00119 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d45c36e55bf42088c5a5899852f93a2c"></a><!-- doxytag: member="CAutoCloseDialog::KillTimer" ref="d45c36e55bf42088c5a5899852f93a2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAutoCloseDialog::KillTimer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_auto_close_dialog_8cpp-source.php#l00133">133</a> of file <a class="el" href="_auto_close_dialog_8cpp-source.php">AutoCloseDialog.cpp</a>.
<p>
Referenced by <a class="el" href="_auto_close_dialog_8cpp-source.php#l00154">OnEnSetfocusStaticText()</a>, <a class="el" href="_auto_close_dialog_8cpp-source.php#l00141">OnLButtonDblClk()</a>, and <a class="el" href="_auto_close_dialog_8cpp-source.php#l00147">OnLButtonDown()</a>.<div class="fragment"><pre class="fragment"><a name="l00134"></a>00134 {
<a name="l00135"></a>00135   CDialog::KillTimer(0);
<a name="l00136"></a>00136   CString s;
<a name="l00137"></a>00137   s.Format(<span class="stringliteral">"OK"</span>);
<a name="l00138"></a>00138   GetDlgItem(IDOK)-&gt;SetWindowText(s);
<a name="l00139"></a>00139 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f5671e2289cc976894506b1e133df9d5"></a><!-- doxytag: member="CAutoCloseDialog::EnableCancel" ref="f5671e2289cc976894506b1e133df9d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAutoCloseDialog::EnableCancel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_auto_close_dialog_8cpp-source.php#l00074">74</a> of file <a class="el" href="_auto_close_dialog_8cpp-source.php">AutoCloseDialog.cpp</a>.
<p>
References <a class="el" href="_auto_close_dialog_8h-source.php#l00029">m_show</a>.<div class="fragment"><pre class="fragment"><a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <a class="code" href="class_c_auto_close_dialog.php#9f5035572218242b0d830be27c7eac36">m_show</a>=<span class="keyword">true</span>;
<a name="l00077"></a>00077 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e62ce85e3f109ada15a866ad599068cf"></a><!-- doxytag: member="CAutoCloseDialog::DoDataExchange" ref="e62ce85e3f109ada15a866ad599068cf" args="(CDataExchange *pDX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAutoCloseDialog::DoDataExchange           </td>
          <td>(</td>
          <td class="paramtype">CDataExchange *&nbsp;</td>
          <td class="paramname"> <em>pDX</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_auto_close_dialog_8cpp-source.php#l00049">49</a> of file <a class="el" href="_auto_close_dialog_8cpp-source.php">AutoCloseDialog.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00050"></a>00050 {
<a name="l00051"></a>00051         CDialog::DoDataExchange(pDX);
<a name="l00052"></a>00052 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3083a7e31af183bd5a2a1d13c4f743bd"></a><!-- doxytag: member="CAutoCloseDialog::OnBnClickedCancel" ref="3083a7e31af183bd5a2a1d13c4f743bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAutoCloseDialog::OnBnClickedCancel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_auto_close_dialog_8cpp-source.php#l00068">68</a> of file <a class="el" href="_auto_close_dialog_8cpp-source.php">AutoCloseDialog.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00069"></a>00069 {
<a name="l00070"></a>00070   <span class="comment">// TODO: Add your control notification handler code here</span>
<a name="l00071"></a>00071   OnCancel();
<a name="l00072"></a>00072 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="455fa34478e37e73f2cd374e9760f7d4"></a><!-- doxytag: member="CAutoCloseDialog::OnBnClickedOk" ref="455fa34478e37e73f2cd374e9760f7d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAutoCloseDialog::OnBnClickedOk           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_auto_close_dialog_8cpp-source.php#l00079">79</a> of file <a class="el" href="_auto_close_dialog_8cpp-source.php">AutoCloseDialog.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00080"></a>00080 {
<a name="l00081"></a>00081   <span class="comment">// TODO: Add your control notification handler code here</span>
<a name="l00082"></a>00082   OnOK();
<a name="l00083"></a>00083 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2576fafbea04c14700ca302af9019f49"></a><!-- doxytag: member="CAutoCloseDialog::OnClose" ref="2576fafbea04c14700ca302af9019f49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAutoCloseDialog::OnClose           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_auto_close_dialog_8cpp-source.php#l00085">85</a> of file <a class="el" href="_auto_close_dialog_8cpp-source.php">AutoCloseDialog.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00086"></a>00086 {
<a name="l00087"></a>00087   <span class="comment">// TODO: Add your message handler code here and/or call default</span>
<a name="l00088"></a>00088
<a name="l00089"></a>00089   CDialog::OnClose();
<a name="l00090"></a>00090 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f7ad716f390a93934839d7ac95c6fe4b"></a><!-- doxytag: member="CAutoCloseDialog::OnInitDialog" ref="f7ad716f390a93934839d7ac95c6fe4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CAutoCloseDialog::OnInitDialog           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_auto_close_dialog_8cpp-source.php#l00092">92</a> of file <a class="el" href="_auto_close_dialog_8cpp-source.php">AutoCloseDialog.cpp</a>.
<p>
References <a class="el" href="_g_z_2_g_zone_2resource_8h-source.php#l00092">IDC_STATIC_TEXT</a>, <a class="el" href="_auto_close_dialog_8h-source.php#l00029">m_show</a>, <a class="el" href="_auto_close_dialog_8h-source.php#l00027">m_text</a>, <a class="el" href="_auto_close_dialog_8h-source.php#l00028">m_timer</a>, <a class="el" href="_g_z_assist_8cpp-source.php#l00047">theApp</a>, and <a class="el" href="_auto_close_dialog_8cpp-source.php#l00114">UpdateTimer()</a>.<div class="fragment"><pre class="fragment"><a name="l00093"></a>00093 {
<a name="l00094"></a>00094   CDialog::OnInitDialog();
<a name="l00095"></a>00095
<a name="l00096"></a>00096   CString s;
<a name="l00097"></a>00097   <a class="code" href="_g_z_assist_8cpp.php#f685e0f163f1f3dce87dc4d55255537a">theApp</a>.GetMainWnd()-&gt;GetWindowText(s);
<a name="l00098"></a>00098   SetWindowText(s);
<a name="l00099"></a>00099   <a class="code" href="class_c_auto_close_dialog.php#7695a70158814cc62d3ea78190e9bfb6">m_text</a>.Replace(<span class="stringliteral">"\r\n"</span>,<span class="stringliteral">"\n"</span>);
<a name="l00100"></a>00100   <a class="code" href="class_c_auto_close_dialog.php#7695a70158814cc62d3ea78190e9bfb6">m_text</a>.Replace(<span class="stringliteral">"\r"</span>,<span class="stringliteral">"\n"</span>);
<a name="l00101"></a>00101   <a class="code" href="class_c_auto_close_dialog.php#7695a70158814cc62d3ea78190e9bfb6">m_text</a>.Replace(<span class="stringliteral">"\n"</span>,<span class="stringliteral">"\r\n"</span>);
<a name="l00102"></a>00102   GetDlgItem(<a class="code" href="_g_z_2_g_zone_2resource_8h.php#8a1bdfbd97dd3947ddbf3ddbb2001089">IDC_STATIC_TEXT</a>)-&gt;SetWindowText(<a class="code" href="class_c_auto_close_dialog.php#7695a70158814cc62d3ea78190e9bfb6">m_text</a>);
<a name="l00103"></a>00103   <a class="code" href="class_c_auto_close_dialog.php#ecb485c3b54946bbf53bf20d170ba832">m_timer</a>=10;
<a name="l00104"></a>00104   SetTimer(0,1000,0);
<a name="l00105"></a>00105   <a class="code" href="class_c_auto_close_dialog.php#4215de92d2fcd40e5056ed0ff1bdd91c">UpdateTimer</a>();
<a name="l00106"></a>00106
<a name="l00107"></a>00107   <span class="keywordflow">if</span>(<a class="code" href="class_c_auto_close_dialog.php#9f5035572218242b0d830be27c7eac36">m_show</a>)
<a name="l00108"></a>00108     GetDlgItem(IDCANCEL)-&gt;ShowWindow(SW_SHOW);
<a name="l00109"></a>00109
<a name="l00110"></a>00110   <span class="keywordflow">return</span> TRUE;  <span class="comment">// return TRUE unless you set the focus to a control</span>
<a name="l00111"></a>00111   <span class="comment">// EXCEPTION: OCX Property Pages should return FALSE</span>
<a name="l00112"></a>00112 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="94b3d847d4f0efd5cf606fcb509716b5"></a><!-- doxytag: member="CAutoCloseDialog::OnTimer" ref="94b3d847d4f0efd5cf606fcb509716b5" args="(UINT nIDEvent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAutoCloseDialog::OnTimer           </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>nIDEvent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_auto_close_dialog_8cpp-source.php#l00121">121</a> of file <a class="el" href="_auto_close_dialog_8cpp-source.php">AutoCloseDialog.cpp</a>.
<p>
References <a class="el" href="_auto_close_dialog_8h-source.php#l00028">m_timer</a>, and <a class="el" href="_auto_close_dialog_8cpp-source.php#l00114">UpdateTimer()</a>.<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <a class="code" href="class_c_auto_close_dialog.php#ecb485c3b54946bbf53bf20d170ba832">m_timer</a>--;
<a name="l00124"></a>00124
<a name="l00125"></a>00125   <span class="keywordflow">if</span>(<a class="code" href="class_c_auto_close_dialog.php#ecb485c3b54946bbf53bf20d170ba832">m_timer</a>&lt;=0)
<a name="l00126"></a>00126     OnOK();
<a name="l00127"></a>00127
<a name="l00128"></a>00128   <a class="code" href="class_c_auto_close_dialog.php#4215de92d2fcd40e5056ed0ff1bdd91c">UpdateTimer</a>();
<a name="l00129"></a>00129
<a name="l00130"></a>00130   CDialog::OnTimer(nIDEvent);
<a name="l00131"></a>00131 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6b264a8c83911749226a767925db8973"></a><!-- doxytag: member="CAutoCloseDialog::OnLButtonDblClk" ref="6b264a8c83911749226a767925db8973" args="(UINT nFlags, CPoint point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAutoCloseDialog::OnLButtonDblClk           </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>nFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&nbsp;</td>
          <td class="paramname"> <em>point</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_auto_close_dialog_8cpp-source.php#l00141">141</a> of file <a class="el" href="_auto_close_dialog_8cpp-source.php">AutoCloseDialog.cpp</a>.
<p>
References <a class="el" href="_auto_close_dialog_8cpp-source.php#l00133">KillTimer()</a>.<div class="fragment"><pre class="fragment"><a name="l00142"></a>00142 {
<a name="l00143"></a>00143   <a class="code" href="class_c_auto_close_dialog.php#d45c36e55bf42088c5a5899852f93a2c">KillTimer</a>();
<a name="l00144"></a>00144   CDialog::OnLButtonDblClk(nFlags, point);
<a name="l00145"></a>00145 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="17dfc57d789cb14571d28c9d8a1d6154"></a><!-- doxytag: member="CAutoCloseDialog::OnLButtonDown" ref="17dfc57d789cb14571d28c9d8a1d6154" args="(UINT nFlags, CPoint point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAutoCloseDialog::OnLButtonDown           </td>
          <td>(</td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>nFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&nbsp;</td>
          <td class="paramname"> <em>point</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_auto_close_dialog_8cpp-source.php#l00147">147</a> of file <a class="el" href="_auto_close_dialog_8cpp-source.php">AutoCloseDialog.cpp</a>.
<p>
References <a class="el" href="_auto_close_dialog_8cpp-source.php#l00133">KillTimer()</a>.<div class="fragment"><pre class="fragment"><a name="l00148"></a>00148 {
<a name="l00149"></a>00149   <a class="code" href="class_c_auto_close_dialog.php#d45c36e55bf42088c5a5899852f93a2c">KillTimer</a>();
<a name="l00150"></a>00150
<a name="l00151"></a>00151   CDialog::OnLButtonDown(nFlags, point);
<a name="l00152"></a>00152 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2d5eee7c0c7150da595e4e1e7f196d38"></a><!-- doxytag: member="CAutoCloseDialog::OnEnSetfocusStaticText" ref="2d5eee7c0c7150da595e4e1e7f196d38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAutoCloseDialog::OnEnSetfocusStaticText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_auto_close_dialog_8cpp-source.php#l00154">154</a> of file <a class="el" href="_auto_close_dialog_8cpp-source.php">AutoCloseDialog.cpp</a>.
<p>
References <a class="el" href="_auto_close_dialog_8cpp-source.php#l00133">KillTimer()</a>.<div class="fragment"><pre class="fragment"><a name="l00155"></a>00155 {
<a name="l00156"></a>00156   <a class="code" href="class_c_auto_close_dialog.php#d45c36e55bf42088c5a5899852f93a2c">KillTimer</a>();
<a name="l00157"></a>00157 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7695a70158814cc62d3ea78190e9bfb6"></a><!-- doxytag: member="CAutoCloseDialog::m_text" ref="7695a70158814cc62d3ea78190e9bfb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString <a class="el" href="class_c_auto_close_dialog.php#7695a70158814cc62d3ea78190e9bfb6">CAutoCloseDialog::m_text</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_auto_close_dialog_8h-source.php#l00027">27</a> of file <a class="el" href="_auto_close_dialog_8h-source.php">AutoCloseDialog.h</a>.
<p>
Referenced by <a class="el" href="_auto_close_dialog_8cpp-source.php#l00036">CAutoCloseDialog()</a>, and <a class="el" href="_auto_close_dialog_8cpp-source.php#l00092">OnInitDialog()</a>.
</div>
</div><p>
<a class="anchor" name="ecb485c3b54946bbf53bf20d170ba832"></a><!-- doxytag: member="CAutoCloseDialog::m_timer" ref="ecb485c3b54946bbf53bf20d170ba832" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_c_auto_close_dialog.php#ecb485c3b54946bbf53bf20d170ba832">CAutoCloseDialog::m_timer</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_auto_close_dialog_8h-source.php#l00028">28</a> of file <a class="el" href="_auto_close_dialog_8h-source.php">AutoCloseDialog.h</a>.
<p>
Referenced by <a class="el" href="_auto_close_dialog_8cpp-source.php#l00092">OnInitDialog()</a>, <a class="el" href="_auto_close_dialog_8cpp-source.php#l00121">OnTimer()</a>, and <a class="el" href="_auto_close_dialog_8cpp-source.php#l00114">UpdateTimer()</a>.
</div>
</div><p>
<a class="anchor" name="9f5035572218242b0d830be27c7eac36"></a><!-- doxytag: member="CAutoCloseDialog::m_show" ref="9f5035572218242b0d830be27c7eac36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_auto_close_dialog.php#9f5035572218242b0d830be27c7eac36">CAutoCloseDialog::m_show</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_auto_close_dialog_8h-source.php#l00029">29</a> of file <a class="el" href="_auto_close_dialog_8h-source.php">AutoCloseDialog.h</a>.
<p>
Referenced by <a class="el" href="_auto_close_dialog_8cpp-source.php#l00036">CAutoCloseDialog()</a>, <a class="el" href="_auto_close_dialog_8cpp-source.php#l00074">EnableCancel()</a>, and <a class="el" href="_auto_close_dialog_8cpp-source.php#l00092">OnInitDialog()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_auto_close_dialog_8h-source.php">AutoCloseDialog.h</a><li><a class="el" href="_auto_close_dialog_8cpp-source.php">AutoCloseDialog.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
