<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_g_z_administrator.php">GZAdministrator</a>::<a class="el" href="class_g_z_administrator_1_1_module_sheet.php">ModuleSheet</a></div>
<h1>GZAdministrator::ModuleSheet Class Reference</h1><!-- doxytag: class="GZAdministrator::ModuleSheet" -->Summary description for <a class="el" href="class_g_z_administrator_1_1_module_sheet.php">ModuleSheet</a>.
<a href="#_details">More...</a>
<p>
<p>Inheritance diagram for GZAdministrator::ModuleSheet:
<p><center><img src="class_g_z_administrator_1_1_module_sheet.png" usemap="#GZAdministrator::ModuleSheet_map" border="0" alt=""></center>
<map name="GZAdministrator::ModuleSheet_map">
<area href="class_g_z_administrator_1_1_form_account_manager.php" alt="GZAdministrator::FormAccountManager" shape="rect" coords="0,56,237,80">
<area href="class_g_z_administrator_1_1_form_session.php" alt="GZAdministrator::FormSession" shape="rect" coords="247,56,484,80">
<area href="class_g_z_administrator_1_1_form_speed_hack.php" alt="GZAdministrator::FormSpeedHack" shape="rect" coords="494,56,731,80">
</map>
<a href="class_g_z_administrator_1_1_module_sheet-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_z_administrator_1_1_module_sheet.php#98b1559cc21a8781cc5204a90392f996">ModuleSheet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual System.Windows.Forms.Form&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_z_administrator_1_1_module_sheet.php#96e2ce03c1fa4c5f50b970aee46eee07">GetForm</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_z_administrator_1_1_module_sheet.php#bb801bbd58cab7839f100a01f6ed40af">ServerLoad</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_z_administrator_1_1_module_sheet.php#ac3bb33c2855a8722cfadfd354d8e945">ServerSave</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_z_administrator_1_1_module_sheet.php#f1f940778b41fdd950c8dea0809b1c1b">IsChanged</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_z_administrator_1_1_module_sheet.php#15ede92958873c53ad5ed1f3c9fb0ff2">Changed</a> (bool b)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_z_administrator_1_1_module_sheet.php#8ea05e81adc38b4d8d52a22953b6695e">InitializeComponent</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_z_administrator_1_1_module_sheet.php#eb0a16c5a9051a7b625d179c13c18477">m_changed</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Summary description for <a class="el" href="class_g_z_administrator_1_1_module_sheet.php">ModuleSheet</a>.
<p>

<p>
Definition at line <a class="el" href="_module_sheet_8cs-source.php#l00008">8</a> of file <a class="el" href="_module_sheet_8cs-source.php">ModuleSheet.cs</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="98b1559cc21a8781cc5204a90392f996"></a><!-- doxytag: member="GZAdministrator::ModuleSheet::ModuleSheet" ref="98b1559cc21a8781cc5204a90392f996" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GZAdministrator::ModuleSheet::ModuleSheet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_module_sheet_8cs-source.php#l00012">12</a> of file <a class="el" href="_module_sheet_8cs-source.php">ModuleSheet.cs</a>.
<p>
References <a class="el" href="_module_sheet_8cs-source.php#l00010">m_changed</a>.<div class="fragment"><pre class="fragment"><a name="l00013"></a>00013                 {
<a name="l00014"></a>00014                         <span class="comment">//</span>
<a name="l00015"></a>00015                         <span class="comment">// TODO: Add constructor logic here</span>
<a name="l00016"></a>00016                         <span class="comment">//</span>
<a name="l00017"></a>00017
<a name="l00018"></a>00018                         <a class="code" href="class_g_z_administrator_1_1_module_sheet.php#eb0a16c5a9051a7b625d179c13c18477">m_changed</a>=<span class="keyword">false</span>;
<a name="l00019"></a>00019                 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="96e2ce03c1fa4c5f50b970aee46eee07"></a><!-- doxytag: member="GZAdministrator::ModuleSheet::GetForm" ref="96e2ce03c1fa4c5f50b970aee46eee07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual System.Windows.Forms.Form GZAdministrator::ModuleSheet::GetForm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_g_z_administrator_1_1_form_speed_hack.php#5d39d6662838b279fd8a15eb0bea3f11">GZAdministrator::FormSpeedHack</a>.
<p>
Definition at line <a class="el" href="_module_sheet_8cs-source.php#l00021">21</a> of file <a class="el" href="_module_sheet_8cs-source.php">ModuleSheet.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00022"></a>00022                 {
<a name="l00023"></a>00023                         <span class="keywordflow">return</span> null;
<a name="l00024"></a>00024                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bb801bbd58cab7839f100a01f6ed40af"></a><!-- doxytag: member="GZAdministrator::ModuleSheet::ServerLoad" ref="bb801bbd58cab7839f100a01f6ed40af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GZAdministrator::ModuleSheet::ServerLoad           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_g_z_administrator_1_1_form_account_manager.php#6ff95eeb0d0a58db75ddae7711e3a210">GZAdministrator::FormAccountManager</a>, and <a class="el" href="class_g_z_administrator_1_1_form_speed_hack.php#f99e09b3e09d5aa3d2babb98f146ecb0">GZAdministrator::FormSpeedHack</a>.
<p>
Definition at line <a class="el" href="_module_sheet_8cs-source.php#l00026">26</a> of file <a class="el" href="_module_sheet_8cs-source.php">ModuleSheet.cs</a>.
<p>
Referenced by <a class="el" href="_form_main_8cs-source.php#l00304">GZAdministrator::FormMain::LoadDocument()</a>.<div class="fragment"><pre class="fragment"><a name="l00027"></a>00027                 {
<a name="l00028"></a>00028                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ac3bb33c2855a8722cfadfd354d8e945"></a><!-- doxytag: member="GZAdministrator::ModuleSheet::ServerSave" ref="ac3bb33c2855a8722cfadfd354d8e945" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GZAdministrator::ModuleSheet::ServerSave           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_g_z_administrator_1_1_form_account_manager.php#4ab0b10c8cad4ad7816deb90e2d45096">GZAdministrator::FormAccountManager</a>, and <a class="el" href="class_g_z_administrator_1_1_form_speed_hack.php#7c050425cdd4475604eab2cbcf2fc289">GZAdministrator::FormSpeedHack</a>.
<p>
Definition at line <a class="el" href="_module_sheet_8cs-source.php#l00030">30</a> of file <a class="el" href="_module_sheet_8cs-source.php">ModuleSheet.cs</a>.
<p>
Referenced by <a class="el" href="_form_main_8cs-source.php#l00286">GZAdministrator::FormMain::PreCloseDocument()</a>.<div class="fragment"><pre class="fragment"><a name="l00031"></a>00031                 {
<a name="l00032"></a>00032                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f1f940778b41fdd950c8dea0809b1c1b"></a><!-- doxytag: member="GZAdministrator::ModuleSheet::IsChanged" ref="f1f940778b41fdd950c8dea0809b1c1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GZAdministrator::ModuleSheet::IsChanged           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_module_sheet_8cs-source.php#l00034">34</a> of file <a class="el" href="_module_sheet_8cs-source.php">ModuleSheet.cs</a>.
<p>
References <a class="el" href="_module_sheet_8cs-source.php#l00010">m_changed</a>.
<p>
Referenced by <a class="el" href="_form_main_8cs-source.php#l00286">GZAdministrator::FormMain::PreCloseDocument()</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035                 {
<a name="l00036"></a>00036                         <span class="keywordflow">return</span> <a class="code" href="class_g_z_administrator_1_1_module_sheet.php#eb0a16c5a9051a7b625d179c13c18477">m_changed</a>;
<a name="l00037"></a>00037                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8ea05e81adc38b4d8d52a22953b6695e"></a><!-- doxytag: member="GZAdministrator::ModuleSheet::InitializeComponent" ref="8ea05e81adc38b4d8d52a22953b6695e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GZAdministrator::ModuleSheet::InitializeComponent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_g_z_administrator_1_1_form_account_manager.php#a1f9f4462806cd7af5b10c93408f01d2">GZAdministrator::FormAccountManager</a>, <a class="el" href="class_g_z_administrator_1_1_form_session.php#c79152277337e3a67f7381672004d3dd">GZAdministrator::FormSession</a>, and <a class="el" href="class_g_z_administrator_1_1_form_speed_hack.php#5fdc3ebca033ab438a2966243c501735">GZAdministrator::FormSpeedHack</a>.
<p>
Definition at line <a class="el" href="_module_sheet_8cs-source.php#l00039">39</a> of file <a class="el" href="_module_sheet_8cs-source.php">ModuleSheet.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00040"></a>00040                 {
<a name="l00041"></a>00041                         <span class="comment">// </span>
<a name="l00042"></a>00042                         <span class="comment">// ModuleSheet</span>
<a name="l00043"></a>00043                         <span class="comment">// </span>
<a name="l00044"></a>00044                         <span class="keyword">this</span>.AutoScaleBaseSize = <span class="keyword">new</span> System.Drawing.Size(5, 13);
<a name="l00045"></a>00045                         <span class="keyword">this</span>.ClientSize = <span class="keyword">new</span> System.Drawing.Size(528, 291);
<a name="l00046"></a>00046                         <span class="keyword">this</span>.Name = <span class="stringliteral">"ModuleSheet"</span>;
<a name="l00047"></a>00047
<a name="l00048"></a>00048                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="15ede92958873c53ad5ed1f3c9fb0ff2"></a><!-- doxytag: member="GZAdministrator::ModuleSheet::Changed" ref="15ede92958873c53ad5ed1f3c9fb0ff2" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GZAdministrator::ModuleSheet::Changed           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_module_sheet_8cs-source.php#l00050">50</a> of file <a class="el" href="_module_sheet_8cs-source.php">ModuleSheet.cs</a>.
<p>
References <a class="el" href="_module_sheet_8cs-source.php#l00010">m_changed</a>.
<p>
Referenced by <a class="el" href="_form_account_manager_8cs-source.php#l00633">GZAdministrator::FormAccountManager::buttonAddAccount_Click()</a>, <a class="el" href="_form_account_manager_8cs-source.php#l00443">GZAdministrator::FormAccountManager::buttonAddGroup_Click()</a>, <a class="el" href="_form_account_manager_8cs-source.php#l00762">GZAdministrator::FormAccountManager::buttonAddIpProtection_Click()</a>, <a class="el" href="_form_account_manager_8cs-source.php#l00802">GZAdministrator::FormAccountManager::buttonAddPrivileges_Click()</a>, <a class="el" href="_form_account_manager_8cs-source.php#l00525">GZAdministrator::FormAccountManager::buttonRemoveAccount_Click()</a>, <a class="el" href="_form_account_manager_8cs-source.php#l00782">GZAdministrator::FormAccountManager::buttonRemoveIpProtection_Click()</a>, <a class="el" href="_form_account_manager_8cs-source.php#l00812">GZAdministrator::FormAccountManager::buttonRemovePrivileges_Click()</a>, <a class="el" href="_form_account_manager_8cs-source.php#l00741">GZAdministrator::FormAccountManager::checkBox1_CheckedChanged()</a>, <a class="el" href="_form_account_manager_8cs-source.php#l00870">GZAdministrator::FormAccountManager::checkBoxAllCommandPrivileges_CheckedChanged()</a>, <a class="el" href="_form_speed_hack_8cs-source.php#l00280">GZAdministrator::FormSpeedHack::ServerLoad()</a>, <a class="el" href="_form_account_manager_8cs-source.php#l00104">GZAdministrator::FormAccountManager::ServerLoad()</a>, <a class="el" href="_form_speed_hack_8cs-source.php#l00044">GZAdministrator::FormSpeedHack::ServerSave()</a>, <a class="el" href="_form_account_manager_8cs-source.php#l00837">GZAdministrator::FormAccountManager::ServerSave()</a>, and <a class="el" href="_form_speed_hack_8cs-source.php#l00291">GZAdministrator::FormSpeedHack::ValueChanged()</a>.<div class="fragment"><pre class="fragment"><a name="l00051"></a>00051                 {
<a name="l00052"></a>00052                         <a class="code" href="class_g_z_administrator_1_1_module_sheet.php#eb0a16c5a9051a7b625d179c13c18477">m_changed</a>=b;
<a name="l00053"></a>00053                 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="eb0a16c5a9051a7b625d179c13c18477"></a><!-- doxytag: member="GZAdministrator::ModuleSheet::m_changed" ref="eb0a16c5a9051a7b625d179c13c18477" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_g_z_administrator_1_1_module_sheet.php#eb0a16c5a9051a7b625d179c13c18477">GZAdministrator::ModuleSheet::m_changed</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_module_sheet_8cs-source.php#l00010">10</a> of file <a class="el" href="_module_sheet_8cs-source.php">ModuleSheet.cs</a>.
<p>
Referenced by <a class="el" href="_module_sheet_8cs-source.php#l00050">Changed()</a>, <a class="el" href="_module_sheet_8cs-source.php#l00034">IsChanged()</a>, and <a class="el" href="_module_sheet_8cs-source.php#l00012">ModuleSheet()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_module_sheet_8cs-source.php">ModuleSheet.cs</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
