<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>goodsconf::CGoodsScalePoint Member List</h1>This is the complete list of members for <a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#f740dc2cf1c139f298875b5abe0fb2ff">AddX</a>(CSchemaDecimal X)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#ed5fab99142dae55c9bf4ae90602e9f4">AddY</a>(CSchemaDecimal Y)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#788bf632b995edd1d42973283fe944b9">AddZ</a>(CSchemaInt Z)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#743ce77c7f84e992fbfd7bcbcd755fff">CGoodsScalePoint</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#62c3570f9f613ca5e38fcee13bb23f7d">CGoodsScalePoint</a>(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#1119011d5003a67d692af001969f580d">CGoodsScalePoint</a>(MSXML2::IXMLDOMDocument2Ptr spDoc)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#b5baf5f676ceb7a6369cec7937bb0b73">GetAdvancedXCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#8b04e51cd53f5520c9f62498075a4661">GetAdvancedYCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#0d7cb7e6dbae6e9958bb1ee25563cc69">GetAdvancedZCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#b06db5cda1e1a1ed6f25f22ac6fff29e">GetGroupType</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#ede3ad2dd74d605565ae58bff4c83b64">GetStartingXCursor</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#998b57fcdb81705718782f150651002b">GetStartingYCursor</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#21426cc7025cea177479eb715c78d43d">GetStartingZCursor</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#33862f132094cdb54da1b2149dba0a0d">GetX</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#2676a253eadcaa03f8777f1559dd901c">GetXAt</a>(int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#030d4b953571834aa80888c71ebc4566">GetXCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#96344680f085172e0b5e900cf4a4157f">GetXMaxCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#ec273dfe1a273899aac07a3a9d7c9a46">GetXMinCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#66ea98e101fcc5bd840531709e04b4b2">GetXValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#6da72db1fdd5a2dd9eeb25f77d8022ef">GetY</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#61112aec7b1c44186f9267c519272e5a">GetYAt</a>(int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#96c98e834335e36641f6bada213e2cce">GetYCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#aa2a92a4317553af9d858cb43218c68c">GetYMaxCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#0bde3f2106e520a2987d522f8a4ebe61">GetYMinCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#918e88e31c324a58314508eb63ffaaec">GetYValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#8834e20faecb79053ce5ed926e7bf219">GetZ</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#517e32b212ee867419cd16750e6fb739">GetZAt</a>(int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#fb56ac9a4fce6f3717c994127ed8f076">GetZCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#db80cd27bba15b1c0307cea83ddc3d3f">GetZMaxCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#2d21a9519d9e1f55d5c0f137c1997ede">GetZMinCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#06bdfc07ad344e9cbb45d1aa06dbe13b">GetZValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#36207f6faaf34f3bc94cb17effc47f61">HasX</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#4e4aa4022b27c50fe7cf32796b460146">HasY</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#b8ef212259a10a040bf1015a1443a293">HasZ</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#12324c378ca8cdd679ea9fe237ff304b">InsertXAt</a>(CSchemaDecimal X, int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#4ddccdb69df97cf8b71489de18b41184">InsertYAt</a>(CSchemaDecimal Y, int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#d0ece7ee95e77db55b93834741d932ff">InsertZAt</a>(CSchemaInt Z, int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#6c2bf4d26fe42d9a8411ef4ded50442b">RemoveX</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#a953e47966f37c97c4b1b93a4731d549">RemoveXAt</a>(int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#8fa3ce4e6d594ee37cad5c70ffd76964">RemoveY</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#29a7bf04198ed0a9522313ecf310c373">RemoveYAt</a>(int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#07fa48a79ab1069a5e7e645597834296">RemoveZ</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#65bf29318fef84cdd476387561ef8efa">RemoveZAt</a>(int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#e067dfeba002602044fca4339d3947f8">ReplaceXAt</a>(CSchemaDecimal X, int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#7f4b29859cb06d53d80885b750217d7f">ReplaceYAt</a>(CSchemaDecimal Y, int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php#0c442333f7078ab11606ac94d3400961">ReplaceZAt</a>(CSchemaInt Z, int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_scale_point.php">goodsconf::CGoodsScalePoint</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
