<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_g_z_administrator.php">GZAdministrator</a>::<a class="el" href="class_g_z_administrator_1_1_form_account_manager.php">FormAccountManager</a>::<a class="el" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node.php">EachNode</a>::<a class="el" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php">Node</a></div>
<h1>GZAdministrator::FormAccountManager::EachNode::Node Class Reference</h1><!-- doxytag: class="GZAdministrator::FormAccountManager::EachNode::Node" --><a href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#7fd2515fac04b880483be7fd1f04c832">Node</a> (TreeNodeCollection collection)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#12d1a6882dca0f5d0ed1a4eb8fe2a616">Reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#e3d18ab9cc6ec703a3499e88cf35fdfa">MoveNext</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Properties</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">object&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#99e93802afb96f6b2ac2bdde8d38b75f">Current</a><code> [get]</code></td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">TreeNodeCollection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#74832eb0bbc0ed700f3708e85433fd3e">m_collection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Stack&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#5e3c3cb6cd7bb257e8243f43fc8e2a5f">stack</a> = new Stack()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">TreeNodeCollection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#ecb02ed378a98b4d84a6fcf59e41b555">m_currentcollection</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#83a280602dafcf3b719b9f91b6b6a7e0">m_currentindex</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_form_account_manager_8cs-source.php#l00565">565</a> of file <a class="el" href="_form_account_manager_8cs-source.php">FormAccountManager.cs</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7fd2515fac04b880483be7fd1f04c832"></a><!-- doxytag: member="GZAdministrator::FormAccountManager::EachNode::Node::Node" ref="7fd2515fac04b880483be7fd1f04c832" args="(TreeNodeCollection collection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GZAdministrator::FormAccountManager::EachNode::Node::Node           </td>
          <td>(</td>
          <td class="paramtype">TreeNodeCollection&nbsp;</td>
          <td class="paramname"> <em>collection</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_form_account_manager_8cs-source.php#l00572">572</a> of file <a class="el" href="_form_account_manager_8cs-source.php">FormAccountManager.cs</a>.
<p>
References <a class="el" href="_form_account_manager_8cs-source.php#l00567">m_collection</a>, and <a class="el" href="_form_account_manager_8cs-source.php#l00581">Reset()</a>.<div class="fragment"><pre class="fragment"><a name="l00573"></a>00573                                 {
<a name="l00574"></a>00574                                         <a class="code" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#74832eb0bbc0ed700f3708e85433fd3e">m_collection</a>=collection;
<a name="l00575"></a>00575
<a name="l00576"></a>00576                                         <a class="code" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#12d1a6882dca0f5d0ed1a4eb8fe2a616">Reset</a>();
<a name="l00577"></a>00577                                 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="12d1a6882dca0f5d0ed1a4eb8fe2a616"></a><!-- doxytag: member="GZAdministrator::FormAccountManager::EachNode::Node::Reset" ref="12d1a6882dca0f5d0ed1a4eb8fe2a616" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GZAdministrator::FormAccountManager::EachNode::Node::Reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_form_account_manager_8cs-source.php#l00581">581</a> of file <a class="el" href="_form_account_manager_8cs-source.php">FormAccountManager.cs</a>.
<p>
References <a class="el" href="_form_account_manager_8cs-source.php#l00567">m_collection</a>, and <a class="el" href="_form_account_manager_8cs-source.php#l00568">stack</a>.
<p>
Referenced by <a class="el" href="_form_account_manager_8cs-source.php#l00572">Node()</a>.<div class="fragment"><pre class="fragment"><a name="l00582"></a>00582                                 {
<a name="l00583"></a>00583                                         <a class="code" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#5e3c3cb6cd7bb257e8243f43fc8e2a5f">stack</a>.Clear();
<a name="l00584"></a>00584                                         <a class="code" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#5e3c3cb6cd7bb257e8243f43fc8e2a5f">stack</a>.Push(<a class="code" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#74832eb0bbc0ed700f3708e85433fd3e">m_collection</a>.GetEnumerator());
<a name="l00585"></a>00585                                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e3d18ab9cc6ec703a3499e88cf35fdfa"></a><!-- doxytag: member="GZAdministrator::FormAccountManager::EachNode::Node::MoveNext" ref="e3d18ab9cc6ec703a3499e88cf35fdfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GZAdministrator::FormAccountManager::EachNode::Node::MoveNext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_form_account_manager_8cs-source.php#l00595">595</a> of file <a class="el" href="_form_account_manager_8cs-source.php">FormAccountManager.cs</a>.
<p>
References <a class="el" href="_form_account_manager_8cs-source.php#l00568">stack</a>.<div class="fragment"><pre class="fragment"><a name="l00596"></a>00596                                 {
<a name="l00597"></a>00597                                         IEnumerator e=(IEnumerator)<a class="code" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#5e3c3cb6cd7bb257e8243f43fc8e2a5f">stack</a>.Peek();
<a name="l00598"></a>00598                                         <span class="keywordflow">if</span>(!e.MoveNext())
<a name="l00599"></a>00599                                         {
<a name="l00600"></a>00600                                                 <a class="code" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#5e3c3cb6cd7bb257e8243f43fc8e2a5f">stack</a>.Pop();
<a name="l00601"></a>00601                                                 <span class="keywordflow">if</span>(<a class="code" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#5e3c3cb6cd7bb257e8243f43fc8e2a5f">stack</a>.Count&lt;=0)
<a name="l00602"></a>00602                                                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00603"></a>00603                                         }
<a name="l00604"></a>00604                                         TreeNode node=(TreeNode)e.Current;
<a name="l00605"></a>00605                                         <span class="keywordflow">if</span>(node.Nodes.Count&gt;0)
<a name="l00606"></a>00606                                         {
<a name="l00607"></a>00607                                                 IEnumerator ee=node.Nodes.GetEnumerator();
<a name="l00608"></a>00608                                                 <a class="code" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#5e3c3cb6cd7bb257e8243f43fc8e2a5f">stack</a>.Push(ee);
<a name="l00609"></a>00609                                                 ee.MoveNext();
<a name="l00610"></a>00610                                                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00611"></a>00611                                         }
<a name="l00612"></a>00612                                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00613"></a>00613                                 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="74832eb0bbc0ed700f3708e85433fd3e"></a><!-- doxytag: member="GZAdministrator::FormAccountManager::EachNode::Node::m_collection" ref="74832eb0bbc0ed700f3708e85433fd3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNodeCollection <a class="el" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#74832eb0bbc0ed700f3708e85433fd3e">GZAdministrator::FormAccountManager::EachNode::Node::m_collection</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_form_account_manager_8cs-source.php#l00567">567</a> of file <a class="el" href="_form_account_manager_8cs-source.php">FormAccountManager.cs</a>.
<p>
Referenced by <a class="el" href="_form_account_manager_8cs-source.php#l00572">Node()</a>, and <a class="el" href="_form_account_manager_8cs-source.php#l00581">Reset()</a>.
</div>
</div><p>
<a class="anchor" name="5e3c3cb6cd7bb257e8243f43fc8e2a5f"></a><!-- doxytag: member="GZAdministrator::FormAccountManager::EachNode::Node::stack" ref="5e3c3cb6cd7bb257e8243f43fc8e2a5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stack <a class="el" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#5e3c3cb6cd7bb257e8243f43fc8e2a5f">GZAdministrator::FormAccountManager::EachNode::Node::stack</a> = new Stack()<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_form_account_manager_8cs-source.php#l00568">568</a> of file <a class="el" href="_form_account_manager_8cs-source.php">FormAccountManager.cs</a>.
<p>
Referenced by <a class="el" href="_form_account_manager_8cs-source.php#l00595">MoveNext()</a>, and <a class="el" href="_form_account_manager_8cs-source.php#l00581">Reset()</a>.
</div>
</div><p>
<a class="anchor" name="ecb02ed378a98b4d84a6fcf59e41b555"></a><!-- doxytag: member="GZAdministrator::FormAccountManager::EachNode::Node::m_currentcollection" ref="ecb02ed378a98b4d84a6fcf59e41b555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeNodeCollection <a class="el" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#ecb02ed378a98b4d84a6fcf59e41b555">GZAdministrator::FormAccountManager::EachNode::Node::m_currentcollection</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_form_account_manager_8cs-source.php#l00569">569</a> of file <a class="el" href="_form_account_manager_8cs-source.php">FormAccountManager.cs</a>.
</div>
</div><p>
<a class="anchor" name="83a280602dafcf3b719b9f91b6b6a7e0"></a><!-- doxytag: member="GZAdministrator::FormAccountManager::EachNode::Node::m_currentindex" ref="83a280602dafcf3b719b9f91b6b6a7e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_g_z_administrator_1_1_form_account_manager_1_1_each_node_1_1_node.php#83a280602dafcf3b719b9f91b6b6a7e0">GZAdministrator::FormAccountManager::EachNode::Node::m_currentindex</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_form_account_manager_8cs-source.php#l00570">570</a> of file <a class="el" href="_form_account_manager_8cs-source.php">FormAccountManager.cs</a>.
</div>
</div><p>
<hr><h2>Property Documentation</h2>
<a class="anchor" name="99e93802afb96f6b2ac2bdde8d38b75f"></a><!-- doxytag: member="GZAdministrator::FormAccountManager::EachNode::Node::Current" ref="99e93802afb96f6b2ac2bdde8d38b75f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object GZAdministrator::FormAccountManager::EachNode::Node::Current<code> [get]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_form_account_manager_8cs-source.php#l00588">588</a> of file <a class="el" href="_form_account_manager_8cs-source.php">FormAccountManager.cs</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_form_account_manager_8cs-source.php">FormAccountManager.cs</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
