<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CGZoneView Class Reference</h1><!-- doxytag: class="CGZoneView" --><code>#include &lt;<a class="el" href="_g_zone_view_8h-source.php">GZoneView.h</a>&gt;</code>
<p>
<a href="class_c_g_zone_view-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_g_zone_doc.php">CGZoneDoc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_zone_view.php#d2a97c2a483e82b6a6345e398157d247">GetDocument</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_zone_view.php#b7de6d7cc898c7e107788cc8cfad5658">OnDraw</a> (CDC *pDC)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_zone_view.php#cfa8d3b7187b785378fe82819009d7c6">PreCreateWindow</a> (CREATESTRUCT &amp;cs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_zone_view.php#fdd9c59b5e2e5ddd61fe24135670d2c2">~CGZoneView</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_zone_view.php#cf9a44a3e5b18b69f8513653265b5d84">CGZoneView</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_zone_view.php#ee1a5fd1bd423158b4c03707b9ce206c">OnPreparePrinting</a> (CPrintInfo *pInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_zone_view.php#bf1972a48eeeb5bdcdc1b8024e1d2365">OnBeginPrinting</a> (CDC *pDC, CPrintInfo *pInfo)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_zone_view.php#f2f56ab3bd0deb484354b0374522bebd">OnEndPrinting</a> (CDC *pDC, CPrintInfo *pInfo)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_g_zone_view_8h-source.php#l00030">30</a> of file <a class="el" href="_g_zone_view_8h-source.php">GZoneView.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cf9a44a3e5b18b69f8513653265b5d84"></a><!-- doxytag: member="CGZoneView::CGZoneView" ref="cf9a44a3e5b18b69f8513653265b5d84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGZoneView::CGZoneView           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone_view_8cpp-source.php#l00052">52</a> of file <a class="el" href="_g_zone_view_8cpp-source.php">GZoneView.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053 {
<a name="l00054"></a>00054         <span class="comment">// TODO: add construction code here</span>
<a name="l00055"></a>00055
<a name="l00056"></a>00056 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fdd9c59b5e2e5ddd61fe24135670d2c2"></a><!-- doxytag: member="CGZoneView::~CGZoneView" ref="fdd9c59b5e2e5ddd61fe24135670d2c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGZoneView::~CGZoneView           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone_view_8cpp-source.php#l00058">58</a> of file <a class="el" href="_g_zone_view_8cpp-source.php">GZoneView.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00059"></a>00059 {
<a name="l00060"></a>00060 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d2a97c2a483e82b6a6345e398157d247"></a><!-- doxytag: member="CGZoneView::GetDocument" ref="d2a97c2a483e82b6a6345e398157d247" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_g_zone_doc.php">CGZoneDoc</a> * CGZoneView::GetDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone_view_8h-source.php#l00075">75</a> of file <a class="el" href="_g_zone_view_8h-source.php">GZoneView.h</a>.
<p>
Referenced by <a class="el" href="_g_zone_view_8cpp-source.php#l00073">OnDraw()</a>.<div class="fragment"><pre class="fragment"><a name="l00076"></a>00076    { <span class="keywordflow">return</span> (<a class="code" href="class_c_g_zone_doc.php">CGZoneDoc</a>*)m_pDocument; }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b7de6d7cc898c7e107788cc8cfad5658"></a><!-- doxytag: member="CGZoneView::OnDraw" ref="b7de6d7cc898c7e107788cc8cfad5658" args="(CDC *pDC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGZoneView::OnDraw           </td>
          <td>(</td>
          <td class="paramtype">CDC *&nbsp;</td>
          <td class="paramname"> <em>pDC</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone_view_8cpp-source.php#l00073">73</a> of file <a class="el" href="_g_zone_view_8cpp-source.php">GZoneView.cpp</a>.
<p>
References <a class="el" href="_g_zone_view_8h-source.php#l00075">GetDocument()</a>.<div class="fragment"><pre class="fragment"><a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <a class="code" href="class_c_g_zone_doc.php">CGZoneDoc</a>* pDoc = <a class="code" href="class_c_g_zone_view.php#d2a97c2a483e82b6a6345e398157d247">GetDocument</a>();
<a name="l00076"></a>00076         ASSERT_VALID(pDoc);
<a name="l00077"></a>00077         <span class="comment">// TODO: add draw code for native data here</span>
<a name="l00078"></a>00078 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cfa8d3b7187b785378fe82819009d7c6"></a><!-- doxytag: member="CGZoneView::PreCreateWindow" ref="cfa8d3b7187b785378fe82819009d7c6" args="(CREATESTRUCT &amp;cs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGZoneView::PreCreateWindow           </td>
          <td>(</td>
          <td class="paramtype">CREATESTRUCT &amp;&nbsp;</td>
          <td class="paramname"> <em>cs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone_view_8cpp-source.php#l00062">62</a> of file <a class="el" href="_g_zone_view_8cpp-source.php">GZoneView.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00063"></a>00063 {
<a name="l00064"></a>00064         <span class="comment">// TODO: Modify the Window class or styles here by modifying</span>
<a name="l00065"></a>00065         <span class="comment">//  the CREATESTRUCT cs</span>
<a name="l00066"></a>00066
<a name="l00067"></a>00067         <span class="keywordflow">return</span> CView::PreCreateWindow(cs);
<a name="l00068"></a>00068 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ee1a5fd1bd423158b4c03707b9ce206c"></a><!-- doxytag: member="CGZoneView::OnPreparePrinting" ref="ee1a5fd1bd423158b4c03707b9ce206c" args="(CPrintInfo *pInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CGZoneView::OnPreparePrinting           </td>
          <td>(</td>
          <td class="paramtype">CPrintInfo *&nbsp;</td>
          <td class="paramname"> <em>pInfo</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone_view_8cpp-source.php#l00083">83</a> of file <a class="el" href="_g_zone_view_8cpp-source.php">GZoneView.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00084"></a>00084 {
<a name="l00085"></a>00085         <span class="comment">// default preparation</span>
<a name="l00086"></a>00086         <span class="keywordflow">return</span> DoPreparePrinting(pInfo);
<a name="l00087"></a>00087 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bf1972a48eeeb5bdcdc1b8024e1d2365"></a><!-- doxytag: member="CGZoneView::OnBeginPrinting" ref="bf1972a48eeeb5bdcdc1b8024e1d2365" args="(CDC *pDC, CPrintInfo *pInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGZoneView::OnBeginPrinting           </td>
          <td>(</td>
          <td class="paramtype">CDC *&nbsp;</td>
          <td class="paramname"> <em>pDC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPrintInfo *&nbsp;</td>
          <td class="paramname"> <em>pInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone_view_8cpp-source.php#l00089">89</a> of file <a class="el" href="_g_zone_view_8cpp-source.php">GZoneView.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00090"></a>00090 {
<a name="l00091"></a>00091         <span class="comment">// TODO: add extra initialization before printing</span>
<a name="l00092"></a>00092 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f2f56ab3bd0deb484354b0374522bebd"></a><!-- doxytag: member="CGZoneView::OnEndPrinting" ref="f2f56ab3bd0deb484354b0374522bebd" args="(CDC *pDC, CPrintInfo *pInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGZoneView::OnEndPrinting           </td>
          <td>(</td>
          <td class="paramtype">CDC *&nbsp;</td>
          <td class="paramname"> <em>pDC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPrintInfo *&nbsp;</td>
          <td class="paramname"> <em>pInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone_view_8cpp-source.php#l00094">94</a> of file <a class="el" href="_g_zone_view_8cpp-source.php">GZoneView.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00095"></a>00095 {
<a name="l00096"></a>00096         <span class="comment">// TODO: add cleanup after printing</span>
<a name="l00097"></a>00097 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_g_zone_view_8h-source.php">GZoneView.h</a><li><a class="el" href="_g_zone_view_8cpp-source.php">GZoneView.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
