<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ica::CSelectGroundType Member List</h1>This is the complete list of members for <a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#c56b767f85eebec8b13abfeb7da7ebe0">AddItemType</a>(CItemType &amp;ItemType)</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#4a8c23c8ec38743e5962264ba750e800">AddWorldCord</a>(CWorldCord &amp;WorldCord)</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#3ea0c6b693da6c233d461918ae93893b">CSelectGroundType</a>()</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#36c8e9cc95fe92e5f157ef56bf32da16">CSelectGroundType</a>(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#9757bb285cf59ec9b7d26a8849e5807a">CSelectGroundType</a>(MSXML2::IXMLDOMDocument2Ptr spDoc)</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#f06bcb8a90acc9c55c38da8ae3c88ac6">GetAdvancedItemTypeCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#f20ae9258bebcf40138d3ea7dbc7bb1a">GetAdvancedWorldCordCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#7c5a2a5ccd3af020d538cc575346cac5">GetGroupType</a>()</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#4ed4813a71925640bc6b783cf6d55f1f">GetItemType</a>()</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#0c8cfd72b89b72b21ab5dc59637af972">GetItemTypeAt</a>(int nIndex)</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#43fec33851e5dd68516f6420aeea2b69">GetItemTypeCount</a>()</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#c745695bfc6cb8e8bd5abba23939faeb">GetItemTypeMaxCount</a>()</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#6c717e3765151f7b40f65a5e63522c40">GetItemTypeMinCount</a>()</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#6da467885c2e7c8ad215e95caa1dfb6e">GetItemTypeValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#291605cbed7dc7b8681115a5de2560df">GetStartingItemTypeCursor</a>()</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#072c2a1363717c8a21f1b8e754621632">GetStartingWorldCordCursor</a>()</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#9fcf53732edf0d605ab9e964a107d57b">GetWorldCord</a>()</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#a3fc073d0268493648924cbb5cdd5a71">GetWorldCordAt</a>(int nIndex)</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#2ac65ed64d2b9c33ce7058942e72fcf9">GetWorldCordCount</a>()</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#5519c9a29bc586e5312081bc4ac3c633">GetWorldCordMaxCount</a>()</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#c1a1604b9d452f9aee2127da3e05641c">GetWorldCordMinCount</a>()</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#274de036daf98a3496f14d2de9d95777">GetWorldCordValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#3780df9b512e411063bd3f20687912d8">HasItemType</a>()</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#8ea2598d7aa779de08d2c2595299b1fa">HasWorldCord</a>()</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#38541067585510488a6f829f1b42ae9d">InsertItemTypeAt</a>(CItemType &amp;ItemType, int nIndex)</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#c7e849092447af76d8aebe6090210c54">InsertWorldCordAt</a>(CWorldCord &amp;WorldCord, int nIndex)</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#eed0d51f3a0fc4c8af9db5d16282e557">RemoveItemType</a>()</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#f437ddf16a2775571e6f6c3a5933e4c2">RemoveItemTypeAt</a>(int nIndex)</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#6c457720e383019853bbdadda8476c7b">RemoveWorldCord</a>()</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#496982d823e276d8d519dfb8e27021b2">RemoveWorldCordAt</a>(int nIndex)</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#1e2c074738975a7ce0990a420093057b">ReplaceItemTypeAt</a>(CItemType &amp;ItemType, int nIndex)</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_select_ground_type.php#c06290a9cee00d672373cf9396b8e3be">ReplaceWorldCordAt</a>(CWorldCord &amp;WorldCord, int nIndex)</td><td><a class="el" href="classica_1_1_c_select_ground_type.php">ica::CSelectGroundType</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
