<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CClientAddin Class Reference</h1><!-- doxytag: class="CClientAddin" --><!-- doxytag: inherits="ControlWindow::CControlWindow" --><code>#include &lt;<a class="el" href="clientaddin_8h-source.php">clientaddin.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CClientAddin:
<p><center><img src="class_c_client_addin.png" usemap="#CClientAddin_map" border="0" alt=""></center>
<map name="CClientAddin_map">
<area href="class_control_window_1_1_c_control_window.php" alt="ControlWindow::CControlWindow" shape="rect" coords="0,56,197,80">
<area href="class_i_o_fluke_1_1_c_mem_mngr.php" alt="IOFluke::CMemMngr" shape="rect" coords="0,0,197,24">
</map>
<a href="class_c_client_addin-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_client_addin.php#1b29a9cfdbace8117801ad6722c60c6b">CClientAddin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_client_addin.php#ffba0330a0d76bc1e58d3506613577e4">~CClientAddin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_client_addin.php#13bf4a6ec5729dff425d43584560f92f">Poll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_client_addin.php#b9d7afde52e79db56402dac3fc9cc5e1">InitInstance</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_client_addin.php#4bca7b37719577d49128e35d5069c607">Exit</a> (unsigned int)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_client_u_o.php">CClientUO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_client_addin.php#1cbc7e828196a89d612462ac4ed0c0bb">CreateClient</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_client_u_o.php">CClientUO</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_client_addin.php#ce6ee4ba859736128d589d599a2b697d">m_clientuo</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="clientaddin_8h-source.php#l00010">10</a> of file <a class="el" href="clientaddin_8h-source.php">clientaddin.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1b29a9cfdbace8117801ad6722c60c6b"></a><!-- doxytag: member="CClientAddin::CClientAddin" ref="1b29a9cfdbace8117801ad6722c60c6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CClientAddin::CClientAddin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="clientaddin_8cpp-source.php#l00066">66</a> of file <a class="el" href="clientaddin_8cpp-source.php">clientaddin.cpp</a>.
<p>
References <a class="el" href="clientaddin_8cpp-source.php#l00054">UnhandledExceptionFilter2()</a>.<div class="fragment"><pre class="fragment"><a name="l00066"></a>00066                           :<a class="code" href="class_c_client_addin.php#ce6ee4ba859736128d589d599a2b697d">m_clientuo</a>(0)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068   SetUnhandledExceptionFilter(<a class="code" href="clientaddin_8cpp.php#4449cef9ad42625abd76ac817f36ac99">UnhandledExceptionFilter2</a>);
<a name="l00069"></a>00069 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ffba0330a0d76bc1e58d3506613577e4"></a><!-- doxytag: member="CClientAddin::~CClientAddin" ref="ffba0330a0d76bc1e58d3506613577e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CClientAddin::~CClientAddin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="clientaddin_8cpp-source.php#l00128">128</a> of file <a class="el" href="clientaddin_8cpp-source.php">clientaddin.cpp</a>.
<p>
References <a class="el" href="clientaddin_8cpp-source.php#l00071">Exit()</a>, and <a class="el" href="clientaddin_8cpp-source.php#l00048">g_clientaddin</a>.<div class="fragment"><pre class="fragment"><a name="l00129"></a>00129 {
<a name="l00130"></a>00130   <a class="code" href="class_c_client_addin.php#4bca7b37719577d49128e35d5069c607">Exit</a>(0);
<a name="l00131"></a>00131
<a name="l00132"></a>00132   <a class="code" href="clientaddin_8cpp.php#1567609793cfb758d1857e6106b394ab">g_clientaddin</a>=0;
<a name="l00133"></a>00133
<a name="l00134"></a>00134   SetUnhandledExceptionFilter(0);
<a name="l00135"></a>00135 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1cbc7e828196a89d612462ac4ed0c0bb"></a><!-- doxytag: member="CClientAddin::CreateClient" ref="1cbc7e828196a89d612462ac4ed0c0bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_client_u_o.php">CClientUO</a> * CClientAddin::CreateClient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="clientaddin_8cpp-source.php#l00087">87</a> of file <a class="el" href="clientaddin_8cpp-source.php">clientaddin.cpp</a>.
<p>
References <a class="el" href="namespace_client_identify.php#645866507965487cb4eb09eb0225ea3c5969a6fb302e3ed2ca1a14daf798104d">ClientIdentify::client203</a>, <a class="el" href="namespace_client_identify.php#645866507965487cb4eb09eb0225ea3c503880ee0d22a363b02d5037b709e236">ClientIdentify::client308s</a>, <a class="el" href="namespace_client_identify.php#645866507965487cb4eb09eb0225ea3c4a8916fa0fe90e71a7e21f5753d319dd">ClientIdentify::client400e</a>, <a class="el" href="namespace_client_identify.php#645866507965487cb4eb09eb0225ea3cb22fb32e6e9ea1196ac8dcfabf7651cd">ClientIdentify::clientff</a>, <a class="el" href="namespace_client_identify.php#645866507965487cb4eb09eb0225ea3c6bc48c077ee51ad6339f85ad29ac8c66">ClientIdentify::clientUnknown</a>, <a class="el" href="clientaddin_8cpp-source.php#l00026">g_bufsize</a>, <a class="el" href="clientidentify_8cpp-source.php#l00027">ClientIdentify::GetClientVersion()</a>, <a class="el" href="interprocslave_8cpp-source.php#l00063">CInterProcSlave::Read()</a>, <a class="el" href="clientuo_8cpp-source.php#l00517">CClientUO::ReadConfig()</a>, <a class="el" href="namespace_client_identify.php#645866507965487cb4eb09eb0225ea3c1523bf2ed0a3ecc122b353af78e59aa5">ClientIdentify::uotd308s</a>, and <a class="el" href="namespace_client_identify.php#645866507965487cb4eb09eb0225ea3c11367e73ba31ff3b249ddf824b2968ad">ClientIdentify::uotd400e</a>.
<p>
Referenced by <a class="el" href="clientaddin_8cpp-source.php#l00137">InitInstance()</a>.<div class="fragment"><pre class="fragment"><a name="l00088"></a>00088 {
<a name="l00089"></a>00089   <a class="code" href="class_c_client_u_o.php">CClientUO</a>* p=0;
<a name="l00090"></a>00090
<a name="l00091"></a>00091   <span class="keywordflow">switch</span>(<a class="code" href="namespace_client_identify.php#fcaa59a2937c9ae050362dde9d2615dc">ClientIdentify::GetClientVersion</a>())
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093   <span class="keywordflow">case</span> <a class="code" href="namespace_client_identify.php#645866507965487cb4eb09eb0225ea3c5969a6fb302e3ed2ca1a14daf798104d">ClientIdentify::client203</a>:
<a name="l00094"></a>00094     p=<span class="keyword">new</span> <a class="code" href="class_c_client203.php">CClient203</a>();
<a name="l00095"></a>00095     <span class="keywordflow">break</span>;
<a name="l00096"></a>00096   <span class="keywordflow">case</span> <a class="code" href="namespace_client_identify.php#645866507965487cb4eb09eb0225ea3cb22fb32e6e9ea1196ac8dcfabf7651cd">ClientIdentify::clientff</a>:
<a name="l00097"></a>00097     p=<span class="keyword">new</span> <a class="code" href="class_c_client_f_f.php">CClientFF</a>();
<a name="l00098"></a>00098     <span class="keywordflow">break</span>;
<a name="l00099"></a>00099   <span class="keywordflow">case</span> <a class="code" href="namespace_client_identify.php#645866507965487cb4eb09eb0225ea3c503880ee0d22a363b02d5037b709e236">ClientIdentify::client308s</a>:
<a name="l00100"></a>00100     <span class="comment">//p=new Client308S();</span>
<a name="l00101"></a>00101     <span class="comment">//break;</span>
<a name="l00102"></a>00102   <span class="keywordflow">case</span> <a class="code" href="namespace_client_identify.php#645866507965487cb4eb09eb0225ea3c1523bf2ed0a3ecc122b353af78e59aa5">ClientIdentify::uotd308s</a>:
<a name="l00103"></a>00103     <span class="comment">//p=new UOTD308S();</span>
<a name="l00104"></a>00104     <span class="comment">//break;</span>
<a name="l00105"></a>00105   <span class="keywordflow">case</span> <a class="code" href="namespace_client_identify.php#645866507965487cb4eb09eb0225ea3c4a8916fa0fe90e71a7e21f5753d319dd">ClientIdentify::client400e</a>:
<a name="l00106"></a>00106     <span class="comment">//p=new Client400e();</span>
<a name="l00107"></a>00107     <span class="comment">//break;</span>
<a name="l00108"></a>00108   <span class="keywordflow">case</span> <a class="code" href="namespace_client_identify.php#645866507965487cb4eb09eb0225ea3c11367e73ba31ff3b249ddf824b2968ad">ClientIdentify::uotd400e</a>:
<a name="l00109"></a>00109     <span class="comment">//p=new UOTD400e();</span>
<a name="l00110"></a>00110     <span class="comment">//break;</span>
<a name="l00111"></a>00111   <span class="keywordflow">case</span> <a class="code" href="namespace_client_identify.php#645866507965487cb4eb09eb0225ea3c6bc48c077ee51ad6339f85ad29ac8c66">ClientIdentify::clientUnknown</a>:
<a name="l00112"></a>00112   <span class="keywordflow">default</span>:
<a name="l00113"></a>00113     p=<span class="keyword">new</span> <a class="code" href="class_client_unknown.php">ClientUnknown</a>();
<a name="l00114"></a>00114     <span class="keywordflow">break</span>;
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116
<a name="l00117"></a>00117   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buf[<a class="code" href="clientaddin_8cpp.php#9d262eade97b06e3fe977134740e204c">g_bufsize</a>];
<a name="l00118"></a>00118   <span class="keywordtype">int</span> r=0;
<a name="l00119"></a>00119
<a name="l00120"></a>00120   <span class="keywordflow">while</span>((r=p-&gt;<a class="code" href="class_c_inter_proc_slave.php#be7a03c112cabc6f69a333f5f9966f12">Read</a>(buf,<span class="keyword">sizeof</span>(buf)))==0)
<a name="l00121"></a>00121     ;
<a name="l00122"></a>00122
<a name="l00123"></a>00123   p-&gt;<a class="code" href="class_c_client_u_o.php#b3003f6e5a60b9375965960f656ce1e5">ReadConfig</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)buf);
<a name="l00124"></a>00124
<a name="l00125"></a>00125   <span class="keywordflow">return</span> p;
<a name="l00126"></a>00126 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="13bf4a6ec5729dff425d43584560f92f"></a><!-- doxytag: member="CClientAddin::Poll" ref="13bf4a6ec5729dff425d43584560f92f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CClientAddin::Poll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="clientaddin_8cpp-source.php#l00142">142</a> of file <a class="el" href="clientaddin_8cpp-source.php">clientaddin.cpp</a>.
<p>
References <a class="el" href="clientaddin_8h-source.php#l00012">m_clientuo</a>, and <a class="el" href="outofprocslave_8cpp-source.php#l00289">COutOfProcSlave::Poll()</a>.
<p>
Referenced by <a class="el" href="clientaddin_8cpp-source.php#l00147">ClientAddinCreate()</a>.<div class="fragment"><pre class="fragment"><a name="l00143"></a>00143 {
<a name="l00144"></a>00144   <a class="code" href="class_c_client_addin.php#ce6ee4ba859736128d589d599a2b697d">m_clientuo</a>-&gt;<a class="code" href="class_c_out_of_proc_slave.php#bdf63caa0b7c39bc1490c4261d3233e8">Poll</a>();
<a name="l00145"></a>00145 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b9d7afde52e79db56402dac3fc9cc5e1"></a><!-- doxytag: member="CClientAddin::InitInstance" ref="b9d7afde52e79db56402dac3fc9cc5e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CClientAddin::InitInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="clientaddin_8cpp-source.php#l00137">137</a> of file <a class="el" href="clientaddin_8cpp-source.php">clientaddin.cpp</a>.
<p>
References <a class="el" href="clientaddin_8cpp-source.php#l00087">CreateClient()</a>, and <a class="el" href="clientaddin_8h-source.php#l00012">m_clientuo</a>.
<p>
Referenced by <a class="el" href="clientaddin_8cpp-source.php#l00189">CMyApp::FlukeInit()</a>.<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <a class="code" href="class_c_client_addin.php#ce6ee4ba859736128d589d599a2b697d">m_clientuo</a>=<a class="code" href="class_c_client_addin.php#1cbc7e828196a89d612462ac4ed0c0bb">CreateClient</a>();
<a name="l00140"></a>00140 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4bca7b37719577d49128e35d5069c607"></a><!-- doxytag: member="CClientAddin::Exit" ref="4bca7b37719577d49128e35d5069c607" args="(unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CClientAddin::Exit           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>int</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="clientaddin_8cpp-source.php#l00071">71</a> of file <a class="el" href="clientaddin_8cpp-source.php">clientaddin.cpp</a>.
<p>
References <a class="el" href="interprocslave_8cpp-source.php#l00104">CInterProcSlave::Disconnect()</a>, <a class="el" href="outofprocslave_8cpp-source.php#l00275">COutOfProcSlave::Exit()</a>, and <a class="el" href="clientaddin_8h-source.php#l00012">m_clientuo</a>.
<p>
Referenced by <a class="el" href="clientaddin_8cpp-source.php#l00054">UnhandledExceptionFilter2()</a>, and <a class="el" href="clientaddin_8cpp-source.php#l00128">~CClientAddin()</a>.<div class="fragment"><pre class="fragment"><a name="l00072"></a>00072 {
<a name="l00073"></a>00073   <span class="keywordflow">if</span>(<a class="code" href="class_c_client_addin.php#ce6ee4ba859736128d589d599a2b697d">m_clientuo</a>!=0)
<a name="l00074"></a>00074   {
<a name="l00075"></a>00075     <span class="keywordflow">try</span>
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077       <a class="code" href="class_c_client_addin.php#ce6ee4ba859736128d589d599a2b697d">m_clientuo</a>-&gt;<a class="code" href="class_c_out_of_proc_slave.php#2aaca4ad01cb4d6e59a780883130d69d">Exit</a>(code);
<a name="l00078"></a>00078     }<span class="keywordflow">catch</span>(<a class="code" href="class_c_inter_proc_1_1_bad_write.php">CInterProc::BadWrite</a> &amp;)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081     <a class="code" href="class_c_client_addin.php#ce6ee4ba859736128d589d599a2b697d">m_clientuo</a>-&gt;<a class="code" href="class_c_inter_proc_slave.php#49453607a8e25eef4cecaaac87c830cd">Disconnect</a>();
<a name="l00082"></a>00082     <span class="keyword">delete</span> <a class="code" href="class_c_client_addin.php#ce6ee4ba859736128d589d599a2b697d">m_clientuo</a>;
<a name="l00083"></a>00083     <a class="code" href="class_c_client_addin.php#ce6ee4ba859736128d589d599a2b697d">m_clientuo</a>=0;
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ce6ee4ba859736128d589d599a2b697d"></a><!-- doxytag: member="CClientAddin::m_clientuo" ref="ce6ee4ba859736128d589d599a2b697d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_client_u_o.php">CClientUO</a>* <a class="el" href="class_c_client_addin.php#ce6ee4ba859736128d589d599a2b697d">CClientAddin::m_clientuo</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="clientaddin_8h-source.php#l00012">12</a> of file <a class="el" href="clientaddin_8h-source.php">clientaddin.h</a>.
<p>
Referenced by <a class="el" href="clientaddin_8cpp-source.php#l00071">Exit()</a>, <a class="el" href="clientaddin_8cpp-source.php#l00137">InitInstance()</a>, and <a class="el" href="clientaddin_8cpp-source.php#l00142">Poll()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="clientaddin_8h-source.php">clientaddin.h</a><li><a class="el" href="clientaddin_8cpp-source.php">clientaddin.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
