<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_sizer.php">Sizer</a>::<a class="el" href="class_sizer_1_1_c_sizer.php">CSizer</a></div>
<h1>Sizer::CSizer Class Reference</h1><!-- doxytag: class="Sizer::CSizer" --><!-- doxytag: inherits="Sizer::CSizerParent" --><code>#include &lt;<a class="el" href="sizer_8h-source.php">sizer.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Sizer::CSizer:
<p><center><img src="class_sizer_1_1_c_sizer.png" usemap="#Sizer::CSizer_map" border="0" alt=""></center>
<map name="Sizer::CSizer_map">
<area href="class_sizer_1_1_c_sizer_parent.php" alt="Sizer::CSizerParent" shape="rect" coords="0,0,122,24">
</map>
<a href="class_sizer_1_1_c_sizer-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sizer_1_1_c_sizer.php#a5189762d03d8dd93841dc04c724c32c">CSizer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sizer_1_1_c_sizer.php#e3d4771c6a13fa975048c6cd28f8eed1">~CSizer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sizer_1_1_c_sizer.php#d8ec48844221e31711c7c9ca6de493f7">Clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_sizer_1_1_c_sizer_line.php">CSizerLine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sizer_1_1_c_sizer.php#3b3926e4c37b823fbabf741c312c6514">AddLine</a> (int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_sizer_1_1_c_sizer_line.php">CSizerLine</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sizer_1_1_c_sizer.php#43e9f67d8844e554f1721e5116a0828b">GetLastLine</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sizer_1_1_c_sizer.php#e7e21fcbbb9584d81b9857889a974e5f">SetMinSize</a> (CSize &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sizer_1_1_c_sizer.php#e2502f47f850579cb24132052ced1095">Update</a> (CRect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sizer_1_1_c_sizer.php#123ed5c0b9716a0ad67979604be5883c">GetListCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_sizer_1_1_c_sizer_line.php">CSizerLine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sizer_1_1_c_sizer.php#189b1b0b7a3c39dca36ca46a8bf37f06">GetLine</a> (int nIndex)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sizer_1_1_c_sizer.php#fc49af4196064e605db1df2fc553811a">GetScaleItem</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sizer_1_1_c_sizer.php#0d8f850aef68800cc764f7fb12a40511">GetSizeItem</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sizer_1_1_c_sizer.php#c2fa064bd46c4da20950541731e2c467">UpdateItem</a> (int, CSize, CRect &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CArray&lt; <a class="el" href="struct_sizer_1_1_c_sizer_1_1_i_t_e_m.php">ITEM</a>, <a class="el" href="struct_sizer_1_1_c_sizer_1_1_i_t_e_m.php">ITEM</a> &amp; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sizer_1_1_c_sizer.php#8353f120735ec8f1844b955e46917f69">m_list</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sizer_1_1_c_sizer.php#5daf10b4fecfa06adbf2d2b2c2315ad2">m_rect</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_sizer_1_1_c_sizer_line.php">CSizerLine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sizer_1_1_c_sizer.php#2769f13fe475921e162a689f05964e46">m_plastline</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sizer_1_1_c_sizer.php#4c6bb6dfbaf486360d278ab73c848117">m_size</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sizer_1_1_c_sizer_1_1_i_t_e_m.php">ITEM</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="sizer_8h-source.php#l00079">79</a> of file <a class="el" href="sizer_8h-source.php">sizer.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a5189762d03d8dd93841dc04c724c32c"></a><!-- doxytag: member="Sizer::CSizer::CSizer" ref="a5189762d03d8dd93841dc04c724c32c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sizer::CSizer::CSizer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sizer_8cpp-source.php#l00043">43</a> of file <a class="el" href="sizer_8cpp-source.php">sizer.cpp</a>.
<p>
References <a class="el" href="sizer_8cpp-source.php#l00048">SetMinSize()</a>.<div class="fragment"><pre class="fragment"><a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <a class="code" href="class_sizer_1_1_c_sizer.php#e7e21fcbbb9584d81b9857889a974e5f">SetMinSize</a>(CSize(0,0));
<a name="l00046"></a>00046 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e3d4771c6a13fa975048c6cd28f8eed1"></a><!-- doxytag: member="Sizer::CSizer::~CSizer" ref="e3d4771c6a13fa975048c6cd28f8eed1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sizer::CSizer::~CSizer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sizer_8cpp-source.php#l00069">69</a> of file <a class="el" href="sizer_8cpp-source.php">sizer.cpp</a>.
<p>
References <a class="el" href="sizer_8cpp-source.php#l00023">Clear()</a>.<div class="fragment"><pre class="fragment"><a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <a class="code" href="class_sizer_1_1_c_sizer.php#d8ec48844221e31711c7c9ca6de493f7">Clear</a>();
<a name="l00072"></a>00072 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fc49af4196064e605db1df2fc553811a"></a><!-- doxytag: member="Sizer::CSizer::GetScaleItem" ref="fc49af4196064e605db1df2fc553811a" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sizer::CSizer::GetScaleItem           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_sizer_1_1_c_sizer_parent.php#87a848cf9e4695482fcb305aeaec0693">Sizer::CSizerParent</a>.
<p>
Definition at line <a class="el" href="sizer_8cpp-source.php#l00116">116</a> of file <a class="el" href="sizer_8cpp-source.php">sizer.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <span class="keywordflow">return</span> 1;
<a name="l00119"></a>00119 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0d8f850aef68800cc764f7fb12a40511"></a><!-- doxytag: member="Sizer::CSizer::GetSizeItem" ref="0d8f850aef68800cc764f7fb12a40511" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sizer::CSizer::GetSizeItem           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_sizer_1_1_c_sizer_parent.php#1bddb7e870a7932567f38dfa7ea2bfbc">Sizer::CSizerParent</a>.
<p>
Definition at line <a class="el" href="sizer_8cpp-source.php#l00121">121</a> of file <a class="el" href="sizer_8cpp-source.php">sizer.cpp</a>.
<p>
References <a class="el" href="sizer_8h-source.php#l00090">m_list</a>.<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_sizer_1_1_c_sizer.php#8353f120735ec8f1844b955e46917f69">m_list</a>.GetSize();i++)
<a name="l00124"></a>00124   {
<a name="l00125"></a>00125     <span class="keywordflow">if</span>(<a class="code" href="class_sizer_1_1_c_sizer.php#8353f120735ec8f1844b955e46917f69">m_list</a>[i].IsEmpty())
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127       index++;
<a name="l00128"></a>00128     }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(i&gt;=index)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130       <span class="keywordflow">break</span>;
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132   }
<a name="l00133"></a>00133
<a name="l00134"></a>00134   ASSERT(index&lt;<a class="code" href="class_sizer_1_1_c_sizer.php#8353f120735ec8f1844b955e46917f69">m_list</a>.GetSize());
<a name="l00135"></a>00135   <span class="keywordflow">return</span> <a class="code" href="class_sizer_1_1_c_sizer.php#8353f120735ec8f1844b955e46917f69">m_list</a>[index].psizerline-&gt;GetHeight();
<a name="l00136"></a>00136 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c2fa064bd46c4da20950541731e2c467"></a><!-- doxytag: member="Sizer::CSizer::UpdateItem" ref="c2fa064bd46c4da20950541731e2c467" args="(int, CSize, CRect &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sizer::CSizer::UpdateItem           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CSize&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CRect &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_sizer_1_1_c_sizer_parent.php#767827fb263de287f7dd8826bd01e9d1">Sizer::CSizerParent</a>.
<p>
Definition at line <a class="el" href="sizer_8cpp-source.php#l00086">86</a> of file <a class="el" href="sizer_8cpp-source.php">sizer.cpp</a>.
<p>
References <a class="el" href="sizer_8h-source.php#l00090">m_list</a>.<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087 {
<a name="l00088"></a>00088   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_sizer_1_1_c_sizer.php#8353f120735ec8f1844b955e46917f69">m_list</a>.GetSize();i++)
<a name="l00089"></a>00089   {
<a name="l00090"></a>00090     <span class="keywordflow">if</span>(<a class="code" href="class_sizer_1_1_c_sizer.php#8353f120735ec8f1844b955e46917f69">m_list</a>[i].IsEmpty())
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092       index++;
<a name="l00093"></a>00093     }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(i&gt;=index)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095       <span class="keywordflow">break</span>;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098
<a name="l00099"></a>00099   <a class="code" href="class_sizer_1_1_c_sizer.php#8353f120735ec8f1844b955e46917f69">m_list</a>[index].psizerline-&gt;Update(
<a name="l00100"></a>00100     CRect(rect.left,rect.top+size.cx,rect.right,rect.top+size.cx+size.cy));
<a name="l00101"></a>00101 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d8ec48844221e31711c7c9ca6de493f7"></a><!-- doxytag: member="Sizer::CSizer::Clear" ref="d8ec48844221e31711c7c9ca6de493f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sizer::CSizer::Clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sizer_8cpp-source.php#l00023">23</a> of file <a class="el" href="sizer_8cpp-source.php">sizer.cpp</a>.
<p>
References <a class="el" href="sizer_8h-source.php#l00090">m_list</a>.
<p>
Referenced by <a class="el" href="sizer_8cpp-source.php#l00069">~CSizer()</a>.<div class="fragment"><pre class="fragment"><a name="l00024"></a>00024 {
<a name="l00025"></a>00025   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_sizer_1_1_c_sizer.php#8353f120735ec8f1844b955e46917f69">m_list</a>.GetSize();i++)
<a name="l00026"></a>00026   {
<a name="l00027"></a>00027     <span class="keyword">delete</span> <a class="code" href="class_sizer_1_1_c_sizer.php#8353f120735ec8f1844b955e46917f69">m_list</a>[i].psizerline;
<a name="l00028"></a>00028   }
<a name="l00029"></a>00029   <a class="code" href="class_sizer_1_1_c_sizer.php#8353f120735ec8f1844b955e46917f69">m_list</a>.RemoveAll();
<a name="l00030"></a>00030 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3b3926e4c37b823fbabf741c312c6514"></a><!-- doxytag: member="Sizer::CSizer::AddLine" ref="3b3926e4c37b823fbabf741c312c6514" args="(int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sizer_1_1_c_sizer_line.php">Sizer::CSizerLine</a> * Sizer::CSizer::AddLine           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sizer_8cpp-source.php#l00032">32</a> of file <a class="el" href="sizer_8cpp-source.php">sizer.cpp</a>.
<p>
References <a class="el" href="sizer_8cpp-source.php#l00142">Sizer::CSizerLine::Create()</a>, <a class="el" href="sizer_8h-source.php#l00090">m_list</a>, <a class="el" href="sizer_8h-source.php#l00096">m_plastline</a>, and <a class="el" href="sizer_8h-source.php#l00083">Sizer::CSizer::ITEM::psizerline</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 {
<a name="l00034"></a>00034   <a class="code" href="class_sizer_1_1_c_sizer_line.php">Sizer::CSizerLine</a> *ps=<span class="keyword">new</span> <a class="code" href="class_sizer_1_1_c_sizer_line.php">Sizer::CSizerLine</a>;
<a name="l00035"></a>00035   ps-&gt;<a class="code" href="class_sizer_1_1_c_sizer_line.php#284d41d828effdf43a93550bc1e5abc0">Create</a>(type);
<a name="l00036"></a>00036   ITEM item;
<a name="l00037"></a>00037   item.psizerline=ps;
<a name="l00038"></a>00038   <a class="code" href="class_sizer_1_1_c_sizer.php#8353f120735ec8f1844b955e46917f69">m_list</a>.Add(item);
<a name="l00039"></a>00039   <a class="code" href="class_sizer_1_1_c_sizer.php#2769f13fe475921e162a689f05964e46">m_plastline</a>=ps;
<a name="l00040"></a>00040   <span class="keywordflow">return</span> ps;
<a name="l00041"></a>00041 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="43e9f67d8844e554f1721e5116a0828b"></a><!-- doxytag: member="Sizer::CSizer::GetLastLine" ref="43e9f67d8844e554f1721e5116a0828b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sizer_1_1_c_sizer_line.php">Sizer::CSizerLine</a> &amp; Sizer::CSizer::GetLastLine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sizer_8cpp-source.php#l00053">53</a> of file <a class="el" href="sizer_8cpp-source.php">sizer.cpp</a>.
<p>
References <a class="el" href="sizer_8h-source.php#l00096">m_plastline</a>.<div class="fragment"><pre class="fragment"><a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <span class="keywordflow">return</span> *<a class="code" href="class_sizer_1_1_c_sizer.php#2769f13fe475921e162a689f05964e46">m_plastline</a>;
<a name="l00056"></a>00056 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e7e21fcbbb9584d81b9857889a974e5f"></a><!-- doxytag: member="Sizer::CSizer::SetMinSize" ref="e7e21fcbbb9584d81b9857889a974e5f" args="(CSize &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sizer::CSizer::SetMinSize           </td>
          <td>(</td>
          <td class="paramtype">CSize &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sizer_8cpp-source.php#l00048">48</a> of file <a class="el" href="sizer_8cpp-source.php">sizer.cpp</a>.
<p>
References <a class="el" href="sizer_8h-source.php#l00097">m_size</a>.
<p>
Referenced by <a class="el" href="sizer_8cpp-source.php#l00043">CSizer()</a>.<div class="fragment"><pre class="fragment"><a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <a class="code" href="class_sizer_1_1_c_sizer.php#4c6bb6dfbaf486360d278ab73c848117">m_size</a>=size;
<a name="l00051"></a>00051 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e2502f47f850579cb24132052ced1095"></a><!-- doxytag: member="Sizer::CSizer::Update" ref="e2502f47f850579cb24132052ced1095" args="(CRect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sizer::CSizer::Update           </td>
          <td>(</td>
          <td class="paramtype">CRect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sizer_8cpp-source.php#l00074">74</a> of file <a class="el" href="sizer_8cpp-source.php">sizer.cpp</a>.
<p>
References <a class="el" href="sizer_8cpp-source.php#l00021">FREESPACE</a>, <a class="el" href="sizer_8h-source.php#l00097">m_size</a>, and <a class="el" href="sizer_8cpp-source.php#l00281">Sizer::CSizerParent::Update()</a>.<div class="fragment"><pre class="fragment"><a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <span class="keywordflow">if</span>(rect.Height()&lt;<a class="code" href="class_sizer_1_1_c_sizer.php#4c6bb6dfbaf486360d278ab73c848117">m_size</a>.cy)
<a name="l00077"></a>00077     rect.bottom=rect.top+<a class="code" href="class_sizer_1_1_c_sizer.php#4c6bb6dfbaf486360d278ab73c848117">m_size</a>.cy;
<a name="l00078"></a>00078   <span class="keywordflow">if</span>(rect.Width()&lt;<a class="code" href="class_sizer_1_1_c_sizer.php#4c6bb6dfbaf486360d278ab73c848117">m_size</a>.cx)
<a name="l00079"></a>00079     rect.right=rect.left+<a class="code" href="class_sizer_1_1_c_sizer.php#4c6bb6dfbaf486360d278ab73c848117">m_size</a>.cx;
<a name="l00080"></a>00080
<a name="l00081"></a>00081   rect.left+=<a class="code" href="sizer_8cpp.php#7faf6cb0c486f035b30f2c88dcd8a30e">FREESPACE</a>;
<a name="l00082"></a>00082   rect.top+=<a class="code" href="sizer_8cpp.php#7faf6cb0c486f035b30f2c88dcd8a30e">FREESPACE</a>/2;
<a name="l00083"></a>00083   <a class="code" href="class_sizer_1_1_c_sizer_parent.php#8e19c2015991a529308d60d161955f2a">CSizerParent::Update</a>(rect.Height(),rect);
<a name="l00084"></a>00084 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="123ed5c0b9716a0ad67979604be5883c"></a><!-- doxytag: member="Sizer::CSizer::GetListCount" ref="123ed5c0b9716a0ad67979604be5883c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Sizer::CSizer::GetListCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_sizer_1_1_c_sizer_parent.php#5890d6b5d85f615da94a7ffef49a65d0">Sizer::CSizerParent</a>.
<p>
Definition at line <a class="el" href="sizer_8cpp-source.php#l00103">103</a> of file <a class="el" href="sizer_8cpp-source.php">sizer.cpp</a>.
<p>
References <a class="el" href="sizer_8h-source.php#l00090">m_list</a>.
<p>
Referenced by <a class="el" href="sizer_8cpp-source.php#l00321">Sizer::CSizerLine::ITEM::IsEmpty()</a>.<div class="fragment"><pre class="fragment"><a name="l00104"></a>00104 {
<a name="l00105"></a>00105   <span class="keywordtype">int</span> count=0;
<a name="l00106"></a>00106
<a name="l00107"></a>00107   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_sizer_1_1_c_sizer.php#8353f120735ec8f1844b955e46917f69">m_list</a>.GetSize();i++)
<a name="l00108"></a>00108   {
<a name="l00109"></a>00109     <span class="keywordflow">if</span>(!<a class="code" href="class_sizer_1_1_c_sizer.php#8353f120735ec8f1844b955e46917f69">m_list</a>[i].IsEmpty())
<a name="l00110"></a>00110       count++;
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112
<a name="l00113"></a>00113   <span class="keywordflow">return</span> count;
<a name="l00114"></a>00114 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="189b1b0b7a3c39dca36ca46a8bf37f06"></a><!-- doxytag: member="Sizer::CSizer::GetLine" ref="189b1b0b7a3c39dca36ca46a8bf37f06" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sizer_1_1_c_sizer_line.php">Sizer::CSizerLine</a> * Sizer::CSizer::GetLine           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sizer_8cpp-source.php#l00058">58</a> of file <a class="el" href="sizer_8cpp-source.php">sizer.cpp</a>.
<p>
References <a class="el" href="sizer_8h-source.php#l00090">m_list</a>.<div class="fragment"><pre class="fragment"><a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_sizer_1_1_c_sizer.php#8353f120735ec8f1844b955e46917f69">m_list</a>.GetSize();i++)
<a name="l00061"></a>00061   {
<a name="l00062"></a>00062     <span class="keywordflow">if</span>(<a class="code" href="class_sizer_1_1_c_sizer.php#8353f120735ec8f1844b955e46917f69">m_list</a>[i].IsEmpty())
<a name="l00063"></a>00063       nIndex++;
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065
<a name="l00066"></a>00066   <span class="keywordflow">return</span> <a class="code" href="class_sizer_1_1_c_sizer.php#8353f120735ec8f1844b955e46917f69">m_list</a>[nIndex].psizerline;
<a name="l00067"></a>00067 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8353f120735ec8f1844b955e46917f69"></a><!-- doxytag: member="Sizer::CSizer::m_list" ref="8353f120735ec8f1844b955e46917f69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CArray&lt;<a class="el" href="struct_sizer_1_1_c_sizer_1_1_i_t_e_m.php">ITEM</a>,<a class="el" href="struct_sizer_1_1_c_sizer_1_1_i_t_e_m.php">ITEM</a>&amp;&gt; <a class="el" href="class_sizer_1_1_c_sizer.php#8353f120735ec8f1844b955e46917f69">Sizer::CSizer::m_list</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sizer_8h-source.php#l00090">90</a> of file <a class="el" href="sizer_8h-source.php">sizer.h</a>.
<p>
Referenced by <a class="el" href="sizer_8cpp-source.php#l00032">AddLine()</a>, <a class="el" href="sizer_8cpp-source.php#l00023">Clear()</a>, <a class="el" href="sizer_8cpp-source.php#l00058">GetLine()</a>, <a class="el" href="sizer_8cpp-source.php#l00103">GetListCount()</a>, <a class="el" href="sizer_8cpp-source.php#l00121">GetSizeItem()</a>, and <a class="el" href="sizer_8cpp-source.php#l00086">UpdateItem()</a>.
</div>
</div><p>
<a class="anchor" name="5daf10b4fecfa06adbf2d2b2c2315ad2"></a><!-- doxytag: member="Sizer::CSizer::m_rect" ref="5daf10b4fecfa06adbf2d2b2c2315ad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRect <a class="el" href="class_sizer_1_1_c_sizer.php#5daf10b4fecfa06adbf2d2b2c2315ad2">Sizer::CSizer::m_rect</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sizer_8h-source.php#l00091">91</a> of file <a class="el" href="sizer_8h-source.php">sizer.h</a>.
</div>
</div><p>
<a class="anchor" name="2769f13fe475921e162a689f05964e46"></a><!-- doxytag: member="Sizer::CSizer::m_plastline" ref="2769f13fe475921e162a689f05964e46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sizer_1_1_c_sizer_line.php">CSizerLine</a>* <a class="el" href="class_sizer_1_1_c_sizer.php#2769f13fe475921e162a689f05964e46">Sizer::CSizer::m_plastline</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sizer_8h-source.php#l00096">96</a> of file <a class="el" href="sizer_8h-source.php">sizer.h</a>.
<p>
Referenced by <a class="el" href="sizer_8cpp-source.php#l00032">AddLine()</a>, and <a class="el" href="sizer_8cpp-source.php#l00053">GetLastLine()</a>.
</div>
</div><p>
<a class="anchor" name="4c6bb6dfbaf486360d278ab73c848117"></a><!-- doxytag: member="Sizer::CSizer::m_size" ref="4c6bb6dfbaf486360d278ab73c848117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSize <a class="el" href="class_sizer_1_1_c_sizer.php#4c6bb6dfbaf486360d278ab73c848117">Sizer::CSizer::m_size</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sizer_8h-source.php#l00097">97</a> of file <a class="el" href="sizer_8h-source.php">sizer.h</a>.
<p>
Referenced by <a class="el" href="sizer_8cpp-source.php#l00048">SetMinSize()</a>, and <a class="el" href="sizer_8cpp-source.php#l00074">Update()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sizer_8h-source.php">sizer.h</a><li><a class="el" href="sizer_8cpp-source.php">sizer.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
