<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CCommanderIQ Class Reference</h1><!-- doxytag: class="CCommanderIQ" --><!-- doxytag: inherits="CGameMapEvents,CGameMapEvents,CGameMapEvents,CGameMapEvents" -->командир класс получает команды от основного приложения.
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="commanderiq_8h-source.php">commanderiq.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CCommanderIQ:
<p><center><img src="class_c_commander_i_q.png" usemap="#CCommanderIQ_map" border="0" alt=""></center>
<map name="CCommanderIQ_map">
<area href="class_c_game_map_events.php" alt="CGameMapEvents" shape="rect" coords="0,0,125,24">
<area href="class_c_game_map_events.php" alt="CGameMapEvents" shape="rect" coords="135,0,260,24">
<area href="class_c_game_map_events.php" alt="CGameMapEvents" shape="rect" coords="270,0,395,24">
<area href="class_c_game_map_events.php" alt="CGameMapEvents" shape="rect" coords="405,0,530,24">
<area href="class_c_c_i_q_goods.php" alt="CCIQGoods" shape="rect" coords="337,112,462,136">
<area href="class_c_c_i_q_harvester.php" alt="CCIQHarvester" shape="rect" coords="337,168,462,192">
<area href="class_c_c_i_q_sample_form.php" alt="CCIQSampleForm" shape="rect" coords="337,224,462,248">
<area href="class_c_c_i_q_security_guard.php" alt="CCIQSecurityGuard" shape="rect" coords="337,280,462,304">
<area href="class_c_c_i_q_spider.php" alt="CCIQSpider" shape="rect" coords="337,336,462,360">
<area href="class_c_c_i_q_trainer.php" alt="CCIQTrainer" shape="rect" coords="337,392,462,416">
<area href="class_c_i_q_sample_form.php" alt="CIQSampleForm" shape="rect" coords="337,448,462,472">
<area href="class_c_i_q_sample_form.php" alt="CIQSampleForm" shape="rect" coords="337,504,462,528">
<area href="class_java_commander_i_q.php" alt="JavaCommanderIQ" shape="rect" coords="337,560,462,584">
</map>
<a href="class_c_commander_i_q-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#734e903064642bc183c2db68c5456ee1">~CCommanderIQ</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#757d350730cb8529c5c913cf6336e1ad">FormCreate</a> (HWND parent, <a class="el" href="class_c_game_map.php">CGameMap</a> *, <a class="el" href="class_c_commander_i_q_events.php">CCommanderIQEvents</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">требует от командира заголовка окна.  <a href="#757d350730cb8529c5c913cf6336e1ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#57cd73128e5c836ff85ee57eca16f0f1">FormGet</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">повторный запрос.  <a href="#57cd73128e5c836ff85ee57eca16f0f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#b5a0a80ec53393be9b58845e55c2a10d">FormGetName</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">возвращает имя этого модуля, то как оно будет отображаться в далоге выбора командира.  <a href="#b5a0a80ec53393be9b58845e55c2a10d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#61dc89e112f3d9790974840e02e8a5c2">UnitAdd</a> (<a class="el" href="class_c_unit.php">CUnit</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">добавляет пользователя в подченение командиру.  <a href="#61dc89e112f3d9790974840e02e8a5c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#90c048c81a71c748686ae8f22aa97a8d">UnitRemove</a> (<a class="el" href="class_c_unit.php">CUnit</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">удаляет пользователя.  <a href="#90c048c81a71c748686ae8f22aa97a8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#ea5ec0c8b73c38bb188c9013824abac8">UnitGetCount</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">возвращает поличество пользователей на контроле данного командира.  <a href="#ea5ec0c8b73c38bb188c9013824abac8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_c_unit.php">CUnit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#8a7fb5cc62b2aa54abd56bd285fc5b74">UnitGet</a> (int index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">возвращает пользователя по номеру.  <a href="#8a7fb5cc62b2aa54abd56bd285fc5b74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#b1064a59c8f0e8689747e32b58c123da">UnitMissing</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">возвращает игровой аккаунт который должен быть подгружен в командира.  <a href="#b1064a59c8f0e8689747e32b58c123da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#116d4cf73374db3f01ccbde445904339">Save</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">сохранение/чтение настроек (когда формируеться сейф файл).  <a href="#116d4cf73374db3f01ccbde445904339"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#bd88af56f5e79bf67cd8dbb9d0599778">Load</a> (const char *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">сохранение/чтение настроек (когда формируеться сейф файл).  <a href="#bd88af56f5e79bf67cd8dbb9d0599778"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#734e903064642bc183c2db68c5456ee1">~CCommanderIQ</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#757d350730cb8529c5c913cf6336e1ad">FormCreate</a> (HWND parent, <a class="el" href="class_c_game_map.php">CGameMap</a> *, <a class="el" href="class_c_commander_i_q_events.php">CCommanderIQEvents</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#57cd73128e5c836ff85ee57eca16f0f1">FormGet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#b5a0a80ec53393be9b58845e55c2a10d">FormGetName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#61dc89e112f3d9790974840e02e8a5c2">UnitAdd</a> (<a class="el" href="class_c_unit.php">CUnit</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#90c048c81a71c748686ae8f22aa97a8d">UnitRemove</a> (<a class="el" href="class_c_unit.php">CUnit</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#ea5ec0c8b73c38bb188c9013824abac8">UnitGetCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_c_unit.php">CUnit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#8a7fb5cc62b2aa54abd56bd285fc5b74">UnitGet</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#116d4cf73374db3f01ccbde445904339">Save</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#bd88af56f5e79bf67cd8dbb9d0599778">Load</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#734e903064642bc183c2db68c5456ee1">~CCommanderIQ</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#757d350730cb8529c5c913cf6336e1ad">FormCreate</a> (HWND parent, <a class="el" href="class_c_game_map.php">CGameMap</a> *, <a class="el" href="class_c_commander_i_q_events.php">CCommanderIQEvents</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#57cd73128e5c836ff85ee57eca16f0f1">FormGet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#b5a0a80ec53393be9b58845e55c2a10d">FormGetName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#61dc89e112f3d9790974840e02e8a5c2">UnitAdd</a> (<a class="el" href="class_c_unit.php">CUnit</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#90c048c81a71c748686ae8f22aa97a8d">UnitRemove</a> (<a class="el" href="class_c_unit.php">CUnit</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#ea5ec0c8b73c38bb188c9013824abac8">UnitGetCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_c_unit.php">CUnit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#8a7fb5cc62b2aa54abd56bd285fc5b74">UnitGet</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#116d4cf73374db3f01ccbde445904339">Save</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#bd88af56f5e79bf67cd8dbb9d0599778">Load</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#734e903064642bc183c2db68c5456ee1">~CCommanderIQ</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#757d350730cb8529c5c913cf6336e1ad">FormCreate</a> (HWND parent, <a class="el" href="class_c_game_map.php">CGameMap</a> *, <a class="el" href="class_c_commander_i_q_events.php">CCommanderIQEvents</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#57cd73128e5c836ff85ee57eca16f0f1">FormGet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#b5a0a80ec53393be9b58845e55c2a10d">FormGetName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#61dc89e112f3d9790974840e02e8a5c2">UnitAdd</a> (<a class="el" href="class_c_unit.php">CUnit</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#90c048c81a71c748686ae8f22aa97a8d">UnitRemove</a> (<a class="el" href="class_c_unit.php">CUnit</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#ea5ec0c8b73c38bb188c9013824abac8">UnitGetCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_c_unit.php">CUnit</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#8a7fb5cc62b2aa54abd56bd285fc5b74">UnitGet</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#116d4cf73374db3f01ccbde445904339">Save</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_commander_i_q.php#bd88af56f5e79bf67cd8dbb9d0599778">Load</a> (const char *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
командир класс получает команды от основного приложения.
<p>
такие как список пользователей, указатели на другие интерфейсы работа с окнами. допольнительно класс командира получает события от карты. такие как перемещение на ней объектов, точек, возможно создание таких объектов, выбор пунктов меню.. это все события от карты.
<p>

<p>
Definition at line <a class="el" href="commanderiq_8h-source.php#l00039">39</a> of file <a class="el" href="commanderiq_8h-source.php">commanderiq.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="734e903064642bc183c2db68c5456ee1"></a><!-- doxytag: member="CCommanderIQ::~CCommanderIQ" ref="734e903064642bc183c2db68c5456ee1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CCommanderIQ::~CCommanderIQ           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="commanderiq_8h-source.php#l00042">42</a> of file <a class="el" href="commanderiq_8h-source.php">commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00042"></a>00042 {};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="734e903064642bc183c2db68c5456ee1"></a><!-- doxytag: member="CCommanderIQ::~CCommanderIQ" ref="734e903064642bc183c2db68c5456ee1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CCommanderIQ::~CCommanderIQ           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php#l00020">20</a> of file <a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php">modules/CIQSamplev6/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00020"></a>00020 {};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="734e903064642bc183c2db68c5456ee1"></a><!-- doxytag: member="CCommanderIQ::~CCommanderIQ" ref="734e903064642bc183c2db68c5456ee1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CCommanderIQ::~CCommanderIQ           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php#l00020">20</a> of file <a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php">modules/CIQSamplev7/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00020"></a>00020 {};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="734e903064642bc183c2db68c5456ee1"></a><!-- doxytag: member="CCommanderIQ::~CCommanderIQ" ref="734e903064642bc183c2db68c5456ee1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CCommanderIQ::~CCommanderIQ           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php#l00020">20</a> of file <a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php">modules/CIQSamplev8/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00020"></a>00020 {};
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="757d350730cb8529c5c913cf6336e1ad"></a><!-- doxytag: member="CCommanderIQ::FormCreate" ref="757d350730cb8529c5c913cf6336e1ad" args="(HWND parent, CGameMap *, CCommanderIQEvents *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HWND CCommanderIQ::FormCreate           </td>
          <td>(</td>
          <td class="paramtype">HWND&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_game_map.php">CGameMap</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_commander_i_q_events.php">CCommanderIQEvents</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
требует от командира заголовка окна.
<p>
это окно являеться окном управления. через него пользователь будет управлять программой
<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#e575027dcb3419cb7d8ac2540241ac76">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#ece8483ad02d897e35385a8fdb354a36">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_security_guard.php#642e30a108197048a0f369b2e4479f92">CCIQSecurityGuard</a>, <a class="el" href="class_c_c_i_q_trainer.php#810956eaa863f3326b9de8ed502aa597">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#643ac9ea84f44a0d8411a50f1f7135b1">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#84e8bf0e6251462ee0b0eaef4000a3c2">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#feb69af573e491abb74c1ed0df3b71bf">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#feb69af573e491abb74c1ed0df3b71bf">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="commanderiq_8h-source.php#l00051">51</a> of file <a class="el" href="commanderiq_8h-source.php">commanderiq.h</a>.
<p>
Referenced by <a class="el" href="_child_frm_8cpp-source.php#l00112">CChildFrame::SwitchCommander()</a>.<div class="fragment"><pre class="fragment"><a name="l00051"></a>00051 {<span class="keywordflow">return</span> 0;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="57cd73128e5c836ff85ee57eca16f0f1"></a><!-- doxytag: member="CCommanderIQ::FormGet" ref="57cd73128e5c836ff85ee57eca16f0f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HWND CCommanderIQ::FormGet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
повторный запрос.
<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#a08114da1c82a4ccbc08ac5244e9ead1">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#72aaa4c090346c19bfee93d9099cff66">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#14f3ef505a2674a6768f28181f438f50">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#1572485f61d633eb8644e87604cbb1cc">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#aec0591df1d7874064da2b85b202fa35">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#3b38194e71b05b820c3eb6fd3bc790c0">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#3b38194e71b05b820c3eb6fd3bc790c0">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="commanderiq_8h-source.php#l00053">53</a> of file <a class="el" href="commanderiq_8h-source.php">commanderiq.h</a>.
<p>
Referenced by <a class="el" href="_child_frm_8cpp-source.php#l00112">CChildFrame::SwitchCommander()</a>.<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053 {<span class="keywordflow">return</span> 0;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b5a0a80ec53393be9b58845e55c2a10d"></a><!-- doxytag: member="CCommanderIQ::FormGetName" ref="b5a0a80ec53393be9b58845e55c2a10d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CCommanderIQ::FormGetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
возвращает имя этого модуля, то как оно будет отображаться в далоге выбора командира.
<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#a97a041ba99be94f5b286e58eb5af708">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#d002c0345d4d93bba570e5bc4042cb99">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_security_guard.php#a47c7d0f4f437d4e7626a0b3572ee31f">CCIQSecurityGuard</a>, <a class="el" href="class_c_c_i_q_spider.php#6d83a21f1e9566985512822e86fc13ed">CCIQSpider</a>, <a class="el" href="class_c_c_i_q_trainer.php#ab673b1901842f0b8a9841785d075d4e">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#9b23a7db8c7fc6d0dee7a72ad0cbe97d">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#e028b861457fa0dffc59d7b4b3d42ac2">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#c03b4c66059a89dd507b182d6b67a3bc">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#a00f3a7546ddf7a336028b61609e8b9a">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="commanderiq_8h-source.php#l00055">55</a> of file <a class="el" href="commanderiq_8h-source.php">commanderiq.h</a>.
<p>
Referenced by <a class="el" href="_g_zone_doc_8cpp-source.php#l00241">CGZoneDoc::OnSaveDocument()</a>, and <a class="el" href="_child_frm_8cpp-source.php#l00112">CChildFrame::SwitchCommander()</a>.<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055 {<span class="keywordflow">return</span> 0;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="61dc89e112f3d9790974840e02e8a5c2"></a><!-- doxytag: member="CCommanderIQ::UnitAdd" ref="61dc89e112f3d9790974840e02e8a5c2" args="(CUnit *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CCommanderIQ::UnitAdd           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_unit.php">CUnit</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
добавляет пользователя в подченение командиру.
<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#985baaba704eb3cf4a22fb834c4194a8">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#c26df087545cc127ce057b758892d742">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#1398cc6cfdbff4ef7fd0bfd25e6cb75b">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#0c701e394d68d23464b0b6a0007d6735">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#0d7183b9ef464ac6140904b2390efe35">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#d88fff801bd1a6a7d887ae3c1015669c">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#d88fff801bd1a6a7d887ae3c1015669c">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="commanderiq_8h-source.php#l00060">60</a> of file <a class="el" href="commanderiq_8h-source.php">commanderiq.h</a>.
<p>
Referenced by <a class="el" href="_g_zone_doc_8cpp-source.php#l00310">CGZoneDoc::UnitToCommander()</a>.<div class="fragment"><pre class="fragment"><a name="l00060"></a>00060 {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="90c048c81a71c748686ae8f22aa97a8d"></a><!-- doxytag: member="CCommanderIQ::UnitRemove" ref="90c048c81a71c748686ae8f22aa97a8d" args="(CUnit *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CCommanderIQ::UnitRemove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_unit.php">CUnit</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
удаляет пользователя.
<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#aa85b40d6d02116e30ab6cd374ecb05e">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#7951f4ebf2c62f7a6dc43818297ea39e">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#06d9483bd0d8dfd372f4ca6466655676">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#0434b93b20f142edf913c3f8df450b5f">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#de75cd987b6c3e4cd2e63a4b60741cd0">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#0fc3cd55bc032db1288a2a547b868de2">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#0fc3cd55bc032db1288a2a547b868de2">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="commanderiq_8h-source.php#l00062">62</a> of file <a class="el" href="commanderiq_8h-source.php">commanderiq.h</a>.
<p>
Referenced by <a class="el" href="_g_zone_doc_8cpp-source.php#l00315">CGZoneDoc::UnitFromCommander()</a>.<div class="fragment"><pre class="fragment"><a name="l00062"></a>00062 {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ea5ec0c8b73c38bb188c9013824abac8"></a><!-- doxytag: member="CCommanderIQ::UnitGetCount" ref="ea5ec0c8b73c38bb188c9013824abac8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CCommanderIQ::UnitGetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
возвращает поличество пользователей на контроле данного командира.
<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#25a6a45afc44b06680d6e9cdc0256347">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#22f56cdd894ce50e46c49ff49d44a12c">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#31b9739eb5a26e2b6abc3cd60c7beabe">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#f619e2bfef55b7b9caab0ebc97f54d36">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#5776251e57dea865a350a057a048caa2">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#3a4710d195650e94c0f87becbd3f0df3">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#3a4710d195650e94c0f87becbd3f0df3">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="commanderiq_8h-source.php#l00064">64</a> of file <a class="el" href="commanderiq_8h-source.php">commanderiq.h</a>.
<p>
Referenced by <a class="el" href="_soldier_list_view_8cpp-source.php#l00267">CSoldierListView::IsUserInUse()</a>, and <a class="el" href="_soldier_list_view_8cpp-source.php#l00405">CSoldierListView::UpdateList()</a>.<div class="fragment"><pre class="fragment"><a name="l00064"></a>00064 {<span class="keywordflow">return</span> 0;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8a7fb5cc62b2aa54abd56bd285fc5b74"></a><!-- doxytag: member="CCommanderIQ::UnitGet" ref="8a7fb5cc62b2aa54abd56bd285fc5b74" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_unit.php">CUnit</a>* CCommanderIQ::UnitGet           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
возвращает пользователя по номеру.
<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#f5843ca201253367e9b38926492ff5c8">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#29017de21f3cdfda1243845b38203e29">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#54f4ae8dafa90532c5ac1b1a204367cb">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#295949bd0541095769d100435baa9eb0">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#a7b741233f0c61098e77801e3f3892f6">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#f154dd1f5655529c4887af387c30331d">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#829883ccdf062597b3844efb042eb2de">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="commanderiq_8h-source.php#l00066">66</a> of file <a class="el" href="commanderiq_8h-source.php">commanderiq.h</a>.
<p>
Referenced by <a class="el" href="_soldier_list_view_8cpp-source.php#l00267">CSoldierListView::IsUserInUse()</a>, and <a class="el" href="_soldier_list_view_8cpp-source.php#l00405">CSoldierListView::UpdateList()</a>.<div class="fragment"><pre class="fragment"><a name="l00066"></a>00066 {<span class="keywordflow">return</span> 0;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b1064a59c8f0e8689747e32b58c123da"></a><!-- doxytag: member="CCommanderIQ::UnitMissing" ref="b1064a59c8f0e8689747e32b58c123da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CCommanderIQ::UnitMissing           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
возвращает игровой аккаунт который должен быть подгружен в командира.
<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#d4870d4ce3d969b754f2cd479259d8e2">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#f9c637a5decfaab8e405eafde4be8b59">CCIQHarvester</a>, and <a class="el" href="class_c_c_i_q_trainer.php#d99e0f327f71d44f968893a41d7ab31c">CCIQTrainer</a>.
<p>
Definition at line <a class="el" href="commanderiq_8h-source.php#l00068">68</a> of file <a class="el" href="commanderiq_8h-source.php">commanderiq.h</a>.
<p>
Referenced by <a class="el" href="_g_zone_doc_8cpp-source.php#l00282">CGZoneDoc::OnOpenDocument()</a>.<div class="fragment"><pre class="fragment"><a name="l00068"></a>00068 {<span class="keywordflow">return</span> 0;};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="116d4cf73374db3f01ccbde445904339"></a><!-- doxytag: member="CCommanderIQ::Save" ref="116d4cf73374db3f01ccbde445904339" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string CCommanderIQ::Save           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
сохранение/чтение настроек (когда формируеться сейф файл).
<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#535349240317b4993e1aebd885a9a800">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#09a2184bfa1c2656409dfe2facc9915a">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#e906fede6588cd67a9998a3d92b8b394">CCIQTrainer</a>, and <a class="el" href="class_java_commander_i_q.php#12f05ae50dc453a7384475310e46ac5f">JavaCommanderIQ</a>.
<p>
Definition at line <a class="el" href="commanderiq_8h-source.php#l00073">73</a> of file <a class="el" href="commanderiq_8h-source.php">commanderiq.h</a>.
<p>
Referenced by <a class="el" href="_g_zone_doc_8cpp-source.php#l00241">CGZoneDoc::OnSaveDocument()</a>.<div class="fragment"><pre class="fragment"><a name="l00073"></a>00073 {<span class="keywordflow">return</span> std::string();}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bd88af56f5e79bf67cd8dbb9d0599778"></a><!-- doxytag: member="CCommanderIQ::Load" ref="bd88af56f5e79bf67cd8dbb9d0599778" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CCommanderIQ::Load           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
сохранение/чтение настроек (когда формируеться сейф файл).
<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#6b680d596846c817da4d4121907a1ce5">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#c1c6f6de16a8df721390c714658165e5">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#e1b4bc52032563013118a0d43bef5da8">CCIQTrainer</a>, and <a class="el" href="class_java_commander_i_q.php#eccd24bdc9cd7063c468f4196f758e8c">JavaCommanderIQ</a>.
<p>
Definition at line <a class="el" href="commanderiq_8h-source.php#l00075">75</a> of file <a class="el" href="commanderiq_8h-source.php">commanderiq.h</a>.
<p>
Referenced by <a class="el" href="_g_zone_doc_8cpp-source.php#l00282">CGZoneDoc::OnOpenDocument()</a>.<div class="fragment"><pre class="fragment"><a name="l00075"></a>00075 {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="757d350730cb8529c5c913cf6336e1ad"></a><!-- doxytag: member="CCommanderIQ::FormCreate" ref="757d350730cb8529c5c913cf6336e1ad" args="(HWND parent, CGameMap *, CCommanderIQEvents *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HWND CCommanderIQ::FormCreate           </td>
          <td>(</td>
          <td class="paramtype">HWND&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_game_map.php">CGameMap</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_commander_i_q_events.php">CCommanderIQEvents</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#e575027dcb3419cb7d8ac2540241ac76">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#ece8483ad02d897e35385a8fdb354a36">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_security_guard.php#642e30a108197048a0f369b2e4479f92">CCIQSecurityGuard</a>, <a class="el" href="class_c_c_i_q_trainer.php#810956eaa863f3326b9de8ed502aa597">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#643ac9ea84f44a0d8411a50f1f7135b1">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#84e8bf0e6251462ee0b0eaef4000a3c2">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#feb69af573e491abb74c1ed0df3b71bf">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#feb69af573e491abb74c1ed0df3b71bf">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php#l00027">27</a> of file <a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php">modules/CIQSamplev6/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00027"></a>00027 {<span class="keywordflow">return</span> 0;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="57cd73128e5c836ff85ee57eca16f0f1"></a><!-- doxytag: member="CCommanderIQ::FormGet" ref="57cd73128e5c836ff85ee57eca16f0f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HWND CCommanderIQ::FormGet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#a08114da1c82a4ccbc08ac5244e9ead1">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#72aaa4c090346c19bfee93d9099cff66">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#14f3ef505a2674a6768f28181f438f50">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#1572485f61d633eb8644e87604cbb1cc">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#aec0591df1d7874064da2b85b202fa35">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#3b38194e71b05b820c3eb6fd3bc790c0">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#3b38194e71b05b820c3eb6fd3bc790c0">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php#l00029">29</a> of file <a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php">modules/CIQSamplev6/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00029"></a>00029 {<span class="keywordflow">return</span> 0;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b5a0a80ec53393be9b58845e55c2a10d"></a><!-- doxytag: member="CCommanderIQ::FormGetName" ref="b5a0a80ec53393be9b58845e55c2a10d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CCommanderIQ::FormGetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#a97a041ba99be94f5b286e58eb5af708">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#d002c0345d4d93bba570e5bc4042cb99">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_security_guard.php#a47c7d0f4f437d4e7626a0b3572ee31f">CCIQSecurityGuard</a>, <a class="el" href="class_c_c_i_q_spider.php#6d83a21f1e9566985512822e86fc13ed">CCIQSpider</a>, <a class="el" href="class_c_c_i_q_trainer.php#ab673b1901842f0b8a9841785d075d4e">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#9b23a7db8c7fc6d0dee7a72ad0cbe97d">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#e028b861457fa0dffc59d7b4b3d42ac2">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#c03b4c66059a89dd507b182d6b67a3bc">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#a00f3a7546ddf7a336028b61609e8b9a">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php#l00032">32</a> of file <a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php">modules/CIQSamplev6/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00032"></a>00032 {<span class="keywordflow">return</span> 0;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="61dc89e112f3d9790974840e02e8a5c2"></a><!-- doxytag: member="CCommanderIQ::UnitAdd" ref="61dc89e112f3d9790974840e02e8a5c2" args="(CUnit *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CCommanderIQ::UnitAdd           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_unit.php">CUnit</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#985baaba704eb3cf4a22fb834c4194a8">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#c26df087545cc127ce057b758892d742">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#1398cc6cfdbff4ef7fd0bfd25e6cb75b">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#0c701e394d68d23464b0b6a0007d6735">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#0d7183b9ef464ac6140904b2390efe35">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#d88fff801bd1a6a7d887ae3c1015669c">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#d88fff801bd1a6a7d887ae3c1015669c">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php#l00037">37</a> of file <a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php">modules/CIQSamplev6/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="90c048c81a71c748686ae8f22aa97a8d"></a><!-- doxytag: member="CCommanderIQ::UnitRemove" ref="90c048c81a71c748686ae8f22aa97a8d" args="(CUnit *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CCommanderIQ::UnitRemove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_unit.php">CUnit</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#aa85b40d6d02116e30ab6cd374ecb05e">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#7951f4ebf2c62f7a6dc43818297ea39e">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#06d9483bd0d8dfd372f4ca6466655676">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#0434b93b20f142edf913c3f8df450b5f">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#de75cd987b6c3e4cd2e63a4b60741cd0">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#0fc3cd55bc032db1288a2a547b868de2">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#0fc3cd55bc032db1288a2a547b868de2">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php#l00039">39</a> of file <a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php">modules/CIQSamplev6/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00039"></a>00039 {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ea5ec0c8b73c38bb188c9013824abac8"></a><!-- doxytag: member="CCommanderIQ::UnitGetCount" ref="ea5ec0c8b73c38bb188c9013824abac8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CCommanderIQ::UnitGetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#25a6a45afc44b06680d6e9cdc0256347">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#22f56cdd894ce50e46c49ff49d44a12c">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#31b9739eb5a26e2b6abc3cd60c7beabe">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#f619e2bfef55b7b9caab0ebc97f54d36">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#5776251e57dea865a350a057a048caa2">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#3a4710d195650e94c0f87becbd3f0df3">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#3a4710d195650e94c0f87becbd3f0df3">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php#l00041">41</a> of file <a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php">modules/CIQSamplev6/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041 {<span class="keywordflow">return</span> 0;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8a7fb5cc62b2aa54abd56bd285fc5b74"></a><!-- doxytag: member="CCommanderIQ::UnitGet" ref="8a7fb5cc62b2aa54abd56bd285fc5b74" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_unit.php">CUnit</a>* CCommanderIQ::UnitGet           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#f5843ca201253367e9b38926492ff5c8">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#29017de21f3cdfda1243845b38203e29">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#54f4ae8dafa90532c5ac1b1a204367cb">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#295949bd0541095769d100435baa9eb0">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#a7b741233f0c61098e77801e3f3892f6">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#f154dd1f5655529c4887af387c30331d">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#829883ccdf062597b3844efb042eb2de">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php#l00043">43</a> of file <a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php">modules/CIQSamplev6/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00043"></a>00043 {<span class="keywordflow">return</span> 0;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="116d4cf73374db3f01ccbde445904339"></a><!-- doxytag: member="CCommanderIQ::Save" ref="116d4cf73374db3f01ccbde445904339" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string CCommanderIQ::Save           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#535349240317b4993e1aebd885a9a800">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#09a2184bfa1c2656409dfe2facc9915a">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#e906fede6588cd67a9998a3d92b8b394">CCIQTrainer</a>, and <a class="el" href="class_java_commander_i_q.php#12f05ae50dc453a7384475310e46ac5f">JavaCommanderIQ</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php#l00048">48</a> of file <a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php">modules/CIQSamplev6/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048 {<span class="keywordflow">return</span> std::string();}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bd88af56f5e79bf67cd8dbb9d0599778"></a><!-- doxytag: member="CCommanderIQ::Load" ref="bd88af56f5e79bf67cd8dbb9d0599778" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CCommanderIQ::Load           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#6b680d596846c817da4d4121907a1ce5">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#c1c6f6de16a8df721390c714658165e5">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#e1b4bc52032563013118a0d43bef5da8">CCIQTrainer</a>, and <a class="el" href="class_java_commander_i_q.php#eccd24bdc9cd7063c468f4196f758e8c">JavaCommanderIQ</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php#l00049">49</a> of file <a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php">modules/CIQSamplev6/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00049"></a>00049 {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="757d350730cb8529c5c913cf6336e1ad"></a><!-- doxytag: member="CCommanderIQ::FormCreate" ref="757d350730cb8529c5c913cf6336e1ad" args="(HWND parent, CGameMap *, CCommanderIQEvents *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HWND CCommanderIQ::FormCreate           </td>
          <td>(</td>
          <td class="paramtype">HWND&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_game_map.php">CGameMap</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_commander_i_q_events.php">CCommanderIQEvents</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#e575027dcb3419cb7d8ac2540241ac76">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#ece8483ad02d897e35385a8fdb354a36">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_security_guard.php#642e30a108197048a0f369b2e4479f92">CCIQSecurityGuard</a>, <a class="el" href="class_c_c_i_q_trainer.php#810956eaa863f3326b9de8ed502aa597">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#643ac9ea84f44a0d8411a50f1f7135b1">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#84e8bf0e6251462ee0b0eaef4000a3c2">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#feb69af573e491abb74c1ed0df3b71bf">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#feb69af573e491abb74c1ed0df3b71bf">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php#l00027">27</a> of file <a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php">modules/CIQSamplev7/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00027"></a>00027 {<span class="keywordflow">return</span> 0;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="57cd73128e5c836ff85ee57eca16f0f1"></a><!-- doxytag: member="CCommanderIQ::FormGet" ref="57cd73128e5c836ff85ee57eca16f0f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HWND CCommanderIQ::FormGet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#a08114da1c82a4ccbc08ac5244e9ead1">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#72aaa4c090346c19bfee93d9099cff66">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#14f3ef505a2674a6768f28181f438f50">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#1572485f61d633eb8644e87604cbb1cc">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#aec0591df1d7874064da2b85b202fa35">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#3b38194e71b05b820c3eb6fd3bc790c0">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#3b38194e71b05b820c3eb6fd3bc790c0">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php#l00029">29</a> of file <a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php">modules/CIQSamplev7/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00029"></a>00029 {<span class="keywordflow">return</span> 0;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b5a0a80ec53393be9b58845e55c2a10d"></a><!-- doxytag: member="CCommanderIQ::FormGetName" ref="b5a0a80ec53393be9b58845e55c2a10d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CCommanderIQ::FormGetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#a97a041ba99be94f5b286e58eb5af708">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#d002c0345d4d93bba570e5bc4042cb99">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_security_guard.php#a47c7d0f4f437d4e7626a0b3572ee31f">CCIQSecurityGuard</a>, <a class="el" href="class_c_c_i_q_spider.php#6d83a21f1e9566985512822e86fc13ed">CCIQSpider</a>, <a class="el" href="class_c_c_i_q_trainer.php#ab673b1901842f0b8a9841785d075d4e">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#9b23a7db8c7fc6d0dee7a72ad0cbe97d">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#e028b861457fa0dffc59d7b4b3d42ac2">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#c03b4c66059a89dd507b182d6b67a3bc">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#a00f3a7546ddf7a336028b61609e8b9a">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php#l00032">32</a> of file <a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php">modules/CIQSamplev7/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00032"></a>00032 {<span class="keywordflow">return</span> 0;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="61dc89e112f3d9790974840e02e8a5c2"></a><!-- doxytag: member="CCommanderIQ::UnitAdd" ref="61dc89e112f3d9790974840e02e8a5c2" args="(CUnit *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CCommanderIQ::UnitAdd           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_unit.php">CUnit</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#985baaba704eb3cf4a22fb834c4194a8">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#c26df087545cc127ce057b758892d742">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#1398cc6cfdbff4ef7fd0bfd25e6cb75b">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#0c701e394d68d23464b0b6a0007d6735">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#0d7183b9ef464ac6140904b2390efe35">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#d88fff801bd1a6a7d887ae3c1015669c">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#d88fff801bd1a6a7d887ae3c1015669c">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php#l00037">37</a> of file <a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php">modules/CIQSamplev7/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="90c048c81a71c748686ae8f22aa97a8d"></a><!-- doxytag: member="CCommanderIQ::UnitRemove" ref="90c048c81a71c748686ae8f22aa97a8d" args="(CUnit *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CCommanderIQ::UnitRemove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_unit.php">CUnit</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#aa85b40d6d02116e30ab6cd374ecb05e">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#7951f4ebf2c62f7a6dc43818297ea39e">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#06d9483bd0d8dfd372f4ca6466655676">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#0434b93b20f142edf913c3f8df450b5f">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#de75cd987b6c3e4cd2e63a4b60741cd0">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#0fc3cd55bc032db1288a2a547b868de2">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#0fc3cd55bc032db1288a2a547b868de2">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php#l00039">39</a> of file <a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php">modules/CIQSamplev7/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00039"></a>00039 {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ea5ec0c8b73c38bb188c9013824abac8"></a><!-- doxytag: member="CCommanderIQ::UnitGetCount" ref="ea5ec0c8b73c38bb188c9013824abac8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CCommanderIQ::UnitGetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#25a6a45afc44b06680d6e9cdc0256347">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#22f56cdd894ce50e46c49ff49d44a12c">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#31b9739eb5a26e2b6abc3cd60c7beabe">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#f619e2bfef55b7b9caab0ebc97f54d36">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#5776251e57dea865a350a057a048caa2">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#3a4710d195650e94c0f87becbd3f0df3">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#3a4710d195650e94c0f87becbd3f0df3">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php#l00041">41</a> of file <a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php">modules/CIQSamplev7/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041 {<span class="keywordflow">return</span> 0;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8a7fb5cc62b2aa54abd56bd285fc5b74"></a><!-- doxytag: member="CCommanderIQ::UnitGet" ref="8a7fb5cc62b2aa54abd56bd285fc5b74" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_unit.php">CUnit</a>* CCommanderIQ::UnitGet           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#f5843ca201253367e9b38926492ff5c8">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#29017de21f3cdfda1243845b38203e29">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#54f4ae8dafa90532c5ac1b1a204367cb">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#295949bd0541095769d100435baa9eb0">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#a7b741233f0c61098e77801e3f3892f6">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#f154dd1f5655529c4887af387c30331d">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#829883ccdf062597b3844efb042eb2de">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php#l00043">43</a> of file <a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php">modules/CIQSamplev7/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00043"></a>00043 {<span class="keywordflow">return</span> 0;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="116d4cf73374db3f01ccbde445904339"></a><!-- doxytag: member="CCommanderIQ::Save" ref="116d4cf73374db3f01ccbde445904339" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string CCommanderIQ::Save           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#535349240317b4993e1aebd885a9a800">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#09a2184bfa1c2656409dfe2facc9915a">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#e906fede6588cd67a9998a3d92b8b394">CCIQTrainer</a>, and <a class="el" href="class_java_commander_i_q.php#12f05ae50dc453a7384475310e46ac5f">JavaCommanderIQ</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php#l00048">48</a> of file <a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php">modules/CIQSamplev7/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048 {<span class="keywordflow">return</span> std::string();}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bd88af56f5e79bf67cd8dbb9d0599778"></a><!-- doxytag: member="CCommanderIQ::Load" ref="bd88af56f5e79bf67cd8dbb9d0599778" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CCommanderIQ::Load           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#6b680d596846c817da4d4121907a1ce5">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#c1c6f6de16a8df721390c714658165e5">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#e1b4bc52032563013118a0d43bef5da8">CCIQTrainer</a>, and <a class="el" href="class_java_commander_i_q.php#eccd24bdc9cd7063c468f4196f758e8c">JavaCommanderIQ</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php#l00049">49</a> of file <a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php">modules/CIQSamplev7/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00049"></a>00049 {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="757d350730cb8529c5c913cf6336e1ad"></a><!-- doxytag: member="CCommanderIQ::FormCreate" ref="757d350730cb8529c5c913cf6336e1ad" args="(HWND parent, CGameMap *, CCommanderIQEvents *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HWND CCommanderIQ::FormCreate           </td>
          <td>(</td>
          <td class="paramtype">HWND&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_game_map.php">CGameMap</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_commander_i_q_events.php">CCommanderIQEvents</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#e575027dcb3419cb7d8ac2540241ac76">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#ece8483ad02d897e35385a8fdb354a36">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_security_guard.php#642e30a108197048a0f369b2e4479f92">CCIQSecurityGuard</a>, <a class="el" href="class_c_c_i_q_trainer.php#810956eaa863f3326b9de8ed502aa597">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#643ac9ea84f44a0d8411a50f1f7135b1">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#84e8bf0e6251462ee0b0eaef4000a3c2">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#feb69af573e491abb74c1ed0df3b71bf">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#feb69af573e491abb74c1ed0df3b71bf">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php#l00027">27</a> of file <a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php">modules/CIQSamplev8/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00027"></a>00027 {<span class="keywordflow">return</span> 0;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="57cd73128e5c836ff85ee57eca16f0f1"></a><!-- doxytag: member="CCommanderIQ::FormGet" ref="57cd73128e5c836ff85ee57eca16f0f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HWND CCommanderIQ::FormGet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#a08114da1c82a4ccbc08ac5244e9ead1">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#72aaa4c090346c19bfee93d9099cff66">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#14f3ef505a2674a6768f28181f438f50">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#1572485f61d633eb8644e87604cbb1cc">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#aec0591df1d7874064da2b85b202fa35">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#3b38194e71b05b820c3eb6fd3bc790c0">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#3b38194e71b05b820c3eb6fd3bc790c0">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php#l00029">29</a> of file <a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php">modules/CIQSamplev8/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00029"></a>00029 {<span class="keywordflow">return</span> 0;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b5a0a80ec53393be9b58845e55c2a10d"></a><!-- doxytag: member="CCommanderIQ::FormGetName" ref="b5a0a80ec53393be9b58845e55c2a10d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* CCommanderIQ::FormGetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#a97a041ba99be94f5b286e58eb5af708">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#d002c0345d4d93bba570e5bc4042cb99">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_security_guard.php#a47c7d0f4f437d4e7626a0b3572ee31f">CCIQSecurityGuard</a>, <a class="el" href="class_c_c_i_q_spider.php#6d83a21f1e9566985512822e86fc13ed">CCIQSpider</a>, <a class="el" href="class_c_c_i_q_trainer.php#ab673b1901842f0b8a9841785d075d4e">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#9b23a7db8c7fc6d0dee7a72ad0cbe97d">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#e028b861457fa0dffc59d7b4b3d42ac2">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#c03b4c66059a89dd507b182d6b67a3bc">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#a00f3a7546ddf7a336028b61609e8b9a">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php#l00032">32</a> of file <a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php">modules/CIQSamplev8/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00032"></a>00032 {<span class="keywordflow">return</span> 0;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="61dc89e112f3d9790974840e02e8a5c2"></a><!-- doxytag: member="CCommanderIQ::UnitAdd" ref="61dc89e112f3d9790974840e02e8a5c2" args="(CUnit *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CCommanderIQ::UnitAdd           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_unit.php">CUnit</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#985baaba704eb3cf4a22fb834c4194a8">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#c26df087545cc127ce057b758892d742">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#1398cc6cfdbff4ef7fd0bfd25e6cb75b">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#0c701e394d68d23464b0b6a0007d6735">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#0d7183b9ef464ac6140904b2390efe35">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#d88fff801bd1a6a7d887ae3c1015669c">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#d88fff801bd1a6a7d887ae3c1015669c">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php#l00037">37</a> of file <a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php">modules/CIQSamplev8/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="90c048c81a71c748686ae8f22aa97a8d"></a><!-- doxytag: member="CCommanderIQ::UnitRemove" ref="90c048c81a71c748686ae8f22aa97a8d" args="(CUnit *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CCommanderIQ::UnitRemove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_unit.php">CUnit</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#aa85b40d6d02116e30ab6cd374ecb05e">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#7951f4ebf2c62f7a6dc43818297ea39e">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#06d9483bd0d8dfd372f4ca6466655676">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#0434b93b20f142edf913c3f8df450b5f">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#de75cd987b6c3e4cd2e63a4b60741cd0">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#0fc3cd55bc032db1288a2a547b868de2">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#0fc3cd55bc032db1288a2a547b868de2">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php#l00039">39</a> of file <a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php">modules/CIQSamplev8/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00039"></a>00039 {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ea5ec0c8b73c38bb188c9013824abac8"></a><!-- doxytag: member="CCommanderIQ::UnitGetCount" ref="ea5ec0c8b73c38bb188c9013824abac8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CCommanderIQ::UnitGetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#25a6a45afc44b06680d6e9cdc0256347">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#22f56cdd894ce50e46c49ff49d44a12c">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#31b9739eb5a26e2b6abc3cd60c7beabe">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#f619e2bfef55b7b9caab0ebc97f54d36">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#5776251e57dea865a350a057a048caa2">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#3a4710d195650e94c0f87becbd3f0df3">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#3a4710d195650e94c0f87becbd3f0df3">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php#l00041">41</a> of file <a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php">modules/CIQSamplev8/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041 {<span class="keywordflow">return</span> 0;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8a7fb5cc62b2aa54abd56bd285fc5b74"></a><!-- doxytag: member="CCommanderIQ::UnitGet" ref="8a7fb5cc62b2aa54abd56bd285fc5b74" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_c_unit.php">CUnit</a>* CCommanderIQ::UnitGet           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#f5843ca201253367e9b38926492ff5c8">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#29017de21f3cdfda1243845b38203e29">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#54f4ae8dafa90532c5ac1b1a204367cb">CCIQTrainer</a>, <a class="el" href="class_java_commander_i_q.php#295949bd0541095769d100435baa9eb0">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#a7b741233f0c61098e77801e3f3892f6">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#f154dd1f5655529c4887af387c30331d">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#829883ccdf062597b3844efb042eb2de">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php#l00043">43</a> of file <a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php">modules/CIQSamplev8/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00043"></a>00043 {<span class="keywordflow">return</span> 0;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="116d4cf73374db3f01ccbde445904339"></a><!-- doxytag: member="CCommanderIQ::Save" ref="116d4cf73374db3f01ccbde445904339" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string CCommanderIQ::Save           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#535349240317b4993e1aebd885a9a800">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#09a2184bfa1c2656409dfe2facc9915a">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#e906fede6588cd67a9998a3d92b8b394">CCIQTrainer</a>, and <a class="el" href="class_java_commander_i_q.php#12f05ae50dc453a7384475310e46ac5f">JavaCommanderIQ</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php#l00048">48</a> of file <a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php">modules/CIQSamplev8/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048 {<span class="keywordflow">return</span> std::string();}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bd88af56f5e79bf67cd8dbb9d0599778"></a><!-- doxytag: member="CCommanderIQ::Load" ref="bd88af56f5e79bf67cd8dbb9d0599778" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CCommanderIQ::Load           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_c_i_q_goods.php#6b680d596846c817da4d4121907a1ce5">CCIQGoods</a>, <a class="el" href="class_c_c_i_q_harvester.php#c1c6f6de16a8df721390c714658165e5">CCIQHarvester</a>, <a class="el" href="class_c_c_i_q_trainer.php#e1b4bc52032563013118a0d43bef5da8">CCIQTrainer</a>, and <a class="el" href="class_java_commander_i_q.php#eccd24bdc9cd7063c468f4196f758e8c">JavaCommanderIQ</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php#l00049">49</a> of file <a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php">modules/CIQSamplev8/common/commanderiq.h</a>.<div class="fragment"><pre class="fragment"><a name="l00049"></a>00049 {}
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="commanderiq_8h-source.php">commanderiq.h</a><li><a class="el" href="modules_2_c_i_q_samplev6_2common_2commanderiq_8h-source.php">modules/CIQSamplev6/common/commanderiq.h</a><li><a class="el" href="modules_2_c_i_q_samplev7_2common_2commanderiq_8h-source.php">modules/CIQSamplev7/common/commanderiq.h</a><li><a class="el" href="modules_2_c_i_q_samplev8_2common_2commanderiq_8h-source.php">modules/CIQSamplev8/common/commanderiq.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
