<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt; Member List</h1>This is the complete list of members for <a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#a7cd06a340585718a3e2a90a3fc526e1">Assign</a>(const CSchemaType &amp;rOther)</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#08d18604198c86735cc02495fa43f5a0">basetype</a> typedef</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#66551b7600a9ce8d8330662e7b2d2fce">calctype</a> typedef</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#1e4cbca0036273bcc666d1bdca4eb70a">CompareEqual</a>(const CSchemaType &amp;rObj1, const CSchemaType &amp;rObj2)</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#3896e0ec8bb4cd7cda1cc2577da40e69">CompareGreater</a>(const CSchemaType &amp;rObj1, const CSchemaType &amp;rObj2)</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#6d97b37e2f5c08b0895dd7194361fbc6">CompareGreaterEqual</a>(const CSchemaType &amp;rObj1, const CSchemaType &amp;rObj2)</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#9175b8d0597667e7ae882034338e07ff">CompareLess</a>(const CSchemaType &amp;rObj1, const CSchemaType &amp;rObj2)</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#62b0090e2e79bc47299fe0aefe4bc24b">CompareLessEqual</a>(const CSchemaType &amp;rObj1, const CSchemaType &amp;rObj2)</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#013c846cd12eb5eabbf3a6a3fe41e59d">CompareNotEqual</a>(const CSchemaType &amp;rObj1, const CSchemaType &amp;rObj2)</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#70c33d7f42e05d088ae84d64313a0009">CSchemaNumber</a>()</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#de1ccc94cc833704bec12d252f43b6a2">CSchemaNumber</a>(const TValue value)</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#b3c9b335a98080d6166fc2c69ed91f29">CSchemaNumber</a>(const TCHAR *szValue)</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#286164d9db5ade894c3b007bbed109e4">CSchemaNumber</a>(const CSchemaType &amp;rOther)</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#829b2578225b1aab610f94a4cc11d67c">CSchemaType</a>()</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_number.php#454b0497237ad1a81f78b23e98c6c910">CSchemaTypeNumber</a>()</td><td><a class="el" href="classaltova_1_1_c_schema_type_number.php">altova::CSchemaTypeNumber</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#796cd76b08f805cee73a893a3492c31e">Empty</a>()</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb">ETypes</a> enum name</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_number.php#8990eaead7fb29456c405123fded87c6">GetFormatString</a>(CSchemaType::ETypes eType)</td><td><a class="el" href="classaltova_1_1_c_schema_type_number.php">altova::CSchemaTypeNumber</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#432eab62daa94af65bbd574e4f7c4935">GetSchemaTypeCalendarPtr</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#c3a300aace0fad0b8092e0fa0ca8c2ce">GetSchemaTypeNumberPtr</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#11456a7860f03a5c4f8f4746ced9d86c">InternalNumParse</a>(const TCHAR *szValue)</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#73b49266e31d43311f07a954494195b9">IsEmpty</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#98a7316972c04a5abbbc648c1f76080f">IsNull</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb0eeb4baae94de7d3f76b47422a3af330">k_Base64Binary</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb3e31ad639ca67baab53513245a73cfab">k_bool</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb9eacdcdc45196cbc11662da9f3cf0cbe">k_byte</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb60fef12ec45f69d5d9b3a7e47974f66f">k_count</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadbd67c1bd495fe9ecc44f9e96b522da261">k_Date</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb89ca0ab2536a48682b5b0d0dadc63b0f">k_DateTime</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb2ebc4a4b5c232846532c5ce8d2a8f662">k_Day</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb97c6106496fed07b6251e0f26358af97">k_decimal</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb2d135881d292ad8680aebe4ebd1e4317">k_double</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb0b52c7b2f1e6c11fcc54906e34d53756">k_Duration</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb89d6e2a354f43e8f98b70f4a8eae6776">k_float</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb4eaff2d818cd954d6eaba01014dce8f3">k_HexBinary</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb9edb615bf2f58964ed76c37d1fb4ac53">k_int</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb6d88fe81ee0771d94bd96569a03e8693">k_long</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb0b5f939763f7adb75e8155a73f8e0ed9">k_Month</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb3f03e647e7b8d91ff279e1915825d86d">k_MonthDay</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb41b31d8256926cbb73190fbb902f4297">k_short</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb64aeba3b49c57f3200c61f97e9d87efe">k_String</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb58f0effde7224015efdecf93b2b29929">k_Time</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb174eab0e219f085b166dffe6a696edb0">k_unknown</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadbd61fa151ad5bdb0f6cdc384a538da295">k_unsigned_byte</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb919c78fc86f2ec008221e2376f535ca2">k_unsigned_int</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb342283b966e11cd8e4b229c72547eb01">k_unsigned_long</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadbf9a434311b7d5763b7140075fba6f86c">k_unsigned_short</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadba7e9f331c2034aade9e912300fb27c53">k_Year</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadbcf53dec52e228e9ed92661e41c875c2d">k_YearMonth</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#78ae717e0832cd762ceb87c29d42baf8">m_Value</a></td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#cc60e520550b1aebccd5cb40282f0038">NumericType</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#e908e43b272d59404ec6e7e9b1b3de8b">operator tstring</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#8be9b8efeb875ae53e2debd845aa0240">operator TValue</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#0f47ef9eb3f122a21db9dbc1098a6d67">operator=</a>(const TValue nValue)</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#e2514234aada86a938539ea07555c008">operator=</a>(const CSchemaType &amp;rOther)</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#22bb369b8f87daff00a1c4d63f515e15">Parse</a>(const TCHAR *szValue)</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#9bd479cb3467d7bfaa48936adfcee836">SchemaType2String</a>(ETypes eType)</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#58825de65caaa8216ab8bfb453f510c4">SetIsEmpty</a>(bool bIsEmpty)</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#eb677f02355916dd353e58ca6ef77499">SetIsNull</a>(bool bIsNull)</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#625d8727c3fa2c73a5e40a6c1fff450f">ToBool</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#6e19b1ffd0a9329f32cd8a0d4144cff3">ToCalcValue</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#b26edb9d9fbb03bd2382b74b4e48cf1e">ToDouble</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#1a1dd6ac33a35bd18c822a9bcce88500">ToFloat</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#86b70e0e66c2ccf7e960df4e2a0af4b8">ToInt64</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#bc1d9bc8510539175712908d1e77974a">ToLong</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type_number.php#ea850c049faef2f6e75f31b77a005762">TruncTrailingZeros</a>(TCHAR *pszString, int nMinPrecision=0)</td><td><a class="el" href="classaltova_1_1_c_schema_type_number.php">altova::CSchemaTypeNumber</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_number.php#7e9058efd5ec7b7e55b6ba0d1eed17663265fa1a561a082946b18fa6f76418d4">TYPE</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_number.php">altova::CSchemaNumber&lt; TValue, TCalcValue, eNumericType &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#aba068ffb55ab8730caad3f3738d5ae859f4a013de98cd16c242216f2ea996b5">WHITESPACE_COLLAPSE</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#aba068ffb55ab8730caad3f3738d5ae83a0951519ce8ed3b17dbf3c250b05bbe">WHITESPACE_PRESERVE</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#aba068ffb55ab8730caad3f3738d5ae8acad3ef1515aa76eb433027f20b34dcc">WHITESPACE_REPLACE</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_base_object.php#c351f8fae2d6babf8dcad695385899ff">~CBaseObject</a>()</td><td><a class="el" href="classaltova_1_1_c_base_object.php">altova::CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
