<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CGameMapEvents Class Reference</h1><!-- doxytag: class="CGameMapEvents" --><code>#include &lt;<a class="el" href="gamemap_8h-source.php">gamemap.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CGameMapEvents:
<p><center><img src="class_c_game_map_events.png" usemap="#CGameMapEvents_map" border="0" alt=""></center>
<map name="CGameMapEvents_map">
<area href="class_c_commander_i_q.php" alt="CCommanderIQ" shape="rect" coords="0,56,125,80">
<area href="class_c_commander_i_q.php" alt="CCommanderIQ" shape="rect" coords="270,56,395,80">
<area href="class_c_commander_i_q.php" alt="CCommanderIQ" shape="rect" coords="540,56,665,80">
<area href="class_c_commander_i_q.php" alt="CCommanderIQ" shape="rect" coords="810,56,935,80">
<area href="class_c_c_i_q_goods.php" alt="CCIQGoods" shape="rect" coords="135,112,260,136">
<area href="class_c_c_i_q_harvester.php" alt="CCIQHarvester" shape="rect" coords="135,168,260,192">
<area href="class_c_c_i_q_sample_form.php" alt="CCIQSampleForm" shape="rect" coords="135,224,260,248">
<area href="class_c_c_i_q_security_guard.php" alt="CCIQSecurityGuard" shape="rect" coords="135,280,260,304">
<area href="class_c_c_i_q_spider.php" alt="CCIQSpider" shape="rect" coords="135,336,260,360">
<area href="class_c_c_i_q_trainer.php" alt="CCIQTrainer" shape="rect" coords="135,392,260,416">
<area href="class_c_i_q_sample_form.php" alt="CIQSampleForm" shape="rect" coords="135,448,260,472">
<area href="class_c_i_q_sample_form.php" alt="CIQSampleForm" shape="rect" coords="135,504,260,528">
<area href="class_java_commander_i_q.php" alt="JavaCommanderIQ" shape="rect" coords="135,560,260,584">
<area href="class_c_c_i_q_goods.php" alt="CCIQGoods" shape="rect" coords="405,112,530,136">
<area href="class_c_c_i_q_harvester.php" alt="CCIQHarvester" shape="rect" coords="405,168,530,192">
<area href="class_c_c_i_q_sample_form.php" alt="CCIQSampleForm" shape="rect" coords="405,224,530,248">
<area href="class_c_c_i_q_security_guard.php" alt="CCIQSecurityGuard" shape="rect" coords="405,280,530,304">
<area href="class_c_c_i_q_spider.php" alt="CCIQSpider" shape="rect" coords="405,336,530,360">
<area href="class_c_c_i_q_trainer.php" alt="CCIQTrainer" shape="rect" coords="405,392,530,416">
<area href="class_c_i_q_sample_form.php" alt="CIQSampleForm" shape="rect" coords="405,448,530,472">
<area href="class_c_i_q_sample_form.php" alt="CIQSampleForm" shape="rect" coords="405,504,530,528">
<area href="class_java_commander_i_q.php" alt="JavaCommanderIQ" shape="rect" coords="405,560,530,584">
<area href="class_c_c_i_q_goods.php" alt="CCIQGoods" shape="rect" coords="675,112,800,136">
<area href="class_c_c_i_q_harvester.php" alt="CCIQHarvester" shape="rect" coords="675,168,800,192">
<area href="class_c_c_i_q_sample_form.php" alt="CCIQSampleForm" shape="rect" coords="675,224,800,248">
<area href="class_c_c_i_q_security_guard.php" alt="CCIQSecurityGuard" shape="rect" coords="675,280,800,304">
<area href="class_c_c_i_q_spider.php" alt="CCIQSpider" shape="rect" coords="675,336,800,360">
<area href="class_c_c_i_q_trainer.php" alt="CCIQTrainer" shape="rect" coords="675,392,800,416">
<area href="class_c_i_q_sample_form.php" alt="CIQSampleForm" shape="rect" coords="675,448,800,472">
<area href="class_c_i_q_sample_form.php" alt="CIQSampleForm" shape="rect" coords="675,504,800,528">
<area href="class_java_commander_i_q.php" alt="JavaCommanderIQ" shape="rect" coords="675,560,800,584">
<area href="class_c_c_i_q_goods.php" alt="CCIQGoods" shape="rect" coords="945,112,1070,136">
<area href="class_c_c_i_q_harvester.php" alt="CCIQHarvester" shape="rect" coords="945,168,1070,192">
<area href="class_c_c_i_q_sample_form.php" alt="CCIQSampleForm" shape="rect" coords="945,224,1070,248">
<area href="class_c_c_i_q_security_guard.php" alt="CCIQSecurityGuard" shape="rect" coords="945,280,1070,304">
<area href="class_c_c_i_q_spider.php" alt="CCIQSpider" shape="rect" coords="945,336,1070,360">
<area href="class_c_c_i_q_trainer.php" alt="CCIQTrainer" shape="rect" coords="945,392,1070,416">
<area href="class_c_i_q_sample_form.php" alt="CIQSampleForm" shape="rect" coords="945,448,1070,472">
<area href="class_c_i_q_sample_form.php" alt="CIQSampleForm" shape="rect" coords="945,504,1070,528">
<area href="class_java_commander_i_q.php" alt="JavaCommanderIQ" shape="rect" coords="945,560,1070,584">
</map>
<a href="class_c_game_map_events-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_map_events.php#a6c2a76c99c3fdda56bd7eade1fdf318">PointSelect</a> (<a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_map_events.php#f8e98437628d6a7f33b57a029b72061c">PointMoveAfter</a> (<a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_map_events.php#901c673ad421c76ad6f48cd090bf6d6e">PointMoveBefore</a> (<a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_map_events.php#d6c711ce2486431d45f784ef88c844c6">PointHiLight</a> (<a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_map_events.php#a6c2a76c99c3fdda56bd7eade1fdf318">PointSelect</a> (<a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_map_events.php#f8e98437628d6a7f33b57a029b72061c">PointMoveAfter</a> (<a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_map_events.php#901c673ad421c76ad6f48cd090bf6d6e">PointMoveBefore</a> (<a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_map_events.php#d6c711ce2486431d45f784ef88c844c6">PointHiLight</a> (<a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_map_events.php#a6c2a76c99c3fdda56bd7eade1fdf318">PointSelect</a> (<a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_map_events.php#f8e98437628d6a7f33b57a029b72061c">PointMoveAfter</a> (<a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_map_events.php#901c673ad421c76ad6f48cd090bf6d6e">PointMoveBefore</a> (<a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_map_events.php#d6c711ce2486431d45f784ef88c844c6">PointHiLight</a> (<a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_map_events.php#a6c2a76c99c3fdda56bd7eade1fdf318">PointSelect</a> (<a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_map_events.php#f8e98437628d6a7f33b57a029b72061c">PointMoveAfter</a> (<a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_map_events.php#901c673ad421c76ad6f48cd090bf6d6e">PointMoveBefore</a> (<a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_game_map_events.php#d6c711ce2486431d45f784ef88c844c6">PointHiLight</a> (<a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="gamemap_8h-source.php#l00068">68</a> of file <a class="el" href="gamemap_8h-source.php">gamemap.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a6c2a76c99c3fdda56bd7eade1fdf318"></a><!-- doxytag: member="CGameMapEvents::PointSelect" ref="a6c2a76c99c3fdda56bd7eade1fdf318" args="(CGameMap::point *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGameMapEvents::PointSelect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_java_commander_i_q.php#03ce55549a39dfc286ab6f26bb7dd223">JavaCommanderIQ</a>.
<p>
Definition at line <a class="el" href="gamemap_8h-source.php#l00071">71</a> of file <a class="el" href="gamemap_8h-source.php">gamemap.h</a>.<div class="fragment"><pre class="fragment"><a name="l00071"></a>00071 {};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f8e98437628d6a7f33b57a029b72061c"></a><!-- doxytag: member="CGameMapEvents::PointMoveAfter" ref="f8e98437628d6a7f33b57a029b72061c" args="(CGameMap::point *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGameMapEvents::PointMoveAfter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_java_commander_i_q.php#063bc04531553ec9f210d18cf1e55cf3">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#8bafd65495e0f0bcdbbfac03268c38ed">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#ee1b6df4cccbaeacd8d77d9390090a6d">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#ee1b6df4cccbaeacd8d77d9390090a6d">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="gamemap_8h-source.php#l00073">73</a> of file <a class="el" href="gamemap_8h-source.php">gamemap.h</a>.<div class="fragment"><pre class="fragment"><a name="l00073"></a>00073 {};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="901c673ad421c76ad6f48cd090bf6d6e"></a><!-- doxytag: member="CGameMapEvents::PointMoveBefore" ref="901c673ad421c76ad6f48cd090bf6d6e" args="(CGameMap::point *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CGameMapEvents::PointMoveBefore           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_java_commander_i_q.php#4f54016d4136011b90aacc32fb3e50ca">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#6c93be65959c2c1f99dd43d82b185679">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#90160a57aff7b0cb902fe83a1669319e">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#90160a57aff7b0cb902fe83a1669319e">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="gamemap_8h-source.php#l00075">75</a> of file <a class="el" href="gamemap_8h-source.php">gamemap.h</a>.<div class="fragment"><pre class="fragment"><a name="l00075"></a>00075 {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d6c711ce2486431d45f784ef88c844c6"></a><!-- doxytag: member="CGameMapEvents::PointHiLight" ref="d6c711ce2486431d45f784ef88c844c6" args="(CGameMap::point *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGameMapEvents::PointHiLight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_java_commander_i_q.php#1454c7e47ccb134ef1b13a61865c7917">JavaCommanderIQ</a>.
<p>
Definition at line <a class="el" href="gamemap_8h-source.php#l00077">77</a> of file <a class="el" href="gamemap_8h-source.php">gamemap.h</a>.<div class="fragment"><pre class="fragment"><a name="l00077"></a>00077 {};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a6c2a76c99c3fdda56bd7eade1fdf318"></a><!-- doxytag: member="CGameMapEvents::PointSelect" ref="a6c2a76c99c3fdda56bd7eade1fdf318" args="(CGameMap::point *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGameMapEvents::PointSelect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_java_commander_i_q.php#03ce55549a39dfc286ab6f26bb7dd223">JavaCommanderIQ</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev6_2common_2gamemap_8h-source.php#l00051">51</a> of file <a class="el" href="modules_2_c_i_q_samplev6_2common_2gamemap_8h-source.php">modules/CIQSamplev6/common/gamemap.h</a>.<div class="fragment"><pre class="fragment"><a name="l00051"></a>00051 {};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f8e98437628d6a7f33b57a029b72061c"></a><!-- doxytag: member="CGameMapEvents::PointMoveAfter" ref="f8e98437628d6a7f33b57a029b72061c" args="(CGameMap::point *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGameMapEvents::PointMoveAfter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_java_commander_i_q.php#063bc04531553ec9f210d18cf1e55cf3">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#8bafd65495e0f0bcdbbfac03268c38ed">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#ee1b6df4cccbaeacd8d77d9390090a6d">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#ee1b6df4cccbaeacd8d77d9390090a6d">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev6_2common_2gamemap_8h-source.php#l00053">53</a> of file <a class="el" href="modules_2_c_i_q_samplev6_2common_2gamemap_8h-source.php">modules/CIQSamplev6/common/gamemap.h</a>.<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053 {};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="901c673ad421c76ad6f48cd090bf6d6e"></a><!-- doxytag: member="CGameMapEvents::PointMoveBefore" ref="901c673ad421c76ad6f48cd090bf6d6e" args="(CGameMap::point *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CGameMapEvents::PointMoveBefore           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_java_commander_i_q.php#4f54016d4136011b90aacc32fb3e50ca">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#6c93be65959c2c1f99dd43d82b185679">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#90160a57aff7b0cb902fe83a1669319e">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#90160a57aff7b0cb902fe83a1669319e">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev6_2common_2gamemap_8h-source.php#l00055">55</a> of file <a class="el" href="modules_2_c_i_q_samplev6_2common_2gamemap_8h-source.php">modules/CIQSamplev6/common/gamemap.h</a>.<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055 {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d6c711ce2486431d45f784ef88c844c6"></a><!-- doxytag: member="CGameMapEvents::PointHiLight" ref="d6c711ce2486431d45f784ef88c844c6" args="(CGameMap::point *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGameMapEvents::PointHiLight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_java_commander_i_q.php#1454c7e47ccb134ef1b13a61865c7917">JavaCommanderIQ</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev6_2common_2gamemap_8h-source.php#l00057">57</a> of file <a class="el" href="modules_2_c_i_q_samplev6_2common_2gamemap_8h-source.php">modules/CIQSamplev6/common/gamemap.h</a>.<div class="fragment"><pre class="fragment"><a name="l00057"></a>00057 {};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a6c2a76c99c3fdda56bd7eade1fdf318"></a><!-- doxytag: member="CGameMapEvents::PointSelect" ref="a6c2a76c99c3fdda56bd7eade1fdf318" args="(CGameMap::point *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGameMapEvents::PointSelect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_java_commander_i_q.php#03ce55549a39dfc286ab6f26bb7dd223">JavaCommanderIQ</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev7_2common_2gamemap_8h-source.php#l00051">51</a> of file <a class="el" href="modules_2_c_i_q_samplev7_2common_2gamemap_8h-source.php">modules/CIQSamplev7/common/gamemap.h</a>.<div class="fragment"><pre class="fragment"><a name="l00051"></a>00051 {};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f8e98437628d6a7f33b57a029b72061c"></a><!-- doxytag: member="CGameMapEvents::PointMoveAfter" ref="f8e98437628d6a7f33b57a029b72061c" args="(CGameMap::point *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGameMapEvents::PointMoveAfter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_java_commander_i_q.php#063bc04531553ec9f210d18cf1e55cf3">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#8bafd65495e0f0bcdbbfac03268c38ed">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#ee1b6df4cccbaeacd8d77d9390090a6d">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#ee1b6df4cccbaeacd8d77d9390090a6d">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev7_2common_2gamemap_8h-source.php#l00053">53</a> of file <a class="el" href="modules_2_c_i_q_samplev7_2common_2gamemap_8h-source.php">modules/CIQSamplev7/common/gamemap.h</a>.<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053 {};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="901c673ad421c76ad6f48cd090bf6d6e"></a><!-- doxytag: member="CGameMapEvents::PointMoveBefore" ref="901c673ad421c76ad6f48cd090bf6d6e" args="(CGameMap::point *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CGameMapEvents::PointMoveBefore           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_java_commander_i_q.php#4f54016d4136011b90aacc32fb3e50ca">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#6c93be65959c2c1f99dd43d82b185679">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#90160a57aff7b0cb902fe83a1669319e">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#90160a57aff7b0cb902fe83a1669319e">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev7_2common_2gamemap_8h-source.php#l00055">55</a> of file <a class="el" href="modules_2_c_i_q_samplev7_2common_2gamemap_8h-source.php">modules/CIQSamplev7/common/gamemap.h</a>.<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055 {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d6c711ce2486431d45f784ef88c844c6"></a><!-- doxytag: member="CGameMapEvents::PointHiLight" ref="d6c711ce2486431d45f784ef88c844c6" args="(CGameMap::point *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGameMapEvents::PointHiLight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_java_commander_i_q.php#1454c7e47ccb134ef1b13a61865c7917">JavaCommanderIQ</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev7_2common_2gamemap_8h-source.php#l00057">57</a> of file <a class="el" href="modules_2_c_i_q_samplev7_2common_2gamemap_8h-source.php">modules/CIQSamplev7/common/gamemap.h</a>.<div class="fragment"><pre class="fragment"><a name="l00057"></a>00057 {};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a6c2a76c99c3fdda56bd7eade1fdf318"></a><!-- doxytag: member="CGameMapEvents::PointSelect" ref="a6c2a76c99c3fdda56bd7eade1fdf318" args="(CGameMap::point *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGameMapEvents::PointSelect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_java_commander_i_q.php#03ce55549a39dfc286ab6f26bb7dd223">JavaCommanderIQ</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev8_2common_2gamemap_8h-source.php#l00051">51</a> of file <a class="el" href="modules_2_c_i_q_samplev8_2common_2gamemap_8h-source.php">modules/CIQSamplev8/common/gamemap.h</a>.<div class="fragment"><pre class="fragment"><a name="l00051"></a>00051 {};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f8e98437628d6a7f33b57a029b72061c"></a><!-- doxytag: member="CGameMapEvents::PointMoveAfter" ref="f8e98437628d6a7f33b57a029b72061c" args="(CGameMap::point *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGameMapEvents::PointMoveAfter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_java_commander_i_q.php#063bc04531553ec9f210d18cf1e55cf3">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#8bafd65495e0f0bcdbbfac03268c38ed">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#ee1b6df4cccbaeacd8d77d9390090a6d">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#ee1b6df4cccbaeacd8d77d9390090a6d">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev8_2common_2gamemap_8h-source.php#l00053">53</a> of file <a class="el" href="modules_2_c_i_q_samplev8_2common_2gamemap_8h-source.php">modules/CIQSamplev8/common/gamemap.h</a>.<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053 {};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="901c673ad421c76ad6f48cd090bf6d6e"></a><!-- doxytag: member="CGameMapEvents::PointMoveBefore" ref="901c673ad421c76ad6f48cd090bf6d6e" args="(CGameMap::point *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CGameMapEvents::PointMoveBefore           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_java_commander_i_q.php#4f54016d4136011b90aacc32fb3e50ca">JavaCommanderIQ</a>, <a class="el" href="class_c_c_i_q_sample_form.php#6c93be65959c2c1f99dd43d82b185679">CCIQSampleForm</a>, <a class="el" href="class_c_i_q_sample_form.php#90160a57aff7b0cb902fe83a1669319e">CIQSampleForm</a>, and <a class="el" href="class_c_i_q_sample_form.php#90160a57aff7b0cb902fe83a1669319e">CIQSampleForm</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev8_2common_2gamemap_8h-source.php#l00055">55</a> of file <a class="el" href="modules_2_c_i_q_samplev8_2common_2gamemap_8h-source.php">modules/CIQSamplev8/common/gamemap.h</a>.<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055 {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d6c711ce2486431d45f784ef88c844c6"></a><!-- doxytag: member="CGameMapEvents::PointHiLight" ref="d6c711ce2486431d45f784ef88c844c6" args="(CGameMap::point *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGameMapEvents::PointHiLight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_java_commander_i_q.php#1454c7e47ccb134ef1b13a61865c7917">JavaCommanderIQ</a>.
<p>
Definition at line <a class="el" href="modules_2_c_i_q_samplev8_2common_2gamemap_8h-source.php#l00057">57</a> of file <a class="el" href="modules_2_c_i_q_samplev8_2common_2gamemap_8h-source.php">modules/CIQSamplev8/common/gamemap.h</a>.<div class="fragment"><pre class="fragment"><a name="l00057"></a>00057 {};
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gamemap_8h-source.php">gamemap.h</a><li><a class="el" href="modules_2_c_i_q_samplev6_2common_2gamemap_8h-source.php">modules/CIQSamplev6/common/gamemap.h</a><li><a class="el" href="modules_2_c_i_q_samplev7_2common_2gamemap_8h-source.php">modules/CIQSamplev7/common/gamemap.h</a><li><a class="el" href="modules_2_c_i_q_samplev8_2common_2gamemap_8h-source.php">modules/CIQSamplev8/common/gamemap.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
