<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ica::CVendorOfferType Member List</h1>This is the complete list of members for <a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#afe0d9ed5f18e06235beb0b9ace51078">AddOfferItem</a>(COfferItemType &amp;OfferItem)</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#2abeb81c24aeb10ad3084b3ab883a10a">AddVendorName</a>(CSchemaString VendorName)</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#60e78d8bfea3b44adfb71d48ae34683d">CVendorOfferType</a>()</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#e03ded531e74a35d1a3d9be10cf1e351">CVendorOfferType</a>(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#2ad88bca7df0d2f9ca3de8aa4c262927">CVendorOfferType</a>(MSXML2::IXMLDOMDocument2Ptr spDoc)</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#2e4d5cf9f629a422860f3b1974730249">GetAdvancedOfferItemCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#800a83e321ef2cee463e92fea83144e1">GetAdvancedVendorNameCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#b30459f2a15d1939f5c33e51c787d331">GetGroupType</a>()</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#5fe01c5f0dd0d34389ab8374c0f10898">GetOfferItem</a>()</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#741416643e4722ae127145bb7af612ba">GetOfferItemAt</a>(int nIndex)</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#8df3c4e15d818ee145489927091df4ad">GetOfferItemCount</a>()</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#61e994211c4841bb98da8419b1ad7ad0">GetOfferItemMaxCount</a>()</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#4d9989ed7085be287242bd98f30bd624">GetOfferItemMinCount</a>()</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#f02002bc96d694a788e8ab08c50a0235">GetOfferItemValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#6d6537e48b84bac54be148f6e234c2cd">GetStartingOfferItemCursor</a>()</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#1c280622fe8694a77e77b22f72365cd0">GetStartingVendorNameCursor</a>()</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#9ed49566c8e96659431730a5dcdc5fdd">GetVendorName</a>()</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#1f79e03c9ca6c13caa146270566dd781">GetVendorNameAt</a>(int nIndex)</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#8b1fb6400f52230abff8f9a0cb193a34">GetVendorNameCount</a>()</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#d76a972789e773cc9711868e7d3d9620">GetVendorNameMaxCount</a>()</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#fdb885013141b2021803be17aec3c282">GetVendorNameMinCount</a>()</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#fb1b209fff31a60c121ee272a765e8c8">GetVendorNameValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#128ec9c6260cf0a8ce687b8a89de3d43">HasOfferItem</a>()</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#58bdbc98fe36a9d3bc855c63e4930ef6">HasVendorName</a>()</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#8ee2ba2cb8fffb0b280c519795ff4bd6">InsertOfferItemAt</a>(COfferItemType &amp;OfferItem, int nIndex)</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#9cadfb5dd04e01d3b25ac9f1850c0921">InsertVendorNameAt</a>(CSchemaString VendorName, int nIndex)</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#4eb2766308469679190cf14c84559669">RemoveOfferItem</a>()</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#dd8eccb0556862b3a0f3d323885c45d4">RemoveOfferItemAt</a>(int nIndex)</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#0ae2278e793549588a6a10ed002603ee">RemoveVendorName</a>()</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#418290e3c2f33ecfb579e3bcd4cc8765">RemoveVendorNameAt</a>(int nIndex)</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#21898329cb4350e7bdfbec5d09cdc06e">ReplaceOfferItemAt</a>(COfferItemType &amp;OfferItem, int nIndex)</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_vendor_offer_type.php#de3b493a9115c83212f0812f077b1a2d">ReplaceVendorNameAt</a>(CSchemaString VendorName, int nIndex)</td><td><a class="el" href="classica_1_1_c_vendor_offer_type.php">ica::CVendorOfferType</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
