<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ica::COfferItemType Member List</h1>This is the complete list of members for <a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#38ccae5e6fbc09582d0f9192f41f650f">AddAmount</a>(CSchemaInt Amount)</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#e0a975d847360bfd8ed04a4ddf6e3c5c">AddItemType</a>(CItemType &amp;ItemType)</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#4a9553b9673e228c5c2fd69edca4acfa">COfferItemType</a>()</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#2f43e61aa8da1ed48b66fc52d7424ae5">COfferItemType</a>(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#c8767333b24b1bddb4cc8cd9e790c4fa">COfferItemType</a>(MSXML2::IXMLDOMDocument2Ptr spDoc)</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#13e375cce8f7e96fc7481d143d930fed">GetAdvancedAmountCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#6b9781b0ae2ec754ccb4de2dddf6702e">GetAdvancedItemTypeCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#21bee9354389782323251789f554ec13">GetAmount</a>()</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#9b562cfc75a29406d62aa3f6141da671">GetAmountAt</a>(int nIndex)</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#1acb63ec2433716655b06062e566232a">GetAmountCount</a>()</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#7db06b03f564e220799f057c6a45d060">GetAmountMaxCount</a>()</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#a9800aef9dff0e20b612b04a532ee4f0">GetAmountMinCount</a>()</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#8c59894d21d2d6a4cf59370f0eb98db1">GetAmountValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#1c69068d03fd0c121cd08f023270778e">GetGroupType</a>()</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#da21dc0416265336324047420e1e2f5d">GetItemType</a>()</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#c1337c42076007e3fe855eb9c0620dfc">GetItemTypeAt</a>(int nIndex)</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#c2f8506e439dd4a3125729b573cd28d9">GetItemTypeCount</a>()</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#7ca1cb2965703d02710372f54e55b47a">GetItemTypeMaxCount</a>()</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#6a98109ab4b534681fb3d867109303b4">GetItemTypeMinCount</a>()</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#7ddba2cdeea9037714dc172a5323ac3d">GetItemTypeValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#d78802a3dbdd98171b534500d51a2180">GetStartingAmountCursor</a>()</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#77b0c7ef36491c94a96de05830791e9d">GetStartingItemTypeCursor</a>()</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#c09cb112aeb7fb4b42edfd5b422d7b96">HasAmount</a>()</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#8cd9a5895c9fff750beb4258105f9cc6">HasItemType</a>()</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#95c639f388710a496ca2d82896560705">InsertAmountAt</a>(CSchemaInt Amount, int nIndex)</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#5649ebb709763bfe7120b65f8cd114ce">InsertItemTypeAt</a>(CItemType &amp;ItemType, int nIndex)</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#b2827df5527f8cae99efbc3cf0f344aa">RemoveAmount</a>()</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#1404766a9cf6dc2053ff8aa949969293">RemoveAmountAt</a>(int nIndex)</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#b362a5e2631da84867474a4750056ada">RemoveItemType</a>()</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#b415f715eab6f77e195e84b15f71f51b">RemoveItemTypeAt</a>(int nIndex)</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#c19072590e058379cbcdf8cd538378fe">ReplaceAmountAt</a>(CSchemaInt Amount, int nIndex)</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_offer_item_type.php#8407a286a2bbd0e89fff27e5a8f625b0">ReplaceItemTypeAt</a>(CItemType &amp;ItemType, int nIndex)</td><td><a class="el" href="classica_1_1_c_offer_item_type.php">ica::COfferItemType</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
