<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_account_manager.php">AccountManager</a>::<a class="el" href="class_account_manager_1_1_c_get_users_list___respond_type.php">CGetUsersList_RespondType</a></div>
<h1>AccountManager::CGetUsersList_RespondType Class Reference</h1><!-- doxytag: class="AccountManager::CGetUsersList_RespondType" --><code>#include &lt;<a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8h-source.php">SchemaAccountManager_CGetUsersList_RespondType.h</a>&gt;</code>
<p>
<a href="class_account_manager_1_1_c_get_users_list___respond_type-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_get_users_list___respond_type.php#eaf558603993b3f5948c10d2e866cd7a">CGetUsersList_RespondType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_get_users_list___respond_type.php#46d57afe7ef007aadaae68f030f2d21b">CGetUsersList_RespondType</a> (CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_get_users_list___respond_type.php#c383a90865e080d8d54e739d88c86e49">CGetUsersList_RespondType</a> (MSXML2::IXMLDOMDocument2Ptr spDoc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_get_users_list___respond_type.php#194ffe7ae7407bee02ba8b4f0e7db424">GetItemsCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_get_users_list___respond_type.php#ff9f0188efe60e1321fd8030ef8f6d6b">HasItems</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_get_users_list___respond_type.php#cc14c2a6c9ed06bb4c22cbc79cf56778">AddItems</a> (<a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a> &amp;Items)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_get_users_list___respond_type.php#f03fa3be5cacdf1e1caaf70d45ecebf3">InsertItemsAt</a> (<a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a> &amp;Items, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_get_users_list___respond_type.php#ac69d796b26bac94b447428a621e4e8a">ReplaceItemsAt</a> (<a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a> &amp;Items, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_get_users_list___respond_type.php#3d90175d3c6e11183b25e72a0d434ed3">GetItemsAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_get_users_list___respond_type.php#eaa7d43d68b73f2985baa09640bf6a59">GetItems</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_get_users_list___respond_type.php#68a13e2147b4e483643b70385f47f2cf">GetStartingItemsCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_get_users_list___respond_type.php#e7781b1745ba52960a63a53d6ad752f1">GetAdvancedItemsCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_get_users_list___respond_type.php#9281f3b73543e9ea0695fa8ef48c01b4">GetItemsValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_get_users_list___respond_type.php#e2b4089d5d761b7ac020145722bb1e9b">RemoveItemsAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_get_users_list___respond_type.php#f74405868d1671b3bb9d5fdb8258812e">RemoveItems</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static EGroupType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_get_users_list___respond_type.php#452d3fb6b919b7ea51eecc8017aa9ffa">GetGroupType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_get_users_list___respond_type.php#ca4776fcc3bcde33fd874026e534186a">GetItemsMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_get_users_list___respond_type.php#5e843c79596a775615d65b668c584b70">GetItemsMaxCount</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8h-source.php#l00030">30</a> of file <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8h-source.php">SchemaAccountManager_CGetUsersList_RespondType.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="eaf558603993b3f5948c10d2e866cd7a"></a><!-- doxytag: member="AccountManager::CGetUsersList_RespondType::CGetUsersList_RespondType" ref="eaf558603993b3f5948c10d2e866cd7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountManager::CGetUsersList_RespondType::CGetUsersList_RespondType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8h-source.php#l00033">33</a> of file <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8h-source.php">SchemaAccountManager_CGetUsersList_RespondType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 : CNode() {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="46d57afe7ef007aadaae68f030f2d21b"></a><!-- doxytag: member="AccountManager::CGetUsersList_RespondType::CGetUsersList_RespondType" ref="46d57afe7ef007aadaae68f030f2d21b" args="(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountManager::CGetUsersList_RespondType::CGetUsersList_RespondType           </td>
          <td>(</td>
          <td class="paramtype">CNode &amp;&nbsp;</td>
          <td class="paramname"> <em>rParentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>spThisNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8h-source.php#l00034">34</a> of file <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8h-source.php">SchemaAccountManager_CGetUsersList_RespondType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 : CNode(rParentNode, spThisNode) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c383a90865e080d8d54e739d88c86e49"></a><!-- doxytag: member="AccountManager::CGetUsersList_RespondType::CGetUsersList_RespondType" ref="c383a90865e080d8d54e739d88c86e49" args="(MSXML2::IXMLDOMDocument2Ptr spDoc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountManager::CGetUsersList_RespondType::CGetUsersList_RespondType           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMDocument2Ptr&nbsp;</td>
          <td class="paramname"> <em>spDoc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8h-source.php#l00035">35</a> of file <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8h-source.php">SchemaAccountManager_CGetUsersList_RespondType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 : CNode(spDoc) {}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="452d3fb6b919b7ea51eecc8017aa9ffa"></a><!-- doxytag: member="AccountManager::CGetUsersList_RespondType::GetGroupType" ref="452d3fb6b919b7ea51eecc8017aa9ffa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> AccountManager::CGetUsersList_RespondType::GetGroupType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00032">32</a> of file <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php">SchemaAccountManager_CGetUsersList_RespondType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <span class="keywordflow">return</span> eSequence;
<a name="l00035"></a>00035 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ca4776fcc3bcde33fd874026e534186a"></a><!-- doxytag: member="AccountManager::CGetUsersList_RespondType::GetItemsMinCount" ref="ca4776fcc3bcde33fd874026e534186a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AccountManager::CGetUsersList_RespondType::GetItemsMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00036">36</a> of file <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php">SchemaAccountManager_CGetUsersList_RespondType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <span class="keywordflow">return</span> 0;
<a name="l00039"></a>00039 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5e843c79596a775615d65b668c584b70"></a><!-- doxytag: member="AccountManager::CGetUsersList_RespondType::GetItemsMaxCount" ref="5e843c79596a775615d65b668c584b70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AccountManager::CGetUsersList_RespondType::GetItemsMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00042">42</a> of file <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php">SchemaAccountManager_CGetUsersList_RespondType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <span class="keywordflow">return</span> 1;
<a name="l00045"></a>00045 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="194ffe7ae7407bee02ba8b4f0e7db424"></a><!-- doxytag: member="AccountManager::CGetUsersList_RespondType::GetItemsCount" ref="194ffe7ae7407bee02ba8b4f0e7db424" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AccountManager::CGetUsersList_RespondType::GetItemsCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00048">48</a> of file <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php">SchemaAccountManager_CGetUsersList_RespondType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Items"</span>));
<a name="l00051"></a>00051 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ff9f0188efe60e1321fd8030ef8f6d6b"></a><!-- doxytag: member="AccountManager::CGetUsersList_RespondType::HasItems" ref="ff9f0188efe60e1321fd8030ef8f6d6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AccountManager::CGetUsersList_RespondType::HasItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00054">54</a> of file <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php">SchemaAccountManager_CGetUsersList_RespondType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00117">RemoveItems()</a>.<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Items"</span>));
<a name="l00057"></a>00057 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cc14c2a6c9ed06bb4c22cbc79cf56778"></a><!-- doxytag: member="AccountManager::CGetUsersList_RespondType::AddItems" ref="cc14c2a6c9ed06bb4c22cbc79cf56778" args="(CItemsType &amp;Items)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccountManager::CGetUsersList_RespondType::AddItems           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Items</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00060">60</a> of file <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php">SchemaAccountManager_CGetUsersList_RespondType.cpp</a>.
<p>
Referenced by <a class="el" href="_account_manager_8cpp-source.php#l00052">CAccountManager::Command()</a>.<div class="fragment"><pre class="fragment"><a name="l00061"></a>00061 {
<a name="l00062"></a>00062         InternalAppendNode(_T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Items"</span>), Items);
<a name="l00063"></a>00063 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f03fa3be5cacdf1e1caaf70d45ecebf3"></a><!-- doxytag: member="AccountManager::CGetUsersList_RespondType::InsertItemsAt" ref="f03fa3be5cacdf1e1caaf70d45ecebf3" args="(CItemsType &amp;Items, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccountManager::CGetUsersList_RespondType::InsertItemsAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00066">66</a> of file <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php">SchemaAccountManager_CGetUsersList_RespondType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067 {
<a name="l00068"></a>00068         InternalInsertNodeAt(_T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Items"</span>), nIndex, Items);
<a name="l00069"></a>00069 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ac69d796b26bac94b447428a621e4e8a"></a><!-- doxytag: member="AccountManager::CGetUsersList_RespondType::ReplaceItemsAt" ref="ac69d796b26bac94b447428a621e4e8a" args="(CItemsType &amp;Items, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccountManager::CGetUsersList_RespondType::ReplaceItemsAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00072">72</a> of file <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php">SchemaAccountManager_CGetUsersList_RespondType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00073"></a>00073 {
<a name="l00074"></a>00074         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Items"</span>), nIndex, Items);
<a name="l00075"></a>00075 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3d90175d3c6e11183b25e72a0d434ed3"></a><!-- doxytag: member="AccountManager::CGetUsersList_RespondType::GetItemsAt" ref="3d90175d3c6e11183b25e72a0d434ed3" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a> AccountManager::CGetUsersList_RespondType::GetItemsAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00079">79</a> of file <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php">SchemaAccountManager_CGetUsersList_RespondType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00105">GetItems()</a>.<div class="fragment"><pre class="fragment"><a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <span class="keywordflow">return</span> CItemsType(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Items"</span>), nIndex));
<a name="l00082"></a>00082 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="eaa7d43d68b73f2985baa09640bf6a59"></a><!-- doxytag: member="AccountManager::CGetUsersList_RespondType::GetItems" ref="eaa7d43d68b73f2985baa09640bf6a59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a> AccountManager::CGetUsersList_RespondType::GetItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00105">105</a> of file <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php">SchemaAccountManager_CGetUsersList_RespondType.cpp</a>.
<p>
References <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00079">GetItemsAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00106"></a>00106 {
<a name="l00107"></a>00107         <span class="keywordflow">return</span> <a class="code" href="class_account_manager_1_1_c_get_users_list___respond_type.php#3d90175d3c6e11183b25e72a0d434ed3">GetItemsAt</a>(0);
<a name="l00108"></a>00108 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="68a13e2147b4e483643b70385f47f2cf"></a><!-- doxytag: member="AccountManager::CGetUsersList_RespondType::GetStartingItemsCursor" ref="68a13e2147b4e483643b70385f47f2cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr AccountManager::CGetUsersList_RespondType::GetStartingItemsCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00084">84</a> of file <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php">SchemaAccountManager_CGetUsersList_RespondType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00085"></a>00085 {
<a name="l00086"></a>00086         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Items"</span>));
<a name="l00087"></a>00087 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e7781b1745ba52960a63a53d6ad752f1"></a><!-- doxytag: member="AccountManager::CGetUsersList_RespondType::GetAdvancedItemsCursor" ref="e7781b1745ba52960a63a53d6ad752f1" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr AccountManager::CGetUsersList_RespondType::GetAdvancedItemsCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00089">89</a> of file <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php">SchemaAccountManager_CGetUsersList_RespondType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00090"></a>00090 {
<a name="l00091"></a>00091         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Items"</span>), pCurNode);
<a name="l00092"></a>00092 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9281f3b73543e9ea0695fa8ef48c01b4"></a><!-- doxytag: member="AccountManager::CGetUsersList_RespondType::GetItemsValueAtCursor" ref="9281f3b73543e9ea0695fa8ef48c01b4" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a> AccountManager::CGetUsersList_RespondType::GetItemsValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00094">94</a> of file <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php">SchemaAccountManager_CGetUsersList_RespondType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00095"></a>00095 {
<a name="l00096"></a>00096         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00097"></a>00097                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00098"></a>00098         <span class="keywordflow">else</span>
<a name="l00099"></a>00099
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> CItemsType( *<span class="keyword">this</span>, pCurNode );
<a name="l00101"></a>00101 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e2b4089d5d761b7ac020145722bb1e9b"></a><!-- doxytag: member="AccountManager::CGetUsersList_RespondType::RemoveItemsAt" ref="e2b4089d5d761b7ac020145722bb1e9b" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccountManager::CGetUsersList_RespondType::RemoveItemsAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00111">111</a> of file <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php">SchemaAccountManager_CGetUsersList_RespondType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00117">RemoveItems()</a>.<div class="fragment"><pre class="fragment"><a name="l00112"></a>00112 {
<a name="l00113"></a>00113         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Items"</span>), nIndex);
<a name="l00114"></a>00114 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f74405868d1671b3bb9d5fdb8258812e"></a><!-- doxytag: member="AccountManager::CGetUsersList_RespondType::RemoveItems" ref="f74405868d1671b3bb9d5fdb8258812e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccountManager::CGetUsersList_RespondType::RemoveItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00117">117</a> of file <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php">SchemaAccountManager_CGetUsersList_RespondType.cpp</a>.
<p>
References <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00054">HasItems()</a>, and <a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php#l00111">RemoveItemsAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <span class="keywordflow">while</span> (<a class="code" href="class_account_manager_1_1_c_get_users_list___respond_type.php#ff9f0188efe60e1321fd8030ef8f6d6b">HasItems</a>())
<a name="l00120"></a>00120                 <a class="code" href="class_account_manager_1_1_c_get_users_list___respond_type.php#e2b4089d5d761b7ac020145722bb1e9b">RemoveItemsAt</a>(0);
<a name="l00121"></a>00121 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8h-source.php">SchemaAccountManager_CGetUsersList_RespondType.h</a><li><a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php">SchemaAccountManager_CGetUsersList_RespondType.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
