<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SpeedHackIO::Socket Member List</h1>This is the complete list of members for <a class="el" href="class_speed_hack_i_o_1_1_socket.php">SpeedHackIO::Socket</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_speed_hack_i_o_1_1_socket.php#c4f66d3b32e54ea7c00dfaec95761127">GetProperty</a>()</td><td><a class="el" href="class_speed_hack_i_o_1_1_socket.php">SpeedHackIO::Socket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_speed_hack_i_o_1_1_socket.php#8e37e5a2403cd7ccc5748b4cb41b64e1">m_modulename</a></td><td><a class="el" href="class_speed_hack_i_o_1_1_socket.php">SpeedHackIO::Socket</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_speed_hack_i_o_1_1_socket.php#8f6b091b138ae86bb63e74134c40530f">m_socket</a></td><td><a class="el" href="class_speed_hack_i_o_1_1_socket.php">SpeedHackIO::Socket</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_speed_hack_i_o_1_1_socket.php#080c00fd43d5130a02888b0b8ad93050">SetProperty</a>(SchemaSpeedHack.SetPropertyType property)</td><td><a class="el" href="class_speed_hack_i_o_1_1_socket.php">SpeedHackIO::Socket</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_speed_hack_i_o_1_1_socket.php#ce6bb6e5bb89cd38bc1c8e6e83a61a5a">Socket</a>(ref ServerAddinIO.Socket socket)</td><td><a class="el" href="class_speed_hack_i_o_1_1_socket.php">SpeedHackIO::Socket</a></td><td><code> [inline]</code></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
