<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ssa::CPacketType Member List</h1>This is the complete list of members for <a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#8c2cff73f4613791baaa0118b547be6f">AddAddinUnload</a>(CSchemaString AddinUnload)</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#3a83824d4ca31ac08c7a5e8b36efd56f">AddModuleCommand</a>(CModuleCommandType &amp;ModuleCommand)</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#b9cf6a9fe1f565b2b5e8629657376e7a">CPacketType</a>()</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#4b0c0919651a64ec9d7dcfa7de71658f">CPacketType</a>(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#2d7c143037d4cec803de2dab972bde4c">CPacketType</a>(MSXML2::IXMLDOMDocument2Ptr spDoc)</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#d606240901cc9bf68c007a72149cd7d9">GetAddinUnload</a>()</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#c355b9462ac17fe8f6c9e278560ee6fd">GetAddinUnloadAt</a>(int nIndex)</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#359bbaf96434f3f3b25c6db0776ff4d7">GetAddinUnloadCount</a>()</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#67e059fe306e7960b68ab7aec3942bdc">GetAddinUnloadMaxCount</a>()</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#36dc239db48e8e34f34de4d6e6ee427c">GetAddinUnloadMinCount</a>()</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#47a4d2b7ae045dae2231ca60ab2d1a4f">GetAddinUnloadValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#42475549583897cfc88e8e074e5e257f">GetAdvancedAddinUnloadCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#706dc9df24c181dd6bdf558dd67b18f6">GetAdvancedModuleCommandCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#e9578ca99e65cbff410d6f51213cb822">GetGroupType</a>()</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#1a4c31d53b96a846e2965f179d8266b5">GetModuleCommand</a>()</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#0719d2f37e0454a4436af61e452db2d4">GetModuleCommandAt</a>(int nIndex)</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#358dff82eccedecdebdd1c9e510893ee">GetModuleCommandCount</a>()</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#3c3ed4ac381693207e75454dda7419ee">GetModuleCommandMaxCount</a>()</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#f99efe46afd2a314ff05aaa63c925d6b">GetModuleCommandMinCount</a>()</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#818ead7feac40f0a67d1bf3b94a8a2fe">GetModuleCommandValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#dd019e216a6eca35e4b7f68a8ca3664d">GetStartingAddinUnloadCursor</a>()</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#10334c23f6eddce20f06e7e11249c3b5">GetStartingModuleCommandCursor</a>()</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#fbdc5b2a9bf50c2665ba93bcd651f397">HasAddinUnload</a>()</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#ba924faafcc995f1255f4138cc94ba53">HasModuleCommand</a>()</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#7b9c6402db27c674a961357fbd7af042">InsertAddinUnloadAt</a>(CSchemaString AddinUnload, int nIndex)</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#9b010be71ee08c8e64ecf2dadb9086e5">InsertModuleCommandAt</a>(CModuleCommandType &amp;ModuleCommand, int nIndex)</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#38f132ad2722a82e7b027a26e8c75a94">RemoveAddinUnload</a>()</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#f7d93d8c923971535624f1f24f5e0a8e">RemoveAddinUnloadAt</a>(int nIndex)</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#8b6554b7e903e9b58378838c8a33c467">RemoveModuleCommand</a>()</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#e213aaffc6b931ee56f8ff625b10e801">RemoveModuleCommandAt</a>(int nIndex)</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#0865c097c733ab35fb868a4837cfb8f3">ReplaceAddinUnloadAt</a>(CSchemaString AddinUnload, int nIndex)</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_packet_type.php#0f766387a83579bf9d6bf5937a08df46">ReplaceModuleCommandAt</a>(CModuleCommandType &amp;ModuleCommand, int nIndex)</td><td><a class="el" href="classssa_1_1_c_packet_type.php">ssa::CPacketType</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
