<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ItemType Class Reference</h1><!-- doxytag: class="ItemType" --><code>#include &lt;<a class="el" href="_g_zone_2modules_2_c_i_q_samplev6_2common_2itemtype_8h-source.php">itemtype.h</a>&gt;</code>
<p>
<a href="class_item_type-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498">BuildInType</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_client_1_1_item_type.php#86db0a14b87fdf3b63f614f7bd1c34983d49d10314f287f8625d9c4b39345919">itOre_s</a>,
<a class="el" href="class_client_1_1_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498a40a23c24c6b1fceb0e5adecf6b5f3c2">itLog_s</a>,
<a class="el" href="class_client_1_1_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498ec82456fcc1e4719c9380b7471552aac">itDoorOpen_s</a>,
<a class="el" href="class_client_1_1_item_type.php#86db0a14b87fdf3b63f614f7bd1c34981a02d4d370d571e9f82ae4e69a8e1a7b">itDoorClose_s</a>,
<br>
&nbsp;&nbsp;<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2">itOre_s</a>,
<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7">itLog_s</a>,
<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2">itOre_s</a>,
<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7">itLog_s</a>,
<br>
&nbsp;&nbsp;<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2">itOre_s</a>,
<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7">itLog_s</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498">BuildInType</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_client_1_1_item_type.php#86db0a14b87fdf3b63f614f7bd1c34983d49d10314f287f8625d9c4b39345919">itOre_s</a>,
<a class="el" href="class_client_1_1_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498a40a23c24c6b1fceb0e5adecf6b5f3c2">itLog_s</a>,
<a class="el" href="class_client_1_1_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498ec82456fcc1e4719c9380b7471552aac">itDoorOpen_s</a>,
<a class="el" href="class_client_1_1_item_type.php#86db0a14b87fdf3b63f614f7bd1c34981a02d4d370d571e9f82ae4e69a8e1a7b">itDoorClose_s</a>,
<br>
&nbsp;&nbsp;<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2">itOre_s</a>,
<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7">itLog_s</a>,
<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2">itOre_s</a>,
<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7">itLog_s</a>,
<br>
&nbsp;&nbsp;<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2">itOre_s</a>,
<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7">itLog_s</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498">BuildInType</a> { <br>
&nbsp;&nbsp;<a class="el" href="class_client_1_1_item_type.php#86db0a14b87fdf3b63f614f7bd1c34983d49d10314f287f8625d9c4b39345919">itOre_s</a>,
<a class="el" href="class_client_1_1_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498a40a23c24c6b1fceb0e5adecf6b5f3c2">itLog_s</a>,
<a class="el" href="class_client_1_1_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498ec82456fcc1e4719c9380b7471552aac">itDoorOpen_s</a>,
<a class="el" href="class_client_1_1_item_type.php#86db0a14b87fdf3b63f614f7bd1c34981a02d4d370d571e9f82ae4e69a8e1a7b">itDoorClose_s</a>,
<br>
&nbsp;&nbsp;<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2">itOre_s</a>,
<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7">itLog_s</a>,
<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2">itOre_s</a>,
<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7">itLog_s</a>,
<br>
&nbsp;&nbsp;<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2">itOre_s</a>,
<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7">itLog_s</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#518a594c5e8dd2cf2a6ee6208d6d5279">ItemType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#328326300e99a12ceaaba0567645fbef">ItemType</a> (<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498">BuildInType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#57f1ae1340a9a6f06a561812c325f31e">ItemType</a> (unsigned short)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#61fd6bc62933526dfd1abb93fb3e367c">operator==</a> (unsigned short s) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#c8c79070f2f1e0a3a3bfd8643147d063">onof</a> (unsigned short s) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#9a39590c98619f2a4c417d3d8fb4fdf5">operator unsigned short</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#518a594c5e8dd2cf2a6ee6208d6d5279">ItemType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#328326300e99a12ceaaba0567645fbef">ItemType</a> (<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498">BuildInType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#57f1ae1340a9a6f06a561812c325f31e">ItemType</a> (unsigned short)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#61fd6bc62933526dfd1abb93fb3e367c">operator==</a> (unsigned short s) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#c8c79070f2f1e0a3a3bfd8643147d063">onof</a> (unsigned short s) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#9a39590c98619f2a4c417d3d8fb4fdf5">operator unsigned short</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#518a594c5e8dd2cf2a6ee6208d6d5279">ItemType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#328326300e99a12ceaaba0567645fbef">ItemType</a> (<a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498">BuildInType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#57f1ae1340a9a6f06a561812c325f31e">ItemType</a> (unsigned short)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#61fd6bc62933526dfd1abb93fb3e367c">operator==</a> (unsigned short s) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#c8c79070f2f1e0a3a3bfd8643147d063">onof</a> (unsigned short s) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#9a39590c98619f2a4c417d3d8fb4fdf5">operator unsigned short</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item_type.php#a786db58ef8783f388235a915d077e0e">m_itemtype</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_g_zone_2modules_2_c_i_q_samplev6_2common_2itemtype_8h-source.php#l00006">6</a> of file <a class="el" href="_g_zone_2modules_2_c_i_q_samplev6_2common_2itemtype_8h-source.php">GZone/modules/CIQSamplev6/common/itemtype.h</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c3498"></a><!-- doxytag: member="ItemType::BuildInType" ref="86db0a14b87fdf3b63f614f7bd1c3498" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498">ItemType::BuildInType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c34983d49d10314f287f8625d9c4b39345919"></a><!-- doxytag: member="itOre_s" ref="86db0a14b87fdf3b63f614f7bd1c34983d49d10314f287f8625d9c4b39345919" args="" -->itOre_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c3498a40a23c24c6b1fceb0e5adecf6b5f3c2"></a><!-- doxytag: member="itLog_s" ref="86db0a14b87fdf3b63f614f7bd1c3498a40a23c24c6b1fceb0e5adecf6b5f3c2" args="" -->itLog_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c3498ec82456fcc1e4719c9380b7471552aac"></a><!-- doxytag: member="itDoorOpen_s" ref="86db0a14b87fdf3b63f614f7bd1c3498ec82456fcc1e4719c9380b7471552aac" args="" -->itDoorOpen_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c34981a02d4d370d571e9f82ae4e69a8e1a7b"></a><!-- doxytag: member="itDoorClose_s" ref="86db0a14b87fdf3b63f614f7bd1c34981a02d4d370d571e9f82ae4e69a8e1a7b" args="" -->itDoorClose_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2"></a><!-- doxytag: member="itOre_s" ref="86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2" args="" -->itOre_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7"></a><!-- doxytag: member="itLog_s" ref="86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7" args="" -->itLog_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2"></a><!-- doxytag: member="itOre_s" ref="86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2" args="" -->itOre_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7"></a><!-- doxytag: member="itLog_s" ref="86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7" args="" -->itLog_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2"></a><!-- doxytag: member="itOre_s" ref="86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2" args="" -->itOre_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7"></a><!-- doxytag: member="itLog_s" ref="86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7" args="" -->itLog_s</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_g_zone_2modules_2_c_i_q_samplev6_2common_2itemtype_8h-source.php#l00011">11</a> of file <a class="el" href="_g_zone_2modules_2_c_i_q_samplev6_2common_2itemtype_8h-source.php">GZone/modules/CIQSamplev6/common/itemtype.h</a>.<div class="fragment"><pre class="fragment"><a name="l00011"></a>00011 {<a class="code" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2">itOre_s</a>,<a class="code" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7">itLog_s</a>};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c3498"></a><!-- doxytag: member="ItemType::BuildInType" ref="86db0a14b87fdf3b63f614f7bd1c3498" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498">ItemType::BuildInType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c34983d49d10314f287f8625d9c4b39345919"></a><!-- doxytag: member="itOre_s" ref="86db0a14b87fdf3b63f614f7bd1c34983d49d10314f287f8625d9c4b39345919" args="" -->itOre_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c3498a40a23c24c6b1fceb0e5adecf6b5f3c2"></a><!-- doxytag: member="itLog_s" ref="86db0a14b87fdf3b63f614f7bd1c3498a40a23c24c6b1fceb0e5adecf6b5f3c2" args="" -->itLog_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c3498ec82456fcc1e4719c9380b7471552aac"></a><!-- doxytag: member="itDoorOpen_s" ref="86db0a14b87fdf3b63f614f7bd1c3498ec82456fcc1e4719c9380b7471552aac" args="" -->itDoorOpen_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c34981a02d4d370d571e9f82ae4e69a8e1a7b"></a><!-- doxytag: member="itDoorClose_s" ref="86db0a14b87fdf3b63f614f7bd1c34981a02d4d370d571e9f82ae4e69a8e1a7b" args="" -->itDoorClose_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2"></a><!-- doxytag: member="itOre_s" ref="86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2" args="" -->itOre_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7"></a><!-- doxytag: member="itLog_s" ref="86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7" args="" -->itLog_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2"></a><!-- doxytag: member="itOre_s" ref="86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2" args="" -->itOre_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7"></a><!-- doxytag: member="itLog_s" ref="86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7" args="" -->itLog_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2"></a><!-- doxytag: member="itOre_s" ref="86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2" args="" -->itOre_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7"></a><!-- doxytag: member="itLog_s" ref="86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7" args="" -->itLog_s</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_g_zone_2modules_2_c_i_q_samplev7_2common_2itemtype_8h-source.php#l00011">11</a> of file <a class="el" href="_g_zone_2modules_2_c_i_q_samplev7_2common_2itemtype_8h-source.php">GZone/modules/CIQSamplev7/common/itemtype.h</a>.<div class="fragment"><pre class="fragment"><a name="l00011"></a>00011 {<a class="code" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2">itOre_s</a>,<a class="code" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7">itLog_s</a>};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c3498"></a><!-- doxytag: member="ItemType::BuildInType" ref="86db0a14b87fdf3b63f614f7bd1c3498" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498">ItemType::BuildInType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c34983d49d10314f287f8625d9c4b39345919"></a><!-- doxytag: member="itOre_s" ref="86db0a14b87fdf3b63f614f7bd1c34983d49d10314f287f8625d9c4b39345919" args="" -->itOre_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c3498a40a23c24c6b1fceb0e5adecf6b5f3c2"></a><!-- doxytag: member="itLog_s" ref="86db0a14b87fdf3b63f614f7bd1c3498a40a23c24c6b1fceb0e5adecf6b5f3c2" args="" -->itLog_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c3498ec82456fcc1e4719c9380b7471552aac"></a><!-- doxytag: member="itDoorOpen_s" ref="86db0a14b87fdf3b63f614f7bd1c3498ec82456fcc1e4719c9380b7471552aac" args="" -->itDoorOpen_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c34981a02d4d370d571e9f82ae4e69a8e1a7b"></a><!-- doxytag: member="itDoorClose_s" ref="86db0a14b87fdf3b63f614f7bd1c34981a02d4d370d571e9f82ae4e69a8e1a7b" args="" -->itDoorClose_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2"></a><!-- doxytag: member="itOre_s" ref="86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2" args="" -->itOre_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7"></a><!-- doxytag: member="itLog_s" ref="86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7" args="" -->itLog_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2"></a><!-- doxytag: member="itOre_s" ref="86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2" args="" -->itOre_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7"></a><!-- doxytag: member="itLog_s" ref="86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7" args="" -->itLog_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2"></a><!-- doxytag: member="itOre_s" ref="86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2" args="" -->itOre_s</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7"></a><!-- doxytag: member="itLog_s" ref="86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7" args="" -->itLog_s</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_g_zone_2modules_2_c_i_q_samplev8_2common_2itemtype_8h-source.php#l00011">11</a> of file <a class="el" href="_g_zone_2modules_2_c_i_q_samplev8_2common_2itemtype_8h-source.php">GZone/modules/CIQSamplev8/common/itemtype.h</a>.<div class="fragment"><pre class="fragment"><a name="l00011"></a>00011 {<a class="code" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c34980eebd9ded44af6c95de25990883077e2">itOre_s</a>,<a class="code" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498169122ab2af91847c6c9986a0f0443b7">itLog_s</a>};
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="518a594c5e8dd2cf2a6ee6208d6d5279"></a><!-- doxytag: member="ItemType::ItemType" ref="518a594c5e8dd2cf2a6ee6208d6d5279" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemType::ItemType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="328326300e99a12ceaaba0567645fbef"></a><!-- doxytag: member="ItemType::ItemType" ref="328326300e99a12ceaaba0567645fbef" args="(BuildInType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemType::ItemType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498">BuildInType</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57f1ae1340a9a6f06a561812c325f31e"></a><!-- doxytag: member="ItemType::ItemType" ref="57f1ae1340a9a6f06a561812c325f31e" args="(unsigned short)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemType::ItemType           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>short</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="518a594c5e8dd2cf2a6ee6208d6d5279"></a><!-- doxytag: member="ItemType::ItemType" ref="518a594c5e8dd2cf2a6ee6208d6d5279" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemType::ItemType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="328326300e99a12ceaaba0567645fbef"></a><!-- doxytag: member="ItemType::ItemType" ref="328326300e99a12ceaaba0567645fbef" args="(BuildInType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemType::ItemType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498">BuildInType</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57f1ae1340a9a6f06a561812c325f31e"></a><!-- doxytag: member="ItemType::ItemType" ref="57f1ae1340a9a6f06a561812c325f31e" args="(unsigned short)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemType::ItemType           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>short</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="518a594c5e8dd2cf2a6ee6208d6d5279"></a><!-- doxytag: member="ItemType::ItemType" ref="518a594c5e8dd2cf2a6ee6208d6d5279" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemType::ItemType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="328326300e99a12ceaaba0567645fbef"></a><!-- doxytag: member="ItemType::ItemType" ref="328326300e99a12ceaaba0567645fbef" args="(BuildInType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemType::ItemType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item_type.php#86db0a14b87fdf3b63f614f7bd1c3498">BuildInType</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57f1ae1340a9a6f06a561812c325f31e"></a><!-- doxytag: member="ItemType::ItemType" ref="57f1ae1340a9a6f06a561812c325f31e" args="(unsigned short)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemType::ItemType           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>short</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="61fd6bc62933526dfd1abb93fb3e367c"></a><!-- doxytag: member="ItemType::operator==" ref="61fd6bc62933526dfd1abb93fb3e367c" args="(unsigned short s) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::operator==           </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8c79070f2f1e0a3a3bfd8643147d063"></a><!-- doxytag: member="ItemType::onof" ref="c8c79070f2f1e0a3a3bfd8643147d063" args="(unsigned short s) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::onof           </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a39590c98619f2a4c417d3d8fb4fdf5"></a><!-- doxytag: member="ItemType::operator unsigned short" ref="9a39590c98619f2a4c417d3d8fb4fdf5" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemType::operator unsigned short           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61fd6bc62933526dfd1abb93fb3e367c"></a><!-- doxytag: member="ItemType::operator==" ref="61fd6bc62933526dfd1abb93fb3e367c" args="(unsigned short s) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::operator==           </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8c79070f2f1e0a3a3bfd8643147d063"></a><!-- doxytag: member="ItemType::onof" ref="c8c79070f2f1e0a3a3bfd8643147d063" args="(unsigned short s) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::onof           </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a39590c98619f2a4c417d3d8fb4fdf5"></a><!-- doxytag: member="ItemType::operator unsigned short" ref="9a39590c98619f2a4c417d3d8fb4fdf5" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemType::operator unsigned short           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="61fd6bc62933526dfd1abb93fb3e367c"></a><!-- doxytag: member="ItemType::operator==" ref="61fd6bc62933526dfd1abb93fb3e367c" args="(unsigned short s) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::operator==           </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c8c79070f2f1e0a3a3bfd8643147d063"></a><!-- doxytag: member="ItemType::onof" ref="c8c79070f2f1e0a3a3bfd8643147d063" args="(unsigned short s) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ItemType::onof           </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a39590c98619f2a4c417d3d8fb4fdf5"></a><!-- doxytag: member="ItemType::operator unsigned short" ref="9a39590c98619f2a4c417d3d8fb4fdf5" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ItemType::operator unsigned short           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a786db58ef8783f388235a915d077e0e"></a><!-- doxytag: member="ItemType::m_itemtype" ref="a786db58ef8783f388235a915d077e0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="class_item_type.php#a786db58ef8783f388235a915d077e0e">ItemType::m_itemtype</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone_2modules_2_c_i_q_samplev6_2common_2itemtype_8h-source.php#l00008">8</a> of file <a class="el" href="_g_zone_2modules_2_c_i_q_samplev6_2common_2itemtype_8h-source.php">GZone/modules/CIQSamplev6/common/itemtype.h</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_g_zone_2modules_2_c_i_q_samplev6_2common_2itemtype_8h-source.php">GZone/modules/CIQSamplev6/common/itemtype.h</a><li><a class="el" href="_g_zone_2modules_2_c_i_q_samplev7_2common_2itemtype_8h-source.php">GZone/modules/CIQSamplev7/common/itemtype.h</a><li><a class="el" href="_g_zone_2modules_2_c_i_q_samplev8_2common_2itemtype_8h-source.php">GZone/modules/CIQSamplev8/common/itemtype.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
