<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>EventThread Class Reference</h1><!-- doxytag: class="EventThread" --><code>#include &lt;<a class="el" href="_event_thread_8h-source.php">EventThread.h</a>&gt;</code>
<p>
<p>Inheritance diagram for EventThread:
<p><center><img src="class_event_thread.png" usemap="#EventThread_map" border="0" alt=""></center>
<map name="EventThread_map">
<area href="class_c_g_z_unit.php" alt="CGZUnit" shape="rect" coords="0,56,84,80">
<area href="class_c_g_z_a_unit.php" alt="CGZAUnit" shape="rect" coords="0,112,84,136">
</map>
<a href="class_event_thread-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#6c3a36bb2427d3ef137e0dc26341dd85">EventThread</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#4401e757667d919f89d6a5140ba7943b">~EventThread</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#03502ba2d9119a138687151485607b3f">AddSoldierAdvise</a> (<a class="el" href="class_c_out_of_proc_master_post.php">COutOfProcMasterPost</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#a51f3c10505f85419c8cbd2352bda356">RemoveSoldierAdvise</a> (<a class="el" href="class_c_out_of_proc_master_post.php">COutOfProcMasterPost</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#80f7f019318c31e4b7866957895e28e6">ReadEventSoldier</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#9febce7fe40bf414f14aacbe53c1449f">Create</a> (<a class="el" href="class_c_out_of_proc_master_events.php">COutOfProcMasterEvents</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#93240cabefd8755bf6a417f2f4344221">Close</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#7b470aad603dac8b167da1f673c58a40">GetThreadId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#9c0495ac686483bf038b2a3475c60b32">GetEvent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#7d7b52c28ffbad022a38659f2cef8ee9">AddFakeAdvise</a> (<a class="el" href="class_c_client_game_events.php">CClientGameEvents</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#bc8c4f075a771870addb6224af6f7ccf">RemoveFakeAdvise</a> (<a class="el" href="class_c_client_game_events.php">CClientGameEvents</a> *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#2b71940e20dace0decbe4affbed8c772">AddFakeAdvise</a> (<a class="el" href="class_c_client_events.php">CClientEvents</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#f51496e669f9d21ba22765b205e8f675">RemoveFakeAdvise</a> (<a class="el" href="class_c_client_events.php">CClientEvents</a> *)</td></tr>

<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::list&lt; <a class="el" href="class_c_out_of_proc_master_post.php">COutOfProcMasterPost</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#b1d485c0288735a1d00dd7d7423324b9">SL</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#cbdd4003366cddba9e9b2ef48bf13238">WaitThread</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#6ef7892e4a9c14a5907c487db88c60ca">WaitEventThread</a> (<a class="el" href="class_event_thread.php">EventThread</a> *p)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CComAutoCriticalSection&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#d982f9c6d985812ecffe01361a7517c0">m_cs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#fe519b5966b8347970ccf391fe4f50d0">m_eventadvise</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_event_thread.php#b1d485c0288735a1d00dd7d7423324b9">SL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#e552726459c0cf18a807af633af58625">m_soldier</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#9077ff729bfdda74cb45f4fc712b0b6f">m_threadid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#85b07c101d92661e1a04c9dc2e8e18ac">m_thread</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_out_of_proc_master_events.php">COutOfProcMasterEvents</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#64f4fb5e2c06edff81cdeffdb2e89e39">m_ipm</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_events_aggregate.php">EventsAggregate</a>&lt; <a class="el" href="class_event_thread_1_1_event_parser.php">EventParser</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread.php#e258366ce388239e9a95012cbf779888">m_ep</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_thread_1_1_event_parser.php">EventParser</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_event_thread_8h-source.php#l00011">11</a> of file <a class="el" href="_event_thread_8h-source.php">EventThread.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="b1d485c0288735a1d00dd7d7423324b9"></a><!-- doxytag: member="EventThread::SL" ref="b1d485c0288735a1d00dd7d7423324b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="class_c_out_of_proc_master_post.php">COutOfProcMasterPost</a>*&gt; <a class="el" href="class_event_thread.php#b1d485c0288735a1d00dd7d7423324b9">EventThread::SL</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_event_thread_8h-source.php#l00018">18</a> of file <a class="el" href="_event_thread_8h-source.php">EventThread.h</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6c3a36bb2427d3ef137e0dc26341dd85"></a><!-- doxytag: member="EventThread::EventThread" ref="6c3a36bb2427d3ef137e0dc26341dd85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventThread::EventThread           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_event_thread_8cpp-source.php#l00011">11</a> of file <a class="el" href="_event_thread_8cpp-source.php">EventThread.cpp</a>.
<p>
References <a class="el" href="_event_thread_8h-source.php#l00021">m_eventadvise</a>, <a class="el" href="_event_thread_8h-source.php#l00025">m_ipm</a>, <a class="el" href="_event_thread_8h-source.php#l00024">m_thread</a>, and <a class="el" href="_event_thread_8h-source.php#l00023">m_threadid</a>.<div class="fragment"><pre class="fragment"><a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <a class="code" href="class_event_thread.php#fe519b5966b8347970ccf391fe4f50d0">m_eventadvise</a>=INVALID_HANDLE_VALUE;
<a name="l00014"></a>00014   <a class="code" href="class_event_thread.php#9077ff729bfdda74cb45f4fc712b0b6f">m_threadid</a>=0;
<a name="l00015"></a>00015   <a class="code" href="class_event_thread.php#85b07c101d92661e1a04c9dc2e8e18ac">m_thread</a>=INVALID_HANDLE_VALUE;
<a name="l00016"></a>00016   <a class="code" href="class_event_thread.php#64f4fb5e2c06edff81cdeffdb2e89e39">m_ipm</a>=0;
<a name="l00017"></a>00017 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4401e757667d919f89d6a5140ba7943b"></a><!-- doxytag: member="EventThread::~EventThread" ref="4401e757667d919f89d6a5140ba7943b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventThread::~EventThread           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_event_thread_8cpp-source.php#l00029">29</a> of file <a class="el" href="_event_thread_8cpp-source.php">EventThread.cpp</a>.
<p>
References <a class="el" href="_event_thread_8cpp-source.php#l00119">Close()</a>.<div class="fragment"><pre class="fragment"><a name="l00030"></a>00030 {
<a name="l00031"></a>00031   <a class="code" href="class_event_thread.php#93240cabefd8755bf6a417f2f4344221">Close</a>();
<a name="l00032"></a>00032 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="cbdd4003366cddba9e9b2ef48bf13238"></a><!-- doxytag: member="EventThread::WaitThread" ref="cbdd4003366cddba9e9b2ef48bf13238" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EventThread::WaitThread           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_event_thread_8cpp-source.php#l00058">58</a> of file <a class="el" href="_event_thread_8cpp-source.php">EventThread.cpp</a>.
<p>
References <a class="el" href="_event_thread_8cpp-source.php#l00052">GetEvent()</a>, and <a class="el" href="_event_thread_8cpp-source.php#l00034">GetThreadId()</a>.
<p>
Referenced by <a class="el" href="_event_thread_8cpp-source.php#l00066">WaitEventThread()</a>.<div class="fragment"><pre class="fragment"><a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="keywordflow">if</span>(<a class="code" href="class_event_thread.php#7b470aad603dac8b167da1f673c58a40">GetThreadId</a>()==0)
<a name="l00061"></a>00061     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00062"></a>00062   WaitForSingleObject(<a class="code" href="class_event_thread.php#9c0495ac686483bf038b2a3475c60b32">GetEvent</a>(),-1);
<a name="l00063"></a>00063   <span class="keywordflow">return</span> <a class="code" href="class_event_thread.php#7b470aad603dac8b167da1f673c58a40">GetThreadId</a>()!=0;
<a name="l00064"></a>00064 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6ef7892e4a9c14a5907c487db88c60ca"></a><!-- doxytag: member="EventThread::WaitEventThread" ref="6ef7892e4a9c14a5907c487db88c60ca" args="(EventThread *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventThread::WaitEventThread           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_event_thread.php">EventThread</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_event_thread_8cpp-source.php#l00066">66</a> of file <a class="el" href="_event_thread_8cpp-source.php">EventThread.cpp</a>.
<p>
References <a class="el" href="debug_8h-source.php#l00045">DBGTRACE</a>, <a class="el" href="outofprocmasterevents_8cpp-source.php#l00043">COutOfProcMasterEvents::EventAdvise()</a>, <a class="el" href="outofprocmasterevents_8cpp-source.php#l00048">COutOfProcMasterEvents::EventRemove()</a>, <a class="el" href="_sentry_sc_8h-source.php#l00019">SentrySc::Lock()</a>, <a class="el" href="_event_thread_8h-source.php#l00020">m_cs</a>, <a class="el" href="_event_thread_8h-source.php#l00021">m_eventadvise</a>, <a class="el" href="_event_thread_8h-source.php#l00025">m_ipm</a>, <a class="el" href="_event_thread_8h-source.php#l00022">m_soldier</a>, <a class="el" href="_sentry_sc_8h-source.php#l00024">SentrySc::Unlock()</a>, and <a class="el" href="_event_thread_8cpp-source.php#l00058">WaitThread()</a>.
<p>
Referenced by <a class="el" href="_event_thread_8cpp-source.php#l00019">Create()</a>.<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067 {
<a name="l00068"></a>00068   CoInitialize(0);
<a name="l00069"></a>00069
<a name="l00070"></a>00070   <span class="keywordflow">try</span>
<a name="l00071"></a>00071   {
<a name="l00072"></a>00072     <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(p-&gt;<a class="code" href="class_event_thread.php#d982f9c6d985812ecffe01361a7517c0">m_cs</a>);
<a name="l00073"></a>00073     p-&gt;<a class="code" href="class_event_thread.php#fe519b5966b8347970ccf391fe4f50d0">m_eventadvise</a>=p-&gt;<a class="code" href="class_event_thread.php#64f4fb5e2c06edff81cdeffdb2e89e39">m_ipm</a>-&gt;<a class="code" href="class_c_out_of_proc_master_events.php#91e417c24098d2b458de425eec4af340">EventAdvise</a>();
<a name="l00074"></a>00074     sc.Unlock();
<a name="l00075"></a>00075
<a name="l00076"></a>00076     <span class="keywordflow">while</span>( p-&gt;<a class="code" href="class_event_thread.php#cbdd4003366cddba9e9b2ef48bf13238">WaitThread</a>() )
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078       sc.Lock();
<a name="l00079"></a>00079       <span class="keywordflow">for</span>(SL::iterator i=p-&gt;<a class="code" href="class_event_thread.php#e552726459c0cf18a807af633af58625">m_soldier</a>.begin();i!=p-&gt;<a class="code" href="class_event_thread.php#e552726459c0cf18a807af633af58625">m_soldier</a>.end();i++)
<a name="l00080"></a>00080       {
<a name="l00081"></a>00081         (*i)-&gt;ThreadGZUnitEvent(p);
<a name="l00082"></a>00082       }
<a name="l00083"></a>00083       sc.Unlock();
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085
<a name="l00086"></a>00086     sc.Lock();
<a name="l00087"></a>00087     p-&gt;<a class="code" href="class_event_thread.php#64f4fb5e2c06edff81cdeffdb2e89e39">m_ipm</a>-&gt;<a class="code" href="class_c_out_of_proc_master_events.php#9b16413047d49960507adaab6373558e">EventRemove</a>(p-&gt;<a class="code" href="class_event_thread.php#fe519b5966b8347970ccf391fe4f50d0">m_eventadvise</a>);
<a name="l00088"></a>00088     p-&gt;<a class="code" href="class_event_thread.php#fe519b5966b8347970ccf391fe4f50d0">m_eventadvise</a>=INVALID_HANDLE_VALUE;
<a name="l00089"></a>00089     sc.Unlock();
<a name="l00090"></a>00090
<a name="l00091"></a>00091   }<span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00092"></a>00092   {
<a name="l00093"></a>00093     <a class="code" href="debug_8h.php#7c951419644bd217209359b0206a19c9">DBGTRACE</a>(<a class="code" href="errorreport_8h.php#27a6b6fcc446cae8ea830455dc48de74">ErrorReport</a>(<span class="stringliteral">"Event exception"</span>,e.what()));
<a name="l00094"></a>00094     AfxMessageBox(<a class="code" href="errorreport_8h.php#27a6b6fcc446cae8ea830455dc48de74">ErrorReport</a>(<span class="stringliteral">"Event exception"</span>,e.what()));
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096
<a name="l00097"></a>00097   <a class="code" href="debug_8h.php#7c951419644bd217209359b0206a19c9">DBGTRACE</a>(<span class="stringliteral">"Event Thread Stop"</span>);
<a name="l00098"></a>00098
<a name="l00099"></a>00099   CoUninitialize();
<a name="l00100"></a>00100 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9febce7fe40bf414f14aacbe53c1449f"></a><!-- doxytag: member="EventThread::Create" ref="9febce7fe40bf414f14aacbe53c1449f" args="(COutOfProcMasterEvents *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventThread::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_out_of_proc_master_events.php">COutOfProcMasterEvents</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_event_thread_8cpp-source.php#l00019">19</a> of file <a class="el" href="_event_thread_8cpp-source.php">EventThread.cpp</a>.
<p>
References <a class="el" href="_get_last_error_8cpp-source.php#l00006">GetLastErrorString()</a>, <a class="el" href="_event_thread_8h-source.php#l00020">m_cs</a>, <a class="el" href="_event_thread_8h-source.php#l00025">m_ipm</a>, <a class="el" href="_event_thread_8h-source.php#l00024">m_thread</a>, <a class="el" href="_event_thread_8h-source.php#l00023">m_threadid</a>, and <a class="el" href="_event_thread_8cpp-source.php#l00066">WaitEventThread()</a>.
<p>
Referenced by <a class="el" href="gzunit_8cpp-source.php#l00205">CGZUnit::Connect()</a>.<div class="fragment"><pre class="fragment"><a name="l00020"></a>00020 {
<a name="l00021"></a>00021   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_event_thread.php#d982f9c6d985812ecffe01361a7517c0">m_cs</a>);
<a name="l00022"></a>00022   <a class="code" href="class_event_thread.php#64f4fb5e2c06edff81cdeffdb2e89e39">m_ipm</a>=p;
<a name="l00023"></a>00023   <span class="keywordflow">if</span>(<a class="code" href="class_event_thread.php#85b07c101d92661e1a04c9dc2e8e18ac">m_thread</a>==INVALID_HANDLE_VALUE)
<a name="l00024"></a>00024     <a class="code" href="class_event_thread.php#85b07c101d92661e1a04c9dc2e8e18ac">m_thread</a>=CreateThread(0,0,(LPTHREAD_START_ROUTINE)<a class="code" href="class_event_thread.php#6ef7892e4a9c14a5907c487db88c60ca">WaitEventThread</a>,<span class="keyword">this</span>,0,&amp;<a class="code" href="class_event_thread.php#9077ff729bfdda74cb45f4fc712b0b6f">m_threadid</a>);
<a name="l00025"></a>00025   <span class="keywordflow">if</span>(<a class="code" href="class_event_thread.php#85b07c101d92661e1a04c9dc2e8e18ac">m_thread</a>==0)
<a name="l00026"></a>00026     <span class="keywordflow">throw</span> std::exception(<a class="code" href="errorreport_8h.php#27a6b6fcc446cae8ea830455dc48de74">ErrorReport</a>(<span class="stringliteral">"error create wait thread for master"</span>,<a class="code" href="_get_last_error_8cpp.php#c159f66e5b0dbb1a8c978cb969db05f0">GetLastErrorString</a>().c_str()));
<a name="l00027"></a>00027 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="93240cabefd8755bf6a417f2f4344221"></a><!-- doxytag: member="EventThread::Close" ref="93240cabefd8755bf6a417f2f4344221" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventThread::Close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_g_z_unit.php#5080724b1818e566b18dd997831dee23">CGZUnit</a>.
<p>
Definition at line <a class="el" href="_event_thread_8cpp-source.php#l00119">119</a> of file <a class="el" href="_event_thread_8cpp-source.php">EventThread.cpp</a>.
<p>
References <a class="el" href="outofprocmasterevents_8cpp-source.php#l00048">COutOfProcMasterEvents::EventRemove()</a>, <a class="el" href="_event_thread_8h-source.php#l00020">m_cs</a>, <a class="el" href="_event_thread_8h-source.php#l00021">m_eventadvise</a>, <a class="el" href="_event_thread_8h-source.php#l00025">m_ipm</a>, <a class="el" href="_event_thread_8h-source.php#l00024">m_thread</a>, and <a class="el" href="_event_thread_8h-source.php#l00023">m_threadid</a>.
<p>
Referenced by <a class="el" href="gzunit_8cpp-source.php#l00256">CGZUnit::Disconnect()</a>, and <a class="el" href="_event_thread_8cpp-source.php#l00029">~EventThread()</a>.<div class="fragment"><pre class="fragment"><a name="l00120"></a>00120 {
<a name="l00121"></a>00121   <span class="keywordflow">if</span>(<a class="code" href="class_event_thread.php#85b07c101d92661e1a04c9dc2e8e18ac">m_thread</a>!=INVALID_HANDLE_VALUE)
<a name="l00122"></a>00122   {
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124       <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_event_thread.php#d982f9c6d985812ecffe01361a7517c0">m_cs</a>);
<a name="l00125"></a>00125       <a class="code" href="class_event_thread.php#9077ff729bfdda74cb45f4fc712b0b6f">m_threadid</a>=0;
<a name="l00126"></a>00126       SetEvent(<a class="code" href="class_event_thread.php#fe519b5966b8347970ccf391fe4f50d0">m_eventadvise</a>);
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128     WaitForSingleObject(<a class="code" href="class_event_thread.php#85b07c101d92661e1a04c9dc2e8e18ac">m_thread</a>,-1);
<a name="l00129"></a>00129     CloseHandle(<a class="code" href="class_event_thread.php#85b07c101d92661e1a04c9dc2e8e18ac">m_thread</a>);
<a name="l00130"></a>00130     <a class="code" href="class_event_thread.php#85b07c101d92661e1a04c9dc2e8e18ac">m_thread</a>=INVALID_HANDLE_VALUE;
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132   <span class="keywordflow">if</span>(<a class="code" href="class_event_thread.php#fe519b5966b8347970ccf391fe4f50d0">m_eventadvise</a>!=INVALID_HANDLE_VALUE)
<a name="l00133"></a>00133   {
<a name="l00134"></a>00134     <a class="code" href="class_event_thread.php#64f4fb5e2c06edff81cdeffdb2e89e39">m_ipm</a>-&gt;<a class="code" href="class_c_out_of_proc_master_events.php#9b16413047d49960507adaab6373558e">EventRemove</a>(<a class="code" href="class_event_thread.php#fe519b5966b8347970ccf391fe4f50d0">m_eventadvise</a>);
<a name="l00135"></a>00135     m_eventadvise=INVALID_HANDLE_VALUE;
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7b470aad603dac8b167da1f673c58a40"></a><!-- doxytag: member="EventThread::GetThreadId" ref="7b470aad603dac8b167da1f673c58a40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD EventThread::GetThreadId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_g_z_unit.php#603464a2e957464247cf7ec01a794cb3">CGZUnit</a>.
<p>
Definition at line <a class="el" href="_event_thread_8cpp-source.php#l00034">34</a> of file <a class="el" href="_event_thread_8cpp-source.php">EventThread.cpp</a>.
<p>
References <a class="el" href="_event_thread_8h-source.php#l00020">m_cs</a>, and <a class="el" href="_event_thread_8h-source.php#l00023">m_threadid</a>.
<p>
Referenced by <a class="el" href="_event_thread_8cpp-source.php#l00058">WaitThread()</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_event_thread.php#d982f9c6d985812ecffe01361a7517c0">m_cs</a>);
<a name="l00037"></a>00037   <span class="keywordflow">return</span> <a class="code" href="class_event_thread.php#9077ff729bfdda74cb45f4fc712b0b6f">m_threadid</a>;
<a name="l00038"></a>00038 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9c0495ac686483bf038b2a3475c60b32"></a><!-- doxytag: member="EventThread::GetEvent" ref="9c0495ac686483bf038b2a3475c60b32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE EventThread::GetEvent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_event_thread_8cpp-source.php#l00052">52</a> of file <a class="el" href="_event_thread_8cpp-source.php">EventThread.cpp</a>.
<p>
References <a class="el" href="_event_thread_8h-source.php#l00020">m_cs</a>, and <a class="el" href="_event_thread_8h-source.php#l00021">m_eventadvise</a>.
<p>
Referenced by <a class="el" href="_event_thread_8cpp-source.php#l00102">ReadEventSoldier()</a>, and <a class="el" href="_event_thread_8cpp-source.php#l00058">WaitThread()</a>.<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_event_thread.php#d982f9c6d985812ecffe01361a7517c0">m_cs</a>);
<a name="l00055"></a>00055   <span class="keywordflow">return</span> <a class="code" href="class_event_thread.php#fe519b5966b8347970ccf391fe4f50d0">m_eventadvise</a>;
<a name="l00056"></a>00056 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7d7b52c28ffbad022a38659f2cef8ee9"></a><!-- doxytag: member="EventThread::AddFakeAdvise" ref="7d7b52c28ffbad022a38659f2cef8ee9" args="(CClientGameEvents *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventThread::AddFakeAdvise           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_event_thread_8cpp-source.php#l00139">139</a> of file <a class="el" href="_event_thread_8cpp-source.php">EventThread.cpp</a>.
<p>
References <a class="el" href="_event_thread_8h-source.php#l00026">m_ep</a>.
<p>
Referenced by <a class="el" href="gzunit_8cpp-source.php#l00406">CGZUnit::AddAdvise()</a>.<div class="fragment"><pre class="fragment"><a name="l00140"></a>00140 {
<a name="l00141"></a>00141   <a class="code" href="class_event_thread.php#e258366ce388239e9a95012cbf779888">m_ep</a>.AddAdvise(p);
<a name="l00142"></a>00142 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bc8c4f075a771870addb6224af6f7ccf"></a><!-- doxytag: member="EventThread::RemoveFakeAdvise" ref="bc8c4f075a771870addb6224af6f7ccf" args="(CClientGameEvents *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventThread::RemoveFakeAdvise           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_event_thread_8cpp-source.php#l00144">144</a> of file <a class="el" href="_event_thread_8cpp-source.php">EventThread.cpp</a>.
<p>
References <a class="el" href="_event_thread_8h-source.php#l00026">m_ep</a>.
<p>
Referenced by <a class="el" href="gzunit_8cpp-source.php#l00411">CGZUnit::RemoveAdvise()</a>.<div class="fragment"><pre class="fragment"><a name="l00145"></a>00145 {
<a name="l00146"></a>00146   <a class="code" href="class_event_thread.php#e258366ce388239e9a95012cbf779888">m_ep</a>.RemoveAdvise(p);
<a name="l00147"></a>00147 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2b71940e20dace0decbe4affbed8c772"></a><!-- doxytag: member="EventThread::AddFakeAdvise" ref="2b71940e20dace0decbe4affbed8c772" args="(CClientEvents *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventThread::AddFakeAdvise           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_client_events.php">CClientEvents</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_event_thread_8cpp-source.php#l00149">149</a> of file <a class="el" href="_event_thread_8cpp-source.php">EventThread.cpp</a>.
<p>
References <a class="el" href="_event_thread_8h-source.php#l00026">m_ep</a>.<div class="fragment"><pre class="fragment"><a name="l00150"></a>00150 {
<a name="l00151"></a>00151   <a class="code" href="class_event_thread.php#e258366ce388239e9a95012cbf779888">m_ep</a>.AddAdvise(p);
<a name="l00152"></a>00152 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f51496e669f9d21ba22765b205e8f675"></a><!-- doxytag: member="EventThread::RemoveFakeAdvise" ref="f51496e669f9d21ba22765b205e8f675" args="(CClientEvents *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventThread::RemoveFakeAdvise           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_client_events.php">CClientEvents</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_event_thread_8cpp-source.php#l00154">154</a> of file <a class="el" href="_event_thread_8cpp-source.php">EventThread.cpp</a>.
<p>
References <a class="el" href="_event_thread_8h-source.php#l00026">m_ep</a>.<div class="fragment"><pre class="fragment"><a name="l00155"></a>00155 {
<a name="l00156"></a>00156   <a class="code" href="class_event_thread.php#e258366ce388239e9a95012cbf779888">m_ep</a>.RemoveAdvise(p);
<a name="l00157"></a>00157 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="03502ba2d9119a138687151485607b3f"></a><!-- doxytag: member="EventThread::AddSoldierAdvise" ref="03502ba2d9119a138687151485607b3f" args="(COutOfProcMasterPost *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventThread::AddSoldierAdvise           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_out_of_proc_master_post.php">COutOfProcMasterPost</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_event_thread_8cpp-source.php#l00040">40</a> of file <a class="el" href="_event_thread_8cpp-source.php">EventThread.cpp</a>.
<p>
References <a class="el" href="_event_thread_8h-source.php#l00020">m_cs</a>, and <a class="el" href="_event_thread_8h-source.php#l00022">m_soldier</a>.<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041 {
<a name="l00042"></a>00042   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_event_thread.php#d982f9c6d985812ecffe01361a7517c0">m_cs</a>);
<a name="l00043"></a>00043   <a class="code" href="class_event_thread.php#e552726459c0cf18a807af633af58625">m_soldier</a>.insert(<a class="code" href="class_event_thread.php#e552726459c0cf18a807af633af58625">m_soldier</a>.end(),p);
<a name="l00044"></a>00044 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a51f3c10505f85419c8cbd2352bda356"></a><!-- doxytag: member="EventThread::RemoveSoldierAdvise" ref="a51f3c10505f85419c8cbd2352bda356" args="(COutOfProcMasterPost *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventThread::RemoveSoldierAdvise           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_out_of_proc_master_post.php">COutOfProcMasterPost</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_event_thread_8cpp-source.php#l00046">46</a> of file <a class="el" href="_event_thread_8cpp-source.php">EventThread.cpp</a>.
<p>
References <a class="el" href="_event_thread_8h-source.php#l00020">m_cs</a>, and <a class="el" href="_event_thread_8h-source.php#l00022">m_soldier</a>.<div class="fragment"><pre class="fragment"><a name="l00047"></a>00047 {
<a name="l00048"></a>00048   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_event_thread.php#d982f9c6d985812ecffe01361a7517c0">m_cs</a>);
<a name="l00049"></a>00049   <a class="code" href="class_event_thread.php#e552726459c0cf18a807af633af58625">m_soldier</a>.remove(p);
<a name="l00050"></a>00050 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="80f7f019318c31e4b7866957895e28e6"></a><!-- doxytag: member="EventThread::ReadEventSoldier" ref="80f7f019318c31e4b7866957895e28e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventThread::ReadEventSoldier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_event_thread_8cpp-source.php#l00102">102</a> of file <a class="el" href="_event_thread_8cpp-source.php">EventThread.cpp</a>.
<p>
References <a class="el" href="_event_thread_8cpp-source.php#l00052">GetEvent()</a>, <a class="el" href="_event_thread_8h-source.php#l00020">m_cs</a>, <a class="el" href="_event_thread_8h-source.php#l00026">m_ep</a>, <a class="el" href="_event_thread_8h-source.php#l00025">m_ipm</a>, and <a class="el" href="outofprocmasterevents_8cpp-source.php#l00020">COutOfProcMasterEvents::ReadEvent()</a>.
<p>
Referenced by <a class="el" href="_g_z_assist_2_main_frm_8cpp-source.php#l00246">CMainFrame::OnThreadEvent()</a>.<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103 {
<a name="l00104"></a>00104   <span class="keywordflow">try</span>
<a name="l00105"></a>00105   {
<a name="l00106"></a>00106     <a class="code" href="class_c_out_of_proc_master_events.php">COutOfProcMasterEvents</a> *i;
<a name="l00107"></a>00107     <a class="code" href="class_c_out_of_proc_master_data.php">COutOfProcMasterData</a> *p;
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109       <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_event_thread.php#d982f9c6d985812ecffe01361a7517c0">m_cs</a>);
<a name="l00110"></a>00110       i=<a class="code" href="class_event_thread.php#64f4fb5e2c06edff81cdeffdb2e89e39">m_ipm</a>;
<a name="l00111"></a>00111       p=&amp;<a class="code" href="class_event_thread.php#e258366ce388239e9a95012cbf779888">m_ep</a>;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113     i-&gt;<a class="code" href="class_c_out_of_proc_master_events.php#f65bde6e41f9511e3a03a576bf2c016b">ReadEvent</a>(p,<a class="code" href="class_event_thread.php#9c0495ac686483bf038b2a3475c60b32">GetEvent</a>());
<a name="l00114"></a>00114   }<span class="keywordflow">catch</span>(<a class="code" href="class_c_out_of_proc_master_events_1_1_event_expose.php">COutOfProcMasterEvents::EventExpose</a>&amp;)
<a name="l00115"></a>00115   {
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d982f9c6d985812ecffe01361a7517c0"></a><!-- doxytag: member="EventThread::m_cs" ref="d982f9c6d985812ecffe01361a7517c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CComAutoCriticalSection <a class="el" href="class_event_thread.php#d982f9c6d985812ecffe01361a7517c0">EventThread::m_cs</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_g_z_unit.php#be1e75ae3b2e97d26f80a8d28d50326c">CGZUnit</a>.
<p>
Definition at line <a class="el" href="_event_thread_8h-source.php#l00020">20</a> of file <a class="el" href="_event_thread_8h-source.php">EventThread.h</a>.
<p>
Referenced by <a class="el" href="_event_thread_8cpp-source.php#l00040">AddSoldierAdvise()</a>, <a class="el" href="_event_thread_8cpp-source.php#l00119">Close()</a>, <a class="el" href="_event_thread_8cpp-source.php#l00019">Create()</a>, <a class="el" href="_event_thread_8cpp-source.php#l00052">GetEvent()</a>, <a class="el" href="_event_thread_8cpp-source.php#l00034">GetThreadId()</a>, <a class="el" href="_event_thread_8cpp-source.php#l00102">ReadEventSoldier()</a>, <a class="el" href="_event_thread_8cpp-source.php#l00046">RemoveSoldierAdvise()</a>, and <a class="el" href="_event_thread_8cpp-source.php#l00066">WaitEventThread()</a>.
</div>
</div><p>
<a class="anchor" name="fe519b5966b8347970ccf391fe4f50d0"></a><!-- doxytag: member="EventThread::m_eventadvise" ref="fe519b5966b8347970ccf391fe4f50d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="class_event_thread.php#fe519b5966b8347970ccf391fe4f50d0">EventThread::m_eventadvise</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_event_thread_8h-source.php#l00021">21</a> of file <a class="el" href="_event_thread_8h-source.php">EventThread.h</a>.
<p>
Referenced by <a class="el" href="_event_thread_8cpp-source.php#l00119">Close()</a>, <a class="el" href="_event_thread_8cpp-source.php#l00011">EventThread()</a>, <a class="el" href="_event_thread_8cpp-source.php#l00052">GetEvent()</a>, and <a class="el" href="_event_thread_8cpp-source.php#l00066">WaitEventThread()</a>.
</div>
</div><p>
<a class="anchor" name="e552726459c0cf18a807af633af58625"></a><!-- doxytag: member="EventThread::m_soldier" ref="e552726459c0cf18a807af633af58625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_event_thread.php#b1d485c0288735a1d00dd7d7423324b9">SL</a> <a class="el" href="class_event_thread.php#e552726459c0cf18a807af633af58625">EventThread::m_soldier</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_event_thread_8h-source.php#l00022">22</a> of file <a class="el" href="_event_thread_8h-source.php">EventThread.h</a>.
<p>
Referenced by <a class="el" href="_event_thread_8cpp-source.php#l00040">AddSoldierAdvise()</a>, <a class="el" href="_event_thread_8cpp-source.php#l00046">RemoveSoldierAdvise()</a>, and <a class="el" href="_event_thread_8cpp-source.php#l00066">WaitEventThread()</a>.
</div>
</div><p>
<a class="anchor" name="9077ff729bfdda74cb45f4fc712b0b6f"></a><!-- doxytag: member="EventThread::m_threadid" ref="9077ff729bfdda74cb45f4fc712b0b6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="class_event_thread.php#9077ff729bfdda74cb45f4fc712b0b6f">EventThread::m_threadid</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_g_z_unit.php#73eec6fe2b498214f46cd70275b6e321">CGZUnit</a>.
<p>
Definition at line <a class="el" href="_event_thread_8h-source.php#l00023">23</a> of file <a class="el" href="_event_thread_8h-source.php">EventThread.h</a>.
<p>
Referenced by <a class="el" href="_event_thread_8cpp-source.php#l00119">Close()</a>, <a class="el" href="_event_thread_8cpp-source.php#l00019">Create()</a>, <a class="el" href="_event_thread_8cpp-source.php#l00011">EventThread()</a>, and <a class="el" href="_event_thread_8cpp-source.php#l00034">GetThreadId()</a>.
</div>
</div><p>
<a class="anchor" name="85b07c101d92661e1a04c9dc2e8e18ac"></a><!-- doxytag: member="EventThread::m_thread" ref="85b07c101d92661e1a04c9dc2e8e18ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="class_event_thread.php#85b07c101d92661e1a04c9dc2e8e18ac">EventThread::m_thread</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_event_thread_8h-source.php#l00024">24</a> of file <a class="el" href="_event_thread_8h-source.php">EventThread.h</a>.
<p>
Referenced by <a class="el" href="_event_thread_8cpp-source.php#l00119">Close()</a>, <a class="el" href="_event_thread_8cpp-source.php#l00019">Create()</a>, and <a class="el" href="_event_thread_8cpp-source.php#l00011">EventThread()</a>.
</div>
</div><p>
<a class="anchor" name="64f4fb5e2c06edff81cdeffdb2e89e39"></a><!-- doxytag: member="EventThread::m_ipm" ref="64f4fb5e2c06edff81cdeffdb2e89e39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_out_of_proc_master_events.php">COutOfProcMasterEvents</a>* <a class="el" href="class_event_thread.php#64f4fb5e2c06edff81cdeffdb2e89e39">EventThread::m_ipm</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_c_g_z_unit.php#5485e7f126468262040c1ae79114e8da">CGZUnit</a>.
<p>
Definition at line <a class="el" href="_event_thread_8h-source.php#l00025">25</a> of file <a class="el" href="_event_thread_8h-source.php">EventThread.h</a>.
<p>
Referenced by <a class="el" href="_event_thread_8cpp-source.php#l00119">Close()</a>, <a class="el" href="_event_thread_8cpp-source.php#l00019">Create()</a>, <a class="el" href="_event_thread_8cpp-source.php#l00011">EventThread()</a>, <a class="el" href="_event_thread_8cpp-source.php#l00102">ReadEventSoldier()</a>, and <a class="el" href="_event_thread_8cpp-source.php#l00066">WaitEventThread()</a>.
</div>
</div><p>
<a class="anchor" name="e258366ce388239e9a95012cbf779888"></a><!-- doxytag: member="EventThread::m_ep" ref="e258366ce388239e9a95012cbf779888" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_events_aggregate.php">EventsAggregate</a>&lt;<a class="el" href="class_event_thread_1_1_event_parser.php">EventParser</a>&gt; <a class="el" href="class_event_thread.php#e258366ce388239e9a95012cbf779888">EventThread::m_ep</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_event_thread_8h-source.php#l00026">26</a> of file <a class="el" href="_event_thread_8h-source.php">EventThread.h</a>.
<p>
Referenced by <a class="el" href="_event_thread_8cpp-source.php#l00139">AddFakeAdvise()</a>, <a class="el" href="_event_thread_8cpp-source.php#l00102">ReadEventSoldier()</a>, and <a class="el" href="_event_thread_8cpp-source.php#l00144">RemoveFakeAdvise()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_event_thread_8h-source.php">EventThread.h</a><li><a class="el" href="_event_thread_8cpp-source.php">EventThread.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
