<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="class_c_out_of_proc_master_data.php">COutOfProcMasterData</a>::<a class="el" href="class_c_out_of_proc_master_data_1_1_c_out_of_proc_master_exception.php">COutOfProcMasterException</a></div>
<h1>COutOfProcMasterData::COutOfProcMasterException Class Reference</h1><!-- doxytag: class="COutOfProcMasterData::COutOfProcMasterException" --><!-- doxytag: inherits="COutOfProcMasterData::DataHolder" --><code>#include &lt;<a class="el" href="outofprocmasterdata_8h-source.php">outofprocmasterdata.h</a>&gt;</code>
<p>
<p>Inheritance diagram for COutOfProcMasterData::COutOfProcMasterException:
<p><center><img src="class_c_out_of_proc_master_data_1_1_c_out_of_proc_master_exception.png" usemap="#COutOfProcMasterData::COutOfProcMasterException_map" border="0" alt=""></center>
<map name="COutOfProcMasterData::COutOfProcMasterException_map">
<area href="class_c_out_of_proc_master_data_1_1_data_holder.php" alt="COutOfProcMasterData::DataHolder" shape="rect" coords="0,0,317,24">
</map>
<a href="class_c_out_of_proc_master_data_1_1_c_out_of_proc_master_exception-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_out_of_proc_master_data_1_1_c_out_of_proc_master_exception.php#bae8dae56ffb7c1280f29abdeb89f829">COutOfProcMasterException</a> (const char *buf)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="outofprocmasterdata_8h-source.php#l00064">64</a> of file <a class="el" href="outofprocmasterdata_8h-source.php">outofprocmasterdata.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bae8dae56ffb7c1280f29abdeb89f829"></a><!-- doxytag: member="COutOfProcMasterData::COutOfProcMasterException::COutOfProcMasterException" ref="bae8dae56ffb7c1280f29abdeb89f829" args="(const char *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">COutOfProcMasterData::COutOfProcMasterException::COutOfProcMasterException           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="outofprocmasterdata_8h-source.php#l00067">67</a> of file <a class="el" href="outofprocmasterdata_8h-source.php">outofprocmasterdata.h</a>.
<p>
References <a class="el" href="outofprocmasterdata_8h-source.php#l00052">COutOfProcMasterData::DataHolder::exception</a>.<div class="fragment"><pre class="fragment"><a name="l00068"></a>00068     {
<a name="l00069"></a>00069       <a class="code" href="class_c_out_of_proc_master_data_1_1_data_holder.php#e4cac3f333d3fef80fc3e7a74d1a0026">exception</a>=buf;
<a name="l00070"></a>00070     }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="outofprocmasterdata_8h-source.php">outofprocmasterdata.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
