<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_fluke.php">Fluke</a>::<a class="el" href="class_fluke_1_1_c_sync_client.php">CSyncClient</a></div>
<h1>Fluke::CSyncClient Class Reference</h1><!-- doxytag: class="Fluke::CSyncClient" -->класс для синзронизации слейва с мастером.
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="sync_8h-source.php">sync.h</a>&gt;</code>
<p>
<a href="class_fluke_1_1_c_sync_client-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluke_1_1_c_sync_client.php#d56fa8e780e5a9d55ae4397e78f780f0">CSyncClient</a> (const char *name, DWORD ClientPID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluke_1_1_c_sync_client.php#c87d71dbacff35dc856f2a39b6b2d556">IsExist</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">проверяет ждет ли меня сервер?  <a href="#c87d71dbacff35dc856f2a39b6b2d556"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluke_1_1_c_sync_client.php#8dc25ce965cd466e3b9da976df11d63f">RunClient</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluke_1_1_c_sync_client.php#55c3a66c130eb602d741a6662d0fe3ce">m_eventname</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
класс для синзронизации слейва с мастером.
<p>

<p>
Definition at line <a class="el" href="sync_8h-source.php#l00043">43</a> of file <a class="el" href="sync_8h-source.php">sync.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d56fa8e780e5a9d55ae4397e78f780f0"></a><!-- doxytag: member="Fluke::CSyncClient::CSyncClient" ref="d56fa8e780e5a9d55ae4397e78f780f0" args="(const char *name, DWORD ClientPID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSyncClient::CSyncClient           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>ClientPID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sync_8cpp-source.php#l00069">69</a> of file <a class="el" href="sync_8cpp-source.php">sync.cpp</a>.
<p>
References <a class="el" href="sync_8h-source.php#l00045">m_eventname</a>.<div class="fragment"><pre class="fragment"><a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <span class="keywordtype">char</span> buf[64];
<a name="l00072"></a>00072   _itoa(ClientPID,buf,10);
<a name="l00073"></a>00073   <a class="code" href="class_fluke_1_1_c_sync_client.php#55c3a66c130eb602d741a6662d0fe3ce">m_eventname</a>=name;
<a name="l00074"></a>00074   <a class="code" href="class_fluke_1_1_c_sync_client.php#55c3a66c130eb602d741a6662d0fe3ce">m_eventname</a>+=buf;
<a name="l00075"></a>00075 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c87d71dbacff35dc856f2a39b6b2d556"></a><!-- doxytag: member="Fluke::CSyncClient::IsExist" ref="c87d71dbacff35dc856f2a39b6b2d556" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CSyncClient::IsExist           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
проверяет ждет ли меня сервер?
<p>

<p>
Definition at line <a class="el" href="sync_8cpp-source.php#l00087">87</a> of file <a class="el" href="sync_8cpp-source.php">sync.cpp</a>.
<p>
References <a class="el" href="sync_8h-source.php#l00045">m_eventname</a>.<div class="fragment"><pre class="fragment"><a name="l00088"></a>00088 {
<a name="l00089"></a>00089   HANDLE iofluke=OpenEvent(EVENT_MODIFY_STATE,FALSE,<a class="code" href="class_fluke_1_1_c_sync_client.php#55c3a66c130eb602d741a6662d0fe3ce">m_eventname</a>.c_str());
<a name="l00090"></a>00090   <span class="keywordflow">if</span>(iofluke==0)
<a name="l00091"></a>00091     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00092"></a>00092   CloseHandle(iofluke);
<a name="l00093"></a>00093   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00094"></a>00094 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8dc25ce965cd466e3b9da976df11d63f"></a><!-- doxytag: member="Fluke::CSyncClient::RunClient" ref="8dc25ce965cd466e3b9da976df11d63f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSyncClient::RunClient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
создает приложение которое ставит галку что клиент котов, сервер продолжает выполнение
<p>
Definition at line <a class="el" href="sync_8cpp-source.php#l00077">77</a> of file <a class="el" href="sync_8cpp-source.php">sync.cpp</a>.
<p>
References <a class="el" href="_get_last_error_8cpp-source.php#l00006">GetLastErrorString()</a>, and <a class="el" href="sync_8h-source.php#l00045">m_eventname</a>.
<p>
Referenced by <a class="el" href="interprocslave_8cpp-source.php#l00023">CInterProcSlave::Connect()</a>, <a class="el" href="interprocmaster_8cpp-source.php#l00041">CInterProcMaster::Connect()</a>, and <a class="el" href="flukemaster_8cpp-source.php#l00174">Fluke::CFlukeMaster::flukemaster()</a>.<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078 {
<a name="l00079"></a>00079   HANDLE iofluke=OpenEvent(EVENT_MODIFY_STATE,FALSE,<a class="code" href="class_fluke_1_1_c_sync_client.php#55c3a66c130eb602d741a6662d0fe3ce">m_eventname</a>.c_str());
<a name="l00080"></a>00080   <span class="keywordflow">if</span>(iofluke==0)
<a name="l00081"></a>00081     <span class="keywordflow">throw</span> <a class="code" href="class_fluke_1_1interprocexception.php">interprocexception</a>(<a class="code" href="errorreport_8h.php#27a6b6fcc446cae8ea830455dc48de74">ErrorReport</a>(<span class="stringliteral">"can't open event for release"</span>,<a class="code" href="class_fluke_1_1_c_sync_client.php#55c3a66c130eb602d741a6662d0fe3ce">m_eventname</a>.c_str())+
<a name="l00082"></a>00082     <a class="code" href="errorreport_8h.php#27a6b6fcc446cae8ea830455dc48de74">ErrorReport</a>(<a class="code" href="_get_last_error_8cpp.php#c159f66e5b0dbb1a8c978cb969db05f0">GetLastErrorString</a>().c_str()));
<a name="l00083"></a>00083   SetEvent(iofluke);
<a name="l00084"></a>00084   CloseHandle(iofluke);
<a name="l00085"></a>00085 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="55c3a66c130eb602d741a6662d0fe3ce"></a><!-- doxytag: member="Fluke::CSyncClient::m_eventname" ref="55c3a66c130eb602d741a6662d0fe3ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_fluke_1_1_c_sync_client.php#55c3a66c130eb602d741a6662d0fe3ce">Fluke::CSyncClient::m_eventname</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sync_8h-source.php#l00045">45</a> of file <a class="el" href="sync_8h-source.php">sync.h</a>.
<p>
Referenced by <a class="el" href="sync_8cpp-source.php#l00069">CSyncClient()</a>, <a class="el" href="sync_8cpp-source.php#l00087">IsExist()</a>, and <a class="el" href="sync_8cpp-source.php#l00077">RunClient()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sync_8h-source.php">sync.h</a><li><a class="el" href="sync_8cpp-source.php">sync.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
