<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_account_manager.php">AccountManager</a>::<a class="el" href="class_account_manager_1_1_c_config_type.php">CConfigType</a></div>
<h1>AccountManager::CConfigType Class Reference</h1><!-- doxytag: class="AccountManager::CConfigType" --><code>#include &lt;<a class="el" href="_schema_account_manager___c_config_type_8h-source.php">SchemaAccountManager_CConfigType.h</a>&gt;</code>
<p>
<a href="class_account_manager_1_1_c_config_type-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_config_type.php#db54224229e07e3578baeacbeac03209">CConfigType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_config_type.php#a446d01c547d5cf1e2d7d8a2a44ce2e5">CConfigType</a> (CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_config_type.php#00c8612e2b9dd0a71fcd277e53e05065">CConfigType</a> (MSXML2::IXMLDOMDocument2Ptr spDoc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_config_type.php#f9cc3d8c90a4848107fcbfd8cb13527a">GetItemsCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_config_type.php#f11f83e4fe4ac5be5f8fda73b2786419">HasItems</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_config_type.php#7a17bd4c02c6b902b2bf024a6feec36b">AddItems</a> (<a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a> &amp;Items)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_config_type.php#34c8d39d04383b72eb559321fa59bba8">InsertItemsAt</a> (<a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a> &amp;Items, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_config_type.php#ded3f281e5ac30e8d2f51718dd18a0fa">ReplaceItemsAt</a> (<a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a> &amp;Items, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_config_type.php#b62435848e64215fdfbd00358d597f35">GetItemsAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_config_type.php#bf2316b964d6363ec56e57a65b9550a7">GetItems</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_config_type.php#3e04c800f15a41bb04f6fd99cb7c8cf1">GetStartingItemsCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_config_type.php#b2c7682027798013a13e0fabb22ea35b">GetAdvancedItemsCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_config_type.php#a4b9647855250924e63a0294b4898605">GetItemsValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_config_type.php#e1897a394e08f8adb64b5421f6c5613d">RemoveItemsAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_config_type.php#ed5e390d765da9e0f65fde549092997b">RemoveItems</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static EGroupType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_config_type.php#9dff321e75fe82b434dc154c1c7461fd">GetGroupType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_config_type.php#2b98737bce27b58e4bf7d555404c22ec">GetItemsMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_config_type.php#26b54d11223da830787fe2759af8067d">GetItemsMaxCount</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_config_type_8h-source.php#l00030">30</a> of file <a class="el" href="_schema_account_manager___c_config_type_8h-source.php">SchemaAccountManager_CConfigType.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="db54224229e07e3578baeacbeac03209"></a><!-- doxytag: member="AccountManager::CConfigType::CConfigType" ref="db54224229e07e3578baeacbeac03209" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountManager::CConfigType::CConfigType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_config_type_8h-source.php#l00033">33</a> of file <a class="el" href="_schema_account_manager___c_config_type_8h-source.php">SchemaAccountManager_CConfigType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 : CNode() {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a446d01c547d5cf1e2d7d8a2a44ce2e5"></a><!-- doxytag: member="AccountManager::CConfigType::CConfigType" ref="a446d01c547d5cf1e2d7d8a2a44ce2e5" args="(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountManager::CConfigType::CConfigType           </td>
          <td>(</td>
          <td class="paramtype">CNode &amp;&nbsp;</td>
          <td class="paramname"> <em>rParentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>spThisNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_config_type_8h-source.php#l00034">34</a> of file <a class="el" href="_schema_account_manager___c_config_type_8h-source.php">SchemaAccountManager_CConfigType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 : CNode(rParentNode, spThisNode) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="00c8612e2b9dd0a71fcd277e53e05065"></a><!-- doxytag: member="AccountManager::CConfigType::CConfigType" ref="00c8612e2b9dd0a71fcd277e53e05065" args="(MSXML2::IXMLDOMDocument2Ptr spDoc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountManager::CConfigType::CConfigType           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMDocument2Ptr&nbsp;</td>
          <td class="paramname"> <em>spDoc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_config_type_8h-source.php#l00035">35</a> of file <a class="el" href="_schema_account_manager___c_config_type_8h-source.php">SchemaAccountManager_CConfigType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 : CNode(spDoc) {}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9dff321e75fe82b434dc154c1c7461fd"></a><!-- doxytag: member="AccountManager::CConfigType::GetGroupType" ref="9dff321e75fe82b434dc154c1c7461fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> AccountManager::CConfigType::GetGroupType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00032">32</a> of file <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php">SchemaAccountManager_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <span class="keywordflow">return</span> eSequence;
<a name="l00035"></a>00035 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2b98737bce27b58e4bf7d555404c22ec"></a><!-- doxytag: member="AccountManager::CConfigType::GetItemsMinCount" ref="2b98737bce27b58e4bf7d555404c22ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AccountManager::CConfigType::GetItemsMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00036">36</a> of file <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php">SchemaAccountManager_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <span class="keywordflow">return</span> 1;
<a name="l00039"></a>00039 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="26b54d11223da830787fe2759af8067d"></a><!-- doxytag: member="AccountManager::CConfigType::GetItemsMaxCount" ref="26b54d11223da830787fe2759af8067d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AccountManager::CConfigType::GetItemsMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00042">42</a> of file <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php">SchemaAccountManager_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <span class="keywordflow">return</span> 1;
<a name="l00045"></a>00045 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f9cc3d8c90a4848107fcbfd8cb13527a"></a><!-- doxytag: member="AccountManager::CConfigType::GetItemsCount" ref="f9cc3d8c90a4848107fcbfd8cb13527a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AccountManager::CConfigType::GetItemsCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00048">48</a> of file <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php">SchemaAccountManager_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Items"</span>));
<a name="l00051"></a>00051 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f11f83e4fe4ac5be5f8fda73b2786419"></a><!-- doxytag: member="AccountManager::CConfigType::HasItems" ref="f11f83e4fe4ac5be5f8fda73b2786419" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AccountManager::CConfigType::HasItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00054">54</a> of file <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php">SchemaAccountManager_CConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00117">RemoveItems()</a>.<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Items"</span>));
<a name="l00057"></a>00057 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7a17bd4c02c6b902b2bf024a6feec36b"></a><!-- doxytag: member="AccountManager::CConfigType::AddItems" ref="7a17bd4c02c6b902b2bf024a6feec36b" args="(CItemsType &amp;Items)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccountManager::CConfigType::AddItems           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Items</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00060">60</a> of file <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php">SchemaAccountManager_CConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_account_manager_8cpp-source.php#l00113">CAccountManager::SaveConfig()</a>.<div class="fragment"><pre class="fragment"><a name="l00061"></a>00061 {
<a name="l00062"></a>00062         InternalAppendNode(_T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Items"</span>), Items);
<a name="l00063"></a>00063 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="34c8d39d04383b72eb559321fa59bba8"></a><!-- doxytag: member="AccountManager::CConfigType::InsertItemsAt" ref="34c8d39d04383b72eb559321fa59bba8" args="(CItemsType &amp;Items, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccountManager::CConfigType::InsertItemsAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00066">66</a> of file <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php">SchemaAccountManager_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067 {
<a name="l00068"></a>00068         InternalInsertNodeAt(_T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Items"</span>), nIndex, Items);
<a name="l00069"></a>00069 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ded3f281e5ac30e8d2f51718dd18a0fa"></a><!-- doxytag: member="AccountManager::CConfigType::ReplaceItemsAt" ref="ded3f281e5ac30e8d2f51718dd18a0fa" args="(CItemsType &amp;Items, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccountManager::CConfigType::ReplaceItemsAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Items</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00072">72</a> of file <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php">SchemaAccountManager_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00073"></a>00073 {
<a name="l00074"></a>00074         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Items"</span>), nIndex, Items);
<a name="l00075"></a>00075 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b62435848e64215fdfbd00358d597f35"></a><!-- doxytag: member="AccountManager::CConfigType::GetItemsAt" ref="b62435848e64215fdfbd00358d597f35" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a> AccountManager::CConfigType::GetItemsAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00079">79</a> of file <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php">SchemaAccountManager_CConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00105">GetItems()</a>.<div class="fragment"><pre class="fragment"><a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <span class="keywordflow">return</span> CItemsType(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Items"</span>), nIndex));
<a name="l00082"></a>00082 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bf2316b964d6363ec56e57a65b9550a7"></a><!-- doxytag: member="AccountManager::CConfigType::GetItems" ref="bf2316b964d6363ec56e57a65b9550a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a> AccountManager::CConfigType::GetItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00105">105</a> of file <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php">SchemaAccountManager_CConfigType.cpp</a>.
<p>
References <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00079">GetItemsAt()</a>.
<p>
Referenced by <a class="el" href="_account_manager_8cpp-source.php#l00123">CAccountManager::LoadConfig()</a>.<div class="fragment"><pre class="fragment"><a name="l00106"></a>00106 {
<a name="l00107"></a>00107         <span class="keywordflow">return</span> <a class="code" href="class_account_manager_1_1_c_config_type.php#b62435848e64215fdfbd00358d597f35">GetItemsAt</a>(0);
<a name="l00108"></a>00108 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3e04c800f15a41bb04f6fd99cb7c8cf1"></a><!-- doxytag: member="AccountManager::CConfigType::GetStartingItemsCursor" ref="3e04c800f15a41bb04f6fd99cb7c8cf1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr AccountManager::CConfigType::GetStartingItemsCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00084">84</a> of file <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php">SchemaAccountManager_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00085"></a>00085 {
<a name="l00086"></a>00086         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Items"</span>));
<a name="l00087"></a>00087 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b2c7682027798013a13e0fabb22ea35b"></a><!-- doxytag: member="AccountManager::CConfigType::GetAdvancedItemsCursor" ref="b2c7682027798013a13e0fabb22ea35b" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr AccountManager::CConfigType::GetAdvancedItemsCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00089">89</a> of file <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php">SchemaAccountManager_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00090"></a>00090 {
<a name="l00091"></a>00091         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Items"</span>), pCurNode);
<a name="l00092"></a>00092 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a4b9647855250924e63a0294b4898605"></a><!-- doxytag: member="AccountManager::CConfigType::GetItemsValueAtCursor" ref="a4b9647855250924e63a0294b4898605" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a> AccountManager::CConfigType::GetItemsValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00094">94</a> of file <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php">SchemaAccountManager_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00095"></a>00095 {
<a name="l00096"></a>00096         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00097"></a>00097                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00098"></a>00098         <span class="keywordflow">else</span>
<a name="l00099"></a>00099
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> CItemsType( *<span class="keyword">this</span>, pCurNode );
<a name="l00101"></a>00101 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e1897a394e08f8adb64b5421f6c5613d"></a><!-- doxytag: member="AccountManager::CConfigType::RemoveItemsAt" ref="e1897a394e08f8adb64b5421f6c5613d" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccountManager::CConfigType::RemoveItemsAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00111">111</a> of file <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php">SchemaAccountManager_CConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00117">RemoveItems()</a>.<div class="fragment"><pre class="fragment"><a name="l00112"></a>00112 {
<a name="l00113"></a>00113         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Items"</span>), nIndex);
<a name="l00114"></a>00114 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ed5e390d765da9e0f65fde549092997b"></a><!-- doxytag: member="AccountManager::CConfigType::RemoveItems" ref="ed5e390d765da9e0f65fde549092997b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccountManager::CConfigType::RemoveItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00117">117</a> of file <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php">SchemaAccountManager_CConfigType.cpp</a>.
<p>
References <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00054">HasItems()</a>, and <a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php#l00111">RemoveItemsAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <span class="keywordflow">while</span> (<a class="code" href="class_account_manager_1_1_c_config_type.php#f11f83e4fe4ac5be5f8fda73b2786419">HasItems</a>())
<a name="l00120"></a>00120                 <a class="code" href="class_account_manager_1_1_c_config_type.php#e1897a394e08f8adb64b5421f6c5613d">RemoveItemsAt</a>(0);
<a name="l00121"></a>00121 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_schema_account_manager___c_config_type_8h-source.php">SchemaAccountManager_CConfigType.h</a><li><a class="el" href="_schema_account_manager___c_config_type_8cpp-source.php">SchemaAccountManager_CConfigType.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
