<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_account_manager.php">AccountManager</a>::<a class="el" href="class_account_manager_1_1_c_items_type.php">CItemsType</a></div>
<h1>AccountManager::CItemsType Class Reference</h1><!-- doxytag: class="AccountManager::CItemsType" --><code>#include &lt;<a class="el" href="_schema_account_manager___c_items_type_8h-source.php">SchemaAccountManager_CItemsType.h</a>&gt;</code>
<p>
<a href="class_account_manager_1_1_c_items_type-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_items_type.php#4d92c57ae91128349c616ea1ac609e5b">CItemsType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_items_type.php#58191a4bf674f3e67878efb7bc588212">CItemsType</a> (CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_items_type.php#05a40ec7067a40bfa4ccff1dabf2a1cc">CItemsType</a> (MSXML2::IXMLDOMDocument2Ptr spDoc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_items_type.php#adb4d65f8de7b2088e7c1b62c34464c6">GetItemCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_items_type.php#72436ad5a77c3ffa0ebe443792cd43b2">HasItem</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_items_type.php#2fa25a683001e2c63781db18aafd5c63">AddItem</a> (<a class="el" href="class_account_manager_1_1_c_item_type.php">CItemType</a> &amp;Item)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_items_type.php#fcc0590e1520866e21b0fbeb2c70d75e">InsertItemAt</a> (<a class="el" href="class_account_manager_1_1_c_item_type.php">CItemType</a> &amp;Item, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_items_type.php#5585aa0312a47e5bfb119170e3b1611c">ReplaceItemAt</a> (<a class="el" href="class_account_manager_1_1_c_item_type.php">CItemType</a> &amp;Item, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_account_manager_1_1_c_item_type.php">CItemType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_items_type.php#4880c5af1783be0318fe94b05cea7786">GetItemAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_account_manager_1_1_c_item_type.php">CItemType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_items_type.php#6ecab1e56492743042a187b9ed40e632">GetItem</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_items_type.php#50680d8d13eead12af6d79b777c49384">GetStartingItemCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_items_type.php#21c1881a852817b9551eff6286f09bcd">GetAdvancedItemCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_account_manager_1_1_c_item_type.php">CItemType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_items_type.php#c7348662197e80410301bc8a453fa7b3">GetItemValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_items_type.php#2ff01bb51aa1a8d9c303e12602b81ea6">RemoveItemAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_items_type.php#7a8f6cce51d3a9b7cf1ccdc6a4e8fa5a">RemoveItem</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static EGroupType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_items_type.php#8711e1145e216ddc34503020d12f4f9a">GetGroupType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_items_type.php#7b7698a199a9d79e3c80d21c3c00ecf1">GetItemMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_account_manager_1_1_c_items_type.php#011563931a93c998b3f62c29d67466b8">GetItemMaxCount</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_items_type_8h-source.php#l00030">30</a> of file <a class="el" href="_schema_account_manager___c_items_type_8h-source.php">SchemaAccountManager_CItemsType.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4d92c57ae91128349c616ea1ac609e5b"></a><!-- doxytag: member="AccountManager::CItemsType::CItemsType" ref="4d92c57ae91128349c616ea1ac609e5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountManager::CItemsType::CItemsType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_items_type_8h-source.php#l00033">33</a> of file <a class="el" href="_schema_account_manager___c_items_type_8h-source.php">SchemaAccountManager_CItemsType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 : CNode() {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="58191a4bf674f3e67878efb7bc588212"></a><!-- doxytag: member="AccountManager::CItemsType::CItemsType" ref="58191a4bf674f3e67878efb7bc588212" args="(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountManager::CItemsType::CItemsType           </td>
          <td>(</td>
          <td class="paramtype">CNode &amp;&nbsp;</td>
          <td class="paramname"> <em>rParentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>spThisNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_items_type_8h-source.php#l00034">34</a> of file <a class="el" href="_schema_account_manager___c_items_type_8h-source.php">SchemaAccountManager_CItemsType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 : CNode(rParentNode, spThisNode) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="05a40ec7067a40bfa4ccff1dabf2a1cc"></a><!-- doxytag: member="AccountManager::CItemsType::CItemsType" ref="05a40ec7067a40bfa4ccff1dabf2a1cc" args="(MSXML2::IXMLDOMDocument2Ptr spDoc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AccountManager::CItemsType::CItemsType           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMDocument2Ptr&nbsp;</td>
          <td class="paramname"> <em>spDoc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_items_type_8h-source.php#l00035">35</a> of file <a class="el" href="_schema_account_manager___c_items_type_8h-source.php">SchemaAccountManager_CItemsType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 : CNode(spDoc) {}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8711e1145e216ddc34503020d12f4f9a"></a><!-- doxytag: member="AccountManager::CItemsType::GetGroupType" ref="8711e1145e216ddc34503020d12f4f9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> AccountManager::CItemsType::GetGroupType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00032">32</a> of file <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php">SchemaAccountManager_CItemsType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <span class="keywordflow">return</span> eSequence;
<a name="l00035"></a>00035 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7b7698a199a9d79e3c80d21c3c00ecf1"></a><!-- doxytag: member="AccountManager::CItemsType::GetItemMinCount" ref="7b7698a199a9d79e3c80d21c3c00ecf1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AccountManager::CItemsType::GetItemMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00036">36</a> of file <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php">SchemaAccountManager_CItemsType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <span class="keywordflow">return</span> 1;
<a name="l00039"></a>00039 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="011563931a93c998b3f62c29d67466b8"></a><!-- doxytag: member="AccountManager::CItemsType::GetItemMaxCount" ref="011563931a93c998b3f62c29d67466b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AccountManager::CItemsType::GetItemMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00042">42</a> of file <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php">SchemaAccountManager_CItemsType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <span class="keywordflow">return</span> INT_MAX;
<a name="l00045"></a>00045 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="adb4d65f8de7b2088e7c1b62c34464c6"></a><!-- doxytag: member="AccountManager::CItemsType::GetItemCount" ref="adb4d65f8de7b2088e7c1b62c34464c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AccountManager::CItemsType::GetItemCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00048">48</a> of file <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php">SchemaAccountManager_CItemsType.cpp</a>.
<p>
Referenced by <a class="el" href="_account_manager_8cpp-source.php#l00132">CAccountManager::LoadItems()</a>.<div class="fragment"><pre class="fragment"><a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Item"</span>));
<a name="l00051"></a>00051 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="72436ad5a77c3ffa0ebe443792cd43b2"></a><!-- doxytag: member="AccountManager::CItemsType::HasItem" ref="72436ad5a77c3ffa0ebe443792cd43b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AccountManager::CItemsType::HasItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00054">54</a> of file <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php">SchemaAccountManager_CItemsType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00117">RemoveItem()</a>.<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Item"</span>));
<a name="l00057"></a>00057 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2fa25a683001e2c63781db18aafd5c63"></a><!-- doxytag: member="AccountManager::CItemsType::AddItem" ref="2fa25a683001e2c63781db18aafd5c63" args="(CItemType &amp;Item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccountManager::CItemsType::AddItem           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_account_manager_1_1_c_item_type.php">CItemType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00060">60</a> of file <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php">SchemaAccountManager_CItemsType.cpp</a>.
<p>
Referenced by <a class="el" href="_account_manager_8cpp-source.php#l00074">CAccountManager::SaveItems()</a>.<div class="fragment"><pre class="fragment"><a name="l00061"></a>00061 {
<a name="l00062"></a>00062         InternalAppendNode(_T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Item"</span>), Item);
<a name="l00063"></a>00063 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fcc0590e1520866e21b0fbeb2c70d75e"></a><!-- doxytag: member="AccountManager::CItemsType::InsertItemAt" ref="fcc0590e1520866e21b0fbeb2c70d75e" args="(CItemType &amp;Item, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccountManager::CItemsType::InsertItemAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_account_manager_1_1_c_item_type.php">CItemType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00066">66</a> of file <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php">SchemaAccountManager_CItemsType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067 {
<a name="l00068"></a>00068         InternalInsertNodeAt(_T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Item"</span>), nIndex, Item);
<a name="l00069"></a>00069 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5585aa0312a47e5bfb119170e3b1611c"></a><!-- doxytag: member="AccountManager::CItemsType::ReplaceItemAt" ref="5585aa0312a47e5bfb119170e3b1611c" args="(CItemType &amp;Item, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccountManager::CItemsType::ReplaceItemAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_account_manager_1_1_c_item_type.php">CItemType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00072">72</a> of file <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php">SchemaAccountManager_CItemsType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00073"></a>00073 {
<a name="l00074"></a>00074         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Item"</span>), nIndex, Item);
<a name="l00075"></a>00075 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4880c5af1783be0318fe94b05cea7786"></a><!-- doxytag: member="AccountManager::CItemsType::GetItemAt" ref="4880c5af1783be0318fe94b05cea7786" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_account_manager_1_1_c_item_type.php">CItemType</a> AccountManager::CItemsType::GetItemAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00079">79</a> of file <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php">SchemaAccountManager_CItemsType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00105">GetItem()</a>, and <a class="el" href="_account_manager_8cpp-source.php#l00132">CAccountManager::LoadItems()</a>.<div class="fragment"><pre class="fragment"><a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <span class="keywordflow">return</span> CItemType(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Item"</span>), nIndex));
<a name="l00082"></a>00082 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6ecab1e56492743042a187b9ed40e632"></a><!-- doxytag: member="AccountManager::CItemsType::GetItem" ref="6ecab1e56492743042a187b9ed40e632" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_account_manager_1_1_c_item_type.php">CItemType</a> AccountManager::CItemsType::GetItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00105">105</a> of file <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php">SchemaAccountManager_CItemsType.cpp</a>.
<p>
References <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00079">GetItemAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00106"></a>00106 {
<a name="l00107"></a>00107         <span class="keywordflow">return</span> <a class="code" href="class_account_manager_1_1_c_items_type.php#4880c5af1783be0318fe94b05cea7786">GetItemAt</a>(0);
<a name="l00108"></a>00108 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="50680d8d13eead12af6d79b777c49384"></a><!-- doxytag: member="AccountManager::CItemsType::GetStartingItemCursor" ref="50680d8d13eead12af6d79b777c49384" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr AccountManager::CItemsType::GetStartingItemCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00084">84</a> of file <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php">SchemaAccountManager_CItemsType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00085"></a>00085 {
<a name="l00086"></a>00086         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Item"</span>));
<a name="l00087"></a>00087 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="21c1881a852817b9551eff6286f09bcd"></a><!-- doxytag: member="AccountManager::CItemsType::GetAdvancedItemCursor" ref="21c1881a852817b9551eff6286f09bcd" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr AccountManager::CItemsType::GetAdvancedItemCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00089">89</a> of file <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php">SchemaAccountManager_CItemsType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00090"></a>00090 {
<a name="l00091"></a>00091         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Item"</span>), pCurNode);
<a name="l00092"></a>00092 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c7348662197e80410301bc8a453fa7b3"></a><!-- doxytag: member="AccountManager::CItemsType::GetItemValueAtCursor" ref="c7348662197e80410301bc8a453fa7b3" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_account_manager_1_1_c_item_type.php">CItemType</a> AccountManager::CItemsType::GetItemValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00094">94</a> of file <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php">SchemaAccountManager_CItemsType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00095"></a>00095 {
<a name="l00096"></a>00096         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00097"></a>00097                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00098"></a>00098         <span class="keywordflow">else</span>
<a name="l00099"></a>00099
<a name="l00100"></a>00100                 <span class="keywordflow">return</span> CItemType( *<span class="keyword">this</span>, pCurNode );
<a name="l00101"></a>00101 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2ff01bb51aa1a8d9c303e12602b81ea6"></a><!-- doxytag: member="AccountManager::CItemsType::RemoveItemAt" ref="2ff01bb51aa1a8d9c303e12602b81ea6" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccountManager::CItemsType::RemoveItemAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00111">111</a> of file <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php">SchemaAccountManager_CItemsType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00117">RemoveItem()</a>.<div class="fragment"><pre class="fragment"><a name="l00112"></a>00112 {
<a name="l00113"></a>00113         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"AccountManager:Item"</span>), nIndex);
<a name="l00114"></a>00114 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7a8f6cce51d3a9b7cf1ccdc6a4e8fa5a"></a><!-- doxytag: member="AccountManager::CItemsType::RemoveItem" ref="7a8f6cce51d3a9b7cf1ccdc6a4e8fa5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AccountManager::CItemsType::RemoveItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00117">117</a> of file <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php">SchemaAccountManager_CItemsType.cpp</a>.
<p>
References <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00054">HasItem()</a>, and <a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php#l00111">RemoveItemAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <span class="keywordflow">while</span> (<a class="code" href="class_account_manager_1_1_c_items_type.php#72436ad5a77c3ffa0ebe443792cd43b2">HasItem</a>())
<a name="l00120"></a>00120                 <a class="code" href="class_account_manager_1_1_c_items_type.php#2ff01bb51aa1a8d9c303e12602b81ea6">RemoveItemAt</a>(0);
<a name="l00121"></a>00121 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_schema_account_manager___c_items_type_8h-source.php">SchemaAccountManager_CItemsType.h</a><li><a class="el" href="_schema_account_manager___c_items_type_8cpp-source.php">SchemaAccountManager_CItemsType.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
