<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_ini_ext.php">IniExt</a>::<a class="el" href="class_ini_ext_1_1_split_path.php">SplitPath</a></div>
<h1>IniExt::SplitPath Class Reference</h1><!-- doxytag: class="IniExt::SplitPath" -->класс работы с путями. позволят разбить его на составляющие.
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="splitpath_8h-source.php">splitpath.h</a>&gt;</code>
<p>
<a href="class_ini_ext_1_1_split_path-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_split_path.php#db6f3ddd8e5cc46f5512a1a607e236fb">SplitPath</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_split_path.php#eb29098de635f150e2c22506b4ca11b5">SplitPath</a> (const char *folder_path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_split_path.php#229af63a0faa2a72ffc9e6b105692625">Add</a> (const char *, iterator cursor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cursor - default == end  <a href="#229af63a0faa2a72ffc9e6b105692625"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_split_path.php#ee740e6cb82a4c214446587da31ab12a">operator+=</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_ini_ext_1_1_split_path.php">SplitPath</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_split_path.php#b4c0386ce354e07faa9d5bdc5c41bf7b">operator+</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_split_path.php#cc5590c099e8d55543f8971316cae6bd">IsAbsolute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">путь абсолютный?  <a href="#cc5590c099e8d55543f8971316cae6bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_split_path.php#b441c36bdd1bc0607f6676cbd6db2827">GetPath</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_split_path.php#1d7394fe479d3812274363af4dec45ef">GetFileName</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">возвращает имя файла.  <a href="#1d7394fe479d3812274363af4dec45ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_split_path.php#7449784ea6e67325a5f9d1f815c94921">operator=</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_split_path.php#5340e941f9536d6f2b22d9b212b84e96">operator std::string</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_split_path.php#8110df15c99954664380c39d5dff4a70">GetPath</a> (const_iterator b, const_iterator e)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_split_path.php#92c0f3b970a466645cab02a23da51e93">isend</a> (const char c)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
класс работы с путями. позволят разбить его на составляющие.
<p>

<p>
Definition at line <a class="el" href="splitpath_8h-source.php#l00028">28</a> of file <a class="el" href="splitpath_8h-source.php">splitpath.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="db6f3ddd8e5cc46f5512a1a607e236fb"></a><!-- doxytag: member="IniExt::SplitPath::SplitPath" ref="db6f3ddd8e5cc46f5512a1a607e236fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniExt::SplitPath::SplitPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="splitpath_8cpp-source.php#l00025">25</a> of file <a class="el" href="splitpath_8cpp-source.php">splitpath.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00026"></a>00026 {
<a name="l00027"></a>00027   ;
<a name="l00028"></a>00028 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="eb29098de635f150e2c22506b4ca11b5"></a><!-- doxytag: member="IniExt::SplitPath::SplitPath" ref="eb29098de635f150e2c22506b4ca11b5" args="(const char *folder_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniExt::SplitPath::SplitPath           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>folder_path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="splitpath_8cpp-source.php#l00030">30</a> of file <a class="el" href="splitpath_8cpp-source.php">splitpath.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00031"></a>00031 {
<a name="l00032"></a>00032   *<span class="keyword">this</span>=folder_path;
<a name="l00033"></a>00033 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="92c0f3b970a466645cab02a23da51e93"></a><!-- doxytag: member="IniExt::SplitPath::isend" ref="92c0f3b970a466645cab02a23da51e93" args="(const char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IniExt::SplitPath::isend           </td>
          <td>(</td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="splitpath_8cpp-source.php#l00020">20</a> of file <a class="el" href="splitpath_8cpp-source.php">splitpath.cpp</a>.
<p>
Referenced by <a class="el" href="splitpath_8cpp-source.php#l00035">operator=()</a>.<div class="fragment"><pre class="fragment"><a name="l00021"></a>00021 {
<a name="l00022"></a>00022   <span class="keywordflow">return</span> c==0||c==<span class="charliteral">'\\'</span>||c==<span class="charliteral">'/'</span>;
<a name="l00023"></a>00023 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="229af63a0faa2a72ffc9e6b105692625"></a><!-- doxytag: member="IniExt::SplitPath::Add" ref="229af63a0faa2a72ffc9e6b105692625" args="(const char *, iterator cursor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IniExt::SplitPath::Add           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">iterator&nbsp;</td>
          <td class="paramname"> <em>cursor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cursor - default == end
<p>

<p>
Definition at line <a class="el" href="splitpath_8cpp-source.php#l00078">78</a> of file <a class="el" href="splitpath_8cpp-source.php">splitpath.cpp</a>.
<p>
Referenced by <a class="el" href="splitpath_8cpp-source.php#l00087">operator+()</a>, and <a class="el" href="splitpath_8cpp-source.php#l00095">operator+=()</a>.<div class="fragment"><pre class="fragment"><a name="l00079"></a>00079 {
<a name="l00080"></a>00080   <a class="code" href="class_ini_ext_1_1_split_path.php#db6f3ddd8e5cc46f5512a1a607e236fb">SplitPath</a> path(p);
<a name="l00081"></a>00081   <span class="keywordflow">for</span>(iterator i=path.begin();i!=path.end();i++)
<a name="l00082"></a>00082   {
<a name="l00083"></a>00083     cursor=insert(cursor,*i)+1;
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ee740e6cb82a4c214446587da31ab12a"></a><!-- doxytag: member="IniExt::SplitPath::operator+=" ref="ee740e6cb82a4c214446587da31ab12a" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IniExt::SplitPath::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="splitpath_8cpp-source.php#l00095">95</a> of file <a class="el" href="splitpath_8cpp-source.php">splitpath.cpp</a>.
<p>
References <a class="el" href="splitpath_8cpp-source.php#l00078">Add()</a>.<div class="fragment"><pre class="fragment"><a name="l00096"></a>00096 {
<a name="l00097"></a>00097   <a class="code" href="class_ini_ext_1_1_split_path.php#229af63a0faa2a72ffc9e6b105692625">Add</a>(p,end());
<a name="l00098"></a>00098 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b4c0386ce354e07faa9d5bdc5c41bf7b"></a><!-- doxytag: member="IniExt::SplitPath::operator+" ref="b4c0386ce354e07faa9d5bdc5c41bf7b" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ini_ext_1_1_split_path.php">IniExt::SplitPath</a> IniExt::SplitPath::operator+           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="splitpath_8cpp-source.php#l00087">87</a> of file <a class="el" href="splitpath_8cpp-source.php">splitpath.cpp</a>.
<p>
References <a class="el" href="splitpath_8cpp-source.php#l00078">Add()</a>.<div class="fragment"><pre class="fragment"><a name="l00088"></a>00088 {
<a name="l00089"></a>00089   <a class="code" href="class_ini_ext_1_1_split_path.php#db6f3ddd8e5cc46f5512a1a607e236fb">SplitPath</a> sp;
<a name="l00090"></a>00090   sp.assign(begin(),end());
<a name="l00091"></a>00091   sp.Add(p,end());
<a name="l00092"></a>00092   <span class="keywordflow">return</span> sp;
<a name="l00093"></a>00093 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cc5590c099e8d55543f8971316cae6bd"></a><!-- doxytag: member="IniExt::SplitPath::IsAbsolute" ref="cc5590c099e8d55543f8971316cae6bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IniExt::SplitPath::IsAbsolute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
путь абсолютный?
<p>

</div>
</div><p>
<a class="anchor" name="8110df15c99954664380c39d5dff4a70"></a><!-- doxytag: member="IniExt::SplitPath::GetPath" ref="8110df15c99954664380c39d5dff4a70" args="(const_iterator b, const_iterator e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string IniExt::SplitPath::GetPath           </td>
          <td>(</td>
          <td class="paramtype">const_iterator&nbsp;</td>
          <td class="paramname"> <em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_iterator&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="splitpath_8cpp-source.php#l00060">60</a> of file <a class="el" href="splitpath_8cpp-source.php">splitpath.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00061"></a>00061 {
<a name="l00062"></a>00062   std::string str;
<a name="l00063"></a>00063
<a name="l00064"></a>00064   const_iterator beforeend=e-1;
<a name="l00065"></a>00065
<a name="l00066"></a>00066   <span class="keywordflow">for</span>(const_iterator i=b;i!=e;i++)
<a name="l00067"></a>00067   {
<a name="l00068"></a>00068     str+=*i;
<a name="l00069"></a>00069     <span class="keywordflow">if</span>(i!=beforeend)
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071       str+=<span class="stringliteral">"\\"</span>;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074
<a name="l00075"></a>00075   <span class="keywordflow">return</span> str;
<a name="l00076"></a>00076 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b441c36bdd1bc0607f6676cbd6db2827"></a><!-- doxytag: member="IniExt::SplitPath::GetPath" ref="b441c36bdd1bc0607f6676cbd6db2827" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string IniExt::SplitPath::GetPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="splitpath_8cpp-source.php#l00055">55</a> of file <a class="el" href="splitpath_8cpp-source.php">splitpath.cpp</a>.
<p>
Referenced by <a class="el" href="path_8cpp-source.php#l00111">IniExt::CreateDirectoryTree()</a>, and <a class="el" href="splitpath_8cpp-source.php#l00100">operator std::string()</a>.<div class="fragment"><pre class="fragment"><a name="l00056"></a>00056 {
<a name="l00057"></a>00057   <span class="keywordflow">return</span> <a class="code" href="class_ini_ext_1_1_split_path.php#b441c36bdd1bc0607f6676cbd6db2827">GetPath</a>(SplitPath::begin(),SplitPath::end());
<a name="l00058"></a>00058 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1d7394fe479d3812274363af4dec45ef"></a><!-- doxytag: member="IniExt::SplitPath::GetFileName" ref="1d7394fe479d3812274363af4dec45ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string IniExt::SplitPath::GetFileName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
возвращает имя файла.
<p>

<p>
Definition at line <a class="el" href="splitpath_8cpp-source.php#l00105">105</a> of file <a class="el" href="splitpath_8cpp-source.php">splitpath.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00106"></a>00106 {
<a name="l00107"></a>00107   <span class="keywordflow">return</span> back();
<a name="l00108"></a>00108 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7449784ea6e67325a5f9d1f815c94921"></a><!-- doxytag: member="IniExt::SplitPath::operator=" ref="7449784ea6e67325a5f9d1f815c94921" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * IniExt::SplitPath::operator=           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="splitpath_8cpp-source.php#l00035">35</a> of file <a class="el" href="splitpath_8cpp-source.php">splitpath.cpp</a>.
<p>
References <a class="el" href="splitpath_8cpp-source.php#l00020">isend()</a>.<div class="fragment"><pre class="fragment"><a name="l00036"></a>00036 {
<a name="l00037"></a>00037   clear();
<a name="l00038"></a>00038
<a name="l00039"></a>00039   <span class="keywordflow">while</span>(1)
<a name="l00040"></a>00040   {
<a name="l00041"></a>00041     std::string str;
<a name="l00042"></a>00042     <span class="keywordflow">while</span>(!<a class="code" href="class_ini_ext_1_1_split_path.php#92c0f3b970a466645cab02a23da51e93">isend</a>(*folder_path))
<a name="l00043"></a>00043       str+=*folder_path++;
<a name="l00044"></a>00044
<a name="l00045"></a>00045     <span class="keywordflow">if</span>(!str.empty())
<a name="l00046"></a>00046       push_back(str);
<a name="l00047"></a>00047
<a name="l00048"></a>00048     <span class="keywordflow">if</span>(!*folder_path)
<a name="l00049"></a>00049       <span class="keywordflow">break</span>;
<a name="l00050"></a>00050     folder_path++;
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052   <span class="keywordflow">return</span> folder_path;
<a name="l00053"></a>00053 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5340e941f9536d6f2b22d9b212b84e96"></a><!-- doxytag: member="IniExt::SplitPath::operator std::string" ref="5340e941f9536d6f2b22d9b212b84e96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniExt::SplitPath::operator std::string           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="splitpath_8cpp-source.php#l00100">100</a> of file <a class="el" href="splitpath_8cpp-source.php">splitpath.cpp</a>.
<p>
References <a class="el" href="splitpath_8cpp-source.php#l00055">GetPath()</a>.<div class="fragment"><pre class="fragment"><a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <span class="keywordflow">return</span> <a class="code" href="class_ini_ext_1_1_split_path.php#b441c36bdd1bc0607f6676cbd6db2827">GetPath</a>();
<a name="l00103"></a>00103 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="splitpath_8h-source.php">splitpath.h</a><li><a class="el" href="splitpath_8cpp-source.php">splitpath.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
