<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>gc::CSecureType Member List</h1>This is the complete list of members for <a class="el" href="classgc_1_1_c_secure_type.php">gc::CSecureType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgc_1_1_c_secure_type.php#21f3085d46aced29b7f2cb137f5652d9">CSecureType</a>()</td><td><a class="el" href="classgc_1_1_c_secure_type.php">gc::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc_1_1_c_secure_type.php#c5657efaa1c471868a6331b04001473d">CSecureType</a>(CSchemaString::basetype Value)</td><td><a class="el" href="classgc_1_1_c_secure_type.php">gc::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc_1_1_c_secure_type.php#28b84919d1afbbeae8a0abb14f318904">CSecureType</a>(const CSchemaString &amp;Value)</td><td><a class="el" href="classgc_1_1_c_secure_type.php">gc::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc_1_1_c_secure_type.php#2851500e695ad2dcffe3a88995c4d409">CSecureType</a>(tstring Value)</td><td><a class="el" href="classgc_1_1_c_secure_type.php">gc::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc_1_1_c_secure_type.php#ef82168c2258a3b74fcfeff9df7c7cef">CSecureType</a>(const TCHAR *Value)</td><td><a class="el" href="classgc_1_1_c_secure_type.php">gc::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc_1_1_c_secure_type.php#70b609ce1312ea15167dcd294c052fa70cd0f6cd2030b74176b61b75b01ffa8e">EnumValueCount</a> enum value</td><td><a class="el" href="classgc_1_1_c_secure_type.php">gc::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc_1_1_c_secure_type.php#6eedcc83723de98fc65a205974d05f4f">EnumValues</a> enum name</td><td><a class="el" href="classgc_1_1_c_secure_type.php">gc::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc_1_1_c_secure_type.php#f429ca4f1f4d8fb42463d918143fdeee">GetEnumerationCount</a>()</td><td><a class="el" href="classgc_1_1_c_secure_type.php">gc::CSecureType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc_1_1_c_secure_type.php#198b97babaf7464c5270639e6b8b2093">GetEnumerationValue</a>(int nIndex)</td><td><a class="el" href="classgc_1_1_c_secure_type.php">gc::CSecureType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc_1_1_c_secure_type.php#1282e9673f92b3c56cbbf19389a1238c">IsValidEnumerationValue</a>(const tstring &amp;sValue)</td><td><a class="el" href="classgc_1_1_c_secure_type.php">gc::CSecureType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc_1_1_c_secure_type.php#70b609ce1312ea15167dcd294c052fa77bd2c2009b87e21c65db6035aff5f257">k_disable</a> enum value</td><td><a class="el" href="classgc_1_1_c_secure_type.php">gc::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc_1_1_c_secure_type.php#70b609ce1312ea15167dcd294c052fa728521c499f3d3a621baeade5e5842486">k_enable</a> enum value</td><td><a class="el" href="classgc_1_1_c_secure_type.php">gc::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc_1_1_c_secure_type.php#c9a28c10a5ac530e2c39c5dc2ae25aae">operator=</a>(const CSchemaString &amp;Value)</td><td><a class="el" href="classgc_1_1_c_secure_type.php">gc::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc_1_1_c_secure_type.php#01ea83a5bc49d94d618d9197a9b4ae27">szEnumValues</a></td><td><a class="el" href="classgc_1_1_c_secure_type.php">gc::CSecureType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgc_1_1_c_secure_type.php#ad6d61f410b225850b63440c20f5d1a7">Validate</a>()</td><td><a class="el" href="classgc_1_1_c_secure_type.php">gc::CSecureType</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
