<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>altova::CSchemaBase64Binary Member List</h1>This is the complete list of members for <a class="el" href="classaltova_1_1_c_schema_base64_binary.php">altova::CSchemaBase64Binary</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php#6af41bce280974eddc4158d2ad816b7f">Assign</a>(const CSchemaType &amp;rOther)</td><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php">altova::CSchemaBase64Binary</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php#90220da1fc2898f5004f2575e93f60b7">basetype</a> typedef</td><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php">altova::CSchemaBase64Binary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php#4b04c0dd6cb965115ae76dfa527fc332">Clone</a>(const CSchemaBinaryBase &amp;rOther)</td><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php">altova::CSchemaBinaryBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php#412ce9d39ffaeafe76a3296f30ec4ae8">Clone</a>(const unsigned char *pData, int nSize)</td><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php">altova::CSchemaBinaryBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#1e4cbca0036273bcc666d1bdca4eb70a">CompareEqual</a>(const CSchemaType &amp;rObj1, const CSchemaType &amp;rObj2)</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#3896e0ec8bb4cd7cda1cc2577da40e69">CompareGreater</a>(const CSchemaType &amp;rObj1, const CSchemaType &amp;rObj2)</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#6d97b37e2f5c08b0895dd7194361fbc6">CompareGreaterEqual</a>(const CSchemaType &amp;rObj1, const CSchemaType &amp;rObj2)</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#9175b8d0597667e7ae882034338e07ff">CompareLess</a>(const CSchemaType &amp;rObj1, const CSchemaType &amp;rObj2)</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#62b0090e2e79bc47299fe0aefe4bc24b">CompareLessEqual</a>(const CSchemaType &amp;rObj1, const CSchemaType &amp;rObj2)</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#013c846cd12eb5eabbf3a6a3fe41e59d">CompareNotEqual</a>(const CSchemaType &amp;rObj1, const CSchemaType &amp;rObj2)</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php#d65c6a629a390c8398736f5cc4478a44">CSchemaBase64Binary</a>()</td><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php">altova::CSchemaBase64Binary</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php#11b235effefcded3e976a25687b5a45a">CSchemaBase64Binary</a>(const CSchemaBinaryBase &amp;rOther)</td><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php">altova::CSchemaBase64Binary</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php#4ab8384fb1a3f6f2fc011e9ed32b3ec4">CSchemaBase64Binary</a>(const unsigned char *pData, int nSize)</td><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php">altova::CSchemaBase64Binary</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php#281bdc8c4eb65ec848e6218ca81f67b7">CSchemaBase64Binary</a>(const TCHAR *szValue)</td><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php">altova::CSchemaBase64Binary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php#709fd5aa0bdacdfe1f63f52d3530dc61">CSchemaBase64Binary</a>(const CSchemaType &amp;rOther)</td><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php">altova::CSchemaBase64Binary</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php#9f6bdde85ff619ed7dbb61db37262ce7">CSchemaBinaryBase</a>()</td><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php">altova::CSchemaBinaryBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php#5794f772c91d18ee29d792119125e852">CSchemaBinaryBase</a>(const CSchemaBinaryBase &amp;rOther)</td><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php">altova::CSchemaBinaryBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php#2050be68002099cc6c6ead1227552856">CSchemaBinaryBase</a>(const unsigned char *pData, int nSize)</td><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php">altova::CSchemaBinaryBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php#04c2379cc0fa1e8d387b26f1f51d8fad">CSchemaType</a></td><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php">altova::CSchemaBase64Binary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#829b2578225b1aab610f94a4cc11d67c">altova::CSchemaType::CSchemaType</a>()</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php#653a136f644ed6da91e33e968be64774">Decode</a>(const TCHAR *szSrc, unsigned char *&amp;rpDst, int &amp;rnDstSize)</td><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php">altova::CSchemaBase64Binary</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php#071b32800e8c7d8dc4a8c0b3670e31f0">Empty</a>()</td><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php">altova::CSchemaBinaryBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php#1221b3cdfb40566b6d79102a2c80fd9f">Encode</a>(unsigned char *pSrc, int nSrcSize, TCHAR *&amp;rszDst, int &amp;rnDstSize, int nMaxLineLength=76) const</td><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php">altova::CSchemaBase64Binary</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb">ETypes</a> enum name</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php#4b4489657fd400196f3a9db275fb5691">GetData</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php">altova::CSchemaBinaryBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php#2e5a16259e9fb7f716fac93975456660">GetData</a>()</td><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php">altova::CSchemaBinaryBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#432eab62daa94af65bbd574e4f7c4935">GetSchemaTypeCalendarPtr</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#64b98062b4cee63eb63a4fbac0fc57f8">GetSchemaTypeNumberPtr</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php#e086d57fb8ac4aa19981abfbe6fd9750">GetSize</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php">altova::CSchemaBinaryBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#73b49266e31d43311f07a954494195b9">IsEmpty</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#98a7316972c04a5abbbc648c1f76080f">IsNull</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb0eeb4baae94de7d3f76b47422a3af330">k_Base64Binary</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb3e31ad639ca67baab53513245a73cfab">k_bool</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb9eacdcdc45196cbc11662da9f3cf0cbe">k_byte</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb60fef12ec45f69d5d9b3a7e47974f66f">k_count</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadbd67c1bd495fe9ecc44f9e96b522da261">k_Date</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb89ca0ab2536a48682b5b0d0dadc63b0f">k_DateTime</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb2ebc4a4b5c232846532c5ce8d2a8f662">k_Day</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb97c6106496fed07b6251e0f26358af97">k_decimal</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb2d135881d292ad8680aebe4ebd1e4317">k_double</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb0b52c7b2f1e6c11fcc54906e34d53756">k_Duration</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb89d6e2a354f43e8f98b70f4a8eae6776">k_float</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb4eaff2d818cd954d6eaba01014dce8f3">k_HexBinary</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb9edb615bf2f58964ed76c37d1fb4ac53">k_int</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb6d88fe81ee0771d94bd96569a03e8693">k_long</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb0b5f939763f7adb75e8155a73f8e0ed9">k_Month</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb3f03e647e7b8d91ff279e1915825d86d">k_MonthDay</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb41b31d8256926cbb73190fbb902f4297">k_short</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb64aeba3b49c57f3200c61f97e9d87efe">k_String</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb58f0effde7224015efdecf93b2b29929">k_Time</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb174eab0e219f085b166dffe6a696edb0">k_unknown</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadbd61fa151ad5bdb0f6cdc384a538da295">k_unsigned_byte</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb919c78fc86f2ec008221e2376f535ca2">k_unsigned_int</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb342283b966e11cd8e4b229c72547eb01">k_unsigned_long</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadbf9a434311b7d5763b7140075fba6f86c">k_unsigned_short</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadba7e9f331c2034aade9e912300fb27c53">k_Year</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadbcf53dec52e228e9ed92661e41c875c2d">k_YearMonth</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php#37e6ccccb4aceaad7a2e0c62fe6e2481">m_nSize</a></td><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php">altova::CSchemaBinaryBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php#b61078e51fd72622a5b875dc7463296e">m_pData</a></td><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php">altova::CSchemaBinaryBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php#16cf39b4bcc055372f3a57152b37752b">operator tstring</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php">altova::CSchemaBase64Binary</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php#c5916afda19aba6fcf904c03377b5504">operator=</a>(const CSchemaType &amp;rOther)</td><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php">altova::CSchemaBase64Binary</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php#07230ff5b358aa0d0c7ebb1923d94f75">operator=</a>(const CSchemaBase64Binary &amp;rOther)</td><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php">altova::CSchemaBase64Binary</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php#8dca7864d59765cfb50f2787d1fa9be3">Parse</a>(const TCHAR *szValue)</td><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php">altova::CSchemaBase64Binary</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#9bd479cb3467d7bfaa48936adfcee836">SchemaType2String</a>(ETypes eType)</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php#5d0b6ac92e5a4da72696e3c8016ac127">SetData</a>(const unsigned char *pData, int nSize)</td><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php">altova::CSchemaBinaryBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#58825de65caaa8216ab8bfb453f510c4">SetIsEmpty</a>(bool bIsEmpty)</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#eb677f02355916dd353e58ca6ef77499">SetIsNull</a>(bool bIsNull)</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php#fc51a4a8b09c09028a543128855a0a55">sm_DecodeArray</a></td><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php">altova::CSchemaBase64Binary</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php#34a3995bd9144027cb9550c653591c56">sm_EncodeArray</a></td><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php">altova::CSchemaBase64Binary</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php#6d273e7668157d9ce95da41e5af8f2e0">ToBool</a>() const</td><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php">altova::CSchemaBinaryBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php#b81ab46f1e95436c69b33505a310c02a2d937124db4498b97d6b8de33673ac1c">TYPE</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_base64_binary.php">altova::CSchemaBase64Binary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#aba068ffb55ab8730caad3f3738d5ae859f4a013de98cd16c242216f2ea996b5">WHITESPACE_COLLAPSE</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#aba068ffb55ab8730caad3f3738d5ae83a0951519ce8ed3b17dbf3c250b05bbe">WHITESPACE_PRESERVE</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_type.php#aba068ffb55ab8730caad3f3738d5ae8acad3ef1515aa76eb433027f20b34dcc">WHITESPACE_REPLACE</a> enum value</td><td><a class="el" href="classaltova_1_1_c_schema_type.php">altova::CSchemaType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_base_object.php#c351f8fae2d6babf8dcad695385899ff">~CBaseObject</a>()</td><td><a class="el" href="classaltova_1_1_c_base_object.php">altova::CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php#8a34566ac1ffb38e1cda6fe343364030">~CSchemaBinaryBase</a>()</td><td><a class="el" href="classaltova_1_1_c_schema_binary_base.php">altova::CSchemaBinaryBase</a></td><td><code> [virtual]</code></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
