<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacessa.php">ssa</a>::<a class="el" href="classssa_1_1_c_module_command_type.php">CModuleCommandType</a></div>
<h1>ssa::CModuleCommandType Class Reference</h1><!-- doxytag: class="ssa::CModuleCommandType" --><code>#include &lt;<a class="el" href="_schema_server_addin___c_module_command_type_8h-source.php">SchemaServerAddin_CModuleCommandType.h</a>&gt;</code>
<p>
<a href="classssa_1_1_c_module_command_type-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#a512cbe42758161fe194037261422c3e">CModuleCommandType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#6f3e94372c61ef0b71e5670d078e9e6f">CModuleCommandType</a> (CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#d4fd8f65b56b5474dd47ed22e1b7189c">CModuleCommandType</a> (MSXML2::IXMLDOMDocument2Ptr spDoc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#f866f6289110d6355cdf7ec0981d6857">GetRequestCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#f879d342c863e94c203468b216a4447f">HasRequest</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#1b5805c7e9b763258db0bbae6ea55844">AddRequest</a> (<a class="el" href="classssa_1_1_c_request_type.php">CRequestType</a> &amp;Request)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#0d1ee7abde4118a6b23fda3d98941bf7">InsertRequestAt</a> (<a class="el" href="classssa_1_1_c_request_type.php">CRequestType</a> &amp;Request, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#0ea34ab25ee2989f7a62598b6fe13f95">ReplaceRequestAt</a> (<a class="el" href="classssa_1_1_c_request_type.php">CRequestType</a> &amp;Request, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classssa_1_1_c_request_type.php">CRequestType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#80d9e605b57a5c57d01b775e747fbb2d">GetRequestAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classssa_1_1_c_request_type.php">CRequestType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#cf5ce16aee2e131c384c9aaf8c98c5fe">GetRequest</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#83fa28acf4c8f108ae7220ab58de7c0e">GetStartingRequestCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#b5b4074ae4b2a6057812c676e35ed3fc">GetAdvancedRequestCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classssa_1_1_c_request_type.php">CRequestType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#3c38372d7d9f686c0e1907b28c3f281a">GetRequestValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#bc0870f804733d97a6818e8907a4721e">RemoveRequestAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#395e2148d5ef611cd89277aae4464ed7">RemoveRequest</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#a487a30fcddb22df94ab23a1aee80abb">GetRespondCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#0cf033fb306c2a016524febc3dee07f4">HasRespond</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#f2cf7d787372b146616ebeb1e57ae5e8">AddRespond</a> (<a class="el" href="classssa_1_1_c_respond_type.php">CRespondType</a> &amp;Respond)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#b8fe2425f9f9e94a4c9b9e74e50ac84a">InsertRespondAt</a> (<a class="el" href="classssa_1_1_c_respond_type.php">CRespondType</a> &amp;Respond, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#a7fcb80fdc721df62147930953fefde9">ReplaceRespondAt</a> (<a class="el" href="classssa_1_1_c_respond_type.php">CRespondType</a> &amp;Respond, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classssa_1_1_c_respond_type.php">CRespondType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#186743a266908939ca258cb9a638ef5c">GetRespondAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classssa_1_1_c_respond_type.php">CRespondType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#b7e97978ffac6ab2b7edad87b2c59b69">GetRespond</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#b6049dd1935b219dbede7ff3904accdb">GetStartingRespondCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#8fffbe8899fb57c4b9f52c2526bcbedf">GetAdvancedRespondCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classssa_1_1_c_respond_type.php">CRespondType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#b5300f200adf14939259b5985510f085">GetRespondValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#6d9414e9c61d1acd99a4c5d33089651f">RemoveRespondAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#d796b59eafb8eb015499c24c6311b848">RemoveRespond</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static EGroupType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#d0f7724d619499b7b0101e841d9a39b0">GetGroupType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#ae81084832bacaea0f1071defa44262d">GetRequestMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#0fc3eec65e065ab8cec09d4d49207878">GetRequestMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#b1c7e2d161169c3cf0c6ce1f9237ad2c">GetRespondMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_module_command_type.php#c613c232c3494dcb32ac670416b86f28">GetRespondMaxCount</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8h-source.php#l00030">30</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8h-source.php">SchemaServerAddin_CModuleCommandType.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a512cbe42758161fe194037261422c3e"></a><!-- doxytag: member="ssa::CModuleCommandType::CModuleCommandType" ref="a512cbe42758161fe194037261422c3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssa::CModuleCommandType::CModuleCommandType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8h-source.php#l00033">33</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8h-source.php">SchemaServerAddin_CModuleCommandType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 : CNode() {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6f3e94372c61ef0b71e5670d078e9e6f"></a><!-- doxytag: member="ssa::CModuleCommandType::CModuleCommandType" ref="6f3e94372c61ef0b71e5670d078e9e6f" args="(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssa::CModuleCommandType::CModuleCommandType           </td>
          <td>(</td>
          <td class="paramtype">CNode &amp;&nbsp;</td>
          <td class="paramname"> <em>rParentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>spThisNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8h-source.php#l00034">34</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8h-source.php">SchemaServerAddin_CModuleCommandType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 : CNode(rParentNode, spThisNode) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d4fd8f65b56b5474dd47ed22e1b7189c"></a><!-- doxytag: member="ssa::CModuleCommandType::CModuleCommandType" ref="d4fd8f65b56b5474dd47ed22e1b7189c" args="(MSXML2::IXMLDOMDocument2Ptr spDoc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssa::CModuleCommandType::CModuleCommandType           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMDocument2Ptr&nbsp;</td>
          <td class="paramname"> <em>spDoc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8h-source.php#l00035">35</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8h-source.php">SchemaServerAddin_CModuleCommandType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 : CNode(spDoc) {}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d0f7724d619499b7b0101e841d9a39b0"></a><!-- doxytag: member="ssa::CModuleCommandType::GetGroupType" ref="d0f7724d619499b7b0101e841d9a39b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> ssa::CModuleCommandType::GetGroupType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00033">33</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <span class="keywordflow">return</span> eChoice;
<a name="l00036"></a>00036 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ae81084832bacaea0f1071defa44262d"></a><!-- doxytag: member="ssa::CModuleCommandType::GetRequestMinCount" ref="ae81084832bacaea0f1071defa44262d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssa::CModuleCommandType::GetRequestMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00037">37</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keywordflow">return</span> 1;
<a name="l00040"></a>00040 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0fc3eec65e065ab8cec09d4d49207878"></a><!-- doxytag: member="ssa::CModuleCommandType::GetRequestMaxCount" ref="0fc3eec65e065ab8cec09d4d49207878" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssa::CModuleCommandType::GetRequestMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00043">43</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <span class="keywordflow">return</span> 1;
<a name="l00046"></a>00046 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f866f6289110d6355cdf7ec0981d6857"></a><!-- doxytag: member="ssa::CModuleCommandType::GetRequestCount" ref="f866f6289110d6355cdf7ec0981d6857" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssa::CModuleCommandType::GetRequestCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00049">49</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Request"</span>));
<a name="l00052"></a>00052 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f879d342c863e94c203468b216a4447f"></a><!-- doxytag: member="ssa::CModuleCommandType::HasRequest" ref="f879d342c863e94c203468b216a4447f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ssa::CModuleCommandType::HasRequest           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00055">55</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00118">RemoveRequest()</a>.<div class="fragment"><pre class="fragment"><a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Request"</span>));
<a name="l00058"></a>00058 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1b5805c7e9b763258db0bbae6ea55844"></a><!-- doxytag: member="ssa::CModuleCommandType::AddRequest" ref="1b5805c7e9b763258db0bbae6ea55844" args="(CRequestType &amp;Request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssa::CModuleCommandType::AddRequest           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classssa_1_1_c_request_type.php">CRequestType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Request</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00061">61</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.
<p>
Referenced by <a class="el" href="internetsamaster_8cpp-source.php#l00024">CInterNetSAMaster::SendModuleCommand()</a>.<div class="fragment"><pre class="fragment"><a name="l00062"></a>00062 {
<a name="l00063"></a>00063         InternalAppendNode(_T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Request"</span>), Request);
<a name="l00064"></a>00064 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0d1ee7abde4118a6b23fda3d98941bf7"></a><!-- doxytag: member="ssa::CModuleCommandType::InsertRequestAt" ref="0d1ee7abde4118a6b23fda3d98941bf7" args="(CRequestType &amp;Request, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssa::CModuleCommandType::InsertRequestAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classssa_1_1_c_request_type.php">CRequestType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00067">67</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00068"></a>00068 {
<a name="l00069"></a>00069         InternalInsertNodeAt(_T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Request"</span>), nIndex, Request);
<a name="l00070"></a>00070 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0ea34ab25ee2989f7a62598b6fe13f95"></a><!-- doxytag: member="ssa::CModuleCommandType::ReplaceRequestAt" ref="0ea34ab25ee2989f7a62598b6fe13f95" args="(CRequestType &amp;Request, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssa::CModuleCommandType::ReplaceRequestAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classssa_1_1_c_request_type.php">CRequestType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00073">73</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00074"></a>00074 {
<a name="l00075"></a>00075         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Request"</span>), nIndex, Request);
<a name="l00076"></a>00076 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="80d9e605b57a5c57d01b775e747fbb2d"></a><!-- doxytag: member="ssa::CModuleCommandType::GetRequestAt" ref="80d9e605b57a5c57d01b775e747fbb2d" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classssa_1_1_c_request_type.php">CRequestType</a> ssa::CModuleCommandType::GetRequestAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00080">80</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00106">GetRequest()</a>.<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> CRequestType(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Request"</span>), nIndex));
<a name="l00083"></a>00083 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cf5ce16aee2e131c384c9aaf8c98c5fe"></a><!-- doxytag: member="ssa::CModuleCommandType::GetRequest" ref="cf5ce16aee2e131c384c9aaf8c98c5fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classssa_1_1_c_request_type.php">CRequestType</a> ssa::CModuleCommandType::GetRequest           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00106">106</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.
<p>
References <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00080">GetRequestAt()</a>.
<p>
Referenced by <a class="el" href="internetsaslave_8cpp-source.php#l00011">CInterNetSASlave::Receive()</a>.<div class="fragment"><pre class="fragment"><a name="l00107"></a>00107 {
<a name="l00108"></a>00108         <span class="keywordflow">return</span> <a class="code" href="classssa_1_1_c_module_command_type.php#80d9e605b57a5c57d01b775e747fbb2d">GetRequestAt</a>(0);
<a name="l00109"></a>00109 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="83fa28acf4c8f108ae7220ab58de7c0e"></a><!-- doxytag: member="ssa::CModuleCommandType::GetStartingRequestCursor" ref="83fa28acf4c8f108ae7220ab58de7c0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ssa::CModuleCommandType::GetStartingRequestCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00085">85</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00086"></a>00086 {
<a name="l00087"></a>00087         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Request"</span>));
<a name="l00088"></a>00088 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b5b4074ae4b2a6057812c676e35ed3fc"></a><!-- doxytag: member="ssa::CModuleCommandType::GetAdvancedRequestCursor" ref="b5b4074ae4b2a6057812c676e35ed3fc" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ssa::CModuleCommandType::GetAdvancedRequestCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00090">90</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Request"</span>), pCurNode);
<a name="l00093"></a>00093 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3c38372d7d9f686c0e1907b28c3f281a"></a><!-- doxytag: member="ssa::CModuleCommandType::GetRequestValueAtCursor" ref="3c38372d7d9f686c0e1907b28c3f281a" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classssa_1_1_c_request_type.php">CRequestType</a> ssa::CModuleCommandType::GetRequestValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00095">95</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00098"></a>00098                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00099"></a>00099         <span class="keywordflow">else</span>
<a name="l00100"></a>00100
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> CRequestType( *<span class="keyword">this</span>, pCurNode );
<a name="l00102"></a>00102 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bc0870f804733d97a6818e8907a4721e"></a><!-- doxytag: member="ssa::CModuleCommandType::RemoveRequestAt" ref="bc0870f804733d97a6818e8907a4721e" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssa::CModuleCommandType::RemoveRequestAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00112">112</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00118">RemoveRequest()</a>.<div class="fragment"><pre class="fragment"><a name="l00113"></a>00113 {
<a name="l00114"></a>00114         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Request"</span>), nIndex);
<a name="l00115"></a>00115 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="395e2148d5ef611cd89277aae4464ed7"></a><!-- doxytag: member="ssa::CModuleCommandType::RemoveRequest" ref="395e2148d5ef611cd89277aae4464ed7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssa::CModuleCommandType::RemoveRequest           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00118">118</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.
<p>
References <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00055">HasRequest()</a>, and <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00112">RemoveRequestAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00119"></a>00119 {
<a name="l00120"></a>00120         <span class="keywordflow">while</span> (<a class="code" href="classssa_1_1_c_module_command_type.php#f879d342c863e94c203468b216a4447f">HasRequest</a>())
<a name="l00121"></a>00121                 <a class="code" href="classssa_1_1_c_module_command_type.php#bc0870f804733d97a6818e8907a4721e">RemoveRequestAt</a>(0);
<a name="l00122"></a>00122 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b1c7e2d161169c3cf0c6ce1f9237ad2c"></a><!-- doxytag: member="ssa::CModuleCommandType::GetRespondMinCount" ref="b1c7e2d161169c3cf0c6ce1f9237ad2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssa::CModuleCommandType::GetRespondMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00124">124</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00125"></a>00125 {
<a name="l00126"></a>00126         <span class="keywordflow">return</span> 1;
<a name="l00127"></a>00127 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c613c232c3494dcb32ac670416b86f28"></a><!-- doxytag: member="ssa::CModuleCommandType::GetRespondMaxCount" ref="c613c232c3494dcb32ac670416b86f28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssa::CModuleCommandType::GetRespondMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00130">130</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00131"></a>00131 {
<a name="l00132"></a>00132         <span class="keywordflow">return</span> 1;
<a name="l00133"></a>00133 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a487a30fcddb22df94ab23a1aee80abb"></a><!-- doxytag: member="ssa::CModuleCommandType::GetRespondCount" ref="a487a30fcddb22df94ab23a1aee80abb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssa::CModuleCommandType::GetRespondCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00136">136</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Respond"</span>));
<a name="l00139"></a>00139 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0cf033fb306c2a016524febc3dee07f4"></a><!-- doxytag: member="ssa::CModuleCommandType::HasRespond" ref="0cf033fb306c2a016524febc3dee07f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ssa::CModuleCommandType::HasRespond           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00142">142</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00205">RemoveRespond()</a>.<div class="fragment"><pre class="fragment"><a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Respond"</span>));
<a name="l00145"></a>00145 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f2cf7d787372b146616ebeb1e57ae5e8"></a><!-- doxytag: member="ssa::CModuleCommandType::AddRespond" ref="f2cf7d787372b146616ebeb1e57ae5e8" args="(CRespondType &amp;Respond)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssa::CModuleCommandType::AddRespond           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classssa_1_1_c_respond_type.php">CRespondType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Respond</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00148">148</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.
<p>
Referenced by <a class="el" href="internetsaslave_8cpp-source.php#l00011">CInterNetSASlave::Receive()</a>.<div class="fragment"><pre class="fragment"><a name="l00149"></a>00149 {
<a name="l00150"></a>00150         InternalAppendNode(_T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Respond"</span>), Respond);
<a name="l00151"></a>00151 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b8fe2425f9f9e94a4c9b9e74e50ac84a"></a><!-- doxytag: member="ssa::CModuleCommandType::InsertRespondAt" ref="b8fe2425f9f9e94a4c9b9e74e50ac84a" args="(CRespondType &amp;Respond, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssa::CModuleCommandType::InsertRespondAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classssa_1_1_c_respond_type.php">CRespondType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Respond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00154">154</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00155"></a>00155 {
<a name="l00156"></a>00156         InternalInsertNodeAt(_T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Respond"</span>), nIndex, Respond);
<a name="l00157"></a>00157 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a7fcb80fdc721df62147930953fefde9"></a><!-- doxytag: member="ssa::CModuleCommandType::ReplaceRespondAt" ref="a7fcb80fdc721df62147930953fefde9" args="(CRespondType &amp;Respond, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssa::CModuleCommandType::ReplaceRespondAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classssa_1_1_c_respond_type.php">CRespondType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Respond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00160">160</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00161"></a>00161 {
<a name="l00162"></a>00162         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Respond"</span>), nIndex, Respond);
<a name="l00163"></a>00163 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="186743a266908939ca258cb9a638ef5c"></a><!-- doxytag: member="ssa::CModuleCommandType::GetRespondAt" ref="186743a266908939ca258cb9a638ef5c" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classssa_1_1_c_respond_type.php">CRespondType</a> ssa::CModuleCommandType::GetRespondAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00167">167</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00193">GetRespond()</a>.<div class="fragment"><pre class="fragment"><a name="l00168"></a>00168 {
<a name="l00169"></a>00169         <span class="keywordflow">return</span> CRespondType(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Respond"</span>), nIndex));
<a name="l00170"></a>00170 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b7e97978ffac6ab2b7edad87b2c59b69"></a><!-- doxytag: member="ssa::CModuleCommandType::GetRespond" ref="b7e97978ffac6ab2b7edad87b2c59b69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classssa_1_1_c_respond_type.php">CRespondType</a> ssa::CModuleCommandType::GetRespond           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00193">193</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.
<p>
References <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00167">GetRespondAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00194"></a>00194 {
<a name="l00195"></a>00195         <span class="keywordflow">return</span> <a class="code" href="classssa_1_1_c_module_command_type.php#186743a266908939ca258cb9a638ef5c">GetRespondAt</a>(0);
<a name="l00196"></a>00196 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b6049dd1935b219dbede7ff3904accdb"></a><!-- doxytag: member="ssa::CModuleCommandType::GetStartingRespondCursor" ref="b6049dd1935b219dbede7ff3904accdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ssa::CModuleCommandType::GetStartingRespondCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00172">172</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00173"></a>00173 {
<a name="l00174"></a>00174         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Respond"</span>));
<a name="l00175"></a>00175 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8fffbe8899fb57c4b9f52c2526bcbedf"></a><!-- doxytag: member="ssa::CModuleCommandType::GetAdvancedRespondCursor" ref="8fffbe8899fb57c4b9f52c2526bcbedf" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ssa::CModuleCommandType::GetAdvancedRespondCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00177">177</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00178"></a>00178 {
<a name="l00179"></a>00179         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Respond"</span>), pCurNode);
<a name="l00180"></a>00180 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b5300f200adf14939259b5985510f085"></a><!-- doxytag: member="ssa::CModuleCommandType::GetRespondValueAtCursor" ref="b5300f200adf14939259b5985510f085" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classssa_1_1_c_respond_type.php">CRespondType</a> ssa::CModuleCommandType::GetRespondValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00182">182</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00183"></a>00183 {
<a name="l00184"></a>00184         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00185"></a>00185                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00186"></a>00186         <span class="keywordflow">else</span>
<a name="l00187"></a>00187
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> CRespondType( *<span class="keyword">this</span>, pCurNode );
<a name="l00189"></a>00189 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6d9414e9c61d1acd99a4c5d33089651f"></a><!-- doxytag: member="ssa::CModuleCommandType::RemoveRespondAt" ref="6d9414e9c61d1acd99a4c5d33089651f" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssa::CModuleCommandType::RemoveRespondAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00199">199</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00205">RemoveRespond()</a>.<div class="fragment"><pre class="fragment"><a name="l00200"></a>00200 {
<a name="l00201"></a>00201         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Respond"</span>), nIndex);
<a name="l00202"></a>00202 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d796b59eafb8eb015499c24c6311b848"></a><!-- doxytag: member="ssa::CModuleCommandType::RemoveRespond" ref="d796b59eafb8eb015499c24c6311b848" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssa::CModuleCommandType::RemoveRespond           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00205">205</a> of file <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a>.
<p>
References <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00142">HasRespond()</a>, and <a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php#l00199">RemoveRespondAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00206"></a>00206 {
<a name="l00207"></a>00207         <span class="keywordflow">while</span> (<a class="code" href="classssa_1_1_c_module_command_type.php#0cf033fb306c2a016524febc3dee07f4">HasRespond</a>())
<a name="l00208"></a>00208                 <a class="code" href="classssa_1_1_c_module_command_type.php#6d9414e9c61d1acd99a4c5d33089651f">RemoveRespondAt</a>(0);
<a name="l00209"></a>00209 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_schema_server_addin___c_module_command_type_8h-source.php">SchemaServerAddin_CModuleCommandType.h</a><li><a class="el" href="_schema_server_addin___c_module_command_type_8cpp-source.php">SchemaServerAddin_CModuleCommandType.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
