<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CInterNetSlave Class Reference</h1><!-- doxytag: class="CInterNetSlave" --><code>#include &lt;<a class="el" href="_inter_net_slave_8h-source.php">InterNetSlave.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CInterNetSlave:
<p><center><img src="class_c_inter_net_slave.png" usemap="#CInterNetSlave_map" border="0" alt=""></center>
<map name="CInterNetSlave_map">
<area href="class_c_inter_net_s_a_slave.php" alt="CInterNetSASlave" shape="rect" coords="0,56,114,80">
<area href="class_c_server_addin.php" alt="CServerAddin" shape="rect" coords="0,112,114,136">
</map>
<a href="class_c_inter_net_slave-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_net_slave.php#c1256b5a65c4e5015bfc06302cd1e7ce">CInterNetSlave</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_net_slave.php#5eefca7bb1b0329e53e8801cb24b1f17">~CInterNetSlave</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_net_slave.php#9845a08b3803e3fe2e00639074399f7e">Listen</a> (unsigned port=48989)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_net_slave.php#f624d129e3e713e41c80054641da1b61">Disconnect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_net_slave.php#2ae0c03340ec92303e5233b1293792dd">Write</a> (const void *buf, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_net_slave.php#c416ef9d64f651dc17e2bad251672c72">Read</a> (void *buf, int size)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SOCKET&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_net_slave.php#af3adfca2077a6780120c6789598dc4b">m_currentsocket</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_net_slave.php#f8c13bfedaed0eab0563b3ef32dda03d">Break</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_net_slave.php#f02ea07a59819058fff973c4246b68af">IsBreak</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_net_slave.php#f74d3c09b2d9d0b59ab3378bcda594e7">Receive</a> (const unsigned char *buf, int bufsize)=0</td></tr>

<tr><td colspan="2"><br><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_net_slave.php#c227558d38ad1337f0d54367dca7599f">ReceiveThread</a> (<a class="el" href="class_c_inter_net_slave.php">CInterNetSlave</a> *p)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CRITICAL_SECTION&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_net_slave.php#30fd39f98172624374a508be39b4b3eb">m_cs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uintptr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_net_slave.php#077e438ba5704d73cb5a668731c2c2ce">m_recvthread</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_net_slave.php#19a4bd808553fef62afd8c823284fdca">m_break</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SOCKET&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_net_slave.php#a5e71eea3ec94fb665512c41c2bef21b">m_socket</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_net_slave.php#79b39bc744ca97d55e61096a35c8f6c8">m_postfix</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_inter_net_slave_8h-source.php#l00006">6</a> of file <a class="el" href="_inter_net_slave_8h-source.php">InterNetSlave.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c1256b5a65c4e5015bfc06302cd1e7ce"></a><!-- doxytag: member="CInterNetSlave::CInterNetSlave" ref="c1256b5a65c4e5015bfc06302cd1e7ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CInterNetSlave::CInterNetSlave           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_inter_net_slave_8cpp-source.php#l00077">77</a> of file <a class="el" href="_inter_net_slave_8cpp-source.php">InterNetSlave.cpp</a>.
<p>
References <a class="el" href="_inter_net_slave_8h-source.php#l00008">m_cs</a>.<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078 {
<a name="l00079"></a>00079   WSADATA wd;
<a name="l00080"></a>00080   WSAStartup(MAKEWORD( 1, 0 ),&amp;wd);
<a name="l00081"></a>00081
<a name="l00082"></a>00082   InitializeCriticalSection(&amp;<a class="code" href="class_c_inter_net_slave.php#30fd39f98172624374a508be39b4b3eb">m_cs</a>);
<a name="l00083"></a>00083 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5eefca7bb1b0329e53e8801cb24b1f17"></a><!-- doxytag: member="CInterNetSlave::~CInterNetSlave" ref="5eefca7bb1b0329e53e8801cb24b1f17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CInterNetSlave::~CInterNetSlave           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_inter_net_slave_8cpp-source.php#l00085">85</a> of file <a class="el" href="_inter_net_slave_8cpp-source.php">InterNetSlave.cpp</a>.
<p>
References <a class="el" href="_inter_net_slave_8cpp-source.php#l00099">Break()</a>, and <a class="el" href="_inter_net_slave_8h-source.php#l00008">m_cs</a>.<div class="fragment"><pre class="fragment"><a name="l00086"></a>00086 {
<a name="l00087"></a>00087   <a class="code" href="class_c_inter_net_slave.php#f8c13bfedaed0eab0563b3ef32dda03d">Break</a>();
<a name="l00088"></a>00088   DeleteCriticalSection(&amp;<a class="code" href="class_c_inter_net_slave.php#30fd39f98172624374a508be39b4b3eb">m_cs</a>);
<a name="l00089"></a>00089 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f8c13bfedaed0eab0563b3ef32dda03d"></a><!-- doxytag: member="CInterNetSlave::Break" ref="f8c13bfedaed0eab0563b3ef32dda03d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CInterNetSlave::Break           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_inter_net_slave_8cpp-source.php#l00099">99</a> of file <a class="el" href="_inter_net_slave_8cpp-source.php">InterNetSlave.cpp</a>.
<p>
References <a class="el" href="_inter_net_slave_8h-source.php#l00011">m_break</a>, <a class="el" href="_inter_net_slave_8h-source.php#l00008">m_cs</a>, <a class="el" href="_inter_net_slave_8h-source.php#l00009">m_recvthread</a>, and <a class="el" href="_inter_net_slave_8h-source.php#l00013">m_socket</a>.
<p>
Referenced by <a class="el" href="_inter_net_slave_8cpp-source.php#l00137">Disconnect()</a>, and <a class="el" href="_inter_net_slave_8cpp-source.php#l00085">~CInterNetSlave()</a>.<div class="fragment"><pre class="fragment"><a name="l00100"></a>00100 {
<a name="l00101"></a>00101   EnterCriticalSection(&amp;<a class="code" href="class_c_inter_net_slave.php#30fd39f98172624374a508be39b4b3eb">m_cs</a>);
<a name="l00102"></a>00102   <a class="code" href="class_c_inter_net_slave.php#19a4bd808553fef62afd8c823284fdca">m_break</a>=<span class="keyword">true</span>;
<a name="l00103"></a>00103   LeaveCriticalSection(&amp;<a class="code" href="class_c_inter_net_slave.php#30fd39f98172624374a508be39b4b3eb">m_cs</a>);
<a name="l00104"></a>00104   <span class="keywordflow">if</span>(<a class="code" href="class_c_inter_net_slave.php#077e438ba5704d73cb5a668731c2c2ce">m_recvthread</a>!=0)
<a name="l00105"></a>00105   {
<a name="l00106"></a>00106     closesocket(<a class="code" href="class_c_inter_net_slave.php#a5e71eea3ec94fb665512c41c2bef21b">m_socket</a>);
<a name="l00107"></a>00107
<a name="l00108"></a>00108     WaitForSingleObject((HANDLE)<a class="code" href="class_c_inter_net_slave.php#077e438ba5704d73cb5a668731c2c2ce">m_recvthread</a>,-1);
<a name="l00109"></a>00109     <a class="code" href="class_c_inter_net_slave.php#077e438ba5704d73cb5a668731c2c2ce">m_recvthread</a>=0;
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f02ea07a59819058fff973c4246b68af"></a><!-- doxytag: member="CInterNetSlave::IsBreak" ref="f02ea07a59819058fff973c4246b68af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CInterNetSlave::IsBreak           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_inter_net_slave_8cpp-source.php#l00091">91</a> of file <a class="el" href="_inter_net_slave_8cpp-source.php">InterNetSlave.cpp</a>.
<p>
References <a class="el" href="_inter_net_slave_8h-source.php#l00011">m_break</a>, and <a class="el" href="_inter_net_slave_8h-source.php#l00008">m_cs</a>.
<p>
Referenced by <a class="el" href="_inter_net_slave_8cpp-source.php#l00008">ReceiveThread()</a>.<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093   EnterCriticalSection(&amp;<a class="code" href="class_c_inter_net_slave.php#30fd39f98172624374a508be39b4b3eb">m_cs</a>);
<a name="l00094"></a>00094   <span class="keywordtype">bool</span> b=<a class="code" href="class_c_inter_net_slave.php#19a4bd808553fef62afd8c823284fdca">m_break</a>;
<a name="l00095"></a>00095   LeaveCriticalSection(&amp;<a class="code" href="class_c_inter_net_slave.php#30fd39f98172624374a508be39b4b3eb">m_cs</a>);
<a name="l00096"></a>00096   <span class="keywordflow">return</span> b;
<a name="l00097"></a>00097 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f74d3c09b2d9d0b59ab3378bcda594e7"></a><!-- doxytag: member="CInterNetSlave::Receive" ref="f74d3c09b2d9d0b59ab3378bcda594e7" args="(const unsigned char *buf, int bufsize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CInterNetSlave::Receive           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bufsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="class_c_inter_net_s_a_slave.php#90da7acc909bdbabdbae7cb2f10d4ae8">CInterNetSASlave</a>.
<p>
Referenced by <a class="el" href="_inter_net_slave_8cpp-source.php#l00008">ReceiveThread()</a>.
</div>
</div><p>
<a class="anchor" name="c227558d38ad1337f0d54367dca7599f"></a><!-- doxytag: member="CInterNetSlave::ReceiveThread" ref="c227558d38ad1337f0d54367dca7599f" args="(CInterNetSlave *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CInterNetSlave::ReceiveThread           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_inter_net_slave.php">CInterNetSlave</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_inter_net_slave_8cpp-source.php#l00008">8</a> of file <a class="el" href="_inter_net_slave_8cpp-source.php">InterNetSlave.cpp</a>.
<p>
References <a class="el" href="debug_8h-source.php#l00045">DBGTRACE</a>, <a class="el" href="_inter_net_slave_8cpp-source.php#l00091">IsBreak()</a>, <a class="el" href="_inter_net_slave_8h-source.php#l00027">m_currentsocket</a>, <a class="el" href="_inter_net_slave_8h-source.php#l00013">m_socket</a>, and <a class="el" href="class_c_inter_net_slave.php#f74d3c09b2d9d0b59ab3378bcda594e7">Receive()</a>.
<p>
Referenced by <a class="el" href="_inter_net_slave_8cpp-source.php#l00113">Listen()</a>.<div class="fragment"><pre class="fragment"><a name="l00009"></a>00009 {
<a name="l00010"></a>00010   CoInitialize(0);
<a name="l00011"></a>00011
<a name="l00012"></a>00012   <span class="keyword">typedef</span> std::set&lt;SOCKET&gt; connected_t;
<a name="l00013"></a>00013   connected_t connected;
<a name="l00014"></a>00014
<a name="l00015"></a>00015   <span class="keywordflow">while</span>(!p-&gt;<a class="code" href="class_c_inter_net_slave.php#f02ea07a59819058fff973c4246b68af">IsBreak</a>())
<a name="l00016"></a>00016   {
<a name="l00017"></a>00017     fd_set read={0};
<a name="l00018"></a>00018     <span class="keywordflow">if</span>(p-&gt;<a class="code" href="class_c_inter_net_slave.php#a5e71eea3ec94fb665512c41c2bef21b">m_socket</a>!=0)
<a name="l00019"></a>00019       FD_SET(p-&gt;<a class="code" href="class_c_inter_net_slave.php#a5e71eea3ec94fb665512c41c2bef21b">m_socket</a>,&amp;read);
<a name="l00020"></a>00020     <span class="keywordflow">for</span>(connected_t::iterator i=connected.begin();i!=connected.end();i++)
<a name="l00021"></a>00021     {
<a name="l00022"></a>00022       FD_SET(*i,&amp;read);
<a name="l00023"></a>00023     }
<a name="l00024"></a>00024     <span class="keywordtype">int</span> status=select(0,&amp;read,0,0,0);
<a name="l00025"></a>00025     <span class="keywordflow">if</span>(status==-1)
<a name="l00026"></a>00026       <span class="comment">// не осталось открытых сокетов?</span>
<a name="l00027"></a>00027       <span class="keywordflow">break</span>;
<a name="l00028"></a>00028     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;status;i++)
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030       connected_t::iterator con=connected.find(read.fd_array[i]);
<a name="l00031"></a>00031       <span class="keywordflow">if</span>(con!=connected.end())
<a name="l00032"></a>00032       {
<a name="l00033"></a>00033         <span class="keywordtype">char</span> buf[65535];
<a name="l00034"></a>00034         <span class="keywordtype">int</span> len=recv(*con,buf,<span class="keyword">sizeof</span>(buf),0);
<a name="l00035"></a>00035         <span class="keywordflow">if</span>(len&lt;=0)
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037           closesocket(*con);
<a name="l00038"></a>00038           <a class="code" href="debug_8h.php#7c951419644bd217209359b0206a19c9">DBGTRACE</a>(<span class="stringliteral">"close connection: %08x\n"</span>,*con);
<a name="l00039"></a>00039           connected.erase(con);
<a name="l00040"></a>00040           <span class="keywordflow">continue</span>;
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042         <a class="code" href="debug_8h.php#7c951419644bd217209359b0206a19c9">DBGTRACE</a>(<span class="stringliteral">"%d recv(%08x,%08x,%d)\n"</span>,len,*con,buf,<span class="keyword">sizeof</span>(buf));
<a name="l00043"></a>00043         p-&gt;<a class="code" href="class_c_inter_net_slave.php#af3adfca2077a6780120c6789598dc4b">m_currentsocket</a>=*con;
<a name="l00044"></a>00044         <span class="keywordflow">try</span>
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046           p-&gt;<a class="code" href="class_c_inter_net_slave.php#f74d3c09b2d9d0b59ab3378bcda594e7">Receive</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)buf,len);
<a name="l00047"></a>00047         }<span class="keywordflow">catch</span>(...)
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049           closesocket(*con);
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051       }
<a name="l00052"></a>00052       <span class="keywordflow">if</span>(read.fd_array[i]==p-&gt;<a class="code" href="class_c_inter_net_slave.php#a5e71eea3ec94fb665512c41c2bef21b">m_socket</a>)
<a name="l00053"></a>00053       {
<a name="l00054"></a>00054         sockaddr sa={0};
<a name="l00055"></a>00055         <span class="keywordtype">int</span> ilen=<span class="keyword">sizeof</span>(sa);
<a name="l00056"></a>00056         SOCKET sock=accept(p-&gt;<a class="code" href="class_c_inter_net_slave.php#a5e71eea3ec94fb665512c41c2bef21b">m_socket</a>,&amp;sa,&amp;ilen);
<a name="l00057"></a>00057         <span class="keywordflow">if</span>(sock==INVALID_SOCKET)
<a name="l00058"></a>00058           <span class="keywordflow">continue</span>;
<a name="l00059"></a>00059         <span class="comment">//u_long nonblock=0;</span>
<a name="l00060"></a>00060         <span class="comment">//ioctlsocket(sock,FIONBIO,&amp;nonblock);</span>
<a name="l00061"></a>00061         <a class="code" href="debug_8h.php#7c951419644bd217209359b0206a19c9">DBGTRACE</a>(<span class="stringliteral">"open connection: %08x\n"</span>,sock);
<a name="l00062"></a>00062         connected.insert(connected.end(),sock);
<a name="l00063"></a>00063       }
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066
<a name="l00067"></a>00067   <span class="keywordflow">for</span>(connected_t::iterator i=connected.begin();i!=connected.end();i++)
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069     <a class="code" href="debug_8h.php#7c951419644bd217209359b0206a19c9">DBGTRACE</a>(<span class="stringliteral">"close connection: %08x\n"</span>,*i);
<a name="l00070"></a>00070     closesocket(*i);
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072
<a name="l00073"></a>00073   CoUninitialize();
<a name="l00074"></a>00074   _endthread();
<a name="l00075"></a>00075 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9845a08b3803e3fe2e00639074399f7e"></a><!-- doxytag: member="CInterNetSlave::Listen" ref="9845a08b3803e3fe2e00639074399f7e" args="(unsigned port=48989)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CInterNetSlave::Listen           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>port</em> = <code>48989</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_inter_net_slave_8cpp-source.php#l00113">113</a> of file <a class="el" href="_inter_net_slave_8cpp-source.php">InterNetSlave.cpp</a>.
<p>
References <a class="el" href="_inter_net_slave_8h-source.php#l00011">m_break</a>, <a class="el" href="_inter_net_slave_8h-source.php#l00009">m_recvthread</a>, <a class="el" href="_inter_net_slave_8h-source.php#l00013">m_socket</a>, and <a class="el" href="_inter_net_slave_8cpp-source.php#l00008">ReceiveThread()</a>.
<p>
Referenced by <a class="el" href="serveraddin_8cpp-source.php#l00155">CServerAddin::Run()</a>.<div class="fragment"><pre class="fragment"><a name="l00114"></a>00114 {
<a name="l00115"></a>00115   <a class="code" href="class_c_inter_net_slave.php#a5e71eea3ec94fb665512c41c2bef21b">m_socket</a>=socket(AF_INET,SOCK_STREAM,IPPROTO_TCP);
<a name="l00116"></a>00116   <span class="keywordflow">if</span>(<a class="code" href="class_c_inter_net_slave.php#a5e71eea3ec94fb665512c41c2bef21b">m_socket</a>==INVALID_SOCKET)
<a name="l00117"></a>00117         <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"socket error"</span>);
<a name="l00118"></a>00118   u_long icmd = 0;
<a name="l00119"></a>00119   <span class="keywordtype">int</span> status;
<a name="l00120"></a>00120   status=ioctlsocket(<a class="code" href="class_c_inter_net_slave.php#a5e71eea3ec94fb665512c41c2bef21b">m_socket</a>,FIONBIO,&amp;icmd);
<a name="l00121"></a>00121   <span class="keywordflow">if</span>(status!=0)
<a name="l00122"></a>00122         <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"ioctlsocket error"</span>);
<a name="l00123"></a>00123   sockaddr_in sin={0};
<a name="l00124"></a>00124   sin.sin_family=AF_INET;
<a name="l00125"></a>00125   sin.sin_port=htons(port);
<a name="l00126"></a>00126   status=bind(<a class="code" href="class_c_inter_net_slave.php#a5e71eea3ec94fb665512c41c2bef21b">m_socket</a>,(sockaddr*)&amp;sin,<span class="keyword">sizeof</span>(sin));
<a name="l00127"></a>00127   <span class="keywordflow">if</span>(status!=0)
<a name="l00128"></a>00128         <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"bind error, check port"</span>);
<a name="l00129"></a>00129   status = listen(<a class="code" href="class_c_inter_net_slave.php#a5e71eea3ec94fb665512c41c2bef21b">m_socket</a>,5);
<a name="l00130"></a>00130   <span class="keywordflow">if</span>(status!=0)
<a name="l00131"></a>00131     <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"listen error, check port"</span>);
<a name="l00132"></a>00132
<a name="l00133"></a>00133   <a class="code" href="class_c_inter_net_slave.php#19a4bd808553fef62afd8c823284fdca">m_break</a>=<span class="keyword">false</span>;
<a name="l00134"></a>00134   <a class="code" href="class_c_inter_net_slave.php#077e438ba5704d73cb5a668731c2c2ce">m_recvthread</a>=_beginthread((<span class="keywordtype">void</span>(*)(<span class="keywordtype">void</span>*))<a class="code" href="class_c_inter_net_slave.php#c227558d38ad1337f0d54367dca7599f">ReceiveThread</a>,0,<span class="keyword">this</span>);
<a name="l00135"></a>00135 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f624d129e3e713e41c80054641da1b61"></a><!-- doxytag: member="CInterNetSlave::Disconnect" ref="f624d129e3e713e41c80054641da1b61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CInterNetSlave::Disconnect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_inter_net_slave_8cpp-source.php#l00137">137</a> of file <a class="el" href="_inter_net_slave_8cpp-source.php">InterNetSlave.cpp</a>.
<p>
References <a class="el" href="_inter_net_slave_8cpp-source.php#l00099">Break()</a>, and <a class="el" href="_inter_net_slave_8h-source.php#l00013">m_socket</a>.
<p>
Referenced by <a class="el" href="serveraddin_8cpp-source.php#l00184">ExitProgramm()</a>.<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <span class="keywordflow">if</span>(<a class="code" href="class_c_inter_net_slave.php#a5e71eea3ec94fb665512c41c2bef21b">m_socket</a>!=0)
<a name="l00140"></a>00140   {
<a name="l00141"></a>00141     shutdown(<a class="code" href="class_c_inter_net_slave.php#a5e71eea3ec94fb665512c41c2bef21b">m_socket</a>,SD_BOTH);
<a name="l00142"></a>00142     closesocket(<a class="code" href="class_c_inter_net_slave.php#a5e71eea3ec94fb665512c41c2bef21b">m_socket</a>);
<a name="l00143"></a>00143     <a class="code" href="class_c_inter_net_slave.php#a5e71eea3ec94fb665512c41c2bef21b">m_socket</a>=0;
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145
<a name="l00146"></a>00146   <a class="code" href="class_c_inter_net_slave.php#f8c13bfedaed0eab0563b3ef32dda03d">Break</a>();
<a name="l00147"></a>00147 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2ae0c03340ec92303e5233b1293792dd"></a><!-- doxytag: member="CInterNetSlave::Write" ref="2ae0c03340ec92303e5233b1293792dd" args="(const void *buf, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CInterNetSlave::Write           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_inter_net_slave_8cpp-source.php#l00149">149</a> of file <a class="el" href="_inter_net_slave_8cpp-source.php">InterNetSlave.cpp</a>.
<p>
References <a class="el" href="debug_8h-source.php#l00045">DBGTRACE</a>, and <a class="el" href="_inter_net_slave_8h-source.php#l00027">m_currentsocket</a>.
<p>
Referenced by <a class="el" href="internetsaslave_8cpp-source.php#l00011">CInterNetSASlave::Receive()</a>.<div class="fragment"><pre class="fragment"><a name="l00150"></a>00150 {
<a name="l00151"></a>00151   <span class="comment">//int bytes=send(m_currentsocket,(const char*)buf,size,0);</span>
<a name="l00152"></a>00152   <span class="comment">//DBGTRACE("%d send(%08x,%08x,%d)\n",bytes,m_currentsocket,buf,size);</span>
<a name="l00153"></a>00153
<a name="l00154"></a>00154   <span class="keywordtype">int</span> max=65535;
<a name="l00155"></a>00155   <span class="keywordtype">int</span> maxsize=<span class="keyword">sizeof</span>(max);
<a name="l00156"></a>00156   getsockopt(<a class="code" href="class_c_inter_net_slave.php#af3adfca2077a6780120c6789598dc4b">m_currentsocket</a>,SOL_SOCKET ,SO_SNDBUF,(<span class="keywordtype">char</span>*)&amp;max,&amp;maxsize);
<a name="l00157"></a>00157
<a name="l00158"></a>00158   <span class="keywordflow">while</span>(size&gt;0)
<a name="l00159"></a>00159   {
<a name="l00160"></a>00160     <span class="keywordtype">int</span> tosend=size&gt;max?max:size;
<a name="l00161"></a>00161     <span class="keywordtype">int</span> bytes=send(<a class="code" href="class_c_inter_net_slave.php#af3adfca2077a6780120c6789598dc4b">m_currentsocket</a>,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)buf,tosend,0);
<a name="l00162"></a>00162     <a class="code" href="debug_8h.php#7c951419644bd217209359b0206a19c9">DBGTRACE</a>(<span class="stringliteral">"%d send(%08x,%08x,%d)\n"</span>,bytes,<a class="code" href="class_c_inter_net_slave.php#af3adfca2077a6780120c6789598dc4b">m_currentsocket</a>,buf,tosend);
<a name="l00163"></a>00163
<a name="l00164"></a>00164     buf=(<span class="keyword">const</span> <span class="keywordtype">char</span>*)buf+tosend;
<a name="l00165"></a>00165     size-=tosend;
<a name="l00166"></a>00166   }
<a name="l00167"></a>00167 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c416ef9d64f651dc17e2bad251672c72"></a><!-- doxytag: member="CInterNetSlave::Read" ref="c416ef9d64f651dc17e2bad251672c72" args="(void *buf, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CInterNetSlave::Read           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_inter_net_slave_8cpp-source.php#l00169">169</a> of file <a class="el" href="_inter_net_slave_8cpp-source.php">InterNetSlave.cpp</a>.
<p>
References <a class="el" href="debug_8h-source.php#l00045">DBGTRACE</a>, and <a class="el" href="_inter_net_slave_8h-source.php#l00027">m_currentsocket</a>.<div class="fragment"><pre class="fragment"><a name="l00170"></a>00170 {
<a name="l00171"></a>00171   <span class="keywordtype">int</span> bytes=recv(<a class="code" href="class_c_inter_net_slave.php#af3adfca2077a6780120c6789598dc4b">m_currentsocket</a>,(<span class="keywordtype">char</span>*)buf,size,0);
<a name="l00172"></a>00172   <a class="code" href="debug_8h.php#7c951419644bd217209359b0206a19c9">DBGTRACE</a>(<span class="stringliteral">"%d recv(%08x,%08x,%d)\n"</span>,<a class="code" href="class_c_inter_net_slave.php#af3adfca2077a6780120c6789598dc4b">m_currentsocket</a>,bytes,buf,size);
<a name="l00173"></a>00173 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="30fd39f98172624374a508be39b4b3eb"></a><!-- doxytag: member="CInterNetSlave::m_cs" ref="30fd39f98172624374a508be39b4b3eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRITICAL_SECTION <a class="el" href="class_c_inter_net_slave.php#30fd39f98172624374a508be39b4b3eb">CInterNetSlave::m_cs</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_inter_net_slave_8h-source.php#l00008">8</a> of file <a class="el" href="_inter_net_slave_8h-source.php">InterNetSlave.h</a>.
<p>
Referenced by <a class="el" href="_inter_net_slave_8cpp-source.php#l00099">Break()</a>, <a class="el" href="_inter_net_slave_8cpp-source.php#l00077">CInterNetSlave()</a>, <a class="el" href="_inter_net_slave_8cpp-source.php#l00091">IsBreak()</a>, and <a class="el" href="_inter_net_slave_8cpp-source.php#l00085">~CInterNetSlave()</a>.
</div>
</div><p>
<a class="anchor" name="077e438ba5704d73cb5a668731c2c2ce"></a><!-- doxytag: member="CInterNetSlave::m_recvthread" ref="077e438ba5704d73cb5a668731c2c2ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t <a class="el" href="class_c_inter_net_slave.php#077e438ba5704d73cb5a668731c2c2ce">CInterNetSlave::m_recvthread</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_inter_net_slave_8h-source.php#l00009">9</a> of file <a class="el" href="_inter_net_slave_8h-source.php">InterNetSlave.h</a>.
<p>
Referenced by <a class="el" href="_inter_net_slave_8cpp-source.php#l00099">Break()</a>, and <a class="el" href="_inter_net_slave_8cpp-source.php#l00113">Listen()</a>.
</div>
</div><p>
<a class="anchor" name="19a4bd808553fef62afd8c823284fdca"></a><!-- doxytag: member="CInterNetSlave::m_break" ref="19a4bd808553fef62afd8c823284fdca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_inter_net_slave.php#19a4bd808553fef62afd8c823284fdca">CInterNetSlave::m_break</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_inter_net_slave_8h-source.php#l00011">11</a> of file <a class="el" href="_inter_net_slave_8h-source.php">InterNetSlave.h</a>.
<p>
Referenced by <a class="el" href="_inter_net_slave_8cpp-source.php#l00099">Break()</a>, <a class="el" href="_inter_net_slave_8cpp-source.php#l00091">IsBreak()</a>, and <a class="el" href="_inter_net_slave_8cpp-source.php#l00113">Listen()</a>.
</div>
</div><p>
<a class="anchor" name="a5e71eea3ec94fb665512c41c2bef21b"></a><!-- doxytag: member="CInterNetSlave::m_socket" ref="a5e71eea3ec94fb665512c41c2bef21b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET <a class="el" href="class_c_inter_net_slave.php#a5e71eea3ec94fb665512c41c2bef21b">CInterNetSlave::m_socket</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_inter_net_slave_8h-source.php#l00013">13</a> of file <a class="el" href="_inter_net_slave_8h-source.php">InterNetSlave.h</a>.
<p>
Referenced by <a class="el" href="_inter_net_slave_8cpp-source.php#l00099">Break()</a>, <a class="el" href="_inter_net_slave_8cpp-source.php#l00137">Disconnect()</a>, <a class="el" href="_inter_net_slave_8cpp-source.php#l00113">Listen()</a>, and <a class="el" href="_inter_net_slave_8cpp-source.php#l00008">ReceiveThread()</a>.
</div>
</div><p>
<a class="anchor" name="79b39bc744ca97d55e61096a35c8f6c8"></a><!-- doxytag: member="CInterNetSlave::m_postfix" ref="79b39bc744ca97d55e61096a35c8f6c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="class_c_inter_net_slave.php#79b39bc744ca97d55e61096a35c8f6c8">CInterNetSlave::m_postfix</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_inter_net_slave_8h-source.php#l00014">14</a> of file <a class="el" href="_inter_net_slave_8h-source.php">InterNetSlave.h</a>.
</div>
</div><p>
<a class="anchor" name="af3adfca2077a6780120c6789598dc4b"></a><!-- doxytag: member="CInterNetSlave::m_currentsocket" ref="af3adfca2077a6780120c6789598dc4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOCKET <a class="el" href="class_c_inter_net_slave.php#af3adfca2077a6780120c6789598dc4b">CInterNetSlave::m_currentsocket</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_inter_net_slave_8h-source.php#l00027">27</a> of file <a class="el" href="_inter_net_slave_8h-source.php">InterNetSlave.h</a>.
<p>
Referenced by <a class="el" href="_inter_net_slave_8cpp-source.php#l00169">Read()</a>, <a class="el" href="internetsaslave_8cpp-source.php#l00011">CInterNetSASlave::Receive()</a>, <a class="el" href="_inter_net_slave_8cpp-source.php#l00008">ReceiveThread()</a>, and <a class="el" href="_inter_net_slave_8cpp-source.php#l00149">Write()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_inter_net_slave_8h-source.php">InterNetSlave.h</a><li><a class="el" href="_inter_net_slave_8cpp-source.php">InterNetSlave.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
