<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_ini_ext.php">IniExt</a>::<a class="el" href="class_ini_ext_1_1_config.php">Config</a></div>
<h1>IniExt::Config Class Reference</h1><!-- doxytag: class="IniExt::Config" -->класс для работы с конфигом.
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="config_8h-source.php">config.h</a>&gt;</code>
<p>
<a href="class_ini_ext_1_1_config-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_config.php#0a738d69104d0aa012c6e29870250e13">Config</a> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Конструктор принимает путь к конфиг файлу.  <a href="#0a738d69104d0aa012c6e29870250e13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_config.php#4d8750d6400948e41425e298fdeb1783">GetString</a> (const char *app, const char *key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">получить значение по ключу.  <a href="#4d8750d6400948e41425e298fdeb1783"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_config.php#7a16c7f4975383281d9dfddcd7dbb284">m_ini</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
класс для работы с конфигом.
<p>

<p>
Definition at line <a class="el" href="config_8h-source.php#l00027">27</a> of file <a class="el" href="config_8h-source.php">config.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0a738d69104d0aa012c6e29870250e13"></a><!-- doxytag: member="IniExt::Config::Config" ref="0a738d69104d0aa012c6e29870250e13" args="(const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniExt::Config::Config           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Конструктор принимает путь к конфиг файлу.
<p>

<p>
Definition at line <a class="el" href="config_8cpp-source.php#l00022">22</a> of file <a class="el" href="config_8cpp-source.php">config.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00022"></a>00022                                         :<a class="code" href="class_ini_ext_1_1_config.php#7a16c7f4975383281d9dfddcd7dbb284">m_ini</a>(filename)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   ;
<a name="l00025"></a>00025 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4d8750d6400948e41425e298fdeb1783"></a><!-- doxytag: member="IniExt::Config::GetString" ref="4d8750d6400948e41425e298fdeb1783" args="(const char *app, const char *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string IniExt::Config::GetString           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
получить значение по ключу.
<p>

<p>
Definition at line <a class="el" href="config_8cpp-source.php#l00027">27</a> of file <a class="el" href="config_8cpp-source.php">config.cpp</a>.
<p>
References <a class="el" href="config_8h-source.php#l00029">m_ini</a>.<div class="fragment"><pre class="fragment"><a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keywordtype">char</span> buf[1024];
<a name="l00030"></a>00030   GetPrivateProfileString(app,key,<span class="stringliteral">""</span>,buf,<span class="keyword">sizeof</span>(buf),<a class="code" href="class_ini_ext_1_1_config.php#7a16c7f4975383281d9dfddcd7dbb284">m_ini</a>.c_str());
<a name="l00031"></a>00031   <span class="keywordflow">return</span> buf;
<a name="l00032"></a>00032 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7a16c7f4975383281d9dfddcd7dbb284"></a><!-- doxytag: member="IniExt::Config::m_ini" ref="7a16c7f4975383281d9dfddcd7dbb284" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_ini_ext_1_1_config.php#7a16c7f4975383281d9dfddcd7dbb284">IniExt::Config::m_ini</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="config_8h-source.php#l00029">29</a> of file <a class="el" href="config_8h-source.php">config.h</a>.
<p>
Referenced by <a class="el" href="config_8cpp-source.php#l00027">GetString()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="config_8h-source.php">config.h</a><li><a class="el" href="config_8cpp-source.php">config.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
