<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="class_c_out_of_proc_master_events.php">COutOfProcMasterEvents</a>::<a class="el" href="class_c_out_of_proc_master_events_1_1_event_handle_queue.php">EventHandleQueue</a>::<a class="el" href="class_c_out_of_proc_master_events_1_1_event_handle_queue_1_1_do_reset_events.php">DoResetEvents</a></div>
<h1>COutOfProcMasterEvents::EventHandleQueue::DoResetEvents Class Reference</h1><!-- doxytag: class="COutOfProcMasterEvents::EventHandleQueue::DoResetEvents" --><a href="class_c_out_of_proc_master_events_1_1_event_handle_queue_1_1_do_reset_events-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_out_of_proc_master_events_1_1_event_handle_queue_1_1_do_reset_events.php#78fee0ca9ea19a520ee4800f16063a25">operator()</a> (std::pair&lt; const HANDLE, HANDLE &gt; &amp;elem) const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="outofprocmasterevents_8h-source.php#l00041">41</a> of file <a class="el" href="outofprocmasterevents_8h-source.php">outofprocmasterevents.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="78fee0ca9ea19a520ee4800f16063a25"></a><!-- doxytag: member="COutOfProcMasterEvents::EventHandleQueue::DoResetEvents::operator()" ref="78fee0ca9ea19a520ee4800f16063a25" args="(std::pair&lt; const HANDLE, HANDLE &gt; &amp;elem) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void COutOfProcMasterEvents::EventHandleQueue::DoResetEvents::operator()           </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; const HANDLE, HANDLE &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>elem</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="outofprocmasterevents_8h-source.php#l00044">44</a> of file <a class="el" href="outofprocmasterevents_8h-source.php">outofprocmasterevents.h</a>.<div class="fragment"><pre class="fragment"><a name="l00045"></a>00045       {
<a name="l00046"></a>00046         ResetEvent(elem.second);
<a name="l00047"></a>00047       }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="outofprocmasterevents_8h-source.php">outofprocmasterevents.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
