<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_speed_hack.php">SpeedHack</a>::<a class="el" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a></div>
<h1>SpeedHack::CSetPropertyType Class Reference</h1><!-- doxytag: class="SpeedHack::CSetPropertyType" --><code>#include &lt;<a class="el" href="_schema_speed_hack___c_set_property_type_8h-source.php">SchemaSpeedHack_CSetPropertyType.h</a>&gt;</code>
<p>
<a href="class_speed_hack_1_1_c_set_property_type-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#0dd78867a1e052325ba97b27952d347f">CSetPropertyType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#3d23ceb2f9f797246e6b3cabe35a2188">CSetPropertyType</a> (CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#cd0de087f10f3cb6c71a659612a80a2c">CSetPropertyType</a> (MSXML2::IXMLDOMDocument2Ptr spDoc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#55c5e51518d9da589e0b6212541ecc44">GetWalkCountCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#462b2dbbdbb66797c70eb0516fd86721">HasWalkCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#750b93bbaba3aee9a8803a4fa02c1e9d">AddWalkCount</a> (CSchemaDecimal WalkCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#77d78adaf847932d9ec8c13d0a2992c9">InsertWalkCountAt</a> (CSchemaDecimal WalkCount, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#9a5e8a90c4de78c8228159d7bdcc4f1f">ReplaceWalkCountAt</a> (CSchemaDecimal WalkCount, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaDecimal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#6bf7694d5d78ff133cb797601e5eff48">GetWalkCountAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaDecimal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#0ed2b5596e3e78aa7c12524c1452f490">GetWalkCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#0badf2fa9c0d7f3ccdadc2a300c0e799">GetStartingWalkCountCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#ffff19779357d716295fe24767afeb30">GetAdvancedWalkCountCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaDecimal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#ef56dfbb7725b0a496494c79d3ef0936">GetWalkCountValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#d501f63c402da3dabcb9636776c0726d">RemoveWalkCountAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#f5947fd6854934e4eff4ec605c294d7b">RemoveWalkCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#9500bf90a9a6357dbea588093ab48db8">GetWalkSpeedCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#af6d5ba2700c4a76f1053d0f44be8e28">HasWalkSpeed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#b0d52254ab37e6d0afe38f866f8731fe">AddWalkSpeed</a> (CSchemaDecimal WalkSpeed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#3e9aeec0b5d5ee5f9fe8e2298706665f">InsertWalkSpeedAt</a> (CSchemaDecimal WalkSpeed, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#2ab2a253f0daa997ac4c0285aaa6ff68">ReplaceWalkSpeedAt</a> (CSchemaDecimal WalkSpeed, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaDecimal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#e82f8ff38f49f1db2750c22bc6c177e3">GetWalkSpeedAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaDecimal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#6eb22f012e2bb7ab9dcd6edb7181f1ca">GetWalkSpeed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#dc812e0b9f1dd2d7c58f56edc28edea7">GetStartingWalkSpeedCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#cb82588d357e3c778605b926dcfeb087">GetAdvancedWalkSpeedCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaDecimal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#387eefc63cf0c977faaaa49d5fc94fe6">GetWalkSpeedValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#b4d3e93bcbfe5a457ed865504d768b8c">RemoveWalkSpeedAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#3b580238517f1411b90109a31527b53c">RemoveWalkSpeed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#44369aaddc8af2f6cd531010af2a5a14">GetCountItemsCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#369e06790304ed480018d94b0cf29102">HasCountItems</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#c291584a433e282c59ef39c7efa43e6c">AddCountItems</a> (CSchemaDecimal CountItems)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#6259c4c0b79c4e3bf0844e2307eaa8b6">InsertCountItemsAt</a> (CSchemaDecimal CountItems, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#e45eaa8e1acbbcc7d835c4cdf65be19b">ReplaceCountItemsAt</a> (CSchemaDecimal CountItems, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaDecimal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#bd75556a28b079a51c8a642608a52520">GetCountItemsAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaDecimal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#ad8e76bdfb602f5c985482d9017dcc75">GetCountItems</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#ac82f24f9509d95e884c46261cb846fa">GetStartingCountItemsCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#0f9d98b8fa19d06e41aa9cf96656d407">GetAdvancedCountItemsCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaDecimal</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#c9b4a2c7ed31650aec47ecb4e463c9cf">GetCountItemsValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#6c63c5b48f9ae551ec10a6af076835b3">RemoveCountItemsAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#b712c0c3117d87258f807ebafb12ce13">RemoveCountItems</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static EGroupType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#8b2692f13bffe441a1a7c6c701db4193">GetGroupType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#596dad970530d14af965170d73177993">GetWalkCountMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#e7c43034e2829944522f67ea371594ec">GetWalkCountMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#ada2b9951bead6144e451528c48bf9e8">GetWalkSpeedMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#efa36184549bb664210a22a4e90cb856">GetWalkSpeedMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#774d750a80298ee68929659cce3c1a9e">GetCountItemsMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php#19a71a3ada8f0819eb279668955eaf39">GetCountItemsMaxCount</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8h-source.php#l00030">30</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8h-source.php">SchemaSpeedHack_CSetPropertyType.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0dd78867a1e052325ba97b27952d347f"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::CSetPropertyType" ref="0dd78867a1e052325ba97b27952d347f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpeedHack::CSetPropertyType::CSetPropertyType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8h-source.php#l00033">33</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8h-source.php">SchemaSpeedHack_CSetPropertyType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 : CNode() {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3d23ceb2f9f797246e6b3cabe35a2188"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::CSetPropertyType" ref="3d23ceb2f9f797246e6b3cabe35a2188" args="(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpeedHack::CSetPropertyType::CSetPropertyType           </td>
          <td>(</td>
          <td class="paramtype">CNode &amp;&nbsp;</td>
          <td class="paramname"> <em>rParentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>spThisNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8h-source.php#l00034">34</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8h-source.php">SchemaSpeedHack_CSetPropertyType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 : CNode(rParentNode, spThisNode) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cd0de087f10f3cb6c71a659612a80a2c"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::CSetPropertyType" ref="cd0de087f10f3cb6c71a659612a80a2c" args="(MSXML2::IXMLDOMDocument2Ptr spDoc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpeedHack::CSetPropertyType::CSetPropertyType           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMDocument2Ptr&nbsp;</td>
          <td class="paramname"> <em>spDoc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8h-source.php#l00035">35</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8h-source.php">SchemaSpeedHack_CSetPropertyType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 : CNode(spDoc) {}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8b2692f13bffe441a1a7c6c701db4193"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetGroupType" ref="8b2692f13bffe441a1a7c6c701db4193" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> SpeedHack::CSetPropertyType::GetGroupType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00031">31</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <span class="keywordflow">return</span> eSequence;
<a name="l00034"></a>00034 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="596dad970530d14af965170d73177993"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetWalkCountMinCount" ref="596dad970530d14af965170d73177993" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpeedHack::CSetPropertyType::GetWalkCountMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00035">35</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keywordflow">return</span> 1;
<a name="l00038"></a>00038 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e7c43034e2829944522f67ea371594ec"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetWalkCountMaxCount" ref="e7c43034e2829944522f67ea371594ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpeedHack::CSetPropertyType::GetWalkCountMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00041">41</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <span class="keywordflow">return</span> 1;
<a name="l00044"></a>00044 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="55c5e51518d9da589e0b6212541ecc44"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetWalkCountCount" ref="55c5e51518d9da589e0b6212541ecc44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpeedHack::CSetPropertyType::GetWalkCountCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00047">47</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:WalkCount"</span>));
<a name="l00050"></a>00050 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="462b2dbbdbb66797c70eb0516fd86721"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::HasWalkCount" ref="462b2dbbdbb66797c70eb0516fd86721" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpeedHack::CSetPropertyType::HasWalkCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00053">53</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00119">RemoveWalkCount()</a>.<div class="fragment"><pre class="fragment"><a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:WalkCount"</span>));
<a name="l00056"></a>00056 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="750b93bbaba3aee9a8803a4fa02c1e9d"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::AddWalkCount" ref="750b93bbaba3aee9a8803a4fa02c1e9d" args="(CSchemaDecimal WalkCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CSetPropertyType::AddWalkCount           </td>
          <td>(</td>
          <td class="paramtype">CSchemaDecimal&nbsp;</td>
          <td class="paramname"> <em>WalkCount</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77d78adaf847932d9ec8c13d0a2992c9"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::InsertWalkCountAt" ref="77d78adaf847932d9ec8c13d0a2992c9" args="(CSchemaDecimal WalkCount, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CSetPropertyType::InsertWalkCountAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaDecimal&nbsp;</td>
          <td class="paramname"> <em>WalkCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a5e8a90c4de78c8228159d7bdcc4f1f"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::ReplaceWalkCountAt" ref="9a5e8a90c4de78c8228159d7bdcc4f1f" args="(CSchemaDecimal WalkCount, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CSetPropertyType::ReplaceWalkCountAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaDecimal&nbsp;</td>
          <td class="paramname"> <em>WalkCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bf7694d5d78ff133cb797601e5eff48"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetWalkCountAt" ref="6bf7694d5d78ff133cb797601e5eff48" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaDecimal</a> SpeedHack::CSetPropertyType::GetWalkCountAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00080">80</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00107">GetWalkCount()</a>.<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:WalkCount"</span>), nIndex)-&gt;text;
<a name="l00083"></a>00083         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:WalkCount"), nIndex)-&gt;text);</span>
<a name="l00084"></a>00084 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0ed2b5596e3e78aa7c12524c1452f490"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetWalkCount" ref="0ed2b5596e3e78aa7c12524c1452f490" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaDecimal</a> SpeedHack::CSetPropertyType::GetWalkCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00107">107</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.
<p>
References <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00080">GetWalkCountAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <a class="code" href="class_speed_hack_1_1_c_set_property_type.php#6bf7694d5d78ff133cb797601e5eff48">GetWalkCountAt</a>(0);
<a name="l00110"></a>00110 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0badf2fa9c0d7f3ccdadc2a300c0e799"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetStartingWalkCountCursor" ref="0badf2fa9c0d7f3ccdadc2a300c0e799" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr SpeedHack::CSetPropertyType::GetStartingWalkCountCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00086">86</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:WalkCount"</span>));
<a name="l00089"></a>00089 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ffff19779357d716295fe24767afeb30"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetAdvancedWalkCountCursor" ref="ffff19779357d716295fe24767afeb30" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr SpeedHack::CSetPropertyType::GetAdvancedWalkCountCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00091">91</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:WalkCount"</span>), pCurNode);
<a name="l00094"></a>00094 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ef56dfbb7725b0a496494c79d3ef0936"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetWalkCountValueAtCursor" ref="ef56dfbb7725b0a496494c79d3ef0936" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaDecimal</a> SpeedHack::CSetPropertyType::GetWalkCountValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00096">96</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00099"></a>00099                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00100"></a>00100         <span class="keywordflow">else</span>
<a name="l00101"></a>00101
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00103"></a>00103 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d501f63c402da3dabcb9636776c0726d"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::RemoveWalkCountAt" ref="d501f63c402da3dabcb9636776c0726d" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CSetPropertyType::RemoveWalkCountAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00113">113</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00119">RemoveWalkCount()</a>.<div class="fragment"><pre class="fragment"><a name="l00114"></a>00114 {
<a name="l00115"></a>00115         InternalRemoveAt(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:WalkCount"</span>), nIndex);
<a name="l00116"></a>00116 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f5947fd6854934e4eff4ec605c294d7b"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::RemoveWalkCount" ref="f5947fd6854934e4eff4ec605c294d7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CSetPropertyType::RemoveWalkCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00119">119</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.
<p>
References <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00053">HasWalkCount()</a>, and <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00113">RemoveWalkCountAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="keywordflow">while</span> (<a class="code" href="class_speed_hack_1_1_c_set_property_type.php#462b2dbbdbb66797c70eb0516fd86721">HasWalkCount</a>())
<a name="l00122"></a>00122                 <a class="code" href="class_speed_hack_1_1_c_set_property_type.php#d501f63c402da3dabcb9636776c0726d">RemoveWalkCountAt</a>(0);
<a name="l00123"></a>00123 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ada2b9951bead6144e451528c48bf9e8"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetWalkSpeedMinCount" ref="ada2b9951bead6144e451528c48bf9e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpeedHack::CSetPropertyType::GetWalkSpeedMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00125">125</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00126"></a>00126 {
<a name="l00127"></a>00127         <span class="keywordflow">return</span> 1;
<a name="l00128"></a>00128 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="efa36184549bb664210a22a4e90cb856"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetWalkSpeedMaxCount" ref="efa36184549bb664210a22a4e90cb856" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpeedHack::CSetPropertyType::GetWalkSpeedMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00131">131</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00132"></a>00132 {
<a name="l00133"></a>00133         <span class="keywordflow">return</span> 1;
<a name="l00134"></a>00134 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9500bf90a9a6357dbea588093ab48db8"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetWalkSpeedCount" ref="9500bf90a9a6357dbea588093ab48db8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpeedHack::CSetPropertyType::GetWalkSpeedCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00137">137</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138 {
<a name="l00139"></a>00139         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:WalkSpeed"</span>));
<a name="l00140"></a>00140 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="af6d5ba2700c4a76f1053d0f44be8e28"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::HasWalkSpeed" ref="af6d5ba2700c4a76f1053d0f44be8e28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpeedHack::CSetPropertyType::HasWalkSpeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00143">143</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00209">RemoveWalkSpeed()</a>.<div class="fragment"><pre class="fragment"><a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:WalkSpeed"</span>));
<a name="l00146"></a>00146 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b0d52254ab37e6d0afe38f866f8731fe"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::AddWalkSpeed" ref="b0d52254ab37e6d0afe38f866f8731fe" args="(CSchemaDecimal WalkSpeed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CSetPropertyType::AddWalkSpeed           </td>
          <td>(</td>
          <td class="paramtype">CSchemaDecimal&nbsp;</td>
          <td class="paramname"> <em>WalkSpeed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e9aeec0b5d5ee5f9fe8e2298706665f"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::InsertWalkSpeedAt" ref="3e9aeec0b5d5ee5f9fe8e2298706665f" args="(CSchemaDecimal WalkSpeed, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CSetPropertyType::InsertWalkSpeedAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaDecimal&nbsp;</td>
          <td class="paramname"> <em>WalkSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ab2a253f0daa997ac4c0285aaa6ff68"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::ReplaceWalkSpeedAt" ref="2ab2a253f0daa997ac4c0285aaa6ff68" args="(CSchemaDecimal WalkSpeed, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CSetPropertyType::ReplaceWalkSpeedAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaDecimal&nbsp;</td>
          <td class="paramname"> <em>WalkSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e82f8ff38f49f1db2750c22bc6c177e3"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetWalkSpeedAt" ref="e82f8ff38f49f1db2750c22bc6c177e3" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaDecimal</a> SpeedHack::CSetPropertyType::GetWalkSpeedAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00170">170</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00197">GetWalkSpeed()</a>.<div class="fragment"><pre class="fragment"><a name="l00171"></a>00171 {
<a name="l00172"></a>00172         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:WalkSpeed"</span>), nIndex)-&gt;text;
<a name="l00173"></a>00173         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:WalkSpeed"), nIndex)-&gt;text);</span>
<a name="l00174"></a>00174 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6eb22f012e2bb7ab9dcd6edb7181f1ca"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetWalkSpeed" ref="6eb22f012e2bb7ab9dcd6edb7181f1ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaDecimal</a> SpeedHack::CSetPropertyType::GetWalkSpeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00197">197</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.
<p>
References <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00170">GetWalkSpeedAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00198"></a>00198 {
<a name="l00199"></a>00199         <span class="keywordflow">return</span> <a class="code" href="class_speed_hack_1_1_c_set_property_type.php#e82f8ff38f49f1db2750c22bc6c177e3">GetWalkSpeedAt</a>(0);
<a name="l00200"></a>00200 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dc812e0b9f1dd2d7c58f56edc28edea7"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetStartingWalkSpeedCursor" ref="dc812e0b9f1dd2d7c58f56edc28edea7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr SpeedHack::CSetPropertyType::GetStartingWalkSpeedCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00176">176</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00177"></a>00177 {
<a name="l00178"></a>00178         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:WalkSpeed"</span>));
<a name="l00179"></a>00179 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cb82588d357e3c778605b926dcfeb087"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetAdvancedWalkSpeedCursor" ref="cb82588d357e3c778605b926dcfeb087" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr SpeedHack::CSetPropertyType::GetAdvancedWalkSpeedCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00181">181</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00182"></a>00182 {
<a name="l00183"></a>00183         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:WalkSpeed"</span>), pCurNode);
<a name="l00184"></a>00184 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="387eefc63cf0c977faaaa49d5fc94fe6"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetWalkSpeedValueAtCursor" ref="387eefc63cf0c977faaaa49d5fc94fe6" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaDecimal</a> SpeedHack::CSetPropertyType::GetWalkSpeedValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00186">186</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00187"></a>00187 {
<a name="l00188"></a>00188         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00189"></a>00189                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00190"></a>00190         <span class="keywordflow">else</span>
<a name="l00191"></a>00191
<a name="l00192"></a>00192                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00193"></a>00193 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b4d3e93bcbfe5a457ed865504d768b8c"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::RemoveWalkSpeedAt" ref="b4d3e93bcbfe5a457ed865504d768b8c" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CSetPropertyType::RemoveWalkSpeedAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00203">203</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00209">RemoveWalkSpeed()</a>.<div class="fragment"><pre class="fragment"><a name="l00204"></a>00204 {
<a name="l00205"></a>00205         InternalRemoveAt(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:WalkSpeed"</span>), nIndex);
<a name="l00206"></a>00206 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3b580238517f1411b90109a31527b53c"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::RemoveWalkSpeed" ref="3b580238517f1411b90109a31527b53c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CSetPropertyType::RemoveWalkSpeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00209">209</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.
<p>
References <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00143">HasWalkSpeed()</a>, and <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00203">RemoveWalkSpeedAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00210"></a>00210 {
<a name="l00211"></a>00211         <span class="keywordflow">while</span> (<a class="code" href="class_speed_hack_1_1_c_set_property_type.php#af6d5ba2700c4a76f1053d0f44be8e28">HasWalkSpeed</a>())
<a name="l00212"></a>00212                 <a class="code" href="class_speed_hack_1_1_c_set_property_type.php#b4d3e93bcbfe5a457ed865504d768b8c">RemoveWalkSpeedAt</a>(0);
<a name="l00213"></a>00213 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="774d750a80298ee68929659cce3c1a9e"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetCountItemsMinCount" ref="774d750a80298ee68929659cce3c1a9e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpeedHack::CSetPropertyType::GetCountItemsMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00215">215</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00216"></a>00216 {
<a name="l00217"></a>00217         <span class="keywordflow">return</span> 1;
<a name="l00218"></a>00218 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="19a71a3ada8f0819eb279668955eaf39"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetCountItemsMaxCount" ref="19a71a3ada8f0819eb279668955eaf39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpeedHack::CSetPropertyType::GetCountItemsMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00221">221</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00222"></a>00222 {
<a name="l00223"></a>00223         <span class="keywordflow">return</span> 1;
<a name="l00224"></a>00224 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="44369aaddc8af2f6cd531010af2a5a14"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetCountItemsCount" ref="44369aaddc8af2f6cd531010af2a5a14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpeedHack::CSetPropertyType::GetCountItemsCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00227">227</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00228"></a>00228 {
<a name="l00229"></a>00229         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:CountItems"</span>));
<a name="l00230"></a>00230 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="369e06790304ed480018d94b0cf29102"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::HasCountItems" ref="369e06790304ed480018d94b0cf29102" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpeedHack::CSetPropertyType::HasCountItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00233">233</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00299">RemoveCountItems()</a>.<div class="fragment"><pre class="fragment"><a name="l00234"></a>00234 {
<a name="l00235"></a>00235         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:CountItems"</span>));
<a name="l00236"></a>00236 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c291584a433e282c59ef39c7efa43e6c"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::AddCountItems" ref="c291584a433e282c59ef39c7efa43e6c" args="(CSchemaDecimal CountItems)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CSetPropertyType::AddCountItems           </td>
          <td>(</td>
          <td class="paramtype">CSchemaDecimal&nbsp;</td>
          <td class="paramname"> <em>CountItems</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6259c4c0b79c4e3bf0844e2307eaa8b6"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::InsertCountItemsAt" ref="6259c4c0b79c4e3bf0844e2307eaa8b6" args="(CSchemaDecimal CountItems, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CSetPropertyType::InsertCountItemsAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaDecimal&nbsp;</td>
          <td class="paramname"> <em>CountItems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e45eaa8e1acbbcc7d835c4cdf65be19b"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::ReplaceCountItemsAt" ref="e45eaa8e1acbbcc7d835c4cdf65be19b" args="(CSchemaDecimal CountItems, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CSetPropertyType::ReplaceCountItemsAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaDecimal&nbsp;</td>
          <td class="paramname"> <em>CountItems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd75556a28b079a51c8a642608a52520"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetCountItemsAt" ref="bd75556a28b079a51c8a642608a52520" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaDecimal</a> SpeedHack::CSetPropertyType::GetCountItemsAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00260">260</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00287">GetCountItems()</a>.<div class="fragment"><pre class="fragment"><a name="l00261"></a>00261 {
<a name="l00262"></a>00262         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:CountItems"</span>), nIndex)-&gt;text;
<a name="l00263"></a>00263         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("www.sourceforge.net/projects/gzproject"), _T("SpeedHack:CountItems"), nIndex)-&gt;text);</span>
<a name="l00264"></a>00264 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ad8e76bdfb602f5c985482d9017dcc75"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetCountItems" ref="ad8e76bdfb602f5c985482d9017dcc75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaDecimal</a> SpeedHack::CSetPropertyType::GetCountItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00287">287</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.
<p>
References <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00260">GetCountItemsAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00288"></a>00288 {
<a name="l00289"></a>00289         <span class="keywordflow">return</span> <a class="code" href="class_speed_hack_1_1_c_set_property_type.php#bd75556a28b079a51c8a642608a52520">GetCountItemsAt</a>(0);
<a name="l00290"></a>00290 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ac82f24f9509d95e884c46261cb846fa"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetStartingCountItemsCursor" ref="ac82f24f9509d95e884c46261cb846fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr SpeedHack::CSetPropertyType::GetStartingCountItemsCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00266">266</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00267"></a>00267 {
<a name="l00268"></a>00268         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:CountItems"</span>));
<a name="l00269"></a>00269 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0f9d98b8fa19d06e41aa9cf96656d407"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetAdvancedCountItemsCursor" ref="0f9d98b8fa19d06e41aa9cf96656d407" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr SpeedHack::CSetPropertyType::GetAdvancedCountItemsCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00271">271</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00272"></a>00272 {
<a name="l00273"></a>00273         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:CountItems"</span>), pCurNode);
<a name="l00274"></a>00274 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c9b4a2c7ed31650aec47ecb4e463c9cf"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::GetCountItemsValueAtCursor" ref="c9b4a2c7ed31650aec47ecb4e463c9cf" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaDecimal</a> SpeedHack::CSetPropertyType::GetCountItemsValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00276">276</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00277"></a>00277 {
<a name="l00278"></a>00278         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00279"></a>00279                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00280"></a>00280         <span class="keywordflow">else</span>
<a name="l00281"></a>00281
<a name="l00282"></a>00282                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00283"></a>00283 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6c63c5b48f9ae551ec10a6af076835b3"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::RemoveCountItemsAt" ref="6c63c5b48f9ae551ec10a6af076835b3" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CSetPropertyType::RemoveCountItemsAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00293">293</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00299">RemoveCountItems()</a>.<div class="fragment"><pre class="fragment"><a name="l00294"></a>00294 {
<a name="l00295"></a>00295         InternalRemoveAt(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:CountItems"</span>), nIndex);
<a name="l00296"></a>00296 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b712c0c3117d87258f807ebafb12ce13"></a><!-- doxytag: member="SpeedHack::CSetPropertyType::RemoveCountItems" ref="b712c0c3117d87258f807ebafb12ce13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CSetPropertyType::RemoveCountItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00299">299</a> of file <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a>.
<p>
References <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00233">HasCountItems()</a>, and <a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php#l00293">RemoveCountItemsAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00300"></a>00300 {
<a name="l00301"></a>00301         <span class="keywordflow">while</span> (<a class="code" href="class_speed_hack_1_1_c_set_property_type.php#369e06790304ed480018d94b0cf29102">HasCountItems</a>())
<a name="l00302"></a>00302                 <a class="code" href="class_speed_hack_1_1_c_set_property_type.php#6c63c5b48f9ae551ec10a6af076835b3">RemoveCountItemsAt</a>(0);
<a name="l00303"></a>00303 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_schema_speed_hack___c_set_property_type_8h-source.php">SchemaSpeedHack_CSetPropertyType.h</a><li><a class="el" href="_schema_speed_hack___c_set_property_type_8cpp-source.php">SchemaSpeedHack_CSetPropertyType.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
