<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CAboutDlg Class Reference</h1><!-- doxytag: class="CAboutDlg" --><a href="class_c_about_dlg-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_c_about_dlg.php#9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb">IDD</a> =  IDD_ABOUTBOX
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_c_about_dlg.php#9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb">IDD</a> =  IDD_ABOUTBOX
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_c_about_dlg.php#9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb">IDD</a> =  IDD_ABOUTBOX
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_c_about_dlg.php#9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb">IDD</a> =  IDD_ABOUTBOX
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_c_about_dlg.php#9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb">IDD</a> =  IDD_ABOUTBOX
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_about_dlg.php#6d1e6a33fef23bee6e75254189d865ce">CAboutDlg</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_about_dlg.php#6d1e6a33fef23bee6e75254189d865ce">CAboutDlg</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_about_dlg.php#6d1e6a33fef23bee6e75254189d865ce">CAboutDlg</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_about_dlg.php#6d1e6a33fef23bee6e75254189d865ce">CAboutDlg</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_about_dlg.php#6d1e6a33fef23bee6e75254189d865ce">CAboutDlg</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_about_dlg.php#eeead243e05ab763cf792c61ae05b1c9">m_gpltext</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CEdit&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_about_dlg.php#18357ff5aca200612787abb93a1d22f2">gpl</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_about_dlg.php#b83db7484fec957282d7d5a21aed4df4">DoDataExchange</a> (CDataExchange *pDX)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_about_dlg.php#18b361b8d48610a7fd345c6b078a2223">DoDataExchange</a> (CDataExchange *pDX)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_about_dlg.php#18b361b8d48610a7fd345c6b078a2223">DoDataExchange</a> (CDataExchange *pDX)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_about_dlg.php#18b361b8d48610a7fd345c6b078a2223">DoDataExchange</a> (CDataExchange *pDX)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_about_dlg.php#18b361b8d48610a7fd345c6b078a2223">DoDataExchange</a> (CDataExchange *pDX)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_g_z_assist_8cpp-source.php#l00148">148</a> of file <a class="el" href="_g_z_assist_8cpp-source.php">GZAssist.cpp</a>.<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="bc7c4a14e743d7fc8bcfbdaf63025340"></a><!-- doxytag: member="CAboutDlg::@13" ref="bc7c4a14e743d7fc8bcfbdaf63025340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb"></a><!-- doxytag: member="IDD" ref="9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb" args="" -->IDD</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_g_z_assist_8cpp-source.php#l00155">155</a> of file <a class="el" href="_g_z_assist_8cpp-source.php">GZAssist.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00155"></a>00155 { <a class="code" href="class_c_about_dlg.php#9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb">IDD</a> = <a class="code" href="_g_z_2client_2test_server_crypt_2resource_8h.php#77a06326b569136edbb6c766bc98c33c">IDD_ABOUTBOX</a> };
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ab86aa792d05a5a44b5530f62d115666"></a><!-- doxytag: member="CAboutDlg::@16" ref="ab86aa792d05a5a44b5530f62d115666" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb"></a><!-- doxytag: member="IDD" ref="9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb" args="" -->IDD</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_g_z_client_config_dlg_8cpp-source.php#l00022">22</a> of file <a class="el" href="_g_z_client_config_dlg_8cpp-source.php">GZClientConfigDlg.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00022"></a>00022 { <a class="code" href="class_c_about_dlg.php#9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb">IDD</a> = <a class="code" href="_g_z_2client_2test_server_crypt_2resource_8h.php#77a06326b569136edbb6c766bc98c33c">IDD_ABOUTBOX</a> };
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="87f5e69e0bae44b16f72756c6c8a6e74"></a><!-- doxytag: member="CAboutDlg::@18" ref="87f5e69e0bae44b16f72756c6c8a6e74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb"></a><!-- doxytag: member="IDD" ref="9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb" args="" -->IDD</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_g_z_client_loader_dlg_8cpp-source.php#l00024">24</a> of file <a class="el" href="_g_z_client_loader_dlg_8cpp-source.php">GZClientLoaderDlg.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00024"></a>00024 { <a class="code" href="class_c_about_dlg.php#9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb">IDD</a> = <a class="code" href="_g_z_2client_2test_server_crypt_2resource_8h.php#77a06326b569136edbb6c766bc98c33c">IDD_ABOUTBOX</a> };
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7b6aa0f87988d462c4c1d597544995bb"></a><!-- doxytag: member="CAboutDlg::@29" ref="7b6aa0f87988d462c4c1d597544995bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb"></a><!-- doxytag: member="IDD" ref="9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb" args="" -->IDD</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_g_zone_8cpp-source.php#l00188">188</a> of file <a class="el" href="_g_zone_8cpp-source.php">GZone.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00188"></a>00188 { <a class="code" href="class_c_about_dlg.php#9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb">IDD</a> = <a class="code" href="_g_z_2client_2test_server_crypt_2resource_8h.php#77a06326b569136edbb6c766bc98c33c">IDD_ABOUTBOX</a> };
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9d3723ccbe8b4d9cf031c241d3f565e1"></a><!-- doxytag: member="CAboutDlg::@40" ref="9d3723ccbe8b4d9cf031c241d3f565e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb"></a><!-- doxytag: member="IDD" ref="9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb" args="" -->IDD</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="_g_z_server_addin_loader_dlg_8cpp-source.php#l00021">21</a> of file <a class="el" href="_g_z_server_addin_loader_dlg_8cpp-source.php">GZServerAddinLoaderDlg.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00021"></a>00021 { <a class="code" href="class_c_about_dlg.php#9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb">IDD</a> = <a class="code" href="_g_z_2client_2test_server_crypt_2resource_8h.php#77a06326b569136edbb6c766bc98c33c">IDD_ABOUTBOX</a> };
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6d1e6a33fef23bee6e75254189d865ce"></a><!-- doxytag: member="CAboutDlg::CAboutDlg" ref="6d1e6a33fef23bee6e75254189d865ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAboutDlg::CAboutDlg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_assist_8cpp-source.php#l00174">174</a> of file <a class="el" href="_g_z_assist_8cpp-source.php">GZAssist.cpp</a>.
<p>
References <a class="el" href="_g_z_assist_8cpp-source.php#l00171">m_gpltext</a>.<div class="fragment"><pre class="fragment"><a name="l00174"></a>00174                      : CDialog(<a class="code" href="class_c_about_dlg.php#9d3723ccbe8b4d9cf031c241d3f565e16770a5e86baf52bc825f7381a62f47eb">CAboutDlg::IDD</a>)
<a name="l00175"></a>00175 , <a class="code" href="class_c_about_dlg.php#eeead243e05ab763cf792c61ae05b1c9">m_gpltext</a>(_T(<span class="stringliteral">""</span>))
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177   <a class="code" href="class_c_about_dlg.php#eeead243e05ab763cf792c61ae05b1c9">m_gpltext</a>=
<a name="l00178"></a>00178     <span class="stringliteral">"GZProject, Ultima Online utils."</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00179"></a>00179     <span class="stringliteral">"Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net"</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00180"></a>00180     <span class="stringliteral">""</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00181"></a>00181     <span class="stringliteral">"This program is free software; you can redistribute it and/or"</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00182"></a>00182     <span class="stringliteral">"modify it under the terms of the GNU General Public License"</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00183"></a>00183     <span class="stringliteral">"as published by the Free Software Foundation; either version 2"</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00184"></a>00184     <span class="stringliteral">"of the License, or (at your option) any later version."</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00185"></a>00185     <span class="stringliteral">""</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00186"></a>00186     <span class="stringliteral">"This program is distributed in the hope that it will be useful,"</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00187"></a>00187     <span class="stringliteral">"but WITHOUT ANY WARRANTY; without even the implied warranty of"</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00188"></a>00188     <span class="stringliteral">"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the"</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00189"></a>00189     <span class="stringliteral">"GNU General Public License for more details."</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00190"></a>00190     <span class="stringliteral">""</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00191"></a>00191     <span class="stringliteral">"You should have received a copy of the GNU General Public License"</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00192"></a>00192     <span class="stringliteral">"along with this program; if not, write to the Free Software"</span> <span class="stringliteral">"\xd\xa"</span>
<a name="l00193"></a>00193     <span class="stringliteral">"Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA."</span> <span class="stringliteral">"\xd\xa"</span>;
<a name="l00194"></a>00194   <span class="comment">//{{AFX_DATA_INIT(CAboutDlg)</span>
<a name="l00195"></a>00195   <span class="comment">//}}AFX_DATA_INIT</span>
<a name="l00196"></a>00196 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6d1e6a33fef23bee6e75254189d865ce"></a><!-- doxytag: member="CAboutDlg::CAboutDlg" ref="6d1e6a33fef23bee6e75254189d865ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAboutDlg::CAboutDlg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d1e6a33fef23bee6e75254189d865ce"></a><!-- doxytag: member="CAboutDlg::CAboutDlg" ref="6d1e6a33fef23bee6e75254189d865ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAboutDlg::CAboutDlg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d1e6a33fef23bee6e75254189d865ce"></a><!-- doxytag: member="CAboutDlg::CAboutDlg" ref="6d1e6a33fef23bee6e75254189d865ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAboutDlg::CAboutDlg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d1e6a33fef23bee6e75254189d865ce"></a><!-- doxytag: member="CAboutDlg::CAboutDlg" ref="6d1e6a33fef23bee6e75254189d865ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAboutDlg::CAboutDlg           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b83db7484fec957282d7d5a21aed4df4"></a><!-- doxytag: member="CAboutDlg::DoDataExchange" ref="b83db7484fec957282d7d5a21aed4df4" args="(CDataExchange *pDX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAboutDlg::DoDataExchange           </td>
          <td>(</td>
          <td class="paramtype">CDataExchange *&nbsp;</td>
          <td class="paramname"> <em>pDX</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_assist_8cpp-source.php#l00198">198</a> of file <a class="el" href="_g_z_assist_8cpp-source.php">GZAssist.cpp</a>.
<p>
References <a class="el" href="_g_z_2_g_z_assist_2resource_8h-source.php#l00019">IDC_EDIT2</a>, and <a class="el" href="_g_z_assist_8cpp-source.php#l00171">m_gpltext</a>.<div class="fragment"><pre class="fragment"><a name="l00199"></a>00199 {
<a name="l00200"></a>00200   CDialog::DoDataExchange(pDX);
<a name="l00201"></a>00201   <span class="comment">//{{AFX_DATA_MAP(CAboutDlg)</span>
<a name="l00202"></a>00202   <span class="comment">//}}AFX_DATA_MAP</span>
<a name="l00203"></a>00203   DDX_Text(pDX, <a class="code" href="_g_z_2_g_z_assist_2resource_8h.php#4aae7cdb86571102c3b4483889b88c6f">IDC_EDIT2</a>, <a class="code" href="class_c_about_dlg.php#eeead243e05ab763cf792c61ae05b1c9">m_gpltext</a>);
<a name="l00204"></a>00204 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="18b361b8d48610a7fd345c6b078a2223"></a><!-- doxytag: member="CAboutDlg::DoDataExchange" ref="18b361b8d48610a7fd345c6b078a2223" args="(CDataExchange *pDX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CAboutDlg::DoDataExchange           </td>
          <td>(</td>
          <td class="paramtype">CDataExchange *&nbsp;</td>
          <td class="paramname"> <em>pDX</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18b361b8d48610a7fd345c6b078a2223"></a><!-- doxytag: member="CAboutDlg::DoDataExchange" ref="18b361b8d48610a7fd345c6b078a2223" args="(CDataExchange *pDX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CAboutDlg::DoDataExchange           </td>
          <td>(</td>
          <td class="paramtype">CDataExchange *&nbsp;</td>
          <td class="paramname"> <em>pDX</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18b361b8d48610a7fd345c6b078a2223"></a><!-- doxytag: member="CAboutDlg::DoDataExchange" ref="18b361b8d48610a7fd345c6b078a2223" args="(CDataExchange *pDX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CAboutDlg::DoDataExchange           </td>
          <td>(</td>
          <td class="paramtype">CDataExchange *&nbsp;</td>
          <td class="paramname"> <em>pDX</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="18b361b8d48610a7fd345c6b078a2223"></a><!-- doxytag: member="CAboutDlg::DoDataExchange" ref="18b361b8d48610a7fd345c6b078a2223" args="(CDataExchange *pDX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CAboutDlg::DoDataExchange           </td>
          <td>(</td>
          <td class="paramtype">CDataExchange *&nbsp;</td>
          <td class="paramname"> <em>pDX</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="eeead243e05ab763cf792c61ae05b1c9"></a><!-- doxytag: member="CAboutDlg::m_gpltext" ref="eeead243e05ab763cf792c61ae05b1c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CString <a class="el" href="class_c_about_dlg.php#eeead243e05ab763cf792c61ae05b1c9">CAboutDlg::m_gpltext</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_z_assist_8cpp-source.php#l00171">171</a> of file <a class="el" href="_g_z_assist_8cpp-source.php">GZAssist.cpp</a>.
<p>
Referenced by <a class="el" href="_g_z_assist_8cpp-source.php#l00174">CAboutDlg()</a>, and <a class="el" href="_g_z_assist_8cpp-source.php#l00198">DoDataExchange()</a>.
</div>
</div><p>
<a class="anchor" name="18357ff5aca200612787abb93a1d22f2"></a><!-- doxytag: member="CAboutDlg::gpl" ref="18357ff5aca200612787abb93a1d22f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEdit <a class="el" href="class_c_about_dlg.php#18357ff5aca200612787abb93a1d22f2">CAboutDlg::gpl</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_g_zone_8cpp-source.php#l00204">204</a> of file <a class="el" href="_g_zone_8cpp-source.php">GZone.cpp</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_g_z_assist_8cpp-source.php">GZAssist.cpp</a><li><a class="el" href="_g_z_client_config_dlg_8cpp-source.php">GZClientConfigDlg.cpp</a><li><a class="el" href="_g_z_client_loader_dlg_8cpp-source.php">GZClientLoaderDlg.cpp</a><li><a class="el" href="_g_zone_8cpp-source.php">GZone.cpp</a><li><a class="el" href="_g_z_server_addin_loader_dlg_8cpp-source.php">GZServerAddinLoaderDlg.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
