<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>goodsconf::CGoodsHarvesterType Member List</h1>This is the complete list of members for <a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#8605e34c9fa122e6797cfe55df7e2dc5">AddCatchPlayerPoint</a>(CSchemaBoolean CatchPlayerPoint)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#7f7d9a3a435cd457e35a4610e72975d6">AddDropContainerSerial</a>(CSchemaInt DropContainerSerial)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#b1c9c12b43757ad1893f703686f023ca">AddDropContainerXY</a>(CGoodsScalePoint &amp;DropContainerXY)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#f19cdae6016ce879fae77fceaea69c4a">AddRessurectionPoint</a>(CGoodsScalePoint &amp;RessurectionPoint)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#df40779d982f81fdc1d6e9fda260f61d">AddUseDropContainer</a>(CSchemaBoolean UseDropContainer)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#85d6fe269460b41c9c5670eb5d8c7385">AddUseRessurectionPoint</a>(CSchemaBoolean UseRessurectionPoint)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#da3fabe08a493cc1f7585119029b98ee">CGoodsHarvesterType</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#970cab6139c9a39ea0c41f5c96e2e6b4">CGoodsHarvesterType</a>(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#3eb6fba662c55e6cf5789ab93fc2c094">CGoodsHarvesterType</a>(MSXML2::IXMLDOMDocument2Ptr spDoc)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#a4692bb8205a5eff1f6774428755f063">GetAdvancedCatchPlayerPointCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#379b5851afdaae84ce1ef0d2d41d4c0c">GetAdvancedDropContainerSerialCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#c4249d37074a60e64d88c5170ea0ca8b">GetAdvancedDropContainerXYCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#bc6667e542b662ae7bd01677adb9d36e">GetAdvancedRessurectionPointCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#693c70745219b36477c22672800fa0e9">GetAdvancedUseDropContainerCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#a3c439b0469608f816266f035068eba6">GetAdvancedUseRessurectionPointCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#db1359db4a76f103f352fe8cc04e2fc0">GetCatchPlayerPoint</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#331db0cd1e74a5a2f02ea448f2a1ca46">GetCatchPlayerPointAt</a>(int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#1f464df40c0506116a8a99e337e37cff">GetCatchPlayerPointCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#d77e980fdb732f678ee07c32b1363f22">GetCatchPlayerPointMaxCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#3a4f2307f5b416a285f398a06f4ea31a">GetCatchPlayerPointMinCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#dcefb314661ac2d08812a4bc194f4117">GetCatchPlayerPointValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#4b306b1911c3d2d7575dc24f2fa24fdf">GetDropContainerSerial</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#5505279c02d1b8addd0279da4a0b172f">GetDropContainerSerialAt</a>(int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#f3caa531a051e4b33548c1363d832ee4">GetDropContainerSerialCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#0820491e4bd7b6c3b5f1717918fb905a">GetDropContainerSerialMaxCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#f71131c767e82254f48cb7db948d7801">GetDropContainerSerialMinCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#b3819eea1c3ebce0f138b1d885c4a07f">GetDropContainerSerialValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#2813728542a7f80a4fc5c955cf668e90">GetDropContainerXY</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#8de125da16cc3be318c0f6ded2de7da2">GetDropContainerXYAt</a>(int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#5691414f6d1fe6b3f66d22d10484a7cc">GetDropContainerXYCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#0a807be229a65cc0f93ba786398287d2">GetDropContainerXYMaxCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#27275a87fd9d5aec0d84db4050d58c56">GetDropContainerXYMinCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#8610f8d2b849de902f630efe9ab0647d">GetDropContainerXYValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#8a32bf24fd6ab3ec3d4ae9fb91397bd8">GetGroupType</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#7b3f35a28b214fd023251043d1eb6436">GetRessurectionPoint</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#08c4d098caedced275a036ed277acca2">GetRessurectionPointAt</a>(int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#20778b2c7434328e4498166bbe03aa76">GetRessurectionPointCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#29acf0bfe5bc92cf5be437f153628da0">GetRessurectionPointMaxCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#e79448a152ed8a3f0224bb2a2892f4bc">GetRessurectionPointMinCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#7d059950e7adc0d300c1941421c7c408">GetRessurectionPointValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#edc43e498039dc0808f4956d8c477aa9">GetStartingCatchPlayerPointCursor</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#7a0f6666fbfc80192ea3b59ee95da240">GetStartingDropContainerSerialCursor</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#c7e04f785b49c9552f15fda722a52a84">GetStartingDropContainerXYCursor</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#62f7d60bfd97766b441a586437451b86">GetStartingRessurectionPointCursor</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#145c95615ccc68bc42b840efed36de20">GetStartingUseDropContainerCursor</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#d2d674a7a7088e7fc175f38d6fe47b57">GetStartingUseRessurectionPointCursor</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#ba2da05127a75068c0744b04ed899745">GetUseDropContainer</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#f483505e4bd5648cbe52ca0109666ecd">GetUseDropContainerAt</a>(int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#13692838ebc348d9551c1c4dbeb85ed3">GetUseDropContainerCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#72873756088430c6851801c186c427a1">GetUseDropContainerMaxCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#125c13296f7b64ebee7ace2c8505a509">GetUseDropContainerMinCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#b3bfe5612387edeb90642362ee98e870">GetUseDropContainerValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#c701d097588e02e17419ebedb03ad63e">GetUseRessurectionPoint</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#d06c3185bf6c4720678a77107f10229d">GetUseRessurectionPointAt</a>(int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#af1bbebaff178a815953df1c98c949d1">GetUseRessurectionPointCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#2e73e19efcd34406e4283029579b518d">GetUseRessurectionPointMaxCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#dd7ee692c2637b4a2f7ed59365e35323">GetUseRessurectionPointMinCount</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#317a0786bdd15d939665000a1e396fa1">GetUseRessurectionPointValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#3d7935c3a9b4b56b81f60857b102f33c">HasCatchPlayerPoint</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#059389d711e9d38c5d0e0a65a9e4564c">HasDropContainerSerial</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#f1708e933a37f720e931a5b08a03824e">HasDropContainerXY</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#6724ff96481bcb71cd9bdde293b18e2b">HasRessurectionPoint</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#9cf8dd1208e995c58a469ab089ad0b0e">HasUseDropContainer</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#fd4407e6ae90d02079e66da15cd6333b">HasUseRessurectionPoint</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#91238dbb336c65a548541ff0b26ad005">InsertCatchPlayerPointAt</a>(CSchemaBoolean CatchPlayerPoint, int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#bc6a1d96defd9fa09c6b5b8b26a62e42">InsertDropContainerSerialAt</a>(CSchemaInt DropContainerSerial, int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#dcaa5ef007a08e034b0113b4d356ccac">InsertDropContainerXYAt</a>(CGoodsScalePoint &amp;DropContainerXY, int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#f89b8f65c47bfe765d8baefb4d41bd64">InsertRessurectionPointAt</a>(CGoodsScalePoint &amp;RessurectionPoint, int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#cb1d76592612ae8526b998109184ad4e">InsertUseDropContainerAt</a>(CSchemaBoolean UseDropContainer, int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#acc1020e953c1e1db5ca9f0ae3aa09a4">InsertUseRessurectionPointAt</a>(CSchemaBoolean UseRessurectionPoint, int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#113b239ca423bcb6a370a141fefe2cd5">RemoveCatchPlayerPoint</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#0a3cf48f614d0d94a6654e2e140f5934">RemoveCatchPlayerPointAt</a>(int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#09e56cfd3b4d9c39633c48323baacb62">RemoveDropContainerSerial</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#0db1c30b759b30528247110758cd002f">RemoveDropContainerSerialAt</a>(int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#0e6c84f4e5f400c661816360ebaba577">RemoveDropContainerXY</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#e46a37ae747b2cf08e3c7ecbb3fe1834">RemoveDropContainerXYAt</a>(int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#6570072a068ff6ae888fa344aed57992">RemoveRessurectionPoint</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#572710a0c2b4631d0e609fc60eb18590">RemoveRessurectionPointAt</a>(int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#179df5993e8577a43f28bc6bcae8f83f">RemoveUseDropContainer</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#7409dd439e2aa98248f9a29ee97b4ef2">RemoveUseDropContainerAt</a>(int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#3500fdb9e6756f14d2866b97b2296dbe">RemoveUseRessurectionPoint</a>()</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#219ff5194a0952e5e03af264d65411a5">RemoveUseRessurectionPointAt</a>(int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#dc83fd3c3454ced897569d39a4473fe8">ReplaceCatchPlayerPointAt</a>(CSchemaBoolean CatchPlayerPoint, int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#734c3e9ea50e16a258ecf80f3b023933">ReplaceDropContainerSerialAt</a>(CSchemaInt DropContainerSerial, int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#7d79a204edd4f2b3f5f316fea7313485">ReplaceDropContainerXYAt</a>(CGoodsScalePoint &amp;DropContainerXY, int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#048c1eb60eec087fec61d6559e00ced9">ReplaceRessurectionPointAt</a>(CGoodsScalePoint &amp;RessurectionPoint, int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#a3174167b4244632e3ad5addb81f1707">ReplaceUseDropContainerAt</a>(CSchemaBoolean UseDropContainer, int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php#660fce07d8f7d046e0c9c58d241bfe9b">ReplaceUseRessurectionPointAt</a>(CSchemaBoolean UseRessurectionPoint, int nIndex)</td><td><a class="el" href="classgoodsconf_1_1_c_goods_harvester_type.php">goodsconf::CGoodsHarvesterType</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
