<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_altova.php">Altova</a>::<a class="el" href="namespace_altova_1_1_types.php">Types</a>::<a class="el" href="class_altova_1_1_types_1_1_schema_type.php">SchemaType</a></div>
<h1>Altova::Types::SchemaType Class Reference</h1><!-- doxytag: class="Altova::Types::SchemaType" --><p>Inheritance diagram for Altova::Types::SchemaType:
<p><center><img src="class_altova_1_1_types_1_1_schema_type.png" usemap="#Altova::Types::SchemaType_map" border="0" alt=""></center>
<map name="Altova::Types::SchemaType_map">
<area href="class_altova_1_1_types_1_1_schema_boolean.php" alt="Altova::Types::SchemaBoolean" shape="rect" coords="0,56,185,80">
<area href="class_altova_1_1_types_1_1_schema_double.php" alt="Altova::Types::SchemaDouble" shape="rect" coords="195,56,380,80">
<area href="class_altova_1_1_types_1_1_schema_integer.php" alt="Altova::Types::SchemaInteger" shape="rect" coords="390,56,575,80">
<area href="class_altova_1_1_types_1_1_schema_string.php" alt="Altova::Types::SchemaString" shape="rect" coords="585,56,770,80">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_schema_types_8cs-source.php#l00005">5</a> of file <a class="el" href="_schema_types_8cs-source.php">SchemaTypes.cs</a>.<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_schema_types_8cs-source.php">SchemaTypes.cs</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
