<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_speed_hack.php">SpeedHack</a>::<a class="el" href="class_speed_hack_1_1_c_packet_type.php">CPacketType</a></div>
<h1>SpeedHack::CPacketType Class Reference</h1><!-- doxytag: class="SpeedHack::CPacketType" --><code>#include &lt;<a class="el" href="_schema_speed_hack___c_packet_type_8h-source.php">SchemaSpeedHack_CPacketType.h</a>&gt;</code>
<p>
<a href="class_speed_hack_1_1_c_packet_type-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#3c39c606eba4c4b9e0b01a9ecdf1d3e8">CPacketType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#95d22f5a34ef2f24c4edc6fbad135215">CPacketType</a> (CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#d361b3279623d3d7b8da643b14c56fdb">CPacketType</a> (MSXML2::IXMLDOMDocument2Ptr spDoc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#1a390d39392c470f52a688561219b1bd">GetGetPropertyCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#dc23576d5a8c8459f704176bde58c4a4">HasGetProperty</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#d0fd72601a4916362d4e429a9f2936c1">AddGetProperty</a> (<a class="el" href="class_speed_hack_1_1_c_get_property_type.php">CGetPropertyType</a> &amp;GetProperty)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#ebc8591c7ebfe585057ba7371f521e07">InsertGetPropertyAt</a> (<a class="el" href="class_speed_hack_1_1_c_get_property_type.php">CGetPropertyType</a> &amp;GetProperty, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#4fa89a8927b079b01c4a81a7c99ec5d9">ReplaceGetPropertyAt</a> (<a class="el" href="class_speed_hack_1_1_c_get_property_type.php">CGetPropertyType</a> &amp;GetProperty, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_speed_hack_1_1_c_get_property_type.php">CGetPropertyType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#814c30ed68d53c217d07f1464aa46624">GetGetPropertyAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_speed_hack_1_1_c_get_property_type.php">CGetPropertyType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#fb83788bb6f756fa1a36b6969056bd12">GetGetProperty</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#70cd1a2799062cb59231e7a52286d3a7">GetStartingGetPropertyCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#9082160e1906c2423c2dada2ca003e30">GetAdvancedGetPropertyCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_speed_hack_1_1_c_get_property_type.php">CGetPropertyType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#e2e088b616d5f31114a8b9d578b602b8">GetGetPropertyValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#208089a0b5241d3c6243ad1ae5fbb397">RemoveGetPropertyAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#0d60fab35457713bd0cef4246f906d39">RemoveGetProperty</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#6c931259dee659ef5b6b151732f6c10b">GetSetPropertyCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#9c1c5ce94a5c2cf9c69ad9ad02ebf5d8">HasSetProperty</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#2c3415d2b50e25904501618d835fa0e5">AddSetProperty</a> (<a class="el" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a> &amp;SetProperty)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#96b935bb3f8f7442a02dca44e029327e">InsertSetPropertyAt</a> (<a class="el" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a> &amp;SetProperty, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#d7733eb5305a717145a17584f5d77909">ReplaceSetPropertyAt</a> (<a class="el" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a> &amp;SetProperty, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#0d357bcbe118dfd05ef6fda450a52e83">GetSetPropertyAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#c97de9f1b89fba3b5c30ca934682aad2">GetSetProperty</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#70b65fa0aae423c4221eb3069a09b768">GetStartingSetPropertyCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#df63647970c45a10f0defd1cc247fc75">GetAdvancedSetPropertyCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#315a8748e184d95eead6f5b537026d95">GetSetPropertyValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#e799ad93f1fde3463e7b85de34f53182">RemoveSetPropertyAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#642f301e2d4daa4bbee17f8ebc26955b">RemoveSetProperty</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static EGroupType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#89c29e35f1dce4d460389eaebff2e466">GetGroupType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#1c2a0778be215fc2ce890be4bdf06d41">GetGetPropertyMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#bb8d1b62715d885a08f0794496f4214e">GetGetPropertyMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#4bc80e2f195a6563cb54fbdb5f0cd5f0">GetSetPropertyMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speed_hack_1_1_c_packet_type.php#66acd62d921c846e2ab6960c7b3907bb">GetSetPropertyMaxCount</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8h-source.php#l00030">30</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8h-source.php">SchemaSpeedHack_CPacketType.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3c39c606eba4c4b9e0b01a9ecdf1d3e8"></a><!-- doxytag: member="SpeedHack::CPacketType::CPacketType" ref="3c39c606eba4c4b9e0b01a9ecdf1d3e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpeedHack::CPacketType::CPacketType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8h-source.php#l00033">33</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8h-source.php">SchemaSpeedHack_CPacketType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 : CNode() {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="95d22f5a34ef2f24c4edc6fbad135215"></a><!-- doxytag: member="SpeedHack::CPacketType::CPacketType" ref="95d22f5a34ef2f24c4edc6fbad135215" args="(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpeedHack::CPacketType::CPacketType           </td>
          <td>(</td>
          <td class="paramtype">CNode &amp;&nbsp;</td>
          <td class="paramname"> <em>rParentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>spThisNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8h-source.php#l00034">34</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8h-source.php">SchemaSpeedHack_CPacketType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 : CNode(rParentNode, spThisNode) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d361b3279623d3d7b8da643b14c56fdb"></a><!-- doxytag: member="SpeedHack::CPacketType::CPacketType" ref="d361b3279623d3d7b8da643b14c56fdb" args="(MSXML2::IXMLDOMDocument2Ptr spDoc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpeedHack::CPacketType::CPacketType           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMDocument2Ptr&nbsp;</td>
          <td class="paramname"> <em>spDoc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8h-source.php#l00035">35</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8h-source.php">SchemaSpeedHack_CPacketType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 : CNode(spDoc) {}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="89c29e35f1dce4d460389eaebff2e466"></a><!-- doxytag: member="SpeedHack::CPacketType::GetGroupType" ref="89c29e35f1dce4d460389eaebff2e466" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> SpeedHack::CPacketType::GetGroupType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00033">33</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <span class="keywordflow">return</span> eChoice;
<a name="l00036"></a>00036 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1c2a0778be215fc2ce890be4bdf06d41"></a><!-- doxytag: member="SpeedHack::CPacketType::GetGetPropertyMinCount" ref="1c2a0778be215fc2ce890be4bdf06d41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpeedHack::CPacketType::GetGetPropertyMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00037">37</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keywordflow">return</span> 1;
<a name="l00040"></a>00040 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bb8d1b62715d885a08f0794496f4214e"></a><!-- doxytag: member="SpeedHack::CPacketType::GetGetPropertyMaxCount" ref="bb8d1b62715d885a08f0794496f4214e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpeedHack::CPacketType::GetGetPropertyMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00043">43</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <span class="keywordflow">return</span> 1;
<a name="l00046"></a>00046 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1a390d39392c470f52a688561219b1bd"></a><!-- doxytag: member="SpeedHack::CPacketType::GetGetPropertyCount" ref="1a390d39392c470f52a688561219b1bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpeedHack::CPacketType::GetGetPropertyCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00049">49</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:GetProperty"</span>));
<a name="l00052"></a>00052 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dc23576d5a8c8459f704176bde58c4a4"></a><!-- doxytag: member="SpeedHack::CPacketType::HasGetProperty" ref="dc23576d5a8c8459f704176bde58c4a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpeedHack::CPacketType::HasGetProperty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00055">55</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.
<p>
Referenced by <a class="el" href="speedhack_8cpp-source.php#l00065">CSpeedHack::Command()</a>, and <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00118">RemoveGetProperty()</a>.<div class="fragment"><pre class="fragment"><a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:GetProperty"</span>));
<a name="l00058"></a>00058 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d0fd72601a4916362d4e429a9f2936c1"></a><!-- doxytag: member="SpeedHack::CPacketType::AddGetProperty" ref="d0fd72601a4916362d4e429a9f2936c1" args="(CGetPropertyType &amp;GetProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CPacketType::AddGetProperty           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_speed_hack_1_1_c_get_property_type.php">CGetPropertyType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>GetProperty</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00061">61</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.
<p>
Referenced by <a class="el" href="speedhack_8cpp-source.php#l00065">CSpeedHack::Command()</a>.<div class="fragment"><pre class="fragment"><a name="l00062"></a>00062 {
<a name="l00063"></a>00063         InternalAppendNode(_T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:GetProperty"</span>), GetProperty);
<a name="l00064"></a>00064 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ebc8591c7ebfe585057ba7371f521e07"></a><!-- doxytag: member="SpeedHack::CPacketType::InsertGetPropertyAt" ref="ebc8591c7ebfe585057ba7371f521e07" args="(CGetPropertyType &amp;GetProperty, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CPacketType::InsertGetPropertyAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_speed_hack_1_1_c_get_property_type.php">CGetPropertyType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>GetProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00067">67</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00068"></a>00068 {
<a name="l00069"></a>00069         InternalInsertNodeAt(_T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:GetProperty"</span>), nIndex, GetProperty);
<a name="l00070"></a>00070 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4fa89a8927b079b01c4a81a7c99ec5d9"></a><!-- doxytag: member="SpeedHack::CPacketType::ReplaceGetPropertyAt" ref="4fa89a8927b079b01c4a81a7c99ec5d9" args="(CGetPropertyType &amp;GetProperty, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CPacketType::ReplaceGetPropertyAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_speed_hack_1_1_c_get_property_type.php">CGetPropertyType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>GetProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00073">73</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00074"></a>00074 {
<a name="l00075"></a>00075         InternalReplaceNodeAt(_T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:GetProperty"</span>), nIndex, GetProperty);
<a name="l00076"></a>00076 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="814c30ed68d53c217d07f1464aa46624"></a><!-- doxytag: member="SpeedHack::CPacketType::GetGetPropertyAt" ref="814c30ed68d53c217d07f1464aa46624" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_speed_hack_1_1_c_get_property_type.php">CGetPropertyType</a> SpeedHack::CPacketType::GetGetPropertyAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00080">80</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00106">GetGetProperty()</a>.<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> CGetPropertyType(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:GetProperty"</span>), nIndex));
<a name="l00083"></a>00083 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fb83788bb6f756fa1a36b6969056bd12"></a><!-- doxytag: member="SpeedHack::CPacketType::GetGetProperty" ref="fb83788bb6f756fa1a36b6969056bd12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_speed_hack_1_1_c_get_property_type.php">CGetPropertyType</a> SpeedHack::CPacketType::GetGetProperty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00106">106</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.
<p>
References <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00080">GetGetPropertyAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00107"></a>00107 {
<a name="l00108"></a>00108         <span class="keywordflow">return</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#814c30ed68d53c217d07f1464aa46624">GetGetPropertyAt</a>(0);
<a name="l00109"></a>00109 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="70cd1a2799062cb59231e7a52286d3a7"></a><!-- doxytag: member="SpeedHack::CPacketType::GetStartingGetPropertyCursor" ref="70cd1a2799062cb59231e7a52286d3a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr SpeedHack::CPacketType::GetStartingGetPropertyCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00085">85</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00086"></a>00086 {
<a name="l00087"></a>00087         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:GetProperty"</span>));
<a name="l00088"></a>00088 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9082160e1906c2423c2dada2ca003e30"></a><!-- doxytag: member="SpeedHack::CPacketType::GetAdvancedGetPropertyCursor" ref="9082160e1906c2423c2dada2ca003e30" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr SpeedHack::CPacketType::GetAdvancedGetPropertyCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00090">90</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:GetProperty"</span>), pCurNode);
<a name="l00093"></a>00093 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e2e088b616d5f31114a8b9d578b602b8"></a><!-- doxytag: member="SpeedHack::CPacketType::GetGetPropertyValueAtCursor" ref="e2e088b616d5f31114a8b9d578b602b8" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_speed_hack_1_1_c_get_property_type.php">CGetPropertyType</a> SpeedHack::CPacketType::GetGetPropertyValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00095">95</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00098"></a>00098                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00099"></a>00099         <span class="keywordflow">else</span>
<a name="l00100"></a>00100
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> CGetPropertyType( *<span class="keyword">this</span>, pCurNode );
<a name="l00102"></a>00102 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="208089a0b5241d3c6243ad1ae5fbb397"></a><!-- doxytag: member="SpeedHack::CPacketType::RemoveGetPropertyAt" ref="208089a0b5241d3c6243ad1ae5fbb397" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CPacketType::RemoveGetPropertyAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00112">112</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00118">RemoveGetProperty()</a>.<div class="fragment"><pre class="fragment"><a name="l00113"></a>00113 {
<a name="l00114"></a>00114         InternalRemoveAt(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:GetProperty"</span>), nIndex);
<a name="l00115"></a>00115 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0d60fab35457713bd0cef4246f906d39"></a><!-- doxytag: member="SpeedHack::CPacketType::RemoveGetProperty" ref="0d60fab35457713bd0cef4246f906d39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CPacketType::RemoveGetProperty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00118">118</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.
<p>
References <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00055">HasGetProperty()</a>, and <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00112">RemoveGetPropertyAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00119"></a>00119 {
<a name="l00120"></a>00120         <span class="keywordflow">while</span> (<a class="code" href="class_speed_hack_1_1_c_packet_type.php#dc23576d5a8c8459f704176bde58c4a4">HasGetProperty</a>())
<a name="l00121"></a>00121                 <a class="code" href="class_speed_hack_1_1_c_packet_type.php#208089a0b5241d3c6243ad1ae5fbb397">RemoveGetPropertyAt</a>(0);
<a name="l00122"></a>00122 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4bc80e2f195a6563cb54fbdb5f0cd5f0"></a><!-- doxytag: member="SpeedHack::CPacketType::GetSetPropertyMinCount" ref="4bc80e2f195a6563cb54fbdb5f0cd5f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpeedHack::CPacketType::GetSetPropertyMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00124">124</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00125"></a>00125 {
<a name="l00126"></a>00126         <span class="keywordflow">return</span> 1;
<a name="l00127"></a>00127 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="66acd62d921c846e2ab6960c7b3907bb"></a><!-- doxytag: member="SpeedHack::CPacketType::GetSetPropertyMaxCount" ref="66acd62d921c846e2ab6960c7b3907bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpeedHack::CPacketType::GetSetPropertyMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00130">130</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00131"></a>00131 {
<a name="l00132"></a>00132         <span class="keywordflow">return</span> 1;
<a name="l00133"></a>00133 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6c931259dee659ef5b6b151732f6c10b"></a><!-- doxytag: member="SpeedHack::CPacketType::GetSetPropertyCount" ref="6c931259dee659ef5b6b151732f6c10b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SpeedHack::CPacketType::GetSetPropertyCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00136">136</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:SetProperty"</span>));
<a name="l00139"></a>00139 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9c1c5ce94a5c2cf9c69ad9ad02ebf5d8"></a><!-- doxytag: member="SpeedHack::CPacketType::HasSetProperty" ref="9c1c5ce94a5c2cf9c69ad9ad02ebf5d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpeedHack::CPacketType::HasSetProperty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00142">142</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.
<p>
Referenced by <a class="el" href="speedhack_8cpp-source.php#l00065">CSpeedHack::Command()</a>, and <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00205">RemoveSetProperty()</a>.<div class="fragment"><pre class="fragment"><a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:SetProperty"</span>));
<a name="l00145"></a>00145 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2c3415d2b50e25904501618d835fa0e5"></a><!-- doxytag: member="SpeedHack::CPacketType::AddSetProperty" ref="2c3415d2b50e25904501618d835fa0e5" args="(CSetPropertyType &amp;SetProperty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CPacketType::AddSetProperty           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>SetProperty</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00148">148</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00149"></a>00149 {
<a name="l00150"></a>00150         InternalAppendNode(_T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:SetProperty"</span>), SetProperty);
<a name="l00151"></a>00151 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="96b935bb3f8f7442a02dca44e029327e"></a><!-- doxytag: member="SpeedHack::CPacketType::InsertSetPropertyAt" ref="96b935bb3f8f7442a02dca44e029327e" args="(CSetPropertyType &amp;SetProperty, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CPacketType::InsertSetPropertyAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>SetProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00154">154</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00155"></a>00155 {
<a name="l00156"></a>00156         InternalInsertNodeAt(_T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:SetProperty"</span>), nIndex, SetProperty);
<a name="l00157"></a>00157 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d7733eb5305a717145a17584f5d77909"></a><!-- doxytag: member="SpeedHack::CPacketType::ReplaceSetPropertyAt" ref="d7733eb5305a717145a17584f5d77909" args="(CSetPropertyType &amp;SetProperty, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CPacketType::ReplaceSetPropertyAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>SetProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00160">160</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00161"></a>00161 {
<a name="l00162"></a>00162         InternalReplaceNodeAt(_T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:SetProperty"</span>), nIndex, SetProperty);
<a name="l00163"></a>00163 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0d357bcbe118dfd05ef6fda450a52e83"></a><!-- doxytag: member="SpeedHack::CPacketType::GetSetPropertyAt" ref="0d357bcbe118dfd05ef6fda450a52e83" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a> SpeedHack::CPacketType::GetSetPropertyAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00167">167</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00193">GetSetProperty()</a>.<div class="fragment"><pre class="fragment"><a name="l00168"></a>00168 {
<a name="l00169"></a>00169         <span class="keywordflow">return</span> CSetPropertyType(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:SetProperty"</span>), nIndex));
<a name="l00170"></a>00170 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c97de9f1b89fba3b5c30ca934682aad2"></a><!-- doxytag: member="SpeedHack::CPacketType::GetSetProperty" ref="c97de9f1b89fba3b5c30ca934682aad2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a> SpeedHack::CPacketType::GetSetProperty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00193">193</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.
<p>
References <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00167">GetSetPropertyAt()</a>.
<p>
Referenced by <a class="el" href="speedhack_8cpp-source.php#l00065">CSpeedHack::Command()</a>.<div class="fragment"><pre class="fragment"><a name="l00194"></a>00194 {
<a name="l00195"></a>00195         <span class="keywordflow">return</span> <a class="code" href="class_speed_hack_1_1_c_packet_type.php#0d357bcbe118dfd05ef6fda450a52e83">GetSetPropertyAt</a>(0);
<a name="l00196"></a>00196 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="70b65fa0aae423c4221eb3069a09b768"></a><!-- doxytag: member="SpeedHack::CPacketType::GetStartingSetPropertyCursor" ref="70b65fa0aae423c4221eb3069a09b768" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr SpeedHack::CPacketType::GetStartingSetPropertyCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00172">172</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00173"></a>00173 {
<a name="l00174"></a>00174         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:SetProperty"</span>));
<a name="l00175"></a>00175 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="df63647970c45a10f0defd1cc247fc75"></a><!-- doxytag: member="SpeedHack::CPacketType::GetAdvancedSetPropertyCursor" ref="df63647970c45a10f0defd1cc247fc75" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr SpeedHack::CPacketType::GetAdvancedSetPropertyCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00177">177</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00178"></a>00178 {
<a name="l00179"></a>00179         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:SetProperty"</span>), pCurNode);
<a name="l00180"></a>00180 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="315a8748e184d95eead6f5b537026d95"></a><!-- doxytag: member="SpeedHack::CPacketType::GetSetPropertyValueAtCursor" ref="315a8748e184d95eead6f5b537026d95" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_speed_hack_1_1_c_set_property_type.php">CSetPropertyType</a> SpeedHack::CPacketType::GetSetPropertyValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00182">182</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00183"></a>00183 {
<a name="l00184"></a>00184         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00185"></a>00185                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00186"></a>00186         <span class="keywordflow">else</span>
<a name="l00187"></a>00187
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> CSetPropertyType( *<span class="keyword">this</span>, pCurNode );
<a name="l00189"></a>00189 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e799ad93f1fde3463e7b85de34f53182"></a><!-- doxytag: member="SpeedHack::CPacketType::RemoveSetPropertyAt" ref="e799ad93f1fde3463e7b85de34f53182" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CPacketType::RemoveSetPropertyAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00199">199</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00205">RemoveSetProperty()</a>.<div class="fragment"><pre class="fragment"><a name="l00200"></a>00200 {
<a name="l00201"></a>00201         InternalRemoveAt(Element, _T(<span class="stringliteral">"www.sourceforge.net/projects/gzproject"</span>), _T(<span class="stringliteral">"SpeedHack:SetProperty"</span>), nIndex);
<a name="l00202"></a>00202 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="642f301e2d4daa4bbee17f8ebc26955b"></a><!-- doxytag: member="SpeedHack::CPacketType::RemoveSetProperty" ref="642f301e2d4daa4bbee17f8ebc26955b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedHack::CPacketType::RemoveSetProperty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00205">205</a> of file <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a>.
<p>
References <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00142">HasSetProperty()</a>, and <a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php#l00199">RemoveSetPropertyAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00206"></a>00206 {
<a name="l00207"></a>00207         <span class="keywordflow">while</span> (<a class="code" href="class_speed_hack_1_1_c_packet_type.php#9c1c5ce94a5c2cf9c69ad9ad02ebf5d8">HasSetProperty</a>())
<a name="l00208"></a>00208                 <a class="code" href="class_speed_hack_1_1_c_packet_type.php#e799ad93f1fde3463e7b85de34f53182">RemoveSetPropertyAt</a>(0);
<a name="l00209"></a>00209 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_schema_speed_hack___c_packet_type_8h-source.php">SchemaSpeedHack_CPacketType.h</a><li><a class="el" href="_schema_speed_hack___c_packet_type_8cpp-source.php">SchemaSpeedHack_CPacketType.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
