<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>COutOfProcSlave Member List</h1>This is the complete list of members for <a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_slave.php#8db72d65c4d461ef237c3c9176f4c474">CInterProcSlave</a>()</td><td><a class="el" href="class_c_inter_proc_slave.php">CInterProcSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_commands.php#92fe7ecf749bb5e4630d84c768be8491">CloseClient</a>()=0</td><td><a class="el" href="class_c_client_commands.php">CClientCommands</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975">cmdItem</a> enum name</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9753894219e5a5c43e2fc40c8a0d5bda28c">cmdNone</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_slave.php#b37c463beece1857532bfa97947f776d">Connect</a>(unsigned postfix)</td><td><a class="el" href="class_c_inter_proc_slave.php">CInterProcSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_events.php#cdabefe17ca4a53b545987acea68cc88">Connected</a>()</td><td><a class="el" href="class_c_client_events.php">CClientEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#a93a0824a284a6a3bbfa16114998e354">ConnectionEstablished</a>(const char *name, const char *pass, const char *charname)</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#371988fd5d983debe691ff572be5b0d7">ConnectionLost</a>()</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#58478cc0d7c6a2cbf0f0f59f7715e565">COutOfProcSlave</a>()</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_slave.php#49453607a8e25eef4cecaaac87c830cd">Disconnect</a>()</td><td><a class="el" href="class_c_inter_proc_slave.php">CInterProcSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#2aaca4ad01cb4d6e59a780883130d69d">Exit</a>(unsigned exitcode)</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_events.php#246466f10cb4160cf53e297890a6673e">CClientEvents::Exit</a>(unsigned int exitcode)</td><td><a class="el" href="class_c_client_events.php">CClientEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc.php#ecd8fa84131d31c2e8fb89330bb5f3a6">GetClientPostfix</a>(const char *p, unsigned dwClientId)</td><td><a class="el" href="class_c_inter_proc.php">CInterProc</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc.php#4d8d42c18425cafa1104471419e2e7cd">GetMasterInterproc</a>()</td><td><a class="el" href="class_c_inter_proc.php">CInterProc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc.php#4d02fdf390edc0d208070f8fa08dddfd">GetMasterMutex</a>()</td><td><a class="el" href="class_c_inter_proc.php">CInterProc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc.php#5f42cf924d2f06224c1a6382ec07554d">GetMasterMutexALive</a>()</td><td><a class="el" href="class_c_inter_proc.php">CInterProc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc.php#b93aa7d322029dbb1d2fe20165eebdbf">GetMasterSlotName</a>()</td><td><a class="el" href="class_c_inter_proc.php">CInterProc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc.php#9144d1e96e0006876d2b6a6b9dcd8423">GetSlaveMutex</a>()</td><td><a class="el" href="class_c_inter_proc.php">CInterProc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc.php#e39230c4bba1cf865e97356a44fa94e9">GetSlaveMutexALive</a>()</td><td><a class="el" href="class_c_inter_proc.php">CInterProc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc.php#9650f2ac3665cdfc318698447c070a75">GetSlaveSlotName</a>()</td><td><a class="el" href="class_c_inter_proc.php">CInterProc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_commands.php#7757a9b53186a61fa12945527d6fffe8">IsWindowVisible</a>()=0</td><td><a class="el" href="class_c_client_commands.php">CClientCommands</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#b174b63475228cbdcbe6fac1ef8b5b58">ItemTypeConvertor</a>(ica::CItemType &amp;itt)</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#5e533e446b95e5b45ea0501b6d1640aa">ItemTypeConvertor</a>(const Client::ItemType &amp;it)</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_events.php#e0e26acef775bc123d8bf4aa09375d45">LocalConnectionLost</a>()</td><td><a class="el" href="class_c_client_events.php">CClientEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_commands.php#b34750a6d4f1cd65374c419b09ba7005">Login</a>(const char *name=0, const char *pass=0, const char *charname=0)=0</td><td><a class="el" href="class_c_client_commands.php">CClientCommands</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#8ac6d14313dbfe456fc9fdd4def46786">LogMessage</a>(const char *msg)</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975d9ca67417e3d2a7e50b639dc97f81081">msgSendToServer</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975881eb61390dc415b571585bb5b64ca0d">mstCharSpeech</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975ef1a22aa352ef8771eb6c5ba34ecb818">mstCloseClient</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9752e7e38a55644f8a326d4ebc0a9ac95d8">mstGetHits</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975ba75a96c7f89354151488af5c02535b6">mstGetLoginData</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab97595bb031ffbcd66fac356b9c7c65c6b1c">mstGetWeight</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9758191c285a9c2c2e836f32c99f1ff70e9">mstLogin</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975ec2a1cbb6a5de1174d60e78ce41f8363">mstMoveItem</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975c13cbfb74bdaad76c612f8bb380b658a">mstMoveItemG2G</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9753daa449c585584434cd3d19d0cb736aa">mstMoveItemsG2G</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975700b407b1a06eac4b9c9f1a66389f4fa">mstMoveTo</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab97558b907c55362a7b8d069870a50aaacf0">mstSetDebug</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975416b72a6f373092cb63eee7497368e64">mstSetLog</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9750bcc82fd17b0c119a9cb2452cc20bc8a">mstSetTrafic</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9756ce6879d185b9b67e8f6feed88df9443">mstShowWindow</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9756356ef546c0d88dd064e23df26862f27">mstUseItem</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975848a8bfa47729c5f081ba8545060fb96">mstUseItemGump</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#bdf63caa0b7c39bc1490c4261d3233e8">Poll</a>()</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_slave.php#be7a03c112cabc6f69a333f5f9966f12">Read</a>(unsigned char *buf, int bufsize)</td><td><a class="el" href="class_c_inter_proc_slave.php">CInterProcSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#3119ce6e1649bf28ba822c46c12aeed0">Receive</a>(const unsigned char *p, int psize)</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#f28391cb614c4f752f017810f8f85556">SelectedGround</a>(WorldCord w, const Client::ItemType &amp;it)</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_game_events.php#d0a758baa7b0140292d4c9caa25e7d92">CClientEvents::SelectedGround</a>(unsigned x, unsigned y, const ItemType &amp;)</td><td><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#8ad363342b3eae546a5b2aef37439dc9">SelectedItem</a>(unsigned itemserial)</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#45fb0a82001815f8d3b02d82978a6be6">SelectedOption</a>(const Client::ItemType &amp;it)</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_game_events.php#530a5790f49e0fff5df1cc2ea128dba8">CClientEvents::SelectedOption</a>(const ItemType &amp;)</td><td><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#2f627079fb2b3c8ffc6987d891f43da6">SelectedPath</a>(WorldCord w)</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_game_events.php#d79b2fe924b9a620dc4fea56b2603067">CClientEvents::SelectedPath</a>(unsigned x, unsigned y)</td><td><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#1dd5f1aa559dc961130e6b3201e7a041">Send</a>(ica::CPacketSlaveType &amp;)</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_commands.php#a49e904d8692d06b6a58d314358d342a">SendToServer</a>(const void *buf, int bufsize)=0</td><td><a class="el" href="class_c_client_commands.php">CClientCommands</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#10495cc7cf81357e6b537707b22bdb19">SetNewPlayersCoords</a>(WorldCord w)</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_commands.php#55a7b2d75f313fbe1ceefa12ecbd6ca7">ShowWindow</a>(bool)=0</td><td><a class="el" href="class_c_client_commands.php">CClientCommands</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9756bd35cac5d83cfa9828211fe4ac94072">slvClientConnected</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975668b2195c76d5925b2807fb30194f026">slvClientDisconnected</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab97581c2860ab137d5002ad221f4deb18a5a">slvExit</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975449148ef815c39b3662d85568d9868f9">slvFromClient</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975501f2cf2c4eec6be44387f5e11c593a3">slvFromServer</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9750c549f0a8b8ec223cfaa87f0ac56ca34">slvLogMessage</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9752d993f335b3f904a43105e43fc6f7ba0">slvMstResult</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975a84017d46bd6211844ffd4de1f9d6633">slvSelectGround</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975df773df74c57f0809728e7c807ee30ea">slvSelectItem</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9758b61384dfa97d9a1b9bd46909fab87d3">slvSelectOption</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975159f6e4a9fc27fe8370695cf1c56dc96">slvSelectPath</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9756132ee2b2f7f9471b73ed89623459c3a">slvSetNewPlayersCoords</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#e6a856ba4a6947da6d37a7d1d6b630ed">WorldCordConvertor</a>(WorldCord w)</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#2c04a53afb581cccb08e6b76febd5db8">WorldCordConvertor</a>(ica::CWorldCord w)</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_slave.php#fa7b4c43fd319fff4fb74266a2cb102a">Write</a>(const void *buf, int size)</td><td><a class="el" href="class_c_inter_proc_slave.php">CInterProcSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_commands.php#92a933361acd006850ec03624c304fbd">~CClientCommands</a>()</td><td><a class="el" href="class_c_client_commands.php">CClientCommands</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_events.php#98d2417fcb633d19d5d97ee5a4f46aae">~CClientEvents</a>()</td><td><a class="el" href="class_c_client_events.php">CClientEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_slave.php#1189941696cd997151cd6d3a50d02d03">~CInterProcSlave</a>()</td><td><a class="el" href="class_c_inter_proc_slave.php">CInterProcSlave</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#5e87f5ffb093d0e425c357701f02ae4a">~COutOfProcSlave</a>()</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
