<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ica::CGetContainerItemType Member List</h1>This is the complete list of members for <a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#4754832ee4c7d8e85ce396ed66e9976e">AddContainerSerialFrom</a>(CSchemaInt ContainerSerialFrom)</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#668c77f3a1ef712bd4b86f9ee7d4721c">AddItemType</a>(CItemType &amp;ItemType)</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#7f0929c438a99f254b0afb0533b279ce">CGetContainerItemType</a>()</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#4720a89f5021790331f7f55500e6e614">CGetContainerItemType</a>(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#c19b8b60c2d21df90941f86fc17b78ac">CGetContainerItemType</a>(MSXML2::IXMLDOMDocument2Ptr spDoc)</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#f84f8295e214ec2098d9ad1d0e9e658f">GetAdvancedContainerSerialFromCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#f7839ef2c5e73290cd10a4d2c936e7b3">GetAdvancedItemTypeCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#45ce95d2ee7ebda283ef4df4f0fb6be6">GetContainerSerialFrom</a>()</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#0b06aaae49fe3780a06d2a577110cf11">GetContainerSerialFromAt</a>(int nIndex)</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#1f4ba2be80611ce7bbf14862998563a5">GetContainerSerialFromCount</a>()</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#41fc471ef02675a750e853d6502fdf2c">GetContainerSerialFromMaxCount</a>()</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#b0037f859802b5301277543e64d731ac">GetContainerSerialFromMinCount</a>()</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#b6d319654ca8c9ae9c0f7dbf0df7e619">GetContainerSerialFromValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#cfa3536ec47ae606812b05cdf93d7c6e">GetGroupType</a>()</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#a32f62036b51839f34c27b0f1513ebce">GetItemType</a>()</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#c40df57f04431743bf4b81bfd63c7ead">GetItemTypeAt</a>(int nIndex)</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#a9a844ffda25951cb8946f5f05ff73ef">GetItemTypeCount</a>()</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#2bb48e604a8861fbb2a2f49cb6cbc173">GetItemTypeMaxCount</a>()</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#9a35a55f4093f6ee203536ba0cf00dd3">GetItemTypeMinCount</a>()</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#45bfc6635a5853bd303706459dff2e26">GetItemTypeValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#7febf07eb277aa1b7e7c7ef0f25a6882">GetStartingContainerSerialFromCursor</a>()</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#c133243ec5165f455d9b36054c47fda2">GetStartingItemTypeCursor</a>()</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#f73c93f5730cdf27e39a47e82c9d2f23">HasContainerSerialFrom</a>()</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#4bcdc8527bc17a2f54589be65d532bb4">HasItemType</a>()</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#3793da363b9481ddf73a9be57ed5a5d1">InsertContainerSerialFromAt</a>(CSchemaInt ContainerSerialFrom, int nIndex)</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#d436aaff9834fe7d2d91ae456ed451c8">InsertItemTypeAt</a>(CItemType &amp;ItemType, int nIndex)</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#a21a40ad111ac633345386a959aac71b">RemoveContainerSerialFrom</a>()</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#aa9e2677d83a485b9feabea0c200c989">RemoveContainerSerialFromAt</a>(int nIndex)</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#176ea22edaff7718129390f6162d1026">RemoveItemType</a>()</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#263fc5ce11f1c28b08012ca642141689">RemoveItemTypeAt</a>(int nIndex)</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#96dab84145ff2621e72f533c8218c121">ReplaceContainerSerialFromAt</a>(CSchemaInt ContainerSerialFrom, int nIndex)</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_get_container_item_type.php#63062afbaccd6b30aac634b0417e6f7e">ReplaceItemTypeAt</a>(CItemType &amp;ItemType, int nIndex)</td><td><a class="el" href="classica_1_1_c_get_container_item_type.php">ica::CGetContainerItemType</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
