<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CInterProc Class Reference</h1><!-- doxytag: class="CInterProc" --><code>#include &lt;<a class="el" href="interproc_8h-source.php">interproc.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CInterProc:
<p><center><img src="class_c_inter_proc.png" usemap="#CInterProc_map" border="0" alt=""></center>
<map name="CInterProc_map">
<area href="class_c_inter_proc_master.php" alt="CInterProcMaster" shape="rect" coords="0,56,132,80">
<area href="class_c_inter_proc_slave.php" alt="CInterProcSlave" shape="rect" coords="213,56,345,80">
<area href="class_c_out_of_proc_slave.php" alt="COutOfProcSlave" shape="rect" coords="213,112,345,136">
<area href="class_c_client_u_o.php" alt="CClientUO" shape="rect" coords="71,168,203,192">
<area href="class_c_client_u_o_commands.php" alt="CClientUOCommands" shape="rect" coords="355,168,487,192">
<area href="class_c_client203.php" alt="CClient203" shape="rect" coords="213,224,345,248">
<area href="class_client200.php" alt="Client200" shape="rect" coords="213,280,345,304">
<area href="class_client308_s.php" alt="Client308S" shape="rect" coords="213,336,345,360">
<area href="class_client400e.php" alt="Client400e" shape="rect" coords="213,392,345,416">
<area href="class_client_unknown.php" alt="ClientUnknown" shape="rect" coords="213,448,345,472">
<area href="class_u_o_t_d308_s.php" alt="UOTD308S" shape="rect" coords="213,504,345,528">
<area href="class_u_o_t_d400e.php" alt="UOTD400e" shape="rect" coords="213,560,345,584">
<area href="class_c_client_u_o.php" alt="CClientUO" shape="rect" coords="497,224,629,248">
<area href="class_c_gui.php" alt="CGui" shape="rect" coords="497,280,629,304">
<area href="class_c_path_finding.php" alt="CPathFinding" shape="rect" coords="497,336,629,360">
</map>
<a href="class_c_inter_proc-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_proc.php#e39230c4bba1cf865e97356a44fa94e9">GetSlaveMutexALive</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_proc.php#5f42cf924d2f06224c1a6382ec07554d">GetMasterMutexALive</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_proc.php#9144d1e96e0006876d2b6a6b9dcd8423">GetSlaveMutex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_proc.php#4d02fdf390edc0d208070f8fa08dddfd">GetMasterMutex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_proc.php#4d8d42c18425cafa1104471419e2e7cd">GetMasterInterproc</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_proc.php#b93aa7d322029dbb1d2fe20165eebdbf">GetMasterSlotName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_proc.php#9650f2ac3665cdfc318698447c070a75">GetSlaveSlotName</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_proc.php#ecd8fa84131d31c2e8fb89330bb5f3a6">GetClientPostfix</a> (const char *p, unsigned dwClientId)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_proc_1_1_bad_write.php">BadWrite</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_inter_proc_1_1_i_p_m_local_connection_lost.php">IPMLocalConnectionLost</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="interproc_8h-source.php#l00006">6</a> of file <a class="el" href="interproc_8h-source.php">interproc.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ecd8fa84131d31c2e8fb89330bb5f3a6"></a><!-- doxytag: member="CInterProc::GetClientPostfix" ref="ecd8fa84131d31c2e8fb89330bb5f3a6" args="(const char *p, unsigned dwClientId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CInterProc::GetClientPostfix           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>dwClientId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interproc_8cpp-source.php#l00005">5</a> of file <a class="el" href="interproc_8cpp-source.php">interproc.cpp</a>.
<p>
Referenced by <a class="el" href="interprocslave_8cpp-source.php#l00023">CInterProcSlave::Connect()</a>, and <a class="el" href="interprocmaster_8cpp-source.php#l00041">CInterProcMaster::Connect()</a>.<div class="fragment"><pre class="fragment"><a name="l00006"></a>00006 {
<a name="l00007"></a>00007   std::string str(p);
<a name="l00008"></a>00008   std::stringstream sstr;
<a name="l00009"></a>00009   sstr&lt;&lt;(<span class="keywordtype">unsigned</span> int)dwClientId;
<a name="l00010"></a>00010   str+=sstr.str();
<a name="l00011"></a>00011   <span class="keywordflow">return</span> str;
<a name="l00012"></a>00012 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e39230c4bba1cf865e97356a44fa94e9"></a><!-- doxytag: member="CInterProc::GetSlaveMutexALive" ref="e39230c4bba1cf865e97356a44fa94e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CInterProc::GetSlaveMutexALive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f42cf924d2f06224c1a6382ec07554d"></a><!-- doxytag: member="CInterProc::GetMasterMutexALive" ref="5f42cf924d2f06224c1a6382ec07554d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CInterProc::GetMasterMutexALive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9144d1e96e0006876d2b6a6b9dcd8423"></a><!-- doxytag: member="CInterProc::GetSlaveMutex" ref="9144d1e96e0006876d2b6a6b9dcd8423" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CInterProc::GetSlaveMutex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interproc_8cpp-source.php#l00026">26</a> of file <a class="el" href="interproc_8cpp-source.php">interproc.cpp</a>.
<p>
Referenced by <a class="el" href="interprocslave_8cpp-source.php#l00023">CInterProcSlave::Connect()</a>, and <a class="el" href="interprocmaster_8cpp-source.php#l00041">CInterProcMaster::Connect()</a>.<div class="fragment"><pre class="fragment"><a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <span class="keywordflow">return</span> <span class="stringliteral">"slavemutex"</span>;
<a name="l00029"></a>00029 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4d02fdf390edc0d208070f8fa08dddfd"></a><!-- doxytag: member="CInterProc::GetMasterMutex" ref="4d02fdf390edc0d208070f8fa08dddfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CInterProc::GetMasterMutex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interproc_8cpp-source.php#l00031">31</a> of file <a class="el" href="interproc_8cpp-source.php">interproc.cpp</a>.
<p>
Referenced by <a class="el" href="interprocslave_8cpp-source.php#l00023">CInterProcSlave::Connect()</a>, and <a class="el" href="interprocmaster_8cpp-source.php#l00041">CInterProcMaster::Connect()</a>.<div class="fragment"><pre class="fragment"><a name="l00032"></a>00032 {
<a name="l00033"></a>00033   <span class="keywordflow">return</span> <span class="stringliteral">"mastermutex"</span>;
<a name="l00034"></a>00034 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4d8d42c18425cafa1104471419e2e7cd"></a><!-- doxytag: member="CInterProc::GetMasterInterproc" ref="4d8d42c18425cafa1104471419e2e7cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CInterProc::GetMasterInterproc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interproc_8cpp-source.php#l00036">36</a> of file <a class="el" href="interproc_8cpp-source.php">interproc.cpp</a>.
<p>
Referenced by <a class="el" href="interprocslave_8cpp-source.php#l00023">CInterProcSlave::Connect()</a>, and <a class="el" href="interprocmaster_8cpp-source.php#l00041">CInterProcMaster::Connect()</a>.<div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <span class="keywordflow">return</span> <span class="stringliteral">"interproc_master"</span>;
<a name="l00039"></a>00039 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b93aa7d322029dbb1d2fe20165eebdbf"></a><!-- doxytag: member="CInterProc::GetMasterSlotName" ref="b93aa7d322029dbb1d2fe20165eebdbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CInterProc::GetMasterSlotName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interproc_8cpp-source.php#l00014">14</a> of file <a class="el" href="interproc_8cpp-source.php">interproc.cpp</a>.
<p>
Referenced by <a class="el" href="interprocslave_8cpp-source.php#l00023">CInterProcSlave::Connect()</a>, and <a class="el" href="interprocmaster_8cpp-source.php#l00041">CInterProcMaster::Connect()</a>.<div class="fragment"><pre class="fragment"><a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <span class="keyword">static</span> <span class="keywordtype">char</span> slotname[]=<span class="stringliteral">"\\\\.\\mailslot\\mmast"</span>;
<a name="l00017"></a>00017   <span class="keywordflow">return</span> slotname;
<a name="l00018"></a>00018 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9650f2ac3665cdfc318698447c070a75"></a><!-- doxytag: member="CInterProc::GetSlaveSlotName" ref="9650f2ac3665cdfc318698447c070a75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CInterProc::GetSlaveSlotName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interproc_8cpp-source.php#l00020">20</a> of file <a class="el" href="interproc_8cpp-source.php">interproc.cpp</a>.
<p>
Referenced by <a class="el" href="interprocslave_8cpp-source.php#l00023">CInterProcSlave::Connect()</a>, and <a class="el" href="interprocmaster_8cpp-source.php#l00041">CInterProcMaster::Connect()</a>.<div class="fragment"><pre class="fragment"><a name="l00021"></a>00021 {
<a name="l00022"></a>00022   <span class="keyword">static</span> <span class="keywordtype">char</span> slotname[]=<span class="stringliteral">"\\\\.\\mailslot\\mslave"</span>;
<a name="l00023"></a>00023   <span class="keywordflow">return</span> slotname;
<a name="l00024"></a>00024 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="interproc_8h-source.php">interproc.h</a><li><a class="el" href="interproc_8cpp-source.php">interproc.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
