<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_ini_ext.php">IniExt</a>::<a class="el" href="class_ini_ext_1_1_logger.php">Logger</a></div>
<h1>IniExt::Logger Class Reference</h1><!-- doxytag: class="IniExt::Logger" -->гласс журнала.
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="logger_8h-source.php">logger.h</a>&gt;</code>
<p>
<a href="class_ini_ext_1_1_logger-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_logger.php#e95770e35a9aea60275a86b0469d384a">Logger</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_logger.php#b3c5967f04a61a69081d15af6b16164b">Open</a> (const char *path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">открыть журнал по указанному пути.  <a href="#b3c5967f04a61a69081d15af6b16164b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_logger.php#5e90c280f69ab3118026304b4d2f8eb1">WriteMessage</a> (const char *,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">записать сообщение , фукнция в стиле sprintf().  <a href="#5e90c280f69ab3118026304b4d2f8eb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_logger.php#e80221b6a1bae504ffd9a3cb0511b01d">GetLogPath</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">получить путь к журналу.  <a href="#e80221b6a1bae504ffd9a3cb0511b01d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_logger.php#b15dee5b87d705acb5aa828bbe7504ae">m_file</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ini_ext_1_1_logger.php#b7e35830f49b95bf35e621d65020b5c9">m_path</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
гласс журнала.
<p>

<p>
Definition at line <a class="el" href="logger_8h-source.php#l00027">27</a> of file <a class="el" href="logger_8h-source.php">logger.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e95770e35a9aea60275a86b0469d384a"></a><!-- doxytag: member="IniExt::Logger::Logger" ref="e95770e35a9aea60275a86b0469d384a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IniExt::Logger::Logger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="logger_8cpp-source.php#l00022">22</a> of file <a class="el" href="logger_8cpp-source.php">logger.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00023"></a>00023 {
<a name="l00024"></a>00024 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b3c5967f04a61a69081d15af6b16164b"></a><!-- doxytag: member="IniExt::Logger::Open" ref="b3c5967f04a61a69081d15af6b16164b" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IniExt::Logger::Open           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
открыть журнал по указанному пути.
<p>

<p>
Definition at line <a class="el" href="logger_8cpp-source.php#l00026">26</a> of file <a class="el" href="logger_8cpp-source.php">logger.cpp</a>.
<p>
References <a class="el" href="logger_8h-source.php#l00029">m_file</a>, and <a class="el" href="logger_8h-source.php#l00030">m_path</a>.<div class="fragment"><pre class="fragment"><a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <a class="code" href="class_ini_ext_1_1_logger.php#b7e35830f49b95bf35e621d65020b5c9">m_path</a>=path;
<a name="l00029"></a>00029   <a class="code" href="class_ini_ext_1_1_logger.php#b15dee5b87d705acb5aa828bbe7504ae">m_file</a>.open(path);
<a name="l00030"></a>00030 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5e90c280f69ab3118026304b4d2f8eb1"></a><!-- doxytag: member="IniExt::Logger::WriteMessage" ref="5e90c280f69ab3118026304b4d2f8eb1" args="(const char *,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IniExt::Logger::WriteMessage           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
записать сообщение , фукнция в стиле sprintf().
<p>

<p>
Definition at line <a class="el" href="logger_8cpp-source.php#l00032">32</a> of file <a class="el" href="logger_8cpp-source.php">logger.cpp</a>.
<p>
References <a class="el" href="logger_8h-source.php#l00029">m_file</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 {
<a name="l00034"></a>00034   <span class="keywordtype">char</span> buf[32768];
<a name="l00035"></a>00035   va_list args;
<a name="l00036"></a>00036   va_start(p,args);
<a name="l00037"></a>00037   _vsnprintf(buf,<span class="keyword">sizeof</span>(buf),p,args);
<a name="l00038"></a>00038   va_end(args);
<a name="l00039"></a>00039   <a class="code" href="class_ini_ext_1_1_logger.php#b15dee5b87d705acb5aa828bbe7504ae">m_file</a>&lt;&lt;buf;
<a name="l00040"></a>00040 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e80221b6a1bae504ffd9a3cb0511b01d"></a><!-- doxytag: member="IniExt::Logger::GetLogPath" ref="e80221b6a1bae504ffd9a3cb0511b01d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * IniExt::Logger::GetLogPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
получить путь к журналу.
<p>

<p>
Definition at line <a class="el" href="logger_8cpp-source.php#l00042">42</a> of file <a class="el" href="logger_8cpp-source.php">logger.cpp</a>.
<p>
References <a class="el" href="logger_8h-source.php#l00030">m_path</a>.<div class="fragment"><pre class="fragment"><a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <span class="keywordflow">return</span> <a class="code" href="class_ini_ext_1_1_logger.php#b7e35830f49b95bf35e621d65020b5c9">m_path</a>.c_str();
<a name="l00045"></a>00045 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b15dee5b87d705acb5aa828bbe7504ae"></a><!-- doxytag: member="IniExt::Logger::m_file" ref="b15dee5b87d705acb5aa828bbe7504ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream <a class="el" href="class_ini_ext_1_1_logger.php#b15dee5b87d705acb5aa828bbe7504ae">IniExt::Logger::m_file</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="logger_8h-source.php#l00029">29</a> of file <a class="el" href="logger_8h-source.php">logger.h</a>.
<p>
Referenced by <a class="el" href="logger_8cpp-source.php#l00026">Open()</a>, and <a class="el" href="logger_8cpp-source.php#l00032">WriteMessage()</a>.
</div>
</div><p>
<a class="anchor" name="b7e35830f49b95bf35e621d65020b5c9"></a><!-- doxytag: member="IniExt::Logger::m_path" ref="b7e35830f49b95bf35e621d65020b5c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_ini_ext_1_1_logger.php#b7e35830f49b95bf35e621d65020b5c9">IniExt::Logger::m_path</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="logger_8h-source.php#l00030">30</a> of file <a class="el" href="logger_8h-source.php">logger.h</a>.
<p>
Referenced by <a class="el" href="logger_8cpp-source.php#l00042">GetLogPath()</a>, and <a class="el" href="logger_8cpp-source.php#l00026">Open()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="logger_8h-source.php">logger.h</a><li><a class="el" href="logger_8cpp-source.php">logger.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
