<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>GameMapManager Class Reference</h1><!-- doxytag: class="GameMapManager" --><code>#include &lt;<a class="el" href="_game_map_manager_8h-source.php">GameMapManager.h</a>&gt;</code>
<p>
<a href="class_game_map_manager-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#71c379c5e9ab576c22e568821ec4673a">Create</a> (<a class="el" href="struct_java_base.php">JavaBase</a> *b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#c42317e03c6cd4c9345e65ad3548b630">~GameMapManager</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">jobject&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#69ac991bafe86b1755c169c087e8b4b4">GetJavaMap</a> (<a class="el" href="class_c_game_map.php">CGameMap</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_game_map.php">CGameMap</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#bda35f1177e5513c3a024bc4356b4c66">GetCPPMap</a> (jobject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_game_map_events.php">CGameMapEvents</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#43c7bc389998627f7ee39cb61132983b">GetCPPEvents</a> (jobject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">jobject&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#df03444ba39b158ab50b42123c06df76">AddLine</a> (<a class="el" href="class_c_game_map_1_1line.php">CGameMap::line</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">jobject&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#faaed745b0bc9987cf0b624376a08047">GetLine</a> (<a class="el" href="class_c_game_map_1_1line.php">CGameMap::line</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_game_map_1_1line.php">CGameMap::line</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#0bc1df0ddb2db8913ea9bbf79b529dda">GetLine</a> (jobject j)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#d61c1e5fc5a2dd576b624e3dae122550">DeleteLine</a> (<a class="el" href="class_c_game_map_1_1line.php">CGameMap::line</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#b577eb5a1fd81196658879341e6d5e14">DeletePoint</a> (<a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">jobject&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#5a13eeb9149bf3fa53cfe76d90550a19">AddPoint</a> (<a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">jobject&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#06a54d1ae30e1a4c42f1cb3eb5459550">GetPoint</a> (<a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *pp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#cd131a4f8def3d5c759c767a9ac0d22b">GetPoint</a> (jobject)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#f22c82aafde705e1f9c75e8c43a9cbe3">AddCPPEvents</a> (<a class="el" href="class_c_game_map_events.php">CGameMapEvents</a> *p, jobject)</td></tr>

<tr><td colspan="2"><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="class_c_game_map.php">CGameMap</a> *,<br>
 jobject &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#ebe91fedf4779cdefa8ac63ceb305b76">map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="class_c_game_map_events.php">CGameMapEvents</a> *,<br>
 jobject &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#ce33a502bfc019f5d716667af91802cd">mapev</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="class_c_game_map_1_1line.php">CGameMap::line</a> *,<br>
 jobject &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#0fd0ccedaf592f9cb48f1ed4d52410e3">mapline</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::map&lt; <a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *,<br>
 jobject &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#398dc779dfe75f445b68a37695067648">mappoint</a></td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_java_base.php">JavaBase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">jclass&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#7526f2f6919189aac1c6e070cd1698f8">gamemapnativeclass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">jmethodID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#0ec8375bc9aa4fb3ca9654350aced14a">gamemapnativeinit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">jclass&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#599d4fef31b47d6c3be2e23c0b67ff12">lineclass</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">jmethodID&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#19d4befb23ea443cf68a69b0af5031a4">lineinit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_game_map_manager.php#ebe91fedf4779cdefa8ac63ceb305b76">map</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#cd957a9c67ae08e8d920c2d71a1ee96c">m_map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_game_map_manager.php#ce33a502bfc019f5d716667af91802cd">mapev</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#b4d13bfa9daca9a07cfd24480003a16a">m_mapev</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_game_map_manager.php#0fd0ccedaf592f9cb48f1ed4d52410e3">mapline</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#6d786b46be0b0ad5b6ca84ccc2c5de7b">m_mapline</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_game_map_manager.php#398dc779dfe75f445b68a37695067648">mappoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8h-source.php#l00010">10</a> of file <a class="el" href="_game_map_manager_8h-source.php">GameMapManager.h</a>.<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="ebe91fedf4779cdefa8ac63ceb305b76"></a><!-- doxytag: member="GameMapManager::map" ref="ebe91fedf4779cdefa8ac63ceb305b76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="class_c_game_map.php">CGameMap</a> *,jobject &gt; <a class="el" href="class_game_map_manager.php#ebe91fedf4779cdefa8ac63ceb305b76">GameMapManager::map</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8h-source.php#l00020">20</a> of file <a class="el" href="_game_map_manager_8h-source.php">GameMapManager.h</a>.
</div>
</div><p>
<a class="anchor" name="ce33a502bfc019f5d716667af91802cd"></a><!-- doxytag: member="GameMapManager::mapev" ref="ce33a502bfc019f5d716667af91802cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="class_c_game_map_events.php">CGameMapEvents</a> *,jobject &gt; <a class="el" href="class_game_map_manager.php#ce33a502bfc019f5d716667af91802cd">GameMapManager::mapev</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8h-source.php#l00023">23</a> of file <a class="el" href="_game_map_manager_8h-source.php">GameMapManager.h</a>.
</div>
</div><p>
<a class="anchor" name="0fd0ccedaf592f9cb48f1ed4d52410e3"></a><!-- doxytag: member="GameMapManager::mapline" ref="0fd0ccedaf592f9cb48f1ed4d52410e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="class_c_game_map_1_1line.php">CGameMap::line</a>*,jobject &gt; <a class="el" href="class_game_map_manager.php#0fd0ccedaf592f9cb48f1ed4d52410e3">GameMapManager::mapline</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8h-source.php#l00026">26</a> of file <a class="el" href="_game_map_manager_8h-source.php">GameMapManager.h</a>.
</div>
</div><p>
<a class="anchor" name="398dc779dfe75f445b68a37695067648"></a><!-- doxytag: member="GameMapManager::mappoint" ref="398dc779dfe75f445b68a37695067648" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt; <a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a>*,jobject &gt; <a class="el" href="class_game_map_manager.php#398dc779dfe75f445b68a37695067648">GameMapManager::mappoint</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8h-source.php#l00029">29</a> of file <a class="el" href="_game_map_manager_8h-source.php">GameMapManager.h</a>.
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c42317e03c6cd4c9345e65ad3548b630"></a><!-- doxytag: member="GameMapManager::~GameMapManager" ref="c42317e03c6cd4c9345e65ad3548b630" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameMapManager::~GameMapManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8cpp-source.php#l00016">16</a> of file <a class="el" href="_game_map_manager_8cpp-source.php">GameMapManager.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00017"></a>00017 {
<a name="l00018"></a>00018 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="71c379c5e9ab576c22e568821ec4673a"></a><!-- doxytag: member="GameMapManager::Create" ref="71c379c5e9ab576c22e568821ec4673a" args="(JavaBase *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMapManager::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_java_base.php">JavaBase</a> *&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8cpp-source.php#l00003">3</a> of file <a class="el" href="_game_map_manager_8cpp-source.php">GameMapManager.cpp</a>.
<p>
References <a class="el" href="_java_base_8h-source.php#l00014">JavaBase::env</a>, <a class="el" href="_java_base_8h-source.php#l00020">JavaBase::environment</a>, <a class="el" href="_game_map_manager_8h-source.php#l00014">gamemapnativeclass</a>, <a class="el" href="_game_map_manager_8h-source.php#l00015">gamemapnativeinit</a>, <a class="el" href="_game_map_manager_8h-source.php#l00017">lineclass</a>, <a class="el" href="_game_map_manager_8h-source.php#l00018">lineinit</a>, <a class="el" href="_jar_loader_8cpp-source.php#l00091">JarLoader::LoadClass()</a>, and <a class="el" href="_game_map_manager_8h-source.php#l00012">m_base</a>.
<p>
Referenced by <a class="el" href="_java_loader_8cpp-source.php#l00008">JavaLoader::JavaLoader()</a>.<div class="fragment"><pre class="fragment"><a name="l00004"></a>00004 {
<a name="l00005"></a>00005   <a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>=b;
<a name="l00006"></a>00006   <a class="code" href="class_game_map_manager.php#7526f2f6919189aac1c6e070cd1698f8">gamemapnativeclass</a>=<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#6bfab70ab0d64bfd7bbdc637910def16">environment</a>-&gt;<a class="code" href="class_jar_loader.php#262674702153a2d3e7efa527ae61c8c7">LoadClass</a>(<span class="stringliteral">"GZone.GameMapNative"</span>);
<a name="l00007"></a>00007   <a class="code" href="class_game_map_manager.php#0ec8375bc9aa4fb3ca9654350aced14a">gamemapnativeinit</a>=<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(<a class="code" href="class_game_map_manager.php#7526f2f6919189aac1c6e070cd1698f8">gamemapnativeclass</a>,<span class="stringliteral">"&lt;init&gt;"</span>,<span class="stringliteral">"()V"</span>);
<a name="l00008"></a>00008   <span class="keywordflow">if</span>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00009"></a>00009     <span class="keywordflow">throw</span> <a class="code" href="class_java_exception.php">JavaException</a>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00010"></a>00010   <a class="code" href="class_game_map_manager.php#599d4fef31b47d6c3be2e23c0b67ff12">lineclass</a>=<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;FindClass(<span class="stringliteral">"java/lang/Object"</span>);
<a name="l00011"></a>00011   <a class="code" href="class_game_map_manager.php#19d4befb23ea443cf68a69b0af5031a4">lineinit</a>=<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;GetMethodID(<a class="code" href="class_game_map_manager.php#599d4fef31b47d6c3be2e23c0b67ff12">lineclass</a>,<span class="stringliteral">"&lt;init&gt;"</span>,<span class="stringliteral">"()V"</span>);
<a name="l00012"></a>00012   <span class="keywordflow">if</span>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00013"></a>00013     <span class="keywordflow">throw</span> <a class="code" href="class_java_exception.php">JavaException</a>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00014"></a>00014 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="69ac991bafe86b1755c169c087e8b4b4"></a><!-- doxytag: member="GameMapManager::GetJavaMap" ref="69ac991bafe86b1755c169c087e8b4b4" args="(CGameMap *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jobject GameMapManager::GetJavaMap           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map.php">CGameMap</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8cpp-source.php#l00020">20</a> of file <a class="el" href="_game_map_manager_8cpp-source.php">GameMapManager.cpp</a>.
<p>
References <a class="el" href="_java_base_8h-source.php#l00014">JavaBase::env</a>, <a class="el" href="_game_map_manager_8h-source.php#l00014">gamemapnativeclass</a>, <a class="el" href="_game_map_manager_8h-source.php#l00015">gamemapnativeinit</a>, <a class="el" href="_game_map_manager_8h-source.php#l00012">m_base</a>, and <a class="el" href="_game_map_manager_8h-source.php#l00021">m_map</a>.
<p>
Referenced by <a class="el" href="_java_commander_i_q_8cpp-source.php#l00066">JavaCommanderIQ::FormCreate()</a>.<div class="fragment"><pre class="fragment"><a name="l00021"></a>00021 {
<a name="l00022"></a>00022   map::iterator i=<a class="code" href="class_game_map_manager.php#cd957a9c67ae08e8d920c2d71a1ee96c">m_map</a>.find(u);
<a name="l00023"></a>00023   <span class="keywordflow">if</span>(i==<a class="code" href="class_game_map_manager.php#cd957a9c67ae08e8d920c2d71a1ee96c">m_map</a>.end())
<a name="l00024"></a>00024   {
<a name="l00025"></a>00025     jobject gamemapobj=<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;NewObject(<a class="code" href="class_game_map_manager.php#7526f2f6919189aac1c6e070cd1698f8">gamemapnativeclass</a>,<a class="code" href="class_game_map_manager.php#0ec8375bc9aa4fb3ca9654350aced14a">gamemapnativeinit</a>);
<a name="l00026"></a>00026     <span class="keywordflow">if</span>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00027"></a>00027       <span class="keywordflow">throw</span> <a class="code" href="class_java_exception.php">JavaException</a>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00028"></a>00028     <span class="comment">//gamemapobj=m_base-&gt;env-&gt;NewGlobalRef(gamemapobj);</span>
<a name="l00029"></a>00029     <span class="comment">//if(m_base-&gt;env-&gt;ExceptionOccurred()!=0)</span>
<a name="l00030"></a>00030     <span class="comment">//  throw JavaException(m_base-&gt;env);</span>
<a name="l00031"></a>00031
<a name="l00032"></a>00032     <a class="code" href="class_game_map_manager.php#cd957a9c67ae08e8d920c2d71a1ee96c">m_map</a>.insert(map::value_type(u,gamemapobj));
<a name="l00033"></a>00033     <span class="keywordflow">return</span> gamemapobj;
<a name="l00034"></a>00034   }<span class="keywordflow">else</span>
<a name="l00035"></a>00035   {
<a name="l00036"></a>00036     <span class="keywordflow">return</span> i-&gt;second;
<a name="l00037"></a>00037   }
<a name="l00038"></a>00038 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bda35f1177e5513c3a024bc4356b4c66"></a><!-- doxytag: member="GameMapManager::GetCPPMap" ref="bda35f1177e5513c3a024bc4356b4c66" args="(jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_game_map.php">CGameMap</a> * GameMapManager::GetCPPMap           </td>
          <td>(</td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8cpp-source.php#l00040">40</a> of file <a class="el" href="_game_map_manager_8cpp-source.php">GameMapManager.cpp</a>.
<p>
References <a class="el" href="_java_base_8h-source.php#l00014">JavaBase::env</a>, <a class="el" href="_game_map_manager_8h-source.php#l00012">m_base</a>, and <a class="el" href="_game_map_manager_8h-source.php#l00021">m_map</a>.
<p>
Referenced by <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00012">Java_GZone_GameMapNative_AddAdvise()</a>, <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00261">Java_GZone_GameMapNative_AddLine()</a>, <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00032">Java_GZone_GameMapNative_AddPoint()</a>, <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00282">Java_GZone_GameMapNative_Clear()</a>, <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00054">Java_GZone_GameMapNative_DeleteLine()</a>, <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00076">Java_GZone_GameMapNative_DeletePoint()</a>, <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00100">Java_GZone_GameMapNative_GetPointData()</a>, <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00185">Java_GZone_GameMapNative_GetSelectedPoint()</a>, <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00205">Java_GZone_GameMapNative_GetSelectedPointCount()</a>, <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00123">Java_GZone_GameMapNative_RemoveAdvise()</a>, <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00144">Java_GZone_GameMapNative_SelectPoint()</a>, <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00301">Java_GZone_GameMapNative_SetCursor()</a>, <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00164">Java_GZone_GameMapNative_SetPointData()</a>, <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00320">Java_GZone_GameMapNative_SetViewPos()</a>, and <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00225">Java_GZone_GameMapNative_Translate()</a>.<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041 {
<a name="l00042"></a>00042   <span class="keywordflow">for</span>(map::iterator i=<a class="code" href="class_game_map_manager.php#cd957a9c67ae08e8d920c2d71a1ee96c">m_map</a>.begin();i!=<a class="code" href="class_game_map_manager.php#cd957a9c67ae08e8d920c2d71a1ee96c">m_map</a>.end();i++)
<a name="l00043"></a>00043   {
<a name="l00044"></a>00044     <span class="keywordflow">if</span>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;IsSameObject(i-&gt;second,o)==JNI_TRUE)
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046       <span class="keywordflow">return</span> i-&gt;first;
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049   <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"no map found"</span>);
<a name="l00050"></a>00050 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="43c7bc389998627f7ee39cb61132983b"></a><!-- doxytag: member="GameMapManager::GetCPPEvents" ref="43c7bc389998627f7ee39cb61132983b" args="(jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_game_map_events.php">CGameMapEvents</a> * GameMapManager::GetCPPEvents           </td>
          <td>(</td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8cpp-source.php#l00052">52</a> of file <a class="el" href="_game_map_manager_8cpp-source.php">GameMapManager.cpp</a>.
<p>
References <a class="el" href="_java_base_8h-source.php#l00014">JavaBase::env</a>, <a class="el" href="_game_map_manager_8h-source.php#l00012">m_base</a>, and <a class="el" href="_game_map_manager_8h-source.php#l00024">m_mapev</a>.
<p>
Referenced by <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00012">Java_GZone_GameMapNative_AddAdvise()</a>, and <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00123">Java_GZone_GameMapNative_RemoveAdvise()</a>.<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="keywordflow">for</span>(mapev::iterator i=<a class="code" href="class_game_map_manager.php#b4d13bfa9daca9a07cfd24480003a16a">m_mapev</a>.begin();i!=<a class="code" href="class_game_map_manager.php#b4d13bfa9daca9a07cfd24480003a16a">m_mapev</a>.end();i++)
<a name="l00055"></a>00055   {
<a name="l00056"></a>00056     <span class="keywordflow">if</span>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;IsSameObject(i-&gt;second,o)==JNI_TRUE)
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058       <span class="keywordflow">return</span> i-&gt;first;
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061   <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"no mapev found"</span>);
<a name="l00062"></a>00062 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="df03444ba39b158ab50b42123c06df76"></a><!-- doxytag: member="GameMapManager::AddLine" ref="df03444ba39b158ab50b42123c06df76" args="(CGameMap::line *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jobject GameMapManager::AddLine           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1line.php">CGameMap::line</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8cpp-source.php#l00069">69</a> of file <a class="el" href="_game_map_manager_8cpp-source.php">GameMapManager.cpp</a>.
<p>
References <a class="el" href="_java_base_8h-source.php#l00014">JavaBase::env</a>, <a class="el" href="_game_map_manager_8h-source.php#l00017">lineclass</a>, <a class="el" href="_game_map_manager_8h-source.php#l00018">lineinit</a>, <a class="el" href="_game_map_manager_8h-source.php#l00012">m_base</a>, and <a class="el" href="_game_map_manager_8h-source.php#l00027">m_mapline</a>.
<p>
Referenced by <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00261">Java_GZone_GameMapNative_AddLine()</a>.<div class="fragment"><pre class="fragment"><a name="l00070"></a>00070 {
<a name="l00071"></a>00071   jobject lineobj=<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;NewObject(<a class="code" href="class_game_map_manager.php#599d4fef31b47d6c3be2e23c0b67ff12">lineclass</a>,<a class="code" href="class_game_map_manager.php#19d4befb23ea443cf68a69b0af5031a4">lineinit</a>);
<a name="l00072"></a>00072   <span class="keywordflow">if</span>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00073"></a>00073     <span class="keywordflow">throw</span> <a class="code" href="class_java_exception.php">JavaException</a>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00074"></a>00074
<a name="l00075"></a>00075   <a class="code" href="class_game_map_manager.php#6d786b46be0b0ad5b6ca84ccc2c5de7b">m_mapline</a>.insert(mapline::value_type(l,lineobj));
<a name="l00076"></a>00076   <span class="keywordflow">return</span> lineobj;
<a name="l00077"></a>00077 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="faaed745b0bc9987cf0b624376a08047"></a><!-- doxytag: member="GameMapManager::GetLine" ref="faaed745b0bc9987cf0b624376a08047" args="(CGameMap::line *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jobject GameMapManager::GetLine           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1line.php">CGameMap::line</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8cpp-source.php#l00146">146</a> of file <a class="el" href="_game_map_manager_8cpp-source.php">GameMapManager.cpp</a>.
<p>
References <a class="el" href="_game_map_manager_8h-source.php#l00027">m_mapline</a>.
<p>
Referenced by <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00032">Java_GZone_GameMapNative_AddPoint()</a>, <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00054">Java_GZone_GameMapNative_DeleteLine()</a>, and <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00076">Java_GZone_GameMapNative_DeletePoint()</a>.<div class="fragment"><pre class="fragment"><a name="l00147"></a>00147 {
<a name="l00148"></a>00148   mapline::iterator i=<a class="code" href="class_game_map_manager.php#6d786b46be0b0ad5b6ca84ccc2c5de7b">m_mapline</a>.find(line);
<a name="l00149"></a>00149   <span class="keywordflow">if</span>(i==<a class="code" href="class_game_map_manager.php#6d786b46be0b0ad5b6ca84ccc2c5de7b">m_mapline</a>.end())
<a name="l00150"></a>00150   {
<a name="l00151"></a>00151     <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"no DeleteLine found"</span>);
<a name="l00152"></a>00152   }<span class="keywordflow">else</span>
<a name="l00153"></a>00153   {
<a name="l00154"></a>00154     <span class="comment">//m_base-&gt;env-&gt;DeleteLocalRef(i-&gt;second);</span>
<a name="l00155"></a>00155     <span class="comment">//m_mapline.erase(i);</span>
<a name="l00156"></a>00156     <span class="keywordflow">return</span> i-&gt;second;
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0bc1df0ddb2db8913ea9bbf79b529dda"></a><!-- doxytag: member="GameMapManager::GetLine" ref="0bc1df0ddb2db8913ea9bbf79b529dda" args="(jobject j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_game_map_1_1line.php">CGameMap::line</a> * GameMapManager::GetLine           </td>
          <td>(</td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname"> <em>j</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8cpp-source.php#l00097">97</a> of file <a class="el" href="_game_map_manager_8cpp-source.php">GameMapManager.cpp</a>.
<p>
References <a class="el" href="_java_base_8h-source.php#l00014">JavaBase::env</a>, <a class="el" href="_game_map_manager_8h-source.php#l00012">m_base</a>, and <a class="el" href="_game_map_manager_8h-source.php#l00027">m_mapline</a>.<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <span class="keywordflow">for</span>(mapline::iterator i=<a class="code" href="class_game_map_manager.php#6d786b46be0b0ad5b6ca84ccc2c5de7b">m_mapline</a>.begin();i!=<a class="code" href="class_game_map_manager.php#6d786b46be0b0ad5b6ca84ccc2c5de7b">m_mapline</a>.end();i++)
<a name="l00100"></a>00100   {
<a name="l00101"></a>00101     <span class="keywordflow">if</span>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;IsSameObject(i-&gt;second,o)==JNI_TRUE)
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103       <span class="keywordflow">return</span> i-&gt;first;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106   <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"no mapline found"</span>);
<a name="l00107"></a>00107 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d61c1e5fc5a2dd576b624e3dae122550"></a><!-- doxytag: member="GameMapManager::DeleteLine" ref="d61c1e5fc5a2dd576b624e3dae122550" args="(CGameMap::line *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMapManager::DeleteLine           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1line.php">CGameMap::line</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8cpp-source.php#l00133">133</a> of file <a class="el" href="_game_map_manager_8cpp-source.php">GameMapManager.cpp</a>.
<p>
References <a class="el" href="_java_base_8h-source.php#l00014">JavaBase::env</a>, <a class="el" href="_game_map_manager_8h-source.php#l00012">m_base</a>, and <a class="el" href="_game_map_manager_8h-source.php#l00027">m_mapline</a>.
<p>
Referenced by <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00054">Java_GZone_GameMapNative_DeleteLine()</a>.<div class="fragment"><pre class="fragment"><a name="l00134"></a>00134 {
<a name="l00135"></a>00135   mapline::iterator i=<a class="code" href="class_game_map_manager.php#6d786b46be0b0ad5b6ca84ccc2c5de7b">m_mapline</a>.find(line);
<a name="l00136"></a>00136   <span class="keywordflow">if</span>(i==<a class="code" href="class_game_map_manager.php#6d786b46be0b0ad5b6ca84ccc2c5de7b">m_mapline</a>.end())
<a name="l00137"></a>00137   {
<a name="l00138"></a>00138     <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"no DeleteLine found"</span>);
<a name="l00139"></a>00139   }<span class="keywordflow">else</span>
<a name="l00140"></a>00140   {
<a name="l00141"></a>00141     <a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;DeleteLocalRef(i-&gt;second);
<a name="l00142"></a>00142     <a class="code" href="class_game_map_manager.php#6d786b46be0b0ad5b6ca84ccc2c5de7b">m_mapline</a>.erase(i);
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b577eb5a1fd81196658879341e6d5e14"></a><!-- doxytag: member="GameMapManager::DeletePoint" ref="b577eb5a1fd81196658879341e6d5e14" args="(CGameMap::point *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMapManager::DeletePoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8cpp-source.php#l00160">160</a> of file <a class="el" href="_game_map_manager_8cpp-source.php">GameMapManager.cpp</a>.
<p>
References <a class="el" href="_java_base_8h-source.php#l00014">JavaBase::env</a>, <a class="el" href="_game_map_manager_8h-source.php#l00012">m_base</a>, and <a class="el" href="_game_map_manager_8h-source.php#l00030">m_mappoint</a>.
<p>
Referenced by <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00076">Java_GZone_GameMapNative_DeletePoint()</a>.<div class="fragment"><pre class="fragment"><a name="l00161"></a>00161 {
<a name="l00162"></a>00162   mappoint::iterator i=<a class="code" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a>.find(point);
<a name="l00163"></a>00163   <span class="keywordflow">if</span>(i==<a class="code" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a>.end())
<a name="l00164"></a>00164   {
<a name="l00165"></a>00165     <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"no Deletepoint found"</span>);
<a name="l00166"></a>00166   }<span class="keywordflow">else</span>
<a name="l00167"></a>00167   {
<a name="l00168"></a>00168     <a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;DeleteLocalRef(i-&gt;second);
<a name="l00169"></a>00169     <a class="code" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a>.erase(i);
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5a13eeb9149bf3fa53cfe76d90550a19"></a><!-- doxytag: member="GameMapManager::AddPoint" ref="5a13eeb9149bf3fa53cfe76d90550a19" args="(CGameMap::point *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jobject GameMapManager::AddPoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8cpp-source.php#l00079">79</a> of file <a class="el" href="_game_map_manager_8cpp-source.php">GameMapManager.cpp</a>.
<p>
References <a class="el" href="_java_base_8h-source.php#l00014">JavaBase::env</a>, <a class="el" href="_game_map_manager_8h-source.php#l00017">lineclass</a>, <a class="el" href="_game_map_manager_8h-source.php#l00018">lineinit</a>, <a class="el" href="_game_map_manager_8h-source.php#l00012">m_base</a>, and <a class="el" href="_game_map_manager_8h-source.php#l00030">m_mappoint</a>.
<p>
Referenced by <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00032">Java_GZone_GameMapNative_AddPoint()</a>.<div class="fragment"><pre class="fragment"><a name="l00080"></a>00080 {
<a name="l00081"></a>00081   jobject lineobj=<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;NewObject(<a class="code" href="class_game_map_manager.php#599d4fef31b47d6c3be2e23c0b67ff12">lineclass</a>,<a class="code" href="class_game_map_manager.php#19d4befb23ea443cf68a69b0af5031a4">lineinit</a>);
<a name="l00082"></a>00082   <span class="keywordflow">if</span>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;ExceptionOccurred()!=0)
<a name="l00083"></a>00083     <span class="keywordflow">throw</span> <a class="code" href="class_java_exception.php">JavaException</a>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>);
<a name="l00084"></a>00084
<a name="l00085"></a>00085   mappoint::iterator i=<a class="code" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a>.find(l);
<a name="l00086"></a>00086   <span class="keywordflow">if</span>(i==<a class="code" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a>.end())
<a name="l00087"></a>00087   {
<a name="l00088"></a>00088     <a class="code" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a>.insert(mappoint::value_type(l,lineobj));
<a name="l00089"></a>00089   }<span class="keywordflow">else</span>
<a name="l00090"></a>00090   {
<a name="l00091"></a>00091     <a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;DeleteLocalRef(i-&gt;second);
<a name="l00092"></a>00092     i-&gt;second=lineobj;
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094   <span class="keywordflow">return</span> lineobj;
<a name="l00095"></a>00095 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="06a54d1ae30e1a4c42f1cb3eb5459550"></a><!-- doxytag: member="GameMapManager::GetPoint" ref="06a54d1ae30e1a4c42f1cb3eb5459550" args="(CGameMap::point *pp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jobject GameMapManager::GetPoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> *&nbsp;</td>
          <td class="paramname"> <em>pp</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8cpp-source.php#l00121">121</a> of file <a class="el" href="_game_map_manager_8cpp-source.php">GameMapManager.cpp</a>.
<p>
References <a class="el" href="_game_map_manager_8h-source.php#l00030">m_mappoint</a>.
<p>
Referenced by <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00076">Java_GZone_GameMapNative_DeletePoint()</a>, <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00100">Java_GZone_GameMapNative_GetPointData()</a>, <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00185">Java_GZone_GameMapNative_GetSelectedPoint()</a>, <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00144">Java_GZone_GameMapNative_SelectPoint()</a>, <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00164">Java_GZone_GameMapNative_SetPointData()</a>, <a class="el" href="_g_zone___game_map_native_8cpp-source.php#l00225">Java_GZone_GameMapNative_Translate()</a>, <a class="el" href="_java_commander_i_q_8cpp-source.php#l00313">JavaCommanderIQ::PointHiLight()</a>, <a class="el" href="_java_commander_i_q_8cpp-source.php#l00289">JavaCommanderIQ::PointMoveAfter()</a>, <a class="el" href="_java_commander_i_q_8cpp-source.php#l00301">JavaCommanderIQ::PointMoveBefore()</a>, and <a class="el" href="_java_commander_i_q_8cpp-source.php#l00277">JavaCommanderIQ::PointSelect()</a>.<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122 {
<a name="l00123"></a>00123   mappoint::iterator i=<a class="code" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a>.find(pp);
<a name="l00124"></a>00124   <span class="keywordflow">if</span>(i==<a class="code" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a>.end())
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126     <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"no mappoint found"</span>);
<a name="l00127"></a>00127   }<span class="keywordflow">else</span>
<a name="l00128"></a>00128   {
<a name="l00129"></a>00129     <span class="keywordflow">return</span> i-&gt;second;
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cd131a4f8def3d5c759c767a9ac0d22b"></a><!-- doxytag: member="GameMapManager::GetPoint" ref="cd131a4f8def3d5c759c767a9ac0d22b" args="(jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_game_map_1_1point.php">CGameMap::point</a> * GameMapManager::GetPoint           </td>
          <td>(</td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8cpp-source.php#l00109">109</a> of file <a class="el" href="_game_map_manager_8cpp-source.php">GameMapManager.cpp</a>.
<p>
References <a class="el" href="_java_base_8h-source.php#l00014">JavaBase::env</a>, <a class="el" href="_game_map_manager_8h-source.php#l00012">m_base</a>, and <a class="el" href="_game_map_manager_8h-source.php#l00030">m_mappoint</a>.<div class="fragment"><pre class="fragment"><a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <span class="keywordflow">for</span>(mappoint::iterator i=<a class="code" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a>.begin();i!=<a class="code" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">m_mappoint</a>.end();i++)
<a name="l00112"></a>00112   {
<a name="l00113"></a>00113     <span class="keywordflow">if</span>(<a class="code" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">m_base</a>-&gt;<a class="code" href="struct_java_base.php#3c8ee86bb16ce44c49778b07e1e06a85">env</a>-&gt;IsSameObject(i-&gt;second,o)==JNI_TRUE)
<a name="l00114"></a>00114     {
<a name="l00115"></a>00115       <span class="keywordflow">return</span> i-&gt;first;
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118   <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"no mappoint found"</span>);
<a name="l00119"></a>00119 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f22c82aafde705e1f9c75e8c43a9cbe3"></a><!-- doxytag: member="GameMapManager::AddCPPEvents" ref="f22c82aafde705e1f9c75e8c43a9cbe3" args="(CGameMapEvents *p, jobject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameMapManager::AddCPPEvents           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_game_map_events.php">CGameMapEvents</a> *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">jobject&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8cpp-source.php#l00064">64</a> of file <a class="el" href="_game_map_manager_8cpp-source.php">GameMapManager.cpp</a>.
<p>
References <a class="el" href="_game_map_manager_8h-source.php#l00024">m_mapev</a>.
<p>
Referenced by <a class="el" href="_java_commander_i_q_8cpp-source.php#l00066">JavaCommanderIQ::FormCreate()</a>.<div class="fragment"><pre class="fragment"><a name="l00065"></a>00065 {
<a name="l00066"></a>00066   <a class="code" href="class_game_map_manager.php#b4d13bfa9daca9a07cfd24480003a16a">m_mapev</a>.insert(mapev::value_type(p,o));
<a name="l00067"></a>00067 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1a0aa2405edf5c604a7f69d986bf0ff5"></a><!-- doxytag: member="GameMapManager::m_base" ref="1a0aa2405edf5c604a7f69d986bf0ff5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_java_base.php">JavaBase</a>* <a class="el" href="class_game_map_manager.php#1a0aa2405edf5c604a7f69d986bf0ff5">GameMapManager::m_base</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8h-source.php#l00012">12</a> of file <a class="el" href="_game_map_manager_8h-source.php">GameMapManager.h</a>.
<p>
Referenced by <a class="el" href="_game_map_manager_8cpp-source.php#l00069">AddLine()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00079">AddPoint()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00003">Create()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00133">DeleteLine()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00160">DeletePoint()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00052">GetCPPEvents()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00040">GetCPPMap()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00020">GetJavaMap()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00097">GetLine()</a>, and <a class="el" href="_game_map_manager_8cpp-source.php#l00109">GetPoint()</a>.
</div>
</div><p>
<a class="anchor" name="7526f2f6919189aac1c6e070cd1698f8"></a><!-- doxytag: member="GameMapManager::gamemapnativeclass" ref="7526f2f6919189aac1c6e070cd1698f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jclass <a class="el" href="class_game_map_manager.php#7526f2f6919189aac1c6e070cd1698f8">GameMapManager::gamemapnativeclass</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8h-source.php#l00014">14</a> of file <a class="el" href="_game_map_manager_8h-source.php">GameMapManager.h</a>.
<p>
Referenced by <a class="el" href="_game_map_manager_8cpp-source.php#l00003">Create()</a>, and <a class="el" href="_game_map_manager_8cpp-source.php#l00020">GetJavaMap()</a>.
</div>
</div><p>
<a class="anchor" name="0ec8375bc9aa4fb3ca9654350aced14a"></a><!-- doxytag: member="GameMapManager::gamemapnativeinit" ref="0ec8375bc9aa4fb3ca9654350aced14a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jmethodID <a class="el" href="class_game_map_manager.php#0ec8375bc9aa4fb3ca9654350aced14a">GameMapManager::gamemapnativeinit</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8h-source.php#l00015">15</a> of file <a class="el" href="_game_map_manager_8h-source.php">GameMapManager.h</a>.
<p>
Referenced by <a class="el" href="_game_map_manager_8cpp-source.php#l00003">Create()</a>, and <a class="el" href="_game_map_manager_8cpp-source.php#l00020">GetJavaMap()</a>.
</div>
</div><p>
<a class="anchor" name="599d4fef31b47d6c3be2e23c0b67ff12"></a><!-- doxytag: member="GameMapManager::lineclass" ref="599d4fef31b47d6c3be2e23c0b67ff12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jclass <a class="el" href="class_game_map_manager.php#599d4fef31b47d6c3be2e23c0b67ff12">GameMapManager::lineclass</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8h-source.php#l00017">17</a> of file <a class="el" href="_game_map_manager_8h-source.php">GameMapManager.h</a>.
<p>
Referenced by <a class="el" href="_game_map_manager_8cpp-source.php#l00069">AddLine()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00079">AddPoint()</a>, and <a class="el" href="_game_map_manager_8cpp-source.php#l00003">Create()</a>.
</div>
</div><p>
<a class="anchor" name="19d4befb23ea443cf68a69b0af5031a4"></a><!-- doxytag: member="GameMapManager::lineinit" ref="19d4befb23ea443cf68a69b0af5031a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jmethodID <a class="el" href="class_game_map_manager.php#19d4befb23ea443cf68a69b0af5031a4">GameMapManager::lineinit</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8h-source.php#l00018">18</a> of file <a class="el" href="_game_map_manager_8h-source.php">GameMapManager.h</a>.
<p>
Referenced by <a class="el" href="_game_map_manager_8cpp-source.php#l00069">AddLine()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00079">AddPoint()</a>, and <a class="el" href="_game_map_manager_8cpp-source.php#l00003">Create()</a>.
</div>
</div><p>
<a class="anchor" name="cd957a9c67ae08e8d920c2d71a1ee96c"></a><!-- doxytag: member="GameMapManager::m_map" ref="cd957a9c67ae08e8d920c2d71a1ee96c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_map_manager.php#ebe91fedf4779cdefa8ac63ceb305b76">map</a> <a class="el" href="class_game_map_manager.php#cd957a9c67ae08e8d920c2d71a1ee96c">GameMapManager::m_map</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8h-source.php#l00021">21</a> of file <a class="el" href="_game_map_manager_8h-source.php">GameMapManager.h</a>.
<p>
Referenced by <a class="el" href="_game_map_manager_8cpp-source.php#l00040">GetCPPMap()</a>, and <a class="el" href="_game_map_manager_8cpp-source.php#l00020">GetJavaMap()</a>.
</div>
</div><p>
<a class="anchor" name="b4d13bfa9daca9a07cfd24480003a16a"></a><!-- doxytag: member="GameMapManager::m_mapev" ref="b4d13bfa9daca9a07cfd24480003a16a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_map_manager.php#ce33a502bfc019f5d716667af91802cd">mapev</a> <a class="el" href="class_game_map_manager.php#b4d13bfa9daca9a07cfd24480003a16a">GameMapManager::m_mapev</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8h-source.php#l00024">24</a> of file <a class="el" href="_game_map_manager_8h-source.php">GameMapManager.h</a>.
<p>
Referenced by <a class="el" href="_game_map_manager_8cpp-source.php#l00064">AddCPPEvents()</a>, and <a class="el" href="_game_map_manager_8cpp-source.php#l00052">GetCPPEvents()</a>.
</div>
</div><p>
<a class="anchor" name="6d786b46be0b0ad5b6ca84ccc2c5de7b"></a><!-- doxytag: member="GameMapManager::m_mapline" ref="6d786b46be0b0ad5b6ca84ccc2c5de7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_map_manager.php#0fd0ccedaf592f9cb48f1ed4d52410e3">mapline</a> <a class="el" href="class_game_map_manager.php#6d786b46be0b0ad5b6ca84ccc2c5de7b">GameMapManager::m_mapline</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8h-source.php#l00027">27</a> of file <a class="el" href="_game_map_manager_8h-source.php">GameMapManager.h</a>.
<p>
Referenced by <a class="el" href="_game_map_manager_8cpp-source.php#l00069">AddLine()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00133">DeleteLine()</a>, and <a class="el" href="_game_map_manager_8cpp-source.php#l00097">GetLine()</a>.
</div>
</div><p>
<a class="anchor" name="024c6b5cb02c051d297abf3475d1d547"></a><!-- doxytag: member="GameMapManager::m_mappoint" ref="024c6b5cb02c051d297abf3475d1d547" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_map_manager.php#398dc779dfe75f445b68a37695067648">mappoint</a> <a class="el" href="class_game_map_manager.php#024c6b5cb02c051d297abf3475d1d547">GameMapManager::m_mappoint</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_game_map_manager_8h-source.php#l00030">30</a> of file <a class="el" href="_game_map_manager_8h-source.php">GameMapManager.h</a>.
<p>
Referenced by <a class="el" href="_game_map_manager_8cpp-source.php#l00079">AddPoint()</a>, <a class="el" href="_game_map_manager_8cpp-source.php#l00160">DeletePoint()</a>, and <a class="el" href="_game_map_manager_8cpp-source.php#l00109">GetPoint()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_game_map_manager_8h-source.php">GameMapManager.h</a><li><a class="el" href="_game_map_manager_8cpp-source.php">GameMapManager.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
