<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CGZoneView Member List</h1>This is the complete list of members for <a class="el" href="class_c_g_zone_view.php">CGZoneView</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_g_zone_view.php#cf9a44a3e5b18b69f8513653265b5d84">CGZoneView</a>()</td><td><a class="el" href="class_c_g_zone_view.php">CGZoneView</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_zone_view.php#d2a97c2a483e82b6a6345e398157d247">GetDocument</a>()</td><td><a class="el" href="class_c_g_zone_view.php">CGZoneView</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_zone_view.php#bf1972a48eeeb5bdcdc1b8024e1d2365">OnBeginPrinting</a>(CDC *pDC, CPrintInfo *pInfo)</td><td><a class="el" href="class_c_g_zone_view.php">CGZoneView</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_zone_view.php#b7de6d7cc898c7e107788cc8cfad5658">OnDraw</a>(CDC *pDC)</td><td><a class="el" href="class_c_g_zone_view.php">CGZoneView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_zone_view.php#f2f56ab3bd0deb484354b0374522bebd">OnEndPrinting</a>(CDC *pDC, CPrintInfo *pInfo)</td><td><a class="el" href="class_c_g_zone_view.php">CGZoneView</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_zone_view.php#ee1a5fd1bd423158b4c03707b9ce206c">OnPreparePrinting</a>(CPrintInfo *pInfo)</td><td><a class="el" href="class_c_g_zone_view.php">CGZoneView</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_zone_view.php#cfa8d3b7187b785378fe82819009d7c6">PreCreateWindow</a>(CREATESTRUCT &amp;cs)</td><td><a class="el" href="class_c_g_zone_view.php">CGZoneView</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_zone_view.php#fdd9c59b5e2e5ddd61fe24135670d2c2">~CGZoneView</a>()</td><td><a class="el" href="class_c_g_zone_view.php">CGZoneView</a></td><td><code> [virtual]</code></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
