<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>client::ItemType Member List</h1>This is the complete list of members for <a class="el" href="classclient_1_1_item_type.php">client::ItemType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classclient_1_1_item_type.php#4693c7e0c976b9a3080495852303c361">equal</a>(int s)</td><td><a class="el" href="classclient_1_1_item_type.php">client::ItemType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classclient_1_1_item_type.php#b04a07f34b41613bce1cb38661969081">ItemType</a>()</td><td><a class="el" href="classclient_1_1_item_type.php">client::ItemType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classclient_1_1_item_type.php#15f3053318b0f9f55fa3fc891717d42d">ItemType</a>(BuildInType bi)</td><td><a class="el" href="classclient_1_1_item_type.php">client::ItemType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classclient_1_1_item_type.php#f0c1a4911875994f0952fbaae4fad168">ItemType</a>(int i)</td><td><a class="el" href="classclient_1_1_item_type.php">client::ItemType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classclient_1_1_item_type.php#513703775328de8c0648246001db964a">onof</a>(int s)</td><td><a class="el" href="classclient_1_1_item_type.php">client::ItemType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classclient_1_1_types_1_1_short_list.php#973c75e3feb3ba59c43c1e2397c0f56e">ShortList</a>()</td><td><a class="el" href="classclient_1_1_types_1_1_short_list.php">client::Types::ShortList</a></td><td><code> [inline]</code></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
