<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CInterNetSASlave Member List</h1>This is the complete list of members for <a class="el" href="class_c_inter_net_s_a_slave.php">CInterNetSASlave</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_inter_net_s_a_slave.php#80e8b6e01f3426e0b126eee7fa97856f">buffer_t</a> typedef</td><td><a class="el" href="class_c_inter_net_s_a_slave.php">CInterNetSASlave</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_net_slave.php#c1256b5a65c4e5015bfc06302cd1e7ce">CInterNetSlave</a>()</td><td><a class="el" href="class_c_inter_net_slave.php">CInterNetSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_net_slave.php#f624d129e3e713e41c80054641da1b61">Disconnect</a>()</td><td><a class="el" href="class_c_inter_net_slave.php">CInterNetSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_net_slave.php#9845a08b3803e3fe2e00639074399f7e">Listen</a>(unsigned port=48989)</td><td><a class="el" href="class_c_inter_net_slave.php">CInterNetSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_net_slave.php#af3adfca2077a6780120c6789598dc4b">m_currentsocket</a></td><td><a class="el" href="class_c_inter_net_slave.php">CInterNetSlave</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_net_s_a_slave.php#d2ea3920990e075b7d23b4f1f28d17ac">m_sockmap</a></td><td><a class="el" href="class_c_inter_net_s_a_slave.php">CInterNetSASlave</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_net_s_a_slave.php#edcf9c83933fa38ec506b191b48968f5">ModuleCommand</a>(std::string &amp;name, std::string &amp;xmlinput, std::string &amp;xmloutput)=0</td><td><a class="el" href="class_c_inter_net_s_a_slave.php">CInterNetSASlave</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_net_slave.php#c416ef9d64f651dc17e2bad251672c72">Read</a>(void *buf, int size)</td><td><a class="el" href="class_c_inter_net_slave.php">CInterNetSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_net_s_a_slave.php#90da7acc909bdbabdbae7cb2f10d4ae8">Receive</a>(const unsigned char *buf, int bufsize)</td><td><a class="el" href="class_c_inter_net_s_a_slave.php">CInterNetSASlave</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_net_s_a_slave.php#9e8ad800928ab1a0b1d66ba3588753de">sockmap_t</a> typedef</td><td><a class="el" href="class_c_inter_net_s_a_slave.php">CInterNetSASlave</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_net_s_a_slave.php#afd7c11fb071cb59efa2d2d3873c58d6">Unload</a>()=0</td><td><a class="el" href="class_c_inter_net_s_a_slave.php">CInterNetSASlave</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_net_slave.php#2ae0c03340ec92303e5233b1293792dd">Write</a>(const void *buf, int size)</td><td><a class="el" href="class_c_inter_net_slave.php">CInterNetSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_net_slave.php#5eefca7bb1b0329e53e8801cb24b1f17">~CInterNetSlave</a>()</td><td><a class="el" href="class_c_inter_net_slave.php">CInterNetSlave</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
