<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceica.php">ica</a>::<a class="el" href="classica_1_1_c_world_cord.php">CWorldCord</a></div>
<h1>ica::CWorldCord Class Reference</h1><!-- doxytag: class="ica::CWorldCord" --><code>#include &lt;<a class="el" href="_interproc_client_addin___c_world_cord_8h-source.php">InterprocClientAddin_CWorldCord.h</a>&gt;</code>
<p>
<a href="classica_1_1_c_world_cord-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#3403b04bbe58934fdd939f9280104aec">CWorldCord</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#587dc5cff8adef1bcd42236f17259a54">CWorldCord</a> (CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#3a69a1bcfeea7a1acf0b8aa1ac58cd84">CWorldCord</a> (MSXML2::IXMLDOMDocument2Ptr spDoc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#2283fc6ca52275b63560f4cb2aff2223">GetXCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#5e7f2397260c63fc77139ecb307bb4e4">HasX</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#31917084fbf05bd485a8fe9dedcc8c28">AddX</a> (CSchemaInt X)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#074e74012ec20e442d2f45ebbafdd840">InsertXAt</a> (CSchemaInt X, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#43736e08bfbc98af87cf183c6a8b345c">ReplaceXAt</a> (CSchemaInt X, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#b3a7680eb0fedb82d207a4189d967856">GetXAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#69130b1300e123af3aeb524670caa48d">GetX</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#4ca0224e7bbcc5af0fc874163cd30e00">GetStartingXCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#fba54ec9db972b326884b6730ed7272d">GetAdvancedXCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#779ab8fc7cb1a22ee67743f692d47bcd">GetXValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#e75e4cb66e6ed6094b6a6ccd329f2ccf">RemoveXAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#74c430776807a6c2e95103540d09b6e2">RemoveX</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#10face410233de2480abd03ab290ff90">GetYCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#52785ed964dee9471bbfe60ec248043a">HasY</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#338a4426c55ec0e17606db71f94f69e4">AddY</a> (CSchemaInt Y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#613170bb2e2536f73b6a8d07f0c1451b">InsertYAt</a> (CSchemaInt Y, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#652b6afc5ccc54cac621f35567f8aa25">ReplaceYAt</a> (CSchemaInt Y, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#0df4e23ff73efc4d1b28102e64b4122d">GetYAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#1c46a80375cd9c442840e6113bb741cb">GetY</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#cceb539d7b08f52ae4856272109d943a">GetStartingYCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#d60559cdb7474e976851323bd9260506">GetAdvancedYCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#66d56b07f245edf435c90b64e546ae27">GetYValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#2ccc0a7f2a600f3806d80e258a33278e">RemoveYAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#3bce18fdea032a693966ae049f56732c">RemoveY</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#7b2d818bc23d3c74d69be8f2c388a56d">GetZCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#111572268e44d535b48bd873a7199134">HasZ</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#c0df323fb8325e382a1050c6aeee18e6">AddZ</a> (CSchemaInt Z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#8266e074d3ce290bbeb461e504e89a9d">InsertZAt</a> (CSchemaInt Z, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#5adc803b743352a5b9c832e63c1cb86b">ReplaceZAt</a> (CSchemaInt Z, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#a9d2d5eae21cb5464b1ccfdeaa11288d">GetZAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#cb1acef0533dbc55123dd7eea2661ba6">GetZ</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#447e09db78719a3ecfbf4880e70f3636">GetStartingZCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#2028b67a5e6f94449302dc4309764a68">GetAdvancedZCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#7a4ea78a5ae2da68c2f245ebfbe45575">GetZValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#a96be0fbd0da774703030bf0b58eedd5">RemoveZAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#4e64ebdf60dc98685f7b5273355cbd3c">RemoveZ</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static EGroupType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#b33659406b0bacd370b7039585b8e46f">GetGroupType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#03aeb3bc464481af7a86c39d4e828015">GetXMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#baa5ba5c0cd74ff48a5102656712231d">GetXMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#84d8779360a1e3b36a6e623b90a872f2">GetYMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#50ae447c7553e0603c1fb56af732cff8">GetYMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#8adc82196e13e0e50246d1a536461e48">GetZMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_world_cord.php#228804dcc2d89e70500ccbc326c94269">GetZMaxCount</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8h-source.php#l00030">30</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8h-source.php">InterprocClientAddin_CWorldCord.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3403b04bbe58934fdd939f9280104aec"></a><!-- doxytag: member="ica::CWorldCord::CWorldCord" ref="3403b04bbe58934fdd939f9280104aec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ica::CWorldCord::CWorldCord           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8h-source.php#l00033">33</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8h-source.php">InterprocClientAddin_CWorldCord.h</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 : CNode() {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="587dc5cff8adef1bcd42236f17259a54"></a><!-- doxytag: member="ica::CWorldCord::CWorldCord" ref="587dc5cff8adef1bcd42236f17259a54" args="(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ica::CWorldCord::CWorldCord           </td>
          <td>(</td>
          <td class="paramtype">CNode &amp;&nbsp;</td>
          <td class="paramname"> <em>rParentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>spThisNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8h-source.php#l00034">34</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8h-source.php">InterprocClientAddin_CWorldCord.h</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 : CNode(rParentNode, spThisNode) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3a69a1bcfeea7a1acf0b8aa1ac58cd84"></a><!-- doxytag: member="ica::CWorldCord::CWorldCord" ref="3a69a1bcfeea7a1acf0b8aa1ac58cd84" args="(MSXML2::IXMLDOMDocument2Ptr spDoc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ica::CWorldCord::CWorldCord           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMDocument2Ptr&nbsp;</td>
          <td class="paramname"> <em>spDoc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8h-source.php#l00035">35</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8h-source.php">InterprocClientAddin_CWorldCord.h</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 : CNode(spDoc) {}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b33659406b0bacd370b7039585b8e46f"></a><!-- doxytag: member="ica::CWorldCord::GetGroupType" ref="b33659406b0bacd370b7039585b8e46f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> ica::CWorldCord::GetGroupType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00031">31</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <span class="keywordflow">return</span> eSequence;
<a name="l00034"></a>00034 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="03aeb3bc464481af7a86c39d4e828015"></a><!-- doxytag: member="ica::CWorldCord::GetXMinCount" ref="03aeb3bc464481af7a86c39d4e828015" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CWorldCord::GetXMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00035">35</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keywordflow">return</span> 1;
<a name="l00038"></a>00038 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="baa5ba5c0cd74ff48a5102656712231d"></a><!-- doxytag: member="ica::CWorldCord::GetXMaxCount" ref="baa5ba5c0cd74ff48a5102656712231d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CWorldCord::GetXMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00041">41</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <span class="keywordflow">return</span> 1;
<a name="l00044"></a>00044 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2283fc6ca52275b63560f4cb2aff2223"></a><!-- doxytag: member="ica::CWorldCord::GetXCount" ref="2283fc6ca52275b63560f4cb2aff2223" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CWorldCord::GetXCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00047">47</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:X"</span>));
<a name="l00050"></a>00050 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5e7f2397260c63fc77139ecb307bb4e4"></a><!-- doxytag: member="ica::CWorldCord::HasX" ref="5e7f2397260c63fc77139ecb307bb4e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ica::CWorldCord::HasX           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00053">53</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00119">RemoveX()</a>.<div class="fragment"><pre class="fragment"><a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:X"</span>));
<a name="l00056"></a>00056 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="31917084fbf05bd485a8fe9dedcc8c28"></a><!-- doxytag: member="ica::CWorldCord::AddX" ref="31917084fbf05bd485a8fe9dedcc8c28" args="(CSchemaInt X)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CWorldCord::AddX           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>X</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="interprocclientaddin_8h-source.php#l00039">CInterProcClientAddin::WorldCordConvertor()</a>.
</div>
</div><p>
<a class="anchor" name="074e74012ec20e442d2f45ebbafdd840"></a><!-- doxytag: member="ica::CWorldCord::InsertXAt" ref="074e74012ec20e442d2f45ebbafdd840" args="(CSchemaInt X, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CWorldCord::InsertXAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="43736e08bfbc98af87cf183c6a8b345c"></a><!-- doxytag: member="ica::CWorldCord::ReplaceXAt" ref="43736e08bfbc98af87cf183c6a8b345c" args="(CSchemaInt X, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CWorldCord::ReplaceXAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3a7680eb0fedb82d207a4189d967856"></a><!-- doxytag: member="ica::CWorldCord::GetXAt" ref="b3a7680eb0fedb82d207a4189d967856" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CWorldCord::GetXAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00080">80</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00107">GetX()</a>.<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:X"</span>), nIndex)-&gt;text;
<a name="l00083"></a>00083         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:X"), nIndex)-&gt;text);</span>
<a name="l00084"></a>00084 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="69130b1300e123af3aeb524670caa48d"></a><!-- doxytag: member="ica::CWorldCord::GetX" ref="69130b1300e123af3aeb524670caa48d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CWorldCord::GetX           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00107">107</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.
<p>
References <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00080">GetXAt()</a>.
<p>
Referenced by <a class="el" href="outofprocslave_8cpp-source.php#l00052">COutOfProcSlave::Receive()</a>, and <a class="el" href="interprocclientaddin_8h-source.php#l00048">CInterProcClientAddin::WorldCordConvertor()</a>.<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <a class="code" href="classica_1_1_c_world_cord.php#b3a7680eb0fedb82d207a4189d967856">GetXAt</a>(0);
<a name="l00110"></a>00110 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4ca0224e7bbcc5af0fc874163cd30e00"></a><!-- doxytag: member="ica::CWorldCord::GetStartingXCursor" ref="4ca0224e7bbcc5af0fc874163cd30e00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ica::CWorldCord::GetStartingXCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00086">86</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:X"</span>));
<a name="l00089"></a>00089 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fba54ec9db972b326884b6730ed7272d"></a><!-- doxytag: member="ica::CWorldCord::GetAdvancedXCursor" ref="fba54ec9db972b326884b6730ed7272d" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ica::CWorldCord::GetAdvancedXCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00091">91</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:X"</span>), pCurNode);
<a name="l00094"></a>00094 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="779ab8fc7cb1a22ee67743f692d47bcd"></a><!-- doxytag: member="ica::CWorldCord::GetXValueAtCursor" ref="779ab8fc7cb1a22ee67743f692d47bcd" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CWorldCord::GetXValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00096">96</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00099"></a>00099                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00100"></a>00100         <span class="keywordflow">else</span>
<a name="l00101"></a>00101
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00103"></a>00103 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e75e4cb66e6ed6094b6a6ccd329f2ccf"></a><!-- doxytag: member="ica::CWorldCord::RemoveXAt" ref="e75e4cb66e6ed6094b6a6ccd329f2ccf" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CWorldCord::RemoveXAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00113">113</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00119">RemoveX()</a>.<div class="fragment"><pre class="fragment"><a name="l00114"></a>00114 {
<a name="l00115"></a>00115         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:X"</span>), nIndex);
<a name="l00116"></a>00116 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="74c430776807a6c2e95103540d09b6e2"></a><!-- doxytag: member="ica::CWorldCord::RemoveX" ref="74c430776807a6c2e95103540d09b6e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CWorldCord::RemoveX           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00119">119</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.
<p>
References <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00053">HasX()</a>, and <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00113">RemoveXAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="keywordflow">while</span> (<a class="code" href="classica_1_1_c_world_cord.php#5e7f2397260c63fc77139ecb307bb4e4">HasX</a>())
<a name="l00122"></a>00122                 <a class="code" href="classica_1_1_c_world_cord.php#e75e4cb66e6ed6094b6a6ccd329f2ccf">RemoveXAt</a>(0);
<a name="l00123"></a>00123 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="84d8779360a1e3b36a6e623b90a872f2"></a><!-- doxytag: member="ica::CWorldCord::GetYMinCount" ref="84d8779360a1e3b36a6e623b90a872f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CWorldCord::GetYMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00125">125</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00126"></a>00126 {
<a name="l00127"></a>00127         <span class="keywordflow">return</span> 1;
<a name="l00128"></a>00128 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="50ae447c7553e0603c1fb56af732cff8"></a><!-- doxytag: member="ica::CWorldCord::GetYMaxCount" ref="50ae447c7553e0603c1fb56af732cff8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CWorldCord::GetYMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00131">131</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00132"></a>00132 {
<a name="l00133"></a>00133         <span class="keywordflow">return</span> 1;
<a name="l00134"></a>00134 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="10face410233de2480abd03ab290ff90"></a><!-- doxytag: member="ica::CWorldCord::GetYCount" ref="10face410233de2480abd03ab290ff90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CWorldCord::GetYCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00137">137</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138 {
<a name="l00139"></a>00139         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:Y"</span>));
<a name="l00140"></a>00140 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="52785ed964dee9471bbfe60ec248043a"></a><!-- doxytag: member="ica::CWorldCord::HasY" ref="52785ed964dee9471bbfe60ec248043a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ica::CWorldCord::HasY           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00143">143</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00209">RemoveY()</a>.<div class="fragment"><pre class="fragment"><a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:Y"</span>));
<a name="l00146"></a>00146 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="338a4426c55ec0e17606db71f94f69e4"></a><!-- doxytag: member="ica::CWorldCord::AddY" ref="338a4426c55ec0e17606db71f94f69e4" args="(CSchemaInt Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CWorldCord::AddY           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>Y</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="interprocclientaddin_8h-source.php#l00039">CInterProcClientAddin::WorldCordConvertor()</a>.
</div>
</div><p>
<a class="anchor" name="613170bb2e2536f73b6a8d07f0c1451b"></a><!-- doxytag: member="ica::CWorldCord::InsertYAt" ref="613170bb2e2536f73b6a8d07f0c1451b" args="(CSchemaInt Y, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CWorldCord::InsertYAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="652b6afc5ccc54cac621f35567f8aa25"></a><!-- doxytag: member="ica::CWorldCord::ReplaceYAt" ref="652b6afc5ccc54cac621f35567f8aa25" args="(CSchemaInt Y, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CWorldCord::ReplaceYAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0df4e23ff73efc4d1b28102e64b4122d"></a><!-- doxytag: member="ica::CWorldCord::GetYAt" ref="0df4e23ff73efc4d1b28102e64b4122d" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CWorldCord::GetYAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00170">170</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00197">GetY()</a>.<div class="fragment"><pre class="fragment"><a name="l00171"></a>00171 {
<a name="l00172"></a>00172         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:Y"</span>), nIndex)-&gt;text;
<a name="l00173"></a>00173         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Y"), nIndex)-&gt;text);</span>
<a name="l00174"></a>00174 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1c46a80375cd9c442840e6113bb741cb"></a><!-- doxytag: member="ica::CWorldCord::GetY" ref="1c46a80375cd9c442840e6113bb741cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CWorldCord::GetY           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00197">197</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.
<p>
References <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00170">GetYAt()</a>.
<p>
Referenced by <a class="el" href="outofprocslave_8cpp-source.php#l00052">COutOfProcSlave::Receive()</a>, and <a class="el" href="interprocclientaddin_8h-source.php#l00048">CInterProcClientAddin::WorldCordConvertor()</a>.<div class="fragment"><pre class="fragment"><a name="l00198"></a>00198 {
<a name="l00199"></a>00199         <span class="keywordflow">return</span> <a class="code" href="classica_1_1_c_world_cord.php#0df4e23ff73efc4d1b28102e64b4122d">GetYAt</a>(0);
<a name="l00200"></a>00200 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cceb539d7b08f52ae4856272109d943a"></a><!-- doxytag: member="ica::CWorldCord::GetStartingYCursor" ref="cceb539d7b08f52ae4856272109d943a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ica::CWorldCord::GetStartingYCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00176">176</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00177"></a>00177 {
<a name="l00178"></a>00178         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:Y"</span>));
<a name="l00179"></a>00179 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d60559cdb7474e976851323bd9260506"></a><!-- doxytag: member="ica::CWorldCord::GetAdvancedYCursor" ref="d60559cdb7474e976851323bd9260506" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ica::CWorldCord::GetAdvancedYCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00181">181</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00182"></a>00182 {
<a name="l00183"></a>00183         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:Y"</span>), pCurNode);
<a name="l00184"></a>00184 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="66d56b07f245edf435c90b64e546ae27"></a><!-- doxytag: member="ica::CWorldCord::GetYValueAtCursor" ref="66d56b07f245edf435c90b64e546ae27" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CWorldCord::GetYValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00186">186</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00187"></a>00187 {
<a name="l00188"></a>00188         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00189"></a>00189                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00190"></a>00190         <span class="keywordflow">else</span>
<a name="l00191"></a>00191
<a name="l00192"></a>00192                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00193"></a>00193 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2ccc0a7f2a600f3806d80e258a33278e"></a><!-- doxytag: member="ica::CWorldCord::RemoveYAt" ref="2ccc0a7f2a600f3806d80e258a33278e" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CWorldCord::RemoveYAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00203">203</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00209">RemoveY()</a>.<div class="fragment"><pre class="fragment"><a name="l00204"></a>00204 {
<a name="l00205"></a>00205         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:Y"</span>), nIndex);
<a name="l00206"></a>00206 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3bce18fdea032a693966ae049f56732c"></a><!-- doxytag: member="ica::CWorldCord::RemoveY" ref="3bce18fdea032a693966ae049f56732c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CWorldCord::RemoveY           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00209">209</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.
<p>
References <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00143">HasY()</a>, and <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00203">RemoveYAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00210"></a>00210 {
<a name="l00211"></a>00211         <span class="keywordflow">while</span> (<a class="code" href="classica_1_1_c_world_cord.php#52785ed964dee9471bbfe60ec248043a">HasY</a>())
<a name="l00212"></a>00212                 <a class="code" href="classica_1_1_c_world_cord.php#2ccc0a7f2a600f3806d80e258a33278e">RemoveYAt</a>(0);
<a name="l00213"></a>00213 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8adc82196e13e0e50246d1a536461e48"></a><!-- doxytag: member="ica::CWorldCord::GetZMinCount" ref="8adc82196e13e0e50246d1a536461e48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CWorldCord::GetZMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00215">215</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00216"></a>00216 {
<a name="l00217"></a>00217         <span class="keywordflow">return</span> 1;
<a name="l00218"></a>00218 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="228804dcc2d89e70500ccbc326c94269"></a><!-- doxytag: member="ica::CWorldCord::GetZMaxCount" ref="228804dcc2d89e70500ccbc326c94269" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CWorldCord::GetZMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00221">221</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00222"></a>00222 {
<a name="l00223"></a>00223         <span class="keywordflow">return</span> 1;
<a name="l00224"></a>00224 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7b2d818bc23d3c74d69be8f2c388a56d"></a><!-- doxytag: member="ica::CWorldCord::GetZCount" ref="7b2d818bc23d3c74d69be8f2c388a56d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CWorldCord::GetZCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00227">227</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00228"></a>00228 {
<a name="l00229"></a>00229         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:Z"</span>));
<a name="l00230"></a>00230 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="111572268e44d535b48bd873a7199134"></a><!-- doxytag: member="ica::CWorldCord::HasZ" ref="111572268e44d535b48bd873a7199134" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ica::CWorldCord::HasZ           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00233">233</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00299">RemoveZ()</a>.<div class="fragment"><pre class="fragment"><a name="l00234"></a>00234 {
<a name="l00235"></a>00235         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:Z"</span>));
<a name="l00236"></a>00236 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c0df323fb8325e382a1050c6aeee18e6"></a><!-- doxytag: member="ica::CWorldCord::AddZ" ref="c0df323fb8325e382a1050c6aeee18e6" args="(CSchemaInt Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CWorldCord::AddZ           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>Z</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="interprocclientaddin_8h-source.php#l00039">CInterProcClientAddin::WorldCordConvertor()</a>.
</div>
</div><p>
<a class="anchor" name="8266e074d3ce290bbeb461e504e89a9d"></a><!-- doxytag: member="ica::CWorldCord::InsertZAt" ref="8266e074d3ce290bbeb461e504e89a9d" args="(CSchemaInt Z, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CWorldCord::InsertZAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5adc803b743352a5b9c832e63c1cb86b"></a><!-- doxytag: member="ica::CWorldCord::ReplaceZAt" ref="5adc803b743352a5b9c832e63c1cb86b" args="(CSchemaInt Z, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CWorldCord::ReplaceZAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a9d2d5eae21cb5464b1ccfdeaa11288d"></a><!-- doxytag: member="ica::CWorldCord::GetZAt" ref="a9d2d5eae21cb5464b1ccfdeaa11288d" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CWorldCord::GetZAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00260">260</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00287">GetZ()</a>.<div class="fragment"><pre class="fragment"><a name="l00261"></a>00261 {
<a name="l00262"></a>00262         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:Z"</span>), nIndex)-&gt;text;
<a name="l00263"></a>00263         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Z"), nIndex)-&gt;text);</span>
<a name="l00264"></a>00264 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cb1acef0533dbc55123dd7eea2661ba6"></a><!-- doxytag: member="ica::CWorldCord::GetZ" ref="cb1acef0533dbc55123dd7eea2661ba6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CWorldCord::GetZ           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00287">287</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.
<p>
References <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00260">GetZAt()</a>.
<p>
Referenced by <a class="el" href="outofprocslave_8cpp-source.php#l00052">COutOfProcSlave::Receive()</a>, and <a class="el" href="interprocclientaddin_8h-source.php#l00048">CInterProcClientAddin::WorldCordConvertor()</a>.<div class="fragment"><pre class="fragment"><a name="l00288"></a>00288 {
<a name="l00289"></a>00289         <span class="keywordflow">return</span> <a class="code" href="classica_1_1_c_world_cord.php#a9d2d5eae21cb5464b1ccfdeaa11288d">GetZAt</a>(0);
<a name="l00290"></a>00290 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="447e09db78719a3ecfbf4880e70f3636"></a><!-- doxytag: member="ica::CWorldCord::GetStartingZCursor" ref="447e09db78719a3ecfbf4880e70f3636" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ica::CWorldCord::GetStartingZCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00266">266</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00267"></a>00267 {
<a name="l00268"></a>00268         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:Z"</span>));
<a name="l00269"></a>00269 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2028b67a5e6f94449302dc4309764a68"></a><!-- doxytag: member="ica::CWorldCord::GetAdvancedZCursor" ref="2028b67a5e6f94449302dc4309764a68" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ica::CWorldCord::GetAdvancedZCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00271">271</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00272"></a>00272 {
<a name="l00273"></a>00273         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:Z"</span>), pCurNode);
<a name="l00274"></a>00274 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7a4ea78a5ae2da68c2f245ebfbe45575"></a><!-- doxytag: member="ica::CWorldCord::GetZValueAtCursor" ref="7a4ea78a5ae2da68c2f245ebfbe45575" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CWorldCord::GetZValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00276">276</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00277"></a>00277 {
<a name="l00278"></a>00278         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00279"></a>00279                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00280"></a>00280         <span class="keywordflow">else</span>
<a name="l00281"></a>00281
<a name="l00282"></a>00282                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00283"></a>00283 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a96be0fbd0da774703030bf0b58eedd5"></a><!-- doxytag: member="ica::CWorldCord::RemoveZAt" ref="a96be0fbd0da774703030bf0b58eedd5" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CWorldCord::RemoveZAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00293">293</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00299">RemoveZ()</a>.<div class="fragment"><pre class="fragment"><a name="l00294"></a>00294 {
<a name="l00295"></a>00295         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:Z"</span>), nIndex);
<a name="l00296"></a>00296 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4e64ebdf60dc98685f7b5273355cbd3c"></a><!-- doxytag: member="ica::CWorldCord::RemoveZ" ref="4e64ebdf60dc98685f7b5273355cbd3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CWorldCord::RemoveZ           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00299">299</a> of file <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a>.
<p>
References <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00233">HasZ()</a>, and <a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php#l00293">RemoveZAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00300"></a>00300 {
<a name="l00301"></a>00301         <span class="keywordflow">while</span> (<a class="code" href="classica_1_1_c_world_cord.php#111572268e44d535b48bd873a7199134">HasZ</a>())
<a name="l00302"></a>00302                 <a class="code" href="classica_1_1_c_world_cord.php#a96be0fbd0da774703030bf0b58eedd5">RemoveZAt</a>(0);
<a name="l00303"></a>00303 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_interproc_client_addin___c_world_cord_8h-source.php">InterprocClientAddin_CWorldCord.h</a><li><a class="el" href="_interproc_client_addin___c_world_cord_8cpp-source.php">InterprocClientAddin_CWorldCord.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
