<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_client_u_o.php">ClientUO</a>::<a class="el" href="class_client_u_o_1_1_c_login.php">CLogin</a></div>
<h1>ClientUO::CLogin Class Reference</h1><!-- doxytag: class="ClientUO::CLogin" --><!-- doxytag: inherits="ClientUOSecure::CClientUOSecure,CGui" --><code>#include &lt;<a class="el" href="login_8h-source.php">login.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ClientUO::CLogin:
<p><center><img src="class_client_u_o_1_1_c_login.png" usemap="#ClientUO::CLogin_map" border="0" alt=""></center>
<map name="ClientUO::CLogin_map">
<area href="class_client_u_o_secure_1_1_c_client_u_o_secure.php" alt="ClientUOSecure::CClientUOSecure" shape="rect" coords="225,952,440,976">
<area href="class_c_gui.php" alt="CGui" shape="rect" coords="1293,952,1508,976">
<area href="class_i_o_fluke_1_1_c_mem_mngr.php" alt="IOFluke::CMemMngr" shape="rect" coords="0,896,215,920">
<area href="class_c_client_crypt.php" alt="CClientCrypt" shape="rect" coords="225,896,440,920">
<area href="class_client_secure_1_1_secure_connection.php" alt="ClientSecure::SecureConnection" shape="rect" coords="450,896,665,920">
<area href="class_client_u_o_secure_1_1_c_client_u_o_secure.php" alt="ClientUOSecure::CClientUOSecure" shape="rect" coords="675,896,890,920">
<area href="class_c_client_u_o_commands.php" alt="CClientUOCommands" shape="rect" coords="1912,896,2127,920">
<area href="class_i_o_fluke_1_1_c_mem_mngr.php" alt="IOFluke::CMemMngr" shape="rect" coords="450,840,665,864">
<area href="class_c_client_crypt.php" alt="CClientCrypt" shape="rect" coords="675,840,890,864">
<area href="class_client_secure_1_1_secure_connection.php" alt="ClientSecure::SecureConnection" shape="rect" coords="900,840,1115,864">
<area href="class_client_u_o_secure_1_1_c_client_u_o_secure.php" alt="ClientUOSecure::CClientUOSecure" shape="rect" coords="1125,840,1340,864">
<area href="class_c_out_of_proc_slave.php" alt="COutOfProcSlave" shape="rect" coords="1912,840,2127,864">
<area href="class_client_objects.php" alt="ClientObjects" shape="rect" coords="2137,840,2352,864">
<area href="class_i_o_fluke_1_1_c_mem_mngr.php" alt="IOFluke::CMemMngr" shape="rect" coords="900,784,1115,808">
<area href="class_c_client_crypt.php" alt="CClientCrypt" shape="rect" coords="1125,784,1340,808">
<area href="class_client_secure_1_1_secure_connection.php" alt="ClientSecure::SecureConnection" shape="rect" coords="1350,784,1565,808">
<area href="class_c_inter_proc_slave.php" alt="CInterProcSlave" shape="rect" coords="1575,784,1790,808">
<area href="class_c_inter_proc_client_addin.php" alt="CInterProcClientAddin" shape="rect" coords="1800,784,2015,808">
<area href="class_c_client_events.php" alt="CClientEvents" shape="rect" coords="2025,784,2240,808">
<area href="class_c_client_commands.php" alt="CClientCommands" shape="rect" coords="2250,784,2465,808">
<area href="class_c_inter_proc.php" alt="CInterProc" shape="rect" coords="1575,728,1790,752">
<area href="class_c_client_game_events.php" alt="CClientGameEvents" shape="rect" coords="2025,728,2240,752">
<area href="class_client_game_commands_1_1_control.php" alt="ClientGameCommands::Control" shape="rect" coords="2250,728,2465,752">
<area href="class_client_game_commands_1_1_vendors.php" alt="ClientGameCommands::Vendors" shape="rect" coords="2475,672,2690,696">
<area href="class_client_game_commands_1_1_character.php" alt="ClientGameCommands::Character" shape="rect" coords="2475,616,2690,640">
<area href="class_client_game_commands_1_1_object_usage.php" alt="ClientGameCommands::ObjectUsage" shape="rect" coords="2475,560,2690,584">
<area href="class_client_game_commands_1_1_particle.php" alt="ClientGameCommands::Particle" shape="rect" coords="2475,504,2690,528">
<area href="class_client_game_commands_1_1_character.php" alt="ClientGameCommands::Character" shape="rect" coords="2475,448,2690,472">
<area href="class_client_game_commands_1_1_object_usage.php" alt="ClientGameCommands::ObjectUsage" shape="rect" coords="2475,392,2690,416">
<area href="class_client_game_commands_1_1_particle.php" alt="ClientGameCommands::Particle" shape="rect" coords="2475,336,2690,360">
<area href="class_client_game_commands_1_1_character.php" alt="ClientGameCommands::Character" shape="rect" coords="2475,280,2690,304">
<area href="class_client_game_commands_1_1_object_usage.php" alt="ClientGameCommands::ObjectUsage" shape="rect" coords="2475,224,2690,248">
<area href="class_client_game_commands_1_1_particle.php" alt="ClientGameCommands::Particle" shape="rect" coords="2475,168,2690,192">
<area href="class_client_game_commands_1_1_character.php" alt="ClientGameCommands::Character" shape="rect" coords="2475,112,2690,136">
<area href="class_client_game_commands_1_1_object_usage.php" alt="ClientGameCommands::ObjectUsage" shape="rect" coords="2475,56,2690,80">
<area href="class_client_game_commands_1_1_particle.php" alt="ClientGameCommands::Particle" shape="rect" coords="2475,0,2690,24">
<area href="class_c_client_u_o.php" alt="CClientUO" shape="rect" coords="758,1064,973,1088">
<area href="class_c_client203.php" alt="CClient203" shape="rect" coords="83,1120,298,1144">
<area href="class_client200.php" alt="Client200" shape="rect" coords="308,1120,523,1144">
<area href="class_client308_s.php" alt="Client308S" shape="rect" coords="533,1120,748,1144">
<area href="class_client400e.php" alt="Client400e" shape="rect" coords="758,1120,973,1144">
<area href="class_client_unknown.php" alt="ClientUnknown" shape="rect" coords="983,1120,1198,1144">
<area href="class_u_o_t_d308_s.php" alt="UOTD308S" shape="rect" coords="1208,1120,1423,1144">
<area href="class_u_o_t_d400e.php" alt="UOTD400e" shape="rect" coords="1433,1120,1648,1144">
<area href="class_c_client_f_f.php" alt="CClientFF" shape="rect" coords="83,1176,298,1200">
</map>
<a href="class_client_u_o_1_1_c_login-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_u_o_1_1_c_login.php#0e120a6282998545702ac8ea1b5474cc">CLogin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_u_o_1_1_c_login.php#8f00dcd4ca02cfae0bbefdde11a7c1ea">Login</a> (const char *name=0, const char *pass=0, const char *charname=0)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_u_o_1_1_c_login.php#5148158c47670fe80073fc0952f72118">LoggedInPass</a> (CMemMngr *, va_list args)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_u_o_1_1_c_login.php#c55c46050f32b01a36101efa8cd21b59">ClientDisconnected</a> (CMemMngr *, va_list args)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_u_o_1_1_c_login.php#f350180504dbbe5ea806ee0c87d7a21d">m_loggedin</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_u_o_1_1_c_login_1_1_login_error.php">LoginError</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="login_8h-source.php#l00014">14</a> of file <a class="el" href="login_8h-source.php">login.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0e120a6282998545702ac8ea1b5474cc"></a><!-- doxytag: member="ClientUO::CLogin::CLogin" ref="0e120a6282998545702ac8ea1b5474cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientUO::CLogin::CLogin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="login_8cpp-source.php#l00005">5</a> of file <a class="el" href="login_8cpp-source.php">login.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00005"></a>00005                       :<a class="code" href="class_client_u_o_1_1_c_login.php#f350180504dbbe5ea806ee0c87d7a21d">m_loggedin</a>(<span class="keyword">false</span>)
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5148158c47670fe80073fc0952f72118"></a><!-- doxytag: member="ClientUO::CLogin::LoggedInPass" ref="5148158c47670fe80073fc0952f72118" args="(CMemMngr *, va_list args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientUO::CLogin::LoggedInPass           </td>
          <td>(</td>
          <td class="paramtype">CMemMngr *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="login_8cpp-source.php#l00100">100</a> of file <a class="el" href="login_8cpp-source.php">login.cpp</a>.
<p>
References <a class="el" href="login_8h-source.php#l00019">m_loggedin</a>.
<p>
Referenced by <a class="el" href="client203_8cpp-source.php#l00098">CClient203::PatchClient()</a>, and <a class="el" href="clientff_8cpp-source.php#l00109">CClientFF::PathClient()</a>.<div class="fragment"><pre class="fragment"><a name="l00101"></a>00101 {
<a name="l00102"></a>00102   <a class="code" href="class_client_u_o_1_1_c_login.php">ClientUO::CLogin</a>* thisclass=dynamic_cast&lt;ClientUO::CLogin*&gt;(client);
<a name="l00103"></a>00103   thisclass-&gt;<a class="code" href="class_client_u_o_1_1_c_login.php#f350180504dbbe5ea806ee0c87d7a21d">m_loggedin</a>=<span class="keyword">true</span>;
<a name="l00104"></a>00104   <span class="comment">//thisclass-&gt;ConnectionEstablished();</span>
<a name="l00105"></a>00105 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c55c46050f32b01a36101efa8cd21b59"></a><!-- doxytag: member="ClientUO::CLogin::ClientDisconnected" ref="c55c46050f32b01a36101efa8cd21b59" args="(CMemMngr *, va_list args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientUO::CLogin::ClientDisconnected           </td>
          <td>(</td>
          <td class="paramtype">CMemMngr *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="login_8cpp-source.php#l00107">107</a> of file <a class="el" href="login_8cpp-source.php">login.cpp</a>.
<p>
References <a class="el" href="outofprocslave_8cpp-source.php#l00257">COutOfProcSlave::ConnectionLost()</a>.
<p>
Referenced by <a class="el" href="client203_8cpp-source.php#l00098">CClient203::PatchClient()</a>, and <a class="el" href="clientff_8cpp-source.php#l00109">CClientFF::PathClient()</a>.<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {
<a name="l00109"></a>00109   <a class="code" href="class_client_u_o_1_1_c_login.php">ClientUO::CLogin</a>* thisclass=dynamic_cast&lt;ClientUO::CLogin*&gt;(memmngr);
<a name="l00110"></a>00110   thisclass-&gt;<a class="code" href="class_c_out_of_proc_slave.php#371988fd5d983debe691ff572be5b0d7">ConnectionLost</a>();
<a name="l00111"></a>00111 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8f00dcd4ca02cfae0bbefdde11a7c1ea"></a><!-- doxytag: member="ClientUO::CLogin::Login" ref="8f00dcd4ca02cfae0bbefdde11a7c1ea" args="(const char *name=0, const char *pass=0, const char *charname=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientUO::CLogin::Login           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pass</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>charname</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_c_client_commands.php#b34750a6d4f1cd65374c419b09ba7005">CClientCommands</a>.
<p>
Definition at line <a class="el" href="login_8cpp-source.php#l00009">9</a> of file <a class="el" href="login_8cpp-source.php">login.cpp</a>.
<p>
References <a class="el" href="packets_8h-source.php#l00219">Packets::scsPostLogin::authid</a>, <a class="el" href="packets_8h-source.php#l00518">Packets::scsCitiesAndChars::Chars_tag::Char</a>, <a class="el" href="_client_u_o_commands_8cpp-source.php#l00151">CClientUOCommands::CreateInterceptor()</a>, <a class="el" href="packets_8cpp-source.php#l00218">Packets::scsCitiesAndChars::GetChars()</a>, <a class="el" href="packets_8cpp-source.php#l00223">Packets::scsCitiesAndChars::GetCities()</a>, <a class="el" href="packets_8cpp-source.php#l00007">Packets::scsAcctLoginFail::GetErrorText()</a>, <a class="el" href="class_c_client_u_o_commands.php#ab6ce74de21d0f330aa3e65dbaaed763">CClientUOCommands::GetWindow()</a>, <a class="el" href="_client_u_o_commands_8h-source.php#l00063">CClientUOCommands::m_charname</a>, <a class="el" href="_client_u_o_commands_8h-source.php#l00063">CClientUOCommands::m_login</a>, <a class="el" href="_client_u_o_commands_8h-source.php#l00063">CClientUOCommands::m_password</a>, <a class="el" href="packets_8h-source.php#l00513">Packets::scsCitiesAndChars::Chars_tag::numchars</a>, <a class="el" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8363b0cf2eb8cf89d96dd8c027285eebd">Packets::scAcctLoginFail</a>, <a class="el" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8702ab317f0cde4681da74fd490318483">Packets::scBritaniaList</a>, <a class="el" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8ad57508ac208f79843246a14eb752964">Packets::scCitiesAndChars</a>, <a class="el" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8101a6333a808989923e86d81f080a5aa">Packets::scLogin</a>, <a class="el" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae80d654c335b03103cf7b716bcecdf76d4">Packets::scLoginComplite</a>, <a class="el" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae828bad95c28a5c86ab8bcba55f38a6cc1">Packets::scLoginConfirm</a>, <a class="el" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8bf6c3ddb59936cfe8cff79b3b893a248">Packets::scPostLogin</a>, <a class="el" href="gui_8cpp-source.php#l00059">CGui::SendClick()</a>, <a class="el" href="gui_8cpp-source.php#l00082">CGui::SendKey()</a>, <a class="el" href="gui_8cpp-source.php#l00162">CGui::ShowWindow()</a>, and <a class="el" href="gui_8cpp-source.php#l00169">CGui::WaitForClientInit()</a>.<div class="fragment"><pre class="fragment"><a name="l00010"></a>00010 {
<a name="l00011"></a>00011   <a class="code" href="class_c_gui.php#5aadc2e34c76c2e2a26df74270cd29e7">WaitForClientInit</a>();
<a name="l00012"></a>00012
<a name="l00013"></a>00013   <span class="keywordflow">if</span>(name==0)
<a name="l00014"></a>00014     name=<a class="code" href="class_c_client_u_o_commands.php#87ac84ac2d7c752f5ce1f6137272c87c">m_login</a>.c_str();
<a name="l00015"></a>00015   <span class="keywordflow">if</span>(pass==0)
<a name="l00016"></a>00016     pass=<a class="code" href="class_c_client_u_o_commands.php#808d6e8c9e3f82541cfacbc1ce11d66e">m_password</a>.c_str();
<a name="l00017"></a>00017   <span class="keywordflow">if</span>(charname==0)
<a name="l00018"></a>00018     charname=<a class="code" href="class_c_client_u_o_commands.php#35ec09cde1b4d8c98451d2a2c9b0e8d9">m_charname</a>.c_str();
<a name="l00019"></a>00019
<a name="l00020"></a>00020   sentry_controlwindow scw(<a class="code" href="class_c_client_u_o_commands.php#ab6ce74de21d0f330aa3e65dbaaed763">GetWindow</a>());
<a name="l00021"></a>00021
<a name="l00022"></a>00022   <span class="keywordflow">if</span>(strlen(name)==0)
<a name="l00023"></a>00023     <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"account name is empty"</span>);
<a name="l00024"></a>00024   <span class="keywordflow">if</span>(strlen(pass)==0)
<a name="l00025"></a>00025     <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"password is empty"</span>);
<a name="l00026"></a>00026   <span class="keywordflow">if</span>(strlen(charname)==0)
<a name="l00027"></a>00027     <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"char name is empty"</span>);
<a name="l00028"></a>00028
<a name="l00029"></a>00029   <a class="code" href="class_c_gui.php#97227b8be483db9c322d2fb671830d88">SendKey</a>(VK_TAB);
<a name="l00030"></a>00030   <a class="code" href="class_c_gui.php#97227b8be483db9c322d2fb671830d88">SendKey</a>(VK_TAB);
<a name="l00031"></a>00031
<a name="l00032"></a>00032   <span class="keywordtype">int</span> charindex=-1;
<a name="l00033"></a>00033   {
<a name="l00034"></a>00034     <a class="code" href="class_c_client_u_o_commands.php#b0e5ae19135767820d7f2bda2d281095">CmdSet</a> cs;
<a name="l00035"></a>00035     cs.insert(<a class="code" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8bf6c3ddb59936cfe8cff79b3b893a248">Packets::scPostLogin</a>);
<a name="l00036"></a>00036     CommandControl secondlogin(<a class="code" href="class_c_client_u_o_commands.php#0ae29a98fc0621c58e7e7936170c9340">CreateInterceptor</a>(cs));
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038       cs.insert(<a class="code" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8702ab317f0cde4681da74fd490318483">Packets::scBritaniaList</a>);
<a name="l00039"></a>00039       CommandControl britanialist(<a class="code" href="class_c_client_u_o_commands.php#0ae29a98fc0621c58e7e7936170c9340">CreateInterceptor</a>(cs));
<a name="l00040"></a>00040       {
<a name="l00041"></a>00041         cs.insert(<a class="code" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8101a6333a808989923e86d81f080a5aa">Packets::scLogin</a>);
<a name="l00042"></a>00042         CommandControl firstlogin(<a class="code" href="class_c_client_u_o_commands.php#0ae29a98fc0621c58e7e7936170c9340">CreateInterceptor</a>(cs));
<a name="l00043"></a>00043         <a class="code" href="class_c_gui.php#20c5367ab8e4271c044c072b1f23fb4a">SendClick</a>(615,455); <span class="comment">// next</span>
<a name="l00044"></a>00044         firstlogin-&gt;Catch(<a class="code" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8101a6333a808989923e86d81f080a5aa">Packets::scLogin</a>);
<a name="l00045"></a>00045         firstlogin-&gt;SetReplace((<a class="code" href="class_packets_1_1_packet.php">Packets::Packet</a>)<a class="code" href="struct_packets_1_1scs_login.php">Packets::scsLogin</a>(name,pass));
<a name="l00046"></a>00046       }
<a name="l00047"></a>00047       britanialist-&gt;Catch(<a class="code" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8702ab317f0cde4681da74fd490318483">Packets::scBritaniaList</a>);
<a name="l00048"></a>00048       <a class="code" href="class_c_gui.php#20c5367ab8e4271c044c072b1f23fb4a">SendClick</a>(615,455); <span class="comment">// next</span>
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050     secondlogin-&gt;Catch(<a class="code" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8bf6c3ddb59936cfe8cff79b3b893a248">Packets::scPostLogin</a>);
<a name="l00051"></a>00051     <a class="code" href="struct_packets_1_1scs_post_login.php">Packets::scsPostLogin</a> *p=(<a class="code" href="struct_packets_1_1scs_post_login.php">Packets::scsPostLogin</a> *)secondlogin-&gt;Buffer();
<a name="l00052"></a>00052     secondlogin-&gt;SetReplace((<a class="code" href="class_packets_1_1_packet.php">Packets::Packet</a>)<a class="code" href="struct_packets_1_1scs_post_login.php">Packets::scsPostLogin</a>(p-&gt;<a class="code" href="struct_packets_1_1scs_post_login.php#89fa11ddcd97ac75bd916bd2a6b20375">authid</a>,name,pass));
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054
<a name="l00055"></a>00055   {
<a name="l00056"></a>00056     <a class="code" href="class_c_client_u_o_commands.php#b0e5ae19135767820d7f2bda2d281095">CClientUOCommands::CmdSet</a> cs;
<a name="l00057"></a>00057     cs.insert(<a class="code" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8ad57508ac208f79843246a14eb752964">Packets::scCitiesAndChars</a>);
<a name="l00058"></a>00058     cs.insert(<a class="code" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae80d654c335b03103cf7b716bcecdf76d4">Packets::scLoginComplite</a>);
<a name="l00059"></a>00059     cs.insert(<a class="code" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8363b0cf2eb8cf89d96dd8c027285eebd">Packets::scAcctLoginFail</a>);
<a name="l00060"></a>00060     CommandControl cc(<a class="code" href="class_c_client_u_o_commands.php#0ae29a98fc0621c58e7e7936170c9340">CreateInterceptor</a>(cs));
<a name="l00061"></a>00061     <a class="code" href="class_c_gui.php#20c5367ab8e4271c044c072b1f23fb4a">SendClick</a>(615,455); <span class="comment">// next</span>
<a name="l00062"></a>00062     <span class="keywordflow">switch</span>(cc-&gt;Catch())
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064     <span class="keywordflow">case</span> <a class="code" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8363b0cf2eb8cf89d96dd8c027285eebd">Packets::scAcctLoginFail</a>:
<a name="l00065"></a>00065       {
<a name="l00066"></a>00066         <span class="keywordflow">throw</span> LoginError(<a class="code" href="struct_packets_1_1scs_acct_login_fail.php#b118da9b937ff3ff83326813ceec6af4">Packets::scsAcctLoginFail::GetErrorText</a>(cc-&gt;Buffer()));
<a name="l00067"></a>00067       }
<a name="l00068"></a>00068       <span class="keywordflow">break</span>;
<a name="l00069"></a>00069     <span class="keywordflow">case</span> <a class="code" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8ad57508ac208f79843246a14eb752964">Packets::scCitiesAndChars</a>:
<a name="l00070"></a>00070       {
<a name="l00071"></a>00071         <a class="code" href="struct_packets_1_1scs_cities_and_chars.php">Packets::scsCitiesAndChars</a> *p=(<a class="code" href="struct_packets_1_1scs_cities_and_chars.php">Packets::scsCitiesAndChars</a> *)cc-&gt;Buffer();
<a name="l00072"></a>00072         <a class="code" href="struct_packets_1_1scs_cities_and_chars_1_1_chars__tag.php">Packets::scsCitiesAndChars::Chars_tag</a> &amp;chars=p-&gt;<a class="code" href="struct_packets_1_1scs_cities_and_chars.php#de2974fcf731c23e04cdbd8bd3672281">GetChars</a>();
<a name="l00073"></a>00073         <a class="code" href="struct_packets_1_1scs_cities_and_chars_1_1_cities__tag.php">Packets::scsCitiesAndChars::Cities_tag</a> &amp;cities=p-&gt;<a class="code" href="struct_packets_1_1scs_cities_and_chars.php#f14dec8dda6570410a7e1beab18c2242">GetCities</a>();
<a name="l00074"></a>00074         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;chars.<a class="code" href="struct_packets_1_1scs_cities_and_chars_1_1_chars__tag.php#62e0b5e3b98a99308d02012939f8a33f">numchars</a>;i++)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076           <span class="keywordflow">if</span>(stricmp(chars.<a class="code" href="struct_packets_1_1scs_cities_and_chars_1_1_chars__tag.php#d9f6c31e88a2ebbda665e7a2e8151ddc">Char</a>[i].CharName,charname)==0&amp;&amp;charindex==-1)
<a name="l00077"></a>00077             charindex=i;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079       }
<a name="l00080"></a>00080       <span class="keywordflow">break</span>;
<a name="l00081"></a>00081     <span class="keywordflow">case</span> <a class="code" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae80d654c335b03103cf7b716bcecdf76d4">Packets::scLoginComplite</a>: <span class="comment">//login correct</span>
<a name="l00082"></a>00082       <span class="keywordflow">return</span>;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085   <span class="keywordflow">if</span>(charindex==-1)
<a name="l00086"></a>00086   {
<a name="l00087"></a>00087     <a class="code" href="class_c_gui.php#6134fee4150a2a0762d0d2611010da97">ShowWindow</a>(<span class="keyword">true</span>);
<a name="l00088"></a>00088     <span class="keywordflow">throw</span> std::exception((std::string(<span class="stringliteral">"char name not found '"</span>)+charname+<span class="stringliteral">"'"</span>).c_str());
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090
<a name="l00091"></a>00091   <a class="code" href="class_c_gui.php#20c5367ab8e4271c044c072b1f23fb4a">SendClick</a>(365,165+charindex*40); <span class="comment">// first char</span>
<a name="l00092"></a>00092
<a name="l00093"></a>00093   {
<a name="l00094"></a>00094     CommandControl cc(<a class="code" href="class_c_client_u_o_commands.php#0ae29a98fc0621c58e7e7936170c9340">CreateInterceptor</a>(<a class="code" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae828bad95c28a5c86ab8bcba55f38a6cc1">Packets::scLoginConfirm</a>));
<a name="l00095"></a>00095     <a class="code" href="class_c_gui.php#20c5367ab8e4271c044c072b1f23fb4a">SendClick</a>(615,455); <span class="comment">// next</span>
<a name="l00096"></a>00096     cc-&gt;Catch();
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f350180504dbbe5ea806ee0c87d7a21d"></a><!-- doxytag: member="ClientUO::CLogin::m_loggedin" ref="f350180504dbbe5ea806ee0c87d7a21d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_client_u_o_1_1_c_login.php#f350180504dbbe5ea806ee0c87d7a21d">ClientUO::CLogin::m_loggedin</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="login_8h-source.php#l00019">19</a> of file <a class="el" href="login_8h-source.php">login.h</a>.
<p>
Referenced by <a class="el" href="login_8cpp-source.php#l00100">LoggedInPass()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="login_8h-source.php">login.h</a><li><a class="el" href="login_8cpp-source.php">login.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
