<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Firewall::CClient Member List</h1>This is the complete list of members for <a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_client_interface.php#445ef60309443464cb4da7e710f9fa1d">AddAdvise</a>(CClientNetEvents *)</td><td><a class="el" href="class_c_client_interface.php">CClientInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_eth_interface.php#9d9fbe9c5dbbebfb12dd24f115b76ae0">Array</a> typedef</td><td><a class="el" href="class_eth_interface.php">EthInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#ce23c5c7e50f706421d68ba7d1031681">BadClient</a>() const</td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#e91a79de299b1d3681310aaa8fba90ca">CClient</a>(SOCKET s)</td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_crypt.php#67aba304a609fcd73a64b4602c1b808d">CClientCrypt</a>()</td><td><a class="el" href="class_c_client_crypt.php">CClientCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_server_addin_module.php#864dc260a006841820472e6306e76337">Command</a>(std::string &amp;xmlinput, std::string &amp;xmloutput)</td><td><a class="el" href="class_c_server_addin_module.php">CServerAddinModule</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#ffb5957896dd2bc94e137dc60328056b">crypt</a> enum name</td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10a9b2ed030776edc9d9c71e7aeec3fd6f">crypt1264login</a> enum value</td><td><a class="el" href="class_c_client_crypt.php">CClientCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10da3769d4477b17c439966f4ea6b0f302">crypt200game</a> enum value</td><td><a class="el" href="class_c_client_crypt.php">CClientCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd101931708a578a0fb5997219fbd8ace9ad">crypt200login</a> enum value</td><td><a class="el" href="class_c_client_crypt.php">CClientCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10b03b1d6c0d5f45343278e22616e94358">crypt203game</a> enum value</td><td><a class="el" href="class_c_client_crypt.php">CClientCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10063bf3f9575e976403bb77e8b3f797d4">crypt203login</a> enum value</td><td><a class="el" href="class_c_client_crypt.php">CClientCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd101055786c86d1e75391c563f9721fa613">crypt305login</a> enum value</td><td><a class="el" href="class_c_client_crypt.php">CClientCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd109e6947da8e24f8db6d0b1347b6955522">crypt306j</a> enum value</td><td><a class="el" href="class_c_client_crypt.php">CClientCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10d4e77be5db25fa3990cd02862a1f2f43">crypt306jlogin</a> enum value</td><td><a class="el" href="class_c_client_crypt.php">CClientCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10">crypt_tag</a> enum name</td><td><a class="el" href="class_c_client_crypt.php">CClientCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#ffb5957896dd2bc94e137dc60328056b4014dee6265f6fbd2dafc8633a2180c4">cryptDetect</a> enum value</td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#ffb5957896dd2bc94e137dc60328056bf5eca8a5e6b39aa232193915bffa6327">cryptNone</a> enum value</td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#ffb5957896dd2bc94e137dc60328056bcb3eb7085a424bb141436274379debd1">cryptSet</a> enum value</td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10110c03ad30ca8430b59f9962435c374f">cryptUnknown</a> enum value</td><td><a class="el" href="class_c_client_crypt.php">CClientCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_crypt.php#ccb525574c2ab5109ec597cb77ae6c69">CClientCrypt::Decrypt</a>(void *buf, int bufsize)</td><td><a class="el" href="class_c_client_crypt.php">CClientCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_secure_1_1_secure_connection.php#b5ad7779351a6159dcf32dd9ca8c6469">ClientSecure::CClientSecure::Decrypt</a>(unsigned char *begin, unsigned char *end)</td><td><a class="el" href="class_client_secure_1_1_secure_connection.php">ClientSecure::SecureConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_eth_interface.php#e4bc453bc6632b9b138151ba934a2baee9d8b44122e01c406dc1812aaa53f6cd">DIR_BOTH</a> enum value</td><td><a class="el" href="class_eth_interface.php">EthInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_eth_interface.php#e4bc453bc6632b9b138151ba934a2bae1bb410ecb2b2d037381c365b37d9d5be">DIR_RECV</a> enum value</td><td><a class="el" href="class_eth_interface.php">EthInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_eth_interface.php#e4bc453bc6632b9b138151ba934a2bae028c447ee799e3d282eda460d380b2b7">DIR_SEND</a> enum value</td><td><a class="el" href="class_eth_interface.php">EthInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_crypt.php#b1683debcaebc73a12acd371f1136c1f">CClientCrypt::Encrypt</a>(void *buf, int bufsize)</td><td><a class="el" href="class_c_client_crypt.php">CClientCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_secure_1_1_secure_connection.php#891a06a640da808dee0f1722706344f9">ClientSecure::CClientSecure::Encrypt</a>(unsigned char *begin, unsigned char *end)</td><td><a class="el" href="class_client_secure_1_1_secure_connection.php">ClientSecure::SecureConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_eth_interface.php#fbbe373b9d8d63ffb38617303577a2cf">Fragment</a> typedef</td><td><a class="el" href="class_eth_interface.php">EthInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#d9a75d5ffcca36cf9aa0be812f924b12">GetCharName</a>() const</td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_eth_interface.php#e46784c8adcbf73f02a91377f26d23af">GetCommand</a>(const unsigned char *buf, int bufsize)</td><td><a class="el" href="class_eth_interface.php">EthInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_eth_interface.php#21bac085cd2eb137ef321746d5c821b6">GetCommand</a>(Fragment &amp;f)</td><td><a class="el" href="class_eth_interface.php">EthInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_crypt.php#1efb0f3db941bd2da02a7511defa38b9">GetEncryption</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_crypt.php">CClientCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_crypt.php#ae92542b410c84e9de6aa5b59cc8fbe5">GetEncryption</a>()</td><td><a class="el" href="class_c_client_crypt.php">CClientCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#88c0332fa22c3c18dddfde705f8a8fa9">GetIPAddress</a>() const</td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_crypt.php#efe40853c67e2953331abb690c2b3297">GetKey</a>()</td><td><a class="el" href="class_c_client_crypt.php">CClientCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#9e0a5fd0e2c0a2cfffa0152f474f65fa">GetLogin</a>() const</td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_server_addin_module.php#487a52ee344e2e0e3594c2d81fa06720">GetServerAddin</a>()</td><td><a class="el" href="class_c_server_addin_module.php">CServerAddinModule</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#a9506241df51b5bffd464c91e69130ec">handle_character_list</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#5d8015dd78888722703d1a6cbb35958d">handle_character_list2</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#a0266aa1c940b340f4c08214c74422e6">handle_character_status</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#321ca1952b9b3cc4031dbeee3918d128">handle_client_equip_item</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#bce0ba9659222d3acab1848a894bec28">handle_client_talk</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#9665f062431d7bda9eec52cf38a1afff">handle_delete_object</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#e35b4e8bc3d26e800ca158c9bca15d31">handle_double_click</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#f3dfcff718a148685a4e92c032aa7c85">handle_dye_r</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#a3800126ea23d777457a51f08a802137">handle_dye_s</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#8864dc9956c2c019175697c22039dc54">handle_enter_world</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#671def786f2b31092e910ee6f6ada50f">handle_error_code</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#e2eba10797822effc32a1822237b1b69">handle_first_login</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#f69da38f1e61cb9ab224a0984d79ecdf">handle_get_item</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#a085a40dc005af876d8e1f71cd002660">handle_global_light_level</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#69415ea9463606f8f32d8317594ff333">handle_new_command_filter_r</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#d940ca8ac99d3df122a6c2439eabbc3e">handle_new_command_filter_s</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#6f21ca1610f55fef6c8e66e9471b5242">handle_open_container</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#21d146439f49143d74eac842f69c537c">handle_open_gump</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#73e0576071f54385def7688e499be8f5">handle_open_menu_gump</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#bc7d0a9872d4ea02be96cc3a2ccfc9a4">handle_pause_control</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_secure_1_1_c_client_secure.php#aa07cd8eda9dd6398ed0f4dfc1fbb5a8">handle_receive_data</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_client_secure_1_1_c_client_secure.php">ClientSecure::CClientSecure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#a97e6192ec96061b62a56183fc2e4967">handle_relay_server</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#6ffe5e1be80dbba765c305c1adf8ab11">handle_second_login</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#e5349e271218ebd910fcffe043f55e72">handle_select_character</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#977eb1810a55dd808ad71b19fcf36577">handle_select_server</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#5b339a90b31199dc65736579c3b01d27">handle_server_equip_item</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#90ae6a31d39c38ebe768bb9989e8a809">handle_server_list</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#77311918bf851c81116f2b3a451cff4c">handle_server_talk</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#054aac8b7965faf035576140ab3baa42">handle_status_request</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#fae059f5917548bf702661087b581fa2">handle_target_r</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#aca7b974fa464665d70767d5ae79f153">handle_target_s</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#857f444114a2c84d011ed295fff8d28b">handle_unicode_client_talk</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#689b4088ba65944507d2974ec53c1a97">handle_update_contained_item</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#cfed03e43ee2a44251aab79138b31c49">handle_update_contained_items</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#826be488a3753196839900e3aceb8dd1">handle_update_hitpoints</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#02b345ca20a212410b84a5f031eceeb6">handle_update_item</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#2d3f5411729d0280976d105f6ae6b47a">handle_update_mana</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#c7c9669dc27f70d1b28aba59865dca15">handle_update_object</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#b91857b31fc0c7868d52f4569c4bab63">handle_update_player</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#363863fb863f1057d72f18b129f910d4">handle_update_stamina</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#0a74a7ea9af33555fc18840728431eeb">handle_vendor_buy_list</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#7247cc9430c0b7b117b534245a869fdf">handle_vendor_buy_reply_r</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#a6c3f6e41b64b0c5420ecc2b1bcb2926">handle_vendor_buy_reply_s</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#b464b2d67eca76cbfe5d6001c79bde78">handle_vendor_sell_list</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#97d7d9f4d0144941be2773d3e30e0cde">handle_vendor_sell_reply</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#18a3a6af54e9575d699db15a3361684a">handle_walk_request</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#7dcc3b6e4699172998e3ea2e22addf15">handle_weather_change</a>(const void *buf, int bufsize)</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#f22582446658da2415c5c9f1c00846bb">IsLoggedIn</a>() const</td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#2872bd68e3430b82727af14fda8d4c80">IsNewClient</a>() const</td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#318871aa98ec559ae57f35abd3f923e9">Kick</a>()</td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_server_addin_module.php#ab9d16804fe86acdaf0a1538a390ec06">LoadConfig</a>(const char *)</td><td><a class="el" href="class_c_server_addin_module.php">CServerAddinModule</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#77078f79570fbb136c7fd39b54f69321">m_badclient</a></td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#7b9d6699fd477e954a3dac609b3d0102">m_cfgcrypt</a></td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#43ea9a28bb57c987a06151f08829e861">m_cfgsecure</a></td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#609e5908a2f7ebdd514b9d6339b6cfa5">m_charname</a></td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#8193078755145404762b9246e16f91bb">m_clientcrypt</a></td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#a3bd64a32b533b37be8649d51abdd4b2">m_crypt</a></td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#f156d83cbb0ba508c45d7dad88912aa4">m_ipaddress</a></td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#6f2c86fe2dbe40b4e416e8003f35182a">m_login</a></td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#85f6c8ca91895a5a8cff7dbe5daddd34">m_loginname</a></td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_eth_interface.php#8c1f1885f30b1d980bce4c2a26498533">m_messages</a></td><td><a class="el" href="class_eth_interface.php">EthInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_eth_interface.php#0851c956278dfe8c01297f7c8792da20">m_messagescount</a></td><td><a class="el" href="class_eth_interface.php">EthInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#d04b103f13024242cf58a1e29122c583">m_newclient</a></td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_secure_1_1_secure_connection.php#d007b951dae2f7990083ec2097646839">m_secureenabled</a></td><td><a class="el" href="class_client_secure_1_1_secure_connection.php">ClientSecure::SecureConnection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#bf81e1fd2f40e7209306c63924665183">m_servercrypt</a></td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#5a433195ddd838d9b630d47fd6c6858f">m_socket</a></td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_eth_interface.php#093fae56e06e17413e4aed86aaeb7a62">MakeFragment</a>(const unsigned char *buf, int bufsize, const Command &amp;)</td><td><a class="el" href="class_eth_interface.php">EthInterface</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_eth_interface.php#e4bc453bc6632b9b138151ba934a2bae">MsgDir</a> enum name</td><td><a class="el" href="class_eth_interface.php">EthInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_eth_interface.php#4049e3e5b14e35728d19b91037e06775">MsgHandler</a> typedef</td><td><a class="el" href="class_eth_interface.php">EthInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_interface.php#b7016dedcd9c0bf0c80eed7fc29e24c5">PostData</a>(const unsigned char *buf, int bufsize)</td><td><a class="el" href="class_c_client_interface.php">CClientInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#7616b44d1805e65cad400b6ff72c4f73">ReceiveData</a>(unsigned char *buf, int *bufsize, int bufmaxsize)</td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_interface.php#c8d8f8ef14a2a792ebe23d2ddbc856f9">RemoveAdvise</a>(CClientNetEvents *)</td><td><a class="el" href="class_c_client_interface.php">CClientInterface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_server_addin_module.php#f08309f3e6176ce777389e2684bb7028">SaveConfig</a>()</td><td><a class="el" href="class_c_server_addin_module.php">CServerAddinModule</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_secure_1_1_secure_connection.php#932dd7fdaeefe2ebf287730bf775b540">SecureConnection</a>()</td><td><a class="el" href="class_client_secure_1_1_secure_connection.php">ClientSecure::SecureConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#03a67964e457698a6dead4517a2dfb61">Send</a>(Packets::Packet &amp;packet)</td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_crypt.php#ced70c7d850a47351288493a46ab4066">SetEncryption</a>(crypt_tag)</td><td><a class="el" href="class_c_client_crypt.php">CClientCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_crypt.php#64f8d909e21b52a949083cd06fda0f3f">SetKey</a>(unsigned)</td><td><a class="el" href="class_c_client_crypt.php">CClientCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#3a85776ce69de2a21ae623e1fb4bafa6">SetNewClient</a>(unsigned key)</td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_firewall_1_1_c_client.php#dfec5dfb8d13c1245020e52aac0812b1">~CClient</a>()</td><td><a class="el" href="class_firewall_1_1_c_client.php">Firewall::CClient</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_crypt.php#43b4a5a28bc9e0f6516630aac4813820">~CClientCrypt</a>()</td><td><a class="el" href="class_c_client_crypt.php">CClientCrypt</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_net_events.php#5ef76e7a0e1c46c6115b4648abcd1540">~CClientNetEvents</a>()</td><td><a class="el" href="class_c_client_net_events.php">CClientNetEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_server_addin_module.php#de75520ae128a4a39951525099ffae7b">~CServerAddinModule</a>()</td><td><a class="el" href="class_c_server_addin_module.php">CServerAddinModule</a></td><td><code> [inline, virtual]</code></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
