<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>UOTD400e Class Reference</h1><!-- doxytag: class="UOTD400e" --><!-- doxytag: inherits="CClientUO" -->Класс управления клиентом UOTD.
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="uotd400e_8h-source.php">uotd400e.h</a>&gt;</code>
<p>
<p>Inheritance diagram for UOTD400e:
<p><center><img src="class_u_o_t_d400e.png" usemap="#UOTD400e_map" border="0" alt=""></center>
<map name="UOTD400e_map">
<area href="class_c_client_u_o.php" alt="CClientUO" shape="rect" coords="1314,336,1523,360">
<area href="class_c_path_finding.php" alt="CPathFinding" shape="rect" coords="0,280,209,304">
<area href="class_c_client_u_o_commands.php" alt="CClientUOCommands" shape="rect" coords="438,280,647,304">
<area href="class_c_gui.php" alt="CGui" shape="rect" coords="876,280,1085,304">
<area href="class_c_slepping_task.php" alt="CSleppingTask" shape="rect" coords="1314,280,1523,304">
<area href="class_client_u_o_1_1_c_login.php" alt="ClientUO::CLogin" shape="rect" coords="1752,280,1961,304">
<area href="class_c_out_of_proc_slave.php" alt="COutOfProcSlave" shape="rect" coords="2190,280,2399,304">
<area href="class_client_u_o_secure_1_1_c_client_u_o_secure.php" alt="ClientUOSecure::CClientUOSecure" shape="rect" coords="2628,280,2837,304">
<area href="class_client_secure_1_1_secure_connection.php" alt="ClientSecure::SecureConnection" shape="rect" coords="2847,224,3056,248">
<area href="class_c_client_crypt.php" alt="CClientCrypt" shape="rect" coords="2847,168,3056,192">
<area href="class_i_o_fluke_1_1_c_mem_mngr.php" alt="IOFluke::CMemMngr" shape="rect" coords="2847,112,3056,136">
<area href="class_c_client_commands.php" alt="CClientCommands" shape="rect" coords="2409,224,2618,248">
<area href="class_c_client_events.php" alt="CClientEvents" shape="rect" coords="2409,168,2618,192">
<area href="class_c_inter_proc_client_addin.php" alt="CInterProcClientAddin" shape="rect" coords="2409,112,2618,136">
<area href="class_c_inter_proc_slave.php" alt="CInterProcSlave" shape="rect" coords="2409,56,2618,80">
<area href="class_c_gui.php" alt="CGui" shape="rect" coords="1971,224,2180,248">
<area href="class_client_u_o_secure_1_1_c_client_u_o_secure.php" alt="ClientUOSecure::CClientUOSecure" shape="rect" coords="1971,168,2180,192">
<area href="class_c_gui.php" alt="CGui" shape="rect" coords="1533,224,1742,248">
<area href="class_client_u_o_secure_1_1_c_client_u_o_secure.php" alt="ClientUOSecure::CClientUOSecure" shape="rect" coords="1533,168,1742,192">
<area href="class_c_client_u_o_commands.php" alt="CClientUOCommands" shape="rect" coords="1095,224,1304,248">
<area href="class_client_u_o_secure_1_1_c_client_u_o_secure.php" alt="ClientUOSecure::CClientUOSecure" shape="rect" coords="1095,168,1304,192">
<area href="class_client_objects.php" alt="ClientObjects" shape="rect" coords="657,224,866,248">
<area href="class_c_out_of_proc_slave.php" alt="COutOfProcSlave" shape="rect" coords="657,168,866,192">
<area href="class_client_u_o_secure_1_1_c_client_u_o_secure.php" alt="ClientUOSecure::CClientUOSecure" shape="rect" coords="657,112,866,136">
<area href="class_client_objects.php" alt="ClientObjects" shape="rect" coords="219,224,428,248">
<area href="class_c_slepping_task.php" alt="CSleppingTask" shape="rect" coords="219,168,428,192">
<area href="class_c_gui.php" alt="CGui" shape="rect" coords="219,112,428,136">
<area href="class_c_client_u_o_commands.php" alt="CClientUOCommands" shape="rect" coords="219,56,428,80">
<area href="class_client_u_o_secure_1_1_c_client_u_o_secure.php" alt="ClientUOSecure::CClientUOSecure" shape="rect" coords="219,0,428,24">
</map>
<a href="class_u_o_t_d400e-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_o_t_d400e.php#5268f82a086bc0624287bd335d843bdc">PathClient</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_o_t_d400e.php#f0ed8c6bbeff05ff1c2abc251f7a1a39">GetWindow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_o_t_d400e.php#b0405e6ea70d66370309e72eb93ce127">DisableClientCrypt</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Класс управления клиентом UOTD.
<p>

<p>
Definition at line <a class="el" href="uotd400e_8h-source.php#l00005">5</a> of file <a class="el" href="uotd400e_8h-source.php">uotd400e.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5268f82a086bc0624287bd335d843bdc"></a><!-- doxytag: member="UOTD400e::PathClient" ref="5268f82a086bc0624287bd335d843bdc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UOTD400e::PathClient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="uotd400e_8cpp-source.php#l00013">13</a> of file <a class="el" href="uotd400e_8cpp-source.php">uotd400e.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00014"></a>00014 {
<a name="l00015"></a>00015 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f0ed8c6bbeff05ff1c2abc251f7a1a39"></a><!-- doxytag: member="UOTD400e::GetWindow" ref="f0ed8c6bbeff05ff1c2abc251f7a1a39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND UOTD400e::GetWindow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_c_client_u_o_commands.php#ab6ce74de21d0f330aa3e65dbaaed763">CClientUOCommands</a>.
<p>
Definition at line <a class="el" href="uotd400e_8cpp-source.php#l00034">34</a> of file <a class="el" href="uotd400e_8cpp-source.php">uotd400e.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <span class="keywordflow">return</span> *(HWND*)0x00C6B580;
<a name="l00037"></a>00037 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b0405e6ea70d66370309e72eb93ce127"></a><!-- doxytag: member="UOTD400e::DisableClientCrypt" ref="b0405e6ea70d66370309e72eb93ce127" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UOTD400e::DisableClientCrypt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#289ab9c72c80498dd216c3b377f9de68">ClientUOSecure::CClientUOSecure</a>.
<p>
Definition at line <a class="el" href="uotd400e_8cpp-source.php#l00017">17</a> of file <a class="el" href="uotd400e_8cpp-source.php">uotd400e.cpp</a>.
<p>
References <a class="el" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#289ab9c72c80498dd216c3b377f9de68">ClientUOSecure::CClientUOSecure::DisableClientCrypt()</a>, <a class="el" href="client308s_8cpp-source.php#l00004">PATCH_B</a>, and <a class="el" href="client308s_8cpp-source.php#l00009">PATCH_E</a>.<div class="fragment"><pre class="fragment"><a name="l00018"></a>00018 {
<a name="l00019"></a>00019   <span class="comment">// login crypt</span>
<a name="l00020"></a>00020   <span class="comment">//.text:00485BF6                 xor     dl, al</span>
<a name="l00021"></a>00021   <a class="code" href="client308s_8cpp.php#be097f0db03ffc37830df72560b7be01">PATCH_B</a>(0x00485BF6) {0x88,0xc2} <a class="code" href="client308s_8cpp.php#ee0924413f502cc0cf2dd4916b83665e">PATCH_E</a>;
<a name="l00022"></a>00022
<a name="l00023"></a>00023   <span class="comment">// game crypt</span>
<a name="l00024"></a>00024   <span class="comment">//.text:00498049                 xor     dl, al</span>
<a name="l00025"></a>00025   <a class="code" href="client308s_8cpp.php#be097f0db03ffc37830df72560b7be01">PATCH_B</a>(0x00498049) {0x90,0x90} <a class="code" href="client308s_8cpp.php#ee0924413f502cc0cf2dd4916b83665e">PATCH_E</a>;
<a name="l00026"></a>00026
<a name="l00027"></a>00027   <span class="comment">// from server - decrypt</span>
<a name="l00028"></a>00028   <span class="comment">//.text:0048313B                 xor     [ecx], dl</span>
<a name="l00029"></a>00029   <a class="code" href="client308s_8cpp.php#be097f0db03ffc37830df72560b7be01">PATCH_B</a>(0x004850A2) {0x90,0x90} <a class="code" href="client308s_8cpp.php#ee0924413f502cc0cf2dd4916b83665e">PATCH_E</a>;
<a name="l00030"></a>00030
<a name="l00031"></a>00031   <a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#289ab9c72c80498dd216c3b377f9de68">CClientUO::DisableClientCrypt</a>();
<a name="l00032"></a>00032 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="uotd400e_8h-source.php">uotd400e.h</a><li><a class="el" href="uotd400e_8cpp-source.php">uotd400e.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
