<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>AccountManager::CGetUsersList_RequestType Member List</h1>This is the complete list of members for <a class="el" href="class_account_manager_1_1_c_get_users_list___request_type.php">AccountManager::CGetUsersList_RequestType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_account_manager_1_1_c_get_users_list___request_type.php#a1858ded5a16d56824453f0cc2adb207">CGetUsersList_RequestType</a>()</td><td><a class="el" href="class_account_manager_1_1_c_get_users_list___request_type.php">AccountManager::CGetUsersList_RequestType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_account_manager_1_1_c_get_users_list___request_type.php#1725c872b332805c1cf4479ce2f8a778">CGetUsersList_RequestType</a>(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td><td><a class="el" href="class_account_manager_1_1_c_get_users_list___request_type.php">AccountManager::CGetUsersList_RequestType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_account_manager_1_1_c_get_users_list___request_type.php#fcc9c6ce1d846f90b5429050a6ba8c8a">CGetUsersList_RequestType</a>(MSXML2::IXMLDOMDocument2Ptr spDoc)</td><td><a class="el" href="class_account_manager_1_1_c_get_users_list___request_type.php">AccountManager::CGetUsersList_RequestType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_account_manager_1_1_c_get_users_list___request_type.php#fc3efce2b93d8412aa338c83e68a4e6f">GetGroupType</a>()</td><td><a class="el" href="class_account_manager_1_1_c_get_users_list___request_type.php">AccountManager::CGetUsersList_RequestType</a></td><td><code> [static]</code></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
