<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CAccountManager Member List</h1>This is the complete list of members for <a class="el" href="class_c_account_manager.php">CAccountManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_account_manager.php#255908edc3fd9d5fdf2dd0408bf5fe1c">account_t</a> typedef</td><td><a class="el" href="class_c_account_manager.php">CAccountManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_account_manager.php#ccd488cf54e29ed834d3784d933f9bdc">accountlist_t</a> typedef</td><td><a class="el" href="class_c_account_manager.php">CAccountManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_account_manager.php#42f31ac331325292f3c226b4f294467c">AddModule</a>()</td><td><a class="el" href="class_c_account_manager.php">CAccountManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_account_manager.php#b9a17f9aab65000cd84dd7f087edfd26">CAccountManager</a>()</td><td><a class="el" href="class_c_account_manager.php">CAccountManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_account_manager.php#a7c6c3bfc7162c04776cd43b0e0554f3">CheckValidIp</a>(const char *account, unsigned ip)</td><td><a class="el" href="class_c_account_manager.php">CAccountManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_account_manager.php#d88a712e60e0f1b21413108a340322fb">CheckValidIpForList</a>(unsigned ip, account_t &amp;i)</td><td><a class="el" href="class_c_account_manager.php">CAccountManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_account_manager.php#45258f7dfe7f66335c83ca99269e3a65">CIpProtection</a></td><td><a class="el" href="class_c_account_manager.php">CAccountManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_account_manager.php#00cd187ffc643b728a79d7a7eb9a9e01">Command</a>(std::string &amp;xmlinput, std::string &amp;xmloutput)</td><td><a class="el" href="class_c_account_manager.php">CAccountManager</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_account_manager.php#66de7efc06c30079a8c6c27f9a89ac17">CPrivileges</a></td><td><a class="el" href="class_c_account_manager.php">CAccountManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_account_manager.php#c90ddfd0db549a60543290231156db5a">GetName</a>()</td><td><a class="el" href="class_c_account_manager.php">CAccountManager</a></td><td><code> [inline, private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_server_addin_module.php#487a52ee344e2e0e3594c2d81fa06720">GetServerAddin</a>()</td><td><a class="el" href="class_c_server_addin_module.php">CServerAddinModule</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_account_manager.php#f7ba0df6067cfff2c095e51b976bb0a9">IsValidCommand</a>(const char *account, const char *command)</td><td><a class="el" href="class_c_account_manager.php">CAccountManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_account_manager.php#6213d7bb2b7ba6d34dc9d135998b0f1f">IsValidCommandForList</a>(const char *command, account_t &amp;i)</td><td><a class="el" href="class_c_account_manager.php">CAccountManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_account_manager.php#d0f566ad0d8a3e0f1e554d4ceb5432e6">LoadConfig</a>(const char *xml)</td><td><a class="el" href="class_c_account_manager.php">CAccountManager</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_account_manager.php#b4ce9f810fd6f33400b493f3ea1c7852">LoadItems</a>(AccountManager::CItemsType &amp;)</td><td><a class="el" href="class_c_account_manager.php">CAccountManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_account_manager.php#f86983ac97ccc38bcf531eeb6716c712">m_accountlist</a></td><td><a class="el" href="class_c_account_manager.php">CAccountManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_account_manager.php#416a31dcd2e9e1c866ef952f15b8cdd1">m_spherepath</a></td><td><a class="el" href="class_c_account_manager.php">CAccountManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_account_manager.php#761182ead9465f04caebeea545315b5b">SaveConfig</a>()</td><td><a class="el" href="class_c_account_manager.php">CAccountManager</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_account_manager.php#2663c651163e66ba1bd729b5e708dd80">SaveItems</a>()</td><td><a class="el" href="class_c_account_manager.php">CAccountManager</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_server_addin_module.php#de75520ae128a4a39951525099ffae7b">~CServerAddinModule</a>()</td><td><a class="el" href="class_c_server_addin_module.php">CServerAddinModule</a></td><td><code> [inline, virtual]</code></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
