<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ssa::CModuleType Member List</h1>This is the complete list of members for <a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#5ba8ffc624c4c98a5860a8b073ae6985">AddData</a>(CSchemaString Data)</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#62b1ca8e3253c069c5e89e211d09b9ad">AddName</a>(CSchemaString Name)</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#96ca8cb3bf9c2d7e4b0805d42fb37916">CModuleType</a>()</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#031ecc3eeeecb169a8a7eaf99997ae3b">CModuleType</a>(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#8bdd46463931cc6a327af0b0d7f22944">CModuleType</a>(MSXML2::IXMLDOMDocument2Ptr spDoc)</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#dc48851a189383b9a11b870f2a930407">GetAdvancedDataCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#edf2d04602f939325ee4af2bb39b31f3">GetAdvancedNameCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#e3bcc066fb12f26a5d5820cbdd878d58">GetData</a>()</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#b434219feaddf423cbb7b9c65b1c9304">GetDataAt</a>(int nIndex)</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#bef7edbd9821afc76aa8f68af2902314">GetDataCount</a>()</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#2f891b8e55bbe2116153273cd8784155">GetDataMaxCount</a>()</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#5edc964962acab569b2212e62bc9f2e3">GetDataMinCount</a>()</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#065e9b9fda08b4a9d5653447f0961a5e">GetDataValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#6e94930fed0b59f235f97a4934812ec7">GetGroupType</a>()</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#e93fd31076668a69e4c7e41a88cc00fd">GetName</a>()</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#cd0adb33e8f355a804532f5249b339f6">GetNameAt</a>(int nIndex)</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#c5d1c7e49932adb311bafb0682ce2c77">GetNameCount</a>()</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#c28af5bbace3d64bc21607aebb757f21">GetNameMaxCount</a>()</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#225cf5c5d94c99d2490d0aba4d54999d">GetNameMinCount</a>()</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#12d35d825c404a3c8c9252dc0aa970f6">GetNameValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#808e3b3767ead41782a318fa4d64a169">GetStartingDataCursor</a>()</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#5405afd4db27285b71ab0a24531d157d">GetStartingNameCursor</a>()</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#a3e99e1cc6ec7e7a454671745da58fb9">HasData</a>()</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#76ed9f6b59bf7efe98d545b2f8e490b0">HasName</a>()</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#3ef961796d215b243e198a4660681121">InsertDataAt</a>(CSchemaString Data, int nIndex)</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#4c1cbc3ba8c5f1e804db33feb08eabc9">InsertNameAt</a>(CSchemaString Name, int nIndex)</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#e7b1f0048c6c68dc55bd05c59a720082">RemoveData</a>()</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#dfc231e3641f8b50558f8b295448ff16">RemoveDataAt</a>(int nIndex)</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#e8070aacffffb3b229690954a554da26">RemoveName</a>()</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#6061485f4e033f5c8877f46735b80ca9">RemoveNameAt</a>(int nIndex)</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#b426e5463a325354c563b5c1dfb8a13a">ReplaceDataAt</a>(CSchemaString Data, int nIndex)</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classssa_1_1_c_module_type.php#c8cfe108ca04a861d194598389c470c8">ReplaceNameAt</a>(CSchemaString Name, int nIndex)</td><td><a class="el" href="classssa_1_1_c_module_type.php">ssa::CModuleType</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
