<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacealtova.php">altova</a>::<a class="el" href="classaltova_1_1_c_schema_type_calendar.php">CSchemaTypeCalendar</a></div>
<h1>altova::CSchemaTypeCalendar Class Reference</h1><!-- doxytag: class="altova::CSchemaTypeCalendar" --><code>#include &lt;<a class="el" href="_schema_type_calendar_8h-source.php">SchemaTypeCalendar.h</a>&gt;</code>
<p>
<p>Inheritance diagram for altova::CSchemaTypeCalendar:
<p><center><img src="classaltova_1_1_c_schema_type_calendar.png" usemap="#altova::CSchemaTypeCalendar_map" border="0" alt=""></center>
<map name="altova::CSchemaTypeCalendar_map">
<area href="classaltova_1_1_c_schema_calendar.php" alt="altova::CSchemaCalendar< TValue, eCalendarType >" shape="rect" coords="0,56,318,80">
<area href="classaltova_1_1_c_schema_string.php" alt="altova::CSchemaString" shape="rect" coords="328,56,646,80">
</map>
<a href="classaltova_1_1_c_schema_type_calendar-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#268ec51a9ffb894dce7200c69a042c64">operator tstring</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#d6583374f73c169cf6384fed5bdcd9c7">operator CDuration</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#dfdfbd3d3d4b274369dc502235843700">operator CTime</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#41bda5b2734713ac946a99ad8dc49994">operator CDay</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#57773925972aa49087d5313a54cd63e3">operator CMonth</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#8f1a9e56cf4d7cf25ad5b363b4c03649">operator CMonthDay</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#d736d5b1e27c56ec53e3d1c7ac63643b">operator CYear</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#2dd70dddc1561e3813e01d2249be4b4e">operator CYearMonth</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#e83ea8da77c327ec841934b5ed98afbd">operator CDate</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#bc32816af9962a0009d99c0a556cba49">operator CDateTime</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb">CSchemaType::ETypes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#bfe7078fc398079554e9c2eb6644daf7">CalendarType</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#96a16c60eb378dbd735a8c734f777413">IsConvertableTo</a> (<a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb">CSchemaType::ETypes</a> eType) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#9264654794d7783d57c56c7bcebe4645">DateTimeAddDuration</a> (int &amp;nYear, int &amp;nMonth, int &amp;nDay, int &amp;nHour, int &amp;nMinute, double &amp;dSecond, const <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php">CDuration</a> &amp;dur)</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#bf4cb62576070bdc0e6d7c9005bc4b06">ParseInt</a> (const TCHAR **pszData, const TCHAR *szEstimatedType, const TCHAR *szValue, const int nMin=INT_MIN, const int nMax=INT_MAX)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#3aac0b0b244409d8ff582ce0b3d65c00">ParseDouble</a> (const TCHAR **pszData, const TCHAR *szEstimatedType, const TCHAR *szValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#51db397baeb256653e3de8f127d1a201">ParseChar</a> (const TCHAR **pszData, TCHAR chValue, const TCHAR *szEstimatedType, const TCHAR *szValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#e86eda764c0c12f4ab100550484adafd">fQuotient</a> (double a, double b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#10e9effffb170b0d4f225af0b59a292e">fQuotient</a> (double a, double low, double high)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#10a6ca0c42b1b883ba0fb110f8f99f16">modulo</a> (double a, double b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#d87eb3f3b6980f7742d943e65b7d4d77">modulo</a> (double a, double low, double high)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#4112d60db5da8d8596e1b1545d5dc357">isLeapYear</a> (int year)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#bff99a45a1462dc2ee6abfb7031d92ba">maxDayInMonthFor</a> (int year, int month)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#97c506226a78fc4d43c7d6299f5c58e0">WriteTime</a> (TCHAR *szTarget, int nHour, int nMinute, double dSecond)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#db289f6c67e9f432bf1dab1c1752fc72">ParseTZ</a> (<a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php">CDateTimeBase</a> &amp;rTimezone, const TCHAR *szValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaltova_1_1_c_schema_type_calendar.php#7275bb8b9382a80b3bfb3285a2b1896d">WriteTZ</a> (const <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php">CDateTimeBase</a> &amp;rTimezone, TCHAR *szTarget)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date.php">CDate</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php">CDateTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php">CDateTimeBase</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_day.php">CDay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php">CDuration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_month.php">CMonth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_month_day.php">CMonthDay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_time.php">CTime</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_year.php">CYear</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_year_month.php">CYearMonth</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8h-source.php#l00036">36</a> of file <a class="el" href="_schema_type_calendar_8h-source.php">SchemaTypeCalendar.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="268ec51a9ffb894dce7200c69a042c64"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::operator tstring" ref="268ec51a9ffb894dce7200c69a042c64" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual altova::CSchemaTypeCalendar::operator tstring           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classaltova_1_1_c_schema_calendar.php#86d7aa844d291d010371af316de956d8">altova::CSchemaCalendar&lt; TValue, eCalendarType &gt;</a>, and <a class="el" href="classaltova_1_1_c_schema_string.php#2d8cfe8cc741f9f1f185190e810e4d31">altova::CSchemaString</a>.
</div>
</div><p>
<a class="anchor" name="d6583374f73c169cf6384fed5bdcd9c7"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::operator CDuration" ref="d6583374f73c169cf6384fed5bdcd9c7" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual altova::CSchemaTypeCalendar::operator <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php">CDuration</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dfdfbd3d3d4b274369dc502235843700"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::operator CTime" ref="dfdfbd3d3d4b274369dc502235843700" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual altova::CSchemaTypeCalendar::operator <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_time.php">CTime</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41bda5b2734713ac946a99ad8dc49994"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::operator CDay" ref="41bda5b2734713ac946a99ad8dc49994" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual altova::CSchemaTypeCalendar::operator <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_day.php">CDay</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="57773925972aa49087d5313a54cd63e3"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::operator CMonth" ref="57773925972aa49087d5313a54cd63e3" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual altova::CSchemaTypeCalendar::operator <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_month.php">CMonth</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f1a9e56cf4d7cf25ad5b363b4c03649"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::operator CMonthDay" ref="8f1a9e56cf4d7cf25ad5b363b4c03649" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual altova::CSchemaTypeCalendar::operator <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_month_day.php">CMonthDay</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d736d5b1e27c56ec53e3d1c7ac63643b"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::operator CYear" ref="d736d5b1e27c56ec53e3d1c7ac63643b" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual altova::CSchemaTypeCalendar::operator <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_year.php">CYear</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2dd70dddc1561e3813e01d2249be4b4e"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::operator CYearMonth" ref="2dd70dddc1561e3813e01d2249be4b4e" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual altova::CSchemaTypeCalendar::operator <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_year_month.php">CYearMonth</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e83ea8da77c327ec841934b5ed98afbd"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::operator CDate" ref="e83ea8da77c327ec841934b5ed98afbd" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual altova::CSchemaTypeCalendar::operator <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date.php">CDate</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc32816af9962a0009d99c0a556cba49"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::operator CDateTime" ref="bc32816af9962a0009d99c0a556cba49" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual altova::CSchemaTypeCalendar::operator <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time.php">CDateTime</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfe7078fc398079554e9c2eb6644daf7"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::CalendarType" ref="bfe7078fc398079554e9c2eb6644daf7" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb">CSchemaType::ETypes</a> altova::CSchemaTypeCalendar::CalendarType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classaltova_1_1_c_schema_calendar.php#90cd975c1d0a33c2e007e2c8891643d2">altova::CSchemaCalendar&lt; TValue, eCalendarType &gt;</a>, and <a class="el" href="classaltova_1_1_c_schema_string.php#b4951d74887ebd60858ab9cfc07d0d89">altova::CSchemaString</a>.
<p>
Referenced by <a class="el" href="_schema_types_8cpp-source.php#l00111">altova::CSchemaType::CompareEqual()</a>, and <a class="el" href="_schema_types_8cpp-source.php#l00260">altova::CSchemaType::CompareLess()</a>.
</div>
</div><p>
<a class="anchor" name="96a16c60eb378dbd735a8c734f777413"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::IsConvertableTo" ref="96a16c60eb378dbd735a8c734f777413" args="(CSchemaType::ETypes eType) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool altova::CSchemaTypeCalendar::IsConvertableTo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb">CSchemaType::ETypes</a>&nbsp;</td>
          <td class="paramname"> <em>eType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8cpp-source.php#l00035">35</a> of file <a class="el" href="_schema_type_calendar_8cpp-source.php">SchemaTypeCalendar.cpp</a>.
<p>
References <a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadbd67c1bd495fe9ecc44f9e96b522da261">altova::CSchemaType::k_Date</a>, <a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb89ca0ab2536a48682b5b0d0dadc63b0f">altova::CSchemaType::k_DateTime</a>, <a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb2ebc4a4b5c232846532c5ce8d2a8f662">altova::CSchemaType::k_Day</a>, <a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb0b52c7b2f1e6c11fcc54906e34d53756">altova::CSchemaType::k_Duration</a>, <a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb0b5f939763f7adb75e8155a73f8e0ed9">altova::CSchemaType::k_Month</a>, <a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb3f03e647e7b8d91ff279e1915825d86d">altova::CSchemaType::k_MonthDay</a>, <a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb58f0effde7224015efdecf93b2b29929">altova::CSchemaType::k_Time</a>, <a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadba7e9f331c2034aade9e912300fb27c53">altova::CSchemaType::k_Year</a>, and <a class="el" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadbcf53dec52e228e9ed92661e41c875c2d">altova::CSchemaType::k_YearMonth</a>.<div class="fragment"><pre class="fragment"><a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keywordflow">try</span>
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039                 <span class="keywordflow">switch</span>( eType )
<a name="l00040"></a>00040                 {
<a name="l00041"></a>00041                 <span class="keywordflow">case</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb0b52c7b2f1e6c11fcc54906e34d53756">CSchemaType::k_Duration</a>:   <span class="keywordflow">return</span> &amp;operator CSchemaTypeCalendar::CDuration() != NULL;
<a name="l00042"></a>00042                 <span class="keywordflow">case</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb58f0effde7224015efdecf93b2b29929">CSchemaType::k_Time</a>:               <span class="keywordflow">return</span> &amp;operator CSchemaTypeCalendar::CTime() != NULL;
<a name="l00043"></a>00043                 <span class="keywordflow">case</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb2ebc4a4b5c232846532c5ce8d2a8f662">CSchemaType::k_Day</a>:                <span class="keywordflow">return</span> &amp;operator CSchemaTypeCalendar::CDay() != NULL;
<a name="l00044"></a>00044                 <span class="keywordflow">case</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb0b5f939763f7adb75e8155a73f8e0ed9">CSchemaType::k_Month</a>:              <span class="keywordflow">return</span> &amp;operator CSchemaTypeCalendar::CMonth() != NULL;
<a name="l00045"></a>00045                 <span class="keywordflow">case</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb3f03e647e7b8d91ff279e1915825d86d">CSchemaType::k_MonthDay</a>:   <span class="keywordflow">return</span> &amp;operator CSchemaTypeCalendar::CMonthDay() != NULL;
<a name="l00046"></a>00046                 <span class="keywordflow">case</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadba7e9f331c2034aade9e912300fb27c53">CSchemaType::k_Year</a>:               <span class="keywordflow">return</span> &amp;operator CSchemaTypeCalendar::CYear() != NULL;
<a name="l00047"></a>00047                 <span class="keywordflow">case</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadbcf53dec52e228e9ed92661e41c875c2d">CSchemaType::k_YearMonth</a>:  <span class="keywordflow">return</span> &amp;operator CSchemaTypeCalendar::CYearMonth() != NULL;
<a name="l00048"></a>00048                 <span class="keywordflow">case</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadbd67c1bd495fe9ecc44f9e96b522da261">CSchemaType::k_Date</a>:               <span class="keywordflow">return</span> &amp;operator CSchemaTypeCalendar::CDate() != NULL;
<a name="l00049"></a>00049                 <span class="keywordflow">case</span> <a class="code" href="classaltova_1_1_c_schema_type.php#b9e25f186345b23ab8108c2a18e8dadb89ca0ab2536a48682b5b0d0dadc63b0f">CSchemaType::k_DateTime</a>:   <span class="keywordflow">return</span> &amp;operator CSchemaTypeCalendar::CDateTime() != NULL;
<a name="l00050"></a>00050                 }
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052         <span class="keywordflow">catch</span>( CAltovaException&amp; )
<a name="l00053"></a>00053         {}
<a name="l00054"></a>00054         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00055"></a>00055 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9264654794d7783d57c56c7bcebe4645"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::DateTimeAddDuration" ref="9264654794d7783d57c56c7bcebe4645" args="(int &amp;nYear, int &amp;nMonth, int &amp;nDay, int &amp;nHour, int &amp;nMinute, double &amp;dSecond, const CDuration &amp;dur)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void altova::CSchemaTypeCalendar::DateTimeAddDuration           </td>
          <td>(</td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>nYear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>nMonth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>nDay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>nHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>nMinute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>dSecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php">CDuration</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dur</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8cpp-source.php#l00134">134</a> of file <a class="el" href="_schema_type_calendar_8cpp-source.php">SchemaTypeCalendar.cpp</a>.
<p>
References <a class="el" href="_schema_type_calendar_8h-source.php#l00067">altova::CSchemaTypeCalendar::CDuration::dSecond</a>, <a class="el" href="_schema_type_calendar_8cpp-source.php#l00093">fQuotient()</a>, <a class="el" href="_schema_type_calendar_8cpp-source.php#l00123">maxDayInMonthFor()</a>, <a class="el" href="_schema_type_calendar_8cpp-source.php#l00105">modulo()</a>, <a class="el" href="_schema_type_calendar_8h-source.php#l00064">altova::CSchemaTypeCalendar::CDuration::nDay</a>, <a class="el" href="_schema_type_calendar_8h-source.php#l00065">altova::CSchemaTypeCalendar::CDuration::nHour</a>, <a class="el" href="_schema_type_calendar_8h-source.php#l00066">altova::CSchemaTypeCalendar::CDuration::nMinute</a>, <a class="el" href="_schema_type_calendar_8h-source.php#l00063">altova::CSchemaTypeCalendar::CDuration::nMonth</a>, and <a class="el" href="_schema_type_calendar_8h-source.php#l00062">altova::CSchemaTypeCalendar::CDuration::nYear</a>.
<p>
Referenced by <a class="el" href="_schema_type_calendar_8cpp-source.php#l00452">altova::operator+()</a>, and <a class="el" href="_schema_type_calendar_8cpp-source.php#l00388">altova::operator&lt;()</a>.<div class="fragment"><pre class="fragment"><a name="l00135"></a>00135 {
<a name="l00136"></a>00136         <span class="keywordtype">double</span> temp, carry;
<a name="l00137"></a>00137
<a name="l00138"></a>00138         temp = nMonth + dur.nMonth;
<a name="l00139"></a>00139         nMonth = (int)<a class="code" href="classaltova_1_1_c_schema_type_calendar.php#10a6ca0c42b1b883ba0fb110f8f99f16">modulo</a>(temp, 1, 13);
<a name="l00140"></a>00140         carry = <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#e86eda764c0c12f4ab100550484adafd">fQuotient</a>(temp, 1, 13);
<a name="l00141"></a>00141
<a name="l00142"></a>00142         nYear += dur.nYear + (int)carry;
<a name="l00143"></a>00143
<a name="l00144"></a>00144         temp = dSecond + dur.dSecond;
<a name="l00145"></a>00145         dSecond = <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#10a6ca0c42b1b883ba0fb110f8f99f16">modulo</a>(temp, 60);
<a name="l00146"></a>00146         carry = <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#e86eda764c0c12f4ab100550484adafd">fQuotient</a>(temp, 60);
<a name="l00147"></a>00147
<a name="l00148"></a>00148         temp = nMinute + dur.nMinute + carry;
<a name="l00149"></a>00149         nMinute = (int)<a class="code" href="classaltova_1_1_c_schema_type_calendar.php#10a6ca0c42b1b883ba0fb110f8f99f16">modulo</a>(temp, 60);
<a name="l00150"></a>00150         carry = <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#e86eda764c0c12f4ab100550484adafd">fQuotient</a>(temp, 60);
<a name="l00151"></a>00151
<a name="l00152"></a>00152         temp = nHour + dur.nHour + carry;
<a name="l00153"></a>00153         nHour = (int)<a class="code" href="classaltova_1_1_c_schema_type_calendar.php#10a6ca0c42b1b883ba0fb110f8f99f16">modulo</a>(temp, 24);
<a name="l00154"></a>00154         carry = <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#e86eda764c0c12f4ab100550484adafd">fQuotient</a>(temp, 24);
<a name="l00155"></a>00155
<a name="l00156"></a>00156         temp = <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#bff99a45a1462dc2ee6abfb7031d92ba">maxDayInMonthFor</a>(nYear, nMonth);
<a name="l00157"></a>00157         <span class="keywordflow">if</span> (nDay &lt;= temp)
<a name="l00158"></a>00158                 temp = nDay &lt; 1 ? 1 : nDay;
<a name="l00159"></a>00159         nDay = (int)(temp + dur.nDay + carry);
<a name="l00160"></a>00160
<a name="l00161"></a>00161         <span class="keywordflow">while</span> (<span class="keyword">true</span>)
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163                 temp = <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#bff99a45a1462dc2ee6abfb7031d92ba">maxDayInMonthFor</a>(nYear, nMonth);
<a name="l00164"></a>00164                 <span class="keywordflow">if</span> (nDay &lt; 1)
<a name="l00165"></a>00165                 {
<a name="l00166"></a>00166                         nDay += <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#bff99a45a1462dc2ee6abfb7031d92ba">maxDayInMonthFor</a>(nYear, nMonth - 1);
<a name="l00167"></a>00167                         carry = -1;
<a name="l00168"></a>00168                 }
<a name="l00169"></a>00169                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nDay &gt; temp)
<a name="l00170"></a>00170                 {
<a name="l00171"></a>00171                         nDay -= (int)temp;
<a name="l00172"></a>00172                         carry = 1;
<a name="l00173"></a>00173                 }
<a name="l00174"></a>00174                 <span class="keywordflow">else</span>
<a name="l00175"></a>00175                 {
<a name="l00176"></a>00176                         <span class="keywordflow">break</span>;
<a name="l00177"></a>00177                 }
<a name="l00178"></a>00178
<a name="l00179"></a>00179                 temp = nMonth + carry;
<a name="l00180"></a>00180                 nMonth = (int)<a class="code" href="classaltova_1_1_c_schema_type_calendar.php#10a6ca0c42b1b883ba0fb110f8f99f16">modulo</a>(temp, 1, 13);
<a name="l00181"></a>00181                 nYear += (int)<a class="code" href="classaltova_1_1_c_schema_type_calendar.php#e86eda764c0c12f4ab100550484adafd">fQuotient</a>(temp, 1, 13);
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bf4cb62576070bdc0e6d7c9005bc4b06"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::ParseInt" ref="bf4cb62576070bdc0e6d7c9005bc4b06" args="(const TCHAR **pszData, const TCHAR *szEstimatedType, const TCHAR *szValue, const int nMin=INT_MIN, const int nMax=INT_MAX)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int altova::CSchemaTypeCalendar::ParseInt           </td>
          <td>(</td>
          <td class="paramtype">const TCHAR **&nbsp;</td>
          <td class="paramname"> <em>pszData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TCHAR *&nbsp;</td>
          <td class="paramname"> <em>szEstimatedType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TCHAR *&nbsp;</td>
          <td class="paramname"> <em>szValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>nMin</em> = <code>INT_MIN</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>nMax</em> = <code>INT_MAX</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8cpp-source.php#l00061">61</a> of file <a class="el" href="_schema_type_calendar_8cpp-source.php">SchemaTypeCalendar.cpp</a>.
<p>
References <a class="el" href="_altova_8h-source.php#l00035">ThrowFormatError</a>, and <a class="el" href="_altova_8h-source.php#l00038">ThrowOutOfRangeError</a>.
<p>
Referenced by <a class="el" href="_schema_type_calendar_8cpp-source.php#l00204">ParseTZ()</a>.<div class="fragment"><pre class="fragment"><a name="l00062"></a>00062 {
<a name="l00063"></a>00063         TCHAR* szEndPtr;
<a name="l00064"></a>00064         <span class="keywordtype">int</span> n = _tcstol(*pszData, &amp;szEndPtr, 10);
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (*pszData == szEndPtr)
<a name="l00066"></a>00066                 <a class="code" href="_altova_8h.php#93a2a663555128bcec3741f23dd706e0">ThrowFormatError</a>();
<a name="l00067"></a>00067         *pszData = szEndPtr;
<a name="l00068"></a>00068         <span class="keywordflow">if</span> ( ( nMin != INT_MIN  &amp;&amp;  n &lt; nMin ) || ( nMax != INT_MAX  &amp;&amp;  n &gt; nMax ) )
<a name="l00069"></a>00069                 <a class="code" href="_altova_8h.php#7636d37a55eaf66f7b50d957c53058bf">ThrowOutOfRangeError</a>();
<a name="l00070"></a>00070         <span class="keywordflow">return</span> n;
<a name="l00071"></a>00071 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3aac0b0b244409d8ff582ce0b3d65c00"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::ParseDouble" ref="3aac0b0b244409d8ff582ce0b3d65c00" args="(const TCHAR **pszData, const TCHAR *szEstimatedType, const TCHAR *szValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double altova::CSchemaTypeCalendar::ParseDouble           </td>
          <td>(</td>
          <td class="paramtype">const TCHAR **&nbsp;</td>
          <td class="paramname"> <em>pszData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TCHAR *&nbsp;</td>
          <td class="paramname"> <em>szEstimatedType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TCHAR *&nbsp;</td>
          <td class="paramname"> <em>szValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8cpp-source.php#l00074">74</a> of file <a class="el" href="_schema_type_calendar_8cpp-source.php">SchemaTypeCalendar.cpp</a>.
<p>
References <a class="el" href="_altova_8h-source.php#l00035">ThrowFormatError</a>.<div class="fragment"><pre class="fragment"><a name="l00075"></a>00075 {
<a name="l00076"></a>00076         TCHAR* szEndPtr;
<a name="l00077"></a>00077         <span class="keywordtype">double</span> d = _tcstod(*pszData, &amp;szEndPtr);
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (*pszData == szEndPtr)
<a name="l00079"></a>00079                 <a class="code" href="_altova_8h.php#93a2a663555128bcec3741f23dd706e0">ThrowFormatError</a>();
<a name="l00080"></a>00080         *pszData = szEndPtr;
<a name="l00081"></a>00081         <span class="keywordflow">return</span> d;
<a name="l00082"></a>00082 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="51db397baeb256653e3de8f127d1a201"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::ParseChar" ref="51db397baeb256653e3de8f127d1a201" args="(const TCHAR **pszData, TCHAR chValue, const TCHAR *szEstimatedType, const TCHAR *szValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void altova::CSchemaTypeCalendar::ParseChar           </td>
          <td>(</td>
          <td class="paramtype">const TCHAR **&nbsp;</td>
          <td class="paramname"> <em>pszData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TCHAR&nbsp;</td>
          <td class="paramname"> <em>chValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TCHAR *&nbsp;</td>
          <td class="paramname"> <em>szEstimatedType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TCHAR *&nbsp;</td>
          <td class="paramname"> <em>szValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8cpp-source.php#l00085">85</a> of file <a class="el" href="_schema_type_calendar_8cpp-source.php">SchemaTypeCalendar.cpp</a>.
<p>
References <a class="el" href="_altova_8h-source.php#l00035">ThrowFormatError</a>.
<p>
Referenced by <a class="el" href="_schema_type_calendar_8cpp-source.php#l00204">ParseTZ()</a>.<div class="fragment"><pre class="fragment"><a name="l00086"></a>00086 {
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (**pszData != chValue)
<a name="l00088"></a>00088                 <a class="code" href="_altova_8h.php#93a2a663555128bcec3741f23dd706e0">ThrowFormatError</a>();
<a name="l00089"></a>00089         (*pszData)++;
<a name="l00090"></a>00090 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e86eda764c0c12f4ab100550484adafd"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::fQuotient" ref="e86eda764c0c12f4ab100550484adafd" args="(double a, double b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double altova::CSchemaTypeCalendar::fQuotient           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8cpp-source.php#l00093">93</a> of file <a class="el" href="_schema_type_calendar_8cpp-source.php">SchemaTypeCalendar.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_type_calendar_8cpp-source.php#l00134">DateTimeAddDuration()</a>, <a class="el" href="_schema_type_calendar_8cpp-source.php#l00099">fQuotient()</a>, and <a class="el" href="_schema_type_calendar_8cpp-source.php#l00105">modulo()</a>.<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <span class="keywordflow">return</span> floor(a / b);
<a name="l00096"></a>00096 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="10e9effffb170b0d4f225af0b59a292e"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::fQuotient" ref="10e9effffb170b0d4f225af0b59a292e" args="(double a, double low, double high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double altova::CSchemaTypeCalendar::fQuotient           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>high</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8cpp-source.php#l00099">99</a> of file <a class="el" href="_schema_type_calendar_8cpp-source.php">SchemaTypeCalendar.cpp</a>.
<p>
References <a class="el" href="_schema_type_calendar_8cpp-source.php#l00093">fQuotient()</a>.<div class="fragment"><pre class="fragment"><a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#e86eda764c0c12f4ab100550484adafd">fQuotient</a>(a - low, high - low);
<a name="l00102"></a>00102 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="10a6ca0c42b1b883ba0fb110f8f99f16"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::modulo" ref="10a6ca0c42b1b883ba0fb110f8f99f16" args="(double a, double b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double altova::CSchemaTypeCalendar::modulo           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8cpp-source.php#l00105">105</a> of file <a class="el" href="_schema_type_calendar_8cpp-source.php">SchemaTypeCalendar.cpp</a>.
<p>
References <a class="el" href="_schema_type_calendar_8cpp-source.php#l00093">fQuotient()</a>.
<p>
Referenced by <a class="el" href="_schema_type_calendar_8cpp-source.php#l00134">DateTimeAddDuration()</a>, and <a class="el" href="_schema_type_calendar_8cpp-source.php#l00111">modulo()</a>.<div class="fragment"><pre class="fragment"><a name="l00106"></a>00106 {
<a name="l00107"></a>00107         <span class="keywordflow">return</span> a - <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#e86eda764c0c12f4ab100550484adafd">fQuotient</a>(a, b) * b;
<a name="l00108"></a>00108 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d87eb3f3b6980f7742d943e65b7d4d77"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::modulo" ref="d87eb3f3b6980f7742d943e65b7d4d77" args="(double a, double low, double high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double altova::CSchemaTypeCalendar::modulo           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>high</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8cpp-source.php#l00111">111</a> of file <a class="el" href="_schema_type_calendar_8cpp-source.php">SchemaTypeCalendar.cpp</a>.
<p>
References <a class="el" href="_schema_type_calendar_8cpp-source.php#l00105">modulo()</a>.<div class="fragment"><pre class="fragment"><a name="l00112"></a>00112 {
<a name="l00113"></a>00113         <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#10a6ca0c42b1b883ba0fb110f8f99f16">modulo</a>(a - low, high - low) + low;
<a name="l00114"></a>00114 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4112d60db5da8d8596e1b1545d5dc357"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::isLeapYear" ref="4112d60db5da8d8596e1b1545d5dc357" args="(int year)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool altova::CSchemaTypeCalendar::isLeapYear           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>year</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8cpp-source.php#l00117">117</a> of file <a class="el" href="_schema_type_calendar_8cpp-source.php">SchemaTypeCalendar.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_type_calendar_8cpp-source.php#l00123">maxDayInMonthFor()</a>.<div class="fragment"><pre class="fragment"><a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <span class="keywordflow">return</span> (year % 4 == 0) &amp;&amp; ((year % 100 != 0) || (year % 400 == 0));
<a name="l00120"></a>00120 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bff99a45a1462dc2ee6abfb7031d92ba"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::maxDayInMonthFor" ref="bff99a45a1462dc2ee6abfb7031d92ba" args="(int year, int month)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int altova::CSchemaTypeCalendar::maxDayInMonthFor           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>month</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8cpp-source.php#l00123">123</a> of file <a class="el" href="_schema_type_calendar_8cpp-source.php">SchemaTypeCalendar.cpp</a>.
<p>
References <a class="el" href="_schema_type_calendar_8cpp-source.php#l00117">isLeapYear()</a>.
<p>
Referenced by <a class="el" href="_schema_type_calendar_8cpp-source.php#l00134">DateTimeAddDuration()</a>.<div class="fragment"><pre class="fragment"><a name="l00124"></a>00124 {
<a name="l00125"></a>00125         <span class="keywordflow">if</span> (month == 4 || month == 6 || month == 9 || month == 11)
<a name="l00126"></a>00126                 <span class="keywordflow">return</span> 30;
<a name="l00127"></a>00127         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (month == 2)
<a name="l00128"></a>00128                 <span class="keywordflow">return</span> <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#4112d60db5da8d8596e1b1545d5dc357">isLeapYear</a>(year) ? 29 : 28;
<a name="l00129"></a>00129         <span class="keywordflow">else</span>
<a name="l00130"></a>00130                 <span class="keywordflow">return</span> 31;
<a name="l00131"></a>00131 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="97c506226a78fc4d43c7d6299f5c58e0"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::WriteTime" ref="97c506226a78fc4d43c7d6299f5c58e0" args="(TCHAR *szTarget, int nHour, int nMinute, double dSecond)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int altova::CSchemaTypeCalendar::WriteTime           </td>
          <td>(</td>
          <td class="paramtype">TCHAR *&nbsp;</td>
          <td class="paramname"> <em>szTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nHour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nMinute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dSecond</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8cpp-source.php#l00186">186</a> of file <a class="el" href="_schema_type_calendar_8cpp-source.php">SchemaTypeCalendar.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00187"></a>00187 {
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (dSecond - floor(dSecond) == 0)
<a name="l00189"></a>00189         {
<a name="l00190"></a>00190                 <span class="keywordflow">return</span> _stprintf(szTarget, _T(<span class="stringliteral">"%02i:%02i:%02.f"</span>), nHour, nMinute, floor(dSecond));
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192         <span class="keywordflow">else</span>
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194                 TCHAR* szLast = szTarget + _stprintf(szTarget, _T(<span class="stringliteral">"%02i:%02i:%02.9f"</span>), nHour, nMinute, dSecond);
<a name="l00195"></a>00195
<a name="l00196"></a>00196                 <span class="keywordflow">while</span> (*--szLast == _T(<span class="charliteral">'0'</span>))
<a name="l00197"></a>00197                         *szLast = 0;
<a name="l00198"></a>00198
<a name="l00199"></a>00199                 <span class="keywordflow">return</span> szLast - szTarget;
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="db289f6c67e9f432bf1dab1c1752fc72"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::ParseTZ" ref="db289f6c67e9f432bf1dab1c1752fc72" args="(CDateTimeBase &amp;rTimezone, const TCHAR *szValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void altova::CSchemaTypeCalendar::ParseTZ           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php">CDateTimeBase</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rTimezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TCHAR *&nbsp;</td>
          <td class="paramname"> <em>szValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8cpp-source.php#l00204">204</a> of file <a class="el" href="_schema_type_calendar_8cpp-source.php">SchemaTypeCalendar.cpp</a>.
<p>
References <a class="el" href="_schema_type_calendar_8h-source.php#l00090">altova::CSchemaTypeCalendar::CDateTimeBase::nOffset</a>, <a class="el" href="_schema_type_calendar_8h-source.php#l00087">altova::CSchemaTypeCalendar::CDateTimeBase::nTZMode</a>, <a class="el" href="_schema_type_calendar_8cpp-source.php#l00085">ParseChar()</a>, <a class="el" href="_schema_type_calendar_8cpp-source.php#l00061">ParseInt()</a>, <a class="el" href="_altova_8h-source.php#l00035">ThrowFormatError</a>, <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#794cdfa0286dde731038d801b8ac0dcf0b570703c61da36a5754862180f7ed10">altova::CSchemaTypeCalendar::CDateTimeBase::TZ_Missing</a>, <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#794cdfa0286dde731038d801b8ac0dcfd2e472b6a7cfc7203a1c91dc88c6d6a3">altova::CSchemaTypeCalendar::CDateTimeBase::TZ_Offset</a>, and <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#794cdfa0286dde731038d801b8ac0dcf2e89dfeedbe665faf5666c7f041c1f05">altova::CSchemaTypeCalendar::CDateTimeBase::TZ_UTC</a>.<div class="fragment"><pre class="fragment"><a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <span class="keyword">const</span> TCHAR* szTmp = szValue;
<a name="l00207"></a>00207
<a name="l00208"></a>00208         <span class="keywordflow">if</span> (*szTmp == 0)
<a name="l00209"></a>00209         {
<a name="l00210"></a>00210                 rTimezone.nTZMode = <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#794cdfa0286dde731038d801b8ac0dcf0b570703c61da36a5754862180f7ed10">CSchemaTypeCalendar::CDateTimeBase::TZ_Missing</a>;
<a name="l00211"></a>00211                 rTimezone.nOffset = 0;
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*szTmp == _T(<span class="charliteral">'Z'</span>))
<a name="l00214"></a>00214         {
<a name="l00215"></a>00215                 rTimezone.nTZMode = <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#794cdfa0286dde731038d801b8ac0dcf2e89dfeedbe665faf5666c7f041c1f05">CSchemaTypeCalendar::CDateTimeBase::TZ_UTC</a>;
<a name="l00216"></a>00216                 rTimezone.nOffset = 0;
<a name="l00217"></a>00217                 <span class="keywordflow">if</span> (*++szTmp)
<a name="l00218"></a>00218                         <a class="code" href="_altova_8h.php#93a2a663555128bcec3741f23dd706e0">ThrowFormatError</a>();
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220         <span class="keywordflow">else</span>
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222                 rTimezone.nTZMode = <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#794cdfa0286dde731038d801b8ac0dcfd2e472b6a7cfc7203a1c91dc88c6d6a3">CSchemaTypeCalendar::CDateTimeBase::TZ_Offset</a>;
<a name="l00223"></a>00223                 <span class="keywordtype">int</span> nOffsetHour = <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#bf4cb62576070bdc0e6d7c9005bc4b06">ParseInt</a>(&amp;szTmp, _T(<span class="stringliteral">"datetime BASE"</span>), szValue, -24, 24 );
<a name="l00224"></a>00224                 <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#51db397baeb256653e3de8f127d1a201">ParseChar</a>(&amp;szTmp, _T(<span class="charliteral">':'</span>), _T(<span class="stringliteral">"datetime BASE"</span>), szValue);
<a name="l00225"></a>00225                 <span class="keywordtype">int</span> nOffsetMinute = <a class="code" href="classaltova_1_1_c_schema_type_calendar.php#bf4cb62576070bdc0e6d7c9005bc4b06">ParseInt</a>(&amp;szTmp, _T(<span class="stringliteral">"datetime BASE"</span>), szValue, 0, 59 );
<a name="l00226"></a>00226                 <span class="keywordflow">if</span> (nOffsetHour &lt; 0)
<a name="l00227"></a>00227                         rTimezone.nOffset = nOffsetHour * 60 - nOffsetMinute;
<a name="l00228"></a>00228                 <span class="keywordflow">else</span>
<a name="l00229"></a>00229                         rTimezone.nOffset = nOffsetHour * 60 + nOffsetMinute;
<a name="l00230"></a>00230                 <span class="keywordflow">if</span> (*szTmp)
<a name="l00231"></a>00231                         <a class="code" href="_altova_8h.php#93a2a663555128bcec3741f23dd706e0">ThrowFormatError</a>();
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7275bb8b9382a80b3bfb3285a2b1896d"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::WriteTZ" ref="7275bb8b9382a80b3bfb3285a2b1896d" args="(const CDateTimeBase &amp;rTimezone, TCHAR *szTarget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void altova::CSchemaTypeCalendar::WriteTZ           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php">CDateTimeBase</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rTimezone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TCHAR *&nbsp;</td>
          <td class="paramname"> <em>szTarget</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8cpp-source.php#l00236">236</a> of file <a class="el" href="_schema_type_calendar_8cpp-source.php">SchemaTypeCalendar.cpp</a>.
<p>
References <a class="el" href="_schema_type_calendar_8h-source.php#l00090">altova::CSchemaTypeCalendar::CDateTimeBase::nOffset</a>, <a class="el" href="_schema_type_calendar_8h-source.php#l00087">altova::CSchemaTypeCalendar::CDateTimeBase::nTZMode</a>, <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#794cdfa0286dde731038d801b8ac0dcfd2e472b6a7cfc7203a1c91dc88c6d6a3">altova::CSchemaTypeCalendar::CDateTimeBase::TZ_Offset</a>, and <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#794cdfa0286dde731038d801b8ac0dcf2e89dfeedbe665faf5666c7f041c1f05">altova::CSchemaTypeCalendar::CDateTimeBase::TZ_UTC</a>.<div class="fragment"><pre class="fragment"><a name="l00237"></a>00237 {
<a name="l00238"></a>00238         <span class="keywordflow">switch</span> (rTimezone.nTZMode)
<a name="l00239"></a>00239         {
<a name="l00240"></a>00240         <span class="keywordflow">case</span> <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#794cdfa0286dde731038d801b8ac0dcf2e89dfeedbe665faf5666c7f041c1f05">CSchemaTypeCalendar::CDateTimeBase::TZ_UTC</a>:
<a name="l00241"></a>00241                 _tcscat(szTarget, _T(<span class="stringliteral">"Z"</span>));
<a name="l00242"></a>00242                 <span class="keywordflow">break</span>;
<a name="l00243"></a>00243
<a name="l00244"></a>00244         <span class="keywordflow">case</span> <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#794cdfa0286dde731038d801b8ac0dcfd2e472b6a7cfc7203a1c91dc88c6d6a3">CSchemaTypeCalendar::CDateTimeBase::TZ_Offset</a>:
<a name="l00245"></a>00245                 _stprintf( szTarget + _tcslen(szTarget), _T(<span class="stringliteral">"%c%02i:%02i"</span>),
<a name="l00246"></a>00246                                 rTimezone.nOffset &lt; 0 ? _T(<span class="charliteral">'-'</span>) : _T(<span class="charliteral">'+'</span>),
<a name="l00247"></a>00247                                 abs( rTimezone.nOffset / 60 ),
<a name="l00248"></a>00248                                 abs( rTimezone.nOffset % 60 )
<a name="l00249"></a>00249                                 );
<a name="l00250"></a>00250                 <span class="keywordflow">break</span>;
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_schema_type_calendar_8h-source.php">SchemaTypeCalendar.h</a><li><a class="el" href="_schema_type_calendar_8cpp-source.php">SchemaTypeCalendar.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
