<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_schema_server_addin.php">SchemaServerAddin</a>::<a class="el" href="class_schema_server_addin_1_1_packet_type.php">PacketType</a></div>
<h1>SchemaServerAddin::PacketType Class Reference</h1><!-- doxytag: class="SchemaServerAddin::PacketType" --><!-- doxytag: inherits="Altova::Node" --><p>Inheritance diagram for SchemaServerAddin::PacketType:
<p><center><img src="class_schema_server_addin_1_1_packet_type.png" usemap="#SchemaServerAddin::PacketType_map" border="0" alt=""></center>
<map name="SchemaServerAddin::PacketType_map">
<area href="class_altova_1_1_node.php" alt="Altova::Node" shape="rect" coords="0,0,201,24">
</map>
<a href="class_schema_server_addin_1_1_packet_type-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#fd054f42563969106007a6376a551593">PacketType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#ecffed37120828843a0558c064d72d07">PacketType</a> (XmlDocument doc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#db98ba96ac3d57735cc841bcc1f7eb93">PacketType</a> (XmlNode node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#e6a1d70075e7cd0a0dd3c76b193eb2de">PacketType</a> (<a class="el" href="class_altova_1_1_node.php">Altova.Node</a> node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#5996dcc12ee4263aaf02b525f1f09b74">GetAddinUnloadMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#86a8e82efce0ed12d15000fb4f229560">GetAddinUnloadMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#b55c54f0a19b83c7aadf221310aff78a">GetAddinUnloadCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#49fa8a8c62057e5e020f630d087dd449">HasAddinUnload</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#e1879d7a3527193e235de6917f1fdd4a">GetAddinUnloadAt</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#c1c39dd57ae476dbf2cbae8b54caad9a">GetAddinUnload</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#0ec93c3fa9df63dddf60a5b5f8a1e227">RemoveAddinUnloadAt</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#4b3697c7ffd1eb7b509af021769b7b74">RemoveAddinUnload</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#5747b5de19760384961cb300a2b84679">AddAddinUnload</a> (<a class="el" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a> newValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#237a72dca3ea005ea6b5ee696fe25b4d">InsertAddinUnloadAt</a> (<a class="el" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a> newValue, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#5072016c2de7ee59d7d721cdfb366cdd">ReplaceAddinUnloadAt</a> (<a class="el" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a> newValue, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#0809dd230461890e957fd4685d3d9275">GetModuleCommandMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#24b97d458d0d0ef92e6fa9badd7884ff">GetModuleCommandMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#8c35c33bece2815b31d0f7bc7304158f">GetModuleCommandCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#e1c69af29d127109c3c65679394c3275">HasModuleCommand</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_schema_server_addin_1_1_module_command_type.php">ModuleCommandType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#49e624bb20e27be1ac1047dfbf31c5ba">GetModuleCommandAt</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_schema_server_addin_1_1_module_command_type.php">ModuleCommandType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#820268c4a0ab5ee2e014bbefa5eeba58">GetModuleCommand</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#b7f82ea43fc857927d95f2bb6f106de5">RemoveModuleCommandAt</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#d257003d31a8be4274b001ca9223a3cb">RemoveModuleCommand</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#023555bd226f208d0d070cedeaad6035">AddModuleCommand</a> (<a class="el" href="class_schema_server_addin_1_1_module_command_type.php">ModuleCommandType</a> newValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#df1904e68020c256ca2556e5749f5a56">InsertModuleCommandAt</a> (<a class="el" href="class_schema_server_addin_1_1_module_command_type.php">ModuleCommandType</a> newValue, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_server_addin_1_1_packet_type.php#55099201e5c3c708790bdf362fae19fc">ReplaceModuleCommandAt</a> (<a class="el" href="class_schema_server_addin_1_1_module_command_type.php">ModuleCommandType</a> newValue, int index)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00020">20</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fd054f42563969106007a6376a551593"></a><!-- doxytag: member="SchemaServerAddin::PacketType::PacketType" ref="fd054f42563969106007a6376a551593" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemaServerAddin::PacketType::PacketType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00023">23</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00023"></a>00023 : base() {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ecffed37120828843a0558c064d72d07"></a><!-- doxytag: member="SchemaServerAddin::PacketType::PacketType" ref="ecffed37120828843a0558c064d72d07" args="(XmlDocument doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemaServerAddin::PacketType::PacketType           </td>
          <td>(</td>
          <td class="paramtype">XmlDocument&nbsp;</td>
          <td class="paramname"> <em>doc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00024">24</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00024"></a>00024 : base(doc) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="db98ba96ac3d57735cc841bcc1f7eb93"></a><!-- doxytag: member="SchemaServerAddin::PacketType::PacketType" ref="db98ba96ac3d57735cc841bcc1f7eb93" args="(XmlNode node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemaServerAddin::PacketType::PacketType           </td>
          <td>(</td>
          <td class="paramtype">XmlNode&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00025">25</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00025"></a>00025 : base(node) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e6a1d70075e7cd0a0dd3c76b193eb2de"></a><!-- doxytag: member="SchemaServerAddin::PacketType::PacketType" ref="e6a1d70075e7cd0a0dd3c76b193eb2de" args="(Altova.Node node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemaServerAddin::PacketType::PacketType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_altova_1_1_node.php">Altova.Node</a>&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00026">26</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00026"></a>00026 : base(node) {}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5996dcc12ee4263aaf02b525f1f09b74"></a><!-- doxytag: member="SchemaServerAddin::PacketType::GetAddinUnloadMinCount" ref="5996dcc12ee4263aaf02b525f1f09b74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SchemaServerAddin::PacketType::GetAddinUnloadMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00030">30</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00031"></a>00031                 {
<a name="l00032"></a>00032                         <span class="keywordflow">return</span> 1;
<a name="l00033"></a>00033                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="86a8e82efce0ed12d15000fb4f229560"></a><!-- doxytag: member="SchemaServerAddin::PacketType::GetAddinUnloadMaxCount" ref="86a8e82efce0ed12d15000fb4f229560" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SchemaServerAddin::PacketType::GetAddinUnloadMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00035">35</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00036"></a>00036                 {
<a name="l00037"></a>00037                         <span class="keywordflow">return</span> 1;
<a name="l00038"></a>00038                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b55c54f0a19b83c7aadf221310aff78a"></a><!-- doxytag: member="SchemaServerAddin::PacketType::GetAddinUnloadCount" ref="b55c54f0a19b83c7aadf221310aff78a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SchemaServerAddin::PacketType::GetAddinUnloadCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00040">40</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00135">Altova::Node::DomChildCount()</a>.<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041                 {
<a name="l00042"></a>00042                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#5a78f4a7e638948db52a50bf27f97277">DomChildCount</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"AddinUnload"</span>);
<a name="l00043"></a>00043                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="49fa8a8c62057e5e020f630d087dd449"></a><!-- doxytag: member="SchemaServerAddin::PacketType::HasAddinUnload" ref="49fa8a8c62057e5e020f630d087dd449" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SchemaServerAddin::PacketType::HasAddinUnload           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00045">45</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00117">Altova::Node::HasDomChild()</a>.
<p>
Referenced by <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00065">RemoveAddinUnload()</a>.<div class="fragment"><pre class="fragment"><a name="l00046"></a>00046                 {
<a name="l00047"></a>00047                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#22caf29f497e86a36ca976c5b9344d11">HasDomChild</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"AddinUnload"</span>);
<a name="l00048"></a>00048                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e1879d7a3527193e235de6917f1fdd4a"></a><!-- doxytag: member="SchemaServerAddin::PacketType::GetAddinUnloadAt" ref="e1879d7a3527193e235de6917f1fdd4a" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a> SchemaServerAddin::PacketType::GetAddinUnloadAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00050">50</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00199">Altova::Node::GetDomChildAt()</a>, and <a class="el" href="_node_8cs-source.php#l00049">Altova::Node::GetDomNodeValue()</a>.
<p>
Referenced by <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00055">GetAddinUnload()</a>.<div class="fragment"><pre class="fragment"><a name="l00051"></a>00051                 {
<a name="l00052"></a>00052                         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a>(<a class="code" href="class_altova_1_1_node.php#3e9877a06a6e9021aecc6cf026c34f7a">GetDomNodeValue</a>(<a class="code" href="class_altova_1_1_node.php#30b0b16f6517d59c5415e7e7d8f83959">GetDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"AddinUnload"</span>, index)));
<a name="l00053"></a>00053                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c1c39dd57ae476dbf2cbae8b54caad9a"></a><!-- doxytag: member="SchemaServerAddin::PacketType::GetAddinUnload" ref="c1c39dd57ae476dbf2cbae8b54caad9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a> SchemaServerAddin::PacketType::GetAddinUnload           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00055">55</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.
<p>
References <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00050">GetAddinUnloadAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                         <span class="keywordflow">return</span> <a class="code" href="class_schema_server_addin_1_1_packet_type.php#e1879d7a3527193e235de6917f1fdd4a">GetAddinUnloadAt</a>(0);
<a name="l00058"></a>00058                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0ec93c3fa9df63dddf60a5b5f8a1e227"></a><!-- doxytag: member="SchemaServerAddin::PacketType::RemoveAddinUnloadAt" ref="0ec93c3fa9df63dddf60a5b5f8a1e227" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaServerAddin::PacketType::RemoveAddinUnloadAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00060">60</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00246">Altova::Node::RemoveDomChildAt()</a>.
<p>
Referenced by <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00065">RemoveAddinUnload()</a>.<div class="fragment"><pre class="fragment"><a name="l00061"></a>00061                 {
<a name="l00062"></a>00062                         <a class="code" href="class_altova_1_1_node.php#7938fa304858dfc0e9f8f492c9a65ecb">RemoveDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"AddinUnload"</span>, index);
<a name="l00063"></a>00063                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4b3697c7ffd1eb7b509af021769b7b74"></a><!-- doxytag: member="SchemaServerAddin::PacketType::RemoveAddinUnload" ref="4b3697c7ffd1eb7b509af021769b7b74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaServerAddin::PacketType::RemoveAddinUnload           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00065">65</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.
<p>
References <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00045">HasAddinUnload()</a>, and <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00060">RemoveAddinUnloadAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00066"></a>00066                 {
<a name="l00067"></a>00067                         <span class="keywordflow">while</span> (<a class="code" href="class_schema_server_addin_1_1_packet_type.php#49fa8a8c62057e5e020f630d087dd449">HasAddinUnload</a>())
<a name="l00068"></a>00068                                 <a class="code" href="class_schema_server_addin_1_1_packet_type.php#0ec93c3fa9df63dddf60a5b5f8a1e227">RemoveAddinUnloadAt</a>(0);
<a name="l00069"></a>00069                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5747b5de19760384961cb300a2b84679"></a><!-- doxytag: member="SchemaServerAddin::PacketType::AddAddinUnload" ref="5747b5de19760384961cb300a2b84679" args="(SchemaString newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaServerAddin::PacketType::AddAddinUnload           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00071">71</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00154">Altova::Node::AppendDomChild()</a>, and <a class="el" href="_schema_types_8cs-source.php#l00019">Altova::Types::SchemaString::ToString()</a>.<div class="fragment"><pre class="fragment"><a name="l00072"></a>00072                 {
<a name="l00073"></a>00073                         <a class="code" href="class_altova_1_1_node.php#c75ea55d1cdcb9119c14c8e7598d27fd">AppendDomChild</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"AddinUnload"</span>, newValue.<a class="code" href="class_altova_1_1_types_1_1_schema_string.php#c3c38a1ea21f766474a649fee88b76bc">ToString</a>());
<a name="l00074"></a>00074                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="237a72dca3ea005ea6b5ee696fe25b4d"></a><!-- doxytag: member="SchemaServerAddin::PacketType::InsertAddinUnloadAt" ref="237a72dca3ea005ea6b5ee696fe25b4d" args="(SchemaString newValue, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaServerAddin::PacketType::InsertAddinUnloadAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00076">76</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00178">Altova::Node::InsertDomChildAt()</a>, and <a class="el" href="_schema_types_8cs-source.php#l00019">Altova::Types::SchemaString::ToString()</a>.<div class="fragment"><pre class="fragment"><a name="l00077"></a>00077                 {
<a name="l00078"></a>00078                         <a class="code" href="class_altova_1_1_node.php#04fbd644a61272767ac268a6837e07b8">InsertDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"AddinUnload"</span>, index, newValue.<a class="code" href="class_altova_1_1_types_1_1_schema_string.php#c3c38a1ea21f766474a649fee88b76bc">ToString</a>());
<a name="l00079"></a>00079                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5072016c2de7ee59d7d721cdfb366cdd"></a><!-- doxytag: member="SchemaServerAddin::PacketType::ReplaceAddinUnloadAt" ref="5072016c2de7ee59d7d721cdfb366cdd" args="(SchemaString newValue, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaServerAddin::PacketType::ReplaceAddinUnloadAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_altova_1_1_types_1_1_schema_string.php">SchemaString</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00081">81</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00224">Altova::Node::ReplaceDomChildAt()</a>, and <a class="el" href="_schema_types_8cs-source.php#l00019">Altova::Types::SchemaString::ToString()</a>.<div class="fragment"><pre class="fragment"><a name="l00082"></a>00082                 {
<a name="l00083"></a>00083                         <a class="code" href="class_altova_1_1_node.php#a99e2051ebcba9f999ee5cfa19b6072f">ReplaceDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"AddinUnload"</span>, index, newValue.<a class="code" href="class_altova_1_1_types_1_1_schema_string.php#c3c38a1ea21f766474a649fee88b76bc">ToString</a>());
<a name="l00084"></a>00084                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0809dd230461890e957fd4685d3d9275"></a><!-- doxytag: member="SchemaServerAddin::PacketType::GetModuleCommandMinCount" ref="0809dd230461890e957fd4685d3d9275" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SchemaServerAddin::PacketType::GetModuleCommandMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00088">88</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00089"></a>00089                 {
<a name="l00090"></a>00090                         <span class="keywordflow">return</span> 1;
<a name="l00091"></a>00091                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="24b97d458d0d0ef92e6fa9badd7884ff"></a><!-- doxytag: member="SchemaServerAddin::PacketType::GetModuleCommandMaxCount" ref="24b97d458d0d0ef92e6fa9badd7884ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SchemaServerAddin::PacketType::GetModuleCommandMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00093">93</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                         <span class="keywordflow">return</span> 1;
<a name="l00096"></a>00096                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8c35c33bece2815b31d0f7bc7304158f"></a><!-- doxytag: member="SchemaServerAddin::PacketType::GetModuleCommandCount" ref="8c35c33bece2815b31d0f7bc7304158f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SchemaServerAddin::PacketType::GetModuleCommandCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00098">98</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00135">Altova::Node::DomChildCount()</a>.<div class="fragment"><pre class="fragment"><a name="l00099"></a>00099                 {
<a name="l00100"></a>00100                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#5a78f4a7e638948db52a50bf27f97277">DomChildCount</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"ModuleCommand"</span>);
<a name="l00101"></a>00101                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e1c69af29d127109c3c65679394c3275"></a><!-- doxytag: member="SchemaServerAddin::PacketType::HasModuleCommand" ref="e1c69af29d127109c3c65679394c3275" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SchemaServerAddin::PacketType::HasModuleCommand           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00103">103</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00117">Altova::Node::HasDomChild()</a>.
<p>
Referenced by <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00123">RemoveModuleCommand()</a>.<div class="fragment"><pre class="fragment"><a name="l00104"></a>00104                 {
<a name="l00105"></a>00105                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#22caf29f497e86a36ca976c5b9344d11">HasDomChild</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"ModuleCommand"</span>);
<a name="l00106"></a>00106                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="49e624bb20e27be1ac1047dfbf31c5ba"></a><!-- doxytag: member="SchemaServerAddin::PacketType::GetModuleCommandAt" ref="49e624bb20e27be1ac1047dfbf31c5ba" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_schema_server_addin_1_1_module_command_type.php">ModuleCommandType</a> SchemaServerAddin::PacketType::GetModuleCommandAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00108">108</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00199">Altova::Node::GetDomChildAt()</a>.
<p>
Referenced by <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00113">GetModuleCommand()</a>.<div class="fragment"><pre class="fragment"><a name="l00109"></a>00109                 {
<a name="l00110"></a>00110                         <span class="keywordflow">return</span> <span class="keyword">new</span> ModuleCommandType(<a class="code" href="class_altova_1_1_node.php#30b0b16f6517d59c5415e7e7d8f83959">GetDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"ModuleCommand"</span>, index));
<a name="l00111"></a>00111                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="820268c4a0ab5ee2e014bbefa5eeba58"></a><!-- doxytag: member="SchemaServerAddin::PacketType::GetModuleCommand" ref="820268c4a0ab5ee2e014bbefa5eeba58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_schema_server_addin_1_1_module_command_type.php">ModuleCommandType</a> SchemaServerAddin::PacketType::GetModuleCommand           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00113">113</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.
<p>
References <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00108">GetModuleCommandAt()</a>.
<p>
Referenced by <a class="el" href="_server_addin_i_o_8cs-source.php#l00038">ServerAddinIO::Socket::ModuleCommand()</a>.<div class="fragment"><pre class="fragment"><a name="l00114"></a>00114                 {
<a name="l00115"></a>00115                         <span class="keywordflow">return</span> <a class="code" href="class_schema_server_addin_1_1_packet_type.php#49e624bb20e27be1ac1047dfbf31c5ba">GetModuleCommandAt</a>(0);
<a name="l00116"></a>00116                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b7f82ea43fc857927d95f2bb6f106de5"></a><!-- doxytag: member="SchemaServerAddin::PacketType::RemoveModuleCommandAt" ref="b7f82ea43fc857927d95f2bb6f106de5" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaServerAddin::PacketType::RemoveModuleCommandAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00118">118</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00246">Altova::Node::RemoveDomChildAt()</a>.
<p>
Referenced by <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00123">RemoveModuleCommand()</a>.<div class="fragment"><pre class="fragment"><a name="l00119"></a>00119                 {
<a name="l00120"></a>00120                         <a class="code" href="class_altova_1_1_node.php#7938fa304858dfc0e9f8f492c9a65ecb">RemoveDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"ModuleCommand"</span>, index);
<a name="l00121"></a>00121                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d257003d31a8be4274b001ca9223a3cb"></a><!-- doxytag: member="SchemaServerAddin::PacketType::RemoveModuleCommand" ref="d257003d31a8be4274b001ca9223a3cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaServerAddin::PacketType::RemoveModuleCommand           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00123">123</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.
<p>
References <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00103">HasModuleCommand()</a>, and <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00118">RemoveModuleCommandAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00124"></a>00124                 {
<a name="l00125"></a>00125                         <span class="keywordflow">while</span> (<a class="code" href="class_schema_server_addin_1_1_packet_type.php#e1c69af29d127109c3c65679394c3275">HasModuleCommand</a>())
<a name="l00126"></a>00126                                 <a class="code" href="class_schema_server_addin_1_1_packet_type.php#b7f82ea43fc857927d95f2bb6f106de5">RemoveModuleCommandAt</a>(0);
<a name="l00127"></a>00127                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="023555bd226f208d0d070cedeaad6035"></a><!-- doxytag: member="SchemaServerAddin::PacketType::AddModuleCommand" ref="023555bd226f208d0d070cedeaad6035" args="(ModuleCommandType newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaServerAddin::PacketType::AddModuleCommand           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_schema_server_addin_1_1_module_command_type.php">ModuleCommandType</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00129">129</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00172">Altova::Node::AppendDomElement()</a>.
<p>
Referenced by <a class="el" href="_server_addin_i_o_8cs-source.php#l00038">ServerAddinIO::Socket::ModuleCommand()</a>.<div class="fragment"><pre class="fragment"><a name="l00130"></a>00130                 {
<a name="l00131"></a>00131                         <a class="code" href="class_altova_1_1_node.php#b9500bc54742bc18fb283eb45b43b082">AppendDomElement</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"ModuleCommand"</span>, newValue);
<a name="l00132"></a>00132                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="df1904e68020c256ca2556e5749f5a56"></a><!-- doxytag: member="SchemaServerAddin::PacketType::InsertModuleCommandAt" ref="df1904e68020c256ca2556e5749f5a56" args="(ModuleCommandType newValue, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaServerAddin::PacketType::InsertModuleCommandAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_schema_server_addin_1_1_module_command_type.php">ModuleCommandType</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00134">134</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00193">Altova::Node::InsertDomElementAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00135"></a>00135                 {
<a name="l00136"></a>00136                         <a class="code" href="class_altova_1_1_node.php#291c76a765b719a0f540e7ee40d0168b">InsertDomElementAt</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"ModuleCommand"</span>, index, newValue);
<a name="l00137"></a>00137                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="55099201e5c3c708790bdf362fae19fc"></a><!-- doxytag: member="SchemaServerAddin::PacketType::ReplaceModuleCommandAt" ref="55099201e5c3c708790bdf362fae19fc" args="(ModuleCommandType newValue, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaServerAddin::PacketType::ReplaceModuleCommandAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_schema_server_addin_1_1_module_command_type.php">ModuleCommandType</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php#l00139">139</a> of file <a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00240">Altova::Node::ReplaceDomElementAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00140"></a>00140                 {
<a name="l00141"></a>00141                         <a class="code" href="class_altova_1_1_node.php#b225018014944548e7123b3d934da30d">ReplaceDomElementAt</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"ModuleCommand"</span>, index, newValue);
<a name="l00142"></a>00142                 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_schema_server_addin_2packet_type_8cs-source.php">SchemaServerAddin/packetType.cs</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
