<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_error_reports.php">ErrorReports</a>::<a class="el" href="class_error_reports_1_1_report.php">Report</a></div>
<h1>ErrorReports::Report Class Reference</h1><!-- doxytag: class="ErrorReports::Report" --><code>#include &lt;<a class="el" href="errorreport_8h-source.php">errorreport.h</a>&gt;</code>
<p>
<a href="class_error_reports_1_1_report-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_reports_1_1_report.php#9c2fb46c09144a20392e08546253ae29">Report</a> (unsigned int resourceid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">показ ошибки из ресурсов.  <a href="#9c2fb46c09144a20392e08546253ae29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_reports_1_1_report.php#0572e1c421266e1926535a3ca274574d">Report</a> (const char *help)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">показ тестовой ошибки.  <a href="#0572e1c421266e1926535a3ca274574d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_reports_1_1_report.php#0b351945831d532bcc535423d116a426">Report</a> (const char *help, const char *what)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">показ ошибки в стиле "заголовок {тело}".  <a href="#0b351945831d532bcc535423d116a426"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_reports_1_1_report.php#19083d83c27b636f67235b9d7ecf53aa">Report</a> (const char *help, _com_error &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">показ ошибки ком с дополнительной информацией которую можно получить из интерфейса.  <a href="#19083d83c27b636f67235b9d7ecf53aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_reports_1_1_report.php#7981472c91e00c3d2d4bab8ca7a24840">operator+=</a> (const char *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">сложение двух ошибок в одну, произойдет инкапсуляция.  <a href="#7981472c91e00c3d2d4bab8ca7a24840"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_reports_1_1_report.php#65618b06b0b50825f84d0d621ec84c28">operator+=</a> (const std::string &amp;p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">сложение двух ошибок в одну, произойдет инкапсуляция.  <a href="#65618b06b0b50825f84d0d621ec84c28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_error_reports_1_1_report.php">Report</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_reports_1_1_report.php#898787d5535b49fa654c1ada23cfab54">operator+</a> (const char *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">сложение двух ошибок в одну, произойдет инкапсуляция.  <a href="#898787d5535b49fa654c1ada23cfab54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_reports_1_1_report.php#9f3195eb5805b5cb23da3becb7e5fd63">operator const char *</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">получение результирующей текстовой ошибки.  <a href="#9f3195eb5805b5cb23da3becb7e5fd63"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_reports_1_1_report.php#b5e6f1ba117a55a9ecd0860995ab5a24">MakeString</a> (const char *b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_reports_1_1_report.php#8f63901fe71eb684571c508fe01807e4">Report</a> (std::string &amp;str)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_reports_1_1_report.php#83018b4b4f9d77d22678df734228d2a2">m_str</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_reports_1_1_report.php#55b673bdce8d63cc58804d070e8e5170">m_temp</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="errorreport_8h-source.php#l00053">53</a> of file <a class="el" href="errorreport_8h-source.php">errorreport.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8f63901fe71eb684571c508fe01807e4"></a><!-- doxytag: member="ErrorReports::Report::Report" ref="8f63901fe71eb684571c508fe01807e4" args="(std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Report::Report           </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="errorreport_8cpp-source.php#l00029">29</a> of file <a class="el" href="errorreport_8cpp-source.php">errorreport.cpp</a>.
<p>
References <a class="el" href="errorreport_8h-source.php#l00055">m_str</a>.<div class="fragment"><pre class="fragment"><a name="l00030"></a>00030 {
<a name="l00031"></a>00031   <a class="code" href="class_error_reports_1_1_report.php#83018b4b4f9d77d22678df734228d2a2">m_str</a>=str;
<a name="l00032"></a>00032 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9c2fb46c09144a20392e08546253ae29"></a><!-- doxytag: member="ErrorReports::Report::Report" ref="9c2fb46c09144a20392e08546253ae29" args="(unsigned int resourceid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Report::Report           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>resourceid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
показ ошибки из ресурсов.
<p>

<p>
Definition at line <a class="el" href="errorreport_8cpp-source.php#l00055">55</a> of file <a class="el" href="errorreport_8cpp-source.php">errorreport.cpp</a>.
<p>
References <a class="el" href="errorreport_8h-source.php#l00055">m_str</a>, and <a class="el" href="errorreport_8cpp-source.php#l00022">MLB</a>.<div class="fragment"><pre class="fragment"><a name="l00056"></a>00056 {
<a name="l00057"></a>00057   CString str;
<a name="l00058"></a>00058   str.LoadString(resourceid);
<a name="l00059"></a>00059   <a class="code" href="class_error_reports_1_1_report.php#83018b4b4f9d77d22678df734228d2a2">m_str</a>=str+<a class="code" href="errorreport_8cpp.php#a0da2ca646395b03b2c097a9ea175a7c">MLB</a>;
<a name="l00060"></a>00060 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0572e1c421266e1926535a3ca274574d"></a><!-- doxytag: member="ErrorReports::Report::Report" ref="0572e1c421266e1926535a3ca274574d" args="(const char *help)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Report::Report           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>help</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
показ тестовой ошибки.
<p>

<p>
Definition at line <a class="el" href="errorreport_8cpp-source.php#l00049">49</a> of file <a class="el" href="errorreport_8cpp-source.php">errorreport.cpp</a>.
<p>
References <a class="el" href="errorreport_8h-source.php#l00055">m_str</a>, and <a class="el" href="errorreport_8cpp-source.php#l00022">MLB</a>.<div class="fragment"><pre class="fragment"><a name="l00050"></a>00050 {
<a name="l00051"></a>00051   CString str(help);
<a name="l00052"></a>00052   <a class="code" href="class_error_reports_1_1_report.php#83018b4b4f9d77d22678df734228d2a2">m_str</a>+=str+<a class="code" href="errorreport_8cpp.php#a0da2ca646395b03b2c097a9ea175a7c">MLB</a>;
<a name="l00053"></a>00053 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0b351945831d532bcc535423d116a426"></a><!-- doxytag: member="ErrorReports::Report::Report" ref="0b351945831d532bcc535423d116a426" args="(const char *help, const char *what)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Report::Report           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>what</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
показ ошибки в стиле "заголовок {тело}".
<p>

<p>
Definition at line <a class="el" href="errorreport_8cpp-source.php#l00034">34</a> of file <a class="el" href="errorreport_8cpp-source.php">errorreport.cpp</a>.
<p>
References <a class="el" href="errorreport_8h-source.php#l00055">m_str</a>, <a class="el" href="errorreport_8cpp-source.php#l00041">MakeString()</a>, <a class="el" href="errorreport_8cpp-source.php#l00022">MLB</a>, and <a class="el" href="errorreport_8cpp-source.php#l00023">MLL</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 {
<a name="l00036"></a>00036   CString str(help);
<a name="l00037"></a>00037   <a class="code" href="class_error_reports_1_1_report.php#83018b4b4f9d77d22678df734228d2a2">m_str</a>+=str+<a class="code" href="errorreport_8cpp.php#a0da2ca646395b03b2c097a9ea175a7c">MLB</a>;
<a name="l00038"></a>00038   <a class="code" href="class_error_reports_1_1_report.php#83018b4b4f9d77d22678df734228d2a2">m_str</a>+=<a class="code" href="errorreport_8cpp.php#d186f668e93e1cd38384dc34a3885d9c">MLL</a>+<a class="code" href="class_error_reports_1_1_report.php#b5e6f1ba117a55a9ecd0860995ab5a24">MakeString</a>(what);
<a name="l00039"></a>00039 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="19083d83c27b636f67235b9d7ecf53aa"></a><!-- doxytag: member="ErrorReports::Report::Report" ref="19083d83c27b636f67235b9d7ecf53aa" args="(const char *help, _com_error &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Report::Report           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_com_error &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
показ ошибки ком с дополнительной информацией которую можно получить из интерфейса.
<p>

<p>
Definition at line <a class="el" href="errorreport_8cpp-source.php#l00062">62</a> of file <a class="el" href="errorreport_8cpp-source.php">errorreport.cpp</a>.
<p>
References <a class="el" href="errorreport_8h-source.php#l00055">m_str</a>, <a class="el" href="errorreport_8cpp-source.php#l00041">MakeString()</a>, <a class="el" href="errorreport_8cpp-source.php#l00022">MLB</a>, <a class="el" href="errorreport_8cpp-source.php#l00023">MLL</a>, and <a class="el" href="errorreport_8cpp-source.php#l00025">TAB</a>.<div class="fragment"><pre class="fragment"><a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <a class="code" href="class_error_reports_1_1_report.php#83018b4b4f9d77d22678df734228d2a2">m_str</a>=std::string(help)+
<a name="l00065"></a>00065     <a class="code" href="errorreport_8cpp.php#a0da2ca646395b03b2c097a9ea175a7c">MLB</a>+
<a name="l00066"></a>00066     <a class="code" href="errorreport_8cpp.php#d186f668e93e1cd38384dc34a3885d9c">MLL</a>+<a class="code" href="errorreport_8cpp.php#d58a1fbfc85c7e4790fc55e654f50221">TAB</a>+<span class="stringliteral">"ErrorMessage :"</span>+<a class="code" href="class_error_reports_1_1_report.php#b5e6f1ba117a55a9ecd0860995ab5a24">MakeString</a>(e.ErrorMessage())+
<a name="l00067"></a>00067     <a class="code" href="errorreport_8cpp.php#d186f668e93e1cd38384dc34a3885d9c">MLL</a>+<a class="code" href="errorreport_8cpp.php#d58a1fbfc85c7e4790fc55e654f50221">TAB</a>+<span class="stringliteral">"Description :"</span>+<a class="code" href="class_error_reports_1_1_report.php#b5e6f1ba117a55a9ecd0860995ab5a24">MakeString</a>(e.Description())+
<a name="l00068"></a>00068     <a class="code" href="errorreport_8cpp.php#d186f668e93e1cd38384dc34a3885d9c">MLL</a>+<a class="code" href="errorreport_8cpp.php#d58a1fbfc85c7e4790fc55e654f50221">TAB</a>+<span class="stringliteral">"Source :"</span>+<a class="code" href="class_error_reports_1_1_report.php#b5e6f1ba117a55a9ecd0860995ab5a24">MakeString</a>(e.Source())+
<a name="l00069"></a>00069     <a class="code" href="errorreport_8cpp.php#d186f668e93e1cd38384dc34a3885d9c">MLL</a>+<a class="code" href="errorreport_8cpp.php#d58a1fbfc85c7e4790fc55e654f50221">TAB</a>+<span class="stringliteral">"HelpFile :"</span>+<a class="code" href="class_error_reports_1_1_report.php#b5e6f1ba117a55a9ecd0860995ab5a24">MakeString</a>(e.HelpFile());
<a name="l00070"></a>00070 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b5e6f1ba117a55a9ecd0860995ab5a24"></a><!-- doxytag: member="ErrorReports::Report::MakeString" ref="b5e6f1ba117a55a9ecd0860995ab5a24" args="(const char *b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Report::MakeString           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="errorreport_8cpp-source.php#l00041">41</a> of file <a class="el" href="errorreport_8cpp-source.php">errorreport.cpp</a>.
<p>
Referenced by <a class="el" href="errorreport_8cpp-source.php#l00072">operator+=()</a>, and <a class="el" href="errorreport_8cpp-source.php#l00034">Report()</a>.<div class="fragment"><pre class="fragment"><a name="l00042"></a>00042 {
<a name="l00043"></a>00043   CString str(b);
<a name="l00044"></a>00044   str.Replace(<span class="stringliteral">"\n"</span>,<span class="stringliteral">"\n  "</span>);
<a name="l00045"></a>00045   str=<span class="stringliteral">"  "</span>+str;
<a name="l00046"></a>00046   <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)str;
<a name="l00047"></a>00047 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7981472c91e00c3d2d4bab8ca7a24840"></a><!-- doxytag: member="ErrorReports::Report::operator+=" ref="7981472c91e00c3d2d4bab8ca7a24840" args="(const char *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Report::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
сложение двух ошибок в одну, произойдет инкапсуляция.
<p>

<p>
Definition at line <a class="el" href="errorreport_8cpp-source.php#l00072">72</a> of file <a class="el" href="errorreport_8cpp-source.php">errorreport.cpp</a>.
<p>
References <a class="el" href="errorreport_8h-source.php#l00055">m_str</a>, <a class="el" href="errorreport_8cpp-source.php#l00041">MakeString()</a>, and <a class="el" href="errorreport_8cpp-source.php#l00023">MLL</a>.<div class="fragment"><pre class="fragment"><a name="l00073"></a>00073 {
<a name="l00074"></a>00074   <a class="code" href="class_error_reports_1_1_report.php#83018b4b4f9d77d22678df734228d2a2">m_str</a>+=<a class="code" href="errorreport_8cpp.php#d186f668e93e1cd38384dc34a3885d9c">MLL</a>+<a class="code" href="class_error_reports_1_1_report.php#b5e6f1ba117a55a9ecd0860995ab5a24">MakeString</a>(p);
<a name="l00075"></a>00075 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="65618b06b0b50825f84d0d621ec84c28"></a><!-- doxytag: member="ErrorReports::Report::operator+=" ref="65618b06b0b50825f84d0d621ec84c28" args="(const std::string &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Report::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
сложение двух ошибок в одну, произойдет инкапсуляция.
<p>

<p>
Definition at line <a class="el" href="errorreport_8cpp-source.php#l00077">77</a> of file <a class="el" href="errorreport_8cpp-source.php">errorreport.cpp</a>.
<p>
References <a class="el" href="errorreport_8h-source.php#l00055">m_str</a>, <a class="el" href="errorreport_8cpp-source.php#l00041">MakeString()</a>, and <a class="el" href="errorreport_8cpp-source.php#l00023">MLL</a>.<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <a class="code" href="class_error_reports_1_1_report.php#83018b4b4f9d77d22678df734228d2a2">m_str</a>+=<a class="code" href="errorreport_8cpp.php#d186f668e93e1cd38384dc34a3885d9c">MLL</a>+<a class="code" href="class_error_reports_1_1_report.php#b5e6f1ba117a55a9ecd0860995ab5a24">MakeString</a>(p.c_str());
<a name="l00080"></a>00080 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="898787d5535b49fa654c1ada23cfab54"></a><!-- doxytag: member="ErrorReports::Report::operator+" ref="898787d5535b49fa654c1ada23cfab54" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_error_reports_1_1_report.php">Report</a> Report::operator+           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
сложение двух ошибок в одну, произойдет инкапсуляция.
<p>

<p>
Definition at line <a class="el" href="errorreport_8cpp-source.php#l00082">82</a> of file <a class="el" href="errorreport_8cpp-source.php">errorreport.cpp</a>.
<p>
References <a class="el" href="errorreport_8h-source.php#l00055">m_str</a>.<div class="fragment"><pre class="fragment"><a name="l00083"></a>00083 {
<a name="l00084"></a>00084   <a class="code" href="class_error_reports_1_1_report.php">Report</a> er(<a class="code" href="class_error_reports_1_1_report.php#83018b4b4f9d77d22678df734228d2a2">m_str</a>);
<a name="l00085"></a>00085   er+=p;
<a name="l00086"></a>00086   <span class="keywordflow">return</span> er;
<a name="l00087"></a>00087 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9f3195eb5805b5cb23da3becb7e5fd63"></a><!-- doxytag: member="ErrorReports::Report::operator const char *" ref="9f3195eb5805b5cb23da3becb7e5fd63" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Report::operator const char *           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
получение результирующей текстовой ошибки.
<p>

<p>
Definition at line <a class="el" href="errorreport_8cpp-source.php#l00089">89</a> of file <a class="el" href="errorreport_8cpp-source.php">errorreport.cpp</a>.
<p>
References <a class="el" href="errorreport_8h-source.php#l00055">m_str</a>, <a class="el" href="errorreport_8h-source.php#l00056">m_temp</a>, and <a class="el" href="errorreport_8cpp-source.php#l00024">MLE</a>.<div class="fragment"><pre class="fragment"><a name="l00090"></a>00090 {
<a name="l00091"></a>00091   <a class="code" href="class_error_reports_1_1_report.php#55b673bdce8d63cc58804d070e8e5170">m_temp</a>=<a class="code" href="class_error_reports_1_1_report.php#83018b4b4f9d77d22678df734228d2a2">m_str</a>+<a class="code" href="errorreport_8cpp.php#7d78932a7664277e2c9a913a392f3925">MLE</a>;
<a name="l00092"></a>00092   <span class="keywordflow">return</span> <a class="code" href="class_error_reports_1_1_report.php#55b673bdce8d63cc58804d070e8e5170">m_temp</a>.c_str();
<a name="l00093"></a>00093 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="83018b4b4f9d77d22678df734228d2a2"></a><!-- doxytag: member="ErrorReports::Report::m_str" ref="83018b4b4f9d77d22678df734228d2a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_error_reports_1_1_report.php#83018b4b4f9d77d22678df734228d2a2">ErrorReports::Report::m_str</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="errorreport_8h-source.php#l00055">55</a> of file <a class="el" href="errorreport_8h-source.php">errorreport.h</a>.
<p>
Referenced by <a class="el" href="errorreport_8cpp-source.php#l00089">operator const char *()</a>, <a class="el" href="errorreport_8cpp-source.php#l00082">operator+()</a>, <a class="el" href="errorreport_8cpp-source.php#l00072">operator+=()</a>, and <a class="el" href="errorreport_8cpp-source.php#l00029">Report()</a>.
</div>
</div><p>
<a class="anchor" name="55b673bdce8d63cc58804d070e8e5170"></a><!-- doxytag: member="ErrorReports::Report::m_temp" ref="55b673bdce8d63cc58804d070e8e5170" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_error_reports_1_1_report.php#55b673bdce8d63cc58804d070e8e5170">ErrorReports::Report::m_temp</a><code> [mutable, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="errorreport_8h-source.php#l00056">56</a> of file <a class="el" href="errorreport_8h-source.php">errorreport.h</a>.
<p>
Referenced by <a class="el" href="errorreport_8cpp-source.php#l00089">operator const char *()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="errorreport_8h-source.php">errorreport.h</a><li><a class="el" href="errorreport_8cpp-source.php">errorreport.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
