<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacehc.php">hc</a>::<a class="el" href="classhc_1_1_c_harvester_config_type.php">CHarvesterConfigType</a></div>
<h1>hc::CHarvesterConfigType Class Reference</h1><!-- doxytag: class="hc::CHarvesterConfigType" --><code>#include &lt;<a class="el" href="_schema___c_harvester_config_type_8h-source.php">Schema_CHarvesterConfigType.h</a>&gt;</code>
<p>
<a href="classhc_1_1_c_harvester_config_type-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#86455d4b2841172851faaab1ff1308fe">CHarvesterConfigType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#cec2abaeda68ebbeab09944bc7ac1e37">CHarvesterConfigType</a> (CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#0a4b05efbaf6d7fc82e36df4a9eeccc4">CHarvesterConfigType</a> (MSXML2::IXMLDOMDocument2Ptr spDoc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#3a50bef7ac86e455fc61c4c39e87697c">GetUnitCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#b8a928b9783746ebb3579973be5561ea">HasUnit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#a344199765750aea93f2f845a539b985">AddUnit</a> (<a class="el" href="classhc_1_1_c_unit_type.php">CUnitType</a> &amp;Unit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#9f1bdf75ffebf77a5a50d464e73c1771">InsertUnitAt</a> (<a class="el" href="classhc_1_1_c_unit_type.php">CUnitType</a> &amp;Unit, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#61df61c4f76644dc3eb209af441197e4">ReplaceUnitAt</a> (<a class="el" href="classhc_1_1_c_unit_type.php">CUnitType</a> &amp;Unit, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classhc_1_1_c_unit_type.php">CUnitType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#e269d1dc51df9de683e4fd04c5b6c2df">GetUnitAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classhc_1_1_c_unit_type.php">CUnitType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#137e28bb19ade51b46b448c86489f4e0">GetUnit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#fd7b7dece98c8cd937517dc6bf6b79fe">GetStartingUnitCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#19bce5427114468045c78bf6c6511c46">GetAdvancedUnitCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classhc_1_1_c_unit_type.php">CUnitType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#465a5d6a501e1ac48570b7994fd6b3cd">GetUnitValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#32475b4b90231620228649ecc990db61">RemoveUnitAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#d10ab3cbf478b528c621d40f40888337">RemoveUnit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#8341c56bd8ab8be11bc32f75c4be4bc5">GetGroundPointCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#5485aebd8ee314d9ee7e336f68b0bbd0">HasGroundPoint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#5ec9a61986900ede263e574cd26c9b05">AddGroundPoint</a> (<a class="el" href="classhc_1_1_c_ground_point_type.php">CGroundPointType</a> &amp;GroundPoint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#ba709c2cb4956707b65fab676449f279">InsertGroundPointAt</a> (<a class="el" href="classhc_1_1_c_ground_point_type.php">CGroundPointType</a> &amp;GroundPoint, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#3b444d3fe82d26eff329439d02accd13">ReplaceGroundPointAt</a> (<a class="el" href="classhc_1_1_c_ground_point_type.php">CGroundPointType</a> &amp;GroundPoint, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classhc_1_1_c_ground_point_type.php">CGroundPointType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#884249360d0f8db38b76d3368731b884">GetGroundPointAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classhc_1_1_c_ground_point_type.php">CGroundPointType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#ac3ba1917cdeb707279846bd643d21dd">GetGroundPoint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#16557e108cf86225c03ed44e12cd1640">GetStartingGroundPointCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#75cc69e502c90246fd8a0fcf2f56592f">GetAdvancedGroundPointCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classhc_1_1_c_ground_point_type.php">CGroundPointType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#00e808857d088c6058e6cb39e1b61ee3">GetGroundPointValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#c258742dd4811b24da1404c8f78c57a8">RemoveGroundPointAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#f7ff6415a92ed11f09e778e60b8d6510">RemoveGroundPoint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#a13c37384c046ef8b8d396828bf63532">GetHarvesterCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#9a74fec595d2da56b56d8b8edf6df413">HasHarvester</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#7109641a6b59b0c4ff4588cf9d0dc439">AddHarvester</a> (<a class="el" href="classhc_1_1_c_harvester_type.php">CHarvesterType</a> &amp;Harvester)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#fed12ee80ad0598fc6bea5a32571dd54">InsertHarvesterAt</a> (<a class="el" href="classhc_1_1_c_harvester_type.php">CHarvesterType</a> &amp;Harvester, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#7ebca27ae3870d0c19f076fac1a3c6cd">ReplaceHarvesterAt</a> (<a class="el" href="classhc_1_1_c_harvester_type.php">CHarvesterType</a> &amp;Harvester, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classhc_1_1_c_harvester_type.php">CHarvesterType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#8ccb6e035aaab1887871e3550efd354a">GetHarvesterAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classhc_1_1_c_harvester_type.php">CHarvesterType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#fdd071b47a452a6bc1e207b15bd76809">GetHarvester</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#24f2ea837b03fae5eec4c917bf701f5c">GetStartingHarvesterCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#b241645b83344926d2c44e51dc67ef61">GetAdvancedHarvesterCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classhc_1_1_c_harvester_type.php">CHarvesterType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#a07f3ddae1650fe3d45b0bb763468002">GetHarvesterValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#f617de7a6231f4bb07948fcab0faec50">RemoveHarvesterAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#12cc0552deb90f148c48ece31f9af746">RemoveHarvester</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static EGroupType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#4320f419e0af92bebb1cb5ef04998980">GetGroupType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#622bba0710bbebd6401663e864465e45">GetUnitMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#00ccba6ec64419673cd4c5cef7b8771a">GetUnitMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#a015c615c38b4502073545c5d08e526d">GetGroundPointMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#e04ce4a87e3092e2691b92c5b93c978a">GetGroundPointMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#b458f462d71b70875fd2e0e1845ea7b7">GetHarvesterMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhc_1_1_c_harvester_config_type.php#18a87a70e73c812000fb2d9fe87128d2">GetHarvesterMaxCount</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8h-source.php#l00030">30</a> of file <a class="el" href="_schema___c_harvester_config_type_8h-source.php">Schema_CHarvesterConfigType.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="86455d4b2841172851faaab1ff1308fe"></a><!-- doxytag: member="hc::CHarvesterConfigType::CHarvesterConfigType" ref="86455d4b2841172851faaab1ff1308fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hc::CHarvesterConfigType::CHarvesterConfigType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8h-source.php#l00033">33</a> of file <a class="el" href="_schema___c_harvester_config_type_8h-source.php">Schema_CHarvesterConfigType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 : CNode() {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cec2abaeda68ebbeab09944bc7ac1e37"></a><!-- doxytag: member="hc::CHarvesterConfigType::CHarvesterConfigType" ref="cec2abaeda68ebbeab09944bc7ac1e37" args="(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hc::CHarvesterConfigType::CHarvesterConfigType           </td>
          <td>(</td>
          <td class="paramtype">CNode &amp;&nbsp;</td>
          <td class="paramname"> <em>rParentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>spThisNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8h-source.php#l00034">34</a> of file <a class="el" href="_schema___c_harvester_config_type_8h-source.php">Schema_CHarvesterConfigType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 : CNode(rParentNode, spThisNode) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0a4b05efbaf6d7fc82e36df4a9eeccc4"></a><!-- doxytag: member="hc::CHarvesterConfigType::CHarvesterConfigType" ref="0a4b05efbaf6d7fc82e36df4a9eeccc4" args="(MSXML2::IXMLDOMDocument2Ptr spDoc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hc::CHarvesterConfigType::CHarvesterConfigType           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMDocument2Ptr&nbsp;</td>
          <td class="paramname"> <em>spDoc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8h-source.php#l00035">35</a> of file <a class="el" href="_schema___c_harvester_config_type_8h-source.php">Schema_CHarvesterConfigType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 : CNode(spDoc) {}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4320f419e0af92bebb1cb5ef04998980"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetGroupType" ref="4320f419e0af92bebb1cb5ef04998980" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> hc::CHarvesterConfigType::GetGroupType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00034">34</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 {
<a name="l00036"></a>00036         <span class="keywordflow">return</span> eSequence;
<a name="l00037"></a>00037 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="622bba0710bbebd6401663e864465e45"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetUnitMinCount" ref="622bba0710bbebd6401663e864465e45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hc::CHarvesterConfigType::GetUnitMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00038">38</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <span class="keywordflow">return</span> 1;
<a name="l00041"></a>00041 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="00ccba6ec64419673cd4c5cef7b8771a"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetUnitMaxCount" ref="00ccba6ec64419673cd4c5cef7b8771a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hc::CHarvesterConfigType::GetUnitMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00044">44</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <span class="keywordflow">return</span> 1;
<a name="l00047"></a>00047 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3a50bef7ac86e455fc61c4c39e87697c"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetUnitCount" ref="3a50bef7ac86e455fc61c4c39e87697c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hc::CHarvesterConfigType::GetUnitCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00050">50</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:Unit"</span>));
<a name="l00053"></a>00053 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b8a928b9783746ebb3579973be5561ea"></a><!-- doxytag: member="hc::CHarvesterConfigType::HasUnit" ref="b8a928b9783746ebb3579973be5561ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hc::CHarvesterConfigType::HasUnit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00056">56</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00272">CCIQHarvester::Load()</a>, and <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00119">RemoveUnit()</a>.<div class="fragment"><pre class="fragment"><a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:Unit"</span>));
<a name="l00059"></a>00059 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a344199765750aea93f2f845a539b985"></a><!-- doxytag: member="hc::CHarvesterConfigType::AddUnit" ref="a344199765750aea93f2f845a539b985" args="(CUnitType &amp;Unit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hc::CHarvesterConfigType::AddUnit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhc_1_1_c_unit_type.php">CUnitType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Unit</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00062">62</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00215">CCIQHarvester::Save()</a>.<div class="fragment"><pre class="fragment"><a name="l00063"></a>00063 {
<a name="l00064"></a>00064         InternalAppendNode(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:Unit"</span>), Unit);
<a name="l00065"></a>00065 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9f1bdf75ffebf77a5a50d464e73c1771"></a><!-- doxytag: member="hc::CHarvesterConfigType::InsertUnitAt" ref="9f1bdf75ffebf77a5a50d464e73c1771" args="(CUnitType &amp;Unit, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hc::CHarvesterConfigType::InsertUnitAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhc_1_1_c_unit_type.php">CUnitType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00068">68</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00069"></a>00069 {
<a name="l00070"></a>00070         InternalInsertNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:Unit"</span>), nIndex, Unit);
<a name="l00071"></a>00071 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="61df61c4f76644dc3eb209af441197e4"></a><!-- doxytag: member="hc::CHarvesterConfigType::ReplaceUnitAt" ref="61df61c4f76644dc3eb209af441197e4" args="(CUnitType &amp;Unit, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hc::CHarvesterConfigType::ReplaceUnitAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhc_1_1_c_unit_type.php">CUnitType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00074">74</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00075"></a>00075 {
<a name="l00076"></a>00076         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:Unit"</span>), nIndex, Unit);
<a name="l00077"></a>00077 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e269d1dc51df9de683e4fd04c5b6c2df"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetUnitAt" ref="e269d1dc51df9de683e4fd04c5b6c2df" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1_c_unit_type.php">CUnitType</a> hc::CHarvesterConfigType::GetUnitAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00081">81</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00107">GetUnit()</a>.<div class="fragment"><pre class="fragment"><a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <span class="keywordflow">return</span> CUnitType(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:Unit"</span>), nIndex));
<a name="l00084"></a>00084 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="137e28bb19ade51b46b448c86489f4e0"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetUnit" ref="137e28bb19ade51b46b448c86489f4e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1_c_unit_type.php">CUnitType</a> hc::CHarvesterConfigType::GetUnit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00107">107</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.
<p>
References <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00081">GetUnitAt()</a>.
<p>
Referenced by <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00272">CCIQHarvester::Load()</a>.<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <a class="code" href="classhc_1_1_c_harvester_config_type.php#e269d1dc51df9de683e4fd04c5b6c2df">GetUnitAt</a>(0);
<a name="l00110"></a>00110 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fd7b7dece98c8cd937517dc6bf6b79fe"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetStartingUnitCursor" ref="fd7b7dece98c8cd937517dc6bf6b79fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr hc::CHarvesterConfigType::GetStartingUnitCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00086">86</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:Unit"</span>));
<a name="l00089"></a>00089 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="19bce5427114468045c78bf6c6511c46"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetAdvancedUnitCursor" ref="19bce5427114468045c78bf6c6511c46" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr hc::CHarvesterConfigType::GetAdvancedUnitCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00091">91</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:Unit"</span>), pCurNode);
<a name="l00094"></a>00094 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="465a5d6a501e1ac48570b7994fd6b3cd"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetUnitValueAtCursor" ref="465a5d6a501e1ac48570b7994fd6b3cd" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1_c_unit_type.php">CUnitType</a> hc::CHarvesterConfigType::GetUnitValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00096">96</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00099"></a>00099                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00100"></a>00100         <span class="keywordflow">else</span>
<a name="l00101"></a>00101
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> CUnitType( *<span class="keyword">this</span>, pCurNode );
<a name="l00103"></a>00103 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="32475b4b90231620228649ecc990db61"></a><!-- doxytag: member="hc::CHarvesterConfigType::RemoveUnitAt" ref="32475b4b90231620228649ecc990db61" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hc::CHarvesterConfigType::RemoveUnitAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00113">113</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00119">RemoveUnit()</a>.<div class="fragment"><pre class="fragment"><a name="l00114"></a>00114 {
<a name="l00115"></a>00115         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:Unit"</span>), nIndex);
<a name="l00116"></a>00116 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d10ab3cbf478b528c621d40f40888337"></a><!-- doxytag: member="hc::CHarvesterConfigType::RemoveUnit" ref="d10ab3cbf478b528c621d40f40888337" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hc::CHarvesterConfigType::RemoveUnit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00119">119</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.
<p>
References <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00056">HasUnit()</a>, and <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00113">RemoveUnitAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="keywordflow">while</span> (<a class="code" href="classhc_1_1_c_harvester_config_type.php#b8a928b9783746ebb3579973be5561ea">HasUnit</a>())
<a name="l00122"></a>00122                 <a class="code" href="classhc_1_1_c_harvester_config_type.php#32475b4b90231620228649ecc990db61">RemoveUnitAt</a>(0);
<a name="l00123"></a>00123 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a015c615c38b4502073545c5d08e526d"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetGroundPointMinCount" ref="a015c615c38b4502073545c5d08e526d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hc::CHarvesterConfigType::GetGroundPointMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00125">125</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00126"></a>00126 {
<a name="l00127"></a>00127         <span class="keywordflow">return</span> 1;
<a name="l00128"></a>00128 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e04ce4a87e3092e2691b92c5b93c978a"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetGroundPointMaxCount" ref="e04ce4a87e3092e2691b92c5b93c978a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hc::CHarvesterConfigType::GetGroundPointMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00131">131</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00132"></a>00132 {
<a name="l00133"></a>00133         <span class="keywordflow">return</span> INT_MAX;
<a name="l00134"></a>00134 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8341c56bd8ab8be11bc32f75c4be4bc5"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetGroundPointCount" ref="8341c56bd8ab8be11bc32f75c4be4bc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hc::CHarvesterConfigType::GetGroundPointCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00137">137</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00272">CCIQHarvester::Load()</a>.<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138 {
<a name="l00139"></a>00139         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:GroundPoint"</span>));
<a name="l00140"></a>00140 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5485aebd8ee314d9ee7e336f68b0bbd0"></a><!-- doxytag: member="hc::CHarvesterConfigType::HasGroundPoint" ref="5485aebd8ee314d9ee7e336f68b0bbd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hc::CHarvesterConfigType::HasGroundPoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00143">143</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00206">RemoveGroundPoint()</a>.<div class="fragment"><pre class="fragment"><a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:GroundPoint"</span>));
<a name="l00146"></a>00146 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5ec9a61986900ede263e574cd26c9b05"></a><!-- doxytag: member="hc::CHarvesterConfigType::AddGroundPoint" ref="5ec9a61986900ede263e574cd26c9b05" args="(CGroundPointType &amp;GroundPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hc::CHarvesterConfigType::AddGroundPoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhc_1_1_c_ground_point_type.php">CGroundPointType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>GroundPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00149">149</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00215">CCIQHarvester::Save()</a>.<div class="fragment"><pre class="fragment"><a name="l00150"></a>00150 {
<a name="l00151"></a>00151         InternalAppendNode(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:GroundPoint"</span>), GroundPoint);
<a name="l00152"></a>00152 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ba709c2cb4956707b65fab676449f279"></a><!-- doxytag: member="hc::CHarvesterConfigType::InsertGroundPointAt" ref="ba709c2cb4956707b65fab676449f279" args="(CGroundPointType &amp;GroundPoint, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hc::CHarvesterConfigType::InsertGroundPointAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhc_1_1_c_ground_point_type.php">CGroundPointType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>GroundPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00155">155</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00156"></a>00156 {
<a name="l00157"></a>00157         InternalInsertNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:GroundPoint"</span>), nIndex, GroundPoint);
<a name="l00158"></a>00158 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3b444d3fe82d26eff329439d02accd13"></a><!-- doxytag: member="hc::CHarvesterConfigType::ReplaceGroundPointAt" ref="3b444d3fe82d26eff329439d02accd13" args="(CGroundPointType &amp;GroundPoint, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hc::CHarvesterConfigType::ReplaceGroundPointAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhc_1_1_c_ground_point_type.php">CGroundPointType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>GroundPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00161">161</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00162"></a>00162 {
<a name="l00163"></a>00163         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:GroundPoint"</span>), nIndex, GroundPoint);
<a name="l00164"></a>00164 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="884249360d0f8db38b76d3368731b884"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetGroundPointAt" ref="884249360d0f8db38b76d3368731b884" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1_c_ground_point_type.php">CGroundPointType</a> hc::CHarvesterConfigType::GetGroundPointAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00168">168</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00194">GetGroundPoint()</a>, and <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00272">CCIQHarvester::Load()</a>.<div class="fragment"><pre class="fragment"><a name="l00169"></a>00169 {
<a name="l00170"></a>00170         <span class="keywordflow">return</span> CGroundPointType(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:GroundPoint"</span>), nIndex));
<a name="l00171"></a>00171 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ac3ba1917cdeb707279846bd643d21dd"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetGroundPoint" ref="ac3ba1917cdeb707279846bd643d21dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1_c_ground_point_type.php">CGroundPointType</a> hc::CHarvesterConfigType::GetGroundPoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00194">194</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.
<p>
References <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00168">GetGroundPointAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00195"></a>00195 {
<a name="l00196"></a>00196         <span class="keywordflow">return</span> <a class="code" href="classhc_1_1_c_harvester_config_type.php#884249360d0f8db38b76d3368731b884">GetGroundPointAt</a>(0);
<a name="l00197"></a>00197 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="16557e108cf86225c03ed44e12cd1640"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetStartingGroundPointCursor" ref="16557e108cf86225c03ed44e12cd1640" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr hc::CHarvesterConfigType::GetStartingGroundPointCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00173">173</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:GroundPoint"</span>));
<a name="l00176"></a>00176 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="75cc69e502c90246fd8a0fcf2f56592f"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetAdvancedGroundPointCursor" ref="75cc69e502c90246fd8a0fcf2f56592f" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr hc::CHarvesterConfigType::GetAdvancedGroundPointCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00178">178</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00179"></a>00179 {
<a name="l00180"></a>00180         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:GroundPoint"</span>), pCurNode);
<a name="l00181"></a>00181 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="00e808857d088c6058e6cb39e1b61ee3"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetGroundPointValueAtCursor" ref="00e808857d088c6058e6cb39e1b61ee3" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1_c_ground_point_type.php">CGroundPointType</a> hc::CHarvesterConfigType::GetGroundPointValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00183">183</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00184"></a>00184 {
<a name="l00185"></a>00185         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00186"></a>00186                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00187"></a>00187         <span class="keywordflow">else</span>
<a name="l00188"></a>00188
<a name="l00189"></a>00189                 <span class="keywordflow">return</span> CGroundPointType( *<span class="keyword">this</span>, pCurNode );
<a name="l00190"></a>00190 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c258742dd4811b24da1404c8f78c57a8"></a><!-- doxytag: member="hc::CHarvesterConfigType::RemoveGroundPointAt" ref="c258742dd4811b24da1404c8f78c57a8" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hc::CHarvesterConfigType::RemoveGroundPointAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00200">200</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00206">RemoveGroundPoint()</a>.<div class="fragment"><pre class="fragment"><a name="l00201"></a>00201 {
<a name="l00202"></a>00202         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:GroundPoint"</span>), nIndex);
<a name="l00203"></a>00203 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f7ff6415a92ed11f09e778e60b8d6510"></a><!-- doxytag: member="hc::CHarvesterConfigType::RemoveGroundPoint" ref="f7ff6415a92ed11f09e778e60b8d6510" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hc::CHarvesterConfigType::RemoveGroundPoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00206">206</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.
<p>
References <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00143">HasGroundPoint()</a>, and <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00200">RemoveGroundPointAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00207"></a>00207 {
<a name="l00208"></a>00208         <span class="keywordflow">while</span> (<a class="code" href="classhc_1_1_c_harvester_config_type.php#5485aebd8ee314d9ee7e336f68b0bbd0">HasGroundPoint</a>())
<a name="l00209"></a>00209                 <a class="code" href="classhc_1_1_c_harvester_config_type.php#c258742dd4811b24da1404c8f78c57a8">RemoveGroundPointAt</a>(0);
<a name="l00210"></a>00210 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b458f462d71b70875fd2e0e1845ea7b7"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetHarvesterMinCount" ref="b458f462d71b70875fd2e0e1845ea7b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hc::CHarvesterConfigType::GetHarvesterMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00212">212</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00213"></a>00213 {
<a name="l00214"></a>00214         <span class="keywordflow">return</span> 1;
<a name="l00215"></a>00215 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="18a87a70e73c812000fb2d9fe87128d2"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetHarvesterMaxCount" ref="18a87a70e73c812000fb2d9fe87128d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hc::CHarvesterConfigType::GetHarvesterMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00218">218</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00219"></a>00219 {
<a name="l00220"></a>00220         <span class="keywordflow">return</span> 1;
<a name="l00221"></a>00221 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a13c37384c046ef8b8d396828bf63532"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetHarvesterCount" ref="a13c37384c046ef8b8d396828bf63532" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hc::CHarvesterConfigType::GetHarvesterCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00224">224</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00225"></a>00225 {
<a name="l00226"></a>00226         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:Harvester"</span>));
<a name="l00227"></a>00227 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9a74fec595d2da56b56d8b8edf6df413"></a><!-- doxytag: member="hc::CHarvesterConfigType::HasHarvester" ref="9a74fec595d2da56b56d8b8edf6df413" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hc::CHarvesterConfigType::HasHarvester           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00230">230</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00293">RemoveHarvester()</a>.<div class="fragment"><pre class="fragment"><a name="l00231"></a>00231 {
<a name="l00232"></a>00232         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:Harvester"</span>));
<a name="l00233"></a>00233 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7109641a6b59b0c4ff4588cf9d0dc439"></a><!-- doxytag: member="hc::CHarvesterConfigType::AddHarvester" ref="7109641a6b59b0c4ff4588cf9d0dc439" args="(CHarvesterType &amp;Harvester)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hc::CHarvesterConfigType::AddHarvester           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhc_1_1_c_harvester_type.php">CHarvesterType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Harvester</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00236">236</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00215">CCIQHarvester::Save()</a>.<div class="fragment"><pre class="fragment"><a name="l00237"></a>00237 {
<a name="l00238"></a>00238         InternalAppendNode(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:Harvester"</span>), Harvester);
<a name="l00239"></a>00239 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fed12ee80ad0598fc6bea5a32571dd54"></a><!-- doxytag: member="hc::CHarvesterConfigType::InsertHarvesterAt" ref="fed12ee80ad0598fc6bea5a32571dd54" args="(CHarvesterType &amp;Harvester, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hc::CHarvesterConfigType::InsertHarvesterAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhc_1_1_c_harvester_type.php">CHarvesterType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Harvester</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00242">242</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00243"></a>00243 {
<a name="l00244"></a>00244         InternalInsertNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:Harvester"</span>), nIndex, Harvester);
<a name="l00245"></a>00245 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7ebca27ae3870d0c19f076fac1a3c6cd"></a><!-- doxytag: member="hc::CHarvesterConfigType::ReplaceHarvesterAt" ref="7ebca27ae3870d0c19f076fac1a3c6cd" args="(CHarvesterType &amp;Harvester, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hc::CHarvesterConfigType::ReplaceHarvesterAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classhc_1_1_c_harvester_type.php">CHarvesterType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Harvester</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00248">248</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00249"></a>00249 {
<a name="l00250"></a>00250         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:Harvester"</span>), nIndex, Harvester);
<a name="l00251"></a>00251 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8ccb6e035aaab1887871e3550efd354a"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetHarvesterAt" ref="8ccb6e035aaab1887871e3550efd354a" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1_c_harvester_type.php">CHarvesterType</a> hc::CHarvesterConfigType::GetHarvesterAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00255">255</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00281">GetHarvester()</a>.<div class="fragment"><pre class="fragment"><a name="l00256"></a>00256 {
<a name="l00257"></a>00257         <span class="keywordflow">return</span> CHarvesterType(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:Harvester"</span>), nIndex));
<a name="l00258"></a>00258 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fdd071b47a452a6bc1e207b15bd76809"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetHarvester" ref="fdd071b47a452a6bc1e207b15bd76809" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1_c_harvester_type.php">CHarvesterType</a> hc::CHarvesterConfigType::GetHarvester           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00281">281</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.
<p>
References <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00255">GetHarvesterAt()</a>.
<p>
Referenced by <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00272">CCIQHarvester::Load()</a>.<div class="fragment"><pre class="fragment"><a name="l00282"></a>00282 {
<a name="l00283"></a>00283         <span class="keywordflow">return</span> <a class="code" href="classhc_1_1_c_harvester_config_type.php#8ccb6e035aaab1887871e3550efd354a">GetHarvesterAt</a>(0);
<a name="l00284"></a>00284 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="24f2ea837b03fae5eec4c917bf701f5c"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetStartingHarvesterCursor" ref="24f2ea837b03fae5eec4c917bf701f5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr hc::CHarvesterConfigType::GetStartingHarvesterCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00260">260</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00261"></a>00261 {
<a name="l00262"></a>00262         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:Harvester"</span>));
<a name="l00263"></a>00263 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b241645b83344926d2c44e51dc67ef61"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetAdvancedHarvesterCursor" ref="b241645b83344926d2c44e51dc67ef61" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr hc::CHarvesterConfigType::GetAdvancedHarvesterCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00265">265</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00266"></a>00266 {
<a name="l00267"></a>00267         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:Harvester"</span>), pCurNode);
<a name="l00268"></a>00268 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a07f3ddae1650fe3d45b0bb763468002"></a><!-- doxytag: member="hc::CHarvesterConfigType::GetHarvesterValueAtCursor" ref="a07f3ddae1650fe3d45b0bb763468002" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classhc_1_1_c_harvester_type.php">CHarvesterType</a> hc::CHarvesterConfigType::GetHarvesterValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00270">270</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00271"></a>00271 {
<a name="l00272"></a>00272         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00273"></a>00273                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00274"></a>00274         <span class="keywordflow">else</span>
<a name="l00275"></a>00275
<a name="l00276"></a>00276                 <span class="keywordflow">return</span> CHarvesterType( *<span class="keyword">this</span>, pCurNode );
<a name="l00277"></a>00277 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f617de7a6231f4bb07948fcab0faec50"></a><!-- doxytag: member="hc::CHarvesterConfigType::RemoveHarvesterAt" ref="f617de7a6231f4bb07948fcab0faec50" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hc::CHarvesterConfigType::RemoveHarvesterAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00287">287</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00293">RemoveHarvester()</a>.<div class="fragment"><pre class="fragment"><a name="l00288"></a>00288 {
<a name="l00289"></a>00289         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/HarvesterConfig"</span>), _T(<span class="stringliteral">"hc:Harvester"</span>), nIndex);
<a name="l00290"></a>00290 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="12cc0552deb90f148c48ece31f9af746"></a><!-- doxytag: member="hc::CHarvesterConfigType::RemoveHarvester" ref="12cc0552deb90f148c48ece31f9af746" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hc::CHarvesterConfigType::RemoveHarvester           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00293">293</a> of file <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a>.
<p>
References <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00230">HasHarvester()</a>, and <a class="el" href="_schema___c_harvester_config_type_8cpp-source.php#l00287">RemoveHarvesterAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00294"></a>00294 {
<a name="l00295"></a>00295         <span class="keywordflow">while</span> (<a class="code" href="classhc_1_1_c_harvester_config_type.php#9a74fec595d2da56b56d8b8edf6df413">HasHarvester</a>())
<a name="l00296"></a>00296                 <a class="code" href="classhc_1_1_c_harvester_config_type.php#f617de7a6231f4bb07948fcab0faec50">RemoveHarvesterAt</a>(0);
<a name="l00297"></a>00297 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_schema___c_harvester_config_type_8h-source.php">Schema_CHarvesterConfigType.h</a><li><a class="el" href="_schema___c_harvester_config_type_8cpp-source.php">Schema_CHarvesterConfigType.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
