<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceica.php">ica</a>::<a class="el" href="classica_1_1_c_use_item_gump_type.php">CUseItemGumpType</a></div>
<h1>ica::CUseItemGumpType Class Reference</h1><!-- doxytag: class="ica::CUseItemGumpType" --><code>#include &lt;<a class="el" href="_interproc_client_addin___c_use_item_gump_type_8h-source.php">InterprocClientAddin_CUseItemGumpType.h</a>&gt;</code>
<p>
<a href="classica_1_1_c_use_item_gump_type-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#dffc433ff3cec3bc9c3c2dbe47cdacaf">CUseItemGumpType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#641a301155f410b94f5149ec8d2b6de2">CUseItemGumpType</a> (CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#32c25caba75b79d21fe6dd601163eed7">CUseItemGumpType</a> (MSXML2::IXMLDOMDocument2Ptr spDoc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#7b5cdbf5aacba1abaa58dbd8b321f310">GetItemSerialToUseCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#09240f9f8f3e52b6a756912b971489e4">HasItemSerialToUse</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#be3ac53b32fded42c1081a84cf951c75">AddItemSerialToUse</a> (CSchemaInt ItemSerialToUse)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#6ea56bf3ed084bd5a1dd780635b37735">InsertItemSerialToUseAt</a> (CSchemaInt ItemSerialToUse, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#2d5684478bbfb009f34e699877500cba">ReplaceItemSerialToUseAt</a> (CSchemaInt ItemSerialToUse, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#89da4dcd6a8ba096d4052258fb3b4656">GetItemSerialToUseAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#2fe406c8b846b19430fd4e650e5bd610">GetItemSerialToUse</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#748572f60a5251cf69a7905adaa01f59">GetStartingItemSerialToUseCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#fa5c33b11f61dfd717f3657611606dbf">GetAdvancedItemSerialToUseCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#ed36f26209eb26d7abdd6e6c25b15311">GetItemSerialToUseValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#c5505a14a32084d52f218e5e078d263e">RemoveItemSerialToUseAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#3b477e771fee0d8c85df3d5dcb0ed332">RemoveItemSerialToUse</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#057541f45c9b2b88f61db2f951c72ab4">GetItemSerialToSelectCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#98a20eda13c8fb32b20659fd9e2c7dcb">HasItemSerialToSelect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#dae57166fa82a6daa49d718036714b26">AddItemSerialToSelect</a> (CSchemaInt ItemSerialToSelect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#b6c5a3aaa8b71e9c1006944d0c449007">InsertItemSerialToSelectAt</a> (CSchemaInt ItemSerialToSelect, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#0fd09776bc097dc2db9c7fea500cdad3">ReplaceItemSerialToSelectAt</a> (CSchemaInt ItemSerialToSelect, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#a8b787955ccca6ec2585393933200585">GetItemSerialToSelectAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#172c3342eb9a138c126d084e90970808">GetItemSerialToSelect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#2f6eaf096e56d23f58ead26dbc990231">GetStartingItemSerialToSelectCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#d77b3c4aafc856ae6a8bdecf6cf63473">GetAdvancedItemSerialToSelectCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#6b30e59bf3fd7e8bbe2b998434a1a803">GetItemSerialToSelectValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#ae963411f5109540344535be370b877e">RemoveItemSerialToSelectAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#e65e6f31ceba784aedeb2a09cb679586">RemoveItemSerialToSelect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#15528234c6025f5d5f9226dec3d6dad3">GetItemTypeIdCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#196c18c243b4ffc08170003e8913e23b">HasItemTypeId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#5ef1028da2c8f4a1b165b9c0cf5e15f3">AddItemTypeId</a> (CSchemaInt ItemTypeId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#edc43d3efceda55a9119c3f7d3de10bd">InsertItemTypeIdAt</a> (CSchemaInt ItemTypeId, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#da32337155abfe80a8af038238fe26f3">ReplaceItemTypeIdAt</a> (CSchemaInt ItemTypeId, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#b33068b3221903e1044c071524037b7c">GetItemTypeIdAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#3455ffc3085130bf368d0c2cb27bb65f">GetItemTypeId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#58f390d5ac111b41b4f552393b3e0f06">GetStartingItemTypeIdCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#3ca35f842d5aa8650d2cc0cd5fe690b9">GetAdvancedItemTypeIdCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#0becd859f3ce1c63df96f948588b3d6a">GetItemTypeIdValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#9cb0b69146822aefcf29a3ba1ed9dcb0">RemoveItemTypeIdAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#456111fb021f0f4c0e65a73f264eb0c1">RemoveItemTypeId</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static EGroupType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#6ed89edee197613174e1426f32416a19">GetGroupType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#642b278d5fd86b85bfb92e0f9cfdd8c0">GetItemSerialToUseMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#86dfac2e56976532b3a9dbcf4eba6ebf">GetItemSerialToUseMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#19569c31739fb73718f9432b9afa0031">GetItemSerialToSelectMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#be44ee78a50757e0c0935921be561adf">GetItemSerialToSelectMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#bd2418d01e04e7337c9f3d642ff5a169">GetItemTypeIdMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_gump_type.php#de6a56ce482d5f63e9dae875f3e11650">GetItemTypeIdMaxCount</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8h-source.php#l00030">30</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8h-source.php">InterprocClientAddin_CUseItemGumpType.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="dffc433ff3cec3bc9c3c2dbe47cdacaf"></a><!-- doxytag: member="ica::CUseItemGumpType::CUseItemGumpType" ref="dffc433ff3cec3bc9c3c2dbe47cdacaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ica::CUseItemGumpType::CUseItemGumpType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8h-source.php#l00033">33</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8h-source.php">InterprocClientAddin_CUseItemGumpType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 : CNode() {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="641a301155f410b94f5149ec8d2b6de2"></a><!-- doxytag: member="ica::CUseItemGumpType::CUseItemGumpType" ref="641a301155f410b94f5149ec8d2b6de2" args="(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ica::CUseItemGumpType::CUseItemGumpType           </td>
          <td>(</td>
          <td class="paramtype">CNode &amp;&nbsp;</td>
          <td class="paramname"> <em>rParentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>spThisNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8h-source.php#l00034">34</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8h-source.php">InterprocClientAddin_CUseItemGumpType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 : CNode(rParentNode, spThisNode) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="32c25caba75b79d21fe6dd601163eed7"></a><!-- doxytag: member="ica::CUseItemGumpType::CUseItemGumpType" ref="32c25caba75b79d21fe6dd601163eed7" args="(MSXML2::IXMLDOMDocument2Ptr spDoc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ica::CUseItemGumpType::CUseItemGumpType           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMDocument2Ptr&nbsp;</td>
          <td class="paramname"> <em>spDoc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8h-source.php#l00035">35</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8h-source.php">InterprocClientAddin_CUseItemGumpType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 : CNode(spDoc) {}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6ed89edee197613174e1426f32416a19"></a><!-- doxytag: member="ica::CUseItemGumpType::GetGroupType" ref="6ed89edee197613174e1426f32416a19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> ica::CUseItemGumpType::GetGroupType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00031">31</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <span class="keywordflow">return</span> eSequence;
<a name="l00034"></a>00034 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="642b278d5fd86b85bfb92e0f9cfdd8c0"></a><!-- doxytag: member="ica::CUseItemGumpType::GetItemSerialToUseMinCount" ref="642b278d5fd86b85bfb92e0f9cfdd8c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CUseItemGumpType::GetItemSerialToUseMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00035">35</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keywordflow">return</span> 1;
<a name="l00038"></a>00038 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="86dfac2e56976532b3a9dbcf4eba6ebf"></a><!-- doxytag: member="ica::CUseItemGumpType::GetItemSerialToUseMaxCount" ref="86dfac2e56976532b3a9dbcf4eba6ebf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CUseItemGumpType::GetItemSerialToUseMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00041">41</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <span class="keywordflow">return</span> 1;
<a name="l00044"></a>00044 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7b5cdbf5aacba1abaa58dbd8b321f310"></a><!-- doxytag: member="ica::CUseItemGumpType::GetItemSerialToUseCount" ref="7b5cdbf5aacba1abaa58dbd8b321f310" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CUseItemGumpType::GetItemSerialToUseCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00047">47</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemSerialToUse"</span>));
<a name="l00050"></a>00050 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="09240f9f8f3e52b6a756912b971489e4"></a><!-- doxytag: member="ica::CUseItemGumpType::HasItemSerialToUse" ref="09240f9f8f3e52b6a756912b971489e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ica::CUseItemGumpType::HasItemSerialToUse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00053">53</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00119">RemoveItemSerialToUse()</a>.<div class="fragment"><pre class="fragment"><a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemSerialToUse"</span>));
<a name="l00056"></a>00056 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="be3ac53b32fded42c1081a84cf951c75"></a><!-- doxytag: member="ica::CUseItemGumpType::AddItemSerialToUse" ref="be3ac53b32fded42c1081a84cf951c75" args="(CSchemaInt ItemSerialToUse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CUseItemGumpType::AddItemSerialToUse           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>ItemSerialToUse</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="outofprocmaster_8cpp-source.php#l00147">COutOfProcMaster::UseItemGump()</a>.
</div>
</div><p>
<a class="anchor" name="6ea56bf3ed084bd5a1dd780635b37735"></a><!-- doxytag: member="ica::CUseItemGumpType::InsertItemSerialToUseAt" ref="6ea56bf3ed084bd5a1dd780635b37735" args="(CSchemaInt ItemSerialToUse, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CUseItemGumpType::InsertItemSerialToUseAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>ItemSerialToUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d5684478bbfb009f34e699877500cba"></a><!-- doxytag: member="ica::CUseItemGumpType::ReplaceItemSerialToUseAt" ref="2d5684478bbfb009f34e699877500cba" args="(CSchemaInt ItemSerialToUse, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CUseItemGumpType::ReplaceItemSerialToUseAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>ItemSerialToUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89da4dcd6a8ba096d4052258fb3b4656"></a><!-- doxytag: member="ica::CUseItemGumpType::GetItemSerialToUseAt" ref="89da4dcd6a8ba096d4052258fb3b4656" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CUseItemGumpType::GetItemSerialToUseAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00080">80</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00107">GetItemSerialToUse()</a>.<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemSerialToUse"</span>), nIndex)-&gt;text;
<a name="l00083"></a>00083         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToUse"), nIndex)-&gt;text);</span>
<a name="l00084"></a>00084 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2fe406c8b846b19430fd4e650e5bd610"></a><!-- doxytag: member="ica::CUseItemGumpType::GetItemSerialToUse" ref="2fe406c8b846b19430fd4e650e5bd610" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CUseItemGumpType::GetItemSerialToUse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00107">107</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.
<p>
References <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00080">GetItemSerialToUseAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <a class="code" href="classica_1_1_c_use_item_gump_type.php#89da4dcd6a8ba096d4052258fb3b4656">GetItemSerialToUseAt</a>(0);
<a name="l00110"></a>00110 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="748572f60a5251cf69a7905adaa01f59"></a><!-- doxytag: member="ica::CUseItemGumpType::GetStartingItemSerialToUseCursor" ref="748572f60a5251cf69a7905adaa01f59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ica::CUseItemGumpType::GetStartingItemSerialToUseCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00086">86</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemSerialToUse"</span>));
<a name="l00089"></a>00089 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fa5c33b11f61dfd717f3657611606dbf"></a><!-- doxytag: member="ica::CUseItemGumpType::GetAdvancedItemSerialToUseCursor" ref="fa5c33b11f61dfd717f3657611606dbf" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ica::CUseItemGumpType::GetAdvancedItemSerialToUseCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00091">91</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemSerialToUse"</span>), pCurNode);
<a name="l00094"></a>00094 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ed36f26209eb26d7abdd6e6c25b15311"></a><!-- doxytag: member="ica::CUseItemGumpType::GetItemSerialToUseValueAtCursor" ref="ed36f26209eb26d7abdd6e6c25b15311" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CUseItemGumpType::GetItemSerialToUseValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00096">96</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00099"></a>00099                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00100"></a>00100         <span class="keywordflow">else</span>
<a name="l00101"></a>00101
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00103"></a>00103 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c5505a14a32084d52f218e5e078d263e"></a><!-- doxytag: member="ica::CUseItemGumpType::RemoveItemSerialToUseAt" ref="c5505a14a32084d52f218e5e078d263e" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CUseItemGumpType::RemoveItemSerialToUseAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00113">113</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00119">RemoveItemSerialToUse()</a>.<div class="fragment"><pre class="fragment"><a name="l00114"></a>00114 {
<a name="l00115"></a>00115         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemSerialToUse"</span>), nIndex);
<a name="l00116"></a>00116 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3b477e771fee0d8c85df3d5dcb0ed332"></a><!-- doxytag: member="ica::CUseItemGumpType::RemoveItemSerialToUse" ref="3b477e771fee0d8c85df3d5dcb0ed332" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CUseItemGumpType::RemoveItemSerialToUse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00119">119</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.
<p>
References <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00053">HasItemSerialToUse()</a>, and <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00113">RemoveItemSerialToUseAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="keywordflow">while</span> (<a class="code" href="classica_1_1_c_use_item_gump_type.php#09240f9f8f3e52b6a756912b971489e4">HasItemSerialToUse</a>())
<a name="l00122"></a>00122                 <a class="code" href="classica_1_1_c_use_item_gump_type.php#c5505a14a32084d52f218e5e078d263e">RemoveItemSerialToUseAt</a>(0);
<a name="l00123"></a>00123 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="19569c31739fb73718f9432b9afa0031"></a><!-- doxytag: member="ica::CUseItemGumpType::GetItemSerialToSelectMinCount" ref="19569c31739fb73718f9432b9afa0031" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CUseItemGumpType::GetItemSerialToSelectMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00125">125</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00126"></a>00126 {
<a name="l00127"></a>00127         <span class="keywordflow">return</span> 1;
<a name="l00128"></a>00128 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="be44ee78a50757e0c0935921be561adf"></a><!-- doxytag: member="ica::CUseItemGumpType::GetItemSerialToSelectMaxCount" ref="be44ee78a50757e0c0935921be561adf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CUseItemGumpType::GetItemSerialToSelectMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00131">131</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00132"></a>00132 {
<a name="l00133"></a>00133         <span class="keywordflow">return</span> INT_MAX;
<a name="l00134"></a>00134 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="057541f45c9b2b88f61db2f951c72ab4"></a><!-- doxytag: member="ica::CUseItemGumpType::GetItemSerialToSelectCount" ref="057541f45c9b2b88f61db2f951c72ab4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CUseItemGumpType::GetItemSerialToSelectCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00137">137</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138 {
<a name="l00139"></a>00139         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemSerialToSelect"</span>));
<a name="l00140"></a>00140 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="98a20eda13c8fb32b20659fd9e2c7dcb"></a><!-- doxytag: member="ica::CUseItemGumpType::HasItemSerialToSelect" ref="98a20eda13c8fb32b20659fd9e2c7dcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ica::CUseItemGumpType::HasItemSerialToSelect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00143">143</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00209">RemoveItemSerialToSelect()</a>.<div class="fragment"><pre class="fragment"><a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemSerialToSelect"</span>));
<a name="l00146"></a>00146 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dae57166fa82a6daa49d718036714b26"></a><!-- doxytag: member="ica::CUseItemGumpType::AddItemSerialToSelect" ref="dae57166fa82a6daa49d718036714b26" args="(CSchemaInt ItemSerialToSelect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CUseItemGumpType::AddItemSerialToSelect           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>ItemSerialToSelect</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="outofprocmaster_8cpp-source.php#l00147">COutOfProcMaster::UseItemGump()</a>.
</div>
</div><p>
<a class="anchor" name="b6c5a3aaa8b71e9c1006944d0c449007"></a><!-- doxytag: member="ica::CUseItemGumpType::InsertItemSerialToSelectAt" ref="b6c5a3aaa8b71e9c1006944d0c449007" args="(CSchemaInt ItemSerialToSelect, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CUseItemGumpType::InsertItemSerialToSelectAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>ItemSerialToSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0fd09776bc097dc2db9c7fea500cdad3"></a><!-- doxytag: member="ica::CUseItemGumpType::ReplaceItemSerialToSelectAt" ref="0fd09776bc097dc2db9c7fea500cdad3" args="(CSchemaInt ItemSerialToSelect, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CUseItemGumpType::ReplaceItemSerialToSelectAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>ItemSerialToSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a8b787955ccca6ec2585393933200585"></a><!-- doxytag: member="ica::CUseItemGumpType::GetItemSerialToSelectAt" ref="a8b787955ccca6ec2585393933200585" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CUseItemGumpType::GetItemSerialToSelectAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00170">170</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00197">GetItemSerialToSelect()</a>.<div class="fragment"><pre class="fragment"><a name="l00171"></a>00171 {
<a name="l00172"></a>00172         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemSerialToSelect"</span>), nIndex)-&gt;text;
<a name="l00173"></a>00173         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToSelect"), nIndex)-&gt;text);</span>
<a name="l00174"></a>00174 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="172c3342eb9a138c126d084e90970808"></a><!-- doxytag: member="ica::CUseItemGumpType::GetItemSerialToSelect" ref="172c3342eb9a138c126d084e90970808" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CUseItemGumpType::GetItemSerialToSelect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00197">197</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.
<p>
References <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00170">GetItemSerialToSelectAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00198"></a>00198 {
<a name="l00199"></a>00199         <span class="keywordflow">return</span> <a class="code" href="classica_1_1_c_use_item_gump_type.php#a8b787955ccca6ec2585393933200585">GetItemSerialToSelectAt</a>(0);
<a name="l00200"></a>00200 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2f6eaf096e56d23f58ead26dbc990231"></a><!-- doxytag: member="ica::CUseItemGumpType::GetStartingItemSerialToSelectCursor" ref="2f6eaf096e56d23f58ead26dbc990231" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ica::CUseItemGumpType::GetStartingItemSerialToSelectCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00176">176</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00177"></a>00177 {
<a name="l00178"></a>00178         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemSerialToSelect"</span>));
<a name="l00179"></a>00179 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d77b3c4aafc856ae6a8bdecf6cf63473"></a><!-- doxytag: member="ica::CUseItemGumpType::GetAdvancedItemSerialToSelectCursor" ref="d77b3c4aafc856ae6a8bdecf6cf63473" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ica::CUseItemGumpType::GetAdvancedItemSerialToSelectCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00181">181</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00182"></a>00182 {
<a name="l00183"></a>00183         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemSerialToSelect"</span>), pCurNode);
<a name="l00184"></a>00184 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6b30e59bf3fd7e8bbe2b998434a1a803"></a><!-- doxytag: member="ica::CUseItemGumpType::GetItemSerialToSelectValueAtCursor" ref="6b30e59bf3fd7e8bbe2b998434a1a803" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CUseItemGumpType::GetItemSerialToSelectValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00186">186</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00187"></a>00187 {
<a name="l00188"></a>00188         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00189"></a>00189                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00190"></a>00190         <span class="keywordflow">else</span>
<a name="l00191"></a>00191
<a name="l00192"></a>00192                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00193"></a>00193 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ae963411f5109540344535be370b877e"></a><!-- doxytag: member="ica::CUseItemGumpType::RemoveItemSerialToSelectAt" ref="ae963411f5109540344535be370b877e" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CUseItemGumpType::RemoveItemSerialToSelectAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00203">203</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00209">RemoveItemSerialToSelect()</a>.<div class="fragment"><pre class="fragment"><a name="l00204"></a>00204 {
<a name="l00205"></a>00205         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemSerialToSelect"</span>), nIndex);
<a name="l00206"></a>00206 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e65e6f31ceba784aedeb2a09cb679586"></a><!-- doxytag: member="ica::CUseItemGumpType::RemoveItemSerialToSelect" ref="e65e6f31ceba784aedeb2a09cb679586" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CUseItemGumpType::RemoveItemSerialToSelect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00209">209</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.
<p>
References <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00143">HasItemSerialToSelect()</a>, and <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00203">RemoveItemSerialToSelectAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00210"></a>00210 {
<a name="l00211"></a>00211         <span class="keywordflow">while</span> (<a class="code" href="classica_1_1_c_use_item_gump_type.php#98a20eda13c8fb32b20659fd9e2c7dcb">HasItemSerialToSelect</a>())
<a name="l00212"></a>00212                 <a class="code" href="classica_1_1_c_use_item_gump_type.php#ae963411f5109540344535be370b877e">RemoveItemSerialToSelectAt</a>(0);
<a name="l00213"></a>00213 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bd2418d01e04e7337c9f3d642ff5a169"></a><!-- doxytag: member="ica::CUseItemGumpType::GetItemTypeIdMinCount" ref="bd2418d01e04e7337c9f3d642ff5a169" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CUseItemGumpType::GetItemTypeIdMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00215">215</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00216"></a>00216 {
<a name="l00217"></a>00217         <span class="keywordflow">return</span> 1;
<a name="l00218"></a>00218 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="de6a56ce482d5f63e9dae875f3e11650"></a><!-- doxytag: member="ica::CUseItemGumpType::GetItemTypeIdMaxCount" ref="de6a56ce482d5f63e9dae875f3e11650" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CUseItemGumpType::GetItemTypeIdMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00221">221</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00222"></a>00222 {
<a name="l00223"></a>00223         <span class="keywordflow">return</span> INT_MAX;
<a name="l00224"></a>00224 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="15528234c6025f5d5f9226dec3d6dad3"></a><!-- doxytag: member="ica::CUseItemGumpType::GetItemTypeIdCount" ref="15528234c6025f5d5f9226dec3d6dad3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CUseItemGumpType::GetItemTypeIdCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00227">227</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00228"></a>00228 {
<a name="l00229"></a>00229         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemTypeId"</span>));
<a name="l00230"></a>00230 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="196c18c243b4ffc08170003e8913e23b"></a><!-- doxytag: member="ica::CUseItemGumpType::HasItemTypeId" ref="196c18c243b4ffc08170003e8913e23b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ica::CUseItemGumpType::HasItemTypeId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00233">233</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00299">RemoveItemTypeId()</a>.<div class="fragment"><pre class="fragment"><a name="l00234"></a>00234 {
<a name="l00235"></a>00235         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemTypeId"</span>));
<a name="l00236"></a>00236 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5ef1028da2c8f4a1b165b9c0cf5e15f3"></a><!-- doxytag: member="ica::CUseItemGumpType::AddItemTypeId" ref="5ef1028da2c8f4a1b165b9c0cf5e15f3" args="(CSchemaInt ItemTypeId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CUseItemGumpType::AddItemTypeId           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>ItemTypeId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="outofprocmaster_8cpp-source.php#l00147">COutOfProcMaster::UseItemGump()</a>.
</div>
</div><p>
<a class="anchor" name="edc43d3efceda55a9119c3f7d3de10bd"></a><!-- doxytag: member="ica::CUseItemGumpType::InsertItemTypeIdAt" ref="edc43d3efceda55a9119c3f7d3de10bd" args="(CSchemaInt ItemTypeId, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CUseItemGumpType::InsertItemTypeIdAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>ItemTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da32337155abfe80a8af038238fe26f3"></a><!-- doxytag: member="ica::CUseItemGumpType::ReplaceItemTypeIdAt" ref="da32337155abfe80a8af038238fe26f3" args="(CSchemaInt ItemTypeId, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CUseItemGumpType::ReplaceItemTypeIdAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>ItemTypeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b33068b3221903e1044c071524037b7c"></a><!-- doxytag: member="ica::CUseItemGumpType::GetItemTypeIdAt" ref="b33068b3221903e1044c071524037b7c" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CUseItemGumpType::GetItemTypeIdAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00260">260</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00287">GetItemTypeId()</a>.<div class="fragment"><pre class="fragment"><a name="l00261"></a>00261 {
<a name="l00262"></a>00262         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemTypeId"</span>), nIndex)-&gt;text;
<a name="l00263"></a>00263         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemTypeId"), nIndex)-&gt;text);</span>
<a name="l00264"></a>00264 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3455ffc3085130bf368d0c2cb27bb65f"></a><!-- doxytag: member="ica::CUseItemGumpType::GetItemTypeId" ref="3455ffc3085130bf368d0c2cb27bb65f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CUseItemGumpType::GetItemTypeId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00287">287</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.
<p>
References <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00260">GetItemTypeIdAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00288"></a>00288 {
<a name="l00289"></a>00289         <span class="keywordflow">return</span> <a class="code" href="classica_1_1_c_use_item_gump_type.php#b33068b3221903e1044c071524037b7c">GetItemTypeIdAt</a>(0);
<a name="l00290"></a>00290 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="58f390d5ac111b41b4f552393b3e0f06"></a><!-- doxytag: member="ica::CUseItemGumpType::GetStartingItemTypeIdCursor" ref="58f390d5ac111b41b4f552393b3e0f06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ica::CUseItemGumpType::GetStartingItemTypeIdCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00266">266</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00267"></a>00267 {
<a name="l00268"></a>00268         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemTypeId"</span>));
<a name="l00269"></a>00269 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3ca35f842d5aa8650d2cc0cd5fe690b9"></a><!-- doxytag: member="ica::CUseItemGumpType::GetAdvancedItemTypeIdCursor" ref="3ca35f842d5aa8650d2cc0cd5fe690b9" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ica::CUseItemGumpType::GetAdvancedItemTypeIdCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00271">271</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00272"></a>00272 {
<a name="l00273"></a>00273         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemTypeId"</span>), pCurNode);
<a name="l00274"></a>00274 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0becd859f3ce1c63df96f948588b3d6a"></a><!-- doxytag: member="ica::CUseItemGumpType::GetItemTypeIdValueAtCursor" ref="0becd859f3ce1c63df96f948588b3d6a" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CUseItemGumpType::GetItemTypeIdValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00276">276</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00277"></a>00277 {
<a name="l00278"></a>00278         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00279"></a>00279                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00280"></a>00280         <span class="keywordflow">else</span>
<a name="l00281"></a>00281
<a name="l00282"></a>00282                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00283"></a>00283 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9cb0b69146822aefcf29a3ba1ed9dcb0"></a><!-- doxytag: member="ica::CUseItemGumpType::RemoveItemTypeIdAt" ref="9cb0b69146822aefcf29a3ba1ed9dcb0" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CUseItemGumpType::RemoveItemTypeIdAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00293">293</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00299">RemoveItemTypeId()</a>.<div class="fragment"><pre class="fragment"><a name="l00294"></a>00294 {
<a name="l00295"></a>00295         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemTypeId"</span>), nIndex);
<a name="l00296"></a>00296 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="456111fb021f0f4c0e65a73f264eb0c1"></a><!-- doxytag: member="ica::CUseItemGumpType::RemoveItemTypeId" ref="456111fb021f0f4c0e65a73f264eb0c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CUseItemGumpType::RemoveItemTypeId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00299">299</a> of file <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a>.
<p>
References <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00233">HasItemTypeId()</a>, and <a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php#l00293">RemoveItemTypeIdAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00300"></a>00300 {
<a name="l00301"></a>00301         <span class="keywordflow">while</span> (<a class="code" href="classica_1_1_c_use_item_gump_type.php#196c18c243b4ffc08170003e8913e23b">HasItemTypeId</a>())
<a name="l00302"></a>00302                 <a class="code" href="classica_1_1_c_use_item_gump_type.php#9cb0b69146822aefcf29a3ba1ed9dcb0">RemoveItemTypeIdAt</a>(0);
<a name="l00303"></a>00303 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_interproc_client_addin___c_use_item_gump_type_8h-source.php">InterprocClientAddin_CUseItemGumpType.h</a><li><a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">InterprocClientAddin_CUseItemGumpType.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
