<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_schema_ip_protection.php">SchemaIpProtection</a>::<a class="el" href="class_schema_ip_protection_1_1_packet_type.php">PacketType</a></div>
<h1>SchemaIpProtection::PacketType Class Reference</h1><!-- doxytag: class="SchemaIpProtection::PacketType" --><!-- doxytag: inherits="Altova::Node" --><p>Inheritance diagram for SchemaIpProtection::PacketType:
<p><center><img src="class_schema_ip_protection_1_1_packet_type.png" usemap="#SchemaIpProtection::PacketType_map" border="0" alt=""></center>
<map name="SchemaIpProtection::PacketType_map">
<area href="class_altova_1_1_node.php" alt="Altova::Node" shape="rect" coords="0,0,196,24">
</map>
<a href="class_schema_ip_protection_1_1_packet_type-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#28a57645f168348ad8b19b4be641521c">PacketType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#4aca03999735c85f88a7d8d7a4f94304">PacketType</a> (XmlDocument doc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#19887bf5f0c641eb138f5b295ab7c40d">PacketType</a> (XmlNode node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#d49f98c3931527dc1bc010e425186e5c">PacketType</a> (<a class="el" href="class_altova_1_1_node.php">Altova.Node</a> node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#c714e6e5adeaa2898a5aa32b3a38f508">GetGetUsersListMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#8e9f609a71c0ee19735af1a650eb9f60">GetGetUsersListMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#bc9a291873a0bc9c2205a3af6076a4d5">GetGetUsersListCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#0d56420c4d52af6736cae08145fa6a60">HasGetUsersList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">GetUsersListType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#8c9d4780cf3b80cfef0d0dccdb9c31d5">GetGetUsersListAt</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">GetUsersListType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#3e99e2605a0fd964ec628282f3d11e98">GetGetUsersList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#e6db033bbda4fe04882718702301db8d">RemoveGetUsersListAt</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#512a7ee6492d3bcbd1d6ab20685daa9a">RemoveGetUsersList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#0a78ede59ab2e9e668d4b524f1fa097f">AddGetUsersList</a> (<a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">GetUsersListType</a> newValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#b7a6914bee1a7fc3d2fe7fbe322201c0">InsertGetUsersListAt</a> (<a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">GetUsersListType</a> newValue, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#7966922a5f01047dc83db1172cc9621d">ReplaceGetUsersListAt</a> (<a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">GetUsersListType</a> newValue, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#91abc67b5bcbe835cacbe967131f77c9">GetSetUsersListMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#c7c637f4f152dca8000f8725d8a446e6">GetSetUsersListMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#13a2e7bbf8d0ebfbfa96c85bd079d355">GetSetUsersListCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#f1d5c520caae7b17cc35215ca156e4ed">HasSetUsersList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_schema_ip_protection_1_1_set_users_list_type.php">SetUsersListType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#667fbaf63074cdaa467eb94569e6478c">GetSetUsersListAt</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_schema_ip_protection_1_1_set_users_list_type.php">SetUsersListType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#8a2204f138b18176a7bc1fcc63c6eb35">GetSetUsersList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#52046f3338b5f78692f0eaecce69b87a">RemoveSetUsersListAt</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#03b793782c14afe96cc8be75359051c4">RemoveSetUsersList</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#fc26932e790d73e6a098ccf65445bcdd">AddSetUsersList</a> (<a class="el" href="class_schema_ip_protection_1_1_set_users_list_type.php">SetUsersListType</a> newValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#abe6e41b054186b2a0a3937bd4a69933">InsertSetUsersListAt</a> (<a class="el" href="class_schema_ip_protection_1_1_set_users_list_type.php">SetUsersListType</a> newValue, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_schema_ip_protection_1_1_packet_type.php#55a4e642cf2a995f12202bb091d5338e">ReplaceSetUsersListAt</a> (<a class="el" href="class_schema_ip_protection_1_1_set_users_list_type.php">SetUsersListType</a> newValue, int index)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00020">20</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="28a57645f168348ad8b19b4be641521c"></a><!-- doxytag: member="SchemaIpProtection::PacketType::PacketType" ref="28a57645f168348ad8b19b4be641521c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemaIpProtection::PacketType::PacketType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00023">23</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00023"></a>00023 : base() {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4aca03999735c85f88a7d8d7a4f94304"></a><!-- doxytag: member="SchemaIpProtection::PacketType::PacketType" ref="4aca03999735c85f88a7d8d7a4f94304" args="(XmlDocument doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemaIpProtection::PacketType::PacketType           </td>
          <td>(</td>
          <td class="paramtype">XmlDocument&nbsp;</td>
          <td class="paramname"> <em>doc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00024">24</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00024"></a>00024 : base(doc) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="19887bf5f0c641eb138f5b295ab7c40d"></a><!-- doxytag: member="SchemaIpProtection::PacketType::PacketType" ref="19887bf5f0c641eb138f5b295ab7c40d" args="(XmlNode node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemaIpProtection::PacketType::PacketType           </td>
          <td>(</td>
          <td class="paramtype">XmlNode&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00025">25</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00025"></a>00025 : base(node) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d49f98c3931527dc1bc010e425186e5c"></a><!-- doxytag: member="SchemaIpProtection::PacketType::PacketType" ref="d49f98c3931527dc1bc010e425186e5c" args="(Altova.Node node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemaIpProtection::PacketType::PacketType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_altova_1_1_node.php">Altova.Node</a>&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00026">26</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00026"></a>00026 : base(node) {}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c714e6e5adeaa2898a5aa32b3a38f508"></a><!-- doxytag: member="SchemaIpProtection::PacketType::GetGetUsersListMinCount" ref="c714e6e5adeaa2898a5aa32b3a38f508" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SchemaIpProtection::PacketType::GetGetUsersListMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00030">30</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00031"></a>00031                 {
<a name="l00032"></a>00032                         <span class="keywordflow">return</span> 1;
<a name="l00033"></a>00033                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8e9f609a71c0ee19735af1a650eb9f60"></a><!-- doxytag: member="SchemaIpProtection::PacketType::GetGetUsersListMaxCount" ref="8e9f609a71c0ee19735af1a650eb9f60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SchemaIpProtection::PacketType::GetGetUsersListMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00035">35</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00036"></a>00036                 {
<a name="l00037"></a>00037                         <span class="keywordflow">return</span> 1;
<a name="l00038"></a>00038                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bc9a291873a0bc9c2205a3af6076a4d5"></a><!-- doxytag: member="SchemaIpProtection::PacketType::GetGetUsersListCount" ref="bc9a291873a0bc9c2205a3af6076a4d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SchemaIpProtection::PacketType::GetGetUsersListCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00040">40</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00135">Altova::Node::DomChildCount()</a>.<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041                 {
<a name="l00042"></a>00042                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#5a78f4a7e638948db52a50bf27f97277">DomChildCount</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"GetUsersList"</span>);
<a name="l00043"></a>00043                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0d56420c4d52af6736cae08145fa6a60"></a><!-- doxytag: member="SchemaIpProtection::PacketType::HasGetUsersList" ref="0d56420c4d52af6736cae08145fa6a60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SchemaIpProtection::PacketType::HasGetUsersList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00045">45</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00117">Altova::Node::HasDomChild()</a>.
<p>
Referenced by <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00065">RemoveGetUsersList()</a>.<div class="fragment"><pre class="fragment"><a name="l00046"></a>00046                 {
<a name="l00047"></a>00047                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#22caf29f497e86a36ca976c5b9344d11">HasDomChild</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"GetUsersList"</span>);
<a name="l00048"></a>00048                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8c9d4780cf3b80cfef0d0dccdb9c31d5"></a><!-- doxytag: member="SchemaIpProtection::PacketType::GetGetUsersListAt" ref="8c9d4780cf3b80cfef0d0dccdb9c31d5" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">GetUsersListType</a> SchemaIpProtection::PacketType::GetGetUsersListAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00050">50</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00199">Altova::Node::GetDomChildAt()</a>.
<p>
Referenced by <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00055">GetGetUsersList()</a>.<div class="fragment"><pre class="fragment"><a name="l00051"></a>00051                 {
<a name="l00052"></a>00052                         <span class="keywordflow">return</span> <span class="keyword">new</span> GetUsersListType(<a class="code" href="class_altova_1_1_node.php#30b0b16f6517d59c5415e7e7d8f83959">GetDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"GetUsersList"</span>, index));
<a name="l00053"></a>00053                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3e99e2605a0fd964ec628282f3d11e98"></a><!-- doxytag: member="SchemaIpProtection::PacketType::GetGetUsersList" ref="3e99e2605a0fd964ec628282f3d11e98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">GetUsersListType</a> SchemaIpProtection::PacketType::GetGetUsersList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00055">55</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.
<p>
References <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00050">GetGetUsersListAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                         <span class="keywordflow">return</span> <a class="code" href="class_schema_ip_protection_1_1_packet_type.php#8c9d4780cf3b80cfef0d0dccdb9c31d5">GetGetUsersListAt</a>(0);
<a name="l00058"></a>00058                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e6db033bbda4fe04882718702301db8d"></a><!-- doxytag: member="SchemaIpProtection::PacketType::RemoveGetUsersListAt" ref="e6db033bbda4fe04882718702301db8d" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaIpProtection::PacketType::RemoveGetUsersListAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00060">60</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00246">Altova::Node::RemoveDomChildAt()</a>.
<p>
Referenced by <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00065">RemoveGetUsersList()</a>.<div class="fragment"><pre class="fragment"><a name="l00061"></a>00061                 {
<a name="l00062"></a>00062                         <a class="code" href="class_altova_1_1_node.php#7938fa304858dfc0e9f8f492c9a65ecb">RemoveDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"GetUsersList"</span>, index);
<a name="l00063"></a>00063                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="512a7ee6492d3bcbd1d6ab20685daa9a"></a><!-- doxytag: member="SchemaIpProtection::PacketType::RemoveGetUsersList" ref="512a7ee6492d3bcbd1d6ab20685daa9a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaIpProtection::PacketType::RemoveGetUsersList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00065">65</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.
<p>
References <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00045">HasGetUsersList()</a>, and <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00060">RemoveGetUsersListAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00066"></a>00066                 {
<a name="l00067"></a>00067                         <span class="keywordflow">while</span> (<a class="code" href="class_schema_ip_protection_1_1_packet_type.php#0d56420c4d52af6736cae08145fa6a60">HasGetUsersList</a>())
<a name="l00068"></a>00068                                 <a class="code" href="class_schema_ip_protection_1_1_packet_type.php#e6db033bbda4fe04882718702301db8d">RemoveGetUsersListAt</a>(0);
<a name="l00069"></a>00069                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0a78ede59ab2e9e668d4b524f1fa097f"></a><!-- doxytag: member="SchemaIpProtection::PacketType::AddGetUsersList" ref="0a78ede59ab2e9e668d4b524f1fa097f" args="(GetUsersListType newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaIpProtection::PacketType::AddGetUsersList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">GetUsersListType</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00071">71</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00172">Altova::Node::AppendDomElement()</a>.<div class="fragment"><pre class="fragment"><a name="l00072"></a>00072                 {
<a name="l00073"></a>00073                         <a class="code" href="class_altova_1_1_node.php#b9500bc54742bc18fb283eb45b43b082">AppendDomElement</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"GetUsersList"</span>, newValue);
<a name="l00074"></a>00074                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b7a6914bee1a7fc3d2fe7fbe322201c0"></a><!-- doxytag: member="SchemaIpProtection::PacketType::InsertGetUsersListAt" ref="b7a6914bee1a7fc3d2fe7fbe322201c0" args="(GetUsersListType newValue, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaIpProtection::PacketType::InsertGetUsersListAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">GetUsersListType</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00076">76</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00193">Altova::Node::InsertDomElementAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00077"></a>00077                 {
<a name="l00078"></a>00078                         <a class="code" href="class_altova_1_1_node.php#291c76a765b719a0f540e7ee40d0168b">InsertDomElementAt</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"GetUsersList"</span>, index, newValue);
<a name="l00079"></a>00079                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7966922a5f01047dc83db1172cc9621d"></a><!-- doxytag: member="SchemaIpProtection::PacketType::ReplaceGetUsersListAt" ref="7966922a5f01047dc83db1172cc9621d" args="(GetUsersListType newValue, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaIpProtection::PacketType::ReplaceGetUsersListAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_schema_ip_protection_1_1_get_users_list_type.php">GetUsersListType</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00081">81</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00240">Altova::Node::ReplaceDomElementAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00082"></a>00082                 {
<a name="l00083"></a>00083                         <a class="code" href="class_altova_1_1_node.php#b225018014944548e7123b3d934da30d">ReplaceDomElementAt</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"GetUsersList"</span>, index, newValue);
<a name="l00084"></a>00084                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="91abc67b5bcbe835cacbe967131f77c9"></a><!-- doxytag: member="SchemaIpProtection::PacketType::GetSetUsersListMinCount" ref="91abc67b5bcbe835cacbe967131f77c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SchemaIpProtection::PacketType::GetSetUsersListMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00088">88</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00089"></a>00089                 {
<a name="l00090"></a>00090                         <span class="keywordflow">return</span> 1;
<a name="l00091"></a>00091                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c7c637f4f152dca8000f8725d8a446e6"></a><!-- doxytag: member="SchemaIpProtection::PacketType::GetSetUsersListMaxCount" ref="c7c637f4f152dca8000f8725d8a446e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SchemaIpProtection::PacketType::GetSetUsersListMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00093">93</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                         <span class="keywordflow">return</span> 1;
<a name="l00096"></a>00096                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="13a2e7bbf8d0ebfbfa96c85bd079d355"></a><!-- doxytag: member="SchemaIpProtection::PacketType::GetSetUsersListCount" ref="13a2e7bbf8d0ebfbfa96c85bd079d355" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SchemaIpProtection::PacketType::GetSetUsersListCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00098">98</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00135">Altova::Node::DomChildCount()</a>.<div class="fragment"><pre class="fragment"><a name="l00099"></a>00099                 {
<a name="l00100"></a>00100                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#5a78f4a7e638948db52a50bf27f97277">DomChildCount</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"SetUsersList"</span>);
<a name="l00101"></a>00101                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f1d5c520caae7b17cc35215ca156e4ed"></a><!-- doxytag: member="SchemaIpProtection::PacketType::HasSetUsersList" ref="f1d5c520caae7b17cc35215ca156e4ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SchemaIpProtection::PacketType::HasSetUsersList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00103">103</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00117">Altova::Node::HasDomChild()</a>.
<p>
Referenced by <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00123">RemoveSetUsersList()</a>.<div class="fragment"><pre class="fragment"><a name="l00104"></a>00104                 {
<a name="l00105"></a>00105                         <span class="keywordflow">return</span> <a class="code" href="class_altova_1_1_node.php#22caf29f497e86a36ca976c5b9344d11">HasDomChild</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"SetUsersList"</span>);
<a name="l00106"></a>00106                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="667fbaf63074cdaa467eb94569e6478c"></a><!-- doxytag: member="SchemaIpProtection::PacketType::GetSetUsersListAt" ref="667fbaf63074cdaa467eb94569e6478c" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_schema_ip_protection_1_1_set_users_list_type.php">SetUsersListType</a> SchemaIpProtection::PacketType::GetSetUsersListAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00108">108</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00199">Altova::Node::GetDomChildAt()</a>.
<p>
Referenced by <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00113">GetSetUsersList()</a>.<div class="fragment"><pre class="fragment"><a name="l00109"></a>00109                 {
<a name="l00110"></a>00110                         <span class="keywordflow">return</span> <span class="keyword">new</span> SetUsersListType(<a class="code" href="class_altova_1_1_node.php#30b0b16f6517d59c5415e7e7d8f83959">GetDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"SetUsersList"</span>, index));
<a name="l00111"></a>00111                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8a2204f138b18176a7bc1fcc63c6eb35"></a><!-- doxytag: member="SchemaIpProtection::PacketType::GetSetUsersList" ref="8a2204f138b18176a7bc1fcc63c6eb35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_schema_ip_protection_1_1_set_users_list_type.php">SetUsersListType</a> SchemaIpProtection::PacketType::GetSetUsersList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00113">113</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.
<p>
References <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00108">GetSetUsersListAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00114"></a>00114                 {
<a name="l00115"></a>00115                         <span class="keywordflow">return</span> <a class="code" href="class_schema_ip_protection_1_1_packet_type.php#667fbaf63074cdaa467eb94569e6478c">GetSetUsersListAt</a>(0);
<a name="l00116"></a>00116                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="52046f3338b5f78692f0eaecce69b87a"></a><!-- doxytag: member="SchemaIpProtection::PacketType::RemoveSetUsersListAt" ref="52046f3338b5f78692f0eaecce69b87a" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaIpProtection::PacketType::RemoveSetUsersListAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00118">118</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00246">Altova::Node::RemoveDomChildAt()</a>.
<p>
Referenced by <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00123">RemoveSetUsersList()</a>.<div class="fragment"><pre class="fragment"><a name="l00119"></a>00119                 {
<a name="l00120"></a>00120                         <a class="code" href="class_altova_1_1_node.php#7938fa304858dfc0e9f8f492c9a65ecb">RemoveDomChildAt</a>(<a class="code" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a>.Element, <span class="stringliteral">""</span>, <span class="stringliteral">"SetUsersList"</span>, index);
<a name="l00121"></a>00121                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="03b793782c14afe96cc8be75359051c4"></a><!-- doxytag: member="SchemaIpProtection::PacketType::RemoveSetUsersList" ref="03b793782c14afe96cc8be75359051c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaIpProtection::PacketType::RemoveSetUsersList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00123">123</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.
<p>
References <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00103">HasSetUsersList()</a>, and <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00118">RemoveSetUsersListAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00124"></a>00124                 {
<a name="l00125"></a>00125                         <span class="keywordflow">while</span> (<a class="code" href="class_schema_ip_protection_1_1_packet_type.php#f1d5c520caae7b17cc35215ca156e4ed">HasSetUsersList</a>())
<a name="l00126"></a>00126                                 <a class="code" href="class_schema_ip_protection_1_1_packet_type.php#52046f3338b5f78692f0eaecce69b87a">RemoveSetUsersListAt</a>(0);
<a name="l00127"></a>00127                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fc26932e790d73e6a098ccf65445bcdd"></a><!-- doxytag: member="SchemaIpProtection::PacketType::AddSetUsersList" ref="fc26932e790d73e6a098ccf65445bcdd" args="(SetUsersListType newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaIpProtection::PacketType::AddSetUsersList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_schema_ip_protection_1_1_set_users_list_type.php">SetUsersListType</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00129">129</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00172">Altova::Node::AppendDomElement()</a>.<div class="fragment"><pre class="fragment"><a name="l00130"></a>00130                 {
<a name="l00131"></a>00131                         <a class="code" href="class_altova_1_1_node.php#b9500bc54742bc18fb283eb45b43b082">AppendDomElement</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"SetUsersList"</span>, newValue);
<a name="l00132"></a>00132                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="abe6e41b054186b2a0a3937bd4a69933"></a><!-- doxytag: member="SchemaIpProtection::PacketType::InsertSetUsersListAt" ref="abe6e41b054186b2a0a3937bd4a69933" args="(SetUsersListType newValue, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaIpProtection::PacketType::InsertSetUsersListAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_schema_ip_protection_1_1_set_users_list_type.php">SetUsersListType</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00134">134</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00193">Altova::Node::InsertDomElementAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00135"></a>00135                 {
<a name="l00136"></a>00136                         <a class="code" href="class_altova_1_1_node.php#291c76a765b719a0f540e7ee40d0168b">InsertDomElementAt</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"SetUsersList"</span>, index, newValue);
<a name="l00137"></a>00137                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="55a4e642cf2a995f12202bb091d5338e"></a><!-- doxytag: member="SchemaIpProtection::PacketType::ReplaceSetUsersListAt" ref="55a4e642cf2a995f12202bb091d5338e" args="(SetUsersListType newValue, int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SchemaIpProtection::PacketType::ReplaceSetUsersListAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_schema_ip_protection_1_1_set_users_list_type.php">SetUsersListType</a>&nbsp;</td>
          <td class="paramname"> <em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php#l00139">139</a> of file <a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a>.
<p>
References <a class="el" href="_node_8cs-source.php#l00240">Altova::Node::ReplaceDomElementAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00140"></a>00140                 {
<a name="l00141"></a>00141                         <a class="code" href="class_altova_1_1_node.php#b225018014944548e7123b3d934da30d">ReplaceDomElementAt</a>(<span class="stringliteral">""</span>, <span class="stringliteral">"SetUsersList"</span>, index, newValue);
<a name="l00142"></a>00142                 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_schema_ip_protection_2packet_type_8cs-source.php">SchemaIpProtection/packetType.cs</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
