<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Fluke::CSyncServer Member List</h1>This is the complete list of members for <a class="el" href="class_fluke_1_1_c_sync_server.php">Fluke::CSyncServer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_fluke_1_1_c_sync_server.php#012ac652ae6d52005dac2ef0fc89da00">CreateServer</a>()</td><td><a class="el" href="class_fluke_1_1_c_sync_server.php">Fluke::CSyncServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fluke_1_1_c_sync_server.php#41d39ca262fc1eb4afaaab89bc7ce9e3">CSyncServer</a>(const char *name, DWORD ClientPID)</td><td><a class="el" href="class_fluke_1_1_c_sync_server.php">Fluke::CSyncServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fluke_1_1_c_sync_server.php#76f3310f15bdf11c37f1d65d1b78ecca">m_eventname</a></td><td><a class="el" href="class_fluke_1_1_c_sync_server.php">Fluke::CSyncServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fluke_1_1_c_sync_server.php#378c99906f06ecfa645ff92e44c56331">m_server</a></td><td><a class="el" href="class_fluke_1_1_c_sync_server.php">Fluke::CSyncServer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fluke_1_1_c_sync_server.php#6db9b8b797131aa8728ce45259f26bc3">WaitClient</a>()</td><td><a class="el" href="class_fluke_1_1_c_sync_server.php">Fluke::CSyncServer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fluke_1_1_c_sync_server.php#5601e3c38ac7dd5230799dfa4a5261ca">~CSyncServer</a>()</td><td><a class="el" href="class_fluke_1_1_c_sync_server.php">Fluke::CSyncServer</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
