<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_altova.php">Altova</a>::<a class="el" href="namespace_altova_1_1_types.php">Types</a>::<a class="el" href="class_altova_1_1_types_1_1_schema_integer.php">SchemaInteger</a></div>
<h1>Altova::Types::SchemaInteger Class Reference</h1><!-- doxytag: class="Altova::Types::SchemaInteger" --><!-- doxytag: inherits="Altova::Types::SchemaType" --><p>Inheritance diagram for Altova::Types::SchemaInteger:
<p><center><img src="class_altova_1_1_types_1_1_schema_integer.png" usemap="#Altova::Types::SchemaInteger_map" border="0" alt=""></center>
<map name="Altova::Types::SchemaInteger_map">
<area href="class_altova_1_1_types_1_1_schema_type.php" alt="Altova::Types::SchemaType" shape="rect" coords="0,0,178,24">
</map>
<a href="class_altova_1_1_types_1_1_schema_integer-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_altova_1_1_types_1_1_schema_integer.php#a70bb407e21f036ccee35808404c39ce">SchemaInteger</a> (int <a class="el" href="class_altova_1_1_types_1_1_schema_integer.php#4a786eaea49e1d2cf87709c7c4ae86f7">Value</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_altova_1_1_types_1_1_schema_integer.php#9c1b9f3c139a3af9fa2a34966fcdfd24">SchemaInteger</a> (string <a class="el" href="class_altova_1_1_types_1_1_schema_integer.php#4a786eaea49e1d2cf87709c7c4ae86f7">Value</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">override string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_altova_1_1_types_1_1_schema_integer.php#725a93cefae05d3b824ff17e9e32139e">ToString</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_altova_1_1_types_1_1_schema_integer.php#4a786eaea49e1d2cf87709c7c4ae86f7">Value</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_schema_types_8cs-source.php#l00045">45</a> of file <a class="el" href="_schema_types_8cs-source.php">SchemaTypes.cs</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a70bb407e21f036ccee35808404c39ce"></a><!-- doxytag: member="Altova::Types::SchemaInteger::SchemaInteger" ref="a70bb407e21f036ccee35808404c39ce" args="(int Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Altova::Types::SchemaInteger::SchemaInteger           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_types_8cs-source.php#l00049">49</a> of file <a class="el" href="_schema_types_8cs-source.php">SchemaTypes.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00050"></a>00050                 {
<a name="l00051"></a>00051                         <span class="keyword">this</span>.Value = <a class="code" href="class_altova_1_1_types_1_1_schema_integer.php#4a786eaea49e1d2cf87709c7c4ae86f7">Value</a>;
<a name="l00052"></a>00052                 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9c1b9f3c139a3af9fa2a34966fcdfd24"></a><!-- doxytag: member="Altova::Types::SchemaInteger::SchemaInteger" ref="9c1b9f3c139a3af9fa2a34966fcdfd24" args="(string Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Altova::Types::SchemaInteger::SchemaInteger           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>Value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_types_8cs-source.php#l00054">54</a> of file <a class="el" href="_schema_types_8cs-source.php">SchemaTypes.cs</a>.<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055                 {
<a name="l00056"></a>00056                         <span class="keyword">this</span>.Value = Convert.ToInt32(<a class="code" href="class_altova_1_1_types_1_1_schema_integer.php#4a786eaea49e1d2cf87709c7c4ae86f7">Value</a>);
<a name="l00057"></a>00057                 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="725a93cefae05d3b824ff17e9e32139e"></a><!-- doxytag: member="Altova::Types::SchemaInteger::ToString" ref="725a93cefae05d3b824ff17e9e32139e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Altova::Types::SchemaInteger::ToString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_types_8cs-source.php#l00059">59</a> of file <a class="el" href="_schema_types_8cs-source.php">SchemaTypes.cs</a>.
<p>
Referenced by <a class="el" href="_set_property_type_8cs-source.php#l00187">SchemaSpeedHack::SetPropertyType::AddCountItems()</a>, <a class="el" href="_schema_speedhack_2_respond_type_8cs-source.php#l00187">SchemaSpeedHack::RespondType::AddCountItems()</a>, <a class="el" href="_user_type_8cs-source.php#l00187">SchemaIpProtection::UserType::AddIpAddress()</a>, <a class="el" href="_ip_protection_type_8cs-source.php#l00129">SchemaAccountManager::IpProtectionType::AddIpAddress()</a>, <a class="el" href="_set_property_type_8cs-source.php#l00071">SchemaSpeedHack::SetPropertyType::AddWalkCount()</a>, <a class="el" href="_schema_speedhack_2_respond_type_8cs-source.php#l00071">SchemaSpeedHack::RespondType::AddWalkCount()</a>, <a class="el" href="_set_property_type_8cs-source.php#l00129">SchemaSpeedHack::SetPropertyType::AddWalkSpeed()</a>, <a class="el" href="_schema_speedhack_2_respond_type_8cs-source.php#l00129">SchemaSpeedHack::RespondType::AddWalkSpeed()</a>, <a class="el" href="_form_account_manager_8cs-source.php#l00782">GZAdministrator::FormAccountManager::buttonRemoveIpProtection_Click()</a>, <a class="el" href="_set_property_type_8cs-source.php#l00192">SchemaSpeedHack::SetPropertyType::InsertCountItemsAt()</a>, <a class="el" href="_schema_speedhack_2_respond_type_8cs-source.php#l00192">SchemaSpeedHack::RespondType::InsertCountItemsAt()</a>, <a class="el" href="_user_type_8cs-source.php#l00192">SchemaIpProtection::UserType::InsertIpAddressAt()</a>, <a class="el" href="_ip_protection_type_8cs-source.php#l00134">SchemaAccountManager::IpProtectionType::InsertIpAddressAt()</a>, <a class="el" href="_set_property_type_8cs-source.php#l00076">SchemaSpeedHack::SetPropertyType::InsertWalkCountAt()</a>, <a class="el" href="_schema_speedhack_2_respond_type_8cs-source.php#l00076">SchemaSpeedHack::RespondType::InsertWalkCountAt()</a>, <a class="el" href="_set_property_type_8cs-source.php#l00134">SchemaSpeedHack::SetPropertyType::InsertWalkSpeedAt()</a>, <a class="el" href="_schema_speedhack_2_respond_type_8cs-source.php#l00134">SchemaSpeedHack::RespondType::InsertWalkSpeedAt()</a>, <a class="el" href="_set_property_type_8cs-source.php#l00197">SchemaSpeedHack::SetPropertyType::ReplaceCountItemsAt()</a>, <a class="el" href="_schema_speedhack_2_respond_type_8cs-source.php#l00197">SchemaSpeedHack::RespondType::ReplaceCountItemsAt()</a>, <a class="el" href="_user_type_8cs-source.php#l00197">SchemaIpProtection::UserType::ReplaceIpAddressAt()</a>, <a class="el" href="_ip_protection_type_8cs-source.php#l00139">SchemaAccountManager::IpProtectionType::ReplaceIpAddressAt()</a>, <a class="el" href="_set_property_type_8cs-source.php#l00081">SchemaSpeedHack::SetPropertyType::ReplaceWalkCountAt()</a>, <a class="el" href="_schema_speedhack_2_respond_type_8cs-source.php#l00081">SchemaSpeedHack::RespondType::ReplaceWalkCountAt()</a>, <a class="el" href="_set_property_type_8cs-source.php#l00139">SchemaSpeedHack::SetPropertyType::ReplaceWalkSpeedAt()</a>, and <a class="el" href="_schema_speedhack_2_respond_type_8cs-source.php#l00139">SchemaSpeedHack::RespondType::ReplaceWalkSpeedAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00060"></a>00060                 {
<a name="l00061"></a>00061                         <span class="keywordflow">return</span> Convert.ToString(<a class="code" href="class_altova_1_1_types_1_1_schema_integer.php#4a786eaea49e1d2cf87709c7c4ae86f7">Value</a>);
<a name="l00062"></a>00062                 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4a786eaea49e1d2cf87709c7c4ae86f7"></a><!-- doxytag: member="Altova::Types::SchemaInteger::Value" ref="4a786eaea49e1d2cf87709c7c4ae86f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_altova_1_1_types_1_1_schema_integer.php#4a786eaea49e1d2cf87709c7c4ae86f7">Altova::Types::SchemaInteger::Value</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_types_8cs-source.php#l00047">47</a> of file <a class="el" href="_schema_types_8cs-source.php">SchemaTypes.cs</a>.
<p>
Referenced by <a class="el" href="_form_account_manager_8cs-source.php#l00701">GZAdministrator::FormAccountManager::treeView1_AfterSelect()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_schema_types_8cs-source.php">SchemaTypes.cs</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
