<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CBloodDrink Class Reference</h1><!-- doxytag: class="CBloodDrink" --><!-- doxytag: inherits="CAssistAddin,BloodDrinkOptions" --><code>#include &lt;<a class="el" href="blooddrink_8h-source.php">blooddrink.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CBloodDrink:
<p><center><img src="class_c_blood_drink.png" usemap="#CBloodDrink_map" border="0" alt=""></center>
<map name="CBloodDrink_map">
<area href="class_c_assist_addin.php" alt="CAssistAddin" shape="rect" coords="0,112,123,136">
<area href="struct_blood_drink_options.php" alt="BloodDrinkOptions" shape="rect" coords="133,112,256,136">
<area href="class_c_client_events.php" alt="CClientEvents" shape="rect" coords="0,56,123,80">
<area href="class_c_client_game_events.php" alt="CClientGameEvents" shape="rect" coords="0,0,123,24">
</map>
<a href="class_c_blood_drink-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_blood_drink.php#6c49e6d33ff9644559df76635bd26c0c">Create</a> (<a class="el" href="class_c_client_commands.php">CClientCommands</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_blood_drink.php#742a5b73d826a7651066a72130f3a0f0">GetWindow</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_blood_drink.php#671596164f691434fdc250d731fcc443">GetName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_blood_drink.php#b176891dbd624ea33ae8ab805cd76cb0">LogMessage</a> (const char *msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_blood_drink.php#e1b71e4a478001f40289eae9ea10cc98">FromClient</a> (const void *buf, int bufsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_blood_drink.php#c0c67324a50a08daa1ef44b40c4b203a">FromServer</a> (const void *buf, int bufsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_blood_drink.php#dc1248fa18fc4402d74fb446b332675b">Exit</a> (unsigned int exitcode)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_blood_drink_dlg.php">CBloodDrinkDlg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_blood_drink.php#09bcdac2f6585fa1c66d099535680946">m_blooddrinkdlg</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_client_commands.php">CClientCommands</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_blood_drink.php#081cecd7739fdb31766843bdebb42125">m_clientcommands</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="blooddrink_8h-source.php#l00012">12</a> of file <a class="el" href="blooddrink_8h-source.php">blooddrink.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6c49e6d33ff9644559df76635bd26c0c"></a><!-- doxytag: member="CBloodDrink::Create" ref="6c49e6d33ff9644559df76635bd26c0c" args="(CClientCommands *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBloodDrink::Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_client_commands.php">CClientCommands</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_c_assist_addin.php#2ff1537458a794df4dbdf020bdbfec76">CAssistAddin</a>.
<p>
Definition at line <a class="el" href="blooddrink_8cpp-source.php#l00041">41</a> of file <a class="el" href="blooddrink_8cpp-source.php">blooddrink.cpp</a>.
<p>
References <a class="el" href="class_c_blood_drink_dlg.php#fd5b96a88618a62821cd18c15f69465d1a635230f496c89f8261bd8dc181645c">CBloodDrinkDlg::IDD</a>, <a class="el" href="blooddrink_8h-source.php#l00014">m_blooddrinkdlg</a>, and <a class="el" href="blooddrink_8h-source.php#l00015">m_clientcommands</a>.<div class="fragment"><pre class="fragment"><a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <a class="code" href="class_c_blood_drink.php#081cecd7739fdb31766843bdebb42125">m_clientcommands</a>=p;
<a name="l00044"></a>00044   <a class="code" href="class_c_blood_drink.php#09bcdac2f6585fa1c66d099535680946">m_blooddrinkdlg</a>.Create(<a class="code" href="class_c_blood_drink_dlg.php#fd5b96a88618a62821cd18c15f69465d1a635230f496c89f8261bd8dc181645c">CBloodDrinkDlg::IDD</a>);
<a name="l00045"></a>00045 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="742a5b73d826a7651066a72130f3a0f0"></a><!-- doxytag: member="CBloodDrink::GetWindow" ref="742a5b73d826a7651066a72130f3a0f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND CBloodDrink::GetWindow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_c_assist_addin.php#54f551c257ca03747206f5e437b7bbfa">CAssistAddin</a>.
<p>
Definition at line <a class="el" href="blooddrink_8cpp-source.php#l00047">47</a> of file <a class="el" href="blooddrink_8cpp-source.php">blooddrink.cpp</a>.
<p>
References <a class="el" href="blooddrink_8h-source.php#l00014">m_blooddrinkdlg</a>.<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <span class="keywordflow">return</span> <a class="code" href="class_c_blood_drink.php#09bcdac2f6585fa1c66d099535680946">m_blooddrinkdlg</a>;
<a name="l00050"></a>00050 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="671596164f691434fdc250d731fcc443"></a><!-- doxytag: member="CBloodDrink::GetName" ref="671596164f691434fdc250d731fcc443" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * CBloodDrink::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_c_assist_addin.php#7c89bd3c3ff9d059a5c61f1c5953ae3a">CAssistAddin</a>.
<p>
Definition at line <a class="el" href="blooddrink_8cpp-source.php#l00052">52</a> of file <a class="el" href="blooddrink_8cpp-source.php">blooddrink.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="keywordflow">return</span> <span class="stringliteral">"Blood drink"</span>;
<a name="l00055"></a>00055 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b176891dbd624ea33ae8ab805cd76cb0"></a><!-- doxytag: member="CBloodDrink::LogMessage" ref="b176891dbd624ea33ae8ab805cd76cb0" args="(const char *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBloodDrink::LogMessage           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_c_client_events.php#dd879835553b3df975c1ffb208331933">CClientEvents</a>.
<p>
Definition at line <a class="el" href="blooddrink_8h-source.php#l00021">21</a> of file <a class="el" href="blooddrink_8h-source.php">blooddrink.h</a>.<div class="fragment"><pre class="fragment"><a name="l00021"></a>00021 { ; }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e1b71e4a478001f40289eae9ea10cc98"></a><!-- doxytag: member="CBloodDrink::FromClient" ref="e1b71e4a478001f40289eae9ea10cc98" args="(const void *buf, int bufsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBloodDrink::FromClient           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bufsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="blooddrink_8h-source.php#l00022">22</a> of file <a class="el" href="blooddrink_8h-source.php">blooddrink.h</a>.<div class="fragment"><pre class="fragment"><a name="l00022"></a>00022 { ; }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c0c67324a50a08daa1ef44b40c4b203a"></a><!-- doxytag: member="CBloodDrink::FromServer" ref="c0c67324a50a08daa1ef44b40c4b203a" args="(const void *buf, int bufsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBloodDrink::FromServer           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bufsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="blooddrink_8cpp-source.php#l00009">9</a> of file <a class="el" href="blooddrink_8cpp-source.php">blooddrink.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00010"></a>00010 {
<a name="l00011"></a>00011   <span class="comment">/*</span>
<a name="l00012"></a>00012 <span class="comment">  CServer::scsPack* pack=(CServer::scsPack*)param;</span>
<a name="l00013"></a>00013 <span class="comment">  switch(pack-&gt;id)</span>
<a name="l00014"></a>00014 <span class="comment">  {</span>
<a name="l00015"></a>00015 <span class="comment">  case CServer::scMoveItem:</span>
<a name="l00016"></a>00016 <span class="comment">    if(autouseincomingblood)</span>
<a name="l00017"></a>00017 <span class="comment">    {</span>
<a name="l00018"></a>00018 <span class="comment">      CServer::scsMoveItem *p=(CServer::scsMoveItem *)pack;</span>
<a name="l00019"></a>00019 <span class="comment">      int itemid=htons(p-&gt;Item_ID);</span>
<a name="l00020"></a>00020 <span class="comment">      switch(itemid)</span>
<a name="l00021"></a>00021 <span class="comment">      {</span>
<a name="l00022"></a>00022 <span class="comment">      case 0x0122a:</span>
<a name="l00023"></a>00023 <span class="comment">      case 0x0122b:</span>
<a name="l00024"></a>00024 <span class="comment">      case 0x0122c:</span>
<a name="l00025"></a>00025 <span class="comment">      case 0x0122d:</span>
<a name="l00026"></a>00026 <span class="comment">      case 0x0122e:</span>
<a name="l00027"></a>00027 <span class="comment">      case 0x0122f:</span>
<a name="l00028"></a>00028 <span class="comment">      case 0x01645:</span>
<a name="l00029"></a>00029 <span class="comment">      case 0x01cc7:</span>
<a name="l00030"></a>00030 <span class="comment">      case 0x01cf1:</span>
<a name="l00031"></a>00031 <span class="comment">        CServer::scsUseItem sc;</span>
<a name="l00032"></a>00032 <span class="comment">        sc.itemserial=p-&gt;Item_Serial;</span>
<a name="l00033"></a>00033 <span class="comment">        m_clientcommands-&gt;SendToServer(&amp;sc,sizeof(sc));</span>
<a name="l00034"></a>00034 <span class="comment">      }</span>
<a name="l00035"></a>00035 <span class="comment">    }</span>
<a name="l00036"></a>00036 <span class="comment">    break;</span>
<a name="l00037"></a>00037 <span class="comment">  }</span>
<a name="l00038"></a>00038 <span class="comment">  */</span>
<a name="l00039"></a>00039 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dc1248fa18fc4402d74fb446b332675b"></a><!-- doxytag: member="CBloodDrink::Exit" ref="dc1248fa18fc4402d74fb446b332675b" args="(unsigned int exitcode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBloodDrink::Exit           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>exitcode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_c_client_events.php#246466f10cb4160cf53e297890a6673e">CClientEvents</a>.
<p>
Definition at line <a class="el" href="blooddrink_8h-source.php#l00024">24</a> of file <a class="el" href="blooddrink_8h-source.php">blooddrink.h</a>.<div class="fragment"><pre class="fragment"><a name="l00024"></a>00024 { ; }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="09bcdac2f6585fa1c66d099535680946"></a><!-- doxytag: member="CBloodDrink::m_blooddrinkdlg" ref="09bcdac2f6585fa1c66d099535680946" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_blood_drink_dlg.php">CBloodDrinkDlg</a> <a class="el" href="class_c_blood_drink.php#09bcdac2f6585fa1c66d099535680946">CBloodDrink::m_blooddrinkdlg</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="blooddrink_8h-source.php#l00014">14</a> of file <a class="el" href="blooddrink_8h-source.php">blooddrink.h</a>.
<p>
Referenced by <a class="el" href="blooddrink_8cpp-source.php#l00041">Create()</a>, and <a class="el" href="blooddrink_8cpp-source.php#l00047">GetWindow()</a>.
</div>
</div><p>
<a class="anchor" name="081cecd7739fdb31766843bdebb42125"></a><!-- doxytag: member="CBloodDrink::m_clientcommands" ref="081cecd7739fdb31766843bdebb42125" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_client_commands.php">CClientCommands</a>* <a class="el" href="class_c_blood_drink.php#081cecd7739fdb31766843bdebb42125">CBloodDrink::m_clientcommands</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="blooddrink_8h-source.php#l00015">15</a> of file <a class="el" href="blooddrink_8h-source.php">blooddrink.h</a>.
<p>
Referenced by <a class="el" href="blooddrink_8cpp-source.php#l00041">Create()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="blooddrink_8h-source.php">blooddrink.h</a><li><a class="el" href="blooddrink_8cpp-source.php">blooddrink.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
