<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>sentrysc Class Reference</h1><!-- doxytag: class="sentrysc" --><code>#include &lt;<a class="el" href="_client_u_o_commands_8h-source.php">ClientUOCommands.h</a>&gt;</code>
<p>
<a href="classsentrysc-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentrysc.php#9a3c61ceb0ac9901aba02278f148c538">sentrysc</a> (CComAutoCriticalSection &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentrysc.php#ae64a541e71b8c0200553765c4a9e940">~sentrysc</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">CComAutoCriticalSection &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsentrysc.php#5c29ac82b9733995fac5b96cf769d7a6">m_p</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_client_u_o_commands_8h-source.php#l00017">17</a> of file <a class="el" href="_client_u_o_commands_8h-source.php">ClientUOCommands.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9a3c61ceb0ac9901aba02278f148c538"></a><!-- doxytag: member="sentrysc::sentrysc" ref="9a3c61ceb0ac9901aba02278f148c538" args="(CComAutoCriticalSection &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sentrysc::sentrysc           </td>
          <td>(</td>
          <td class="paramtype">CComAutoCriticalSection &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_client_u_o_commands_8h-source.php#l00022">22</a> of file <a class="el" href="_client_u_o_commands_8h-source.php">ClientUOCommands.h</a>.
<p>
References <a class="el" href="_client_u_o_commands_8h-source.php#l00019">m_p</a>.<div class="fragment"><pre class="fragment"><a name="l00022"></a>00022                                       :<a class="code" href="classsentrysc.php#5c29ac82b9733995fac5b96cf769d7a6">m_p</a>(p)
<a name="l00023"></a>00023   {
<a name="l00024"></a>00024     <a class="code" href="classsentrysc.php#5c29ac82b9733995fac5b96cf769d7a6">m_p</a>.Lock();
<a name="l00025"></a>00025   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ae64a541e71b8c0200553765c4a9e940"></a><!-- doxytag: member="sentrysc::~sentrysc" ref="ae64a541e71b8c0200553765c4a9e940" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sentrysc::~sentrysc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_client_u_o_commands_8h-source.php#l00026">26</a> of file <a class="el" href="_client_u_o_commands_8h-source.php">ClientUOCommands.h</a>.
<p>
References <a class="el" href="_client_u_o_commands_8h-source.php#l00019">m_p</a>.<div class="fragment"><pre class="fragment"><a name="l00027"></a>00027   {
<a name="l00028"></a>00028     <a class="code" href="classsentrysc.php#5c29ac82b9733995fac5b96cf769d7a6">m_p</a>.Unlock();
<a name="l00029"></a>00029   }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5c29ac82b9733995fac5b96cf769d7a6"></a><!-- doxytag: member="sentrysc::m_p" ref="5c29ac82b9733995fac5b96cf769d7a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CComAutoCriticalSection&amp; <a class="el" href="classsentrysc.php#5c29ac82b9733995fac5b96cf769d7a6">sentrysc::m_p</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_client_u_o_commands_8h-source.php#l00019">19</a> of file <a class="el" href="_client_u_o_commands_8h-source.php">ClientUOCommands.h</a>.
<p>
Referenced by <a class="el" href="_client_u_o_commands_8h-source.php#l00022">sentrysc()</a>, and <a class="el" href="_client_u_o_commands_8h-source.php#l00026">~sentrysc()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_client_u_o_commands_8h-source.php">ClientUOCommands.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
