<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="class_interruptable_unit.php">InterruptableUnit</a>::<a class="el" href="class_interruptable_unit_1_1_abort_mode.php">AbortMode</a></div>
<h1>InterruptableUnit&lt; T &gt;::AbortMode Class Reference</h1><!-- doxytag: class="InterruptableUnit::AbortMode" --><!-- doxytag: inherits="COutOfProcMasterEvents::AbortHandle" --><p>Inheritance diagram for InterruptableUnit&lt; T &gt;::AbortMode:
<p><center><img src="class_interruptable_unit_1_1_abort_mode.png" usemap="#InterruptableUnit< T >::AbortMode_map" border="0" alt=""></center>
<map name="InterruptableUnit< T >::AbortMode_map">
<area href="class_c_out_of_proc_master_events_1_1_abort_handle.php" alt="COutOfProcMasterEvents::AbortHandle" shape="rect" coords="0,0,236,24">
</map>
<a href="class_interruptable_unit_1_1_abort_mode-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interruptable_unit_1_1_abort_mode.php#d8e2120b83d1cc31f8466279370ba51b">AbortMode</a> (<a class="el" href="class_c_out_of_proc_master_events.php">COutOfProcMasterEvents</a> *q, HANDLE h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interruptable_unit_1_1_abort_mode.php#17737cf89d779ab5e75cb2202d5425ac">~AbortMode</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interruptable_unit_1_1_abort_mode.php#4e7056fba8b22285121d9c1123e50083">ha</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class InterruptableUnit&lt; T &gt;::AbortMode</h3>


<p>

<p>
Definition at line <a class="el" href="_interruptable_unit_8h-source.php#l00014">14</a> of file <a class="el" href="_interruptable_unit_8h-source.php">InterruptableUnit.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d8e2120b83d1cc31f8466279370ba51b"></a><!-- doxytag: member="InterruptableUnit::AbortMode::AbortMode" ref="d8e2120b83d1cc31f8466279370ba51b" args="(COutOfProcMasterEvents *q, HANDLE h)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_interruptable_unit.php">InterruptableUnit</a>&lt; T &gt;::AbortMode::AbortMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_out_of_proc_master_events.php">COutOfProcMasterEvents</a> *&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interruptable_unit_8h-source.php#l00018">18</a> of file <a class="el" href="_interruptable_unit_8h-source.php">InterruptableUnit.h</a>.<div class="fragment"><pre class="fragment"><a name="l00018"></a>00018                                                 :<a class="code" href="class_c_out_of_proc_master_events_1_1_abort_handle.php#e2d0973e21ac3147b6d736b244fab3a8">AbortHandle</a>(q,h),<a class="code" href="class_interruptable_unit_1_1_abort_mode.php#4e7056fba8b22285121d9c1123e50083">ha</a>(h)
<a name="l00019"></a>00019     {
<a name="l00020"></a>00020     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="17737cf89d779ab5e75cb2202d5425ac"></a><!-- doxytag: member="InterruptableUnit::AbortMode::~AbortMode" ref="17737cf89d779ab5e75cb2202d5425ac" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_interruptable_unit.php">InterruptableUnit</a>&lt; T &gt;::AbortMode::~AbortMode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interruptable_unit_8h-source.php#l00021">21</a> of file <a class="el" href="_interruptable_unit_8h-source.php">InterruptableUnit.h</a>.
<p>
References <a class="el" href="_interruptable_unit_8h-source.php#l00016">InterruptableUnit&lt; T &gt;::AbortMode::ha</a>.<div class="fragment"><pre class="fragment"><a name="l00022"></a>00022     {
<a name="l00023"></a>00023       ResetEvent(<a class="code" href="class_interruptable_unit_1_1_abort_mode.php#4e7056fba8b22285121d9c1123e50083">ha</a>);
<a name="l00024"></a>00024     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4e7056fba8b22285121d9c1123e50083"></a><!-- doxytag: member="InterruptableUnit::AbortMode::ha" ref="4e7056fba8b22285121d9c1123e50083" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="class_interruptable_unit.php">InterruptableUnit</a>&lt; T &gt;::<a class="el" href="class_interruptable_unit_1_1_abort_mode.php#4e7056fba8b22285121d9c1123e50083">AbortMode::ha</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interruptable_unit_8h-source.php#l00016">16</a> of file <a class="el" href="_interruptable_unit_8h-source.php">InterruptableUnit.h</a>.
<p>
Referenced by <a class="el" href="_interruptable_unit_8h-source.php#l00021">InterruptableUnit&lt; T &gt;::AbortMode::~AbortMode()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_interruptable_unit_8h-source.php">InterruptableUnit.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
