<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>cac::CSecureType Member List</h1>This is the complete list of members for <a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#8e6334f0ba83dd6cf0e5c5e76223ebd2">CSecureType</a>()</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#24c085f74b0cf1a3b4945e974f5c1ad6">CSecureType</a>(CSchemaString::basetype Value)</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#a952228fde83d15667b18ac165e839ea">CSecureType</a>(const CSchemaString &amp;Value)</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#e9391d98f80240c8735f52c48a54433a">CSecureType</a>(tstring Value)</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#dbc84ec369288a4b137104cc153ad071">CSecureType</a>(const TCHAR *Value)</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#8e6334f0ba83dd6cf0e5c5e76223ebd2">CSecureType</a>()</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#24c085f74b0cf1a3b4945e974f5c1ad6">CSecureType</a>(CSchemaString::basetype Value)</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#a952228fde83d15667b18ac165e839ea">CSecureType</a>(const CSchemaString &amp;Value)</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#e9391d98f80240c8735f52c48a54433a">CSecureType</a>(tstring Value)</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#dbc84ec369288a4b137104cc153ad071">CSecureType</a>(const TCHAR *Value)</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#70b609ce1312ea15167dcd294c052fa7dd3278012c33fd10725f3df0f267011c">EnumValueCount</a> enum value</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#70b609ce1312ea15167dcd294c052fa7">EnumValues</a> enum name</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#70b609ce1312ea15167dcd294c052fa7">EnumValues</a> enum name</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#e0fe962df1ee2f5d6a8cb56d3d28fe8d">GetEnumerationCount</a>()</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#82803a228a945e1b82d6bc770bc930b7">GetEnumerationCount</a>()</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#6264be9ad741f923bb99f5026c46faca">GetEnumerationValue</a>(int nIndex)</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#7b94181ddd7428f6f4fe7781942c0d12">GetEnumerationValue</a>(int nIndex)</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#e8611d7dd2f0b5a84f2cac1823521c26">IsValidEnumerationValue</a>(const tstring &amp;sValue)</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#1cd395c0b0ae5f881b3ef930716e9776">IsValidEnumerationValue</a>(const tstring &amp;sValue)</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#70b609ce1312ea15167dcd294c052fa78cf255afdf3f43ad0bf8d60c7d569421">k_disable</a> enum value</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#70b609ce1312ea15167dcd294c052fa728cc94a579e658f6d681aa8663dfc1e5">k_enable</a> enum value</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#9622e9192e03ea32a120b4104adde6aa">operator=</a>(const CSchemaString &amp;Value)</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#9622e9192e03ea32a120b4104adde6aa">operator=</a>(const CSchemaString &amp;Value)</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#a63392554d9dd22aa79dbc190bb2483a">szEnumValues</a></td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#b622ca0298e7f2bb20f807a467b3ad55">szEnumValues</a></td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#b94a965b8a6801710bd8cc528a3d492c">Validate</a>()</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcac_1_1_c_secure_type.php#b94a965b8a6801710bd8cc528a3d492c">Validate</a>()</td><td><a class="el" href="classcac_1_1_c_secure_type.php">cac::CSecureType</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
