<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>altova::CDoc Member List</h1>This is the complete list of members for <a class="el" href="classaltova_1_1_c_doc.php">altova::CDoc</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_doc.php#12b44f50622f58d174eef8c713ea6b70">CheckDocumentCounter</a>()</td><td><a class="el" href="classaltova_1_1_c_doc.php">altova::CDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_doc.php#e3f60096c67bf3e15b084f91a4627111">CreateFragment</a>()</td><td><a class="el" href="classaltova_1_1_c_doc.php">altova::CDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_doc.php#c757e34442f97244db02cdbc474d44bf">DeclareNamespace</a>(CNode &amp;rNode, const tstring &amp;sPrefix, const tstring &amp;sURI)</td><td><a class="el" href="classaltova_1_1_c_doc.php">altova::CDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_doc.php#f7074d21474ae4e11e58168b39f899c3">DeclareNamespaces</a>(CNode &amp;rNode)=0</td><td><a class="el" href="classaltova_1_1_c_doc.php">altova::CDoc</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_doc.php#5f9795ea63ba56f29d18883b016997c1">FinalizeRootElement</a>(CNode &amp;rNode)</td><td><a class="el" href="classaltova_1_1_c_doc.php">altova::CDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_doc.php#3e92972110923d1c9bc195b5a89d77b5">GetDocument</a>()</td><td><a class="el" href="classaltova_1_1_c_doc.php">altova::CDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_doc.php#b8a7f66f2b698bf191feeb18663dbf84">InternalSetSchemaLocation</a>(CNode &amp;rNode)</td><td><a class="el" href="classaltova_1_1_c_doc.php">altova::CDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_doc.php#91e552773fea21314a4481a038a1174a">Load</a>(const tstring &amp;sFilename)</td><td><a class="el" href="classaltova_1_1_c_doc.php">altova::CDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_doc.php#3c7aaf7602339d270a629d9727a67892">LoadFromString</a>(const tstring &amp;sXml)</td><td><a class="el" href="classaltova_1_1_c_doc.php">altova::CDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_doc.php#3bb3cd66f6c9a6425f48a2bae146fda5">m_sEncoding</a></td><td><a class="el" href="classaltova_1_1_c_doc.php">altova::CDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_doc.php#6b9973b4e1e123cf4be8f728f9cd0381">m_sName</a></td><td><a class="el" href="classaltova_1_1_c_doc.php">altova::CDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_doc.php#8bb95264851d0fd47c71be564d4bb739">m_sNamespaceURI</a></td><td><a class="el" href="classaltova_1_1_c_doc.php">altova::CDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_doc.php#500127375a9247da7016c0a197522bcb">m_sSchemaLocation</a></td><td><a class="el" href="classaltova_1_1_c_doc.php">altova::CDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_doc.php#77dc05064bd11eccf3096d5a134d9408">Save</a>(const tstring &amp;sFilename, CNode &amp;rNode)</td><td><a class="el" href="classaltova_1_1_c_doc.php">altova::CDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_doc.php#562e4766011e697bf668e94992842544">SaveToString</a>(CNode &amp;rNode)</td><td><a class="el" href="classaltova_1_1_c_doc.php">altova::CDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_doc.php#1346a47dcc863ac511c907f02f03d138">SetEncoding</a>(const tstring &amp;sEncoding)</td><td><a class="el" href="classaltova_1_1_c_doc.php">altova::CDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_doc.php#3260290429abee7a2452744a901147bf">SetRootElementName</a>(tstring sNamespaceURI, tstring sName)</td><td><a class="el" href="classaltova_1_1_c_doc.php">altova::CDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_doc.php#989bf3be357a5fd516f3d02b72105f41">SetSchemaLocation</a>(const tstring &amp;sSchemaLocation)</td><td><a class="el" href="classaltova_1_1_c_doc.php">altova::CDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_doc.php#04bcea03186c50b9954f319cc6d23371">Validate</a>(CNode &amp;rNode)</td><td><a class="el" href="classaltova_1_1_c_doc.php">altova::CDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaltova_1_1_c_base_object.php#c351f8fae2d6babf8dcad695385899ff">~CBaseObject</a>()</td><td><a class="el" href="classaltova_1_1_c_base_object.php">altova::CBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
