<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceica.php">ica</a>::<a class="el" href="classica_1_1_c_get_equipped_item_type.php">CGetEquippedItemType</a></div>
<h1>ica::CGetEquippedItemType Class Reference</h1><!-- doxytag: class="ica::CGetEquippedItemType" --><code>#include &lt;<a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8h-source.php">InterprocClientAddin_CGetEquippedItemType.h</a>&gt;</code>
<p>
<a href="classica_1_1_c_get_equipped_item_type-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#adc1d1766c457d6b1af2bb3f17c0a687">CGetEquippedItemType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#d9f9c827bb11495e4c142b56b3cb1a03">CGetEquippedItemType</a> (CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#d0dd702eeb32724c7f0c57391db03701">CGetEquippedItemType</a> (MSXML2::IXMLDOMDocument2Ptr spDoc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#f4b939b48f0ef2c7885a34de1b4fab9c">GetNameCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#31af23eebf073826982ca8863e21ea77">HasName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#920fe877da9f626435a89590a0fe72c5">AddName</a> (CSchemaString Name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#5a03284ba84e451cf6b9a4bd97d7ed30">InsertNameAt</a> (CSchemaString Name, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#c22eea93bc194a6669c93cdd384c73ea">ReplaceNameAt</a> (CSchemaString Name, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#21002f882f5b8482f182d949ec74f14c">GetNameAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#db7050c3e440d74fbbaf5b143dd6c4c6">GetName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#73a956b9415ac367df184724b0260ae4">GetStartingNameCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#aa6c45bc2e4ad0a8b526fae75250ba40">GetAdvancedNameCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#22ba24d0203a4a932015081bd0700cbe">GetNameValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#ce9c402b86f2c5c562d83ecf55b661dc">RemoveNameAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#eda62a7975be0d1655373fc23a8e0d86">RemoveName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#728c121c5e2fb0ad032197fa79355776">GetItemTypeCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#a0546ba5c07f6c09d7e1d580c7b74013">HasItemType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#b32330487a5b6302254f53fb6d25075f">AddItemType</a> (<a class="el" href="classica_1_1_c_item_type.php">CItemType</a> &amp;<a class="el" href="class_item_type.php">ItemType</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#a48418e5b0c79aab967d9b5f8e19d8c5">InsertItemTypeAt</a> (<a class="el" href="classica_1_1_c_item_type.php">CItemType</a> &amp;<a class="el" href="class_item_type.php">ItemType</a>, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#90c50f19cb1b5b5752d6b688f080ba8b">ReplaceItemTypeAt</a> (<a class="el" href="classica_1_1_c_item_type.php">CItemType</a> &amp;<a class="el" href="class_item_type.php">ItemType</a>, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classica_1_1_c_item_type.php">CItemType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#96e972103ac2139ff816fe4993e52cca">GetItemTypeAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classica_1_1_c_item_type.php">CItemType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#238ee50c1988c186550aef6641205c98">GetItemType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#6e24e87286853b3a473e5617062349ce">GetStartingItemTypeCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#dda009872907dfa7cf37ed03ef887fa2">GetAdvancedItemTypeCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classica_1_1_c_item_type.php">CItemType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#883c8daaaaa6c658746ac98c3d547753">GetItemTypeValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#76ad88221848d4a989bca37c330f8ee7">RemoveItemTypeAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#c146373d10824c2e9a08d7794d831be5">RemoveItemType</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static EGroupType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#2595f431668934961d69fa0b8da4c491">GetGroupType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#d9b620452fbcb7aa756645f920092a30">GetNameMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#d94398e2d65660e3031eac9e35cf3352">GetNameMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#4a88b7ba1148b0c9cd3025b5505710d0">GetItemTypeMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_get_equipped_item_type.php#dbd4609f6e5d34c92aa0e961facbc90f">GetItemTypeMaxCount</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8h-source.php#l00030">30</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8h-source.php">InterprocClientAddin_CGetEquippedItemType.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="adc1d1766c457d6b1af2bb3f17c0a687"></a><!-- doxytag: member="ica::CGetEquippedItemType::CGetEquippedItemType" ref="adc1d1766c457d6b1af2bb3f17c0a687" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ica::CGetEquippedItemType::CGetEquippedItemType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8h-source.php#l00033">33</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8h-source.php">InterprocClientAddin_CGetEquippedItemType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 : CNode() {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d9f9c827bb11495e4c142b56b3cb1a03"></a><!-- doxytag: member="ica::CGetEquippedItemType::CGetEquippedItemType" ref="d9f9c827bb11495e4c142b56b3cb1a03" args="(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ica::CGetEquippedItemType::CGetEquippedItemType           </td>
          <td>(</td>
          <td class="paramtype">CNode &amp;&nbsp;</td>
          <td class="paramname"> <em>rParentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>spThisNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8h-source.php#l00034">34</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8h-source.php">InterprocClientAddin_CGetEquippedItemType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 : CNode(rParentNode, spThisNode) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d0dd702eeb32724c7f0c57391db03701"></a><!-- doxytag: member="ica::CGetEquippedItemType::CGetEquippedItemType" ref="d0dd702eeb32724c7f0c57391db03701" args="(MSXML2::IXMLDOMDocument2Ptr spDoc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ica::CGetEquippedItemType::CGetEquippedItemType           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMDocument2Ptr&nbsp;</td>
          <td class="paramname"> <em>spDoc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8h-source.php#l00035">35</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8h-source.php">InterprocClientAddin_CGetEquippedItemType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 : CNode(spDoc) {}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2595f431668934961d69fa0b8da4c491"></a><!-- doxytag: member="ica::CGetEquippedItemType::GetGroupType" ref="2595f431668934961d69fa0b8da4c491" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> ica::CGetEquippedItemType::GetGroupType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00032">32</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <span class="keywordflow">return</span> eSequence;
<a name="l00035"></a>00035 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d9b620452fbcb7aa756645f920092a30"></a><!-- doxytag: member="ica::CGetEquippedItemType::GetNameMinCount" ref="d9b620452fbcb7aa756645f920092a30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CGetEquippedItemType::GetNameMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00036">36</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <span class="keywordflow">return</span> 1;
<a name="l00039"></a>00039 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d94398e2d65660e3031eac9e35cf3352"></a><!-- doxytag: member="ica::CGetEquippedItemType::GetNameMaxCount" ref="d94398e2d65660e3031eac9e35cf3352" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CGetEquippedItemType::GetNameMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00042">42</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <span class="keywordflow">return</span> 1;
<a name="l00045"></a>00045 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f4b939b48f0ef2c7885a34de1b4fab9c"></a><!-- doxytag: member="ica::CGetEquippedItemType::GetNameCount" ref="f4b939b48f0ef2c7885a34de1b4fab9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CGetEquippedItemType::GetNameCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00048">48</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:Name"</span>));
<a name="l00051"></a>00051 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="31af23eebf073826982ca8863e21ea77"></a><!-- doxytag: member="ica::CGetEquippedItemType::HasName" ref="31af23eebf073826982ca8863e21ea77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ica::CGetEquippedItemType::HasName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00054">54</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00120">RemoveName()</a>.<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:Name"</span>));
<a name="l00057"></a>00057 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="920fe877da9f626435a89590a0fe72c5"></a><!-- doxytag: member="ica::CGetEquippedItemType::AddName" ref="920fe877da9f626435a89590a0fe72c5" args="(CSchemaString Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CGetEquippedItemType::AddName           </td>
          <td>(</td>
          <td class="paramtype">CSchemaString&nbsp;</td>
          <td class="paramname"> <em>Name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="outofprocmaster_8cpp-source.php#l00219">COutOfProcMaster::GetEquippedItem()</a>.
</div>
</div><p>
<a class="anchor" name="5a03284ba84e451cf6b9a4bd97d7ed30"></a><!-- doxytag: member="ica::CGetEquippedItemType::InsertNameAt" ref="5a03284ba84e451cf6b9a4bd97d7ed30" args="(CSchemaString Name, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CGetEquippedItemType::InsertNameAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaString&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c22eea93bc194a6669c93cdd384c73ea"></a><!-- doxytag: member="ica::CGetEquippedItemType::ReplaceNameAt" ref="c22eea93bc194a6669c93cdd384c73ea" args="(CSchemaString Name, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CGetEquippedItemType::ReplaceNameAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaString&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="21002f882f5b8482f182d949ec74f14c"></a><!-- doxytag: member="ica::CGetEquippedItemType::GetNameAt" ref="21002f882f5b8482f182d949ec74f14c" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> ica::CGetEquippedItemType::GetNameAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00081">81</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00108">GetName()</a>.<div class="fragment"><pre class="fragment"><a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:Name"</span>), nIndex)-&gt;text;
<a name="l00084"></a>00084         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:Name"), nIndex)-&gt;text);</span>
<a name="l00085"></a>00085 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="db7050c3e440d74fbbaf5b143dd6c4c6"></a><!-- doxytag: member="ica::CGetEquippedItemType::GetName" ref="db7050c3e440d74fbbaf5b143dd6c4c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> ica::CGetEquippedItemType::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00108">108</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.
<p>
References <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00081">GetNameAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00109"></a>00109 {
<a name="l00110"></a>00110         <span class="keywordflow">return</span> <a class="code" href="classica_1_1_c_get_equipped_item_type.php#21002f882f5b8482f182d949ec74f14c">GetNameAt</a>(0);
<a name="l00111"></a>00111 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="73a956b9415ac367df184724b0260ae4"></a><!-- doxytag: member="ica::CGetEquippedItemType::GetStartingNameCursor" ref="73a956b9415ac367df184724b0260ae4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ica::CGetEquippedItemType::GetStartingNameCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00087">87</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:Name"</span>));
<a name="l00090"></a>00090 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="aa6c45bc2e4ad0a8b526fae75250ba40"></a><!-- doxytag: member="ica::CGetEquippedItemType::GetAdvancedNameCursor" ref="aa6c45bc2e4ad0a8b526fae75250ba40" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ica::CGetEquippedItemType::GetAdvancedNameCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00092">92</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00093"></a>00093 {
<a name="l00094"></a>00094         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:Name"</span>), pCurNode);
<a name="l00095"></a>00095 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="22ba24d0203a4a932015081bd0700cbe"></a><!-- doxytag: member="ica::CGetEquippedItemType::GetNameValueAtCursor" ref="22ba24d0203a4a932015081bd0700cbe" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> ica::CGetEquippedItemType::GetNameValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00097">97</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098 {
<a name="l00099"></a>00099         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00100"></a>00100                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00101"></a>00101         <span class="keywordflow">else</span>
<a name="l00102"></a>00102
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00104"></a>00104 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ce9c402b86f2c5c562d83ecf55b661dc"></a><!-- doxytag: member="ica::CGetEquippedItemType::RemoveNameAt" ref="ce9c402b86f2c5c562d83ecf55b661dc" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CGetEquippedItemType::RemoveNameAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00114">114</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00120">RemoveName()</a>.<div class="fragment"><pre class="fragment"><a name="l00115"></a>00115 {
<a name="l00116"></a>00116         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:Name"</span>), nIndex);
<a name="l00117"></a>00117 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="eda62a7975be0d1655373fc23a8e0d86"></a><!-- doxytag: member="ica::CGetEquippedItemType::RemoveName" ref="eda62a7975be0d1655373fc23a8e0d86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CGetEquippedItemType::RemoveName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00120">120</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.
<p>
References <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00054">HasName()</a>, and <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00114">RemoveNameAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <span class="keywordflow">while</span> (<a class="code" href="classica_1_1_c_get_equipped_item_type.php#31af23eebf073826982ca8863e21ea77">HasName</a>())
<a name="l00123"></a>00123                 <a class="code" href="classica_1_1_c_get_equipped_item_type.php#ce9c402b86f2c5c562d83ecf55b661dc">RemoveNameAt</a>(0);
<a name="l00124"></a>00124 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4a88b7ba1148b0c9cd3025b5505710d0"></a><!-- doxytag: member="ica::CGetEquippedItemType::GetItemTypeMinCount" ref="4a88b7ba1148b0c9cd3025b5505710d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CGetEquippedItemType::GetItemTypeMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00126">126</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00127"></a>00127 {
<a name="l00128"></a>00128         <span class="keywordflow">return</span> 1;
<a name="l00129"></a>00129 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dbd4609f6e5d34c92aa0e961facbc90f"></a><!-- doxytag: member="ica::CGetEquippedItemType::GetItemTypeMaxCount" ref="dbd4609f6e5d34c92aa0e961facbc90f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CGetEquippedItemType::GetItemTypeMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00132">132</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00133"></a>00133 {
<a name="l00134"></a>00134         <span class="keywordflow">return</span> 1;
<a name="l00135"></a>00135 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="728c121c5e2fb0ad032197fa79355776"></a><!-- doxytag: member="ica::CGetEquippedItemType::GetItemTypeCount" ref="728c121c5e2fb0ad032197fa79355776" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CGetEquippedItemType::GetItemTypeCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00138">138</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00139"></a>00139 {
<a name="l00140"></a>00140         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemType"</span>));
<a name="l00141"></a>00141 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a0546ba5c07f6c09d7e1d580c7b74013"></a><!-- doxytag: member="ica::CGetEquippedItemType::HasItemType" ref="a0546ba5c07f6c09d7e1d580c7b74013" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ica::CGetEquippedItemType::HasItemType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00144">144</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00207">RemoveItemType()</a>.<div class="fragment"><pre class="fragment"><a name="l00145"></a>00145 {
<a name="l00146"></a>00146         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemType"</span>));
<a name="l00147"></a>00147 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b32330487a5b6302254f53fb6d25075f"></a><!-- doxytag: member="ica::CGetEquippedItemType::AddItemType" ref="b32330487a5b6302254f53fb6d25075f" args="(CItemType &amp;ItemType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CGetEquippedItemType::AddItemType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classica_1_1_c_item_type.php">CItemType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ItemType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00150">150</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.
<p>
Referenced by <a class="el" href="outofprocmaster_8cpp-source.php#l00219">COutOfProcMaster::GetEquippedItem()</a>.<div class="fragment"><pre class="fragment"><a name="l00151"></a>00151 {
<a name="l00152"></a>00152         InternalAppendNode(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemType"</span>), ItemType);
<a name="l00153"></a>00153 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a48418e5b0c79aab967d9b5f8e19d8c5"></a><!-- doxytag: member="ica::CGetEquippedItemType::InsertItemTypeAt" ref="a48418e5b0c79aab967d9b5f8e19d8c5" args="(CItemType &amp;ItemType, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CGetEquippedItemType::InsertItemTypeAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classica_1_1_c_item_type.php">CItemType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ItemType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00156">156</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00157"></a>00157 {
<a name="l00158"></a>00158         InternalInsertNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemType"</span>), nIndex, <a class="code" href="class_item_type.php">ItemType</a>);
<a name="l00159"></a>00159 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="90c50f19cb1b5b5752d6b688f080ba8b"></a><!-- doxytag: member="ica::CGetEquippedItemType::ReplaceItemTypeAt" ref="90c50f19cb1b5b5752d6b688f080ba8b" args="(CItemType &amp;ItemType, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CGetEquippedItemType::ReplaceItemTypeAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classica_1_1_c_item_type.php">CItemType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ItemType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00162">162</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00163"></a>00163 {
<a name="l00164"></a>00164         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemType"</span>), nIndex, <a class="code" href="class_item_type.php">ItemType</a>);
<a name="l00165"></a>00165 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="96e972103ac2139ff816fe4993e52cca"></a><!-- doxytag: member="ica::CGetEquippedItemType::GetItemTypeAt" ref="96e972103ac2139ff816fe4993e52cca" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classica_1_1_c_item_type.php">CItemType</a> ica::CGetEquippedItemType::GetItemTypeAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00169">169</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00195">GetItemType()</a>.<div class="fragment"><pre class="fragment"><a name="l00170"></a>00170 {
<a name="l00171"></a>00171         <span class="keywordflow">return</span> CItemType(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemType"</span>), nIndex));
<a name="l00172"></a>00172 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="238ee50c1988c186550aef6641205c98"></a><!-- doxytag: member="ica::CGetEquippedItemType::GetItemType" ref="238ee50c1988c186550aef6641205c98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classica_1_1_c_item_type.php">CItemType</a> ica::CGetEquippedItemType::GetItemType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00195">195</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.
<p>
References <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00169">GetItemTypeAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00196"></a>00196 {
<a name="l00197"></a>00197         <span class="keywordflow">return</span> <a class="code" href="classica_1_1_c_get_equipped_item_type.php#96e972103ac2139ff816fe4993e52cca">GetItemTypeAt</a>(0);
<a name="l00198"></a>00198 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6e24e87286853b3a473e5617062349ce"></a><!-- doxytag: member="ica::CGetEquippedItemType::GetStartingItemTypeCursor" ref="6e24e87286853b3a473e5617062349ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ica::CGetEquippedItemType::GetStartingItemTypeCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00174">174</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00175"></a>00175 {
<a name="l00176"></a>00176         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemType"</span>));
<a name="l00177"></a>00177 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dda009872907dfa7cf37ed03ef887fa2"></a><!-- doxytag: member="ica::CGetEquippedItemType::GetAdvancedItemTypeCursor" ref="dda009872907dfa7cf37ed03ef887fa2" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ica::CGetEquippedItemType::GetAdvancedItemTypeCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00179">179</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00180"></a>00180 {
<a name="l00181"></a>00181         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemType"</span>), pCurNode);
<a name="l00182"></a>00182 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="883c8daaaaa6c658746ac98c3d547753"></a><!-- doxytag: member="ica::CGetEquippedItemType::GetItemTypeValueAtCursor" ref="883c8daaaaa6c658746ac98c3d547753" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classica_1_1_c_item_type.php">CItemType</a> ica::CGetEquippedItemType::GetItemTypeValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00184">184</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00185"></a>00185 {
<a name="l00186"></a>00186         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00187"></a>00187                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00188"></a>00188         <span class="keywordflow">else</span>
<a name="l00189"></a>00189
<a name="l00190"></a>00190                 <span class="keywordflow">return</span> CItemType( *<span class="keyword">this</span>, pCurNode );
<a name="l00191"></a>00191 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="76ad88221848d4a989bca37c330f8ee7"></a><!-- doxytag: member="ica::CGetEquippedItemType::RemoveItemTypeAt" ref="76ad88221848d4a989bca37c330f8ee7" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CGetEquippedItemType::RemoveItemTypeAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00201">201</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00207">RemoveItemType()</a>.<div class="fragment"><pre class="fragment"><a name="l00202"></a>00202 {
<a name="l00203"></a>00203         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemType"</span>), nIndex);
<a name="l00204"></a>00204 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c146373d10824c2e9a08d7794d831be5"></a><!-- doxytag: member="ica::CGetEquippedItemType::RemoveItemType" ref="c146373d10824c2e9a08d7794d831be5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CGetEquippedItemType::RemoveItemType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00207">207</a> of file <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a>.
<p>
References <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00144">HasItemType()</a>, and <a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php#l00201">RemoveItemTypeAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00208"></a>00208 {
<a name="l00209"></a>00209         <span class="keywordflow">while</span> (<a class="code" href="classica_1_1_c_get_equipped_item_type.php#a0546ba5c07f6c09d7e1d580c7b74013">HasItemType</a>())
<a name="l00210"></a>00210                 <a class="code" href="classica_1_1_c_get_equipped_item_type.php#76ad88221848d4a989bca37c330f8ee7">RemoveItemTypeAt</a>(0);
<a name="l00211"></a>00211 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8h-source.php">InterprocClientAddin_CGetEquippedItemType.h</a><li><a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">InterprocClientAddin_CGetEquippedItemType.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
