<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_g_zone.php">GZone</a>::<a class="el" href="namespace_g_zone_1_1modules.php">modules</a>::<a class="el" href="namespace_g_zone_1_1modules_1_1_c_i_q_sample_java.php">CIQSampleJava</a>::<a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php">CIQSampleForm</a></div>
<h1>GZone::modules::CIQSampleJava::CIQSampleForm Class Reference</h1><!-- doxytag: class="GZone::modules::CIQSampleJava::CIQSampleForm" --><!-- doxytag: inherits="GZone::CommanderIQ,GZone::GameMap::GameMapEvents,client::ClientGameEvents" --><p>Inheritance diagram for GZone::modules::CIQSampleJava::CIQSampleForm:
<p><center><img src="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.png" usemap="#GZone::modules::CIQSampleJava::CIQSampleForm_map" border="0" alt=""></center>
<map name="GZone::modules::CIQSampleJava::CIQSampleForm_map">
<area href="interface_g_zone_1_1_commander_i_q.php" alt="GZone::CommanderIQ" shape="rect" coords="0,56,298,80">
<area href="interface_g_zone_1_1_game_map_1_1_game_map_events.php" alt="GZone::GameMap::GameMapEvents" shape="rect" coords="308,56,606,80">
<area href="interfaceclient_1_1_client_game_events.php" alt="client::ClientGameEvents" shape="rect" coords="616,56,914,80">
<area href="interface_g_zone_1_1_game_map_1_1_game_map_events.php" alt="GZone::GameMap::GameMapEvents" shape="rect" coords="0,0,298,24">
</map>
<a href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#61b62330c4410bea6212e500811de0db">CIQSampleForm</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#4489157d858d7a02f19ca3decb791ebb">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#3e6840145cb15f481f9a77175e0314cb">start</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#b02673e083d7eedc06c30bfcc20d9d9f">FormCreate</a> (java.awt.Component parent, <a class="el" href="interface_g_zone_1_1_game_map.php">GameMap</a> g, CommanderIQ.CommanderIQEvents c)  throws Exception</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#cfb2a847c3b880ff1b523e62aef8f04d">FormGetName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#459e570606b3a8f5dec5310e7cb254a7">Load</a> (String s)  throws Exception </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#82f3662ece301b91057ca3af9937dd0f">PointHiLight</a> (<a class="el" href="class_g_zone_1_1_game_map_1_1point.php">GZone.GameMap.point</a> p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#31c9ab35078309fcf16cea84d763d036">PointMoveAfter</a> (<a class="el" href="class_g_zone_1_1_game_map_1_1point.php">GZone.GameMap.point</a> p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#c98a5c95138cd1f34509eefaf5cf041a">PointMoveBefore</a> (<a class="el" href="class_g_zone_1_1_game_map_1_1point.php">GZone.GameMap.point</a> p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#be1493df66733228362d197f76793bb4">PointSelect</a> (<a class="el" href="class_g_zone_1_1_game_map_1_1point.php">GZone.GameMap.point</a> p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#8f3194b7b02642cdbc03deba565ab1a7">Save</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#f92a069adf9ba6d91411853768522634">UnitAdd</a> (<a class="el" href="interfaceclient_1_1_unit.php">client.Unit</a> u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfaceclient_1_1_unit.php">client.Unit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#ce91b8b0d5438d5d3b1abb35ea07563a">UnitGet</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#768796c715bb860328ca9b316c4a6c84">UnitGetCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#35e83d6054411a79e85f769f9e62bec1">UnitRemove</a> (<a class="el" href="interfaceclient_1_1_unit.php">client.Unit</a> u)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#4b745e3c290f5db9782b194ea4a2e876">SelectedGround</a> (Types.WorldCord w, <a class="el" href="classclient_1_1_item_type.php">client.ItemType</a> itemType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#040925f88a730cc9a14f00a675b665b6">SelectedItem</a> (int param)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#7fb90b05344dd2b5fc9170a006602fd2">SelectedOption</a> (<a class="el" href="classclient_1_1_item_type.php">client.ItemType</a> itemType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#dbe836bb8ac6def07efd1f80fbd12e9f">SelectedPath</a> (Types.WorldCord w)</td></tr>

<tr><td colspan="2"><br><h2>Package Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#4b4177719fb196fd931b0768fb52b2a3">MakePath</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#1d3d972451912cff5fb633812eebd1dd">MakePath</a> (int stepcount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#0a5790f0c0fb1db670d4a0001a491259">ReloadMap</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interface_g_zone_1_1_game_map.php">GameMap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#992c29a1a765eedd68df6834d6268d71">m_gamemap</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="interfaceclient_1_1_unit.php">Unit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#b5ccc748af5c733e412aea4bb5b19c8c">m_unit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">CommanderIQ.CommanderIQEvents&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#3a3ad98559e348e64c6c0119d4e76141">m_iqevents</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ArrayList&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#aa006285e44ac49d18de4b9ed7b338b5">m_pointlist</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Random&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#82b9adeef7a0bf329548eee8020becaa">m_random</a> = new Random()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">GameMap.line&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#0c852ea6575f058cd62e8680fc49fa3c">m_pointlistline</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ButtonGroup&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#3b2a02f1341f6fe688b8bae930487fdd">m_group</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Thread&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#280424394252cf2ded0439b61aec3c9c">m_th</a> = null</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">JButton&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#78be0467a0a7f54aff088d2e4b0bc168">getJButton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JTextField&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#ab1fa008d0aaa85efc18006ba4576b98">getJTextField</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JRadioButton&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#3a80ce24fcf33a2908d3f9fad13570f9">getJRadioButton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JRadioButton&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#ad46098e67bb192a431341ccb5bed7e0">getJRadioButton1</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JButton&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#2e6b87a01586f68ff3dd2024c82f8a62">getJButton1</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">JButton&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#3cae7e7113843bd71ae3e23124ca66c4">jButton</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JLabel&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#e0ef67163a99aef73ce007e9363bb8e5">jLabel</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JTextField&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#53184ae8bc0d5557e073b35330ecedc6">jTextField</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JRadioButton&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#90b064097bb75a10bf224677d4975ffa">jRadioButton</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JRadioButton&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#a3839656326bbcc62e55f0b0229f7bf8">jRadioButton1</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">JButton&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#034c881db56f101eec1c531649b46cb3">jButton1</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00023">23</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="61b62330c4410bea6212e500811de0db"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::CIQSampleForm" ref="61b62330c4410bea6212e500811de0db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GZone::modules::CIQSampleJava::CIQSampleForm::CIQSampleForm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is the default constructor
<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00044">44</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
References <a class="el" href="_c_i_q_sample_form_8java-source.php#l00064">init()</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00037">jRadioButton</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00038">jRadioButton1</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00036">jTextField</a>, and <a class="el" href="_c_i_q_sample_form_8java-source.php#l00031">m_group</a>.<div class="fragment"><pre class="fragment"><a name="l00044"></a>00044                                {
<a name="l00045"></a>00045                 super();
<a name="l00046"></a>00046
<a name="l00047"></a>00047                 <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#4489157d858d7a02f19ca3decb791ebb">init</a>();
<a name="l00048"></a>00048
<a name="l00049"></a>00049                 <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#53184ae8bc0d5557e073b35330ecedc6">jTextField</a>.setText(<span class="stringliteral">"Hello World!"</span>);
<a name="l00050"></a>00050
<a name="l00051"></a>00051         <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#3b2a02f1341f6fe688b8bae930487fdd">m_group</a>=<span class="keyword">new</span> ButtonGroup();
<a name="l00052"></a>00052                 <span class="keyword">this</span>.setLayout(<span class="keyword">new</span> GridBagLayout());
<a name="l00053"></a>00053             <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#3b2a02f1341f6fe688b8bae930487fdd">m_group</a>.add(<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#90b064097bb75a10bf224677d4975ffa">jRadioButton</a>);
<a name="l00054"></a>00054             <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#3b2a02f1341f6fe688b8bae930487fdd">m_group</a>.add(<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#a3839656326bbcc62e55f0b0229f7bf8">jRadioButton1</a>);
<a name="l00055"></a>00055
<a name="l00056"></a>00056             <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#90b064097bb75a10bf224677d4975ffa">jRadioButton</a>.setSelected(<span class="keyword">true</span>);
<a name="l00057"></a>00057         }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4489157d858d7a02f19ca3decb791ebb"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::init" ref="4489157d858d7a02f19ca3decb791ebb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GZone::modules::CIQSampleJava::CIQSampleForm::init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method initializes this<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00064">64</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
References <a class="el" href="_c_i_q_sample_form_8java-source.php#l00259">getJButton()</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00318">getJButton1()</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00292">getJRadioButton()</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00305">getJRadioButton1()</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00280">getJTextField()</a>, and <a class="el" href="_c_i_q_sample_form_8java-source.php#l00035">jLabel</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00044">CIQSampleForm()</a>.<div class="fragment"><pre class="fragment"><a name="l00064"></a>00064                            {
<a name="l00065"></a>00065                 GridBagConstraints gridBagConstraints5 = <span class="keyword">new</span> GridBagConstraints();
<a name="l00066"></a>00066                 gridBagConstraints5.gridx = 2;
<a name="l00067"></a>00067                 gridBagConstraints5.fill = java.awt.GridBagConstraints.BOTH;
<a name="l00068"></a>00068                 gridBagConstraints5.gridwidth = 1;
<a name="l00069"></a>00069                 gridBagConstraints5.weightx = 1.0;
<a name="l00070"></a>00070                 gridBagConstraints5.weighty = 1.0;
<a name="l00071"></a>00071                 gridBagConstraints5.insets = <span class="keyword">new</span> java.awt.Insets(5,5,5,5);
<a name="l00072"></a>00072                 gridBagConstraints5.gridy = 3;
<a name="l00073"></a>00073                 GridBagConstraints gridBagConstraints4 = <span class="keyword">new</span> GridBagConstraints();
<a name="l00074"></a>00074                 gridBagConstraints4.gridx = 1;
<a name="l00075"></a>00075                 gridBagConstraints4.weightx = 1.0;
<a name="l00076"></a>00076                 gridBagConstraints4.weighty = 1.0;
<a name="l00077"></a>00077                 gridBagConstraints4.gridy = 3;
<a name="l00078"></a>00078                 GridBagConstraints gridBagConstraints3 = <span class="keyword">new</span> GridBagConstraints();
<a name="l00079"></a>00079                 gridBagConstraints3.gridx = 0;
<a name="l00080"></a>00080                 gridBagConstraints3.weightx = 1.0;
<a name="l00081"></a>00081                 gridBagConstraints3.weighty = 1.0;
<a name="l00082"></a>00082                 gridBagConstraints3.gridy = 3;
<a name="l00083"></a>00083                 GridBagConstraints gridBagConstraints2 = <span class="keyword">new</span> GridBagConstraints();
<a name="l00084"></a>00084                 gridBagConstraints2.fill = java.awt.GridBagConstraints.BOTH;
<a name="l00085"></a>00085                 gridBagConstraints2.gridy = 2;
<a name="l00086"></a>00086                 gridBagConstraints2.weightx = 1.0;
<a name="l00087"></a>00087                 gridBagConstraints2.gridwidth = 3;
<a name="l00088"></a>00088                 gridBagConstraints2.weighty = 1.0;
<a name="l00089"></a>00089                 gridBagConstraints2.insets = <span class="keyword">new</span> java.awt.Insets(5,5,5,5);
<a name="l00090"></a>00090                 gridBagConstraints2.gridx = 0;
<a name="l00091"></a>00091                 GridBagConstraints gridBagConstraints1 = <span class="keyword">new</span> GridBagConstraints();
<a name="l00092"></a>00092                 gridBagConstraints1.gridx = 0;
<a name="l00093"></a>00093                 gridBagConstraints1.gridwidth = 3;
<a name="l00094"></a>00094                 gridBagConstraints1.fill = java.awt.GridBagConstraints.BOTH;
<a name="l00095"></a>00095                 gridBagConstraints1.weightx = 1.0;
<a name="l00096"></a>00096                 gridBagConstraints1.weighty = 1.0;
<a name="l00097"></a>00097                 gridBagConstraints1.insets = <span class="keyword">new</span> java.awt.Insets(5,5,5,5);
<a name="l00098"></a>00098                 gridBagConstraints1.gridy = 1;
<a name="l00099"></a>00099                 <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#e0ef67163a99aef73ce007e9363bb8e5">jLabel</a> = <span class="keyword">new</span> JLabel();
<a name="l00100"></a>00100                 <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#e0ef67163a99aef73ce007e9363bb8e5">jLabel</a>.setText(<span class="stringliteral">"Speech text"</span>);
<a name="l00101"></a>00101                 GridBagConstraints gridBagConstraints = <span class="keyword">new</span> GridBagConstraints();
<a name="l00102"></a>00102                 gridBagConstraints.gridx = 0;
<a name="l00103"></a>00103                 gridBagConstraints.gridwidth = 3;
<a name="l00104"></a>00104                 gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
<a name="l00105"></a>00105                 gridBagConstraints.weightx = 1.0;
<a name="l00106"></a>00106                 gridBagConstraints.weighty = 1.0;
<a name="l00107"></a>00107                 gridBagConstraints.insets = <span class="keyword">new</span> java.awt.Insets(5,5,5,5);
<a name="l00108"></a>00108                 gridBagConstraints.gridy = 0;
<a name="l00109"></a>00109                 <span class="keyword">this</span>.setLayout(<span class="keyword">new</span> GridBagLayout());
<a name="l00110"></a>00110                 <span class="keyword">this</span>.setBackground(java.awt.SystemColor.control);
<a name="l00111"></a>00111                 <span class="keyword">this</span>.setBounds(<span class="keyword">new</span> java.awt.Rectangle(0,0,314,206));
<a name="l00112"></a>00112                 <span class="keyword">this</span>.add(<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#78be0467a0a7f54aff088d2e4b0bc168">getJButton</a>(), gridBagConstraints);
<a name="l00113"></a>00113                 <span class="keyword">this</span>.add(<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#e0ef67163a99aef73ce007e9363bb8e5">jLabel</a>, gridBagConstraints1);
<a name="l00114"></a>00114                 <span class="keyword">this</span>.add(<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#ab1fa008d0aaa85efc18006ba4576b98">getJTextField</a>(), gridBagConstraints2);
<a name="l00115"></a>00115                 <span class="keyword">this</span>.add(<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#3a80ce24fcf33a2908d3f9fad13570f9">getJRadioButton</a>(), gridBagConstraints3);
<a name="l00116"></a>00116                 <span class="keyword">this</span>.add(<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#ad46098e67bb192a431341ccb5bed7e0">getJRadioButton1</a>(), gridBagConstraints4);
<a name="l00117"></a>00117                 <span class="keyword">this</span>.add(<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#2e6b87a01586f68ff3dd2024c82f8a62">getJButton1</a>(), gridBagConstraints5);
<a name="l00118"></a>00118         }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4b4177719fb196fd931b0768fb52b2a3"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::MakePath" ref="4b4177719fb196fd931b0768fb52b2a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GZone::modules::CIQSampleJava::CIQSampleForm::MakePath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00120">120</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
References <a class="el" href="interfaceclient_1_1_unit.php#86b1b4fae0c37a40c8db5d83e36577f1">client::Unit::GetUnitPos()</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00037">jRadioButton</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00038">jRadioButton1</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00026">m_unit</a>, and <a class="el" href="_c_i_q_sample_form_8java-source.php#l00156">ReloadMap()</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00318">getJButton1()</a>.<div class="fragment"><pre class="fragment"><a name="l00121"></a>00121         {
<a name="l00122"></a>00122                 client.Types.WorldCord p=<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#b5ccc748af5c733e412aea4bb5b19c8c">m_unit</a>.GetUnitPos();
<a name="l00123"></a>00123
<a name="l00124"></a>00124         <span class="keywordtype">int</span> step=0;
<a name="l00125"></a>00125         <span class="keywordflow">if</span>(<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#90b064097bb75a10bf224677d4975ffa">jRadioButton</a>.isSelected())
<a name="l00126"></a>00126             step=3;
<a name="l00127"></a>00127         <span class="keywordflow">if</span>(<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#a3839656326bbcc62e55f0b0229f7bf8">jRadioButton1</a>.isSelected())
<a name="l00128"></a>00128             step=6;
<a name="l00129"></a>00129
<a name="l00130"></a>00130         <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#4b4177719fb196fd931b0768fb52b2a3">MakePath</a>(step);
<a name="l00131"></a>00131
<a name="l00132"></a>00132         <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#0a5790f0c0fb1db670d4a0001a491259">ReloadMap</a>();
<a name="l00133"></a>00133     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1d3d972451912cff5fb633812eebd1dd"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::MakePath" ref="1d3d972451912cff5fb633812eebd1dd" args="(int stepcount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GZone::modules::CIQSampleJava::CIQSampleForm::MakePath           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stepcount</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00135">135</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
References <a class="el" href="interfaceclient_1_1_unit.php#86b1b4fae0c37a40c8db5d83e36577f1">client::Unit::GetUnitPos()</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00028">m_pointlist</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00029">m_random</a>, and <a class="el" href="_c_i_q_sample_form_8java-source.php#l00026">m_unit</a>.<div class="fragment"><pre class="fragment"><a name="l00136"></a>00136     {
<a name="l00137"></a>00137         client.Types.WorldCord p=<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#b5ccc748af5c733e412aea4bb5b19c8c">m_unit</a>.GetUnitPos();
<a name="l00138"></a>00138
<a name="l00139"></a>00139         <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#aa006285e44ac49d18de4b9ed7b338b5">m_pointlist</a>=<span class="keyword">new</span> ArrayList();
<a name="l00140"></a>00140
<a name="l00141"></a>00141         <span class="keywordtype">int</span> steplen=10;
<a name="l00142"></a>00142
<a name="l00143"></a>00143         <span class="keywordtype">int</span> direction=<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#82b9adeef7a0bf329548eee8020becaa">m_random</a>.nextBoolean()?-1:1;
<a name="l00144"></a>00144
<a name="l00145"></a>00145         <span class="keywordflow">while</span>(stepcount-- &gt; 0)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147             Point pp=<span class="keyword">new</span> Point();
<a name="l00148"></a>00148             pp.x=p.x;
<a name="l00149"></a>00149             pp.y=p.y;
<a name="l00150"></a>00150             pp.x+=direction*<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#82b9adeef7a0bf329548eee8020becaa">m_random</a>.nextInt(steplen)+1;
<a name="l00151"></a>00151             pp.y+=direction*<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#82b9adeef7a0bf329548eee8020becaa">m_random</a>.nextInt(steplen)+1;
<a name="l00152"></a>00152             <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#aa006285e44ac49d18de4b9ed7b338b5">m_pointlist</a>.add(pp);
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0a5790f0c0fb1db670d4a0001a491259"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::ReloadMap" ref="0a5790f0c0fb1db670d4a0001a491259" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GZone::modules::CIQSampleJava::CIQSampleForm::ReloadMap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00156">156</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
References <a class="el" href="interface_g_zone_1_1_game_map.php#1949a83e7a0c337124613860605626bb">GZone::GameMap::AddLine()</a>, <a class="el" href="interface_g_zone_1_1_game_map.php#1b9f18fdf708eb99fed07dd504d825e7">GZone::GameMap::AddPoint()</a>, <a class="el" href="interface_g_zone_1_1_game_map.php#c7e1bdc2a8392f7fa53ebf2dfe53c86b">GZone::GameMap::DeleteLine()</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00025">m_gamemap</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00028">m_pointlist</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00030">m_pointlistline</a>, and <a class="el" href="interface_g_zone_1_1_game_map.php#7f4768afd859c5d0ada2077f501cb1ff">GZone::GameMap::SetPointData()</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00120">MakePath()</a>.<div class="fragment"><pre class="fragment"><a name="l00157"></a>00157     {
<a name="l00158"></a>00158         <span class="keywordflow">if</span>(<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#0c852ea6575f058cd62e8680fc49fa3c">m_pointlistline</a>!=null)
<a name="l00159"></a>00159             <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#992c29a1a765eedd68df6834d6268d71">m_gamemap</a>.DeleteLine(<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#0c852ea6575f058cd62e8680fc49fa3c">m_pointlistline</a>);
<a name="l00160"></a>00160         m_pointlistline=<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#992c29a1a765eedd68df6834d6268d71">m_gamemap</a>.AddLine();
<a name="l00161"></a>00161
<a name="l00162"></a>00162         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#aa006285e44ac49d18de4b9ed7b338b5">m_pointlist</a>.size();i++)
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164             Point pp=(Point)<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#aa006285e44ac49d18de4b9ed7b338b5">m_pointlist</a>.get(i);
<a name="l00165"></a>00165             GameMap.point point=<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#992c29a1a765eedd68df6834d6268d71">m_gamemap</a>.AddPoint(pp.x,pp.y,m_pointlistline);
<a name="l00166"></a>00166             <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#992c29a1a765eedd68df6834d6268d71">m_gamemap</a>.SetPointData(point,i);
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3e6840145cb15f481f9a77175e0314cb"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::start" ref="3e6840145cb15f481f9a77175e0314cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GZone::modules::CIQSampleJava::CIQSampleForm::start           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00170">170</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.<div class="fragment"><pre class="fragment"><a name="l00171"></a>00171     {
<a name="l00172"></a>00172         super.start();
<a name="l00173"></a>00173
<a name="l00174"></a>00174         repaint();
<a name="l00175"></a>00175     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b02673e083d7eedc06c30bfcc20d9d9f"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::FormCreate" ref="b02673e083d7eedc06c30bfcc20d9d9f" args="(java.awt.Component parent, GameMap g, CommanderIQ.CommanderIQEvents c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GZone::modules::CIQSampleJava::CIQSampleForm::FormCreate           </td>
          <td>(</td>
          <td class="paramtype">java.awt.Component&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_g_zone_1_1_game_map.php">GameMap</a>&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CommanderIQ.CommanderIQEvents&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throws Exception<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00177">177</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
References <a class="el" href="interface_g_zone_1_1_game_map.php#41e53702b2e7f1b19ffa1240939a4278">GZone::GameMap::AddAdvise()</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00025">m_gamemap</a>, and <a class="el" href="_c_i_q_sample_form_8java-source.php#l00027">m_iqevents</a>.<div class="fragment"><pre class="fragment"><a name="l00177"></a>00177                                                                                                                   {
<a name="l00178"></a>00178         <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#992c29a1a765eedd68df6834d6268d71">m_gamemap</a>=g;
<a name="l00179"></a>00179         <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#992c29a1a765eedd68df6834d6268d71">m_gamemap</a>.AddAdvise(<span class="keyword">this</span>);
<a name="l00180"></a>00180         <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#3a3ad98559e348e64c6c0119d4e76141">m_iqevents</a>=c;
<a name="l00181"></a>00181     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cfb2a847c3b880ff1b523e62aef8f04d"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::FormGetName" ref="cfb2a847c3b880ff1b523e62aef8f04d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String GZone::modules::CIQSampleJava::CIQSampleForm::FormGetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interface_g_zone_1_1_commander_i_q.php#46534be726a66214719d30d4ceb77c68">GZone::CommanderIQ</a>.
<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00183">183</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.<div class="fragment"><pre class="fragment"><a name="l00183"></a>00183                                 {
<a name="l00184"></a>00184         <span class="keywordflow">return</span> <span class="stringliteral">"CIQSampleForm Java"</span>;
<a name="l00185"></a>00185     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="459e570606b3a8f5dec5310e7cb254a7"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::Load" ref="459e570606b3a8f5dec5310e7cb254a7" args="(String s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GZone::modules::CIQSampleJava::CIQSampleForm::Load           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws Exception <code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interface_g_zone_1_1_commander_i_q.php#f4471b5c8f9b3bb98df36f0b5971d93a">GZone::CommanderIQ</a>.
<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00187">187</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.<div class="fragment"><pre class="fragment"><a name="l00187"></a>00187                                                 {
<a name="l00188"></a>00188         <span class="keywordflow">if</span>(s.compareTo(<span class="stringliteral">"SaveFormDataInXml"</span>)!=0)
<a name="l00189"></a>00189             <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">"Bad Data"</span>);
<a name="l00190"></a>00190     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="82f3662ece301b91057ca3af9937dd0f"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::PointHiLight" ref="82f3662ece301b91057ca3af9937dd0f" args="(GZone.GameMap.point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GZone::modules::CIQSampleJava::CIQSampleForm::PointHiLight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_zone_1_1_game_map_1_1point.php">GZone.GameMap.point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00192">192</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.<div class="fragment"><pre class="fragment"><a name="l00192"></a>00192                                                     {
<a name="l00193"></a>00193     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="31c9ab35078309fcf16cea84d763d036"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::PointMoveAfter" ref="31c9ab35078309fcf16cea84d763d036" args="(GZone.GameMap.point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GZone::modules::CIQSampleJava::CIQSampleForm::PointMoveAfter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_zone_1_1_game_map_1_1point.php">GZone.GameMap.point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00195">195</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.<div class="fragment"><pre class="fragment"><a name="l00195"></a>00195                                                       {
<a name="l00196"></a>00196     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c98a5c95138cd1f34509eefaf5cf041a"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::PointMoveBefore" ref="c98a5c95138cd1f34509eefaf5cf041a" args="(GZone.GameMap.point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GZone::modules::CIQSampleJava::CIQSampleForm::PointMoveBefore           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_zone_1_1_game_map_1_1point.php">GZone.GameMap.point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00198">198</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.<div class="fragment"><pre class="fragment"><a name="l00198"></a>00198                                                           {
<a name="l00199"></a>00199         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00200"></a>00200     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="be1493df66733228362d197f76793bb4"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::PointSelect" ref="be1493df66733228362d197f76793bb4" args="(GZone.GameMap.point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GZone::modules::CIQSampleJava::CIQSampleForm::PointSelect           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_zone_1_1_game_map_1_1point.php">GZone.GameMap.point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00202">202</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.<div class="fragment"><pre class="fragment"><a name="l00202"></a>00202                                                    {
<a name="l00203"></a>00203     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8f3194b7b02642cdbc03deba565ab1a7"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::Save" ref="8f3194b7b02642cdbc03deba565ab1a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String GZone::modules::CIQSampleJava::CIQSampleForm::Save           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interface_g_zone_1_1_commander_i_q.php#1046c9b3803a55451e4e7568b7679541">GZone::CommanderIQ</a>.
<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00205">205</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.<div class="fragment"><pre class="fragment"><a name="l00205"></a>00205                          {
<a name="l00206"></a>00206         <span class="keywordflow">return</span> <span class="stringliteral">"SaveFormDataInXml"</span>;
<a name="l00207"></a>00207     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f92a069adf9ba6d91411853768522634"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::UnitAdd" ref="f92a069adf9ba6d91411853768522634" args="(client.Unit u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GZone::modules::CIQSampleJava::CIQSampleForm::UnitAdd           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceclient_1_1_unit.php">client.Unit</a>&nbsp;</td>
          <td class="paramname"> <em>u</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00209">209</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
References <a class="el" href="interfaceclient_1_1_unit.php#c5ae23235806111410a089feac7087a6">client::Unit::AddAdvise()</a>, <a class="el" href="interfaceclient_1_1_unit.php#86b1b4fae0c37a40c8db5d83e36577f1">client::Unit::GetUnitPos()</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00025">m_gamemap</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00026">m_unit</a>, and <a class="el" href="interface_g_zone_1_1_game_map.php#c46d39a90f7b0eec8517b870743909c2">GZone::GameMap::SetViewPos()</a>.<div class="fragment"><pre class="fragment"><a name="l00209"></a>00209                                           {
<a name="l00210"></a>00210         <span class="keywordflow">if</span>(<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#b5ccc748af5c733e412aea4bb5b19c8c">m_unit</a>==null)
<a name="l00211"></a>00211         {
<a name="l00212"></a>00212             <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#b5ccc748af5c733e412aea4bb5b19c8c">m_unit</a>=u;
<a name="l00213"></a>00213             <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#b5ccc748af5c733e412aea4bb5b19c8c">m_unit</a>.AddAdvise(<span class="keyword">this</span>);
<a name="l00214"></a>00214             client.Types.WorldCord w=<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#b5ccc748af5c733e412aea4bb5b19c8c">m_unit</a>.GetUnitPos();
<a name="l00215"></a>00215             <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#992c29a1a765eedd68df6834d6268d71">m_gamemap</a>.SetViewPos(w.x,w.y);
<a name="l00216"></a>00216             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00219"></a>00219     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ce91b8b0d5438d5d3b1abb35ea07563a"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::UnitGet" ref="ce91b8b0d5438d5d3b1abb35ea07563a" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceclient_1_1_unit.php">client.Unit</a> GZone::modules::CIQSampleJava::CIQSampleForm::UnitGet           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interface_g_zone_1_1_commander_i_q.php#30b8dd0dc6db663d6507333812efb7b3">GZone::CommanderIQ</a>.
<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00221">221</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
References <a class="el" href="_c_i_q_sample_form_8java-source.php#l00026">m_unit</a>.<div class="fragment"><pre class="fragment"><a name="l00221"></a>00221                                           {
<a name="l00222"></a>00222         <span class="keywordflow">if</span>(index==0)
<a name="l00223"></a>00223             <span class="keywordflow">return</span> <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#b5ccc748af5c733e412aea4bb5b19c8c">m_unit</a>;
<a name="l00224"></a>00224         <span class="keywordflow">return</span> null;
<a name="l00225"></a>00225     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="768796c715bb860328ca9b316c4a6c84"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::UnitGetCount" ref="768796c715bb860328ca9b316c4a6c84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GZone::modules::CIQSampleJava::CIQSampleForm::UnitGetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interface_g_zone_1_1_commander_i_q.php#27d01bc1a9c26ba5897312cf778b79d2">GZone::CommanderIQ</a>.
<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00227">227</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
References <a class="el" href="_c_i_q_sample_form_8java-source.php#l00026">m_unit</a>.<div class="fragment"><pre class="fragment"><a name="l00227"></a>00227                               {
<a name="l00228"></a>00228         <span class="keywordflow">return</span> <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#b5ccc748af5c733e412aea4bb5b19c8c">m_unit</a>!=null?1:0;
<a name="l00229"></a>00229     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="35e83d6054411a79e85f769f9e62bec1"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::UnitRemove" ref="35e83d6054411a79e85f769f9e62bec1" args="(client.Unit u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean GZone::modules::CIQSampleJava::CIQSampleForm::UnitRemove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceclient_1_1_unit.php">client.Unit</a>&nbsp;</td>
          <td class="paramname"> <em>u</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00231">231</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
References <a class="el" href="_c_i_q_sample_form_8java-source.php#l00026">m_unit</a>, and <a class="el" href="interfaceclient_1_1_unit.php#0d4517ea5addab3b76e80e3904b5ced5">client::Unit::RemoveAdvise()</a>.<div class="fragment"><pre class="fragment"><a name="l00231"></a>00231                                              {
<a name="l00232"></a>00232         <span class="keywordflow">if</span>(<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#b5ccc748af5c733e412aea4bb5b19c8c">m_unit</a>==u)
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234                 <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#b5ccc748af5c733e412aea4bb5b19c8c">m_unit</a>.RemoveAdvise(<span class="keyword">this</span>);
<a name="l00235"></a>00235             <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#b5ccc748af5c733e412aea4bb5b19c8c">m_unit</a>=null;
<a name="l00236"></a>00236             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00239"></a>00239     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4b745e3c290f5db9782b194ea4a2e876"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::SelectedGround" ref="4b745e3c290f5db9782b194ea4a2e876" args="(Types.WorldCord w, client.ItemType itemType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GZone::modules::CIQSampleJava::CIQSampleForm::SelectedGround           </td>
          <td>(</td>
          <td class="paramtype">Types.WorldCord&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classclient_1_1_item_type.php">client.ItemType</a>&nbsp;</td>
          <td class="paramname"> <em>itemType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00241">241</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.<div class="fragment"><pre class="fragment"><a name="l00241"></a>00241                                                                             {
<a name="l00242"></a>00242     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="040925f88a730cc9a14f00a675b665b6"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::SelectedItem" ref="040925f88a730cc9a14f00a675b665b6" args="(int param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GZone::modules::CIQSampleJava::CIQSampleForm::SelectedItem           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>param</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfaceclient_1_1_client_game_events.php#0d9a732ce1ebeb787cba983604f30b15">client::ClientGameEvents</a>.
<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00244">244</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.<div class="fragment"><pre class="fragment"><a name="l00244"></a>00244                                         {
<a name="l00245"></a>00245     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7fb90b05344dd2b5fc9170a006602fd2"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::SelectedOption" ref="7fb90b05344dd2b5fc9170a006602fd2" args="(client.ItemType itemType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GZone::modules::CIQSampleJava::CIQSampleForm::SelectedOption           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classclient_1_1_item_type.php">client.ItemType</a>&nbsp;</td>
          <td class="paramname"> <em>itemType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00247">247</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.<div class="fragment"><pre class="fragment"><a name="l00247"></a>00247                                                          {
<a name="l00248"></a>00248     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dbe836bb8ac6def07efd1f80fbd12e9f"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::SelectedPath" ref="dbe836bb8ac6def07efd1f80fbd12e9f" args="(Types.WorldCord w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GZone::modules::CIQSampleJava::CIQSampleForm::SelectedPath           </td>
          <td>(</td>
          <td class="paramtype">Types.WorldCord&nbsp;</td>
          <td class="paramname"> <em>w</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="interfaceclient_1_1_client_game_events.php#80588a8431d419c965383974e5ee5721">client::ClientGameEvents</a>.
<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00250">250</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
References <a class="el" href="_c_i_q_sample_form_8java-source.php#l00025">m_gamemap</a>, and <a class="el" href="interface_g_zone_1_1_game_map.php#65dcb59145c0db1e4f8564ff9f55319f">GZone::GameMap::SetCursor()</a>.<div class="fragment"><pre class="fragment"><a name="l00250"></a>00250                                                 {
<a name="l00251"></a>00251         <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#992c29a1a765eedd68df6834d6268d71">m_gamemap</a>.SetCursor(w.x,w.y);
<a name="l00252"></a>00252     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="78be0467a0a7f54aff088d2e4b0bc168"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::getJButton" ref="78be0467a0a7f54aff088d2e4b0bc168" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton GZone::modules::CIQSampleJava::CIQSampleForm::getJButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method initializes jButton<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>javax.swing.JButton </dd></dl>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00259">259</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
References <a class="el" href="_c_i_q_sample_form_8java-source.php#l00034">jButton</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00036">jTextField</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00028">m_pointlist</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00032">m_th</a>, and <a class="el" href="_c_i_q_sample_form_8java-source.php#l00026">m_unit</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00064">init()</a>.<div class="fragment"><pre class="fragment"><a name="l00259"></a>00259                                      {
<a name="l00260"></a>00260                 <span class="keywordflow">if</span> (<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#3cae7e7113843bd71ae3e23124ca66c4">jButton</a> == null) {
<a name="l00261"></a>00261                         <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#3cae7e7113843bd71ae3e23124ca66c4">jButton</a> = <span class="keyword">new</span> JButton();
<a name="l00262"></a>00262                         <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#3cae7e7113843bd71ae3e23124ca66c4">jButton</a>.setText(<span class="stringliteral">"Start"</span>);
<a name="l00263"></a>00263                         <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#3cae7e7113843bd71ae3e23124ca66c4">jButton</a>.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {
<a name="l00264"></a>00264                                 <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(java.awt.event.ActionEvent e) {
<a name="l00265"></a>00265                                 <span class="keywordflow">if</span>(<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#280424394252cf2ded0439b61aec3c9c">m_th</a>!=null)
<a name="l00266"></a>00266                                         Thread.yield();
<a name="l00267"></a>00267                                 <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#280424394252cf2ded0439b61aec3c9c">m_th</a>=<span class="keyword">new</span> Thread(<span class="keyword">new</span> <a class="code" href="class_c_i_q_sample_unit.php">CIQSampleUnit</a>(<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#b5ccc748af5c733e412aea4bb5b19c8c">m_unit</a>,<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#aa006285e44ac49d18de4b9ed7b338b5">m_pointlist</a>,<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#53184ae8bc0d5557e073b35330ecedc6">jTextField</a>.getText()));
<a name="l00268"></a>00268                                 <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#280424394252cf2ded0439b61aec3c9c">m_th</a>.start();
<a name="l00269"></a>00269                                 }
<a name="l00270"></a>00270                         });
<a name="l00271"></a>00271                 }
<a name="l00272"></a>00272                 <span class="keywordflow">return</span> <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#3cae7e7113843bd71ae3e23124ca66c4">jButton</a>;
<a name="l00273"></a>00273         }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ab1fa008d0aaa85efc18006ba4576b98"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::getJTextField" ref="ab1fa008d0aaa85efc18006ba4576b98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JTextField GZone::modules::CIQSampleJava::CIQSampleForm::getJTextField           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method initializes jTextField<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>javax.swing.JTextField </dd></dl>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00280">280</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
References <a class="el" href="_c_i_q_sample_form_8java-source.php#l00036">jTextField</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00064">init()</a>.<div class="fragment"><pre class="fragment"><a name="l00280"></a>00280                                            {
<a name="l00281"></a>00281                 <span class="keywordflow">if</span> (<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#53184ae8bc0d5557e073b35330ecedc6">jTextField</a> == null) {
<a name="l00282"></a>00282                         <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#53184ae8bc0d5557e073b35330ecedc6">jTextField</a> = <span class="keyword">new</span> JTextField();
<a name="l00283"></a>00283                 }
<a name="l00284"></a>00284                 <span class="keywordflow">return</span> <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#53184ae8bc0d5557e073b35330ecedc6">jTextField</a>;
<a name="l00285"></a>00285         }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3a80ce24fcf33a2908d3f9fad13570f9"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::getJRadioButton" ref="3a80ce24fcf33a2908d3f9fad13570f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JRadioButton GZone::modules::CIQSampleJava::CIQSampleForm::getJRadioButton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method initializes jRadioButton<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>javax.swing.JRadioButton </dd></dl>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00292">292</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
References <a class="el" href="_c_i_q_sample_form_8java-source.php#l00037">jRadioButton</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00064">init()</a>.<div class="fragment"><pre class="fragment"><a name="l00292"></a>00292                                                {
<a name="l00293"></a>00293                 <span class="keywordflow">if</span> (<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#90b064097bb75a10bf224677d4975ffa">jRadioButton</a> == null) {
<a name="l00294"></a>00294                         <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#90b064097bb75a10bf224677d4975ffa">jRadioButton</a> = <span class="keyword">new</span> JRadioButton();
<a name="l00295"></a>00295                         <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#90b064097bb75a10bf224677d4975ffa">jRadioButton</a>.setText(<span class="stringliteral">"3"</span>);
<a name="l00296"></a>00296                 }
<a name="l00297"></a>00297                 <span class="keywordflow">return</span> <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#90b064097bb75a10bf224677d4975ffa">jRadioButton</a>;
<a name="l00298"></a>00298         }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ad46098e67bb192a431341ccb5bed7e0"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::getJRadioButton1" ref="ad46098e67bb192a431341ccb5bed7e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JRadioButton GZone::modules::CIQSampleJava::CIQSampleForm::getJRadioButton1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method initializes jRadioButton1<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>javax.swing.JRadioButton </dd></dl>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00305">305</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
References <a class="el" href="_c_i_q_sample_form_8java-source.php#l00038">jRadioButton1</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00064">init()</a>.<div class="fragment"><pre class="fragment"><a name="l00305"></a>00305                                                 {
<a name="l00306"></a>00306                 <span class="keywordflow">if</span> (<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#a3839656326bbcc62e55f0b0229f7bf8">jRadioButton1</a> == null) {
<a name="l00307"></a>00307                         <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#a3839656326bbcc62e55f0b0229f7bf8">jRadioButton1</a> = <span class="keyword">new</span> JRadioButton();
<a name="l00308"></a>00308                         <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#a3839656326bbcc62e55f0b0229f7bf8">jRadioButton1</a>.setText(<span class="stringliteral">"6"</span>);
<a name="l00309"></a>00309                 }
<a name="l00310"></a>00310                 <span class="keywordflow">return</span> <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#a3839656326bbcc62e55f0b0229f7bf8">jRadioButton1</a>;
<a name="l00311"></a>00311         }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2e6b87a01586f68ff3dd2024c82f8a62"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::getJButton1" ref="2e6b87a01586f68ff3dd2024c82f8a62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton GZone::modules::CIQSampleJava::CIQSampleForm::getJButton1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method initializes jButton1<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>javax.swing.JButton </dd></dl>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00318">318</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
References <a class="el" href="_c_i_q_sample_form_8java-source.php#l00039">jButton1</a>, and <a class="el" href="_c_i_q_sample_form_8java-source.php#l00120">MakePath()</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00064">init()</a>.<div class="fragment"><pre class="fragment"><a name="l00318"></a>00318                                       {
<a name="l00319"></a>00319                 <span class="keywordflow">if</span> (<a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#034c881db56f101eec1c531649b46cb3">jButton1</a> == null) {
<a name="l00320"></a>00320                         <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#034c881db56f101eec1c531649b46cb3">jButton1</a> = <span class="keyword">new</span> JButton();
<a name="l00321"></a>00321                         <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#034c881db56f101eec1c531649b46cb3">jButton1</a>.setText(<span class="stringliteral">"Make Path"</span>);
<a name="l00322"></a>00322                         <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#034c881db56f101eec1c531649b46cb3">jButton1</a>.addActionListener(<span class="keyword">new</span> java.awt.event.ActionListener() {
<a name="l00323"></a>00323                                 <span class="keyword">public</span> <span class="keywordtype">void</span> actionPerformed(java.awt.event.ActionEvent e) {
<a name="l00324"></a>00324                                         <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#4b4177719fb196fd931b0768fb52b2a3">MakePath</a>();
<a name="l00325"></a>00325                                 }
<a name="l00326"></a>00326                         });
<a name="l00327"></a>00327                 }
<a name="l00328"></a>00328                 <span class="keywordflow">return</span> <a class="code" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#034c881db56f101eec1c531649b46cb3">jButton1</a>;
<a name="l00329"></a>00329         }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="992c29a1a765eedd68df6834d6268d71"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::m_gamemap" ref="992c29a1a765eedd68df6834d6268d71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_zone_1_1_game_map.php">GameMap</a> <a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#992c29a1a765eedd68df6834d6268d71">GZone::modules::CIQSampleJava::CIQSampleForm::m_gamemap</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00025">25</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00177">FormCreate()</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00156">ReloadMap()</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00250">SelectedPath()</a>, and <a class="el" href="_c_i_q_sample_form_8java-source.php#l00209">UnitAdd()</a>.
</div>
</div><p>
<a class="anchor" name="b5ccc748af5c733e412aea4bb5b19c8c"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::m_unit" ref="b5ccc748af5c733e412aea4bb5b19c8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceclient_1_1_unit.php">Unit</a> <a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#b5ccc748af5c733e412aea4bb5b19c8c">GZone::modules::CIQSampleJava::CIQSampleForm::m_unit</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00026">26</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00259">getJButton()</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00120">MakePath()</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00209">UnitAdd()</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00221">UnitGet()</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00227">UnitGetCount()</a>, and <a class="el" href="_c_i_q_sample_form_8java-source.php#l00231">UnitRemove()</a>.
</div>
</div><p>
<a class="anchor" name="3a3ad98559e348e64c6c0119d4e76141"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::m_iqevents" ref="3a3ad98559e348e64c6c0119d4e76141" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CommanderIQ.CommanderIQEvents <a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#3a3ad98559e348e64c6c0119d4e76141">GZone::modules::CIQSampleJava::CIQSampleForm::m_iqevents</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00027">27</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00177">FormCreate()</a>.
</div>
</div><p>
<a class="anchor" name="aa006285e44ac49d18de4b9ed7b338b5"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::m_pointlist" ref="aa006285e44ac49d18de4b9ed7b338b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList <a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#aa006285e44ac49d18de4b9ed7b338b5">GZone::modules::CIQSampleJava::CIQSampleForm::m_pointlist</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00028">28</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00259">getJButton()</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00135">MakePath()</a>, and <a class="el" href="_c_i_q_sample_form_8java-source.php#l00156">ReloadMap()</a>.
</div>
</div><p>
<a class="anchor" name="82b9adeef7a0bf329548eee8020becaa"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::m_random" ref="82b9adeef7a0bf329548eee8020becaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Random <a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#82b9adeef7a0bf329548eee8020becaa">GZone::modules::CIQSampleJava::CIQSampleForm::m_random</a> = new Random()<code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00029">29</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00135">MakePath()</a>.
</div>
</div><p>
<a class="anchor" name="0c852ea6575f058cd62e8680fc49fa3c"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::m_pointlistline" ref="0c852ea6575f058cd62e8680fc49fa3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameMap.line <a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#0c852ea6575f058cd62e8680fc49fa3c">GZone::modules::CIQSampleJava::CIQSampleForm::m_pointlistline</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00030">30</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00156">ReloadMap()</a>.
</div>
</div><p>
<a class="anchor" name="3b2a02f1341f6fe688b8bae930487fdd"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::m_group" ref="3b2a02f1341f6fe688b8bae930487fdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ButtonGroup <a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#3b2a02f1341f6fe688b8bae930487fdd">GZone::modules::CIQSampleJava::CIQSampleForm::m_group</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00031">31</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00044">CIQSampleForm()</a>.
</div>
</div><p>
<a class="anchor" name="280424394252cf2ded0439b61aec3c9c"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::m_th" ref="280424394252cf2ded0439b61aec3c9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thread <a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#280424394252cf2ded0439b61aec3c9c">GZone::modules::CIQSampleJava::CIQSampleForm::m_th</a> = null<code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00032">32</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00259">getJButton()</a>.
</div>
</div><p>
<a class="anchor" name="3cae7e7113843bd71ae3e23124ca66c4"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::jButton" ref="3cae7e7113843bd71ae3e23124ca66c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton <a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#3cae7e7113843bd71ae3e23124ca66c4">GZone::modules::CIQSampleJava::CIQSampleForm::jButton</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00034">34</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00259">getJButton()</a>.
</div>
</div><p>
<a class="anchor" name="e0ef67163a99aef73ce007e9363bb8e5"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::jLabel" ref="e0ef67163a99aef73ce007e9363bb8e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JLabel <a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#e0ef67163a99aef73ce007e9363bb8e5">GZone::modules::CIQSampleJava::CIQSampleForm::jLabel</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00035">35</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00064">init()</a>.
</div>
</div><p>
<a class="anchor" name="53184ae8bc0d5557e073b35330ecedc6"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::jTextField" ref="53184ae8bc0d5557e073b35330ecedc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JTextField <a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#53184ae8bc0d5557e073b35330ecedc6">GZone::modules::CIQSampleJava::CIQSampleForm::jTextField</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00036">36</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00044">CIQSampleForm()</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00259">getJButton()</a>, and <a class="el" href="_c_i_q_sample_form_8java-source.php#l00280">getJTextField()</a>.
</div>
</div><p>
<a class="anchor" name="90b064097bb75a10bf224677d4975ffa"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::jRadioButton" ref="90b064097bb75a10bf224677d4975ffa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JRadioButton <a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#90b064097bb75a10bf224677d4975ffa">GZone::modules::CIQSampleJava::CIQSampleForm::jRadioButton</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00037">37</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00044">CIQSampleForm()</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00292">getJRadioButton()</a>, and <a class="el" href="_c_i_q_sample_form_8java-source.php#l00120">MakePath()</a>.
</div>
</div><p>
<a class="anchor" name="a3839656326bbcc62e55f0b0229f7bf8"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::jRadioButton1" ref="a3839656326bbcc62e55f0b0229f7bf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JRadioButton <a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#a3839656326bbcc62e55f0b0229f7bf8">GZone::modules::CIQSampleJava::CIQSampleForm::jRadioButton1</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00038">38</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00044">CIQSampleForm()</a>, <a class="el" href="_c_i_q_sample_form_8java-source.php#l00305">getJRadioButton1()</a>, and <a class="el" href="_c_i_q_sample_form_8java-source.php#l00120">MakePath()</a>.
</div>
</div><p>
<a class="anchor" name="034c881db56f101eec1c531649b46cb3"></a><!-- doxytag: member="GZone::modules::CIQSampleJava::CIQSampleForm::jButton1" ref="034c881db56f101eec1c531649b46cb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton <a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#034c881db56f101eec1c531649b46cb3">GZone::modules::CIQSampleJava::CIQSampleForm::jButton1</a> = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_sample_form_8java-source.php#l00039">39</a> of file <a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00318">getJButton1()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_c_i_q_sample_form_8java-source.php">CIQSampleForm.java</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
