<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ica::CUseItemOnType Member List</h1>This is the complete list of members for <a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#16cf0cdd93fa0ea8cb3f2326bcaf5739">AddItemSerialOnUse</a>(CSchemaInt ItemSerialOnUse)</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#ac129768a4abc390497097505b6ee19b">AddItemSerialToUse</a>(CSchemaInt ItemSerialToUse)</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#9e70ec8fdac0d281a6cfebb34bbf4b6b">CUseItemOnType</a>()</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#ca8ad8ea14b56622ab3ecfd894b202f7">CUseItemOnType</a>(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#b6f61813ae05d3827127c3c7d633dec2">CUseItemOnType</a>(MSXML2::IXMLDOMDocument2Ptr spDoc)</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#dc538038add44a609c66b0ce29bec490">GetAdvancedItemSerialOnUseCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#51af4213fce2ed213153dc807821d276">GetAdvancedItemSerialToUseCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#f1bdaa1154c1f8347cc5910479b972df">GetGroupType</a>()</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#cbb1567b0498c9dbb2d5616eb03a9372">GetItemSerialOnUse</a>()</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#a75d10c3078c489c19881d3c7e3d3278">GetItemSerialOnUseAt</a>(int nIndex)</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#2b2d84b3d791aa4660db0f3bb82c6733">GetItemSerialOnUseCount</a>()</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#a001aa97859b1a2c0b38f1b272652462">GetItemSerialOnUseMaxCount</a>()</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#0ecd0bb628c4132c8ef1b3d019219fc9">GetItemSerialOnUseMinCount</a>()</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#46ea584c77f9255e1f5b0bf0b91e761c">GetItemSerialOnUseValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#eb4dae54a74f54f3b30da1a2ec8e4009">GetItemSerialToUse</a>()</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#c4a2c644a5b9094c249eca3ff3797e0a">GetItemSerialToUseAt</a>(int nIndex)</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#872b2d6b8ba83bfbf0f1b83e33b58a08">GetItemSerialToUseCount</a>()</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#836be6327a74cd6deccfbf9c1a30cbaa">GetItemSerialToUseMaxCount</a>()</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#e82c22cffff5b59e4774fa1250120568">GetItemSerialToUseMinCount</a>()</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#69fa711e93dd07b7b1f2b452063842a5">GetItemSerialToUseValueAtCursor</a>(MSXML2::IXMLDOMNodePtr pCurNode)</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#cdd6eb4e3b2e666d46a08302f06a8a7f">GetStartingItemSerialOnUseCursor</a>()</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#5df397d856348af68edbd0edce95a3eb">GetStartingItemSerialToUseCursor</a>()</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#7b17393eb04e6c769a391ba8caa656b8">HasItemSerialOnUse</a>()</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#dea2cbb38f1225d4fffa37cdb532c24e">HasItemSerialToUse</a>()</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#8efeb903ee361d98952a2cd17aae1c7c">InsertItemSerialOnUseAt</a>(CSchemaInt ItemSerialOnUse, int nIndex)</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#cff463ca1cfd241ff298dc4a5726b8d1">InsertItemSerialToUseAt</a>(CSchemaInt ItemSerialToUse, int nIndex)</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#f6a3405792f34365e64542e418b3370a">RemoveItemSerialOnUse</a>()</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#88597825f22620c57297ea5178fd5b6c">RemoveItemSerialOnUseAt</a>(int nIndex)</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#4b95d847612719c9b1b806c41706615b">RemoveItemSerialToUse</a>()</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#b461e595f440462d7244cacfd8452cdb">RemoveItemSerialToUseAt</a>(int nIndex)</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#ab62624499b4b0f529ad07e386bfb104">ReplaceItemSerialOnUseAt</a>(CSchemaInt ItemSerialOnUse, int nIndex)</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classica_1_1_c_use_item_on_type.php#fe9b893baf8d1ed034c88026db6fb371">ReplaceItemSerialToUseAt</a>(CSchemaInt ItemSerialToUse, int nIndex)</td><td><a class="el" href="classica_1_1_c_use_item_on_type.php">ica::CUseItemOnType</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
