<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CompressingCopier Member List</h1>This is the complete list of members for <a class="el" href="class_compressing_copier.php">CompressingCopier</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_compressing_copier.php#96c38b092d9a5c4a6a8d60a18133d1f7">bit_num</a></td><td><a class="el" href="class_compressing_copier.php">CompressingCopier</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_compressing_copier.php#c0b076159c9bca9300b0aaf175e8ff6b">CompressingCopier</a>()</td><td><a class="el" href="class_compressing_copier.php">CompressingCopier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_compressing_copier.php#9f55eb47260a59a8261e24054a131b53">flush</a>(char *dest, int &amp;dest_size)</td><td><a class="el" href="class_compressing_copier.php">CompressingCopier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_compressing_copier.php#bf1e848b0e550a11b087936a858d091a">initialise</a>()</td><td><a class="el" href="class_compressing_copier.php">CompressingCopier</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_compressing_copier.php#b31bb09843ef429d9aeac8c0e4615bc9">operator()</a>(char *dest, const char *src, int &amp;dest_size, int &amp;src_size)</td><td><a class="el" href="class_compressing_copier.php">CompressingCopier</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_compressing_copier.php#9705b1db254b9546bc14ba142f66f627">out_data</a></td><td><a class="el" href="class_compressing_copier.php">CompressingCopier</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_compressing_copier.php#71ce666726fb7a1c87a644e22b63478a">output_bits</a>(unsigned char *pdest, int &amp;dest_index, int dest_size)</td><td><a class="el" href="class_compressing_copier.php">CompressingCopier</a></td><td><code> [inline, private]</code></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
