<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a>::<a class="el" href="class_c_client_u_o_commands_1_1_command_control.php">CommandControl</a></div>
<h1>CClientUOCommands::CommandControl Class Reference</h1><!-- doxytag: class="CClientUOCommands::CommandControl" --><code>#include &lt;<a class="el" href="_client_u_o_commands_8h-source.php">ClientUOCommands.h</a>&gt;</code>
<p>
<a href="class_c_client_u_o_commands_1_1_command_control-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_client_u_o_commands_1_1_command_control.php#8dd55a1c8b8ca57fc7235e0fbe3c9d99">CommandControl</a> (<a class="el" href="class_c_client_u_o_commands_1_1_sentry_command.php">SentryCommand</a> *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_client_u_o_commands_1_1_command_control.php#d24964659ff402f1787abd3f280f8c83">~CommandControl</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_client_u_o_commands_1_1_command_control.php#da19ab2e7ffece02d95a3104f5fc2cbd">Release</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_client_u_o_commands_1_1_sentry_command.php">CClientUOCommands::SentryCommand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_client_u_o_commands_1_1_command_control.php#0128e84cb0a8c6e3e2be9e9bc9e0f5fa">operator-&gt;</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_c_client_u_o_commands_1_1_sentry_command.php">SentryCommand</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_client_u_o_commands_1_1_command_control.php#89b5270ad57f705678e2cb3b9f7728ae">m_sc</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_client_u_o_commands_8h-source.php#l00154">154</a> of file <a class="el" href="_client_u_o_commands_8h-source.php">ClientUOCommands.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8dd55a1c8b8ca57fc7235e0fbe3c9d99"></a><!-- doxytag: member="CClientUOCommands::CommandControl::CommandControl" ref="8dd55a1c8b8ca57fc7235e0fbe3c9d99" args="(SentryCommand *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CClientUOCommands::CommandControl::CommandControl           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_client_u_o_commands_1_1_sentry_command.php">SentryCommand</a> *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_client_u_o_commands_8cpp-source.php#l00464">464</a> of file <a class="el" href="_client_u_o_commands_8cpp-source.php">ClientUOCommands.cpp</a>.
<p>
References <a class="el" href="_client_u_o_commands_8h-source.php#l00156">m_sc</a>.<div class="fragment"><pre class="fragment"><a name="l00465"></a>00465 {
<a name="l00466"></a>00466   <a class="code" href="class_c_client_u_o_commands_1_1_command_control.php#89b5270ad57f705678e2cb3b9f7728ae">m_sc</a>=p;
<a name="l00467"></a>00467 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d24964659ff402f1787abd3f280f8c83"></a><!-- doxytag: member="CClientUOCommands::CommandControl::~CommandControl" ref="d24964659ff402f1787abd3f280f8c83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CClientUOCommands::CommandControl::~CommandControl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_client_u_o_commands_8cpp-source.php#l00469">469</a> of file <a class="el" href="_client_u_o_commands_8cpp-source.php">ClientUOCommands.cpp</a>.
<p>
References <a class="el" href="_client_u_o_commands_8cpp-source.php#l00474">Release()</a>.<div class="fragment"><pre class="fragment"><a name="l00470"></a>00470 {
<a name="l00471"></a>00471   <a class="code" href="class_c_client_u_o_commands_1_1_command_control.php#da19ab2e7ffece02d95a3104f5fc2cbd">Release</a>();
<a name="l00472"></a>00472 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="da19ab2e7ffece02d95a3104f5fc2cbd"></a><!-- doxytag: member="CClientUOCommands::CommandControl::Release" ref="da19ab2e7ffece02d95a3104f5fc2cbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CClientUOCommands::CommandControl::Release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_client_u_o_commands_8cpp-source.php#l00474">474</a> of file <a class="el" href="_client_u_o_commands_8cpp-source.php">ClientUOCommands.cpp</a>.
<p>
References <a class="el" href="_client_u_o_commands_8h-source.php#l00156">m_sc</a>, and <a class="el" href="_client_u_o_commands_8cpp-source.php#l00419">CClientUOCommands::SentryCommand::Release()</a>.
<p>
Referenced by <a class="el" href="_client_u_o_commands_8cpp-source.php#l00469">~CommandControl()</a>.<div class="fragment"><pre class="fragment"><a name="l00475"></a>00475 {
<a name="l00476"></a>00476   <span class="keywordflow">if</span>(<a class="code" href="class_c_client_u_o_commands_1_1_command_control.php#89b5270ad57f705678e2cb3b9f7728ae">m_sc</a>!=0)
<a name="l00477"></a>00477   {
<a name="l00478"></a>00478     <a class="code" href="class_c_client_u_o_commands_1_1_command_control.php#89b5270ad57f705678e2cb3b9f7728ae">m_sc</a>-&gt;Release();
<a name="l00479"></a>00479     <a class="code" href="class_c_client_u_o_commands_1_1_command_control.php#89b5270ad57f705678e2cb3b9f7728ae">m_sc</a>=0;
<a name="l00480"></a>00480   }
<a name="l00481"></a>00481 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0128e84cb0a8c6e3e2be9e9bc9e0f5fa"></a><!-- doxytag: member="CClientUOCommands::CommandControl::operator-&gt;" ref="0128e84cb0a8c6e3e2be9e9bc9e0f5fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_client_u_o_commands_1_1_sentry_command.php">CClientUOCommands::SentryCommand</a> * CClientUOCommands::CommandControl::operator-&gt;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_client_u_o_commands_8cpp-source.php#l00483">483</a> of file <a class="el" href="_client_u_o_commands_8cpp-source.php">ClientUOCommands.cpp</a>.
<p>
References <a class="el" href="_client_u_o_commands_8h-source.php#l00156">m_sc</a>.<div class="fragment"><pre class="fragment"><a name="l00484"></a>00484 {
<a name="l00485"></a>00485   <span class="keywordflow">return</span> <a class="code" href="class_c_client_u_o_commands_1_1_command_control.php#89b5270ad57f705678e2cb3b9f7728ae">m_sc</a>;
<a name="l00486"></a>00486 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="89b5270ad57f705678e2cb3b9f7728ae"></a><!-- doxytag: member="CClientUOCommands::CommandControl::m_sc" ref="89b5270ad57f705678e2cb3b9f7728ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_client_u_o_commands_1_1_sentry_command.php">SentryCommand</a>* <a class="el" href="class_c_client_u_o_commands_1_1_command_control.php#89b5270ad57f705678e2cb3b9f7728ae">CClientUOCommands::CommandControl::m_sc</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_client_u_o_commands_8h-source.php#l00156">156</a> of file <a class="el" href="_client_u_o_commands_8h-source.php">ClientUOCommands.h</a>.
<p>
Referenced by <a class="el" href="_client_u_o_commands_8cpp-source.php#l00464">CommandControl()</a>, <a class="el" href="_client_u_o_commands_8cpp-source.php#l00483">operator-&gt;()</a>, and <a class="el" href="_client_u_o_commands_8cpp-source.php#l00474">Release()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_client_u_o_commands_8h-source.php">ClientUOCommands.h</a><li><a class="el" href="_client_u_o_commands_8cpp-source.php">ClientUOCommands.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
