<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CCrypt203 Class Reference</h1><!-- doxytag: class="CCrypt203" --><!-- doxytag: inherits="CGameCrypt" --><code>#include &lt;<a class="el" href="crypt203_8h-source.php">crypt203.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CCrypt203:
<p><center><img src="class_c_crypt203.png" usemap="#CCrypt203_map" border="0" alt=""></center>
<map name="CCrypt203_map">
<area href="class_c_game_crypt.php" alt="CGameCrypt" shape="rect" coords="0,0,84,24">
</map>
<a href="class_c_crypt203-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_crypt203.php#3daa02407a8e8be9bb959508567a826b">CCrypt203</a> (unsigned ip)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_crypt203.php#a95fc4caedc3294146d0abc0f9b41e11">Init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_crypt203.php#c33dce2cec3c74bc21912e046865d9a6">Encrypt</a> (unsigned char *in, unsigned char *out, int len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_crypt203.php#aef151561c0566bf5a48fae4a8a94956">Decrypt</a> (unsigned char *in, unsigned char *out, int len)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_crypt203.php#50197aee04324b47b426dccd9bc4690a">m_ip</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structcrypt203__tag.php">crypt203_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_crypt203.php#361576d87cb6ffa7634c7a2d18e9b5b5">m_key</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="crypt203_8h-source.php#l00004">4</a> of file <a class="el" href="crypt203_8h-source.php">crypt203.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3daa02407a8e8be9bb959508567a826b"></a><!-- doxytag: member="CCrypt203::CCrypt203" ref="3daa02407a8e8be9bb959508567a826b" args="(unsigned ip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCrypt203::CCrypt203           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>ip</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="crypt203_8cpp-source.php#l00005">5</a> of file <a class="el" href="crypt203_8cpp-source.php">crypt203.cpp</a>.
<p>
References <a class="el" href="crypt203_8cpp-source.php#l00023">Init()</a>, and <a class="el" href="crypt203_8h-source.php#l00006">m_ip</a>.<div class="fragment"><pre class="fragment"><a name="l00006"></a>00006 {
<a name="l00007"></a>00007   <a class="code" href="class_c_crypt203.php#50197aee04324b47b426dccd9bc4690a">m_ip</a>=ip;
<a name="l00008"></a>00008   <a class="code" href="class_c_crypt203.php#a95fc4caedc3294146d0abc0f9b41e11">Init</a>();
<a name="l00009"></a>00009 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a95fc4caedc3294146d0abc0f9b41e11"></a><!-- doxytag: member="CCrypt203::Init" ref="a95fc4caedc3294146d0abc0f9b41e11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCrypt203::Init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_c_game_crypt.php#7cf839e35956272325b8a126d586b98f">CGameCrypt</a>.
<p>
Definition at line <a class="el" href="crypt203_8cpp-source.php#l00023">23</a> of file <a class="el" href="crypt203_8cpp-source.php">crypt203.cpp</a>.
<p>
References <a class="el" href="crypt203seed_8h.php#3584237451a680013e5b2e7f8281c4ea">Crypt203SeedInit()</a>, <a class="el" href="crypt203_8h-source.php#l00006">m_ip</a>, and <a class="el" href="crypt203_8h-source.php#l00007">m_key</a>.
<p>
Referenced by <a class="el" href="crypt203_8cpp-source.php#l00005">CCrypt203()</a>.<div class="fragment"><pre class="fragment"><a name="l00024"></a>00024 {
<a name="l00025"></a>00025   <a class="code" href="crypt203seed_8h.php#3584237451a680013e5b2e7f8281c4ea">Crypt203SeedInit</a>(&amp;<a class="code" href="class_c_crypt203.php#361576d87cb6ffa7634c7a2d18e9b5b5">m_key</a>,<a class="code" href="class_c_crypt203.php#50197aee04324b47b426dccd9bc4690a">m_ip</a>);
<a name="l00026"></a>00026 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c33dce2cec3c74bc21912e046865d9a6"></a><!-- doxytag: member="CCrypt203::Encrypt" ref="c33dce2cec3c74bc21912e046865d9a6" args="(unsigned char *in, unsigned char *out, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCrypt203::Encrypt           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_c_game_crypt.php#5da9042338ddb7cf24ff32ebb9fa42b1">CGameCrypt</a>.
<p>
Definition at line <a class="el" href="crypt203_8cpp-source.php#l00011">11</a> of file <a class="el" href="crypt203_8cpp-source.php">crypt203.cpp</a>.
<p>
References <a class="el" href="crypt203seed_8h.php#3e8321a5d91c47553023a5d634d738f2">Crypt203SeedEncrypt()</a>, and <a class="el" href="crypt203_8h-source.php#l00007">m_key</a>.<div class="fragment"><pre class="fragment"><a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keywordflow">if</span>(len&gt;0)
<a name="l00014"></a>00014     <a class="code" href="crypt203seed_8h.php#3e8321a5d91c47553023a5d634d738f2">Crypt203SeedEncrypt</a>(&amp;<a class="code" href="class_c_crypt203.php#361576d87cb6ffa7634c7a2d18e9b5b5">m_key</a>,in,out,len);
<a name="l00015"></a>00015 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="aef151561c0566bf5a48fae4a8a94956"></a><!-- doxytag: member="CCrypt203::Decrypt" ref="aef151561c0566bf5a48fae4a8a94956" args="(unsigned char *in, unsigned char *out, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCrypt203::Decrypt           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname"> <em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implements <a class="el" href="class_c_game_crypt.php#a82951a8f4937e6fe70f1bcf6bec95b0">CGameCrypt</a>.
<p>
Definition at line <a class="el" href="crypt203_8cpp-source.php#l00017">17</a> of file <a class="el" href="crypt203_8cpp-source.php">crypt203.cpp</a>.
<p>
References <a class="el" href="crypt203seed_8h.php#c0087657ad4de81f0947629f7961937b">Crypt203SeedDecrypt()</a>, and <a class="el" href="crypt203_8h-source.php#l00007">m_key</a>.
<p>
Referenced by <a class="el" href="clientcrypt_8cpp-source.php#l00031">CClientCrypt::GetEncryption()</a>.<div class="fragment"><pre class="fragment"><a name="l00018"></a>00018 {
<a name="l00019"></a>00019   <span class="keywordflow">if</span>(len&gt;0)
<a name="l00020"></a>00020     <a class="code" href="crypt203seed_8h.php#c0087657ad4de81f0947629f7961937b">Crypt203SeedDecrypt</a>(&amp;<a class="code" href="class_c_crypt203.php#361576d87cb6ffa7634c7a2d18e9b5b5">m_key</a>,in,out,len);
<a name="l00021"></a>00021 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="50197aee04324b47b426dccd9bc4690a"></a><!-- doxytag: member="CCrypt203::m_ip" ref="50197aee04324b47b426dccd9bc4690a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="class_c_crypt203.php#50197aee04324b47b426dccd9bc4690a">CCrypt203::m_ip</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="crypt203_8h-source.php#l00006">6</a> of file <a class="el" href="crypt203_8h-source.php">crypt203.h</a>.
<p>
Referenced by <a class="el" href="crypt203_8cpp-source.php#l00005">CCrypt203()</a>, and <a class="el" href="crypt203_8cpp-source.php#l00023">Init()</a>.
</div>
</div><p>
<a class="anchor" name="361576d87cb6ffa7634c7a2d18e9b5b5"></a><!-- doxytag: member="CCrypt203::m_key" ref="361576d87cb6ffa7634c7a2d18e9b5b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcrypt203__tag.php">crypt203_t</a> <a class="el" href="class_c_crypt203.php#361576d87cb6ffa7634c7a2d18e9b5b5">CCrypt203::m_key</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="crypt203_8h-source.php#l00007">7</a> of file <a class="el" href="crypt203_8h-source.php">crypt203.h</a>.
<p>
Referenced by <a class="el" href="crypt203_8cpp-source.php#l00017">Decrypt()</a>, <a class="el" href="crypt203_8cpp-source.php#l00011">Encrypt()</a>, and <a class="el" href="crypt203_8cpp-source.php#l00023">Init()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="crypt203_8h-source.php">crypt203.h</a><li><a class="el" href="crypt203_8cpp-source.php">crypt203.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
