<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_fluke.php">Fluke</a>::<a class="el" href="class_fluke_1_1_c_sync_server.php">CSyncServer</a></div>
<h1>Fluke::CSyncServer Class Reference</h1><!-- doxytag: class="Fluke::CSyncServer" -->класс для сонхронизации мастера со слейвом.
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="sync_8h-source.php">sync.h</a>&gt;</code>
<p>
<a href="class_fluke_1_1_c_sync_server-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluke_1_1_c_sync_server.php#41d39ca262fc1eb4afaaab89bc7ce9e3">CSyncServer</a> (const char *name, DWORD ClientPID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluke_1_1_c_sync_server.php#5601e3c38ac7dd5230799dfa4a5261ca">~CSyncServer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluke_1_1_c_sync_server.php#6db9b8b797131aa8728ce45259f26bc3">WaitClient</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">начать ожидания клиента.  <a href="#6db9b8b797131aa8728ce45259f26bc3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluke_1_1_c_sync_server.php#012ac652ae6d52005dac2ef0fc89da00">CreateServer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">создает приложение которое ждет запуска клиента.  <a href="#012ac652ae6d52005dac2ef0fc89da00"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluke_1_1_c_sync_server.php#76f3310f15bdf11c37f1d65d1b78ecca">m_eventname</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fluke_1_1_c_sync_server.php#378c99906f06ecfa645ff92e44c56331">m_server</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
класс для сонхронизации мастера со слейвом.
<p>

<p>
Definition at line <a class="el" href="sync_8h-source.php#l00027">27</a> of file <a class="el" href="sync_8h-source.php">sync.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="41d39ca262fc1eb4afaaab89bc7ce9e3"></a><!-- doxytag: member="Fluke::CSyncServer::CSyncServer" ref="41d39ca262fc1eb4afaaab89bc7ce9e3" args="(const char *name, DWORD ClientPID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSyncServer::CSyncServer           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>ClientPID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sync_8cpp-source.php#l00029">29</a> of file <a class="el" href="sync_8cpp-source.php">sync.cpp</a>.
<p>
References <a class="el" href="sync_8cpp-source.php#l00044">CreateServer()</a>, and <a class="el" href="sync_8h-source.php#l00029">m_eventname</a>.<div class="fragment"><pre class="fragment"><a name="l00029"></a>00029                                                         :<a class="code" href="class_fluke_1_1_c_sync_server.php#378c99906f06ecfa645ff92e44c56331">m_server</a>(0)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031   <span class="keywordtype">char</span> buf[64];
<a name="l00032"></a>00032   _itoa(ClientPID,buf,10);
<a name="l00033"></a>00033   <a class="code" href="class_fluke_1_1_c_sync_server.php#76f3310f15bdf11c37f1d65d1b78ecca">m_eventname</a>=name;
<a name="l00034"></a>00034   <a class="code" href="class_fluke_1_1_c_sync_server.php#76f3310f15bdf11c37f1d65d1b78ecca">m_eventname</a>+=buf;
<a name="l00035"></a>00035   <a class="code" href="class_fluke_1_1_c_sync_server.php#012ac652ae6d52005dac2ef0fc89da00">CreateServer</a>();
<a name="l00036"></a>00036 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5601e3c38ac7dd5230799dfa4a5261ca"></a><!-- doxytag: member="Fluke::CSyncServer::~CSyncServer" ref="5601e3c38ac7dd5230799dfa4a5261ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSyncServer::~CSyncServer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sync_8cpp-source.php#l00038">38</a> of file <a class="el" href="sync_8cpp-source.php">sync.cpp</a>.
<p>
References <a class="el" href="sync_8h-source.php#l00030">m_server</a>.<div class="fragment"><pre class="fragment"><a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <span class="keywordflow">if</span>(<a class="code" href="class_fluke_1_1_c_sync_server.php#378c99906f06ecfa645ff92e44c56331">m_server</a>!=0)
<a name="l00041"></a>00041     CloseHandle(<a class="code" href="class_fluke_1_1_c_sync_server.php#378c99906f06ecfa645ff92e44c56331">m_server</a>);
<a name="l00042"></a>00042 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="012ac652ae6d52005dac2ef0fc89da00"></a><!-- doxytag: member="Fluke::CSyncServer::CreateServer" ref="012ac652ae6d52005dac2ef0fc89da00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSyncServer::CreateServer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
создает приложение которое ждет запуска клиента.
<p>

<p>
Definition at line <a class="el" href="sync_8cpp-source.php#l00044">44</a> of file <a class="el" href="sync_8cpp-source.php">sync.cpp</a>.
<p>
References <a class="el" href="_get_last_error_8cpp-source.php#l00006">GetLastErrorString()</a>, <a class="el" href="sync_8h-source.php#l00029">m_eventname</a>, and <a class="el" href="sync_8h-source.php#l00030">m_server</a>.
<p>
Referenced by <a class="el" href="sync_8cpp-source.php#l00029">CSyncServer()</a>.<div class="fragment"><pre class="fragment"><a name="l00045"></a>00045 {
<a name="l00046"></a>00046   SECURITY_ATTRIBUTES sa={<span class="keyword">sizeof</span>(sa)};
<a name="l00047"></a>00047   sa.bInheritHandle=TRUE;
<a name="l00048"></a>00048   sa.lpSecurityDescriptor=0;
<a name="l00049"></a>00049   <a class="code" href="class_fluke_1_1_c_sync_server.php#378c99906f06ecfa645ff92e44c56331">m_server</a>=CreateEvent(&amp;sa,TRUE,FALSE,<a class="code" href="class_fluke_1_1_c_sync_server.php#76f3310f15bdf11c37f1d65d1b78ecca">m_eventname</a>.c_str());
<a name="l00050"></a>00050   <span class="keywordtype">int</span> err=GetLastError();
<a name="l00051"></a>00051   <span class="keywordflow">if</span>(err==ERROR_ALREADY_EXISTS)
<a name="l00052"></a>00052     ResetEvent(<a class="code" href="class_fluke_1_1_c_sync_server.php#378c99906f06ecfa645ff92e44c56331">m_server</a>);
<a name="l00053"></a>00053
<a name="l00054"></a>00054   <span class="keywordflow">if</span>(<a class="code" href="class_fluke_1_1_c_sync_server.php#378c99906f06ecfa645ff92e44c56331">m_server</a>==0)
<a name="l00055"></a>00055     <span class="keywordflow">throw</span> <a class="code" href="class_fluke_1_1interprocexception.php">interprocexception</a>(<a class="code" href="errorreport_8h.php#27a6b6fcc446cae8ea830455dc48de74">ErrorReport</a>(<span class="stringliteral">"can't create event"</span>,<a class="code" href="class_fluke_1_1_c_sync_server.php#76f3310f15bdf11c37f1d65d1b78ecca">m_eventname</a>.c_str())+
<a name="l00056"></a>00056     <a class="code" href="errorreport_8h.php#27a6b6fcc446cae8ea830455dc48de74">ErrorReport</a>(<a class="code" href="_get_last_error_8cpp.php#c159f66e5b0dbb1a8c978cb969db05f0">GetLastErrorString</a>(err).c_str()));
<a name="l00057"></a>00057 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6db9b8b797131aa8728ce45259f26bc3"></a><!-- doxytag: member="Fluke::CSyncServer::WaitClient" ref="6db9b8b797131aa8728ce45259f26bc3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSyncServer::WaitClient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
начать ожидания клиента.
<p>

<p>
Definition at line <a class="el" href="sync_8cpp-source.php#l00059">59</a> of file <a class="el" href="sync_8cpp-source.php">sync.cpp</a>.
<p>
References <a class="el" href="sync_8h-source.php#l00030">m_server</a>.
<p>
Referenced by <a class="el" href="interprocslave_8cpp-source.php#l00023">CInterProcSlave::Connect()</a>, <a class="el" href="interprocmaster_8cpp-source.php#l00041">CInterProcMaster::Connect()</a>, and <a class="el" href="flukemaster_8cpp-source.php#l00174">Fluke::CFlukeMaster::flukemaster()</a>.<div class="fragment"><pre class="fragment"><a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <span class="keywordflow">if</span>(WaitForSingleObject(<a class="code" href="class_fluke_1_1_c_sync_server.php#378c99906f06ecfa645ff92e44c56331">m_server</a>,10000)==WAIT_TIMEOUT)
<a name="l00062"></a>00062     <span class="keywordflow">throw</span> <a class="code" href="class_fluke_1_1interprocexception.php">interprocexception</a>(<span class="stringliteral">"CSyncServer::WaitClient - Time Out"</span>);
<a name="l00063"></a>00063   CloseHandle(<a class="code" href="class_fluke_1_1_c_sync_server.php#378c99906f06ecfa645ff92e44c56331">m_server</a>);
<a name="l00064"></a>00064   <a class="code" href="class_fluke_1_1_c_sync_server.php#378c99906f06ecfa645ff92e44c56331">m_server</a>=0;
<a name="l00065"></a>00065 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="76f3310f15bdf11c37f1d65d1b78ecca"></a><!-- doxytag: member="Fluke::CSyncServer::m_eventname" ref="76f3310f15bdf11c37f1d65d1b78ecca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="class_fluke_1_1_c_sync_server.php#76f3310f15bdf11c37f1d65d1b78ecca">Fluke::CSyncServer::m_eventname</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sync_8h-source.php#l00029">29</a> of file <a class="el" href="sync_8h-source.php">sync.h</a>.
<p>
Referenced by <a class="el" href="sync_8cpp-source.php#l00044">CreateServer()</a>, and <a class="el" href="sync_8cpp-source.php#l00029">CSyncServer()</a>.
</div>
</div><p>
<a class="anchor" name="378c99906f06ecfa645ff92e44c56331"></a><!-- doxytag: member="Fluke::CSyncServer::m_server" ref="378c99906f06ecfa645ff92e44c56331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE <a class="el" href="class_fluke_1_1_c_sync_server.php#378c99906f06ecfa645ff92e44c56331">Fluke::CSyncServer::m_server</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sync_8h-source.php#l00030">30</a> of file <a class="el" href="sync_8h-source.php">sync.h</a>.
<p>
Referenced by <a class="el" href="sync_8cpp-source.php#l00044">CreateServer()</a>, <a class="el" href="sync_8cpp-source.php#l00059">WaitClient()</a>, and <a class="el" href="sync_8cpp-source.php#l00038">~CSyncServer()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sync_8h-source.php">sync.h</a><li><a class="el" href="sync_8cpp-source.php">sync.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
