<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="class_c_g_z_unit_advise.php">CGZUnitAdvise</a>::<a class="el" href="class_c_g_z_unit_advise_1_1_no_client_connected.php">NoClientConnected</a></div>
<h1>CGZUnitAdvise::NoClientConnected Class Reference</h1><!-- doxytag: class="CGZUnitAdvise::NoClientConnected" --><code>#include &lt;<a class="el" href="gzunitadvise_8h-source.php">gzunitadvise.h</a>&gt;</code>
<p>
<a href="class_c_g_z_unit_advise_1_1_no_client_connected-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_z_unit_advise_1_1_no_client_connected.php#c3fd7642aba515a654c3d34839399e47">what</a> () const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="gzunitadvise_8h-source.php#l00017">17</a> of file <a class="el" href="gzunitadvise_8h-source.php">gzunitadvise.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c3fd7642aba515a654c3d34839399e47"></a><!-- doxytag: member="CGZUnitAdvise::NoClientConnected::what" ref="c3fd7642aba515a654c3d34839399e47" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CGZUnitAdvise::NoClientConnected::what           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="gzunitadvise_8h-source.php#l00020">20</a> of file <a class="el" href="gzunitadvise_8h-source.php">gzunitadvise.h</a>.<div class="fragment"><pre class="fragment"><a name="l00021"></a>00021     {
<a name="l00022"></a>00022       <span class="keywordflow">return</span> <span class="stringliteral">"No Client Connected"</span>;
<a name="l00023"></a>00023     }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gzunitadvise_8h-source.php">gzunitadvise.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
