<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceica.php">ica</a>::<a class="el" href="classica_1_1_c_use_item_type.php">CUseItemType</a></div>
<h1>ica::CUseItemType Class Reference</h1><!-- doxytag: class="ica::CUseItemType" --><code>#include &lt;<a class="el" href="_interproc_client_addin___c_use_item_type_8h-source.php">InterprocClientAddin_CUseItemType.h</a>&gt;</code>
<p>
<a href="classica_1_1_c_use_item_type-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_type.php#c217e93a7d3c4e201fea7e725fc66e90">CUseItemType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_type.php#f934520a043821c71eabb5026aeae4c4">CUseItemType</a> (CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_type.php#1d379a511b6814f12f5c35a3a552e961">CUseItemType</a> (MSXML2::IXMLDOMDocument2Ptr spDoc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_type.php#1585cbd3dca337a5035bd6b8b9b15191">GetItemSerialToUseCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_type.php#0d5c2caf7d4183ba4556a9e9e8375dc4">HasItemSerialToUse</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_type.php#a10dfb0256827699109d7f5bc91a2d94">AddItemSerialToUse</a> (CSchemaInt ItemSerialToUse)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_type.php#84948e63d4b658e9b41b48ea1a0806df">InsertItemSerialToUseAt</a> (CSchemaInt ItemSerialToUse, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_type.php#41cac2f7282f83cf6af2e736900b38d8">ReplaceItemSerialToUseAt</a> (CSchemaInt ItemSerialToUse, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_type.php#c9cffa56204e19e32325430441660b7d">GetItemSerialToUseAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_type.php#ec5c05e7e1550bc5462b9468f62c7dd8">GetItemSerialToUse</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_type.php#5f11fa75d3f7a24395eb408f4573ed7d">GetStartingItemSerialToUseCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_type.php#e20694eb952138f08429837fe730c6b7">GetAdvancedItemSerialToUseCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_type.php#5c562b9920ee7b10e3f0ff2920d88e23">GetItemSerialToUseValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_type.php#3723c0392dd888a92c2b293056ce4523">RemoveItemSerialToUseAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_type.php#1414505e056c187fa72d1592bc1f0f43">RemoveItemSerialToUse</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static EGroupType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_type.php#03c4427c9a3e9c6a7f45b2edc42d4a33">GetGroupType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_type.php#f0fd8f2bccbf56293fe4a88ff9cf4de6">GetItemSerialToUseMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classica_1_1_c_use_item_type.php#6a7af5433ac2375c57e4b3751c8bdcfb">GetItemSerialToUseMaxCount</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_type_8h-source.php#l00030">30</a> of file <a class="el" href="_interproc_client_addin___c_use_item_type_8h-source.php">InterprocClientAddin_CUseItemType.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c217e93a7d3c4e201fea7e725fc66e90"></a><!-- doxytag: member="ica::CUseItemType::CUseItemType" ref="c217e93a7d3c4e201fea7e725fc66e90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ica::CUseItemType::CUseItemType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_type_8h-source.php#l00033">33</a> of file <a class="el" href="_interproc_client_addin___c_use_item_type_8h-source.php">InterprocClientAddin_CUseItemType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 : CNode() {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f934520a043821c71eabb5026aeae4c4"></a><!-- doxytag: member="ica::CUseItemType::CUseItemType" ref="f934520a043821c71eabb5026aeae4c4" args="(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ica::CUseItemType::CUseItemType           </td>
          <td>(</td>
          <td class="paramtype">CNode &amp;&nbsp;</td>
          <td class="paramname"> <em>rParentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>spThisNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_type_8h-source.php#l00034">34</a> of file <a class="el" href="_interproc_client_addin___c_use_item_type_8h-source.php">InterprocClientAddin_CUseItemType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 : CNode(rParentNode, spThisNode) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1d379a511b6814f12f5c35a3a552e961"></a><!-- doxytag: member="ica::CUseItemType::CUseItemType" ref="1d379a511b6814f12f5c35a3a552e961" args="(MSXML2::IXMLDOMDocument2Ptr spDoc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ica::CUseItemType::CUseItemType           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMDocument2Ptr&nbsp;</td>
          <td class="paramname"> <em>spDoc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_type_8h-source.php#l00035">35</a> of file <a class="el" href="_interproc_client_addin___c_use_item_type_8h-source.php">InterprocClientAddin_CUseItemType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 : CNode(spDoc) {}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="03c4427c9a3e9c6a7f45b2edc42d4a33"></a><!-- doxytag: member="ica::CUseItemType::GetGroupType" ref="03c4427c9a3e9c6a7f45b2edc42d4a33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> ica::CUseItemType::GetGroupType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php#l00031">31</a> of file <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php">InterprocClientAddin_CUseItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <span class="keywordflow">return</span> eSequence;
<a name="l00034"></a>00034 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f0fd8f2bccbf56293fe4a88ff9cf4de6"></a><!-- doxytag: member="ica::CUseItemType::GetItemSerialToUseMinCount" ref="f0fd8f2bccbf56293fe4a88ff9cf4de6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CUseItemType::GetItemSerialToUseMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php#l00035">35</a> of file <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php">InterprocClientAddin_CUseItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keywordflow">return</span> 1;
<a name="l00038"></a>00038 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6a7af5433ac2375c57e4b3751c8bdcfb"></a><!-- doxytag: member="ica::CUseItemType::GetItemSerialToUseMaxCount" ref="6a7af5433ac2375c57e4b3751c8bdcfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CUseItemType::GetItemSerialToUseMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php#l00041">41</a> of file <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php">InterprocClientAddin_CUseItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <span class="keywordflow">return</span> 1;
<a name="l00044"></a>00044 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1585cbd3dca337a5035bd6b8b9b15191"></a><!-- doxytag: member="ica::CUseItemType::GetItemSerialToUseCount" ref="1585cbd3dca337a5035bd6b8b9b15191" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ica::CUseItemType::GetItemSerialToUseCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php#l00047">47</a> of file <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php">InterprocClientAddin_CUseItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemSerialToUse"</span>));
<a name="l00050"></a>00050 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0d5c2caf7d4183ba4556a9e9e8375dc4"></a><!-- doxytag: member="ica::CUseItemType::HasItemSerialToUse" ref="0d5c2caf7d4183ba4556a9e9e8375dc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ica::CUseItemType::HasItemSerialToUse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php#l00053">53</a> of file <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php">InterprocClientAddin_CUseItemType.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php#l00119">RemoveItemSerialToUse()</a>.<div class="fragment"><pre class="fragment"><a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemSerialToUse"</span>));
<a name="l00056"></a>00056 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a10dfb0256827699109d7f5bc91a2d94"></a><!-- doxytag: member="ica::CUseItemType::AddItemSerialToUse" ref="a10dfb0256827699109d7f5bc91a2d94" args="(CSchemaInt ItemSerialToUse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CUseItemType::AddItemSerialToUse           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>ItemSerialToUse</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="outofprocmaster_8cpp-source.php#l00120">COutOfProcMaster::UseItem()</a>.
</div>
</div><p>
<a class="anchor" name="84948e63d4b658e9b41b48ea1a0806df"></a><!-- doxytag: member="ica::CUseItemType::InsertItemSerialToUseAt" ref="84948e63d4b658e9b41b48ea1a0806df" args="(CSchemaInt ItemSerialToUse, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CUseItemType::InsertItemSerialToUseAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>ItemSerialToUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41cac2f7282f83cf6af2e736900b38d8"></a><!-- doxytag: member="ica::CUseItemType::ReplaceItemSerialToUseAt" ref="41cac2f7282f83cf6af2e736900b38d8" args="(CSchemaInt ItemSerialToUse, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CUseItemType::ReplaceItemSerialToUseAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaInt&nbsp;</td>
          <td class="paramname"> <em>ItemSerialToUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9cffa56204e19e32325430441660b7d"></a><!-- doxytag: member="ica::CUseItemType::GetItemSerialToUseAt" ref="c9cffa56204e19e32325430441660b7d" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CUseItemType::GetItemSerialToUseAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php#l00080">80</a> of file <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php">InterprocClientAddin_CUseItemType.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php#l00107">GetItemSerialToUse()</a>.<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemSerialToUse"</span>), nIndex)-&gt;text;
<a name="l00083"></a>00083         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/InterprocClientAddin"), _T("ica:ItemSerialToUse"), nIndex)-&gt;text);</span>
<a name="l00084"></a>00084 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ec5c05e7e1550bc5462b9468f62c7dd8"></a><!-- doxytag: member="ica::CUseItemType::GetItemSerialToUse" ref="ec5c05e7e1550bc5462b9468f62c7dd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CUseItemType::GetItemSerialToUse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php#l00107">107</a> of file <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php">InterprocClientAddin_CUseItemType.cpp</a>.
<p>
References <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php#l00080">GetItemSerialToUseAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <a class="code" href="classica_1_1_c_use_item_type.php#c9cffa56204e19e32325430441660b7d">GetItemSerialToUseAt</a>(0);
<a name="l00110"></a>00110 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5f11fa75d3f7a24395eb408f4573ed7d"></a><!-- doxytag: member="ica::CUseItemType::GetStartingItemSerialToUseCursor" ref="5f11fa75d3f7a24395eb408f4573ed7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ica::CUseItemType::GetStartingItemSerialToUseCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php#l00086">86</a> of file <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php">InterprocClientAddin_CUseItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemSerialToUse"</span>));
<a name="l00089"></a>00089 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e20694eb952138f08429837fe730c6b7"></a><!-- doxytag: member="ica::CUseItemType::GetAdvancedItemSerialToUseCursor" ref="e20694eb952138f08429837fe730c6b7" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ica::CUseItemType::GetAdvancedItemSerialToUseCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php#l00091">91</a> of file <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php">InterprocClientAddin_CUseItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemSerialToUse"</span>), pCurNode);
<a name="l00094"></a>00094 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5c562b9920ee7b10e3f0ff2920d88e23"></a><!-- doxytag: member="ica::CUseItemType::GetItemSerialToUseValueAtCursor" ref="5c562b9920ee7b10e3f0ff2920d88e23" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_number.php">CSchemaInt</a> ica::CUseItemType::GetItemSerialToUseValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php#l00096">96</a> of file <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php">InterprocClientAddin_CUseItemType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00099"></a>00099                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00100"></a>00100         <span class="keywordflow">else</span>
<a name="l00101"></a>00101
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00103"></a>00103 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3723c0392dd888a92c2b293056ce4523"></a><!-- doxytag: member="ica::CUseItemType::RemoveItemSerialToUseAt" ref="3723c0392dd888a92c2b293056ce4523" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CUseItemType::RemoveItemSerialToUseAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php#l00113">113</a> of file <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php">InterprocClientAddin_CUseItemType.cpp</a>.
<p>
Referenced by <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php#l00119">RemoveItemSerialToUse()</a>.<div class="fragment"><pre class="fragment"><a name="l00114"></a>00114 {
<a name="l00115"></a>00115         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/InterprocClientAddin"</span>), _T(<span class="stringliteral">"ica:ItemSerialToUse"</span>), nIndex);
<a name="l00116"></a>00116 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1414505e056c187fa72d1592bc1f0f43"></a><!-- doxytag: member="ica::CUseItemType::RemoveItemSerialToUse" ref="1414505e056c187fa72d1592bc1f0f43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ica::CUseItemType::RemoveItemSerialToUse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php#l00119">119</a> of file <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php">InterprocClientAddin_CUseItemType.cpp</a>.
<p>
References <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php#l00053">HasItemSerialToUse()</a>, and <a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php#l00113">RemoveItemSerialToUseAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="keywordflow">while</span> (<a class="code" href="classica_1_1_c_use_item_type.php#0d5c2caf7d4183ba4556a9e9e8375dc4">HasItemSerialToUse</a>())
<a name="l00122"></a>00122                 <a class="code" href="classica_1_1_c_use_item_type.php#3723c0392dd888a92c2b293056ce4523">RemoveItemSerialToUseAt</a>(0);
<a name="l00123"></a>00123 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_interproc_client_addin___c_use_item_type_8h-source.php">InterprocClientAddin_CUseItemType.h</a><li><a class="el" href="_interproc_client_addin___c_use_item_type_8cpp-source.php">InterprocClientAddin_CUseItemType.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
