<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacegc.php">gc</a>::<a class="el" href="classgc_1_1_c_config_type.php">CConfigType</a></div>
<h1>gc::CConfigType Class Reference</h1><!-- doxytag: class="gc::CConfigType" --><code>#include &lt;<a class="el" href="_schema___c_config_type_8h-source.php">Schema_CConfigType.h</a>&gt;</code>
<p>
<a href="classgc_1_1_c_config_type-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#6283b43b736139ac185e797374d939dd">CConfigType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#fb3fa3642801c3ec7bc9872cd799367e">CConfigType</a> (CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#77e517acab5a3f5b921b4621f11486c7">CConfigType</a> (MSXML2::IXMLDOMDocument2Ptr spDoc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#caa234b44c96f431e208ac9e6b80b356">GetBGImageCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#e535a2b3cc6b99bba2fac8cb6e787896">HasBGImage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#2c71d17c36ec2cd2b651997a2c7f8af8">AddBGImage</a> (CSchemaString BGImage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#cc5a81dbfa74176fd6ae6738d005c5c8">InsertBGImageAt</a> (CSchemaString BGImage, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#dbbcecf6c2255c3c5db93c02afd849a7">ReplaceBGImageAt</a> (CSchemaString BGImage, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#25c2f2310b356fa1bb61b94f64eaeb83">GetBGImageAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#621783ba2d0d8155c351b1d5ca304744">GetBGImage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#9c8d5d7729a0afea23661c68da9cf804">GetStartingBGImageCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#b76c1b4312091ff81a17dbb6a2d82b87">GetAdvancedBGImageCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#e80818f6c75176857be39be15918d2c0">GetBGImageValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#435019c5c8f59c3f6a30b15cdd778801">RemoveBGImageAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#47091d65cd2503f1975400da41008073">RemoveBGImage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#7c940428615b354688dee9bef35f860b">GetAccountCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#8a2aa67ace8e7a279bc8c89c56a2c229">HasAccount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#be1b28ed35a5cd92e11d39695f289934">AddAccount</a> (<a class="el" href="classgc_1_1_c_account_type.php">CAccountType</a> &amp;Account)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#42a13a314112588d98f5360c80631402">InsertAccountAt</a> (<a class="el" href="classgc_1_1_c_account_type.php">CAccountType</a> &amp;Account, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#056beb9dc3312c906ea1c5392fb413e4">ReplaceAccountAt</a> (<a class="el" href="classgc_1_1_c_account_type.php">CAccountType</a> &amp;Account, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgc_1_1_c_account_type.php">CAccountType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#d076ccd5c0d07cfb6a2dd680b0c69501">GetAccountAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgc_1_1_c_account_type.php">CAccountType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#1cbcabafb901d3f04c30736e106b0607">GetAccount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#1deb91e31253e1a8fcffd94653dbc329">GetStartingAccountCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#40d839b6dbb6bb3a54ca9dee1686ebf6">GetAdvancedAccountCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgc_1_1_c_account_type.php">CAccountType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#93d2b06b61db89345b0d51965b4bfd57">GetAccountValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#cd90a6d24b0234b95080fbb373f1da23">RemoveAccountAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#4e64738cf05c6abc0d207ef03dfb5792">RemoveAccount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#61c7ddc2281854401dbd9c0b4df2165f">GetClientPathCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#60a67f799b82bf715aacd5bcf14590c7">HasClientPath</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#acff7ae4d05d6825c793dc3d3cf844c2">AddClientPath</a> (CSchemaString ClientPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#934b51a2e91fcb44481b09890b5fd239">InsertClientPathAt</a> (CSchemaString ClientPath, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#f3872a3134f2c54cbfb5a3bab363bfbd">ReplaceClientPathAt</a> (CSchemaString ClientPath, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#d20571d527cee4a8a9d22a4d0dfea2c2">GetClientPathAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#de73c6b40d2abface8317189f1c06b18">GetClientPath</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#f795a62c64a1291e72991bd3e1c5fb29">GetStartingClientPathCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#7a77d8689e616a44e988154d39d9043a">GetAdvancedClientPathCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#48f50fc10b69d71510ef693038a13e94">GetClientPathValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#838ef076ebde12b73b8bbeddbd486ef1">RemoveClientPathAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#057e454105478699b7a7d9a39b7c90d4">RemoveClientPath</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#8f4a3df06240cf91e32bf55470ce6092">GetSecureCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#42552374a887a76871f90f418492cd88">HasSecure</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#55df400bc2084463013f1a45d796b35b">AddSecure</a> (<a class="el" href="classgc_1_1_c_secure_type.php">CSecureType</a> Secure)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#fa75e5e5e3c0e2fd0dba8ba971b72aa3">InsertSecureAt</a> (<a class="el" href="classgc_1_1_c_secure_type.php">CSecureType</a> Secure, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#6d5670c2b830180b58cc175685e0b903">ReplaceSecureAt</a> (<a class="el" href="classgc_1_1_c_secure_type.php">CSecureType</a> Secure, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgc_1_1_c_secure_type.php">CSecureType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#ea5c7da01c2d1b2b56426f0527e9ff4a">GetSecureAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgc_1_1_c_secure_type.php">CSecureType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#e148cf6a8747bc10f2d1159a560b7471">GetSecure</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#a81f758002276f2e97abc60c98a33289">GetStartingSecureCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#bcdfed41724b991c0ceb92fc13f24d31">GetAdvancedSecureCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classgc_1_1_c_secure_type.php">CSecureType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#c7bb01c8031f9873603d15f2e3b32d98">GetSecureValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#9cf8f4890866b402f942939a7185def8">RemoveSecureAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#71d3ee0b4a29d7780ef2b8e89e03daea">RemoveSecure</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static EGroupType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#e4c3832c54e7dbf11f36abe1aae28404">GetGroupType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#f783bf60c0431676dc6bb421a3a8aedc">GetBGImageMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#a9d620abf5d335fc3afd60e9a48b7b48">GetBGImageMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#6f48a0e11e8774be4103942b912d848e">GetAccountMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#5f13333fff3541291683172a4b750e7a">GetAccountMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#c3ad038c27eec220eb7a6109339fa69b">GetClientPathMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#6db4e8fdc524674de6e0bfe0b4c11c7a">GetClientPathMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#03d418de761899cf6ba2752aa24e0dd8">GetSecureMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgc_1_1_c_config_type.php#7fc24f322ee25fcd13d40a8cd8519e0c">GetSecureMaxCount</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8h-source.php#l00030">30</a> of file <a class="el" href="_schema___c_config_type_8h-source.php">Schema_CConfigType.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6283b43b736139ac185e797374d939dd"></a><!-- doxytag: member="gc::CConfigType::CConfigType" ref="6283b43b736139ac185e797374d939dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gc::CConfigType::CConfigType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8h-source.php#l00033">33</a> of file <a class="el" href="_schema___c_config_type_8h-source.php">Schema_CConfigType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 : CNode() {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fb3fa3642801c3ec7bc9872cd799367e"></a><!-- doxytag: member="gc::CConfigType::CConfigType" ref="fb3fa3642801c3ec7bc9872cd799367e" args="(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gc::CConfigType::CConfigType           </td>
          <td>(</td>
          <td class="paramtype">CNode &amp;&nbsp;</td>
          <td class="paramname"> <em>rParentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>spThisNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8h-source.php#l00034">34</a> of file <a class="el" href="_schema___c_config_type_8h-source.php">Schema_CConfigType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 : CNode(rParentNode, spThisNode) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="77e517acab5a3f5b921b4621f11486c7"></a><!-- doxytag: member="gc::CConfigType::CConfigType" ref="77e517acab5a3f5b921b4621f11486c7" args="(MSXML2::IXMLDOMDocument2Ptr spDoc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gc::CConfigType::CConfigType           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMDocument2Ptr&nbsp;</td>
          <td class="paramname"> <em>spDoc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8h-source.php#l00035">35</a> of file <a class="el" href="_schema___c_config_type_8h-source.php">Schema_CConfigType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 : CNode(spDoc) {}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e4c3832c54e7dbf11f36abe1aae28404"></a><!-- doxytag: member="gc::CConfigType::GetGroupType" ref="e4c3832c54e7dbf11f36abe1aae28404" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> gc::CConfigType::GetGroupType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00033">33</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <span class="keywordflow">return</span> eSequence;
<a name="l00036"></a>00036 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f783bf60c0431676dc6bb421a3a8aedc"></a><!-- doxytag: member="gc::CConfigType::GetBGImageMinCount" ref="f783bf60c0431676dc6bb421a3a8aedc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gc::CConfigType::GetBGImageMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00037">37</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keywordflow">return</span> 0;
<a name="l00040"></a>00040 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a9d620abf5d335fc3afd60e9a48b7b48"></a><!-- doxytag: member="gc::CConfigType::GetBGImageMaxCount" ref="a9d620abf5d335fc3afd60e9a48b7b48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gc::CConfigType::GetBGImageMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00043">43</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <span class="keywordflow">return</span> 1;
<a name="l00046"></a>00046 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="caa234b44c96f431e208ac9e6b80b356"></a><!-- doxytag: member="gc::CConfigType::GetBGImageCount" ref="caa234b44c96f431e208ac9e6b80b356" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gc::CConfigType::GetBGImageCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00049">49</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:BGImage"</span>));
<a name="l00052"></a>00052 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e535a2b3cc6b99bba2fac8cb6e787896"></a><!-- doxytag: member="gc::CConfigType::HasBGImage" ref="e535a2b3cc6b99bba2fac8cb6e787896" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gc::CConfigType::HasBGImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00055">55</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema___c_config_type_8cpp-source.php#l00121">RemoveBGImage()</a>.<div class="fragment"><pre class="fragment"><a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:BGImage"</span>));
<a name="l00058"></a>00058 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2c71d17c36ec2cd2b651997a2c7f8af8"></a><!-- doxytag: member="gc::CConfigType::AddBGImage" ref="2c71d17c36ec2cd2b651997a2c7f8af8" args="(CSchemaString BGImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::CConfigType::AddBGImage           </td>
          <td>(</td>
          <td class="paramtype">CSchemaString&nbsp;</td>
          <td class="paramname"> <em>BGImage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="_options_dlg_8h-source.php#l00057">OptionsDlg::Save()</a>.
</div>
</div><p>
<a class="anchor" name="cc5a81dbfa74176fd6ae6738d005c5c8"></a><!-- doxytag: member="gc::CConfigType::InsertBGImageAt" ref="cc5a81dbfa74176fd6ae6738d005c5c8" args="(CSchemaString BGImage, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::CConfigType::InsertBGImageAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaString&nbsp;</td>
          <td class="paramname"> <em>BGImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbbcecf6c2255c3c5db93c02afd849a7"></a><!-- doxytag: member="gc::CConfigType::ReplaceBGImageAt" ref="dbbcecf6c2255c3c5db93c02afd849a7" args="(CSchemaString BGImage, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::CConfigType::ReplaceBGImageAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaString&nbsp;</td>
          <td class="paramname"> <em>BGImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25c2f2310b356fa1bb61b94f64eaeb83"></a><!-- doxytag: member="gc::CConfigType::GetBGImageAt" ref="25c2f2310b356fa1bb61b94f64eaeb83" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> gc::CConfigType::GetBGImageAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00082">82</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema___c_config_type_8cpp-source.php#l00109">GetBGImage()</a>.<div class="fragment"><pre class="fragment"><a name="l00083"></a>00083 {
<a name="l00084"></a>00084         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:BGImage"</span>), nIndex)-&gt;text;
<a name="l00085"></a>00085         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GZoneConfig"), _T("gc:BGImage"), nIndex)-&gt;text);</span>
<a name="l00086"></a>00086 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="621783ba2d0d8155c351b1d5ca304744"></a><!-- doxytag: member="gc::CConfigType::GetBGImage" ref="621783ba2d0d8155c351b1d5ca304744" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> gc::CConfigType::GetBGImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00109">109</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
References <a class="el" href="_schema___c_config_type_8cpp-source.php#l00082">GetBGImageAt()</a>.
<p>
Referenced by <a class="el" href="_options_dlg_8h-source.php#l00051">OptionsDlg::Load()</a>.<div class="fragment"><pre class="fragment"><a name="l00110"></a>00110 {
<a name="l00111"></a>00111         <span class="keywordflow">return</span> <a class="code" href="classgc_1_1_c_config_type.php#25c2f2310b356fa1bb61b94f64eaeb83">GetBGImageAt</a>(0);
<a name="l00112"></a>00112 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9c8d5d7729a0afea23661c68da9cf804"></a><!-- doxytag: member="gc::CConfigType::GetStartingBGImageCursor" ref="9c8d5d7729a0afea23661c68da9cf804" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr gc::CConfigType::GetStartingBGImageCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00088">88</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00089"></a>00089 {
<a name="l00090"></a>00090         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:BGImage"</span>));
<a name="l00091"></a>00091 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b76c1b4312091ff81a17dbb6a2d82b87"></a><!-- doxytag: member="gc::CConfigType::GetAdvancedBGImageCursor" ref="b76c1b4312091ff81a17dbb6a2d82b87" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr gc::CConfigType::GetAdvancedBGImageCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00093">93</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:BGImage"</span>), pCurNode);
<a name="l00096"></a>00096 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e80818f6c75176857be39be15918d2c0"></a><!-- doxytag: member="gc::CConfigType::GetBGImageValueAtCursor" ref="e80818f6c75176857be39be15918d2c0" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> gc::CConfigType::GetBGImageValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00098">98</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00101"></a>00101                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00102"></a>00102         <span class="keywordflow">else</span>
<a name="l00103"></a>00103
<a name="l00104"></a>00104                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00105"></a>00105 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="435019c5c8f59c3f6a30b15cdd778801"></a><!-- doxytag: member="gc::CConfigType::RemoveBGImageAt" ref="435019c5c8f59c3f6a30b15cdd778801" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::CConfigType::RemoveBGImageAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00115">115</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema___c_config_type_8cpp-source.php#l00121">RemoveBGImage()</a>.<div class="fragment"><pre class="fragment"><a name="l00116"></a>00116 {
<a name="l00117"></a>00117         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:BGImage"</span>), nIndex);
<a name="l00118"></a>00118 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="47091d65cd2503f1975400da41008073"></a><!-- doxytag: member="gc::CConfigType::RemoveBGImage" ref="47091d65cd2503f1975400da41008073" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::CConfigType::RemoveBGImage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00121">121</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
References <a class="el" href="_schema___c_config_type_8cpp-source.php#l00055">HasBGImage()</a>, and <a class="el" href="_schema___c_config_type_8cpp-source.php#l00115">RemoveBGImageAt()</a>.
<p>
Referenced by <a class="el" href="_options_dlg_8h-source.php#l00057">OptionsDlg::Save()</a>.<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122 {
<a name="l00123"></a>00123         <span class="keywordflow">while</span> (<a class="code" href="classgc_1_1_c_config_type.php#e535a2b3cc6b99bba2fac8cb6e787896">HasBGImage</a>())
<a name="l00124"></a>00124                 <a class="code" href="classgc_1_1_c_config_type.php#435019c5c8f59c3f6a30b15cdd778801">RemoveBGImageAt</a>(0);
<a name="l00125"></a>00125 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6f48a0e11e8774be4103942b912d848e"></a><!-- doxytag: member="gc::CConfigType::GetAccountMinCount" ref="6f48a0e11e8774be4103942b912d848e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gc::CConfigType::GetAccountMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00127">127</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <span class="keywordflow">return</span> 0;
<a name="l00130"></a>00130 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5f13333fff3541291683172a4b750e7a"></a><!-- doxytag: member="gc::CConfigType::GetAccountMaxCount" ref="5f13333fff3541291683172a4b750e7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gc::CConfigType::GetAccountMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00133">133</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00134"></a>00134 {
<a name="l00135"></a>00135         <span class="keywordflow">return</span> INT_MAX;
<a name="l00136"></a>00136 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7c940428615b354688dee9bef35f860b"></a><!-- doxytag: member="gc::CConfigType::GetAccountCount" ref="7c940428615b354688dee9bef35f860b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gc::CConfigType::GetAccountCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00139">139</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_g_zone_8cpp-source.php#l00289">CGZoneApp::LoadUI()</a>.<div class="fragment"><pre class="fragment"><a name="l00140"></a>00140 {
<a name="l00141"></a>00141         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Account"</span>));
<a name="l00142"></a>00142 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8a2aa67ace8e7a279bc8c89c56a2c229"></a><!-- doxytag: member="gc::CConfigType::HasAccount" ref="8a2aa67ace8e7a279bc8c89c56a2c229" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gc::CConfigType::HasAccount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00145">145</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema___c_config_type_8cpp-source.php#l00208">RemoveAccount()</a>.<div class="fragment"><pre class="fragment"><a name="l00146"></a>00146 {
<a name="l00147"></a>00147         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Account"</span>));
<a name="l00148"></a>00148 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="be1b28ed35a5cd92e11d39695f289934"></a><!-- doxytag: member="gc::CConfigType::AddAccount" ref="be1b28ed35a5cd92e11d39695f289934" args="(CAccountType &amp;Account)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::CConfigType::AddAccount           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgc_1_1_c_account_type.php">CAccountType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Account</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00151">151</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_g_zone_8cpp-source.php#l00333">CGZoneApp::SaveUI()</a>.<div class="fragment"><pre class="fragment"><a name="l00152"></a>00152 {
<a name="l00153"></a>00153         InternalAppendNode(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Account"</span>), Account);
<a name="l00154"></a>00154 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="42a13a314112588d98f5360c80631402"></a><!-- doxytag: member="gc::CConfigType::InsertAccountAt" ref="42a13a314112588d98f5360c80631402" args="(CAccountType &amp;Account, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::CConfigType::InsertAccountAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgc_1_1_c_account_type.php">CAccountType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00157">157</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00158"></a>00158 {
<a name="l00159"></a>00159         InternalInsertNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Account"</span>), nIndex, Account);
<a name="l00160"></a>00160 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="056beb9dc3312c906ea1c5392fb413e4"></a><!-- doxytag: member="gc::CConfigType::ReplaceAccountAt" ref="056beb9dc3312c906ea1c5392fb413e4" args="(CAccountType &amp;Account, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::CConfigType::ReplaceAccountAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgc_1_1_c_account_type.php">CAccountType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Account</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00163">163</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00164"></a>00164 {
<a name="l00165"></a>00165         InternalReplaceNodeAt(_T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Account"</span>), nIndex, Account);
<a name="l00166"></a>00166 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d076ccd5c0d07cfb6a2dd680b0c69501"></a><!-- doxytag: member="gc::CConfigType::GetAccountAt" ref="d076ccd5c0d07cfb6a2dd680b0c69501" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgc_1_1_c_account_type.php">CAccountType</a> gc::CConfigType::GetAccountAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00170">170</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema___c_config_type_8cpp-source.php#l00196">GetAccount()</a>, and <a class="el" href="_g_zone_8cpp-source.php#l00289">CGZoneApp::LoadUI()</a>.<div class="fragment"><pre class="fragment"><a name="l00171"></a>00171 {
<a name="l00172"></a>00172         <span class="keywordflow">return</span> CAccountType(*<span class="keyword">this</span>, InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Account"</span>), nIndex));
<a name="l00173"></a>00173 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1cbcabafb901d3f04c30736e106b0607"></a><!-- doxytag: member="gc::CConfigType::GetAccount" ref="1cbcabafb901d3f04c30736e106b0607" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgc_1_1_c_account_type.php">CAccountType</a> gc::CConfigType::GetAccount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00196">196</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
References <a class="el" href="_schema___c_config_type_8cpp-source.php#l00170">GetAccountAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00197"></a>00197 {
<a name="l00198"></a>00198         <span class="keywordflow">return</span> <a class="code" href="classgc_1_1_c_config_type.php#d076ccd5c0d07cfb6a2dd680b0c69501">GetAccountAt</a>(0);
<a name="l00199"></a>00199 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1deb91e31253e1a8fcffd94653dbc329"></a><!-- doxytag: member="gc::CConfigType::GetStartingAccountCursor" ref="1deb91e31253e1a8fcffd94653dbc329" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr gc::CConfigType::GetStartingAccountCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00175">175</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00176"></a>00176 {
<a name="l00177"></a>00177         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Account"</span>));
<a name="l00178"></a>00178 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="40d839b6dbb6bb3a54ca9dee1686ebf6"></a><!-- doxytag: member="gc::CConfigType::GetAdvancedAccountCursor" ref="40d839b6dbb6bb3a54ca9dee1686ebf6" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr gc::CConfigType::GetAdvancedAccountCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00180">180</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00181"></a>00181 {
<a name="l00182"></a>00182         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Account"</span>), pCurNode);
<a name="l00183"></a>00183 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="93d2b06b61db89345b0d51965b4bfd57"></a><!-- doxytag: member="gc::CConfigType::GetAccountValueAtCursor" ref="93d2b06b61db89345b0d51965b4bfd57" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgc_1_1_c_account_type.php">CAccountType</a> gc::CConfigType::GetAccountValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00185">185</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00186"></a>00186 {
<a name="l00187"></a>00187         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00188"></a>00188                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00189"></a>00189         <span class="keywordflow">else</span>
<a name="l00190"></a>00190
<a name="l00191"></a>00191                 <span class="keywordflow">return</span> CAccountType( *<span class="keyword">this</span>, pCurNode );
<a name="l00192"></a>00192 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cd90a6d24b0234b95080fbb373f1da23"></a><!-- doxytag: member="gc::CConfigType::RemoveAccountAt" ref="cd90a6d24b0234b95080fbb373f1da23" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::CConfigType::RemoveAccountAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00202">202</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema___c_config_type_8cpp-source.php#l00208">RemoveAccount()</a>.<div class="fragment"><pre class="fragment"><a name="l00203"></a>00203 {
<a name="l00204"></a>00204         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Account"</span>), nIndex);
<a name="l00205"></a>00205 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4e64738cf05c6abc0d207ef03dfb5792"></a><!-- doxytag: member="gc::CConfigType::RemoveAccount" ref="4e64738cf05c6abc0d207ef03dfb5792" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::CConfigType::RemoveAccount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00208">208</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
References <a class="el" href="_schema___c_config_type_8cpp-source.php#l00145">HasAccount()</a>, and <a class="el" href="_schema___c_config_type_8cpp-source.php#l00202">RemoveAccountAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00209"></a>00209 {
<a name="l00210"></a>00210         <span class="keywordflow">while</span> (<a class="code" href="classgc_1_1_c_config_type.php#8a2aa67ace8e7a279bc8c89c56a2c229">HasAccount</a>())
<a name="l00211"></a>00211                 <a class="code" href="classgc_1_1_c_config_type.php#cd90a6d24b0234b95080fbb373f1da23">RemoveAccountAt</a>(0);
<a name="l00212"></a>00212 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c3ad038c27eec220eb7a6109339fa69b"></a><!-- doxytag: member="gc::CConfigType::GetClientPathMinCount" ref="c3ad038c27eec220eb7a6109339fa69b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gc::CConfigType::GetClientPathMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00214">214</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00215"></a>00215 {
<a name="l00216"></a>00216         <span class="keywordflow">return</span> 0;
<a name="l00217"></a>00217 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6db4e8fdc524674de6e0bfe0b4c11c7a"></a><!-- doxytag: member="gc::CConfigType::GetClientPathMaxCount" ref="6db4e8fdc524674de6e0bfe0b4c11c7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gc::CConfigType::GetClientPathMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00220">220</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00221"></a>00221 {
<a name="l00222"></a>00222         <span class="keywordflow">return</span> 1;
<a name="l00223"></a>00223 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="61c7ddc2281854401dbd9c0b4df2165f"></a><!-- doxytag: member="gc::CConfigType::GetClientPathCount" ref="61c7ddc2281854401dbd9c0b4df2165f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gc::CConfigType::GetClientPathCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00226">226</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00227"></a>00227 {
<a name="l00228"></a>00228         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:ClientPath"</span>));
<a name="l00229"></a>00229 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="60a67f799b82bf715aacd5bcf14590c7"></a><!-- doxytag: member="gc::CConfigType::HasClientPath" ref="60a67f799b82bf715aacd5bcf14590c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gc::CConfigType::HasClientPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00232">232</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema___c_config_type_8cpp-source.php#l00298">RemoveClientPath()</a>.<div class="fragment"><pre class="fragment"><a name="l00233"></a>00233 {
<a name="l00234"></a>00234         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:ClientPath"</span>));
<a name="l00235"></a>00235 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="acff7ae4d05d6825c793dc3d3cf844c2"></a><!-- doxytag: member="gc::CConfigType::AddClientPath" ref="acff7ae4d05d6825c793dc3d3cf844c2" args="(CSchemaString ClientPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::CConfigType::AddClientPath           </td>
          <td>(</td>
          <td class="paramtype">CSchemaString&nbsp;</td>
          <td class="paramname"> <em>ClientPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="_options_dlg_8h-source.php#l00057">OptionsDlg::Save()</a>.
</div>
</div><p>
<a class="anchor" name="934b51a2e91fcb44481b09890b5fd239"></a><!-- doxytag: member="gc::CConfigType::InsertClientPathAt" ref="934b51a2e91fcb44481b09890b5fd239" args="(CSchemaString ClientPath, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::CConfigType::InsertClientPathAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaString&nbsp;</td>
          <td class="paramname"> <em>ClientPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3872a3134f2c54cbfb5a3bab363bfbd"></a><!-- doxytag: member="gc::CConfigType::ReplaceClientPathAt" ref="f3872a3134f2c54cbfb5a3bab363bfbd" args="(CSchemaString ClientPath, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::CConfigType::ReplaceClientPathAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaString&nbsp;</td>
          <td class="paramname"> <em>ClientPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d20571d527cee4a8a9d22a4d0dfea2c2"></a><!-- doxytag: member="gc::CConfigType::GetClientPathAt" ref="d20571d527cee4a8a9d22a4d0dfea2c2" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> gc::CConfigType::GetClientPathAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00259">259</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema___c_config_type_8cpp-source.php#l00286">GetClientPath()</a>.<div class="fragment"><pre class="fragment"><a name="l00260"></a>00260 {
<a name="l00261"></a>00261         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:ClientPath"</span>), nIndex)-&gt;text;
<a name="l00262"></a>00262         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GZoneConfig"), _T("gc:ClientPath"), nIndex)-&gt;text);</span>
<a name="l00263"></a>00263 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="de73c6b40d2abface8317189f1c06b18"></a><!-- doxytag: member="gc::CConfigType::GetClientPath" ref="de73c6b40d2abface8317189f1c06b18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> gc::CConfigType::GetClientPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00286">286</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
References <a class="el" href="_schema___c_config_type_8cpp-source.php#l00259">GetClientPathAt()</a>.
<p>
Referenced by <a class="el" href="_options_dlg_8h-source.php#l00051">OptionsDlg::Load()</a>.<div class="fragment"><pre class="fragment"><a name="l00287"></a>00287 {
<a name="l00288"></a>00288         <span class="keywordflow">return</span> <a class="code" href="classgc_1_1_c_config_type.php#d20571d527cee4a8a9d22a4d0dfea2c2">GetClientPathAt</a>(0);
<a name="l00289"></a>00289 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f795a62c64a1291e72991bd3e1c5fb29"></a><!-- doxytag: member="gc::CConfigType::GetStartingClientPathCursor" ref="f795a62c64a1291e72991bd3e1c5fb29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr gc::CConfigType::GetStartingClientPathCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00265">265</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00266"></a>00266 {
<a name="l00267"></a>00267         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:ClientPath"</span>));
<a name="l00268"></a>00268 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7a77d8689e616a44e988154d39d9043a"></a><!-- doxytag: member="gc::CConfigType::GetAdvancedClientPathCursor" ref="7a77d8689e616a44e988154d39d9043a" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr gc::CConfigType::GetAdvancedClientPathCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00270">270</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00271"></a>00271 {
<a name="l00272"></a>00272         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:ClientPath"</span>), pCurNode);
<a name="l00273"></a>00273 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="48f50fc10b69d71510ef693038a13e94"></a><!-- doxytag: member="gc::CConfigType::GetClientPathValueAtCursor" ref="48f50fc10b69d71510ef693038a13e94" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> gc::CConfigType::GetClientPathValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00275">275</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00276"></a>00276 {
<a name="l00277"></a>00277         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00278"></a>00278                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00279"></a>00279         <span class="keywordflow">else</span>
<a name="l00280"></a>00280
<a name="l00281"></a>00281                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00282"></a>00282 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="838ef076ebde12b73b8bbeddbd486ef1"></a><!-- doxytag: member="gc::CConfigType::RemoveClientPathAt" ref="838ef076ebde12b73b8bbeddbd486ef1" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::CConfigType::RemoveClientPathAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00292">292</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema___c_config_type_8cpp-source.php#l00298">RemoveClientPath()</a>.<div class="fragment"><pre class="fragment"><a name="l00293"></a>00293 {
<a name="l00294"></a>00294         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:ClientPath"</span>), nIndex);
<a name="l00295"></a>00295 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="057e454105478699b7a7d9a39b7c90d4"></a><!-- doxytag: member="gc::CConfigType::RemoveClientPath" ref="057e454105478699b7a7d9a39b7c90d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::CConfigType::RemoveClientPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00298">298</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
References <a class="el" href="_schema___c_config_type_8cpp-source.php#l00232">HasClientPath()</a>, and <a class="el" href="_schema___c_config_type_8cpp-source.php#l00292">RemoveClientPathAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00299"></a>00299 {
<a name="l00300"></a>00300         <span class="keywordflow">while</span> (<a class="code" href="classgc_1_1_c_config_type.php#60a67f799b82bf715aacd5bcf14590c7">HasClientPath</a>())
<a name="l00301"></a>00301                 <a class="code" href="classgc_1_1_c_config_type.php#838ef076ebde12b73b8bbeddbd486ef1">RemoveClientPathAt</a>(0);
<a name="l00302"></a>00302 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="03d418de761899cf6ba2752aa24e0dd8"></a><!-- doxytag: member="gc::CConfigType::GetSecureMinCount" ref="03d418de761899cf6ba2752aa24e0dd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gc::CConfigType::GetSecureMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00304">304</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00305"></a>00305 {
<a name="l00306"></a>00306         <span class="keywordflow">return</span> 1;
<a name="l00307"></a>00307 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7fc24f322ee25fcd13d40a8cd8519e0c"></a><!-- doxytag: member="gc::CConfigType::GetSecureMaxCount" ref="7fc24f322ee25fcd13d40a8cd8519e0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gc::CConfigType::GetSecureMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00310">310</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00311"></a>00311 {
<a name="l00312"></a>00312         <span class="keywordflow">return</span> 1;
<a name="l00313"></a>00313 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8f4a3df06240cf91e32bf55470ce6092"></a><!-- doxytag: member="gc::CConfigType::GetSecureCount" ref="8f4a3df06240cf91e32bf55470ce6092" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gc::CConfigType::GetSecureCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00316">316</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00317"></a>00317 {
<a name="l00318"></a>00318         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Secure"</span>));
<a name="l00319"></a>00319 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="42552374a887a76871f90f418492cd88"></a><!-- doxytag: member="gc::CConfigType::HasSecure" ref="42552374a887a76871f90f418492cd88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gc::CConfigType::HasSecure           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00322">322</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema___c_config_type_8cpp-source.php#l00388">RemoveSecure()</a>.<div class="fragment"><pre class="fragment"><a name="l00323"></a>00323 {
<a name="l00324"></a>00324         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Secure"</span>));
<a name="l00325"></a>00325 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="55df400bc2084463013f1a45d796b35b"></a><!-- doxytag: member="gc::CConfigType::AddSecure" ref="55df400bc2084463013f1a45d796b35b" args="(CSecureType Secure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::CConfigType::AddSecure           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgc_1_1_c_secure_type.php">CSecureType</a>&nbsp;</td>
          <td class="paramname"> <em>Secure</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00328">328</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_options_dlg_8h-source.php#l00057">OptionsDlg::Save()</a>.<div class="fragment"><pre class="fragment"><a name="l00329"></a>00329 {
<a name="l00330"></a>00330         <span class="keywordflow">if</span>( !Secure.IsNull() )
<a name="l00331"></a>00331                 InternalAppend(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Secure"</span>), Secure);
<a name="l00332"></a>00332 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fa75e5e5e3c0e2fd0dba8ba971b72aa3"></a><!-- doxytag: member="gc::CConfigType::InsertSecureAt" ref="fa75e5e5e3c0e2fd0dba8ba971b72aa3" args="(CSecureType Secure, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::CConfigType::InsertSecureAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgc_1_1_c_secure_type.php">CSecureType</a>&nbsp;</td>
          <td class="paramname"> <em>Secure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00335">335</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00336"></a>00336 {
<a name="l00337"></a>00337         <span class="keywordflow">if</span>( !Secure.IsNull() )
<a name="l00338"></a>00338                 InternalInsertAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Secure"</span>), nIndex, Secure);
<a name="l00339"></a>00339 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6d5670c2b830180b58cc175685e0b903"></a><!-- doxytag: member="gc::CConfigType::ReplaceSecureAt" ref="6d5670c2b830180b58cc175685e0b903" args="(CSecureType Secure, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::CConfigType::ReplaceSecureAt           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgc_1_1_c_secure_type.php">CSecureType</a>&nbsp;</td>
          <td class="paramname"> <em>Secure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00342">342</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00343"></a>00343 {
<a name="l00344"></a>00344         InternalReplaceAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Secure"</span>), nIndex, Secure);
<a name="l00345"></a>00345 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ea5c7da01c2d1b2b56426f0527e9ff4a"></a><!-- doxytag: member="gc::CConfigType::GetSecureAt" ref="ea5c7da01c2d1b2b56426f0527e9ff4a" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgc_1_1_c_secure_type.php">CSecureType</a> gc::CConfigType::GetSecureAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00349">349</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema___c_config_type_8cpp-source.php#l00376">GetSecure()</a>.<div class="fragment"><pre class="fragment"><a name="l00350"></a>00350 {
<a name="l00351"></a>00351         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Secure"</span>), nIndex)-&gt;text;
<a name="l00352"></a>00352         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sourceforge.net/GZoneConfig"), _T("gc:Secure"), nIndex)-&gt;text);</span>
<a name="l00353"></a>00353 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e148cf6a8747bc10f2d1159a560b7471"></a><!-- doxytag: member="gc::CConfigType::GetSecure" ref="e148cf6a8747bc10f2d1159a560b7471" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgc_1_1_c_secure_type.php">CSecureType</a> gc::CConfigType::GetSecure           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00376">376</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
References <a class="el" href="_schema___c_config_type_8cpp-source.php#l00349">GetSecureAt()</a>.
<p>
Referenced by <a class="el" href="_options_dlg_8h-source.php#l00051">OptionsDlg::Load()</a>.<div class="fragment"><pre class="fragment"><a name="l00377"></a>00377 {
<a name="l00378"></a>00378         <span class="keywordflow">return</span> <a class="code" href="classgc_1_1_c_config_type.php#ea5c7da01c2d1b2b56426f0527e9ff4a">GetSecureAt</a>(0);
<a name="l00379"></a>00379 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a81f758002276f2e97abc60c98a33289"></a><!-- doxytag: member="gc::CConfigType::GetStartingSecureCursor" ref="a81f758002276f2e97abc60c98a33289" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr gc::CConfigType::GetStartingSecureCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00355">355</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00356"></a>00356 {
<a name="l00357"></a>00357         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Secure"</span>));
<a name="l00358"></a>00358 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bcdfed41724b991c0ceb92fc13f24d31"></a><!-- doxytag: member="gc::CConfigType::GetAdvancedSecureCursor" ref="bcdfed41724b991c0ceb92fc13f24d31" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr gc::CConfigType::GetAdvancedSecureCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00360">360</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00361"></a>00361 {
<a name="l00362"></a>00362         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Secure"</span>), pCurNode);
<a name="l00363"></a>00363 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c7bb01c8031f9873603d15f2e3b32d98"></a><!-- doxytag: member="gc::CConfigType::GetSecureValueAtCursor" ref="c7bb01c8031f9873603d15f2e3b32d98" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgc_1_1_c_secure_type.php">CSecureType</a> gc::CConfigType::GetSecureValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00365">365</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00366"></a>00366 {
<a name="l00367"></a>00367         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00368"></a>00368                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00369"></a>00369         <span class="keywordflow">else</span>
<a name="l00370"></a>00370
<a name="l00371"></a>00371                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00372"></a>00372 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9cf8f4890866b402f942939a7185def8"></a><!-- doxytag: member="gc::CConfigType::RemoveSecureAt" ref="9cf8f4890866b402f942939a7185def8" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::CConfigType::RemoveSecureAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00382">382</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema___c_config_type_8cpp-source.php#l00388">RemoveSecure()</a>.<div class="fragment"><pre class="fragment"><a name="l00383"></a>00383 {
<a name="l00384"></a>00384         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sourceforge.net/GZoneConfig"</span>), _T(<span class="stringliteral">"gc:Secure"</span>), nIndex);
<a name="l00385"></a>00385 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="71d3ee0b4a29d7780ef2b8e89e03daea"></a><!-- doxytag: member="gc::CConfigType::RemoveSecure" ref="71d3ee0b4a29d7780ef2b8e89e03daea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gc::CConfigType::RemoveSecure           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema___c_config_type_8cpp-source.php#l00388">388</a> of file <a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a>.
<p>
References <a class="el" href="_schema___c_config_type_8cpp-source.php#l00322">HasSecure()</a>, and <a class="el" href="_schema___c_config_type_8cpp-source.php#l00382">RemoveSecureAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00389"></a>00389 {
<a name="l00390"></a>00390         <span class="keywordflow">while</span> (<a class="code" href="classgc_1_1_c_config_type.php#42552374a887a76871f90f418492cd88">HasSecure</a>())
<a name="l00391"></a>00391                 <a class="code" href="classgc_1_1_c_config_type.php#9cf8f4890866b402f942939a7185def8">RemoveSecureAt</a>(0);
<a name="l00392"></a>00392 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_schema___c_config_type_8h-source.php">Schema_CConfigType.h</a><li><a class="el" href="_schema___c_config_type_8cpp-source.php">Schema_CConfigType.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
