<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CGZoneApp Member List</h1>This is the complete list of members for <a class="el" href="class_c_g_zone_app.php">CGZoneApp</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_g_zone_app.php#70909a87ad2721a94ce2a6e1d27c7adc">CGZoneApp</a>()</td><td><a class="el" href="class_c_g_zone_app.php">CGZoneApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_zone_app.php#48ce8f885167fc76217eaf6b2405e381">ExitInstance</a>()</td><td><a class="el" href="class_c_g_zone_app.php">CGZoneApp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_zone_app.php#27a925c9d80d42eeb321f438509ab6d2">GetIni</a>()</td><td><a class="el" href="class_c_g_zone_app.php">CGZoneApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_zone_app.php#7a2710f44fe703535d23798b69ae97f3">GetIniPath</a>()</td><td><a class="el" href="class_c_g_zone_app.php">CGZoneApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_zone_app.php#658763fa95d546be4849e4ce6f492959">InitInstance</a>()</td><td><a class="el" href="class_c_g_zone_app.php">CGZoneApp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_zone_app.php#e311dc0fc67fecd33b194d5ab2ac2698">LoadUI</a>()</td><td><a class="el" href="class_c_g_zone_app.php">CGZoneApp</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_zone_app.php#d30eff3c26c021da1327d85e937c5456">m_unitlist</a></td><td><a class="el" href="class_c_g_zone_app.php">CGZoneApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_zone_app.php#f455f4f333d962483eaa588c7ba5efe1">OnAppAbout</a>()</td><td><a class="el" href="class_c_g_zone_app.php">CGZoneApp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_zone_app.php#cc19defb799bc761c0f78dcafa89531a">PreTranslateMessage</a>(MSG *pMsg)</td><td><a class="el" href="class_c_g_zone_app.php">CGZoneApp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_zone_app.php#046a6ddb78598d1aaf047363c4d8a3cc">Run</a>()</td><td><a class="el" href="class_c_g_zone_app.php">CGZoneApp</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_g_zone_app.php#7b7ece30537e2186f91965755cfbd3ed">SaveUI</a>()</td><td><a class="el" href="class_c_g_zone_app.php">CGZoneApp</a></td><td><code> [private]</code></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
