<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SchemaAccountManager::GetUsersList_RespondType Member List</h1>This is the complete list of members for <a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php">SchemaAccountManager::GetUsersList_RespondType</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php#9de1c62705f78366acf4fa9fbacbd893">AddItems</a>(ItemsType newValue)</td><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php">SchemaAccountManager::GetUsersList_RespondType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#c75ea55d1cdcb9119c14c8e7598d27fd">AppendDomChild</a>(NodeType type, string URI, string name, string Value)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#b9500bc54742bc18fb283eb45b43b082">AppendDomElement</a>(string URI, string name, Node node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd023962cf00a3090d9ee75baf9dd110c94696">Attribute</a> enum value</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#b14e22fa0a2f7034edef6ab4b2bf8491">CloneDomElementAs</a>(string URI, string name, Node node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#05faa22e4d9628b90007a19fca8681f2">DeclareNamespace</a>(string prefix, string URI)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#5a78f4a7e638948db52a50bf27f97277">DomChildCount</a>(NodeType type, string URI, string name)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#6a3b274665063bc1bef40363d1b69af0">domNode</a></td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239496976ad92512728af676a5330d3744e">Element</a> enum value</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#30b0b16f6517d59c5415e7e7d8f83959">GetDomChildAt</a>(NodeType type, string URI, string name, int index)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#d08b73d29b5d1a056789012444457d07">getDOMNode</a>()</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#3e9877a06a6e9021aecc6cf026c34f7a">GetDomNodeValue</a>(XmlNode node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php#5a6be08ddd809fcbf19c629e09ae45b7">GetItems</a>()</td><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php">SchemaAccountManager::GetUsersList_RespondType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php#e0c4a45bdb628ca1ab6558c2ec10bb8d">GetItemsAt</a>(int index)</td><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php">SchemaAccountManager::GetUsersList_RespondType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php#69dd73ee4232fc38282d98e6b79fdf4c">GetItemsCount</a>()</td><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php">SchemaAccountManager::GetUsersList_RespondType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php#6f3f9b47e323737eb2d758b3e396471f">GetItemsMaxCount</a>()</td><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php">SchemaAccountManager::GetUsersList_RespondType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php#3ded511be75a72384806c5b2a36568aa">GetItemsMinCount</a>()</td><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php">SchemaAccountManager::GetUsersList_RespondType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php#8d973b45aaba032dd52c626d7e3401c9">GetUsersList_RespondType</a>()</td><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php">SchemaAccountManager::GetUsersList_RespondType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php#1601e062a5e11b816ec446a6a2c04e82">GetUsersList_RespondType</a>(XmlDocument doc)</td><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php">SchemaAccountManager::GetUsersList_RespondType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php#0835448374c5686f2a4351cc71b9f23b">GetUsersList_RespondType</a>(XmlNode node)</td><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php">SchemaAccountManager::GetUsersList_RespondType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php#926961823f2c7a96988bea013ddbfaf9">GetUsersList_RespondType</a>(Altova.Node node)</td><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php">SchemaAccountManager::GetUsersList_RespondType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#22caf29f497e86a36ca976c5b9344d11">HasDomChild</a>(NodeType type, string URI, string name)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php#948048aec4c1fc3938d241135dcf54b9">HasItems</a>()</td><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php">SchemaAccountManager::GetUsersList_RespondType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#04fbd644a61272767ac268a6837e07b8">InsertDomChildAt</a>(NodeType type, string URI, string name, int index, string Value)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#291c76a765b719a0f540e7ee40d0168b">InsertDomElementAt</a>(string URI, string name, int index, Node node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php#6957ee2f696d5d8137864e2289f03ed2">InsertItemsAt</a>(ItemsType newValue, int index)</td><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php">SchemaAccountManager::GetUsersList_RespondType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#0fbb28a68cb9ff90f6b8f59fb641ba09">MakeRoot</a>(string namespaceURI, string rootElementName, string schemaLocation)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#4615e75ff81d41edcaf651538f4e1b3c">Node</a>()</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#33450d61d677c371e288c6f1f51b4f94">Node</a>(XmlDocument doc)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#98970278457f4cfef35dcceda256a346">Node</a>(XmlNode node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#bf0cf86ab892f0a3500418b81826d078">Node</a>(Node node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#7e3435f11fa534be1930c390a0dd0239">NodeType</a> enum name</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#7938fa304858dfc0e9f8f492c9a65ecb">RemoveDomChildAt</a>(NodeType type, string URI, string name, int index)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php#708fec48d52d59e9a411d3c22c4c6ad8">RemoveItems</a>()</td><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php">SchemaAccountManager::GetUsersList_RespondType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php#88efbe5b59da4e693c41e50b60d56ead">RemoveItemsAt</a>(int index)</td><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php">SchemaAccountManager::GetUsersList_RespondType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#a99e2051ebcba9f999ee5cfa19b6072f">ReplaceDomChildAt</a>(NodeType type, string URI, string name, int index, string Value)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#b225018014944548e7123b3d934da30d">ReplaceDomElementAt</a>(string URI, string name, int index, Node node)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php#64632f1131bf9a46291a2a911bfe137c">ReplaceItemsAt</a>(ItemsType newValue, int index)</td><td><a class="el" href="class_schema_account_manager_1_1_get_users_list___respond_type.php">SchemaAccountManager::GetUsersList_RespondType</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_altova_1_1_node.php#7699f4ff6e95c20c0f94d2b71c2c16c7">SetDomNodeValue</a>(XmlNode node, string Value)</td><td><a class="el" href="class_altova_1_1_node.php">Altova::Node</a></td><td><code> [inline, protected, static]</code></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
