<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacessa.php">ssa</a>::<a class="el" href="classssa_1_1_c_request_type.php">CRequestType</a></div>
<h1>ssa::CRequestType Class Reference</h1><!-- doxytag: class="ssa::CRequestType" --><code>#include &lt;<a class="el" href="_schema_server_addin___c_request_type_8h-source.php">SchemaServerAddin_CRequestType.h</a>&gt;</code>
<p>
<a href="classssa_1_1_c_request_type-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#b0c79ad5fc4423c1f54006e5222a0760">CRequestType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#4a2323bfe63f638277d270bb2e374b51">CRequestType</a> (CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#ce57ee97356c61061e98511e2a58447f">CRequestType</a> (MSXML2::IXMLDOMDocument2Ptr spDoc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#1da41b1b45e6ad1f3177788b2c5f42c9">GetNameCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#b1776d713116c32914db2a2514504e15">HasName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#268c4d9e88a1c240d8afbf15c0dd88d9">AddName</a> (CSchemaString Name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#4b3a442b7be7d2ffc374d2a66e582104">InsertNameAt</a> (CSchemaString Name, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#900fe533df10d63b166dc0d04ea153e1">ReplaceNameAt</a> (CSchemaString Name, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#1f15a0088b8d018420a34e8cfc4af0f5">GetNameAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#6afc07661bce7dbb25f6a76b2b10fa38">GetName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#b75fdcc35a713bc28182a07ad0101340">GetStartingNameCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#299431aaa549c727df88daa6f80510b1">GetAdvancedNameCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#29018f12d35f25a4ca77ab21759494dd">GetNameValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#962d85b9e48c7684678316fb4b070a06">RemoveNameAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#dda43b4966265434462bd09bd45bdc1d">RemoveName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#99d71633150c9cae61b27f7217eed81e">GetDataCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#f8682f3e5a3ad6f1d05949d2de5cee6c">HasData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#d545eb4866cbafbb91cbc7861784d28d">AddData</a> (CSchemaString Data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#ce9909dd526b9d921c071ac1d2541199">InsertDataAt</a> (CSchemaString Data, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#3cfa884dc25c69721a9e7df9a448ab09">ReplaceDataAt</a> (CSchemaString Data, int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#770fa651463f1971060fa00fb699ed61">GetDataAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#3cdbbc20efebec1386ac46f2dd1f304e">GetData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#428dc43e96437f194a1d3437cbe5e8fc">GetStartingDataCursor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSXML2::IXMLDOMNodePtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#8866af9245520cb285bb9ba467b32e9a">GetAdvancedDataCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#189bd7ad8924a48573970c2e23d5bd22">GetDataValueAtCursor</a> (MSXML2::IXMLDOMNodePtr pCurNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#828a0a36a0f4bd63a20006acf8bf2610">RemoveDataAt</a> (int nIndex)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#2e7e177dcccda08f0cbe2640ca34d067">RemoveData</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static EGroupType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#006d836d8a69099b7b71c1986a2df92b">GetGroupType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#5d155b90bf5419ea974cf3a416c6bbf2">GetNameMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#2892ee3fd7a9922942f49c9da7cadb49">GetNameMaxCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#179a702a9163e1639cc23c8362fbfd2a">GetDataMinCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classssa_1_1_c_request_type.php#83afd583b4ef20ee34906456c09f13b7">GetDataMaxCount</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8h-source.php#l00030">30</a> of file <a class="el" href="_schema_server_addin___c_request_type_8h-source.php">SchemaServerAddin_CRequestType.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b0c79ad5fc4423c1f54006e5222a0760"></a><!-- doxytag: member="ssa::CRequestType::CRequestType" ref="b0c79ad5fc4423c1f54006e5222a0760" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssa::CRequestType::CRequestType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8h-source.php#l00033">33</a> of file <a class="el" href="_schema_server_addin___c_request_type_8h-source.php">SchemaServerAddin_CRequestType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 : CNode() {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4a2323bfe63f638277d270bb2e374b51"></a><!-- doxytag: member="ssa::CRequestType::CRequestType" ref="4a2323bfe63f638277d270bb2e374b51" args="(CNode &amp;rParentNode, MSXML2::IXMLDOMNodePtr spThisNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssa::CRequestType::CRequestType           </td>
          <td>(</td>
          <td class="paramtype">CNode &amp;&nbsp;</td>
          <td class="paramname"> <em>rParentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>spThisNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8h-source.php#l00034">34</a> of file <a class="el" href="_schema_server_addin___c_request_type_8h-source.php">SchemaServerAddin_CRequestType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034 : CNode(rParentNode, spThisNode) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ce57ee97356c61061e98511e2a58447f"></a><!-- doxytag: member="ssa::CRequestType::CRequestType" ref="ce57ee97356c61061e98511e2a58447f" args="(MSXML2::IXMLDOMDocument2Ptr spDoc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssa::CRequestType::CRequestType           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMDocument2Ptr&nbsp;</td>
          <td class="paramname"> <em>spDoc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8h-source.php#l00035">35</a> of file <a class="el" href="_schema_server_addin___c_request_type_8h-source.php">SchemaServerAddin_CRequestType.h</a>.<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035 : CNode(spDoc) {}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="006d836d8a69099b7b71c1986a2df92b"></a><!-- doxytag: member="ssa::CRequestType::GetGroupType" ref="006d836d8a69099b7b71c1986a2df92b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_node.php#23a91b5b6ef1abca12745ecd7a2fe7a4">CNode::EGroupType</a> ssa::CRequestType::GetGroupType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00031">31</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <span class="keywordflow">return</span> eSequence;
<a name="l00034"></a>00034 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5d155b90bf5419ea974cf3a416c6bbf2"></a><!-- doxytag: member="ssa::CRequestType::GetNameMinCount" ref="5d155b90bf5419ea974cf3a416c6bbf2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssa::CRequestType::GetNameMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00035">35</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keywordflow">return</span> 1;
<a name="l00038"></a>00038 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2892ee3fd7a9922942f49c9da7cadb49"></a><!-- doxytag: member="ssa::CRequestType::GetNameMaxCount" ref="2892ee3fd7a9922942f49c9da7cadb49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssa::CRequestType::GetNameMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00041">41</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00042"></a>00042 {
<a name="l00043"></a>00043         <span class="keywordflow">return</span> 1;
<a name="l00044"></a>00044 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1da41b1b45e6ad1f3177788b2c5f42c9"></a><!-- doxytag: member="ssa::CRequestType::GetNameCount" ref="1da41b1b45e6ad1f3177788b2c5f42c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssa::CRequestType::GetNameCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00047">47</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Name"</span>));
<a name="l00050"></a>00050 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b1776d713116c32914db2a2514504e15"></a><!-- doxytag: member="ssa::CRequestType::HasName" ref="b1776d713116c32914db2a2514504e15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ssa::CRequestType::HasName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00053">53</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00119">RemoveName()</a>.<div class="fragment"><pre class="fragment"><a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Name"</span>));
<a name="l00056"></a>00056 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="268c4d9e88a1c240d8afbf15c0dd88d9"></a><!-- doxytag: member="ssa::CRequestType::AddName" ref="268c4d9e88a1c240d8afbf15c0dd88d9" args="(CSchemaString Name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssa::CRequestType::AddName           </td>
          <td>(</td>
          <td class="paramtype">CSchemaString&nbsp;</td>
          <td class="paramname"> <em>Name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="internetsamaster_8cpp-source.php#l00024">CInterNetSAMaster::SendModuleCommand()</a>.
</div>
</div><p>
<a class="anchor" name="4b3a442b7be7d2ffc374d2a66e582104"></a><!-- doxytag: member="ssa::CRequestType::InsertNameAt" ref="4b3a442b7be7d2ffc374d2a66e582104" args="(CSchemaString Name, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssa::CRequestType::InsertNameAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaString&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="900fe533df10d63b166dc0d04ea153e1"></a><!-- doxytag: member="ssa::CRequestType::ReplaceNameAt" ref="900fe533df10d63b166dc0d04ea153e1" args="(CSchemaString Name, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssa::CRequestType::ReplaceNameAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaString&nbsp;</td>
          <td class="paramname"> <em>Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1f15a0088b8d018420a34e8cfc4af0f5"></a><!-- doxytag: member="ssa::CRequestType::GetNameAt" ref="1f15a0088b8d018420a34e8cfc4af0f5" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> ssa::CRequestType::GetNameAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00080">80</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00107">GetName()</a>.<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Name"</span>), nIndex)-&gt;text;
<a name="l00083"></a>00083         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sf.net/ssa"), _T("ssa:Name"), nIndex)-&gt;text);</span>
<a name="l00084"></a>00084 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6afc07661bce7dbb25f6a76b2b10fa38"></a><!-- doxytag: member="ssa::CRequestType::GetName" ref="6afc07661bce7dbb25f6a76b2b10fa38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> ssa::CRequestType::GetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00107">107</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.
<p>
References <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00080">GetNameAt()</a>.
<p>
Referenced by <a class="el" href="internetsaslave_8cpp-source.php#l00011">CInterNetSASlave::Receive()</a>.<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <a class="code" href="classssa_1_1_c_request_type.php#1f15a0088b8d018420a34e8cfc4af0f5">GetNameAt</a>(0);
<a name="l00110"></a>00110 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b75fdcc35a713bc28182a07ad0101340"></a><!-- doxytag: member="ssa::CRequestType::GetStartingNameCursor" ref="b75fdcc35a713bc28182a07ad0101340" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ssa::CRequestType::GetStartingNameCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00086">86</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Name"</span>));
<a name="l00089"></a>00089 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="299431aaa549c727df88daa6f80510b1"></a><!-- doxytag: member="ssa::CRequestType::GetAdvancedNameCursor" ref="299431aaa549c727df88daa6f80510b1" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ssa::CRequestType::GetAdvancedNameCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00091">91</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Name"</span>), pCurNode);
<a name="l00094"></a>00094 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="29018f12d35f25a4ca77ab21759494dd"></a><!-- doxytag: member="ssa::CRequestType::GetNameValueAtCursor" ref="29018f12d35f25a4ca77ab21759494dd" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> ssa::CRequestType::GetNameValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00096">96</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00097"></a>00097 {
<a name="l00098"></a>00098         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00099"></a>00099                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00100"></a>00100         <span class="keywordflow">else</span>
<a name="l00101"></a>00101
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00103"></a>00103 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="962d85b9e48c7684678316fb4b070a06"></a><!-- doxytag: member="ssa::CRequestType::RemoveNameAt" ref="962d85b9e48c7684678316fb4b070a06" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssa::CRequestType::RemoveNameAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00113">113</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00119">RemoveName()</a>.<div class="fragment"><pre class="fragment"><a name="l00114"></a>00114 {
<a name="l00115"></a>00115         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Name"</span>), nIndex);
<a name="l00116"></a>00116 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dda43b4966265434462bd09bd45bdc1d"></a><!-- doxytag: member="ssa::CRequestType::RemoveName" ref="dda43b4966265434462bd09bd45bdc1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssa::CRequestType::RemoveName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00119">119</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.
<p>
References <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00053">HasName()</a>, and <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00113">RemoveNameAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <span class="keywordflow">while</span> (<a class="code" href="classssa_1_1_c_request_type.php#b1776d713116c32914db2a2514504e15">HasName</a>())
<a name="l00122"></a>00122                 <a class="code" href="classssa_1_1_c_request_type.php#962d85b9e48c7684678316fb4b070a06">RemoveNameAt</a>(0);
<a name="l00123"></a>00123 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="179a702a9163e1639cc23c8362fbfd2a"></a><!-- doxytag: member="ssa::CRequestType::GetDataMinCount" ref="179a702a9163e1639cc23c8362fbfd2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssa::CRequestType::GetDataMinCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00125">125</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00126"></a>00126 {
<a name="l00127"></a>00127         <span class="keywordflow">return</span> 1;
<a name="l00128"></a>00128 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="83afd583b4ef20ee34906456c09f13b7"></a><!-- doxytag: member="ssa::CRequestType::GetDataMaxCount" ref="83afd583b4ef20ee34906456c09f13b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssa::CRequestType::GetDataMaxCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00131">131</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00132"></a>00132 {
<a name="l00133"></a>00133         <span class="keywordflow">return</span> 1;
<a name="l00134"></a>00134 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="99d71633150c9cae61b27f7217eed81e"></a><!-- doxytag: member="ssa::CRequestType::GetDataCount" ref="99d71633150c9cae61b27f7217eed81e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ssa::CRequestType::GetDataCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00137">137</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138 {
<a name="l00139"></a>00139         <span class="keywordflow">return</span> ChildCountInternal(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Data"</span>));
<a name="l00140"></a>00140 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f8682f3e5a3ad6f1d05949d2de5cee6c"></a><!-- doxytag: member="ssa::CRequestType::HasData" ref="f8682f3e5a3ad6f1d05949d2de5cee6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ssa::CRequestType::HasData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00143">143</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00209">RemoveData()</a>.<div class="fragment"><pre class="fragment"><a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="keywordflow">return</span> InternalHasChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Data"</span>));
<a name="l00146"></a>00146 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d545eb4866cbafbb91cbc7861784d28d"></a><!-- doxytag: member="ssa::CRequestType::AddData" ref="d545eb4866cbafbb91cbc7861784d28d" args="(CSchemaString Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssa::CRequestType::AddData           </td>
          <td>(</td>
          <td class="paramtype">CSchemaString&nbsp;</td>
          <td class="paramname"> <em>Data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="internetsamaster_8cpp-source.php#l00024">CInterNetSAMaster::SendModuleCommand()</a>.
</div>
</div><p>
<a class="anchor" name="ce9909dd526b9d921c071ac1d2541199"></a><!-- doxytag: member="ssa::CRequestType::InsertDataAt" ref="ce9909dd526b9d921c071ac1d2541199" args="(CSchemaString Data, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssa::CRequestType::InsertDataAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaString&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3cfa884dc25c69721a9e7df9a448ab09"></a><!-- doxytag: member="ssa::CRequestType::ReplaceDataAt" ref="3cfa884dc25c69721a9e7df9a448ab09" args="(CSchemaString Data, int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssa::CRequestType::ReplaceDataAt           </td>
          <td>(</td>
          <td class="paramtype">CSchemaString&nbsp;</td>
          <td class="paramname"> <em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="770fa651463f1971060fa00fb699ed61"></a><!-- doxytag: member="ssa::CRequestType::GetDataAt" ref="770fa651463f1971060fa00fb699ed61" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> ssa::CRequestType::GetDataAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00170">170</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00197">GetData()</a>.<div class="fragment"><pre class="fragment"><a name="l00171"></a>00171 {
<a name="l00172"></a>00172         <span class="keywordflow">return</span> (LPCTSTR)InternalGetAt(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Data"</span>), nIndex)-&gt;text;
<a name="l00173"></a>00173         <span class="comment">//return tstring((LPCTSTR)InternalGetAt(Element, _T("http://gzproject.sf.net/ssa"), _T("ssa:Data"), nIndex)-&gt;text);</span>
<a name="l00174"></a>00174 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3cdbbc20efebec1386ac46f2dd1f304e"></a><!-- doxytag: member="ssa::CRequestType::GetData" ref="3cdbbc20efebec1386ac46f2dd1f304e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> ssa::CRequestType::GetData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00197">197</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.
<p>
References <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00170">GetDataAt()</a>.
<p>
Referenced by <a class="el" href="internetsaslave_8cpp-source.php#l00011">CInterNetSASlave::Receive()</a>.<div class="fragment"><pre class="fragment"><a name="l00198"></a>00198 {
<a name="l00199"></a>00199         <span class="keywordflow">return</span> <a class="code" href="classssa_1_1_c_request_type.php#770fa651463f1971060fa00fb699ed61">GetDataAt</a>(0);
<a name="l00200"></a>00200 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="428dc43e96437f194a1d3437cbe5e8fc"></a><!-- doxytag: member="ssa::CRequestType::GetStartingDataCursor" ref="428dc43e96437f194a1d3437cbe5e8fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ssa::CRequestType::GetStartingDataCursor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00176">176</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00177"></a>00177 {
<a name="l00178"></a>00178         <span class="keywordflow">return</span> InternalGetFirstChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Data"</span>));
<a name="l00179"></a>00179 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8866af9245520cb285bb9ba467b32e9a"></a><!-- doxytag: member="ssa::CRequestType::GetAdvancedDataCursor" ref="8866af9245520cb285bb9ba467b32e9a" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSXML2::IXMLDOMNodePtr ssa::CRequestType::GetAdvancedDataCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00181">181</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00182"></a>00182 {
<a name="l00183"></a>00183         <span class="keywordflow">return</span> InternalGetNextChild(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Data"</span>), pCurNode);
<a name="l00184"></a>00184 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="189bd7ad8924a48573970c2e23d5bd22"></a><!-- doxytag: member="ssa::CRequestType::GetDataValueAtCursor" ref="189bd7ad8924a48573970c2e23d5bd22" args="(MSXML2::IXMLDOMNodePtr pCurNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaltova_1_1_c_schema_string.php">CSchemaString</a> ssa::CRequestType::GetDataValueAtCursor           </td>
          <td>(</td>
          <td class="paramtype">MSXML2::IXMLDOMNodePtr&nbsp;</td>
          <td class="paramname"> <em>pCurNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00186">186</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.<div class="fragment"><pre class="fragment"><a name="l00187"></a>00187 {
<a name="l00188"></a>00188         <span class="keywordflow">if</span>( pCurNode == NULL )
<a name="l00189"></a>00189                 <span class="keywordflow">throw</span> <a class="code" href="classaltova_1_1_c_xml_exception.php">CXmlException</a>(CXmlException::eError1, _T(<span class="stringliteral">"Index out of range"</span>));
<a name="l00190"></a>00190         <span class="keywordflow">else</span>
<a name="l00191"></a>00191
<a name="l00192"></a>00192                 <span class="keywordflow">return</span> (LPCTSTR)pCurNode-&gt;text;
<a name="l00193"></a>00193 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="828a0a36a0f4bd63a20006acf8bf2610"></a><!-- doxytag: member="ssa::CRequestType::RemoveDataAt" ref="828a0a36a0f4bd63a20006acf8bf2610" args="(int nIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssa::CRequestType::RemoveDataAt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00203">203</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.
<p>
Referenced by <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00209">RemoveData()</a>.<div class="fragment"><pre class="fragment"><a name="l00204"></a>00204 {
<a name="l00205"></a>00205         InternalRemoveAt(Element, _T(<span class="stringliteral">"http://gzproject.sf.net/ssa"</span>), _T(<span class="stringliteral">"ssa:Data"</span>), nIndex);
<a name="l00206"></a>00206 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2e7e177dcccda08f0cbe2640ca34d067"></a><!-- doxytag: member="ssa::CRequestType::RemoveData" ref="2e7e177dcccda08f0cbe2640ca34d067" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ssa::CRequestType::RemoveData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00209">209</a> of file <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a>.
<p>
References <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00143">HasData()</a>, and <a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php#l00203">RemoveDataAt()</a>.<div class="fragment"><pre class="fragment"><a name="l00210"></a>00210 {
<a name="l00211"></a>00211         <span class="keywordflow">while</span> (<a class="code" href="classssa_1_1_c_request_type.php#f8682f3e5a3ad6f1d05949d2de5cee6c">HasData</a>())
<a name="l00212"></a>00212                 <a class="code" href="classssa_1_1_c_request_type.php#828a0a36a0f4bd63a20006acf8bf2610">RemoveDataAt</a>(0);
<a name="l00213"></a>00213 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_schema_server_addin___c_request_type_8h-source.php">SchemaServerAddin_CRequestType.h</a><li><a class="el" href="_schema_server_addin___c_request_type_8cpp-source.php">SchemaServerAddin_CRequestType.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
