<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CClientUOCommands Member List</h1>This is the complete list of members for <a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php#3d6775abe75749e579c4ad3dd0922566">CatchImportFunction</a>(const char *funcname, const char *dllname, CatchProcEnter funcEnter, CatchProcLeave funcLeave=0)</td><td><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php">IOFluke::CMemMngr</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php#0a3b44e2f2410012c6d01fb615163ffc">CatchProcEnter</a> typedef</td><td><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php">IOFluke::CMemMngr</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php#3afc2bc552dd020116df551af14c5bd4">CatchProcLeave</a> typedef</td><td><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php">IOFluke::CMemMngr</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php#701d865469ec28511d6fd7e20422b4f1">CatchRetFunction</a>(CodeAddress oldaddr, CatchProcEnter funcEnter, CatchProcLeave funcLeave=0)</td><td><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php">IOFluke::CMemMngr</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#17c32998728be0322ca6a51e51ff238d">CClientUOCommands</a>()</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#5b8d5abbbd937f05acb8cd380b77df3f">CClientUOSecure</a>()</td><td><a class="el" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php">ClientUOSecure::CClientUOSecure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_slave.php#8db72d65c4d461ef237c3c9176f4c474">CInterProcSlave</a>()</td><td><a class="el" href="class_c_inter_proc_slave.php">CInterProcSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_commands.php#92fe7ecf749bb5e4630d84c768be8491">CloseClient</a>()=0</td><td><a class="el" href="class_c_client_commands.php">CClientCommands</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975">cmdItem</a> enum name</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9753894219e5a5c43e2fc40c8a0d5bda28c">cmdNone</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#b0e5ae19135767820d7f2bda2d281095">CmdSet</a> typedef</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>()</td><td><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php">IOFluke::CMemMngr</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_slave.php#b37c463beece1857532bfa97947f776d">Connect</a>(unsigned postfix)</td><td><a class="el" href="class_c_inter_proc_slave.php">CInterProcSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_events.php#cdabefe17ca4a53b545987acea68cc88">Connected</a>()</td><td><a class="el" href="class_c_client_events.php">CClientEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#a93a0824a284a6a3bbfa16114998e354">ConnectionEstablished</a>(const char *name, const char *pass, const char *charname)</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#371988fd5d983debe691ff572be5b0d7">ConnectionLost</a>()</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#58478cc0d7c6a2cbf0f0f59f7715e565">COutOfProcSlave</a>()</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#0ae29a98fc0621c58e7e7936170c9340">CreateInterceptor</a>(const CmdSet &amp;)</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#6489969d82644d95f4f23405ac8b49a7">CreateInterceptor</a>(Packets::EthCommand e)</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_secure_1_1_secure_connection.php#b5ad7779351a6159dcf32dd9ca8c6469">ClientSecure::SecureConnection::Decrypt</a>(unsigned char *begin, unsigned char *end)</td><td><a class="el" href="class_client_secure_1_1_secure_connection.php">ClientSecure::SecureConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#289ab9c72c80498dd216c3b377f9de68">DisableClientCrypt</a>()=0</td><td><a class="el" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php">ClientUOSecure::CClientUOSecure</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_slave.php#49453607a8e25eef4cecaaac87c830cd">Disconnect</a>()</td><td><a class="el" href="class_c_inter_proc_slave.php">CInterProcSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#2178c801f5c7bed18f2a40cc069d05eb">EmulateCrypt</a>(ClientIdentify::clientVesion ct)</td><td><a class="el" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php">ClientUOSecure::CClientUOSecure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#514c3f20ea225ae892920c1726dc6690">EnableSecure</a>()</td><td><a class="el" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php">ClientUOSecure::CClientUOSecure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_secure_1_1_secure_connection.php#891a06a640da808dee0f1722706344f9">ClientSecure::SecureConnection::Encrypt</a>(unsigned char *begin, unsigned char *end)</td><td><a class="el" href="class_client_secure_1_1_secure_connection.php">ClientSecure::SecureConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#2aaca4ad01cb4d6e59a780883130d69d">Exit</a>(unsigned exitcode)</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_events.php#246466f10cb4160cf53e297890a6673e">CClientEvents::Exit</a>(unsigned int exitcode)</td><td><a class="el" href="class_c_client_events.php">CClientEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_objects.php#ee286e6cccaa772f166c99a09a5ea575">FindChar</a>(const char *name)</td><td><a class="el" href="class_client_objects.php">ClientObjects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_objects.php#5af246d27cc5dba1bea381bf76537ad0">FindItem</a>(const Client::ItemType &amp;it)</td><td><a class="el" href="class_client_objects.php">ClientObjects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#c46339a13eb60893f2782ab14fa7e0a8">FromClient</a>(CMemMngr *, va_list args)</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#a51938bfbef4c1c36c2f1cd734405c98">FromClient</a>(Server::ServerByte *buf, int bufsize)</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#36a6349183bbe74da49c6d38c4e07be1">FromServer</a>(CMemMngr *, va_list args)</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#1a8a66692e43ef849e29ce9ee5e11890">FromServerLeave</a>(CMemMngr *, int *retval)</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#5b3a42fa10af0db700169553cc5115b6">GetCharCoord</a>()=0</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#6b10b3ba12e7ec531d28e5cdbd40d839">GetCharStats</a>(int *hits, int *mana, int *stam)</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc.php#ecd8fa84131d31c2e8fb89330bb5f3a6">GetClientPostfix</a>(const char *p, unsigned dwClientId)</td><td><a class="el" href="class_c_inter_proc.php">CInterProc</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#642fe8578871ddf10223438447d4aea8">GetLoginData</a>(char *name, int namemax, char *pass, int passmax, char *charname, int charnamemax)</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc.php#4d8d42c18425cafa1104471419e2e7cd">GetMasterInterproc</a>()</td><td><a class="el" href="class_c_inter_proc.php">CInterProc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc.php#4d02fdf390edc0d208070f8fa08dddfd">GetMasterMutex</a>()</td><td><a class="el" href="class_c_inter_proc.php">CInterProc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc.php#5f42cf924d2f06224c1a6382ec07554d">GetMasterMutexALive</a>()</td><td><a class="el" href="class_c_inter_proc.php">CInterProc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc.php#b93aa7d322029dbb1d2fe20165eebdbf">GetMasterSlotName</a>()</td><td><a class="el" href="class_c_inter_proc.php">CInterProc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc.php#9144d1e96e0006876d2b6a6b9dcd8423">GetSlaveMutex</a>()</td><td><a class="el" href="class_c_inter_proc.php">CInterProc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc.php#e39230c4bba1cf865e97356a44fa94e9">GetSlaveMutexALive</a>()</td><td><a class="el" href="class_c_inter_proc.php">CInterProc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc.php#9650f2ac3665cdfc318698447c070a75">GetSlaveSlotName</a>()</td><td><a class="el" href="class_c_inter_proc.php">CInterProc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#ab6ce74de21d0f330aa3e65dbaaed763">GetWindow</a>()=0</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#898fb41956959e3da429218870e06ee8">HaveCommand</a>(Server::ServerByte *buf, int bufsize)</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_commands.php#7757a9b53186a61fa12945527d6fffe8">IsWindowVisible</a>()=0</td><td><a class="el" href="class_c_client_commands.php">CClientCommands</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#b174b63475228cbdcbe6fac1ef8b5b58">ItemTypeConvertor</a>(ica::CItemType &amp;itt)</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#5e533e446b95e5b45ea0501b6d1640aa">ItemTypeConvertor</a>(const Client::ItemType &amp;it)</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_events.php#e0e26acef775bc123d8bf4aa09375d45">LocalConnectionLost</a>()</td><td><a class="el" href="class_c_client_events.php">CClientEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_commands.php#b34750a6d4f1cd65374c419b09ba7005">Login</a>(const char *name=0, const char *pass=0, const char *charname=0)=0</td><td><a class="el" href="class_c_client_commands.php">CClientCommands</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#8ac6d14313dbfe456fc9fdd4def46786">LogMessage</a>(const char *msg)</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#35ec09cde1b4d8c98451d2a2c9b0e8d9">m_charname</a></td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#54c430342d022fa9bd1ffd4e006e2bc7">m_emulatecrypt</a></td><td><a class="el" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php">ClientUOSecure::CClientUOSecure</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#3ed08b0c8e0442a2b0444f2506fbc9c5">m_enablesecure</a></td><td><a class="el" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php">ClientUOSecure::CClientUOSecure</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#e7df93cc209f6556004b91246a99fda9">m_firstpackage</a></td><td><a class="el" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php">ClientUOSecure::CClientUOSecure</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#87ac84ac2d7c752f5ce1f6137272c87c">m_login</a></td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_objects.php#90376083fc96e80f804ed0b1be0f8c34">m_mobs</a></td><td><a class="el" href="class_client_objects.php">ClientObjects</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#345e055d777a812d2c07f3287f81c6f5">m_mshits</a></td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#41aebe8dc26da5fbbda2ae51cb09a4a0">m_msmana</a></td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#0505fccc5b05b593e5d85b31e02b222a">m_msstam</a></td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#41fb91cf865fd6f9b8eac8a9756f68eb">m_msweight</a></td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#2ff7bc096f239991bf35b28a7be2a9ee">m_newclient</a></td><td><a class="el" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php">ClientUOSecure::CClientUOSecure</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_objects.php#5e7346ff6a2db252dbfa22c8be3462d5">m_objs</a></td><td><a class="el" href="class_client_objects.php">ClientObjects</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#808d6e8c9e3f82541cfacbc1ce11d66e">m_password</a></td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#b56cb8e9f0d2eec401f5d7d4651e13cb">m_retvalbak</a></td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#571842d61f3fd1dc461bcdb7d7e82f91">m_retvalbuf</a></td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#cb2de4c8ec3ebc1688bf55a382f26c29">m_retvalclear</a></td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_secure_1_1_secure_connection.php#d007b951dae2f7990083ec2097646839">m_secureenabled</a></td><td><a class="el" href="class_client_secure_1_1_secure_connection.php">ClientSecure::SecureConnection</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#6ea19d26ed47536c5841f38acf8f457c">m_sentryset</a></td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#0cc91e5c451909680fe9d85d6f1ce293">m_sentrysetcs</a></td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_objects.php#35e8ba87f927e22c063fd56b48bb2313">MOBs</a> typedef</td><td><a class="el" href="class_client_objects.php">ClientObjects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975d9ca67417e3d2a7e50b639dc97f81081">msgSendToServer</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975881eb61390dc415b571585bb5b64ca0d">mstCharSpeech</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975ef1a22aa352ef8771eb6c5ba34ecb818">mstCloseClient</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9752e7e38a55644f8a326d4ebc0a9ac95d8">mstGetHits</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975ba75a96c7f89354151488af5c02535b6">mstGetLoginData</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab97595bb031ffbcd66fac356b9c7c65c6b1c">mstGetWeight</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9758191c285a9c2c2e836f32c99f1ff70e9">mstLogin</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975ec2a1cbb6a5de1174d60e78ce41f8363">mstMoveItem</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975c13cbfb74bdaad76c612f8bb380b658a">mstMoveItemG2G</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9753daa449c585584434cd3d19d0cb736aa">mstMoveItemsG2G</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975700b407b1a06eac4b9c9f1a66389f4fa">mstMoveTo</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab97558b907c55362a7b8d069870a50aaacf0">mstSetDebug</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975416b72a6f373092cb63eee7497368e64">mstSetLog</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9750bcc82fd17b0c119a9cb2452cc20bc8a">mstSetTrafic</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9756ce6879d185b9b67e8f6feed88df9443">mstShowWindow</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9756356ef546c0d88dd064e23df26862f27">mstUseItem</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975848a8bfa47729c5f081ba8545060fb96">mstUseItemGump</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_objects.php#18293152f1f5eed4e7dc8f90285b9ace">Objects</a> typedef</td><td><a class="el" href="class_client_objects.php">ClientObjects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php#67a8d2aab08524b7454835cd64fe70f1">PatchProgram</a>(unsigned long addr, const void *buf, int size)</td><td><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php">IOFluke::CMemMngr</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#bdf63caa0b7c39bc1490c4261d3233e8">Poll</a>()</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php#abaec71f3876157ea0deaed1a6b4a918">Proc</a> typedef</td><td><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php">IOFluke::CMemMngr</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#5838863cc141726d764b34e6056d517c">ProcessPacket</a>(bool)</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [private, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_slave.php#be7a03c112cabc6f69a333f5f9966f12">Read</a>(unsigned char *buf, int bufsize)</td><td><a class="el" href="class_c_inter_proc_slave.php">CInterProcSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#3119ce6e1649bf28ba822c46c12aeed0">Receive</a>(const unsigned char *p, int psize)</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php#e7848d8696ded55bded3caeb2b5f8afe">RedirectImportFunction</a>(const char *funcname, const char *dllname, CatchProcEnter funcEnter, CatchProcLeave funcLeave, Proc stubLeave)</td><td><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php">IOFluke::CMemMngr</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#63b34f789271f0428cea4f6141dd08be">RemoveInterceptor</a>(SentryCommand *)</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_objects.php#aeb6722235f7ceea16b1bd25bb016afe">RemoveObject</a>(unsigned serial)</td><td><a class="el" href="class_client_objects.php">ClientObjects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_secure_1_1_secure_connection.php#932dd7fdaeefe2ebf287730bf775b540">SecureConnection</a>()</td><td><a class="el" href="class_client_secure_1_1_secure_connection.php">ClientSecure::SecureConnection</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#f28391cb614c4f752f017810f8f85556">SelectedGround</a>(WorldCord w, const Client::ItemType &amp;it)</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_game_events.php#d0a758baa7b0140292d4c9caa25e7d92">CClientEvents::SelectedGround</a>(unsigned x, unsigned y, const ItemType &amp;)</td><td><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#8ad363342b3eae546a5b2aef37439dc9">SelectedItem</a>(unsigned itemserial)</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#45fb0a82001815f8d3b02d82978a6be6">SelectedOption</a>(const Client::ItemType &amp;it)</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_game_events.php#530a5790f49e0fff5df1cc2ea128dba8">CClientEvents::SelectedOption</a>(const ItemType &amp;)</td><td><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#2f627079fb2b3c8ffc6987d891f43da6">SelectedPath</a>(WorldCord w)</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_game_events.php#d79b2fe924b9a620dc4fea56b2603067">CClientEvents::SelectedPath</a>(unsigned x, unsigned y)</td><td><a class="el" href="class_c_client_game_events.php">CClientGameEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#1dd5f1aa559dc961130e6b3201e7a041">Send</a>(ica::CPacketSlaveType &amp;)</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_commands.php#a49e904d8692d06b6a58d314358d342a">SendToServer</a>(const void *buf, int bufsize)=0</td><td><a class="el" href="class_c_client_commands.php">CClientCommands</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#2d4acbef60452c4fee0292f13a9acb98">SentrySet</a> typedef</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#10495cc7cf81357e6b537707b22bdb19">SetNewPlayersCoords</a>(WorldCord w)</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_commands.php#55a7b2d75f313fbe1ceefa12ecbd6ca7">ShowWindow</a>(bool)=0</td><td><a class="el" href="class_c_client_commands.php">CClientCommands</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9756bd35cac5d83cfa9828211fe4ac94072">slvClientConnected</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975668b2195c76d5925b2807fb30194f026">slvClientDisconnected</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab97581c2860ab137d5002ad221f4deb18a5a">slvExit</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975449148ef815c39b3662d85568d9868f9">slvFromClient</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975501f2cf2c4eec6be44387f5e11c593a3">slvFromServer</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9750c549f0a8b8ec223cfaa87f0ac56ca34">slvLogMessage</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9752d993f335b3f904a43105e43fc6f7ba0">slvMstResult</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975a84017d46bd6211844ffd4de1f9d6633">slvSelectGround</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975df773df74c57f0809728e7c807ee30ea">slvSelectItem</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9758b61384dfa97d9a1b9bd46909fab87d3">slvSelectOption</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab975159f6e4a9fc27fe8370695cf1c56dc96">slvSelectPath</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#11f58789c67034e1b70560cce0aab9756132ee2b2f7f9471b73ed89623459c3a">slvSetNewPlayersCoords</a> enum value</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#ba225686ac56e1689302c1c964609932">StatsGetHits</a>()</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#65dc9488f6cb5b1e551b2251c7882e13">StatsGetMana</a>()</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#24c3e0522ffc48e0a2b61864f22ec8c1">StatsGetStam</a>()</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#c0d2fc009d4a3287dd2f4db789fde548">StatsGetWeight</a>()</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php#a014feda6aa272ff3e3d60bea5dc7af9">StubLeave</a> typedef</td><td><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php">IOFluke::CMemMngr</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_objects.php#ec65ccbec65b1790740534f6d44e7a36">UpdateObject</a>(unsigned serial, const Client::ItemType &amp;it, WorldCord w, int amount, int stackid, int dir, int hue, int status)</td><td><a class="el" href="class_client_objects.php">ClientObjects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_objects.php#9a1fedb555431574aa79e618a0ea8544">UpdateObject</a>(unsigned serial, const MOB &amp;)</td><td><a class="el" href="class_client_objects.php">ClientObjects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_objects.php#280ddf69f37b61fbb4182fb11f058644">UpdateObject</a>(unsigned serial, const MOBPaper &amp;)</td><td><a class="el" href="class_client_objects.php">ClientObjects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_objects.php#3128255f518945d7e5f3aad54ec9e771">UpdateObject</a>(unsigned serial, const MOBMove &amp;)</td><td><a class="el" href="class_client_objects.php">ClientObjects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_client_objects.php#6317d94070bab74a1835f29f96a37155">UpdateObject</a>(unsigned serial, int charid, const char *name)</td><td><a class="el" href="class_client_objects.php">ClientObjects</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#e6a856ba4a6947da6d37a7d1d6b630ed">WorldCordConvertor</a>(WorldCord w)</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_client_addin.php#2c04a53afb581cccb08e6b76febd5db8">WorldCordConvertor</a>(ica::CWorldCord w)</td><td><a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_slave.php#fa7b4c43fd319fff4fb74266a2cb102a">Write</a>(const void *buf, int size)</td><td><a class="el" href="class_c_inter_proc_slave.php">CInterProcSlave</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_commands.php#92a933361acd006850ec03624c304fbd">~CClientCommands</a>()</td><td><a class="el" href="class_c_client_commands.php">CClientCommands</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_events.php#98d2417fcb633d19d5d97ee5a4f46aae">~CClientEvents</a>()</td><td><a class="el" href="class_c_client_events.php">CClientEvents</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_client_u_o_commands.php#51ef122ee44e29998e139e367f79f6ff">~CClientUOCommands</a>()</td><td><a class="el" href="class_c_client_u_o_commands.php">CClientUOCommands</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_inter_proc_slave.php#1189941696cd997151cd6d3a50d02d03">~CInterProcSlave</a>()</td><td><a class="el" href="class_c_inter_proc_slave.php">CInterProcSlave</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php#ec5de917dc7f379fc9544ca2138e29de">~CMemMngr</a>()</td><td><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php">IOFluke::CMemMngr</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_out_of_proc_slave.php#5e87f5ffb093d0e425c357701f02ae4a">~COutOfProcSlave</a>()</td><td><a class="el" href="class_c_out_of_proc_slave.php">COutOfProcSlave</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
