<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e80f8b385e544f89c616410da1961e3.php">ClientAddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_62517a2ed17a94014abd0a2cfd485e7b.php">clientsuck</a></div>
<h1>clientunknown.cpp</h1><a href="clientunknown_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_g_z_2_client_addin_2clientsuck_2_std_afx_8h.php">stdafx.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="clientunknown_8h.php">clientunknown.h</a>"</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="preprocessor">#include "../../interproc_clientaddin/xsd/InterprocClientAddin/InterprocClientAddin.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "../xsd/clientaddinconfig/ClientAddinConfigBase.h"</span>
<a name="l00006"></a>00006
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>ica;
<a name="l00008"></a>00008 <span class="keyword">using namespace </span>cac;
<a name="l00009"></a>00009
<a name="l00010"></a><a class="code" href="class_client_unknown.php#1f9d1487614d1f836f930e8746b44e5c">00010</a> <span class="keywordtype">void</span> <a class="code" href="class_client_unknown.php#1f9d1487614d1f836f930e8746b44e5c">ClientUnknown::SendToServer</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buf,<span class="keywordtype">int</span> bufsize)
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012   <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"SendToServer unsuported"</span>);
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014
<a name="l00015"></a><a class="code" href="class_client_unknown.php#8d024748da35a5118d02df438bca1307">00015</a> <span class="keywordtype">void</span> <a class="code" href="class_client_unknown.php#8d024748da35a5118d02df438bca1307">ClientUnknown::DisableClientCrypt</a>()
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017   <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"DisableClientCrypt unsuported"</span>);
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019
<a name="l00020"></a><a class="code" href="class_client_unknown.php#56c4fdb85fac3281905196329a5206ba">00020</a> <span class="keywordtype">void</span> <a class="code" href="class_client_unknown.php#56c4fdb85fac3281905196329a5206ba">ClientUnknown::ProcessPacket</a>(<span class="keywordtype">bool</span> enable)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022   <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"ProcessPacket unsuported"</span>);
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024
<a name="l00025"></a><a class="code" href="class_client_unknown.php#12206f050e6c9b158629e61911b582bc">00025</a> HWND <a class="code" href="class_client_unknown.php#12206f050e6c9b158629e61911b582bc">ClientUnknown::GetWindow</a>()
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"GetWindow unsuported"</span>);
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029
<a name="l00030"></a><a class="code" href="class_client_unknown.php#b39a6810457abe025d18e7bd380cc30e">00030</a> <a class="code" href="struct_world_cord.php">WorldCord</a> <a class="code" href="class_client_unknown.php#b39a6810457abe025d18e7bd380cc30e">ClientUnknown::GetCharCoord</a>()
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"GetCharCoord unsuported"</span>);
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034
<a name="l00035"></a><a class="code" href="class_client_unknown.php#49d27bf25d1eb1de200829b6eea16934">00035</a> <span class="keywordtype">void</span> <a class="code" href="class_client_unknown.php#49d27bf25d1eb1de200829b6eea16934">ClientUnknown::PathFinding</a>(<a class="code" href="struct_world_cord.php">WorldCord</a> w)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037   <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"PathFinding unsuported"</span>);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039
<a name="l00040"></a><a class="code" href="class_client_unknown.php#f0975497d71d158f9c7997e7f18a57a7">00040</a> <span class="keywordtype">bool</span> <a class="code" href="class_client_unknown.php#f0975497d71d158f9c7997e7f18a57a7">ClientUnknown::PathFindingIsStarted</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"PathFindingIsStarted unsuported"</span>);
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044
<a name="l00045"></a><a class="code" href="class_client_unknown.php#9b778c807a8bd3e62ef5cff85d802324">00045</a> <span class="keywordtype">void</span> <a class="code" href="class_c_path_finding.php#e13509581dc0f4e7a8d049c503fe7c92">ClientUnknown::PathFindingTerminate</a>(CMemMngr* client,va_list args)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047   <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"PathFindingTerminate unsuported"</span>);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049
<a name="l00050"></a><a class="code" href="class_client_unknown.php#1c3bb40901a264c40074ac2ba48b0234">00050</a> <span class="keywordtype">void</span> <a class="code" href="class_client_unknown.php#1c3bb40901a264c40074ac2ba48b0234">ClientUnknown::PatchClient</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   <a class="code" href="class_c_client_u_o.php#bc3fb466c1e7c44d5ff9a2cac392cc4b">CClientUO::PatchClient</a>();
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054
<a name="l00055"></a><a class="code" href="class_client_unknown.php#1362e8e17905c6f5757dc7bd19eb36ba">00055</a> <span class="keywordtype">void</span> <a class="code" href="class_client_unknown.php#1362e8e17905c6f5757dc7bd19eb36ba">ClientUnknown::ReadConfig</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* buf)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057   {
<a name="l00058"></a>00058     <a class="code" href="classaltova_1_1_c_doc_addin.php">CDocAddin&lt;CInterprocClientAddinDoc&gt;</a> doc;
<a name="l00059"></a>00059     <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet=doc.<a class="code" href="classaltova_1_1_c_doc_addin.php#220ec83199f00469bb449704d7dc7cb4">LoadXML</a>(buf);
<a name="l00060"></a>00060
<a name="l00061"></a>00061     <span class="comment">// must be</span>
<a name="l00062"></a>00062     <a class="code" href="classcac_1_1_c_config_type.php">CConfigType</a> &amp;config=packet.<a class="code" href="classica_1_1_c_packet_master_type.php#27b070f2fc19b5a6a870b46c87fa4e1f">GetConfig</a>();
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064   <span class="comment">//{</span>
<a name="l00065"></a>00065   <span class="comment">//  CPacketSlaveType packet;</span>
<a name="l00066"></a>00066   <span class="comment">//  packet.AddException("Client version unsupported");</span>
<a name="l00067"></a>00067   <span class="comment">//  Send(packet);</span>
<a name="l00068"></a>00068   <span class="comment">//}</span>
<a name="l00069"></a>00069   {
<a name="l00070"></a>00070     <a class="code" href="classica_1_1_c_packet_slave_type.php">CPacketSlaveType</a> packet;
<a name="l00071"></a>00071     packet.<a class="code" href="classica_1_1_c_packet_slave_type.php#2d6666c64164f68a40160d8147504289">AddUnknownClient</a>(<span class="stringliteral">""</span>);
<a name="l00072"></a>00072     <a class="code" href="class_c_out_of_proc_slave.php#1dd5f1aa559dc961130e6b3201e7a041">Send</a>(packet);
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
