<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e80f8b385e544f89c616410da1961e3.php">ClientAddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_62517a2ed17a94014abd0a2cfd485e7b.php">clientsuck</a></div>
<h1>client308s.cpp File Reference</h1><code>#include &quot;<a class="el" href="_g_z_2_client_addin_2clientsuck_2_std_afx_8h-source.php">stdafx.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="client308s_8h-source.php">client308s.h</a>&quot;</code><br>

<p>
<a href="client308s_8cpp-source.php">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="client308s_8cpp.php#be097f0db03ffc37830df72560b7be01">PATCH_B</a>(x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="client308s_8cpp.php#ee0924413f502cc0cf2dd4916b83665e">PATCH_E</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="client308s_8cpp.php#a785ed975a8dc5c07966fbeae18de157">PATCH</a>(x, <a class="el" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>)&nbsp;&nbsp;&nbsp;{unsigned char yy[]={<a class="el" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>};PatchProgram(x,yy,sizeof(yy));}</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a785ed975a8dc5c07966fbeae18de157"></a><!-- doxytag: member="client308s.cpp::PATCH" ref="a785ed975a8dc5c07966fbeae18de157" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATCH          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;{unsigned char yy[]={<a class="el" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>};PatchProgram(x,yy,sizeof(yy));}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="client308s_8cpp-source.php#l00013">13</a> of file <a class="el" href="client308s_8cpp-source.php">client308s.cpp</a>.
</div>
</div><p>
<a class="anchor" name="be097f0db03ffc37830df72560b7be01"></a><!-- doxytag: member="client308s.cpp::PATCH_B" ref="be097f0db03ffc37830df72560b7be01" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATCH_B          </td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">{ \
  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> l=x; \
  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> yy[]=
</pre></div>
<p>
Definition at line <a class="el" href="client308s_8cpp-source.php#l00004">4</a> of file <a class="el" href="client308s_8cpp-source.php">client308s.cpp</a>.
<p>
Referenced by <a class="el" href="uotd400e_8cpp-source.php#l00017">UOTD400e::DisableClientCrypt()</a>, <a class="el" href="uotd308s_8cpp-source.php#l00018">UOTD308S::DisableClientCrypt()</a>, <a class="el" href="client400e_8cpp-source.php#l00024">Client400e::DisableClientCrypt()</a>, <a class="el" href="client308s_8cpp-source.php#l00039">Client308S::DisableClientCrypt()</a>, <a class="el" href="client400e_8cpp-source.php#l00015">Client400e::ZeroFirstPacket()</a>, and <a class="el" href="client308s_8cpp-source.php#l00030">Client308S::ZeroFirstPacket()</a>.
</div>
</div><p>
<a class="anchor" name="ee0924413f502cc0cf2dd4916b83665e"></a><!-- doxytag: member="client308s.cpp::PATCH_E" ref="ee0924413f502cc0cf2dd4916b83665e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATCH_E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">; \
  PatchProgram(l,yy,<span class="keyword">sizeof</span>(yy)); \
}
</pre></div>
<p>
Definition at line <a class="el" href="client308s_8cpp-source.php#l00009">9</a> of file <a class="el" href="client308s_8cpp-source.php">client308s.cpp</a>.
<p>
Referenced by <a class="el" href="uotd400e_8cpp-source.php#l00017">UOTD400e::DisableClientCrypt()</a>, <a class="el" href="uotd308s_8cpp-source.php#l00018">UOTD308S::DisableClientCrypt()</a>, <a class="el" href="client400e_8cpp-source.php#l00024">Client400e::DisableClientCrypt()</a>, <a class="el" href="client308s_8cpp-source.php#l00039">Client308S::DisableClientCrypt()</a>, <a class="el" href="client400e_8cpp-source.php#l00015">Client400e::ZeroFirstPacket()</a>, and <a class="el" href="client308s_8cpp-source.php#l00030">Client308S::ZeroFirstPacket()</a>.
</div>
</div><p>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
