<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_58c9cd060c988d7c9a1f81a2de283682.php">client</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d2e82bf609943fd82306a6d28f3c6d5d.php">clientuosecure</a></div>
<h1>clientuosecure.h</h1><a href="clientuosecure_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __CLIENTUOSECURE_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __CLIENTUOSECURE_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;winsock2.h&gt;</span>
<a name="l00005"></a>00005
<a name="l00006"></a>00006 <span class="preprocessor">#include "../../clientsecure/clientsecure.h"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="memmngr_8h.php">iofluke/memmngr.h</a>"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "../../client/clientcrypt/clientcrypt.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "../../clientaddin/clientidentify/clientidentify.h"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "../../clientsecure/secureconnection.h"</span>
<a name="l00011"></a>00011
<a name="l00012"></a><a class="code" href="namespace_client_u_o_secure.php">00012</a> <span class="keyword">namespace </span>ClientUOSecure
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014   <span class="keyword">class </span><a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php">CClientUOSecure</a>;
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016
<a name="l00017"></a><a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php">00017</a> <span class="keyword">class </span><a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php">ClientUOSecure::CClientUOSecure</a>:
<a name="l00018"></a>00018   <span class="keyword">public</span> IOFluke::<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>,<span class="keyword">private</span> <a class="code" href="class_c_client_crypt.php">CClientCrypt</a>,
<a name="l00019"></a>00019   <span class="keyword">public</span> ClientSecure::<a class="code" href="class_client_secure_1_1_secure_connection.php#932dd7fdaeefe2ebf287730bf775b540">SecureConnection</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#f8ff86e1ed5e691c429dd4c85cb1f149">hook_closesocket</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>* mngr,va_list args);
<a name="l00022"></a>00022   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#f61d5f94a8613993dbc90c53ef6fad93">hook_accept</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>* mngr,va_list args);
<a name="l00023"></a>00023   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#0bb3831349be7a83ad0e6121e4c95754">hook_accept_leave</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>* mngr,<span class="keywordtype">int</span> *retval);
<a name="l00024"></a>00024   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#931800b6a8c44c0e431b69cd3edf6cab">hook_recv</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>* mngr,va_list args);
<a name="l00025"></a>00025   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#0b0ceecc1e8ccb6a2da7ebeecdbb1de8">hook_recv_leave</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>* mngr,<span class="keywordtype">int</span> *retval);
<a name="l00026"></a>00026   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#f7b20684e6ace86a3c8f47f320042b72">hook_send</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>* mngr,va_list args);
<a name="l00027"></a>00027   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#9b14622531d27a69bf52af8fed060a33">hook_send_leave</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>* mngr,<span class="keywordtype">int</span> *retval);
<a name="l00028"></a>00028   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#9def0f324b6135f9d0027c87e38495c3">hook_connect</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>* mngr,va_list args);
<a name="l00029"></a>00029   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#000c6ac37fde30a9d9699c1eee5de134">hook_connect_leave</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>* mngr,<span class="keywordtype">int</span> *retval);
<a name="l00030"></a>00030
<a name="l00031"></a>00031   <span class="keyword">static</span> <a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10">crypt_tag</a> <a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#bf63f9ed9b74d5d452661a3b2ac5891c">Choise</a>(<span class="keywordtype">char</span>* buf,<a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10">crypt_tag</a> login,<a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10">crypt_tag</a> postlogin);
<a name="l00032"></a>00032
<a name="l00033"></a>00033 <span class="keyword">protected</span>:
<a name="l00034"></a>00034   <span class="comment">// новое соеденение, еще не одного пакета не послано, m_newclient=true</span>
<a name="l00035"></a>00035   <span class="comment">// еще не получен пакет с ключем</span>
<a name="l00036"></a><a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#2ff7bc096f239991bf35b28a7be2a9ee">00036</a>   <span class="keywordtype">bool</span> <a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#2ff7bc096f239991bf35b28a7be2a9ee">m_newclient</a>;
<a name="l00037"></a>00037   <span class="comment">// первый пакет с данными еще не получен - m_firstpackage=false</span>
<a name="l00038"></a>00038   <span class="comment">// Но уже получен пакет с ключем (первый пакет)</span>
<a name="l00039"></a><a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#e7df93cc209f6556004b91246a99fda9">00039</a>   <span class="keywordtype">bool</span> <a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#e7df93cc209f6556004b91246a99fda9">m_firstpackage</a>;
<a name="l00040"></a>00040   <span class="comment">// m_enablesecure - начать шифрование при первой возможности</span>
<a name="l00041"></a><a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#3ed08b0c8e0442a2b0444f2506fbc9c5">00041</a>   <span class="keywordtype">bool</span> <a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#3ed08b0c8e0442a2b0444f2506fbc9c5">m_enablesecure</a>;
<a name="l00042"></a>00042
<a name="l00043"></a><a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#54c430342d022fa9bd1ffd4e006e2bc7">00043</a>   <a class="code" href="namespace_client_identify.php#645866507965487cb4eb09eb0225ea3c">ClientIdentify::clientVesion</a> <a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#54c430342d022fa9bd1ffd4e006e2bc7">m_emulatecrypt</a>;
<a name="l00044"></a>00044
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046   <a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#5b8d5abbbd937f05acb8cd380b77df3f">CClientUOSecure</a>();
<a name="l00047"></a>00047
<a name="l00048"></a>00048   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#289ab9c72c80498dd216c3b377f9de68">DisableClientCrypt</a>() = 0;
<a name="l00049"></a>00049   <span class="keywordtype">void</span> <a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#2178c801f5c7bed18f2a40cc069d05eb">EmulateCrypt</a>(<a class="code" href="namespace_client_identify.php#645866507965487cb4eb09eb0225ea3c">ClientIdentify::clientVesion</a> ct);
<a name="l00050"></a>00050   <span class="keywordtype">void</span> <a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#514c3f20ea225ae892920c1726dc6690">EnableSecure</a>();
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
