<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e80f8b385e544f89c616410da1961e3.php">ClientAddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_62517a2ed17a94014abd0a2cfd485e7b.php">clientsuck</a></div>
<h1>client200.cpp</h1><a href="client200_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_g_z_2_client_addin_2clientsuck_2_std_afx_8h.php">stdafx.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="client200_8h.php">client200.h</a>"</span>
<a name="l00003"></a>00003
<a name="l00004"></a><a class="code" href="class_client200.php#f888213af004eb3f5172940fd00d5e36">00004</a> <span class="keywordtype">void</span> <a class="code" href="class_client200.php#f888213af004eb3f5172940fd00d5e36">Client200::DisableClientCrypt</a>()
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> path[]={0x90,0x90};
<a name="l00007"></a>00007
<a name="l00008"></a>00008   <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#67a8d2aab08524b7454835cd64fe70f1">PatchProgram</a>(0x0040F79C,path,<span class="keyword">sizeof</span>(path));
<a name="l00009"></a>00009   <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#67a8d2aab08524b7454835cd64fe70f1">PatchProgram</a>(0x004BAF22,path,<span class="keyword">sizeof</span>(path));
<a name="l00010"></a>00010
<a name="l00011"></a>00011   <a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#289ab9c72c80498dd216c3b377f9de68">CClientUO::DisableClientCrypt</a>();
<a name="l00012"></a>00012 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
