<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_58c9cd060c988d7c9a1f81a2de283682.php">client</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8747469bf24f7219e24c4264ea805d07.php">clientcrypt</a></div>
<h1>clientcrypt.h</h1><a href="clientcrypt_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __CLIENTCRYPT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __CLIENTCRYPT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="logincrypt_8h.php">logincrypt.h</a>"</span>
<a name="l00005"></a>00005
<a name="l00006"></a><a class="code" href="class_c_game_crypt.php">00006</a> <span class="keyword">class </span><a class="code" href="class_c_game_crypt.php">CGameCrypt</a>
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 <span class="keyword">public</span>:
<a name="l00009"></a><a class="code" href="class_c_game_crypt.php#9dd647c8dcb11ae4c8d0665489ece570">00009</a>   <span class="keyword">virtual</span> <a class="code" href="class_c_game_crypt.php#9dd647c8dcb11ae4c8d0665489ece570">~CGameCrypt</a>() {};
<a name="l00010"></a>00010
<a name="l00011"></a>00011   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_game_crypt.php#7cf839e35956272325b8a126d586b98f">Init</a>() =0;
<a name="l00012"></a>00012   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_game_crypt.php#5da9042338ddb7cf24ff32ebb9fa42b1">Encrypt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * in, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * out, <span class="keywordtype">int</span> len) = 0;
<a name="l00013"></a>00013   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_game_crypt.php#a82951a8f4937e6fe70f1bcf6bec95b0">Decrypt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * in, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * out, <span class="keywordtype">int</span> len) = 0;
<a name="l00014"></a>00014 };
<a name="l00015"></a>00015
<a name="l00016"></a><a class="code" href="class_c_client_crypt.php">00016</a> <span class="keyword">class </span><a class="code" href="class_c_client_crypt.php">CClientCrypt</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a><a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10">00019</a>   <span class="keyword">enum</span> <a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10">crypt_tag</a>{
<a name="l00020"></a>00020     <a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10635fe9530bfb5fea86f45198aff968d0">cryptNone</a>,
<a name="l00021"></a>00021     <a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10110c03ad30ca8430b59f9962435c374f">cryptUnknown</a>,
<a name="l00022"></a>00022     <a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10a9b2ed030776edc9d9c71e7aeec3fd6f">crypt1264login</a>,
<a name="l00023"></a>00023     <a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd101931708a578a0fb5997219fbd8ace9ad">crypt200login</a>,<a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10da3769d4477b17c439966f4ea6b0f302">crypt200game</a>,
<a name="l00024"></a>00024     <a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10063bf3f9575e976403bb77e8b3f797d4">crypt203login</a>,<a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10b03b1d6c0d5f45343278e22616e94358">crypt203game</a>,
<a name="l00025"></a>00025     <a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd101055786c86d1e75391c563f9721fa613">crypt305login</a>,
<a name="l00026"></a>00026     <a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd109e6947da8e24f8db6d0b1347b6955522">crypt306j</a>,<a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10d4e77be5db25fa3990cd02862a1f2f43">crypt306jlogin</a>};
<a name="l00027"></a>00027
<a name="l00028"></a>00028   <a class="code" href="class_c_client_crypt.php#67aba304a609fcd73a64b4602c1b808d">CClientCrypt</a>();
<a name="l00029"></a>00029   <a class="code" href="class_c_client_crypt.php#43b4a5a28bc9e0f6516630aac4813820">~CClientCrypt</a>();
<a name="l00030"></a>00030   <span class="keywordtype">void</span> <a class="code" href="class_c_client_crypt.php#64f8d909e21b52a949083cd06fda0f3f">SetKey</a>(<span class="keywordtype">unsigned</span>);
<a name="l00031"></a>00031   <span class="keywordtype">unsigned</span> <a class="code" href="class_c_client_crypt.php#efe40853c67e2953331abb690c2b3297">GetKey</a>();
<a name="l00032"></a>00032   <span class="keywordtype">void</span> <a class="code" href="class_c_client_crypt.php#ced70c7d850a47351288493a46ab4066">SetEncryption</a>(<a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10">crypt_tag</a>);
<a name="l00033"></a>00033   <a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10">crypt_tag</a> <a class="code" href="class_c_client_crypt.php#ae92542b410c84e9de6aa5b59cc8fbe5">GetEncryption</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* buf, <span class="keywordtype">int</span> bufsize);
<a name="l00034"></a>00034   <span class="comment">// возвращает текущую криптование</span>
<a name="l00035"></a>00035   <a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10">crypt_tag</a> <a class="code" href="class_c_client_crypt.php#ae92542b410c84e9de6aa5b59cc8fbe5">GetEncryption</a>();
<a name="l00036"></a>00036   <span class="keywordtype">void</span> <a class="code" href="class_c_client_crypt.php#b1683debcaebc73a12acd371f1136c1f">Encrypt</a>(<span class="keywordtype">void</span>* buf,<span class="keywordtype">int</span> bufsize);
<a name="l00037"></a>00037   <span class="keywordtype">void</span> <a class="code" href="class_c_client_crypt.php#ccb525574c2ab5109ec597cb77ae6c69">Decrypt</a>(<span class="keywordtype">void</span>* buf,<span class="keywordtype">int</span> bufsize);
<a name="l00038"></a>00038
<a name="l00039"></a>00039 <span class="keyword">private</span>:
<a name="l00040"></a><a class="code" href="struct_c_client_crypt_1_1loginkey__tag.php">00040</a>   <span class="keyword">struct </span><a class="code" href="struct_c_client_crypt_1_1loginkey__tag.php">loginkey_tag</a>
<a name="l00041"></a>00041   {
<a name="l00042"></a><a class="code" href="struct_c_client_crypt_1_1loginkey__tag.php#3a13839c413aa849824fb2f36fbaa363">00042</a>     <a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10">crypt_tag</a> <a class="code" href="struct_c_client_crypt_1_1loginkey__tag.php#3a13839c413aa849824fb2f36fbaa363">crypt</a>;
<a name="l00043"></a><a class="code" href="struct_c_client_crypt_1_1loginkey__tag.php#8bff31ec4c1932756a3b1117e933cf3b">00043</a>     <span class="keywordtype">int</span> <a class="code" href="struct_c_client_crypt_1_1loginkey__tag.php#3ced1dab8fcea02f18b1300f072821b5">key1</a>,<a class="code" href="struct_c_client_crypt_1_1loginkey__tag.php#8bff31ec4c1932756a3b1117e933cf3b">key2</a>;
<a name="l00044"></a>00044   };
<a name="l00045"></a>00045
<a name="l00046"></a><a class="code" href="class_c_client_crypt.php#06185224cb20687ad10cf28b9e64dd3a">00046</a>   <a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10">crypt_tag</a> <a class="code" href="class_c_client_crypt.php#06185224cb20687ad10cf28b9e64dd3a">m_crypt</a>;
<a name="l00047"></a><a class="code" href="class_c_client_crypt.php#d4f23fbae7ca906525a2c00b7993dd5c">00047</a>   <span class="keywordtype">unsigned</span> <a class="code" href="class_c_client_crypt.php#d4f23fbae7ca906525a2c00b7993dd5c">m_key</a>;
<a name="l00048"></a><a class="code" href="class_c_client_crypt.php#807e885931757c618d34861d5d02bb35">00048</a>   <span class="keyword">static</span> <a class="code" href="struct_c_client_crypt_1_1loginkey__tag.php">loginkey_tag</a> <a class="code" href="class_c_client_crypt.php#807e885931757c618d34861d5d02bb35">m_loginkey</a>[];
<a name="l00049"></a><a class="code" href="class_c_client_crypt.php#f73e0fd520647946c38830332d07f069">00049</a>   <a class="code" href="class_login_crypt.php">LoginCrypt</a> *<a class="code" href="class_c_client_crypt.php#f73e0fd520647946c38830332d07f069">m_logincrypt</a>;
<a name="l00050"></a><a class="code" href="class_c_client_crypt.php#0877eb6e8030e3a932d7f31485ebb3fb">00050</a>   <a class="code" href="class_c_game_crypt.php">CGameCrypt</a>* <a class="code" href="class_c_client_crypt.php#0877eb6e8030e3a932d7f31485ebb3fb">m_gamecrypt</a>;
<a name="l00051"></a>00051
<a name="l00052"></a>00052   <a class="code" href="struct_c_client_crypt_1_1loginkey__tag.php">loginkey_tag</a>* <a class="code" href="class_c_client_crypt.php#e1619e33124b2729085ec8cd1ae05241">GetLoginKey</a>(<a class="code" href="class_c_client_crypt.php#694b97d23baef8cb750cbffd6f20bd10">crypt_tag</a> crypt);
<a name="l00053"></a>00053   <span class="keywordtype">void</span> <a class="code" href="class_c_client_crypt.php#66fdbd774cd7cc0672e2a2df276b66cf">CloseCrypt</a>();
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
