<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_58c9cd060c988d7c9a1f81a2de283682.php">client</a></div>
<h1>clientinterface.h</h1><a href="clientinterface_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __CLIENTINTERFACE_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __CLIENTINTERFACE_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004
<a name="l00005"></a>00005 <span class="preprocessor">#pragma warning(disable:4786)</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="clientnetevents_8h.php">clientnetevents.h</a>"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="ethinterface_8h.php">ethinterface.h</a>"</span>
<a name="l00011"></a>00011
<a name="l00013"></a>00013
<a name="l00017"></a>00017
<a name="l00018"></a><a class="code" href="class_c_client_interface.php">00018</a> <span class="keyword">class </span><a class="code" href="class_c_client_interface.php">CClientInterface</a>:<span class="keyword">public</span> <a class="code" href="class_eth_interface.php">EthInterface</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021   <span class="keyword">class </span><a class="code" href="class_c_client_interface_1_1_c_replace_packet.php">CReplacePacket</a>;
<a name="l00022"></a>00022
<a name="l00023"></a>00023   <span class="keywordtype">void</span> <a class="code" href="class_c_client_interface.php#b7016dedcd9c0bf0c80eed7fc29e24c5">PostData</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf,<span class="keywordtype">int</span> bufsize) <span class="keywordflow">throw</span> (<a class="code" href="class_c_client_interface_1_1_c_replace_packet.php">CReplacePacket</a>);
<a name="l00024"></a>00024   <a class="code" href="class_c_client_net_events.php">CClientNetEvents</a>* <a class="code" href="class_c_client_interface.php#445ef60309443464cb4da7e710f9fa1d">AddAdvise</a>(<a class="code" href="class_c_client_net_events.php">CClientNetEvents</a>*);
<a name="l00025"></a>00025   <a class="code" href="class_c_client_net_events.php">CClientNetEvents</a>* <a class="code" href="class_c_client_interface.php#c8d8f8ef14a2a792ebe23d2ddbc856f9">RemoveAdvise</a>(<a class="code" href="class_c_client_net_events.php">CClientNetEvents</a>*);
<a name="l00026"></a>00026
<a name="l00027"></a>00027 <span class="keyword">private</span>:
<a name="l00028"></a><a class="code" href="class_c_client_interface.php#89074ea5f0a284d7259435bf1011a113">00028</a>   <span class="keyword">typedef</span> std::set&lt;CClientNetEvents*&gt; <a class="code" href="class_c_client_interface.php#89074ea5f0a284d7259435bf1011a113">cnelist_t</a>;
<a name="l00029"></a>00029
<a name="l00030"></a><a class="code" href="class_c_client_interface.php#4ae80fff6148dc852558e655d1543c53">00030</a>   <a class="code" href="class_c_client_interface.php#89074ea5f0a284d7259435bf1011a113">cnelist_t</a> <a class="code" href="class_c_client_interface.php#4ae80fff6148dc852558e655d1543c53">m_cnelist</a>;
<a name="l00031"></a><a class="code" href="class_c_client_interface.php#c3b7e74fb3537adc9d263e46dd9c7c05">00031</a>   <a class="code" href="class_eth_interface.php#fbbe373b9d8d63ffb38617303577a2cf">EthInterface::Fragment</a> <a class="code" href="class_c_client_interface.php#c3b7e74fb3537adc9d263e46dd9c7c05">m_fragment</a>;
<a name="l00032"></a>00032
<a name="l00033"></a>00033   <span class="keywordtype">void</span> <a class="code" href="class_c_client_interface.php#6fe22af20598d65fc0c8ad63af6e7e3a">handle_receive_message</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> size);
<a name="l00034"></a>00034   <span class="keywordtype">int</span> <a class="code" href="class_c_client_interface.php#dd2fe361ec0e94bdb0f359a7603da664">GetMessageSize</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf,<span class="keywordtype">int</span> bufsize);
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036
<a name="l00038"></a>00038
<a name="l00039"></a><a class="code" href="class_c_client_interface_1_1_c_replace_packet.php">00039</a> <span class="keyword">class </span><a class="code" href="class_c_client_interface_1_1_c_replace_packet.php">CClientInterface::CReplacePacket</a>:<span class="keyword">public</span> std::exception
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="class_c_client_interface_1_1_c_replace_packet.php#253a654fec1103e8942971eca82affd6">00042</a>   <span class="keyword">typedef</span> std::vector&lt;const unsigned char&gt; <a class="code" href="class_c_client_interface_1_1_c_replace_packet.php#253a654fec1103e8942971eca82affd6">bytearray_t</a>;
<a name="l00043"></a><a class="code" href="class_c_client_interface_1_1_c_replace_packet.php#0c668e5ddc7d6f0134bbcc517ed2c96c">00043</a>   <a class="code" href="class_c_client_interface_1_1_c_replace_packet.php#253a654fec1103e8942971eca82affd6">bytearray_t</a> <a class="code" href="class_c_client_interface_1_1_c_replace_packet.php#0c668e5ddc7d6f0134bbcc517ed2c96c">m_bytearray</a>;
<a name="l00044"></a>00044
<a name="l00045"></a><a class="code" href="class_c_client_interface_1_1_c_replace_packet.php#b0eed81459d408e2858723ed6a8c4938">00045</a>   <a class="code" href="class_c_client_interface_1_1_c_replace_packet.php">CClientInterface::CReplacePacket</a>()
<a name="l00046"></a>00046   {
<a name="l00047"></a>00047     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a[]={0x73,0x00};
<a name="l00048"></a>00048     m_bytearray.assign(a,a+<span class="keyword">sizeof</span>(a));
<a name="l00049"></a>00049   }
<a name="l00050"></a><a class="code" href="class_c_client_interface_1_1_c_replace_packet.php#d9cccf789eb982101941b307568e78dd">00050</a>   <a class="code" href="class_c_client_interface_1_1_c_replace_packet.php">CReplacePacket</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf,<span class="keywordtype">int</span> bufsize)
<a name="l00051"></a>00051   {
<a name="l00052"></a>00052     m_bytearray.assign(buf,buf+bufsize);
<a name="l00053"></a>00053   }
<a name="l00054"></a><a class="code" href="class_c_client_interface_1_1_c_replace_packet.php#67daba71feb6816874790624e8690811">00054</a>   <span class="keyword">const</span> <span class="keywordtype">char</span>* what()
<a name="l00055"></a>00055   {
<a name="l00056"></a>00056     <span class="keywordflow">return</span> <span class="stringliteral">"Replace client packet"</span>;
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
