<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_58c9cd060c988d7c9a1f81a2de283682.php">client</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8747469bf24f7219e24c4264ea805d07.php">clientcrypt</a></div>
<h1>crypt203.cpp</h1><a href="crypt203_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00002"></a>00002
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="crypt203_8h.php">crypt203.h</a>"</span>
<a name="l00004"></a>00004
<a name="l00005"></a><a class="code" href="class_c_crypt203.php#3daa02407a8e8be9bb959508567a826b">00005</a> <a class="code" href="class_c_crypt203.php#3daa02407a8e8be9bb959508567a826b">CCrypt203::CCrypt203</a>(<span class="keywordtype">unsigned</span> ip)
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007   <a class="code" href="class_c_crypt203.php#50197aee04324b47b426dccd9bc4690a">m_ip</a>=ip;
<a name="l00008"></a>00008   <a class="code" href="class_c_crypt203.php#a95fc4caedc3294146d0abc0f9b41e11">Init</a>();
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010
<a name="l00011"></a><a class="code" href="class_c_crypt203.php#c33dce2cec3c74bc21912e046865d9a6">00011</a> <span class="keywordtype">void</span> <a class="code" href="class_c_crypt203.php#c33dce2cec3c74bc21912e046865d9a6">CCrypt203::Encrypt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * in, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * out, <span class="keywordtype">int</span> len)
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <span class="keywordflow">if</span>(len&gt;0)
<a name="l00014"></a>00014     <a class="code" href="crypt203seed_8h.php#3e8321a5d91c47553023a5d634d738f2">Crypt203SeedEncrypt</a>(&amp;<a class="code" href="class_c_crypt203.php#361576d87cb6ffa7634c7a2d18e9b5b5">m_key</a>,in,out,len);
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016
<a name="l00017"></a><a class="code" href="class_c_crypt203.php#aef151561c0566bf5a48fae4a8a94956">00017</a> <span class="keywordtype">void</span> <a class="code" href="class_c_crypt203.php#aef151561c0566bf5a48fae4a8a94956">CCrypt203::Decrypt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * in, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * out, <span class="keywordtype">int</span> len)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   <span class="keywordflow">if</span>(len&gt;0)
<a name="l00020"></a>00020     <a class="code" href="crypt203seed_8h.php#c0087657ad4de81f0947629f7961937b">Crypt203SeedDecrypt</a>(&amp;<a class="code" href="class_c_crypt203.php#361576d87cb6ffa7634c7a2d18e9b5b5">m_key</a>,in,out,len);
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022
<a name="l00023"></a><a class="code" href="class_c_crypt203.php#a95fc4caedc3294146d0abc0f9b41e11">00023</a> <span class="keywordtype">void</span> <a class="code" href="class_c_crypt203.php#a95fc4caedc3294146d0abc0f9b41e11">CCrypt203::Init</a>()
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025   <a class="code" href="crypt203seed_8h.php#3584237451a680013e5b2e7f8281c4ea">Crypt203SeedInit</a>(&amp;<a class="code" href="class_c_crypt203.php#361576d87cb6ffa7634c7a2d18e9b5b5">m_key</a>,<a class="code" href="class_c_crypt203.php#50197aee04324b47b426dccd9bc4690a">m_ip</a>);
<a name="l00026"></a>00026 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
