<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_913688eee9de0f0dbbd44e12ef912995.php">debugger</a></div>
<h1>debug.cpp</h1><a href="debug_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZProject - library, Ultima Online utils.</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00006"></a>00006 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00007"></a>00007 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00017"></a>00017
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;winbase.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;direct.h&gt;</span>
<a name="l00024"></a>00024
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="debug_8h.php">debug.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "../include/atl.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "../include/hrwrap.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "../iniext/iniext.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "../ErrorReport/errorreport.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "../ShellNotifyIcon/ShellNotifyIcon.h"</span>
<a name="l00031"></a>00031
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;atlctrls.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;AtlFrame.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;AtlMisc.h&gt;</span>
<a name="l00035"></a>00035
<a name="l00036"></a><a class="code" href="debug_8cpp.php#b588b89712ddba7f4d4dcb313cf01f5f">00036</a> <span class="keywordtype">void</span> <a class="code" href="debug_8cpp.php#b588b89712ddba7f4d4dcb313cf01f5f">DbgTraceFileArgs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pp,va_list args)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <span class="keywordflow">try</span>
<a name="l00039"></a>00039   {
<a name="l00040"></a>00040     <span class="keywordtype">char</span> buf[32768];
<a name="l00041"></a>00041     _vsnprintf(buf,<span class="keyword">sizeof</span>(buf),pp,args);
<a name="l00042"></a>00042
<a name="l00043"></a>00043     <span class="keywordtype">char</span> debuggerdir[]=<span class="stringliteral">"DebuggerDirectory"</span>;
<a name="l00044"></a>00044     time_t t;
<a name="l00045"></a>00045     time(&amp;t);
<a name="l00046"></a>00046     tm *p=localtime(&amp;t);
<a name="l00047"></a>00047     <span class="keywordtype">char</span> buf2[128];
<a name="l00048"></a>00048     _snprintf(buf2,<span class="keyword">sizeof</span>(buf),<span class="stringliteral">"%02d.%02d.%02d_%02d.%02d_%08x_%08x.txt"</span>,
<a name="l00049"></a>00049       p-&gt;tm_mday,p-&gt;tm_mon,1900+p-&gt;tm_year,
<a name="l00050"></a>00050       p-&gt;tm_hour,p-&gt;tm_min,
<a name="l00051"></a>00051       GetCurrentProcessId(),
<a name="l00052"></a>00052       GetCurrentThreadId());
<a name="l00053"></a>00053
<a name="l00054"></a>00054     <a class="code" href="class_ini_ext_1_1_split_path.php">SplitPath</a> path=<a class="code" href="log_8cpp.php#5237486e38d18105bd744c3bc60140bc">GetModuleRunDir</a>().c_str();
<a name="l00055"></a>00055     path+=debuggerdir;
<a name="l00056"></a>00056     mkdir(((std::string)path).c_str());
<a name="l00057"></a>00057     path+=<a class="code" href="emulator_8cpp.php#cda7731403cbaea2e632feb47cb2a8de">GetModuleName</a>().c_str();
<a name="l00058"></a>00058     mkdir(path.GetPath().c_str());
<a name="l00059"></a>00059     path+=buf2;
<a name="l00060"></a>00060     std::ofstream file(path.GetPath().c_str(),std::ios::ate|std::ios::app);
<a name="l00061"></a>00061     file&lt;&lt;buf;
<a name="l00062"></a>00062   }
<a name="l00063"></a>00063   <span class="keywordflow">catch</span>(_com_error &amp;e)
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065     MessageBox(GetDesktopWindow(),<a class="code" href="errorreport_8h.php#27a6b6fcc446cae8ea830455dc48de74">ErrorReport</a>(<span class="stringliteral">"Debug::DbgTrace"</span>,e),<span class="stringliteral">"Debug::DbgTrace"</span>,MB_ICONHAND);
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067   <span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069     MessageBox(GetDesktopWindow(),e.what(),<span class="stringliteral">"Debug::DbgTrace"</span>,MB_ICONHAND);
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071   <span class="keywordflow">catch</span>(...)
<a name="l00072"></a>00072   {
<a name="l00073"></a>00073     MessageBox(GetDesktopWindow(),<span class="stringliteral">"Unhalted exception"</span>,<span class="stringliteral">"Debug::DbgTrace"</span>,MB_ICONHAND);
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076
<a name="l00077"></a><a class="code" href="debug_8cpp.php#96a622e759a5f38760d0376c1b536f68">00077</a> <span class="keywordtype">void</span> <a class="code" href="debug_8cpp.php#96a622e759a5f38760d0376c1b536f68">DbgTraceDbgOutputArgs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pp,va_list args)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079   <span class="keywordflow">try</span>
<a name="l00080"></a>00080   {
<a name="l00081"></a>00081     <span class="keywordtype">char</span> buf[32768];
<a name="l00082"></a>00082     _vsnprintf(buf,<span class="keyword">sizeof</span>(buf),pp,args);
<a name="l00083"></a>00083     OutputDebugString(buf);
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085   <span class="keywordflow">catch</span>(_com_error &amp;e)
<a name="l00086"></a>00086   {
<a name="l00087"></a>00087     MessageBox(GetDesktopWindow(),<a class="code" href="errorreport_8h.php#27a6b6fcc446cae8ea830455dc48de74">ErrorReport</a>(<span class="stringliteral">"Debug::DbgTrace"</span>,e),<span class="stringliteral">"Debug::DbgTrace"</span>,MB_ICONHAND);
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089   <span class="keywordflow">catch</span>(std::exception &amp;e)
<a name="l00090"></a>00090   {
<a name="l00091"></a>00091     MessageBox(GetDesktopWindow(),e.what(),<span class="stringliteral">"Debug::DbgTrace"</span>,MB_ICONHAND);
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093   <span class="keywordflow">catch</span>(...)
<a name="l00094"></a>00094   {
<a name="l00095"></a>00095     MessageBox(GetDesktopWindow(),<span class="stringliteral">"Unhalted exception"</span>,<span class="stringliteral">"Debug::DbgTrace"</span>,MB_ICONHAND);
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098
<a name="l00099"></a><a class="code" href="debug_8cpp.php#62ea6021c09c897f41ab1d591cebcbd4">00099</a> <span class="keywordtype">void</span> <a class="code" href="debug_8cpp.php#62ea6021c09c897f41ab1d591cebcbd4">DbgTraceArgs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pp,va_list args)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101   <a class="code" href="debug_8cpp.php#96a622e759a5f38760d0376c1b536f68">DbgTraceDbgOutputArgs</a>(pp,args);
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103
<a name="l00104"></a><a class="code" href="namespace_debugger.php#d9c25f44a3aa17235b1b4cb795404bb5">00104</a> <span class="keywordtype">void</span> <a class="code" href="namespace_debugger.php#d9c25f44a3aa17235b1b4cb795404bb5">Debugger::DbgTrace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* p,...)
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106   va_list args;
<a name="l00107"></a>00107   va_start(args,p);
<a name="l00108"></a>00108   <a class="code" href="debug_8cpp.php#62ea6021c09c897f41ab1d591cebcbd4">DbgTraceArgs</a>(p,args);
<a name="l00109"></a>00109   va_end(args);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111
<a name="l00112"></a><a class="code" href="namespace_debugger.php#f268331fc10f3a1c269221941c2d581f">00112</a> <span class="keywordtype">void</span> <a class="code" href="namespace_debugger.php#f268331fc10f3a1c269221941c2d581f">Debugger::DbgTraceError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*p,...)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114   <a class="code" href="namespace_debugger.php#d9c25f44a3aa17235b1b4cb795404bb5">DbgTrace</a>(<span class="stringliteral">"TRACEERROR: "</span>);
<a name="l00115"></a>00115
<a name="l00116"></a>00116   va_list args;
<a name="l00117"></a>00117   va_start(args,p);
<a name="l00118"></a>00118   <a class="code" href="debug_8cpp.php#62ea6021c09c897f41ab1d591cebcbd4">DbgTraceArgs</a>(p,args);
<a name="l00119"></a>00119   va_end(args);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121
<a name="l00122"></a><a class="code" href="namespace_debugger.php#df59d3a6fd877e846de67c860a33ae01">00122</a> <span class="keywordtype">void</span> <a class="code" href="namespace_debugger.php#df59d3a6fd877e846de67c860a33ae01">Debugger::DbgTraceErrorBox</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*p,...)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124   va_list args;
<a name="l00125"></a>00125   va_start(args,p);
<a name="l00126"></a>00126   <span class="keywordtype">char</span> buf[32768];
<a name="l00127"></a>00127   _vsnprintf(buf,<span class="keyword">sizeof</span>(buf),p,args);
<a name="l00128"></a>00128   va_end(args);
<a name="l00129"></a>00129
<a name="l00130"></a>00130   MessageBox(0,buf,<span class="stringliteral">"Exception"</span>,MB_ICONHAND);
<a name="l00131"></a>00131 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
