<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class=doxygen>
<div class=page>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_7b5764f57df50b92135424528e3a194b.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a3064dfd7a8164e553fbefa1c9408382.php">interproc_clientaddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ad65f0c817ae2714dfe28880cb3758f2.php">xsd</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_cf68ea5ca1b519d6d428e17aac473548.php">InterprocClientAddin</a></div>
<h1>InterprocClientAddin Directory Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xsd_2_interproc_client_addin_2interprocclientaddin_8cpp.php">xsd/InterprocClientAddin/interprocclientaddin.cpp</a> <a href="xsd_2_interproc_client_addin_2interprocclientaddin_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xsd_2_interproc_client_addin_2interprocclientaddin_8h.php">xsd/InterprocClientAddin/interprocclientaddin.h</a> <a href="xsd_2_interproc_client_addin_2interprocclientaddin_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_char_move_to_char_type_8cpp.php">InterprocClientAddin_CCharMoveToCharType.cpp</a> <a href="_interproc_client_addin___c_char_move_to_char_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_char_move_to_char_type_8h.php">InterprocClientAddin_CCharMoveToCharType.h</a> <a href="_interproc_client_addin___c_char_move_to_char_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_char_move_to_type_8cpp.php">InterprocClientAddin_CCharMoveToType.cpp</a> <a href="_interproc_client_addin___c_char_move_to_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_char_move_to_type_8h.php">InterprocClientAddin_CCharMoveToType.h</a> <a href="_interproc_client_addin___c_char_move_to_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_char_speech_type_8cpp.php">InterprocClientAddin_CCharSpeechType.cpp</a> <a href="_interproc_client_addin___c_char_speech_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_char_speech_type_8h.php">InterprocClientAddin_CCharSpeechType.h</a> <a href="_interproc_client_addin___c_char_speech_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_client_connected_type_8cpp.php">InterprocClientAddin_CClientConnectedType.cpp</a> <a href="_interproc_client_addin___c_client_connected_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_client_connected_type_8h.php">InterprocClientAddin_CClientConnectedType.h</a> <a href="_interproc_client_addin___c_client_connected_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_client_login_type_8cpp.php">InterprocClientAddin_CClientLoginType.cpp</a> <a href="_interproc_client_addin___c_client_login_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_client_login_type_8h.php">InterprocClientAddin_CClientLoginType.h</a> <a href="_interproc_client_addin___c_client_login_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_config_type_8cpp.php">InterprocClientAddin_CConfigType.cpp</a> <a href="_interproc_client_addin___c_config_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_config_type_8h.php">InterprocClientAddin_CConfigType.h</a> <a href="_interproc_client_addin___c_config_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_emulation_type_8cpp.php">InterprocClientAddin_CEmulationType.cpp</a> <a href="_interproc_client_addin___c_emulation_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_emulation_type_8h.php">InterprocClientAddin_CEmulationType.h</a> <a href="_interproc_client_addin___c_emulation_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_get_container_item_type_8cpp.php">InterprocClientAddin_CGetContainerItemType.cpp</a> <a href="_interproc_client_addin___c_get_container_item_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_get_container_item_type_8h.php">InterprocClientAddin_CGetContainerItemType.h</a> <a href="_interproc_client_addin___c_get_container_item_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8cpp.php">InterprocClientAddin_CGetEquippedItemType.cpp</a> <a href="_interproc_client_addin___c_get_equipped_item_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_get_equipped_item_type_8h.php">InterprocClientAddin_CGetEquippedItemType.h</a> <a href="_interproc_client_addin___c_get_equipped_item_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_item_type_8cpp.php">InterprocClientAddin_CItemType.cpp</a> <a href="_interproc_client_addin___c_item_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_item_type_8h.php">InterprocClientAddin_CItemType.h</a> <a href="_interproc_client_addin___c_item_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_move_items_g2_g_select_type_8cpp.php">InterprocClientAddin_CMoveItemsG2GSelectType.cpp</a> <a href="_interproc_client_addin___c_move_items_g2_g_select_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_move_items_g2_g_select_type_8h.php">InterprocClientAddin_CMoveItemsG2GSelectType.h</a> <a href="_interproc_client_addin___c_move_items_g2_g_select_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_move_items_g2_g_type_8cpp.php">InterprocClientAddin_CMoveItemsG2GType.cpp</a> <a href="_interproc_client_addin___c_move_items_g2_g_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_move_items_g2_g_type_8h.php">InterprocClientAddin_CMoveItemsG2GType.h</a> <a href="_interproc_client_addin___c_move_items_g2_g_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_move_item_type_8cpp.php">InterprocClientAddin_CMoveItemType.cpp</a> <a href="_interproc_client_addin___c_move_item_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_move_item_type_8h.php">InterprocClientAddin_CMoveItemType.h</a> <a href="_interproc_client_addin___c_move_item_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_offer_item_type_8cpp.php">InterprocClientAddin_COfferItemType.cpp</a> <a href="_interproc_client_addin___c_offer_item_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_offer_item_type_8h.php">InterprocClientAddin_COfferItemType.h</a> <a href="_interproc_client_addin___c_offer_item_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_packet_master_type_8cpp.php">InterprocClientAddin_CPacketMasterType.cpp</a> <a href="_interproc_client_addin___c_packet_master_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_packet_master_type_8h.php">InterprocClientAddin_CPacketMasterType.h</a> <a href="_interproc_client_addin___c_packet_master_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_packet_slave_type_8cpp.php">InterprocClientAddin_CPacketSlaveType.cpp</a> <a href="_interproc_client_addin___c_packet_slave_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_packet_slave_type_8h.php">InterprocClientAddin_CPacketSlaveType.h</a> <a href="_interproc_client_addin___c_packet_slave_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_pinch_item_type_8cpp.php">InterprocClientAddin_CPinchItemType.cpp</a> <a href="_interproc_client_addin___c_pinch_item_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_pinch_item_type_8h.php">InterprocClientAddin_CPinchItemType.h</a> <a href="_interproc_client_addin___c_pinch_item_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_secure_type_8cpp.php">InterprocClientAddin_CSecureType.cpp</a> <a href="_interproc_client_addin___c_secure_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_secure_type_8h.php">InterprocClientAddin_CSecureType.h</a> <a href="_interproc_client_addin___c_secure_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_select_ground_type_8cpp.php">InterprocClientAddin_CSelectGroundType.cpp</a> <a href="_interproc_client_addin___c_select_ground_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_select_ground_type_8h.php">InterprocClientAddin_CSelectGroundType.h</a> <a href="_interproc_client_addin___c_select_ground_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_select_item_by_s_i_t_c_type_8cpp.php">InterprocClientAddin_CSelectItemBySITCType.cpp</a> <a href="_interproc_client_addin___c_select_item_by_s_i_t_c_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_select_item_by_s_i_t_c_type_8h.php">InterprocClientAddin_CSelectItemBySITCType.h</a> <a href="_interproc_client_addin___c_select_item_by_s_i_t_c_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_select_item_by_s_i_t_type_8cpp.php">InterprocClientAddin_CSelectItemBySITType.cpp</a> <a href="_interproc_client_addin___c_select_item_by_s_i_t_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_select_item_by_s_i_t_type_8h.php">InterprocClientAddin_CSelectItemBySITType.h</a> <a href="_interproc_client_addin___c_select_item_by_s_i_t_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_select_option_type_8cpp.php">InterprocClientAddin_CSelectOptionType.cpp</a> <a href="_interproc_client_addin___c_select_option_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_select_option_type_8h.php">InterprocClientAddin_CSelectOptionType.h</a> <a href="_interproc_client_addin___c_select_option_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_select_path_type_8cpp.php">InterprocClientAddin_CSelectPathType.cpp</a> <a href="_interproc_client_addin___c_select_path_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_select_path_type_8h.php">InterprocClientAddin_CSelectPathType.h</a> <a href="_interproc_client_addin___c_select_path_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_set_new_players_coords_type_8cpp.php">InterprocClientAddin_CSetNewPlayersCoordsType.cpp</a> <a href="_interproc_client_addin___c_set_new_players_coords_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_set_new_players_coords_type_8h.php">InterprocClientAddin_CSetNewPlayersCoordsType.h</a> <a href="_interproc_client_addin___c_set_new_players_coords_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_use_item_ground_type_8cpp.php">InterprocClientAddin_CUseItemGroundType.cpp</a> <a href="_interproc_client_addin___c_use_item_ground_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_use_item_ground_type_8h.php">InterprocClientAddin_CUseItemGroundType.h</a> <a href="_interproc_client_addin___c_use_item_ground_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_use_item_gump_type_8cpp.php">InterprocClientAddin_CUseItemGumpType.cpp</a> <a href="_interproc_client_addin___c_use_item_gump_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_use_item_gump_type_8h.php">InterprocClientAddin_CUseItemGumpType.h</a> <a href="_interproc_client_addin___c_use_item_gump_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_use_item_on_type_8cpp.php">InterprocClientAddin_CUseItemOnType.cpp</a> <a href="_interproc_client_addin___c_use_item_on_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_use_item_on_type_8h.php">InterprocClientAddin_CUseItemOnType.h</a> <a href="_interproc_client_addin___c_use_item_on_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_use_item_type_8cpp.php">InterprocClientAddin_CUseItemType.cpp</a> <a href="_interproc_client_addin___c_use_item_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_use_item_type_8h.php">InterprocClientAddin_CUseItemType.h</a> <a href="_interproc_client_addin___c_use_item_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_vendor_offer_type_8cpp.php">InterprocClientAddin_CVendorOfferType.cpp</a> <a href="_interproc_client_addin___c_vendor_offer_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_vendor_offer_type_8h.php">InterprocClientAddin_CVendorOfferType.h</a> <a href="_interproc_client_addin___c_vendor_offer_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_vendor_sell_type_8cpp.php">InterprocClientAddin_CVendorSellType.cpp</a> <a href="_interproc_client_addin___c_vendor_sell_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_vendor_sell_type_8h.php">InterprocClientAddin_CVendorSellType.h</a> <a href="_interproc_client_addin___c_vendor_sell_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_world_cord_8cpp.php">InterprocClientAddin_CWorldCord.cpp</a> <a href="_interproc_client_addin___c_world_cord_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin___c_world_cord_8h.php">InterprocClientAddin_CWorldCord.h</a> <a href="_interproc_client_addin___c_world_cord_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interproc_client_addin_base_8h.php">InterprocClientAddinBase.h</a> <a href="_interproc_client_addin_base_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2interproc__clientaddin_2xsd_2_interproc_client_addin_2_std_afx_8cpp.php">GZ/interproc_clientaddin/xsd/InterprocClientAddin/StdAfx.cpp</a> <a href="_g_z_2interproc__clientaddin_2xsd_2_interproc_client_addin_2_std_afx_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2interproc__clientaddin_2xsd_2_interproc_client_addin_2_std_afx_8h.php">GZ/interproc_clientaddin/xsd/InterprocClientAddin/StdAfx.h</a> <a href="_g_z_2interproc__clientaddin_2xsd_2_interproc_client_addin_2_std_afx_8h-source.php">[code]</a></td></tr>

</table>
<!--footer -->
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
