<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class=doxygen>
<div class=page>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_7b5764f57df50b92135424528e3a194b.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3a8d4ec50afa7ad93eb4c33da4227133.php">ServerAddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0dad7c95b0b71b6c9bbff267a3edabb3.php">AccountManager</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d99308a3240e6fc6359c15c3494cfff5.php">xsd</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_6f4d415d633d379398f3828a3cbed4d3.php">SchemaAccountManager</a></div>
<h1>SchemaAccountManager Directory Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager_8cpp.php">SchemaAccountManager.cpp</a> <a href="_schema_account_manager_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager_8h.php">SchemaAccountManager.h</a> <a href="_schema_account_manager_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager___c_config_type_8cpp.php">SchemaAccountManager_CConfigType.cpp</a> <a href="_schema_account_manager___c_config_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager___c_config_type_8h.php">SchemaAccountManager_CConfigType.h</a> <a href="_schema_account_manager___c_config_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager___c_get_users_list___request_type_8cpp.php">SchemaAccountManager_CGetUsersList_RequestType.cpp</a> <a href="_schema_account_manager___c_get_users_list___request_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager___c_get_users_list___request_type_8h.php">SchemaAccountManager_CGetUsersList_RequestType.h</a> <a href="_schema_account_manager___c_get_users_list___request_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8cpp.php">SchemaAccountManager_CGetUsersList_RespondType.cpp</a> <a href="_schema_account_manager___c_get_users_list___respond_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager___c_get_users_list___respond_type_8h.php">SchemaAccountManager_CGetUsersList_RespondType.h</a> <a href="_schema_account_manager___c_get_users_list___respond_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager___c_ip_protection_type_8cpp.php">SchemaAccountManager_CIpProtectionType.cpp</a> <a href="_schema_account_manager___c_ip_protection_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager___c_ip_protection_type_8h.php">SchemaAccountManager_CIpProtectionType.h</a> <a href="_schema_account_manager___c_ip_protection_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager___c_items_type_8cpp.php">SchemaAccountManager_CItemsType.cpp</a> <a href="_schema_account_manager___c_items_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager___c_items_type_8h.php">SchemaAccountManager_CItemsType.h</a> <a href="_schema_account_manager___c_items_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager___c_item_type_8cpp.php">SchemaAccountManager_CItemType.cpp</a> <a href="_schema_account_manager___c_item_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager___c_item_type_8h.php">SchemaAccountManager_CItemType.h</a> <a href="_schema_account_manager___c_item_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager___c_packet_type_8cpp.php">SchemaAccountManager_CPacketType.cpp</a> <a href="_schema_account_manager___c_packet_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager___c_packet_type_8h.php">SchemaAccountManager_CPacketType.h</a> <a href="_schema_account_manager___c_packet_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager___c_privileges_type_8cpp.php">SchemaAccountManager_CPrivilegesType.cpp</a> <a href="_schema_account_manager___c_privileges_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager___c_privileges_type_8h.php">SchemaAccountManager_CPrivilegesType.h</a> <a href="_schema_account_manager___c_privileges_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager___c_set_sphere_directory_type_8cpp.php">SchemaAccountManager_CSetSphereDirectoryType.cpp</a> <a href="_schema_account_manager___c_set_sphere_directory_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager___c_set_sphere_directory_type_8h.php">SchemaAccountManager_CSetSphereDirectoryType.h</a> <a href="_schema_account_manager___c_set_sphere_directory_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager___c_set_users_list_type_8cpp.php">SchemaAccountManager_CSetUsersListType.cpp</a> <a href="_schema_account_manager___c_set_users_list_type_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager___c_set_users_list_type_8h.php">SchemaAccountManager_CSetUsersListType.h</a> <a href="_schema_account_manager___c_set_users_list_type_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_account_manager_base_8h.php">SchemaAccountManagerBase.h</a> <a href="_schema_account_manager_base_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2_server_addin_2_account_manager_2xsd_2_schema_account_manager_2_std_afx_8cpp.php">GZ/ServerAddin/AccountManager/xsd/SchemaAccountManager/StdAfx.cpp</a> <a href="_g_z_2_server_addin_2_account_manager_2xsd_2_schema_account_manager_2_std_afx_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2_server_addin_2_account_manager_2xsd_2_schema_account_manager_2_std_afx_8h.php">GZ/ServerAddin/AccountManager/xsd/SchemaAccountManager/StdAfx.h</a> <a href="_g_z_2_server_addin_2_account_manager_2xsd_2_schema_account_manager_2_std_afx_8h-source.php">[code]</a></td></tr>

</table>
<!--footer -->
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
