<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_2c3d8a0ecd0f405e936ff01c1ffd2f43.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ae0b69a80804748abdbf842a1e7553cb.php">interproc_clientaddin</a></div>
<h1>interproc_clientaddin Directory Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Directories</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">directory &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_94191090144dfb0b11f4ab4fb6312a02.php">xsd</a></td></tr>

<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="eventaggregate_8h.php">eventaggregate.h</a> <a href="eventaggregate_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_event_watch_8h.php">EventWatch.h</a> <a href="_event_watch_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="executeabort_8h.php">executeabort.h</a> <a href="executeabort_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gzunitadvise_8h.php">gzunitadvise.h</a> <a href="gzunitadvise_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interprocclientaddin_8cpp.php">interprocclientaddin.cpp</a> <a href="interprocclientaddin_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interprocclientaddin_8h.php">interprocclientaddin.h</a> <a href="interprocclientaddin_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="outofprocmaster_8cpp.php">outofprocmaster.cpp</a> <a href="outofprocmaster_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="outofprocmaster_8h.php">outofprocmaster.h</a> <a href="outofprocmaster_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="outofprocmasterdata_8cpp.php">outofprocmasterdata.cpp</a> <a href="outofprocmasterdata_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="outofprocmasterdata_8h.php">outofprocmasterdata.h</a> <a href="outofprocmasterdata_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="outofprocmasterevents_8cpp.php">outofprocmasterevents.cpp</a> <a href="outofprocmasterevents_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="outofprocmasterevents_8h.php">outofprocmasterevents.h</a> <a href="outofprocmasterevents_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="outofprocmasterpost_8h.php">outofprocmasterpost.h</a> <a href="outofprocmasterpost_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="outofprocslave_8cpp.php">outofprocslave.cpp</a> <a href="outofprocslave_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="outofprocslave_8h.php">outofprocslave.h</a> <a href="outofprocslave_8h-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2interproc__clientaddin_2_std_afx_8cpp.php">GZ/interproc_clientaddin/StdAfx.cpp</a> <a href="_g_z_2interproc__clientaddin_2_std_afx_8cpp-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_z_2interproc__clientaddin_2_std_afx_8h.php">GZ/interproc_clientaddin/StdAfx.h</a> <a href="_g_z_2interproc__clientaddin_2_std_afx_8h-source.php">[code]</a></td></tr>

</table>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
