<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class=doxygen>
<div class=page>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_7b5764f57df50b92135424528e3a194b.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f395c4de0c2dfcdf26287905b8b8d7cb.php">GZAdministrator</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f936467d84a744c9773eb669b6066d00.php">SchemaIpProtection</a></div>
<h1>SchemaIpProtection Directory Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_ip_protection_2_assembly_info_8cs.php">SchemaIpProtection/AssemblyInfo.cs</a> <a href="_schema_ip_protection_2_assembly_info_8cs-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_get_users_list_type_8cs.php">GetUsersListType.cs</a> <a href="_get_users_list_type_8cs-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_ip_protection_2packet_type_8cs.php">SchemaIpProtection/packetType.cs</a> <a href="_schema_ip_protection_2packet_type_8cs-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_ip_protection_2_respond_type_8cs.php">SchemaIpProtection/RespondType.cs</a> <a href="_schema_ip_protection_2_respond_type_8cs-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_ip_protection_doc_8cs.php">SchemaIpProtectionDoc.cs</a> <a href="_schema_ip_protection_doc_8cs-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_schema_ip_protection_2_set_users_list_type_8cs.php">SchemaIpProtection/SetUsersListType.cs</a> <a href="_schema_ip_protection_2_set_users_list_type_8cs-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_users_type_8cs.php">UsersType.cs</a> <a href="_users_type_8cs-source.php">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_type_8cs.php">UserType.cs</a> <a href="_user_type_8cs-source.php">[code]</a></td></tr>

</table>
<!--footer -->
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
