<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a4343057995d8f06381c5b516c795b17.php">iofluke</a></div>
<h1>emulator.h</h1><a href="emulator_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZProject - library, Ultima Online utils.</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00006"></a>00006 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00007"></a>00007 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00017"></a>00017
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef EMULATOR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define EMULATOR_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;atlbase.h&gt;</span>
<a name="l00023"></a>00023
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00027"></a>00027
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="debug_8h.php">debugger/debug.h</a>&gt;</span>
<a name="l00029"></a>00029
<a name="l00030"></a><a class="code" href="namespace_i_o_fluke.php">00030</a> <span class="keyword">namespace </span>IOFluke
<a name="l00031"></a>00031 {
<a name="l00033"></a><a class="code" href="struct_i_o_fluke_1_1hook.php">00033</a>   <span class="keyword">struct </span><a class="code" href="struct_i_o_fluke_1_1hook.php">hook</a>
<a name="l00034"></a>00034   {
<a name="l00036"></a><a class="code" href="struct_i_o_fluke_1_1hook.php#a4b3d51906adef914ffa33c7433acd5a">00036</a>     std::string <a class="code" href="struct_i_o_fluke_1_1hook.php#a4b3d51906adef914ffa33c7433acd5a">oldmodulename</a>;
<a name="l00038"></a><a class="code" href="struct_i_o_fluke_1_1hook.php#36507b6fc097cdcf5c84159b3e0816fb">00038</a>     std::string <a class="code" href="struct_i_o_fluke_1_1hook.php#36507b6fc097cdcf5c84159b3e0816fb">oldfuncname</a>;
<a name="l00040"></a><a class="code" href="struct_i_o_fluke_1_1hook.php#899a463b7809c3e77c7cfa1ea0a072c6">00040</a>     DWORD <a class="code" href="struct_i_o_fluke_1_1hook.php#899a463b7809c3e77c7cfa1ea0a072c6">implold</a>;
<a name="l00041"></a>00041
<a name="l00043"></a><a class="code" href="struct_i_o_fluke_1_1hook.php#96cea7f799b31b01e66f2220efe799d2">00043</a>     DWORD <a class="code" href="struct_i_o_fluke_1_1hook.php#96cea7f799b31b01e66f2220efe799d2">implnew</a>;
<a name="l00044"></a>00044
<a name="l00049"></a><a class="code" href="struct_i_o_fluke_1_1hook.php#44af719c48a4817c70903ee7bb360621">00049</a>     <a class="code" href="struct_i_o_fluke_1_1hook.php#44af719c48a4817c70903ee7bb360621">hook</a>(<span class="keywordtype">void</span> *_implnew,<span class="keyword">const</span> <span class="keywordtype">char</span>* dllname,<span class="keyword">const</span> <span class="keywordtype">char</span>* funcname)
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051       <a class="code" href="struct_i_o_fluke_1_1hook.php#a4b3d51906adef914ffa33c7433acd5a">oldmodulename</a>=dllname;
<a name="l00052"></a>00052       <a class="code" href="struct_i_o_fluke_1_1hook.php#36507b6fc097cdcf5c84159b3e0816fb">oldfuncname</a>=funcname;
<a name="l00053"></a>00053       <a class="code" href="struct_i_o_fluke_1_1hook.php#899a463b7809c3e77c7cfa1ea0a072c6">implold</a>=(DWORD)GetProcAddress(GetModuleHandle(dllname),funcname);
<a name="l00054"></a>00054       <span class="keywordflow">if</span>(<a class="code" href="struct_i_o_fluke_1_1hook.php#899a463b7809c3e77c7cfa1ea0a072c6">implold</a>==0)
<a name="l00055"></a>00055         <a class="code" href="debug_8h.php#7c951419644bd217209359b0206a19c9">DBGTRACE</a>(<span class="stringliteral">"emulator: in '%s' not found '%s'\n"</span>,dllname,funcname);
<a name="l00056"></a>00056       <a class="code" href="struct_i_o_fluke_1_1hook.php#96cea7f799b31b01e66f2220efe799d2">implnew</a>=(DWORD)_implnew;
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058   };
<a name="l00059"></a>00059
<a name="l00062"></a><a class="code" href="class_i_o_fluke_1_1_hook_list.php">00062</a>   <span class="keyword">class </span><a class="code" href="class_i_o_fluke_1_1_hook_list.php">HookList</a>:<span class="keyword">public</span> std::vector&lt; hook &gt; {};
<a name="l00063"></a>00063
<a name="l00065"></a>00065
<a name="l00070"></a>00070
<a name="l00071"></a><a class="code" href="class_i_o_fluke_1_1_c_emulator.php">00071</a>   <span class="keyword">class </span><a class="code" href="class_i_o_fluke_1_1_c_emulator.php">CEmulator</a>
<a name="l00072"></a>00072   {
<a name="l00074"></a><a class="code" href="struct_i_o_fluke_1_1_c_emulator_1_1roolback__tag.php">00074</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_i_o_fluke_1_1_c_emulator_1_1roolback__tag.php">roolback_tag</a>
<a name="l00075"></a>00075     {
<a name="l00077"></a><a class="code" href="struct_i_o_fluke_1_1_c_emulator_1_1roolback__tag.php#ede11b0f171f69e1ed24a280b2a7e8f5">00077</a>       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* <a class="code" href="struct_i_o_fluke_1_1_c_emulator_1_1roolback__tag.php#ede11b0f171f69e1ed24a280b2a7e8f5">address_mem</a>;
<a name="l00079"></a><a class="code" href="struct_i_o_fluke_1_1_c_emulator_1_1roolback__tag.php#810baa8fad223cd1f655ccb30f095d3f">00079</a>       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_i_o_fluke_1_1_c_emulator_1_1roolback__tag.php#810baa8fad223cd1f655ccb30f095d3f">address_proc</a>;
<a name="l00080"></a>00080
<a name="l00081"></a><a class="code" href="struct_i_o_fluke_1_1_c_emulator_1_1roolback__tag.php#5b2a3f5ba01ba064208e0d0981fbedf2">00081</a>       <a class="code" href="struct_i_o_fluke_1_1_c_emulator_1_1roolback__tag.php#5b2a3f5ba01ba064208e0d0981fbedf2">roolback_tag</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* mem,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Proc):<a class="code" href="struct_i_o_fluke_1_1_c_emulator_1_1roolback__tag.php#ede11b0f171f69e1ed24a280b2a7e8f5">address_mem</a>(mem),<a class="code" href="struct_i_o_fluke_1_1_c_emulator_1_1roolback__tag.php#810baa8fad223cd1f655ccb30f095d3f">address_proc</a>(Proc) {;}
<a name="l00082"></a>00082     } <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#c1b67d5451c4da787d92b672c032c128">roolback_t</a>;
<a name="l00083"></a><a class="code" href="class_i_o_fluke_1_1_c_emulator.php#979207cc61b92d5582bfaa800f422bea">00083</a>     <span class="keyword">typedef</span> std::list&lt;roolback_t&gt; <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#979207cc61b92d5582bfaa800f422bea">roolbacklist_t</a>;
<a name="l00084"></a>00084
<a name="l00086"></a><a class="code" href="class_i_o_fluke_1_1_c_emulator.php#54fea31991498f9b4371f03f019823d9">00086</a>     <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#979207cc61b92d5582bfaa800f422bea">roolbacklist_t</a> <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#54fea31991498f9b4371f03f019823d9">m_roolbacklist</a>;
<a name="l00088"></a><a class="code" href="class_i_o_fluke_1_1_c_emulator.php#b98d8d89131d5a8420b7165b5255166b">00088</a>     <a class="code" href="class_i_o_fluke_1_1_hook_list.php">HookList</a>* <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#b98d8d89131d5a8420b7165b5255166b">m_hooklist</a>;
<a name="l00089"></a><a class="code" href="class_i_o_fluke_1_1_c_emulator.php#8486f71492197279cc77edb8d1ce1a40">00089</a>     CComAutoCriticalSection <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#8486f71492197279cc77edb8d1ce1a40">m_cs</a>;
<a name="l00090"></a>00090
<a name="l00091"></a>00091     <a class="code" href="struct_i_o_fluke_1_1hook.php">hook</a>* <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#d6906328d077f6f5fee93484e517fc09">GetHook</a>(DWORD implold);
<a name="l00092"></a>00092   <span class="keyword">public</span>:
<a name="l00093"></a>00093     <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#89bcca05193ce9c208008f7a515f9c74">CEmulator</a>();
<a name="l00095"></a>00095     <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#89bcca05193ce9c208008f7a515f9c74">CEmulator</a>(<a class="code" href="class_i_o_fluke_1_1_hook_list.php">HookList</a>*);
<a name="l00096"></a>00096     <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#6c6f5b3112917a6f0d71a02d63e22eb5">~CEmulator</a>();
<a name="l00098"></a>00098     <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#c795d476aac223325a78d62039d1a9c1">Create</a>(<a class="code" href="class_i_o_fluke_1_1_hook_list.php">HookList</a>*);
<a name="l00100"></a>00100     <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#bbc247afe32aeddf289b7e66827143f0">Close</a>();
<a name="l00102"></a>00102     <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#20aa1a095de98625cefe76ae76025f71">ParseImport</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* bodydllname,PIMAGE_THUNK_DATA thunk);
<a name="l00104"></a>00104     <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#3612605935876e4bf08b28dadd7e9c70">ParseModule</a>(HMODULE module);
<a name="l00106"></a>00106     <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#265c7066547b8c985a7c152b53f29612">ParseMemory</a>(HINSTANCE curinstance);
<a name="l00107"></a>00107   };
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
