<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a4343057995d8f06381c5b516c795b17.php">iofluke</a></div>
<h1>emulator.cpp</h1><a href="emulator_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZProject - library, Ultima Online utils.</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00006"></a>00006 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00007"></a>00007 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00017"></a>00017
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;atlbase.h&gt;</span>
<a name="l00019"></a>00019
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00022"></a>00022
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="emulator_8h.php">emulator.h</a>"</span>
<a name="l00024"></a>00024
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="debug_8h.php">debugger/debug.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="_sentry_sc_8h.php">misc/SentrySc.h</a>&gt;</span>
<a name="l00027"></a>00027
<a name="l00028"></a>00028 <span class="comment">// Assist {</span>
<a name="l00029"></a>00029
<a name="l00030"></a><a class="code" href="emulator_8cpp.php#8e42a5262d1a9451d2479008b92573a8">00030</a> <span class="keyword">static</span> std::string <a class="code" href="emulator_8cpp.php#8e42a5262d1a9451d2479008b92573a8">GetFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032   <span class="keywordtype">char</span> drive[_MAX_DRIVE];
<a name="l00033"></a>00033   <span class="keywordtype">char</span> dir[_MAX_DIR];
<a name="l00034"></a>00034   <span class="keywordtype">char</span> fname[_MAX_FNAME];
<a name="l00035"></a>00035   <span class="keywordtype">char</span> ext[_MAX_EXT];
<a name="l00036"></a>00036   _splitpath(path,drive,dir,fname,ext);
<a name="l00037"></a>00037
<a name="l00038"></a>00038   <span class="keywordflow">return</span> std::string(fname)+ext;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040
<a name="l00041"></a><a class="code" href="emulator_8cpp.php#cda7731403cbaea2e632feb47cb2a8de">00041</a> <span class="keyword">static</span> std::string <a class="code" href="emulator_8cpp.php#cda7731403cbaea2e632feb47cb2a8de">GetModuleName</a>(HMODULE hmodule)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <span class="keywordtype">char</span> buf[MAX_PATH];
<a name="l00044"></a>00044   <a class="code" href="namespace_ini_ext.php#e8ec57b84b079b6b4bcac40184ab24dc">GetModuleFileName</a>((HMODULE)hmodule,buf,<span class="keyword">sizeof</span>(buf));
<a name="l00045"></a>00045   <span class="keywordflow">return</span> <a class="code" href="emulator_8cpp.php#8e42a5262d1a9451d2479008b92573a8">GetFileName</a>(buf);
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047
<a name="l00048"></a><a class="code" href="emulator_8cpp.php#b1b4996810117fe2a48b3cb46aab871b">00048</a> <span class="keyword">static</span> BOOL <a class="code" href="emulator_8cpp.php#b1b4996810117fe2a48b3cb46aab871b">IsBadCodePtr_my</a>(LPDWORD f)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   MEMORY_BASIC_INFORMATION mbi;
<a name="l00051"></a>00051   <span class="keywordflow">if</span>(VirtualQuery(f,&amp;mbi,<span class="keyword">sizeof</span>(mbi))==0)
<a name="l00052"></a>00052     <span class="keywordflow">return</span> TRUE;
<a name="l00053"></a>00053
<a name="l00054"></a>00054   <span class="keywordflow">if</span>(mbi.State!=MEM_COMMIT)
<a name="l00055"></a>00055     <span class="keywordflow">return</span> TRUE;
<a name="l00056"></a>00056   <span class="keywordflow">if</span>(mbi.Type==MEM_PRIVATE)
<a name="l00057"></a>00057     <span class="keywordflow">return</span> TRUE;
<a name="l00058"></a>00058
<a name="l00059"></a>00059   <span class="keywordflow">if</span>(
<a name="l00060"></a>00060     <span class="comment">/*mbi.AllocationProtect&amp;PAGE_READONLY||</span>
<a name="l00061"></a>00061 <span class="comment">    mbi.AllocationProtect&amp;PAGE_READWRITE||</span>
<a name="l00062"></a>00062 <span class="comment">    mbi.AllocationProtect&amp;PAGE_EXECUTE_READ||</span>
<a name="l00063"></a>00063 <span class="comment">    mbi.AllocationProtect&amp;PAGE_EXECUTE_READWRITE||*/</span>
<a name="l00064"></a>00064     mbi.Protect&amp;PAGE_READONLY||
<a name="l00065"></a>00065     mbi.Protect&amp;PAGE_READWRITE||
<a name="l00066"></a>00066     mbi.Protect&amp;PAGE_EXECUTE_READ||
<a name="l00067"></a>00067     mbi.Protect&amp;PAGE_EXECUTE_READWRITE)
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069     <span class="keywordflow">try</span>
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071       DWORD d=*f;
<a name="l00072"></a>00072     }<span class="keywordflow">catch</span>(...)
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074       <span class="keywordflow">return</span> TRUE;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076     <span class="keywordflow">return</span> FALSE;
<a name="l00077"></a>00077   }<span class="keywordflow">else</span>
<a name="l00078"></a>00078   {
<a name="l00079"></a>00079     <span class="keywordflow">return</span> TRUE;
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082
<a name="l00083"></a>00083 <span class="comment">// } Assist</span>
<a name="l00084"></a>00084
<a name="l00085"></a>00085 <span class="comment">// CEmulator {</span>
<a name="l00086"></a>00086
<a name="l00087"></a><a class="code" href="class_i_o_fluke_1_1_c_emulator.php#89bcca05193ce9c208008f7a515f9c74">00087</a> <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#89bcca05193ce9c208008f7a515f9c74">IOFluke::CEmulator::CEmulator</a>()
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090
<a name="l00091"></a><a class="code" href="class_i_o_fluke_1_1_c_emulator.php#c795d476aac223325a78d62039d1a9c1">00091</a> <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#c795d476aac223325a78d62039d1a9c1">IOFluke::CEmulator::Create</a>(<a class="code" href="class_i_o_fluke_1_1_hook_list.php">HookList</a> *h)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_i_o_fluke_1_1_c_emulator.php#8486f71492197279cc77edb8d1ce1a40">m_cs</a>);
<a name="l00094"></a>00094   <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#b98d8d89131d5a8420b7165b5255166b">m_hooklist</a>=h;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096
<a name="l00097"></a><a class="code" href="class_i_o_fluke_1_1_c_emulator.php#83d43b6b9470ff313f1402801f47d561">00097</a> <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#89bcca05193ce9c208008f7a515f9c74">IOFluke::CEmulator::CEmulator</a>(<a class="code" href="class_i_o_fluke_1_1_hook_list.php">HookList</a> *h)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_i_o_fluke_1_1_c_emulator.php#8486f71492197279cc77edb8d1ce1a40">m_cs</a>);
<a name="l00100"></a>00100   <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#b98d8d89131d5a8420b7165b5255166b">m_hooklist</a>=h;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102
<a name="l00103"></a><a class="code" href="class_i_o_fluke_1_1_c_emulator.php#d6906328d077f6f5fee93484e517fc09">00103</a> <a class="code" href="struct_i_o_fluke_1_1hook.php">IOFluke::hook</a>* <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#d6906328d077f6f5fee93484e517fc09">IOFluke::CEmulator::GetHook</a>(DWORD implold)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_i_o_fluke_1_1_c_emulator.php#8486f71492197279cc77edb8d1ce1a40">m_cs</a>);
<a name="l00106"></a>00106   HookList::iterator i=<a class="code" href="class_i_o_fluke_1_1_c_emulator.php#b98d8d89131d5a8420b7165b5255166b">m_hooklist</a>-&gt;begin();
<a name="l00107"></a>00107   <span class="keywordflow">while</span>(i!=<a class="code" href="class_i_o_fluke_1_1_c_emulator.php#b98d8d89131d5a8420b7165b5255166b">m_hooklist</a>-&gt;end())
<a name="l00108"></a>00108   {
<a name="l00109"></a>00109     <span class="keywordflow">if</span>(i-&gt;implold==implold)
<a name="l00110"></a>00110       <span class="keywordflow">return</span> &amp;*i;
<a name="l00111"></a>00111     i++;
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113   <span class="keywordflow">return</span> 0;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115
<a name="l00116"></a><a class="code" href="class_i_o_fluke_1_1_c_emulator.php#20aa1a095de98625cefe76ae76025f71">00116</a> <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#20aa1a095de98625cefe76ae76025f71">IOFluke::CEmulator::ParseImport</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* bodydllname,PIMAGE_THUNK_DATA thunk)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_i_o_fluke_1_1_c_emulator.php#8486f71492197279cc77edb8d1ce1a40">m_cs</a>);
<a name="l00119"></a>00119   <span class="keywordflow">while</span>(thunk-&gt;u1.Function!=0)
<a name="l00120"></a>00120   {
<a name="l00121"></a>00121     <span class="keywordflow">if</span>(<a class="code" href="struct_i_o_fluke_1_1hook.php">hook</a>* h=<a class="code" href="class_i_o_fluke_1_1_c_emulator.php#d6906328d077f6f5fee93484e517fc09">GetHook</a>((DWORD)thunk-&gt;u1.Function))
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123       <a class="code" href="debug_8h.php#7c951419644bd217209359b0206a19c9">DBGTRACE</a>(<span class="stringliteral">"create hook %s %s\n"</span>,bodydllname,h-&gt;oldfuncname.c_str());
<a name="l00124"></a>00124       DWORD old;
<a name="l00125"></a>00125       VirtualProtect(&amp;thunk-&gt;u1.Function,4,PAGE_READWRITE,&amp;old);
<a name="l00126"></a>00126       <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#54fea31991498f9b4371f03f019823d9">m_roolbacklist</a>.push_back(<a class="code" href="class_i_o_fluke_1_1_c_emulator.php#c1b67d5451c4da787d92b672c032c128">roolback_t</a>(&amp;thunk-&gt;u1.Function,thunk-&gt;u1.Function));
<a name="l00127"></a>00127       thunk-&gt;u1.Function=(DWORD)h-&gt;implnew;
<a name="l00128"></a>00128       VirtualProtect(&amp;thunk-&gt;u1.Function,4,old,&amp;old);
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130     thunk++;
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133
<a name="l00134"></a><a class="code" href="class_i_o_fluke_1_1_c_emulator.php#3612605935876e4bf08b28dadd7e9c70">00134</a> <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#3612605935876e4bf08b28dadd7e9c70">IOFluke::CEmulator::ParseModule</a>(HMODULE module)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_i_o_fluke_1_1_c_emulator.php#8486f71492197279cc77edb8d1ce1a40">m_cs</a>);
<a name="l00137"></a>00137   PIMAGE_DOS_HEADER idh=(PIMAGE_DOS_HEADER)module;
<a name="l00138"></a>00138   PIMAGE_NT_HEADERS inh=(PIMAGE_NT_HEADERS)((DWORD)idh+idh-&gt;e_lfanew);
<a name="l00139"></a>00139   <span class="keywordflow">if</span>((*inh).Signature=='EP')
<a name="l00140"></a>00140   {
<a name="l00141"></a>00141     <span class="keywordtype">char</span> dllname[MAX_PATH];
<a name="l00142"></a>00142     <a class="code" href="namespace_ini_ext.php#e8ec57b84b079b6b4bcac40184ab24dc">GetModuleFileName</a>((HMODULE)idh,dllname,<span class="keyword">sizeof</span>(dllname));
<a name="l00143"></a>00143     <span class="comment">/*if(inh-&gt;OptionalHeader.DataDirectory[IMAGE_DIRECTORY_ENTRY_IAT].Size!=0)</span>
<a name="l00144"></a>00144 <span class="comment">    {</span>
<a name="l00145"></a>00145 <span class="comment">      PIMAGE_THUNK_DATA thunk=(PIMAGE_THUNK_DATA)((DWORD)idh+inh-&gt;OptionalHeader.DataDirectory[IMAGE_DIRECTORY_ENTRY_IAT].VirtualAddress);</span>
<a name="l00146"></a>00146 <span class="comment">      ParseImport(dllname,thunk);</span>
<a name="l00147"></a>00147 <span class="comment">    }*/</span>
<a name="l00148"></a>00148     <span class="keywordflow">if</span>(inh-&gt;OptionalHeader.DataDirectory[IMAGE_DIRECTORY_ENTRY_IMPORT].Size!=0)
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150       PIMAGE_IMPORT_DESCRIPTOR <span class="keyword">import</span>=(PIMAGE_IMPORT_DESCRIPTOR)((DWORD)idh+inh-&gt;OptionalHeader.DataDirectory[IMAGE_DIRECTORY_ENTRY_IMPORT].VirtualAddress);
<a name="l00151"></a>00151       <span class="keywordflow">while</span>((*import).Name!=0)
<a name="l00152"></a>00152       {
<a name="l00153"></a>00153         <span class="keyword">const</span> <span class="keywordtype">char</span>* p=(<span class="keyword">const</span> <span class="keywordtype">char</span>*)((DWORD)import-&gt;Name+(DWORD)idh);
<a name="l00154"></a>00154         PIMAGE_THUNK_DATA thunk=(PIMAGE_THUNK_DATA)((DWORD)idh+import-&gt;FirstThunk);
<a name="l00155"></a>00155         <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#20aa1a095de98625cefe76ae76025f71">ParseImport</a>(dllname,thunk);
<a name="l00156"></a>00156         <span class="keyword">import</span>++;
<a name="l00157"></a>00157       }
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161
<a name="l00162"></a><a class="code" href="class_i_o_fluke_1_1_c_emulator.php#265c7066547b8c985a7c152b53f29612">00162</a> <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#265c7066547b8c985a7c152b53f29612">IOFluke::CEmulator::ParseMemory</a>(HINSTANCE curinstance)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_i_o_fluke_1_1_c_emulator.php#8486f71492197279cc77edb8d1ce1a40">m_cs</a>);
<a name="l00165"></a>00165
<a name="l00166"></a>00166   <a class="code" href="debug_8h.php#7c951419644bd217209359b0206a19c9">DBGTRACE</a>(<span class="stringliteral">"ParseMemory\n"</span>);
<a name="l00167"></a>00167
<a name="l00168"></a>00168   std::string &amp;curmodname=<a class="code" href="emulator_8cpp.php#cda7731403cbaea2e632feb47cb2a8de">GetModuleName</a>(curinstance);
<a name="l00169"></a>00169
<a name="l00170"></a>00170   DWORD address=0x00400000;
<a name="l00171"></a>00171   <span class="keywordflow">while</span>(address&lt;0x7fffffff)
<a name="l00172"></a>00172   {
<a name="l00173"></a>00173     PIMAGE_DOS_HEADER idh=(PIMAGE_DOS_HEADER)address;
<a name="l00174"></a>00174     <span class="keywordflow">if</span>(!<a class="code" href="emulator_8cpp.php#b1b4996810117fe2a48b3cb46aab871b">IsBadCodePtr_my</a>((LPDWORD)address)&amp;&amp;
<a name="l00175"></a>00175       idh-&gt;e_magic=='ZM')
<a name="l00176"></a>00176     {
<a name="l00177"></a>00177       std::string &amp;modname=<a class="code" href="emulator_8cpp.php#cda7731403cbaea2e632feb47cb2a8de">GetModuleName</a>((HMODULE)address);
<a name="l00178"></a>00178       <span class="keywordflow">if</span>(modname!=curmodname)
<a name="l00179"></a>00179       {
<a name="l00180"></a>00180         <a class="code" href="debug_8h.php#7c951419644bd217209359b0206a19c9">DBGTRACE</a>(<span class="stringliteral">"parse '%s'\n"</span>,modname.c_str());
<a name="l00181"></a>00181         <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#3612605935876e4bf08b28dadd7e9c70">ParseModule</a>((HMODULE)idh);
<a name="l00182"></a>00182       }
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184     address+=0x1000;
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187
<a name="l00188"></a><a class="code" href="class_i_o_fluke_1_1_c_emulator.php#6c6f5b3112917a6f0d71a02d63e22eb5">00188</a> <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#6c6f5b3112917a6f0d71a02d63e22eb5">IOFluke::CEmulator::~CEmulator</a>()
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190   <span class="comment">//в деструкторе особождать память поздно :( (для глобальных обьектов)</span>
<a name="l00191"></a>00191   <span class="comment">//дело в том что kernel32 сначало запрашивает адрес ZvTerminateProcess</span>
<a name="l00192"></a>00192   <span class="comment">//потом освобождает эму бибилотеку, а только затем вызвает ^^^</span>
<a name="l00193"></a>00193   <span class="comment">//из за этого указатель идет на unaccessed memory</span>
<a name="l00194"></a>00194
<a name="l00195"></a>00195   <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#bbc247afe32aeddf289b7e66827143f0">Close</a>();
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197
<a name="l00198"></a><a class="code" href="class_i_o_fluke_1_1_c_emulator.php#bbc247afe32aeddf289b7e66827143f0">00198</a> <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_emulator.php#bbc247afe32aeddf289b7e66827143f0">IOFluke::CEmulator::Close</a>()
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_i_o_fluke_1_1_c_emulator.php#8486f71492197279cc77edb8d1ce1a40">m_cs</a>);
<a name="l00201"></a>00201
<a name="l00202"></a>00202   <span class="keywordflow">for</span>(roolbacklist_t::iterator i=<a class="code" href="class_i_o_fluke_1_1_c_emulator.php#54fea31991498f9b4371f03f019823d9">m_roolbacklist</a>.begin();i!=<a class="code" href="class_i_o_fluke_1_1_c_emulator.php#54fea31991498f9b4371f03f019823d9">m_roolbacklist</a>.end();i++)
<a name="l00203"></a>00203   {
<a name="l00204"></a>00204     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> old;
<a name="l00205"></a>00205     VirtualProtect(i-&gt;address_mem,4,PAGE_READWRITE,&amp;old);
<a name="l00206"></a>00206     *(i-&gt;address_mem)=i-&gt;address_proc;
<a name="l00207"></a>00207     VirtualProtect(i-&gt;address_mem,4,old,&amp;old);
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210
<a name="l00211"></a>00211 <span class="comment">// } CEmulator</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
