<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_58c9cd060c988d7c9a1f81a2de283682.php">client</a></div>
<h1>ethinterface.cpp</h1><a href="ethinterface_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;winsock2.h&gt;</span>
<a name="l00002"></a>00002
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="ethinterface_8h.php">ethinterface.h</a>"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="packets_8h.php">packets.h</a>"</span>
<a name="l00005"></a>00005
<a name="l00006"></a><a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">00006</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a> = 0;
<a name="l00007"></a><a class="code" href="ethinterface_8cpp.php#4d7bfd490ad60219b841940ba5a268b6">00007</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="ethinterface_8cpp.php#4d7bfd490ad60219b841940ba5a268b6">USE_DISTANCE</a>  = 3;
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="comment">// An unknown/unverified/obsolete message type</span>
<a name="l00010"></a><a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">00010</a> <span class="preprocessor">#define UMSG(size) { 0, size, DIR_BOTH, 0, 0 }</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment">// A message type sent to the server</span>
<a name="l00012"></a><a class="code" href="ethinterface_8cpp.php#c5703bad0ec88c293973457a3a8b5194">00012</a> <span class="preprocessor">#define SMSG(name, size) { name, size, DIR_SEND, 0, 0 }</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="comment">// A message type received from the server</span>
<a name="l00014"></a><a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">00014</a> <span class="preprocessor">#define RMSG(name, size) { name, size, DIR_RECV, 0, 0 }</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="comment">// A message type transmitted in both directions</span>
<a name="l00016"></a><a class="code" href="ethinterface_8cpp.php#1e1a38a625588032f3a6e41559f3f0c3">00016</a> <span class="preprocessor">#define BMSG(name, size) { name, size, DIR_BOTH, 0, 0 }</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="comment">// Message types that have handler methods</span>
<a name="l00018"></a><a class="code" href="ethinterface_8cpp.php#81cdefb07c067bf6b98e821c308817aa">00018</a> <span class="preprocessor">#define SMSGH(name, size, smethod) \</span>
<a name="l00019"></a>00019 <span class="preprocessor">    { name, size, DIR_SEND, &amp;CClientNetEvents::smethod, 0 }</span>
<a name="l00020"></a><a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define RMSGH(name, size, rmethod) \</span>
<a name="l00021"></a>00021 <span class="preprocessor">    { name, size, DIR_RECV, 0, &amp;CClientNetEvents::rmethod }</span>
<a name="l00022"></a><a class="code" href="ethinterface_8cpp.php#d7390d252900ec7c41d2eb44dea97637">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define BMSGH(name, size, smethod, rmethod) \</span>
<a name="l00023"></a>00023 <span class="preprocessor">    { name, size, DIR_BOTH, &amp;CClientNetEvents::smethod, &amp;CClientNetEvents::rmethod }</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">const</span> <a class="code" href="struct_eth_interface_1_1_message_type.php">EthInterface::MessageType</a> <a class="code" href="class_eth_interface.php#8c1f1885f30b1d980bce4c2a26498533">EthInterface::m_messages</a>[]=
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <a class="code" href="ethinterface_8cpp.php#c5703bad0ec88c293973457a3a8b5194">SMSG</a>(<span class="stringliteral">"Create Character"</span>, 0x68), <span class="comment">// 0x00</span>
<a name="l00028"></a>00028   <a class="code" href="ethinterface_8cpp.php#c5703bad0ec88c293973457a3a8b5194">SMSG</a>(<span class="stringliteral">"Disconnect"</span>, 0x05), <span class="comment">// 0x01</span>
<a name="l00029"></a>00029   <a class="code" href="ethinterface_8cpp.php#81cdefb07c067bf6b98e821c308817aa">SMSGH</a>(<span class="stringliteral">"Walk Request"</span>, 0x07, handle_walk_request), <span class="comment">// 0x02</span>
<a name="l00030"></a>00030   <a class="code" href="ethinterface_8cpp.php#81cdefb07c067bf6b98e821c308817aa">SMSGH</a>(<span class="stringliteral">"Client Talk"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>, handle_client_talk), <span class="comment">// 0x03</span>
<a name="l00031"></a>00031   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x02), <span class="comment">// 0x04</span>
<a name="l00032"></a>00032   <a class="code" href="ethinterface_8cpp.php#c5703bad0ec88c293973457a3a8b5194">SMSG</a>(<span class="stringliteral">"Attack"</span>, 0x05), <span class="comment">// 0x05</span>
<a name="l00033"></a>00033   <a class="code" href="ethinterface_8cpp.php#81cdefb07c067bf6b98e821c308817aa">SMSGH</a>(<span class="stringliteral">"Double Click"</span>, 0x05,handle_double_click), <span class="comment">// 0x06</span>
<a name="l00034"></a>00034   <a class="code" href="ethinterface_8cpp.php#81cdefb07c067bf6b98e821c308817aa">SMSGH</a>(<span class="stringliteral">"Pick Up Item"</span>, 0x07,handle_get_item), <span class="comment">// 0x07</span>
<a name="l00035"></a>00035   <a class="code" href="ethinterface_8cpp.php#c5703bad0ec88c293973457a3a8b5194">SMSG</a>(<span class="stringliteral">"Drop Item"</span>, 0x0e), <span class="comment">// 0x08</span>
<a name="l00036"></a>00036   <a class="code" href="ethinterface_8cpp.php#c5703bad0ec88c293973457a3a8b5194">SMSG</a>(<span class="stringliteral">"Single Click"</span>, 0x05), <span class="comment">// 0x09</span>
<a name="l00037"></a>00037   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x0b), <span class="comment">// 0x0a</span>
<a name="l00038"></a>00038   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x10a), <span class="comment">// 0x0b</span>
<a name="l00039"></a>00039   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>), <span class="comment">// 0x0c</span>
<a name="l00040"></a>00040   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x03), <span class="comment">// 0x0d</span>
<a name="l00041"></a>00041   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>), <span class="comment">// 0x0e</span>
<a name="l00042"></a>00042   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x3d), <span class="comment">// 0x0f</span>
<a name="l00043"></a>00043   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0xd7), <span class="comment">// 0x10</span>
<a name="l00044"></a>00044   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Character Status"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>, handle_character_status), <span class="comment">// 0x11</span>
<a name="l00045"></a>00045   <a class="code" href="ethinterface_8cpp.php#c5703bad0ec88c293973457a3a8b5194">SMSG</a>(<span class="stringliteral">"Perform Action"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>), <span class="comment">// 0x12</span>
<a name="l00046"></a>00046   <a class="code" href="ethinterface_8cpp.php#81cdefb07c067bf6b98e821c308817aa">SMSGH</a>(<span class="stringliteral">"Client Equip Item"</span>, 0x0a,handle_client_equip_item), <span class="comment">// 0x13</span>
<a name="l00047"></a>00047   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x06), <span class="comment">// 0x14</span>
<a name="l00048"></a>00048   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x09), <span class="comment">// 0x15</span>
<a name="l00049"></a>00049   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x01), <span class="comment">// 0x16</span>
<a name="l00050"></a>00050   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>), <span class="comment">// 0x17</span>
<a name="l00051"></a>00051   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>), <span class="comment">// 0x18</span>
<a name="l00052"></a>00052   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>), <span class="comment">// 0x19</span>
<a name="l00053"></a>00053   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Update Item"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>, handle_update_item), <span class="comment">// 0x1a</span>
<a name="l00054"></a>00054   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Enter World"</span>, 0x25, handle_enter_world), <span class="comment">// 0x1b</span>
<a name="l00055"></a>00055   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Server Talk"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>, handle_server_talk), <span class="comment">// 0x1c</span>
<a name="l00056"></a>00056   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Delete Object"</span>, 0x05, handle_delete_object), <span class="comment">// 0x1d</span>
<a name="l00057"></a>00057   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x04), <span class="comment">// 0x1e</span>
<a name="l00058"></a>00058   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x08), <span class="comment">// 0x1f</span>
<a name="l00059"></a>00059   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Update Player"</span>, 0x13, handle_update_player), <span class="comment">// 0x20</span>
<a name="l00060"></a>00060   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Deny Walk"</span>, 0x08), <span class="comment">// 0x21</span>
<a name="l00061"></a>00061   <a class="code" href="ethinterface_8cpp.php#1e1a38a625588032f3a6e41559f3f0c3">BMSG</a>(<span class="stringliteral">"Confirm Walk"</span>, 0x03), <span class="comment">// 0x22</span>
<a name="l00062"></a>00062   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Drag Animation"</span>, 0x1a), <span class="comment">// 0x23</span>
<a name="l00063"></a>00063   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Open Container"</span>, 0x07, handle_open_container),  <span class="comment">// 0x24</span>
<a name="l00064"></a>00064   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Update Contained Item"</span>, 0x14, handle_update_contained_item), <span class="comment">//0x25</span>
<a name="l00065"></a>00065   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x05), <span class="comment">// 0x26</span>
<a name="l00066"></a>00066   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Deny Move Item"</span>, 0x02), <span class="comment">// 0x27</span>
<a name="l00067"></a>00067   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x05), <span class="comment">// 0x28</span>
<a name="l00068"></a>00068   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x01), <span class="comment">// 0x29</span>
<a name="l00069"></a>00069   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x05), <span class="comment">// 0x2a</span>
<a name="l00070"></a>00070   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x02), <span class="comment">// 0x2b</span>
<a name="l00071"></a>00071   <a class="code" href="ethinterface_8cpp.php#1e1a38a625588032f3a6e41559f3f0c3">BMSG</a>(<span class="stringliteral">"Death Dialog"</span>, 0x02), <span class="comment">// 0x2c</span>
<a name="l00072"></a>00072   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x11), <span class="comment">// 0x2d</span>
<a name="l00073"></a>00073   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Server Equip Item"</span>, 0x0f, handle_server_equip_item), <span class="comment">// 0x2e</span>
<a name="l00074"></a>00074   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Combat Notification"</span>, 0x0a), <span class="comment">// 0x2f</span>
<a name="l00075"></a>00075   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x05), <span class="comment">// 0x30</span>
<a name="l00076"></a>00076   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x01), <span class="comment">// 0x31</span>
<a name="l00077"></a>00077   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x02), <span class="comment">// 0x32</span>
<a name="l00078"></a>00078   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Pause Control"</span>, 0x02, handle_pause_control), <span class="comment">// 0x33</span>
<a name="l00079"></a>00079   <a class="code" href="ethinterface_8cpp.php#81cdefb07c067bf6b98e821c308817aa">SMSGH</a>(<span class="stringliteral">"Status Request"</span>, 0x0a, handle_status_request), <span class="comment">// 0x34</span>
<a name="l00080"></a>00080   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x28d), <span class="comment">// 0x35</span>
<a name="l00081"></a>00081   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>), <span class="comment">// 0x36</span>
<a name="l00082"></a>00082   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x08), <span class="comment">// 0x37</span>
<a name="l00083"></a>00083   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x07), <span class="comment">// 0x38</span>
<a name="l00084"></a>00084   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x09), <span class="comment">// 0x39</span>
<a name="l00085"></a>00085   <a class="code" href="ethinterface_8cpp.php#1e1a38a625588032f3a6e41559f3f0c3">BMSG</a>(<span class="stringliteral">"Update Skills"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>), <span class="comment">// 0x3a</span>
<a name="l00086"></a>00086   <a class="code" href="ethinterface_8cpp.php#d7390d252900ec7c41d2eb44dea97637">BMSGH</a>(<span class="stringliteral">"Vendor Buy Reply"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>, handle_vendor_buy_reply_s,handle_vendor_buy_reply_r), <span class="comment">// 0x3b</span>
<a name="l00087"></a>00087   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Update Contained Items"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>,handle_update_contained_items),    <span class="comment">//ox3c</span>
<a name="l00088"></a>00088   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x02), <span class="comment">// 0x3d</span>
<a name="l00089"></a>00089   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x25), <span class="comment">// 0x3e</span>
<a name="l00090"></a>00090   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>), <span class="comment">// 0x3f</span>
<a name="l00091"></a>00091   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0xc9), <span class="comment">// 0x40</span>
<a name="l00092"></a>00092   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00093"></a>00093   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00094"></a>00094   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x229),
<a name="l00095"></a>00095   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x2c9),
<a name="l00096"></a>00096   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x05),
<a name="l00097"></a>00097   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00098"></a>00098   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x0b),
<a name="l00099"></a>00099   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x49), <span class="comment">// 0x48</span>
<a name="l00100"></a>00100   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x5d),
<a name="l00101"></a>00101   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x05),
<a name="l00102"></a>00102   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x09),
<a name="l00103"></a>00103   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00104"></a>00104   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00105"></a>00105   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Object Light Level"</span>, 0x06),
<a name="l00106"></a>00106   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Global Light Level"</span>, 0x02, handle_global_light_level),
<a name="l00107"></a>00107   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>), <span class="comment">// 0x50</span>
<a name="l00108"></a>00108   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00109"></a>00109   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00110"></a>00110   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Error Code"</span>, 0x02, handle_error_code),   <span class="comment">// Idle message</span>
<a name="l00111"></a>00111   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Sound Effect"</span>, 0x0c),
<a name="l00112"></a>00112   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Login Complete"</span>, 0x01),
<a name="l00113"></a>00113   <a class="code" href="ethinterface_8cpp.php#1e1a38a625588032f3a6e41559f3f0c3">BMSG</a>(<span class="stringliteral">"Map Data"</span>, 0x0b),
<a name="l00114"></a>00114   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x6e),
<a name="l00115"></a>00115   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x6a), <span class="comment">// 0x58</span>
<a name="l00116"></a>00116   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00117"></a>00117   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00118"></a>00118   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Set Time?"</span>, 0x04),
<a name="l00119"></a>00119   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x02),
<a name="l00120"></a>00120   <a class="code" href="ethinterface_8cpp.php#81cdefb07c067bf6b98e821c308817aa">SMSGH</a>(<span class="stringliteral">"Select Character"</span>, 0x49, handle_select_character),
<a name="l00121"></a>00121   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00122"></a>00122   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x31),
<a name="l00123"></a>00123   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x05), <span class="comment">// 0x60</span>
<a name="l00124"></a>00124   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x09),
<a name="l00125"></a>00125   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x0f),
<a name="l00126"></a>00126   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x0d),
<a name="l00127"></a>00127   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x01),
<a name="l00128"></a>00128   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Set Weather"</span>, 0x04, handle_weather_change),
<a name="l00129"></a>00129   <a class="code" href="ethinterface_8cpp.php#1e1a38a625588032f3a6e41559f3f0c3">BMSG</a>(<span class="stringliteral">"Book Page Data"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00130"></a>00130   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x15),
<a name="l00131"></a>00131   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>), <span class="comment">// 0x68</span>
<a name="l00132"></a>00132   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00133"></a>00133   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x03),
<a name="l00134"></a>00134   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x09),
<a name="l00135"></a>00135   <a class="code" href="ethinterface_8cpp.php#d7390d252900ec7c41d2eb44dea97637">BMSGH</a>(<span class="stringliteral">"Target Data"</span>, 0x13, handle_target_s, handle_target_r),
<a name="l00136"></a>00136   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Play Music"</span>, 0x03),
<a name="l00137"></a>00137   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Character Animation"</span>, 0x0e),
<a name="l00138"></a>00138   <a class="code" href="ethinterface_8cpp.php#1e1a38a625588032f3a6e41559f3f0c3">BMSG</a>(<span class="stringliteral">"Secure Trading"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00139"></a>00139   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Graphic Effect"</span>, 0x1c), <span class="comment">// 0x70</span>
<a name="l00140"></a>00140   <a class="code" href="ethinterface_8cpp.php#1e1a38a625588032f3a6e41559f3f0c3">BMSG</a>(<span class="stringliteral">"Message Board Data"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00141"></a>00141   <a class="code" href="ethinterface_8cpp.php#1e1a38a625588032f3a6e41559f3f0c3">BMSG</a>(<span class="stringliteral">"War Mode"</span>, 0x05),
<a name="l00142"></a>00142   <a class="code" href="ethinterface_8cpp.php#1e1a38a625588032f3a6e41559f3f0c3">BMSG</a>(<span class="stringliteral">"Ping"</span>, 0x02),
<a name="l00143"></a>00143   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Vendor Buy List"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>, handle_vendor_buy_list),
<a name="l00144"></a>00144   <a class="code" href="ethinterface_8cpp.php#c5703bad0ec88c293973457a3a8b5194">SMSG</a>(<span class="stringliteral">"Rename Character"</span>, 0x23),
<a name="l00145"></a>00145   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x10),
<a name="l00146"></a>00146   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Update Character"</span>, 0x11),
<a name="l00147"></a>00147   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Update Object"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>, handle_update_object), <span class="comment">// 0x78</span>
<a name="l00148"></a>00148   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x09),
<a name="l00149"></a>00149   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00150"></a>00150   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x02),
<a name="l00151"></a>00151   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Open Menu Gump"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>, handle_open_menu_gump),
<a name="l00152"></a>00152   <a class="code" href="ethinterface_8cpp.php#c5703bad0ec88c293973457a3a8b5194">SMSG</a>(<span class="stringliteral">"Menu Choice"</span>, 0x0d),
<a name="l00153"></a>00153   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x02),
<a name="l00154"></a>00154   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00155"></a>00155   <a class="code" href="ethinterface_8cpp.php#81cdefb07c067bf6b98e821c308817aa">SMSGH</a>(<span class="stringliteral">"First Login"</span>, 0x3e, handle_first_login), <span class="comment">// 0x80</span>
<a name="l00156"></a>00156   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00157"></a>00157   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Login Error"</span>, 0x02),
<a name="l00158"></a>00158   <a class="code" href="ethinterface_8cpp.php#c5703bad0ec88c293973457a3a8b5194">SMSG</a>(<span class="stringliteral">"Delete Character"</span>, 0x27),
<a name="l00159"></a>00159   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x45),
<a name="l00160"></a>00160   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x02),
<a name="l00161"></a>00161   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Character List 2"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>, handle_character_list2),
<a name="l00162"></a>00162   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00163"></a>00163   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Open Paperdoll"</span>, 0x42), <span class="comment">// 0x88</span>
<a name="l00164"></a>00164   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Corpse Equipment"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00165"></a>00165   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00166"></a>00166   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00167"></a>00167   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Relay Server"</span>, 0x0b, handle_relay_server),
<a name="l00168"></a>00168   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00169"></a>00169   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00170"></a>00170   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00171"></a>00171   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Display Map"</span>, 0x13), <span class="comment">// 0x90</span>
<a name="l00172"></a>00172   <a class="code" href="ethinterface_8cpp.php#81cdefb07c067bf6b98e821c308817aa">SMSGH</a>(<span class="stringliteral">"Second Login"</span>, 0x41, handle_second_login),
<a name="l00173"></a>00173   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00174"></a>00174   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Open Book"</span>, 0x63),
<a name="l00175"></a>00175   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00176"></a>00176   <a class="code" href="ethinterface_8cpp.php#d7390d252900ec7c41d2eb44dea97637">BMSGH</a>(<span class="stringliteral">"Dye Data"</span>, 0x09, handle_dye_s, handle_dye_r),
<a name="l00177"></a>00177   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00178"></a>00178   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x02),
<a name="l00179"></a>00179   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>), <span class="comment">// 0x98</span>
<a name="l00180"></a>00180   <a class="code" href="ethinterface_8cpp.php#1e1a38a625588032f3a6e41559f3f0c3">BMSG</a>(<span class="stringliteral">"Multi Placement"</span>, 0x1a),
<a name="l00181"></a>00181   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00182"></a>00182   <a class="code" href="ethinterface_8cpp.php#c5703bad0ec88c293973457a3a8b5194">SMSG</a>(<span class="stringliteral">"Help Request"</span>, 0x102),
<a name="l00183"></a>00183   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x135),
<a name="l00184"></a>00184   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x33),
<a name="l00185"></a>00185   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Vendor Sell List"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>, handle_vendor_sell_list),
<a name="l00186"></a>00186   <a class="code" href="ethinterface_8cpp.php#81cdefb07c067bf6b98e821c308817aa">SMSGH</a>(<span class="stringliteral">"Vendor Sell Reply"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>, handle_vendor_sell_reply),
<a name="l00187"></a>00187   <a class="code" href="ethinterface_8cpp.php#81cdefb07c067bf6b98e821c308817aa">SMSGH</a>(<span class="stringliteral">"Select Server"</span>, 0x03, handle_select_server), <span class="comment">// 0xa0</span>
<a name="l00188"></a>00188   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Update Hitpoints"</span>, 0x09, handle_update_hitpoints),
<a name="l00189"></a>00189   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Update Mana"</span>, 0x09, handle_update_mana),
<a name="l00190"></a>00190   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Update Stamina"</span>, 0x09, handle_update_stamina),
<a name="l00191"></a>00191   <a class="code" href="ethinterface_8cpp.php#c5703bad0ec88c293973457a3a8b5194">SMSG</a>(<span class="stringliteral">"System Information"</span>, 0x95),
<a name="l00192"></a>00192   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Open URL"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00193"></a>00193   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Tip Window"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00194"></a>00194   <a class="code" href="ethinterface_8cpp.php#c5703bad0ec88c293973457a3a8b5194">SMSG</a>(<span class="stringliteral">"Request Tip"</span>, 0x04),
<a name="l00195"></a>00195   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Server List"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>, handle_server_list), <span class="comment">// 0xa8</span>
<a name="l00196"></a>00196   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Character List"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>, handle_character_list), <span class="comment">// 0xa9</span>
<a name="l00197"></a>00197   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Attack Reply"</span>, 0x05), <span class="comment">// 0xaa</span>
<a name="l00198"></a>00198   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Text Input Dialog"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>), <span class="comment">// 0xab</span>
<a name="l00199"></a>00199   <a class="code" href="ethinterface_8cpp.php#c5703bad0ec88c293973457a3a8b5194">SMSG</a>(<span class="stringliteral">"Text Input Reply"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>), <span class="comment">// 0xac</span>
<a name="l00200"></a>00200   <a class="code" href="ethinterface_8cpp.php#81cdefb07c067bf6b98e821c308817aa">SMSGH</a>(<span class="stringliteral">"Unicode Client Talk"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>, handle_unicode_client_talk), <span class="comment">// 0xad</span>
<a name="l00201"></a>00201   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Unicode Server Talk"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00202"></a>00202   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x0d),
<a name="l00203"></a>00203   <a class="code" href="ethinterface_8cpp.php#a28a54a8b672903e35fe0a4c0de2f9bd">RMSGH</a>(<span class="stringliteral">"Open Dialog Gump"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>, handle_open_gump), <span class="comment">// 0xb0</span>
<a name="l00204"></a>00204   <a class="code" href="ethinterface_8cpp.php#c5703bad0ec88c293973457a3a8b5194">SMSG</a>(<span class="stringliteral">"Dialog Choice"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00205"></a>00205   <a class="code" href="ethinterface_8cpp.php#1e1a38a625588032f3a6e41559f3f0c3">BMSG</a>(<span class="stringliteral">"Chat Data"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00206"></a>00206   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Chat Text ?"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00207"></a>00207   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00208"></a>00208   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Open Chat Window"</span>, 0x40),
<a name="l00209"></a>00209   <a class="code" href="ethinterface_8cpp.php#c5703bad0ec88c293973457a3a8b5194">SMSG</a>(<span class="stringliteral">"Popup Help Request"</span>, 0x09),
<a name="l00210"></a>00210   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Popup Help Data"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00211"></a>00211   <a class="code" href="ethinterface_8cpp.php#1e1a38a625588032f3a6e41559f3f0c3">BMSG</a>(<span class="stringliteral">"Character Profile"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>), <span class="comment">// 0xb8</span>
<a name="l00212"></a>00212   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Chat Enable"</span>, 0x03),
<a name="l00213"></a>00213   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Display Guidance Arrow"</span>, 0x06),
<a name="l00214"></a>00214   <a class="code" href="ethinterface_8cpp.php#c5703bad0ec88c293973457a3a8b5194">SMSG</a>(<span class="stringliteral">"Account ID ?"</span>, 0x09),
<a name="l00215"></a>00215   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Season ?"</span>, 0x03),
<a name="l00216"></a>00216   <a class="code" href="ethinterface_8cpp.php#c5703bad0ec88c293973457a3a8b5194">SMSG</a>(<span class="stringliteral">"Client Version"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00217"></a>00217   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00218"></a>00218   <a class="code" href="ethinterface_8cpp.php#d7390d252900ec7c41d2eb44dea97637">BMSGH</a>(<span class="stringliteral">"New Commands"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>, handle_new_command_filter_s, handle_new_command_filter_r),
<a name="l00219"></a>00219   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x24), <span class="comment">// 0xc0</span>
<a name="l00220"></a>00220   <a class="code" href="ethinterface_8cpp.php#ac5da2b063a5cfbc233a514a76960ba6">RMSG</a>(<span class="stringliteral">"Display cliloc String"</span>, <a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00221"></a>00221   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00222"></a>00222   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>),
<a name="l00223"></a>00223   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x06),
<a name="l00224"></a>00224   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0xcb),
<a name="l00225"></a>00225   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x01),
<a name="l00226"></a>00226   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x31),
<a name="l00227"></a>00227   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x02), <span class="comment">// 0xc8</span>
<a name="l00228"></a>00228   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x06),
<a name="l00229"></a>00229   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x06),
<a name="l00230"></a>00230   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(0x07),
<a name="l00231"></a>00231   <a class="code" href="ethinterface_8cpp.php#be91d4416e0ec5f7f72185d354a1939c">UMSG</a>(<a class="code" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">SIZE_VARIABLE</a>)
<a name="l00232"></a>00232 };
<a name="l00233"></a>00233
<a name="l00234"></a>00234 <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_eth_interface.php#0851c956278dfe8c01297f7c8792da20">EthInterface::m_messagescount</a>=<span class="keyword">sizeof</span>(<a class="code" href="class_eth_interface.php#8c1f1885f30b1d980bce4c2a26498533">EthInterface::m_messages</a>)/<span class="keyword">sizeof</span>(<a class="code" href="struct_eth_interface_1_1_message_type.php">EthInterface::MessageType</a>);
<a name="l00235"></a>00235
<a name="l00236"></a><a class="code" href="class_eth_interface.php#e46784c8adcbf73f02a91377f26d23af">00236</a> <a class="code" href="struct_eth_interface_1_1_command.php">EthInterface::Command</a> <a class="code" href="class_eth_interface.php#e46784c8adcbf73f02a91377f26d23af">EthInterface::GetCommand</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf,<span class="keywordtype">int</span> bufsize)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238   <span class="keywordflow">if</span>(buf[0]&gt;=<a class="code" href="class_eth_interface.php#0851c956278dfe8c01297f7c8792da20">m_messagescount</a>)
<a name="l00239"></a>00239   {
<a name="l00240"></a>00240     <span class="comment">// если команда не в указанносм списке</span>
<a name="l00241"></a>00241     <span class="comment">// нужно проглотить весь буфер</span>
<a name="l00242"></a>00242     <span class="comment">// и надеяться что следующая команда будет нормальной</span>
<a name="l00243"></a>00243     <span class="keywordflow">return</span> <a class="code" href="struct_eth_interface_1_1_command.php">Command</a>(0,bufsize);
<a name="l00244"></a>00244   }
<a name="l00245"></a>00245
<a name="l00246"></a>00246   <span class="keyword">const</span> <a class="code" href="struct_eth_interface_1_1_message_type.php">MessageType</a> &amp;mt=<a class="code" href="class_eth_interface.php#8c1f1885f30b1d980bce4c2a26498533">m_messages</a>[buf[0]];
<a name="l00247"></a>00247   <span class="keywordflow">if</span>(mt.<a class="code" href="struct_eth_interface_1_1_message_type.php#0b18963f4da3500aee9afa1c821e2da9">msgsize</a>==0)
<a name="l00248"></a>00248   {
<a name="l00249"></a>00249     <span class="keyword">struct </span>SimpleVairableSize
<a name="l00250"></a>00250     {
<a name="l00251"></a>00251       <a class="code" href="namespace_server.php#75b563c3fe0028838ba97e321b3af24b">Server::ServerChar</a> id;
<a name="l00252"></a>00252       <a class="code" href="class_server_1_1_server_short.php">Server::ServerShort</a> size;
<a name="l00253"></a>00253     };
<a name="l00254"></a>00254     <span class="keywordflow">if</span>(bufsize&gt;=<span class="keyword">sizeof</span>(SimpleVairableSize))
<a name="l00255"></a>00255     {
<a name="l00256"></a>00256       SimpleVairableSize *p=(SimpleVairableSize*)buf;
<a name="l00257"></a>00257       <span class="keywordflow">if</span>(p-&gt;size&gt;bufsize)
<a name="l00258"></a>00258         <span class="keywordflow">return</span> <a class="code" href="struct_eth_interface_1_1_command.php">Command</a>();
<a name="l00259"></a>00259       <span class="keywordflow">else</span>
<a name="l00260"></a>00260         <span class="keywordflow">return</span> <a class="code" href="struct_eth_interface_1_1_command.php">Command</a>(0,p-&gt;size);
<a name="l00261"></a>00261     }<span class="keywordflow">else</span>
<a name="l00262"></a>00262     {
<a name="l00263"></a>00263       <span class="keywordflow">return</span> <a class="code" href="struct_eth_interface_1_1_command.php">Command</a>();
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265   }<span class="keywordflow">else</span>
<a name="l00266"></a>00266   {
<a name="l00267"></a>00267     <span class="keywordflow">if</span>(mt.<a class="code" href="struct_eth_interface_1_1_message_type.php#0b18963f4da3500aee9afa1c821e2da9">msgsize</a>&lt;=bufsize)
<a name="l00268"></a>00268     {
<a name="l00269"></a>00269       <span class="keywordflow">return</span> <a class="code" href="struct_eth_interface_1_1_command.php">Command</a>(0,mt.<a class="code" href="struct_eth_interface_1_1_message_type.php#0b18963f4da3500aee9afa1c821e2da9">msgsize</a>);
<a name="l00270"></a>00270     }<span class="keywordflow">else</span>
<a name="l00271"></a>00271     {
<a name="l00272"></a>00272       <span class="keywordflow">return</span> <a class="code" href="struct_eth_interface_1_1_command.php">Command</a>();
<a name="l00273"></a>00273     }
<a name="l00274"></a>00274   }
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276
<a name="l00277"></a><a class="code" href="class_eth_interface.php#21bac085cd2eb137ef321746d5c821b6">00277</a> <a class="code" href="struct_eth_interface_1_1_command.php">EthInterface::Command</a> <a class="code" href="class_eth_interface.php#e46784c8adcbf73f02a91377f26d23af">EthInterface::GetCommand</a>(Fragment &amp;f)
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279   <a class="code" href="struct_eth_interface_1_1_command.php">Command</a> &amp;cmd=<a class="code" href="class_eth_interface.php#e46784c8adcbf73f02a91377f26d23af">GetCommand</a>(&amp;f.front(),std::distance(f.begin(),f.end()));
<a name="l00280"></a>00280   <span class="keywordflow">if</span>(!cmd.<a class="code" href="struct_eth_interface_1_1_command.php#5f518d9d88754ab4a3ab1191553b0261">Empty</a>())
<a name="l00281"></a>00281     f.erase(f.begin()+cmd.<a class="code" href="struct_eth_interface_1_1_command.php#e1912bbba961191e50e1ec6ce3708cdd">begin</a>,f.begin()+cmd.<a class="code" href="struct_eth_interface_1_1_command.php#57c2e90a79e293b6717e419f726f8e98">end</a>);
<a name="l00282"></a>00282   <span class="keywordflow">return</span> cmd;
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284
<a name="l00285"></a><a class="code" href="class_eth_interface.php#093fae56e06e17413e4aed86aaeb7a62">00285</a> <a class="code" href="class_eth_interface.php#fbbe373b9d8d63ffb38617303577a2cf">EthInterface::Fragment</a> <a class="code" href="class_eth_interface.php#093fae56e06e17413e4aed86aaeb7a62">EthInterface::MakeFragment</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf,<span class="keywordtype">int</span> bufsize,<span class="keyword">const</span> <a class="code" href="struct_eth_interface_1_1_command.php">Command</a>&amp; cmd)
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287   <span class="keywordflow">return</span> <a class="code" href="class_eth_interface.php#fbbe373b9d8d63ffb38617303577a2cf">Fragment</a>(buf+cmd.<a class="code" href="struct_eth_interface_1_1_command.php#57c2e90a79e293b6717e419f726f8e98">end</a>,buf+(bufsize-cmd.<a class="code" href="struct_eth_interface_1_1_command.php#57c2e90a79e293b6717e419f726f8e98">end</a>));
<a name="l00288"></a>00288 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
