<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_178e563d6cb28e36b6c0fdd964f58304.php">fluke</a></div>
<h1>flukemaster.h</h1><a href="flukemaster_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZProject - library, Ultima Online utils.</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00006"></a>00006 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00007"></a>00007 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00017"></a>00017
<a name="l00018"></a>00018 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#pragma comment(lib,"fluke.lib")</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#pragma comment(lib,"fluke.lib")</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">namespace </span>Fluke
<a name="l00025"></a>00025 {
<a name="l00027"></a><a class="code" href="class_fluke_1_1_c_fluke_master.php">00027</a>   <span class="keyword">class </span><a class="code" href="class_fluke_1_1_c_fluke_master.php">CFlukeMaster</a>
<a name="l00028"></a>00028   {
<a name="l00030"></a>00030     <span class="keyword">static</span> DWORD <a class="code" href="class_fluke_1_1_c_fluke_master.php#f04496437d32f8edcbdff2a079e1871e">GetEntryPoint</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* apppath);
<a name="l00031"></a>00031   <span class="keyword">public</span>:
<a name="l00034"></a>00034     <span class="keyword">static</span> DWORD <a class="code" href="class_fluke_1_1_c_fluke_master.php#7a1ec4b690e976a78dbeaff59d13fb37">flukemaster</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* app,<span class="keyword">const</span> <span class="keywordtype">char</span>* cmd,<span class="keyword">const</span> <span class="keywordtype">char</span> *dllname);
<a name="l00035"></a>00035
<a name="l00037"></a>00037     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_fluke_1_1_c_fluke_master.php#7a1ec4b690e976a78dbeaff59d13fb37">flukemaster</a>(<span class="keywordtype">unsigned</span> threadid,<span class="keyword">const</span> <span class="keywordtype">char</span> *dllname);
<a name="l00038"></a>00038
<a name="l00041"></a>00041     <span class="keyword">static</span> DWORD <a class="code" href="class_fluke_1_1_c_fluke_master.php#ca2b5e5875b4bc75fc6928ad6b10f2e8">flukemaster_instant</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* app,<span class="keyword">const</span> <span class="keywordtype">char</span>* cmd,<span class="keyword">const</span> <span class="keywordtype">char</span> *dllname);
<a name="l00042"></a>00042
<a name="l00044"></a>00044
<a name="l00046"></a>00046     <span class="keyword">static</span> DWORD <a class="code" href="class_fluke_1_1_c_fluke_master.php#b49b5cfb354b860b198bf703d20798c8">CFlukeMaster::flukemaster_instant_infect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* app,<span class="keyword">const</span> <span class="keywordtype">char</span>* cmd,<span class="keyword">const</span> <span class="keywordtype">char</span> *dllname);
<a name="l00048"></a>00048
<a name="l00060"></a>00060     <span class="keyword">static</span> DWORD <a class="code" href="class_fluke_1_1_c_fluke_master.php#72f80da85d69791765231a400c0a63bb">CFlukeMaster::flukemaster_instant_import</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* app,<span class="keyword">const</span> <span class="keywordtype">char</span>* cmd,<span class="keyword">const</span> <span class="keywordtype">char</span> *dllname);
<a name="l00061"></a>00061   };
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 <span class="keyword">using namespace </span>Fluke;
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
