<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.php"><span>All</span></a></li>
    <li><a href="globals_func.php"><span>Functions</span></a></li>
    <li><a href="globals_vars.php"><span>Variables</span></a></li>
    <li><a href="globals_type.php"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.php"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.php"><span>Enumerator</span></a></li>
    <li id="current"><a href="globals_defs.php"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.php#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.php#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.php#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.php#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.php#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.php#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.php#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x68.php#index_h"><span>h</span></a></li>
    <li id="current"><a href="globals_defs_0x69.php#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6c.php#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.php#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.php#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x70.php#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x72.php#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.php#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.php#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.php#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.php#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.php#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ID_BUTTON32785
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#8b1537e056e0d97037fa045878d53ed7">GZ/GZone/resource.h</a>
<li>ID_FILE_OPTIONS
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#b3b2f0256aa454601ff0e90be5a43f0c">GZ/GZone/resource.h</a>
<li>ID_FILE_RESTART
: <a class="el" href="_g_z_2_g_z_assist_2resource_8h.php#e5bd627f09a1f27a032bc725c892a576">GZ/GZAssist/resource.h</a>
<li>ID_TTTT_DFDAF
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#0d6f1f3b9ed24fef379213c7c74f9b5c">GZ/GZone/resource.h</a>
<li>ID_TTTT_TTTT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#96803ad8055b47a942fa02c20a7054b4">GZ/GZone/resource.h</a>
<li>ID_UNIT_CLOSECLIENT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#0f385d61b7b649e0c21a154256184914">GZ/GZone/resource.h</a>
<li>ID_UNIT_DELETE
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#abff6a2645f2e583990fe6860dc4ca22">GZ/GZone/resource.h</a>
<li>ID_UNIT_HIDECLIENT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#d3a07888ab4e17acc112f368c3a4a542">GZ/GZone/resource.h</a>
<li>ID_UNIT_NEW
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#4ddfb64e75e1ab3a6bd945da1d0e0059">GZ/GZone/resource.h</a>
<li>ID_UNIT_PROPERTIES
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#3c5591db410ea4d420c8f1d57f8f8825">GZ/GZone/resource.h</a>
<li>ID_UNIT_RUNCLIENT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#5a32d6a9ba4fc7a318b145cae3f2ebfe">GZ/GZone/resource.h</a>
<li>ID_UNIT_SHOWCLIENT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#e616bfe2ea06b7732f466ad873626739">GZ/GZone/resource.h</a>
<li>ID_VIEW_LOG
: <a class="el" href="_g_z_2_g_z_assist_2resource_8h.php#2eb4e947fa9c14e3fbb3968f6dad47ac">GZ/GZAssist/resource.h</a>
<li>ID_VIEW_MODULES
: <a class="el" href="_g_z_2_g_z_assist_2resource_8h.php#0764de530b15abd76884644f91fbee37">GZ/GZAssist/resource.h</a>
<li>ID_VIEW_OPTIONS
: <a class="el" href="_g_z_2_g_z_assist_2resource_8h.php#897708ec5248e92d1b30fbfd397a2957">GZ/GZAssist/resource.h</a>
<li>ID_VIEW_UNITSLIST
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#9e1f2f3e688b446d9b316f09ef5731c6">GZ/GZone/resource.h</a>
<li>IDB_BITMAP_UNIT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#45eb34225c9875863ebc0d5d91431aa1">GZ/GZone/resource.h</a>
<li>IDB_SPLASH
: <a class="el" href="_g_z_2_g_z_assist_2resource_8h.php#a97c4be3c442d286f43047fdde31366a">GZ/GZAssist/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2resource_8h.php#a97c4be3c442d286f43047fdde31366a">GZ/GZone/resource.h</a>
<li>IDC_BUTTON1
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#cfb35c4efbc593430638b09db17f2870">GZ/GZone/resource.h</a>
<li>IDC_BUTTON2
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#6acf6d252c94ab75397fd635ba891820">GZ/GZone/resource.h</a>
<li>IDC_BUTTON3
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#726d1b2a635cfd773d6ad2f93f1fc979">GZ/GZone/resource.h</a>
<li>IDC_BUTTON_ASSISTANT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#086d8b305834833ad2918b3963e87793">GZ/GZone/resource.h</a>
<li>IDC_BUTTON_ATTACH
: <a class="el" href="_g_z_2_g_z_server_loader_2_g_z_server_config_2resource_8h.php#11c3b764fd7daacb32fe88ad17129b24">GZ/GZServerLoader/GZServerConfig/resource.h</a>
<li>IDC_BUTTON_BROWSE
: <a class="el" href="_g_z_2_g_z_assist_2resource_8h.php#fb9a8cbb233f322c3a77945e0205242b">GZ/GZAssist/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2resource_8h.php#fb9a8cbb233f322c3a77945e0205242b">GZ/GZone/resource.h</a>
<li>IDC_BUTTON_BROWSE2
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#85522c9892cb524513147bb9237edd1b">GZ/GZone/resource.h</a>
<li>IDC_BUTTON_CATCHDROP
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#dddfb30da92ad23cc197142958a9d465">GZ/GZone/resource.h</a>
<li>IDC_BUTTON_CATCHGOODS
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#be6e4936982125d0ee28d9ecc1b277dd">GZ/GZone/resource.h</a>
<li>IDC_BUTTON_CATCHUSEITEM
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#34da2dc9ea5f789c3daa93385f56266c">GZ/GZone/resource.h</a>
<li>IDC_BUTTON_CLEAR
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#7df1cb977ab3952ea58a1be77a5861d7">GZ/GZone/resource.h</a>
<li>IDC_BUTTON_COMMANDER
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#142690a4f742fd50c265a0b2d9bb16f9">GZ/GZone/resource.h</a>
<li>IDC_BUTTON_DELETE
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#a292b478b0d4035010ef8d22f895e207">GZ/GZone/resource.h</a>
, <a class="el" href="_g_z_2_g_z_server_loader_2_g_z_server_config_2resource_8h.php#a292b478b0d4035010ef8d22f895e207">GZ/GZServerLoader/GZServerConfig/resource.h</a>
<li>IDC_BUTTON_DELETE3
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#d61af2a1fc60977df86ec39c0f691b65">GZ/GZone/resource.h</a>
<li>IDC_BUTTON_DELETEALL
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#2db64d1bec2920927a0383d56bd1cb6d">GZ/GZone/resource.h</a>
<li>IDC_BUTTON_GENERATE
: <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev6_2resource_8h.php#781dc0155031990eb7eaf08e2b86ac86">GZ/GZone/modules/CIQSamplev6/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev7_2resource_8h.php#781dc0155031990eb7eaf08e2b86ac86">GZ/GZone/modules/CIQSamplev7/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h.php#781dc0155031990eb7eaf08e2b86ac86">GZ/GZone/modules/CIQSamplev8/resource.h</a>
<li>IDC_BUTTON_LOAD
: <a class="el" href="_g_z_2_g_z_server_loader_2_g_z_server_config_2resource_8h.php#e30ea03b329cfab4ca5d38fb3faeb13f">GZ/GZServerLoader/GZServerConfig/resource.h</a>
<li>IDC_BUTTON_RESURRECTIONPOINT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#e7996186d84b679347afb3450de4045a">GZ/GZone/resource.h</a>
<li>IDC_BUTTON_SAVE
: <a class="el" href="_g_z_2_g_z_server_loader_2_g_z_server_config_2resource_8h.php#6dfd412983ff5617e5ae37d7356d25a8">GZ/GZServerLoader/GZServerConfig/resource.h</a>
<li>IDC_BUTTON_SHOWMAP
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#866264e7bca8ba0907eff8ff4d8a3d89">GZ/GZone/resource.h</a>
<li>IDC_BUTTON_START
: <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev7_2resource_8h.php#fc8b055c4321e6e1869cfb337cc65712">GZ/GZone/modules/CIQSamplev7/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h.php#fc8b055c4321e6e1869cfb337cc65712">GZ/GZone/modules/CIQSamplev8/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev6_2resource_8h.php#fc8b055c4321e6e1869cfb337cc65712">GZ/GZone/modules/CIQSamplev6/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2resource_8h.php#fc8b055c4321e6e1869cfb337cc65712">GZ/GZone/resource.h</a>
<li>IDC_BUTTON_STARTTRAINER
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#7a0afc00e07bac5218876fda5e97a1f5">GZ/GZone/resource.h</a>
<li>IDC_BUTTON_UNLOAD
: <a class="el" href="_g_z_2_g_z_server_loader_2_g_z_server_config_2resource_8h.php#d6984b0376b26b4662366f6de187cf6f">GZ/GZServerLoader/GZServerConfig/resource.h</a>
<li>IDC_CHECK1
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#0e5a3e8231a249647ee11672778e2f13">GZ/GZone/resource.h</a>
, <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#0e5a3e8231a249647ee11672778e2f13">GZ/GZClientLoader/GZClientConfig/resource.h</a>
, <a class="el" href="_g_z_2_g_z_assist_2resource_8h.php#0e5a3e8231a249647ee11672778e2f13">GZ/GZAssist/resource.h</a>
<li>IDC_CHECK2
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#d30c35ee519abc53df28b957250d29dc">GZ/GZone/resource.h</a>
, <a class="el" href="_g_z_2_g_z_assist_2resource_8h.php#d30c35ee519abc53df28b957250d29dc">GZ/GZAssist/resource.h</a>
<li>IDC_CHECK3
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#7fa2b59f6b97d6e5c2b1bc863f16e2a5">GZ/GZone/resource.h</a>
<li>IDC_CHECK4
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#a1c710246b8a9ecf74161fc9a5ce7990">GZ/GZone/resource.h</a>
<li>IDC_CHECK5
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#0f0731d1c70a3358d13874769b047f0a">GZ/GZone/resource.h</a>
<li>IDC_CHECK6
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#973ad987ba9bad5484ed68648673f5a8">GZ/GZone/resource.h</a>
<li>IDC_CHECK7
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#a8793ba6d52dde29e2a37033c1ab1507">GZ/GZone/resource.h</a>
<li>IDC_CHECK_CATCHBACKPAK
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#34c8108895d5fe78b592383be3306e1b">GZ/GZone/resource.h</a>
<li>IDC_CHECK_CATCHMAKEITEMTYPE
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#01d7464cddf4f68689894d39270c2528">GZ/GZone/resource.h</a>
<li>IDC_CHECK_CATCHMAPPOINT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#bc102e2bdf1d1e876d1cdf54142ecbef">GZ/GZone/resource.h</a>
<li>IDC_CHECK_SHOWWINDOW
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#49ec4129c3e2d2751394965221071311">GZ/GZone/resource.h</a>
<li>IDC_CHECK_TARGETCATCH
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#53b4f7a7aea8d0fc88c729d4c6a15090">GZ/GZone/resource.h</a>
<li>IDC_CHECK_WRITELOG
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#3d4bf149e6f57bc70df2957aeb9b102d">GZ/GZone/resource.h</a>
<li>IDC_CHECKDROP
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#8489b4c0ec70b3e0ae4afd97e2fdaa01">GZ/GZone/resource.h</a>
<li>IDC_CHECKPLAYERCORDS
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#e173b33b990342521dab18ffde04146e">GZ/GZone/resource.h</a>
<li>IDC_CHECKRESS
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#9f74086b56f4ed2725eb0de2b38598b8">GZ/GZone/resource.h</a>
<li>IDC_COMBO1
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#cbe20d5aa5875e8f927fad66b7610c09">GZ/GZone/resource.h</a>
, <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#cbe20d5aa5875e8f927fad66b7610c09">GZ/GZClientLoader/GZClientConfig/resource.h</a>
, <a class="el" href="_g_z_2_g_z_server_loader_2_g_z_server_config_2resource_8h.php#cbe20d5aa5875e8f927fad66b7610c09">GZ/GZServerLoader/GZServerConfig/resource.h</a>
<li>IDC_COMBO2
: <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#86578d71321de628de974a1e34f4af35">GZ/GZClientLoader/GZClientConfig/resource.h</a>
<li>IDC_COMBO_GOODSITEMTYPE
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#104157d5927917a39baef41cd58f45a2">GZ/GZone/resource.h</a>
<li>IDC_COMBO_HARVESTUSEITEM
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#f174867c6a5f9bf6fa03296f453e6143">GZ/GZone/resource.h</a>
<li>IDC_COMBO_MAKEITEMTYPE
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#796d5ca359d0aae667daa135e9beda97">GZ/GZone/resource.h</a>
<li>IDC_COMBO_MAKEUSEITEM
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#3c46297d9aa69d2ef343958d00d2a1bd">GZ/GZone/resource.h</a>
<li>IDC_EDIT1
: <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#d123446cb35c803caf42a339fc842813">GZ/GZClientLoader/GZClientConfig/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2resource_8h.php#d123446cb35c803caf42a339fc842813">GZ/GZone/resource.h</a>
<li>IDC_EDIT2
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#4aae7cdb86571102c3b4483889b88c6f">GZ/GZone/resource.h</a>
, <a class="el" href="_g_z_2_g_z_assist_2resource_8h.php#4aae7cdb86571102c3b4483889b88c6f">GZ/GZAssist/resource.h</a>
<li>IDC_EDIT3
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#ab8e26a871c7d6001a506892afab2fe9">GZ/GZone/resource.h</a>
<li>IDC_EDIT4
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#b55c36acb8b720f0c14ee11beef21ca5">GZ/GZone/resource.h</a>
<li>IDC_EDIT5
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#343340b19e0415410aba860cbdd3ca38">GZ/GZone/resource.h</a>
<li>IDC_EDIT6
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#2fbc1cb786deeca193b10ff8c926c67b">GZ/GZone/resource.h</a>
<li>IDC_EDIT7
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#9abd3535921b1f32d125fd8cf8cd587c">GZ/GZone/resource.h</a>
<li>IDC_EDIT_BACKPACK
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#5658f2477edb6a0999d9a34ee4966a6d">GZ/GZone/resource.h</a>
<li>IDC_EDIT_CHARNAME
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#7a5a3b7db849d948f3e05be762b93fca">GZ/GZone/resource.h</a>
<li>IDC_EDIT_DROPCONTAINER
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#1a2d6be446aff74bf51048cbff498850">GZ/GZone/resource.h</a>
<li>IDC_EDIT_GOODS
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#64bbd7b0cd773b3bb5dc9e9f47bf8f8c">GZ/GZone/resource.h</a>
<li>IDC_EDIT_MAKEITEMCOUNT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#bc4204346e57a0a44c6473d4cf92c5b9">GZ/GZone/resource.h</a>
<li>IDC_EDIT_MAKEITEMTYPE
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#5a52dae88cfec82eb9f840b384bf2846">GZ/GZone/resource.h</a>
<li>IDC_EDIT_MAPSTATUS
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#f71a899b6e04fbf17d4abe0a6a589f31">GZ/GZone/resource.h</a>
<li>IDC_EDIT_PATH
: <a class="el" href="_g_z_2_g_z_assist_2resource_8h.php#59725578baec82b096b4ee25b62c8b34">GZ/GZAssist/resource.h</a>
<li>IDC_EDIT_PORT
: <a class="el" href="_g_z_2_g_z_server_loader_2_g_z_server_config_2resource_8h.php#4986e0f1fb11d85d51319b296a8423e1">GZ/GZServerLoader/GZServerConfig/resource.h</a>
<li>IDC_EDIT_PRTION
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#be2a18f0b6b25da806799128a5bdc5b0">GZ/GZone/resource.h</a>
<li>IDC_EDIT_RESURRECTIONPOINT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#fee0071b5323d7e4f4426b353da5325d">GZ/GZone/resource.h</a>
<li>IDC_EDIT_VENDORNAME
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#9215de3ec4500a32278367483c8c82ac">GZ/GZone/resource.h</a>
<li>IDC_EDIT_WORKITEM
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#73ccce4a9ecb93638d2e315379de28ab">GZ/GZone/resource.h</a>
<li>IDC_HOTKEY1
: <a class="el" href="_g_z_2_g_z_assist_2resource_8h.php#cf2ca8a50331c872983ca4ab467eef0e">GZ/GZAssist/resource.h</a>
<li>IDC_LIST1
: <a class="el" href="_g_z_2_g_z_assist_2resource_8h.php#5efa2881a956887640393d54b5650167">GZ/GZAssist/resource.h</a>
, <a class="el" href="_g_z_2_g_z_server_loader_2_g_z_server_config_2resource_8h.php#5efa2881a956887640393d54b5650167">GZ/GZServerLoader/GZServerConfig/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2resource_8h.php#5efa2881a956887640393d54b5650167">GZ/GZone/resource.h</a>
<li>IDC_LIST2
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#05a2e7c2838ed8365de4c68efbbb0ace">GZ/GZone/resource.h</a>
<li>IDC_MYICON
: <a class="el" href="_g_z_2client_2test_server_crypt_2resource_8h.php#bb326bd165140b31acf04b893ef655ca">GZ/client/testServerCrypt/resource.h</a>
<li>IDC_RADIO1
: <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#1215b5c3325f5bf3e7a60bf3f6141bc8">GZ/GZClientLoader/GZClientConfig/resource.h</a>
<li>IDC_RADIO2
: <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#73980fcf60b58d93f578454d34f87e80">GZ/GZClientLoader/GZClientConfig/resource.h</a>
<li>IDC_RADIO3
: <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#1f236441845d246ad447886db71b34dc">GZ/GZClientLoader/GZClientConfig/resource.h</a>
<li>IDC_RADIO_SIX
: <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev7_2resource_8h.php#32d4f6be27bec9afc9cfc24addc31e79">GZ/GZone/modules/CIQSamplev7/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h.php#32d4f6be27bec9afc9cfc24addc31e79">GZ/GZone/modules/CIQSamplev8/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev6_2resource_8h.php#32d4f6be27bec9afc9cfc24addc31e79">GZ/GZone/modules/CIQSamplev6/resource.h</a>
<li>IDC_RADIO_THREE
: <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev7_2resource_8h.php#e38a0fbc0a040a6eded616c476c844d4">GZ/GZone/modules/CIQSamplev7/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h.php#e38a0fbc0a040a6eded616c476c844d4">GZ/GZone/modules/CIQSamplev8/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev6_2resource_8h.php#e38a0fbc0a040a6eded616c476c844d4">GZ/GZone/modules/CIQSamplev6/resource.h</a>
<li>IDC_RICHEDIT1
: <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev7_2resource_8h.php#6161f96827dba07cc98ef87015d91ed4">GZ/GZone/modules/CIQSamplev7/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h.php#6161f96827dba07cc98ef87015d91ed4">GZ/GZone/modules/CIQSamplev8/resource.h</a>
, <a class="el" href="_g_z_2_g_z_client_loader_2resource_8h.php#6161f96827dba07cc98ef87015d91ed4">GZ/GZClientLoader/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev6_2resource_8h.php#6161f96827dba07cc98ef87015d91ed4">GZ/GZone/modules/CIQSamplev6/resource.h</a>
<li>IDC_SAVE
: <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#305f8d6fb810f32b99a97396ac92f9d5">GZ/GZClientLoader/GZClientConfig/resource.h</a>
<li>IDC_STATIC
: <a class="el" href="_g_z_2client_2test_server_crypt_2resource_8h.php#c93033490bc8943cfc82ec3b40e5cd74">GZ/client/testServerCrypt/resource.h</a>
<li>IDC_STATIC1
: <a class="el" href="_g_z_2_g_z_assist_2resource_8h.php#37f587596b464239581b844e04dda1da">GZ/GZAssist/resource.h</a>
<li>IDC_STATIC_COMMANDER
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#6c48832e9e1266b66cb9ad1229b4a89a">GZ/GZone/resource.h</a>
<li>IDC_STATIC_IMAGE
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#f92df04c0e81d7957c5103869050a5da">GZ/GZone/resource.h</a>
<li>IDC_STATIC_TEXT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#8a1bdfbd97dd3947ddbf3ddbb2001089">GZ/GZone/resource.h</a>
<li>IDC_STATIC_UNIT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#9ea692a5929b42bc11e0293e7dec7de5">GZ/GZone/resource.h</a>
<li>IDC_TAB1
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#2faf8a2d96d45e28ae2f5fe452d97f5e">GZ/GZone/resource.h</a>
<li>IDC_TESTSERVERCRYPT
: <a class="el" href="_g_z_2client_2test_server_crypt_2resource_8h.php#71e7eb27de2482f51c3219c55694ec11">GZ/client/testServerCrypt/resource.h</a>
<li>IDD_ABOUTBOX
: <a class="el" href="_g_z_2_g_z_client_loader_2resource_8h.php#77a06326b569136edbb6c766bc98c33c">GZ/GZClientLoader/resource.h</a>
, <a class="el" href="_g_z_2_g_z_assist_2resource_8h.php#77a06326b569136edbb6c766bc98c33c">GZ/GZAssist/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2resource_8h.php#77a06326b569136edbb6c766bc98c33c">GZ/GZone/resource.h</a>
, <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#77a06326b569136edbb6c766bc98c33c">GZ/GZClientLoader/GZClientConfig/resource.h</a>
, <a class="el" href="_g_z_2_g_z_server_loader_2_g_z_server_config_2resource_8h.php#77a06326b569136edbb6c766bc98c33c">GZ/GZServerLoader/GZServerConfig/resource.h</a>
, <a class="el" href="_g_z_2client_2test_server_crypt_2resource_8h.php#77a06326b569136edbb6c766bc98c33c">GZ/client/testServerCrypt/resource.h</a>
, <a class="el" href="_g_z_2_g_z_server_loader_2resource_8h.php#77a06326b569136edbb6c766bc98c33c">GZ/GZServerLoader/resource.h</a>
<li>IDD_DIALOG1
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#b794ba40dfcf73e112ade9f50c4565da">GZ/GZone/resource.h</a>
<li>IDD_DIALOG_ASSISTANTSELECT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#a7022b6eeb51850a43edf5ca87c70486">GZ/GZone/resource.h</a>
<li>IDD_DIALOG_AUTOCLOSE
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#c082612e843c872b4449fd262d116e4b">GZ/GZone/resource.h</a>
<li>IDD_DIALOG_BLOODDRINK
: <a class="el" href="_g_z_2_g_z_assist_2resource_8h.php#15b6218aef0bfc798b932d7715a538fa">GZ/GZAssist/resource.h</a>
<li>IDD_DIALOG_CIQGOODS
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#e904b49f87a9a75b423e7983b7e529d0">GZ/GZone/resource.h</a>
<li>IDD_DIALOG_CIQHARVESTER
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#7a0f4d973bd0cae4a9a487f861dba4ad">GZ/GZone/resource.h</a>
<li>IDD_DIALOG_CIQSECURITYGUARD
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#0acc0c04607bf1db888ca01db5cb21cc">GZ/GZone/resource.h</a>
<li>IDD_DIALOG_CIQSPIDER
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#8ded5c2b91b7b7b6cfd74a12ac833beb">GZ/GZone/resource.h</a>
<li>IDD_DIALOG_CIQTRAINER
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#21775d35bd4c7f177205f4b19c537c7c">GZ/GZone/resource.h</a>
<li>IDD_DIALOG_COMMANDER
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#627394e273a9e1def570ee5a3adb632c">GZ/GZone/resource.h</a>
<li>IDD_DIALOG_COMMANDERSELECT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#271f48cbb91bc57d23217896edb23b38">GZ/GZone/resource.h</a>
<li>IDD_DIALOG_EDITUNIT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#17f8ba4286cf60c5ce26db87c0389109">GZ/GZone/resource.h</a>
<li>IDD_DIALOG_EDITUNIT_MULTIGAME
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#29b9383bd4d6b19f19a2031589601cb2">GZ/GZone/resource.h</a>
<li>IDD_DIALOG_MAINDLG
: <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev6_2resource_8h.php#41697b4ed1385d083ba06b794c84e01c">GZ/GZone/modules/CIQSamplev6/resource.h</a>
<li>IDD_DIALOG_MODULES
: <a class="el" href="_g_z_2_g_z_assist_2resource_8h.php#6730eb9010b2fef39405de2815dac616">GZ/GZAssist/resource.h</a>
<li>IDD_DIALOG_OPTIONS
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#51ea6946b1b7579a6a54575aee1329a1">GZ/GZone/resource.h</a>
<li>IDD_DIALOG_OPTIONS_MAIN
: <a class="el" href="_g_z_2_g_z_assist_2resource_8h.php#de2919e13e344a391e8fb6aa43e86053">GZ/GZAssist/resource.h</a>
<li>IDD_DIALOG_UNITIQEDIT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#25a7cd6b7931738f3ee14ab10790a6d6">GZ/GZone/resource.h</a>
<li>IDD_DIALOG_WINDOWS
: <a class="el" href="_g_z_2_g_z_server_loader_2_g_z_server_config_2resource_8h.php#89bcb569dc966aba72b7af929e5c7db4">GZ/GZServerLoader/GZServerConfig/resource.h</a>
<li>IDD_GZASSIST_FORM
: <a class="el" href="_g_z_2_g_z_assist_2resource_8h.php#38bd53c3cfd4d60c538edea921ee9973">GZ/GZAssist/resource.h</a>
<li>IDD_GZCLIENTCONFIG_DIALOG
: <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#1c9a23e14cda88293c82797ec62d69a6">GZ/GZClientLoader/GZClientConfig/resource.h</a>
<li>IDD_GZCLIENTLOADER_DIALOG
: <a class="el" href="_g_z_2_g_z_client_loader_2resource_8h.php#388461f97914e9e65adb1eb6ca7121f2">GZ/GZClientLoader/resource.h</a>
<li>IDD_GZSERVERADDIN_DIALOG
: <a class="el" href="_g_z_2_g_z_server_loader_2_g_z_server_config_2resource_8h.php#fd51ef71aa24bbfdfd1d39191676faf3">GZ/GZServerLoader/GZServerConfig/resource.h</a>
<li>IDD_GZSERVERADDINLOADER_DIALOG
: <a class="el" href="_g_z_2_g_z_server_loader_2resource_8h.php#6f4798bd5faebf2de9609008f2ef786c">GZ/GZServerLoader/resource.h</a>
<li>IDD_IQSAMPLE
: <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev7_2resource_8h.php#d2edb9fd722040a8563855b7f1ad6e16">GZ/GZone/modules/CIQSamplev7/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h.php#d2edb9fd722040a8563855b7f1ad6e16">GZ/GZone/modules/CIQSamplev8/resource.h</a>
<li>IDD_TESTSERVERCRYPT_DIALOG
: <a class="el" href="_g_z_2client_2test_server_crypt_2resource_8h.php#f28300d29e9b0e779fc410d324e65ccf">GZ/client/testServerCrypt/resource.h</a>
<li>IDI_SMALL
: <a class="el" href="_g_z_2client_2test_server_crypt_2resource_8h.php#861a8cb71616b4615a5823bcf4bff6e3">GZ/client/testServerCrypt/resource.h</a>
<li>IDI_TESTSERVERCRYPT
: <a class="el" href="_g_z_2client_2test_server_crypt_2resource_8h.php#0d59f2db73c7925542d8ff5938e2577b">GZ/client/testServerCrypt/resource.h</a>
<li>IDM_ABOUT
: <a class="el" href="_g_z_2client_2test_server_crypt_2resource_8h.php#589e0105bc3e8681893dbf51210ceeec">GZ/client/testServerCrypt/resource.h</a>
<li>IDM_ABOUTBOX
: <a class="el" href="_g_z_2_g_z_client_loader_2resource_8h.php#74b41adc6435c09e5393739d1ebeace4">GZ/GZClientLoader/resource.h</a>
, <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#74b41adc6435c09e5393739d1ebeace4">GZ/GZClientLoader/GZClientConfig/resource.h</a>
, <a class="el" href="_g_z_2_g_z_server_loader_2resource_8h.php#74b41adc6435c09e5393739d1ebeace4">GZ/GZServerLoader/resource.h</a>
, <a class="el" href="_g_z_2_g_z_server_loader_2_g_z_server_config_2resource_8h.php#74b41adc6435c09e5393739d1ebeace4">GZ/GZServerLoader/GZServerConfig/resource.h</a>
<li>IDM_EXIT
: <a class="el" href="_g_z_2client_2test_server_crypt_2resource_8h.php#79aeed168a959b22b32169e25f8c1f4d">GZ/client/testServerCrypt/resource.h</a>
<li>IDR_DebuggerWindows
: <a class="el" href="library_2debugger_2_debugger_windows_2resource_8h.php#92b4a8c6c541204ced73b6e1ccd86fae">library/debugger/DebuggerWindows/resource.h</a>
<li>IDR_DEBUGGERWINDOWS1
: <a class="el" href="library_2debugger_2_debugger_windows_2resource_8h.php#3a37bceb57ce0d99684fd96a48a2d2dd">library/debugger/DebuggerWindows/resource.h</a>
<li>IDR_GIF1
: <a class="el" href="_g_z_2_g_z_server_loader_2_g_z_server_config_2resource_8h.php#7ea8677c1796cc16089931c3804d5226">GZ/GZServerLoader/GZServerConfig/resource.h</a>
<li>IDR_GIF2
: <a class="el" href="_g_z_2_g_z_server_loader_2_g_z_server_config_2resource_8h.php#a5ed2fffa4b6babca2086418c38993b3">GZ/GZServerLoader/GZServerConfig/resource.h</a>
<li>IDR_GZASSITYPE
: <a class="el" href="_g_z_2_g_z_assist_2resource_8h.php#93350cf33ff24556b47a0b5755d9093f">GZ/GZAssist/resource.h</a>
<li>IDR_GZONETYPE
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#955f00e929d4c865ab968efaaeba84e3">GZ/GZone/resource.h</a>
<li>IDR_HTML_DIALOGFASTCLOSE
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#fd19d572ebb90029c60f1857e46e994b">GZ/GZone/resource.h</a>
<li>IDR_HTML_GZSERVERADDIN_DIALOG
: <a class="el" href="_g_z_2_g_z_server_loader_2_g_z_server_config_2resource_8h.php#966d3c65172242f0feeb35ee5128ecf3">GZ/GZServerLoader/GZServerConfig/resource.h</a>
<li>IDR_MAINFRAME
: <a class="el" href="_g_z_2_g_z_client_loader_2resource_8h.php#9772c84d39896ad00b9aeb34b15d324d">GZ/GZClientLoader/resource.h</a>
, <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#9772c84d39896ad00b9aeb34b15d324d">GZ/GZClientLoader/GZClientConfig/resource.h</a>
, <a class="el" href="_g_z_2_g_z_assist_2resource_8h.php#9772c84d39896ad00b9aeb34b15d324d">GZ/GZAssist/resource.h</a>
, <a class="el" href="_g_z_2client_2test_server_crypt_2resource_8h.php#9772c84d39896ad00b9aeb34b15d324d">GZ/client/testServerCrypt/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2resource_8h.php#9772c84d39896ad00b9aeb34b15d324d">GZ/GZone/resource.h</a>
, <a class="el" href="_g_z_2_g_z_server_loader_2resource_8h.php#9772c84d39896ad00b9aeb34b15d324d">GZ/GZServerLoader/resource.h</a>
, <a class="el" href="_g_z_2_g_z_server_loader_2_g_z_server_config_2resource_8h.php#9772c84d39896ad00b9aeb34b15d324d">GZ/GZServerLoader/GZServerConfig/resource.h</a>
<li>IDR_MANIFEST
: <a class="el" href="_g_z_2_g_z_server_loader_2resource_8h.php#db71c48003c94dd67d126b0a044cb0ec">GZ/GZServerLoader/resource.h</a>
<li>IDR_MENU_UNIT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#8e1b95cfd7a2750aa9bc5fae6356edfc">GZ/GZone/resource.h</a>
<li>IDR_MENU_UNITLIST
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#2bf803a4a1f491c5e9e160fede83298e">GZ/GZone/resource.h</a>
<li>IDR_SCRIPT
: <a class="el" href="library_2_script_host_2resource_8h.php#5ea8cdfcf1d9a939252bf638d3585566">library/ScriptHost/resource.h</a>
<li>IDR_SITE
: <a class="el" href="library_2_script_host_2resource_8h.php#c126ad6c1e8ab00b3b95a3602179b237">library/ScriptHost/resource.h</a>
<li>IDR_TOOLBAR_MAP
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#97c91f7622e38b2b542ba20bc77c77a9">GZ/GZone/resource.h</a>
<li>IDS_ABOUTBOX
: <a class="el" href="_g_z_2_g_z_server_loader_2resource_8h.php#912ee15244eed3e0f75c2fc1ef9719eb">GZ/GZServerLoader/resource.h</a>
, <a class="el" href="_g_z_2_g_z_client_loader_2_g_z_client_config_2resource_8h.php#912ee15244eed3e0f75c2fc1ef9719eb">GZ/GZClientLoader/GZClientConfig/resource.h</a>
, <a class="el" href="_g_z_2_g_z_server_loader_2_g_z_server_config_2resource_8h.php#912ee15244eed3e0f75c2fc1ef9719eb">GZ/GZServerLoader/GZServerConfig/resource.h</a>
, <a class="el" href="_g_z_2_g_z_client_loader_2resource_8h.php#912ee15244eed3e0f75c2fc1ef9719eb">GZ/GZClientLoader/resource.h</a>
<li>IDS_APP_TITLE
: <a class="el" href="_g_z_2client_2test_server_crypt_2resource_8h.php#636c9aea2a8d16b73e43df39b3e0e7bd">GZ/client/testServerCrypt/resource.h</a>
<li>IDS_ARE_YOU_SURE
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#ad2bbf6ed8ec430ec3b2f31e12b654bf">GZ/GZone/resource.h</a>
<li>IDS_ERRORONCLIENT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#5d4a9fceb76972dea10e188b8d60e49d">GZ/GZone/resource.h</a>
<li>IDS_ERRORSETTINGS
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#e4af57612dbdb0088fa313f9fda8bd0b">GZ/GZone/resource.h</a>
<li>IDS_NOCONNECTIONTOCLIENT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#03282cb1973ff8ade47076a659418a5a">GZ/GZone/resource.h</a>
<li>IDS_NOIMAGEFOUND
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#0a6d02dd7eb56d858c3a6e0ef24d8aa1">GZ/GZone/resource.h</a>
<li>IDS_NOUNITSELECT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#22f5de3acca9dec6ae6f1da4d173809e">GZ/GZone/resource.h</a>
<li>IDS_PROJNAME
: <a class="el" href="library_2_script_host_2resource_8h.php#ad4f1c0ef1ece9b4d9e12d039e8a30c6">library/ScriptHost/resource.h</a>
, <a class="el" href="library_2debugger_2_debugger_windows_2resource_8h.php#ad4f1c0ef1ece9b4d9e12d039e8a30c6">library/debugger/DebuggerWindows/resource.h</a>
<li>IDS_STRING132
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#0a309f0071b26a7d017f85c30864a1f0">GZ/GZone/resource.h</a>
<li>IDS_STRING136
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#98c7b31d98441c5ba0bb30356265b387">GZ/GZone/resource.h</a>
<li>IDS_STRING_ADDCLIENT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#b30b3d40fc409df8f2535001893b1cf9">GZ/GZone/resource.h</a>
<li>IDS_STRING_CATCH
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#b4323e488a60f4a2c853f4cad7d2faac">GZ/GZone/resource.h</a>
<li>IDS_STRING_DROPPOINT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#d282baf5f66b10096ea22e632ea706fa">GZ/GZone/resource.h</a>
<li>IDS_STRING_HARVESTER
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#e5ae956440dfee9f098374a3cb837773">GZ/GZone/resource.h</a>
<li>IDS_STRING_PATH
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#35d4469896e97a9a582a23d93ad02cea">GZ/GZone/resource.h</a>
<li>IDS_STRING_PATHPLAYER
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#b416ab4a8e3e292a95f9c5d23bdbf096">GZ/GZone/resource.h</a>
<li>IDS_STRING_RESSURECTPOINT
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#d99f73f3417030ca16add3467d4d9a8e">GZ/GZone/resource.h</a>
<li>IDS_STRING_START
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#0812789b9f24aae63de58c385da2ffde">GZ/GZone/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev6_2resource_8h.php#0812789b9f24aae63de58c385da2ffde">GZ/GZone/modules/CIQSamplev6/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev7_2resource_8h.php#0812789b9f24aae63de58c385da2ffde">GZ/GZone/modules/CIQSamplev7/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h.php#0812789b9f24aae63de58c385da2ffde">GZ/GZone/modules/CIQSamplev8/resource.h</a>
<li>IDS_STRING_STOP
: <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev7_2resource_8h.php#e3ea61dc86d3e99200347af362ec98c4">GZ/GZone/modules/CIQSamplev7/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev8_2resource_8h.php#e3ea61dc86d3e99200347af362ec98c4">GZ/GZone/modules/CIQSamplev8/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2resource_8h.php#e3ea61dc86d3e99200347af362ec98c4">GZ/GZone/resource.h</a>
, <a class="el" href="_g_z_2_g_zone_2modules_2_c_i_q_samplev6_2resource_8h.php#e3ea61dc86d3e99200347af362ec98c4">GZ/GZone/modules/CIQSamplev6/resource.h</a>
<li>IDS_SYSTEMERROR
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#9b6b1c95b72e600d30c8f830eb457422">GZ/GZone/resource.h</a>
<li>IDS_UNHALTEDERROR
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#28ecc6df60b488842e08df7b53e27bec">GZ/GZone/resource.h</a>
<li>IDS_XMLEXCEPTION
: <a class="el" href="_g_z_2_g_zone_2resource_8h.php#0388e5240db2660610bec17fdc07ce71">GZ/GZone/resource.h</a>
<li>InterprocClientAddin_DECLSPECIFIER
: <a class="el" href="_interproc_client_addin_base_8h.php#3bcc256f9427ecc93d7955b010919d7f">InterprocClientAddinBase.h</a>
</ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
