<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.php"><span>All</span></a></li>
    <li><a href="globals_func.php"><span>Functions</span></a></li>
    <li id="current"><a href="globals_vars.php"><span>Variables</span></a></li>
    <li><a href="globals_type.php"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.php"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.php"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.php"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__MIDL_ProcFormatString
: <a class="el" href="_debugger_windows__p_8c.php#3f4f89274d4bd73a55e3c51d0ecccc9f">DebuggerWindows_p.c</a>
<li>__MIDL_TypeFormatString
: <a class="el" href="_debugger_windows__p_8c.php#8c804be272b3b7ff02cf51b0be25e562">DebuggerWindows_p.c</a>
<li>_ComModule
: <a class="el" href="_script_host_8cpp.php#994b5de5e9456dcbaab21d7755053de5">ScriptHost.cpp</a>
<li>_DebuggerWindows_BaseIIDList
: <a class="el" href="_debugger_windows__p_8c.php#5b5cccfb2a3896ad01ba042a3019728b">DebuggerWindows_p.c</a>
<li>_DebuggerWindows_InterfaceNamesList
: <a class="el" href="_debugger_windows__p_8c.php#688c12229ca52b6b47d9e812716a7c71">DebuggerWindows_p.c</a>
<li>_DebuggerWindows_ProxyVtblList
: <a class="el" href="_debugger_windows__p_8c.php#30e941b138c623126ed4c72cfd8766b9">DebuggerWindows_p.c</a>
<li>_DebuggerWindows_StubVtblList
: <a class="el" href="_debugger_windows__p_8c.php#f62da52ed662dba4fefa43f0c064754c">DebuggerWindows_p.c</a>
<li>_ExeModule
: <a class="el" href="_debugger_windows_8cpp.php#529fe184c29e3e7ca3698c88520c14c9">DebuggerWindows.cpp</a>
<li>_IDebuggerWindowsStubVtbl
: <a class="el" href="_debugger_windows__p_8c.php#f71139d7eb131ba597e92003a6b90129">DebuggerWindows_p.c</a>
<li>_Module
: <a class="el" href="_g_z_2include_2atl_8h.php#9e5c787b774d1d55974eb68790c20636">GZ/include/atl.h</a>
, <a class="el" href="_script_host_8cpp.php#0e6bffaee3ae49d8b38eb3c2d24a3fc8">ScriptHost.cpp</a>
, <a class="el" href="_debugger_windows_8cpp.php#0e6bffaee3ae49d8b38eb3c2d24a3fc8">DebuggerWindows.cpp</a>
, <a class="el" href="library_2include_2atl_8h.php#0e6bffaee3ae49d8b38eb3c2d24a3fc8">library/include/atl.h</a>
<li>_RpcTransferSyntax
: <a class="el" href="_debugger_windows__p_8c.php#2077babdb4b5d8534f33d0fcff92d8ba">DebuggerWindows_p.c</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bit_table
: <a class="el" href="servercrypt_8cpp.php#6154668f20360892ff28405ecfcb0045">servercrypt.cpp</a>
, <a class="el" href="uo__huffman_8cpp.php#6154668f20360892ff28405ecfcb0045">uo_huffman.cpp</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CIQSampleDLL
: <a class="el" href="_c_i_q_samplev7_2_c_i_q_sample_8cpp.php#6a20a3e2762b5b7e5d1e0b7942b36cd2">CIQSamplev7/CIQSample.cpp</a>
, <a class="el" href="_c_i_q_samplev8_2_c_i_q_sample_8cpp.php#6a20a3e2762b5b7e5d1e0b7942b36cd2">CIQSamplev8/CIQSample.cpp</a>
<li>CLSID_DebuggerWindows
: <a class="el" href="_debugger_windows_8h.php#68763adc17fbfb293387c7da690673d9">DebuggerWindows.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DebuggerWindows_ProxyFileInfo
: <a class="el" href="_debugger_windows__p_8c.php#da6858262cab42640fdcfc55bccf8df2">DebuggerWindows_p.c</a>
<li>dwPause
: <a class="el" href="_debugger_windows_8cpp.php#b17afb5425b8a123f7d41824ce281c46">DebuggerWindows.cpp</a>
<li>dwTimeOut
: <a class="el" href="_debugger_windows_8cpp.php#203ac3010fad4e644234b4e369b2fabf">DebuggerWindows.cpp</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g_app
: <a class="el" href="_g_z_administrator_app_8cpp.php#0e1be92c3adfe51b005fbd619630f593">GZAdministratorApp.cpp</a>
, <a class="el" href="_server_addin_dlg_8cpp.php#0e1be92c3adfe51b005fbd619630f593">ServerAddinDlg.cpp</a>
<li>g_bufsize
: <a class="el" href="clientaddin_8cpp.php#9d262eade97b06e3fe977134740e204c">clientaddin.cpp</a>
, <a class="el" href="outofprocmasterevents_8h.php#9d262eade97b06e3fe977134740e204c">outofprocmasterevents.h</a>
, <a class="el" href="outofprocslave_8cpp.php#9d262eade97b06e3fe977134740e204c">outofprocslave.cpp</a>
<li>g_catchcommandwait
: <a class="el" href="_client_u_o_commands_8cpp.php#8c7d8bf0c778ddac06ad7b40ad104213">ClientUOCommands.cpp</a>
<li>g_CatchLog
: <a class="el" href="clientff_8cpp.php#71b82e2fc6d9e0330173a2ee590470c6">clientff.cpp</a>
<li>g_CatchLogUni
: <a class="el" href="clientff_8cpp.php#023acf94f3647e51d4f2af7f22becda8">clientff.cpp</a>
<li>g_CatchWindowCreate
: <a class="el" href="clientff_8cpp.php#73c5558ea364e4802e4fd58df79ba766">clientff.cpp</a>
<li>g_clientaddin
: <a class="el" href="clientaddin_8cpp.php#1567609793cfb758d1857e6106b394ab">clientaddin.cpp</a>
<li>g_ClientDisconnected
: <a class="el" href="clientff_8cpp.php#4d7edd545f5bc73da870cf9e606c24a2">clientff.cpp</a>
<li>g_createthread
: <a class="el" href="clientaddin_8cpp.php#0717ceb131f3ebecca5bb1ea2c5f7ad1">clientaddin.cpp</a>
<li>g_debuggerrourter
: <a class="el" href="_debugger_windows__i_8cpp.php#69370465fc407b941ec0f71e7596eeab">DebuggerWindows_i.cpp</a>
<li>g_DocumentIQ
: <a class="el" href="_c_i_q_goods_8cpp.php#cd7e0cd043fdba29598cf1f483d2ec9e">CIQGoods.cpp</a>
, <a class="el" href="_c_i_q_harvester_8cpp.php#cd7e0cd043fdba29598cf1f483d2ec9e">CIQHarvester.cpp</a>
, <a class="el" href="_c_i_q_trainer_8cpp.php#cd7e0cd043fdba29598cf1f483d2ec9e">CIQTrainer.cpp</a>
, <a class="el" href="_g_zone_doc_8cpp.php#cd7e0cd043fdba29598cf1f483d2ec9e">GZoneDoc.cpp</a>
<li>g_dwThreadId
: <a class="el" href="clientaddin_8cpp.php#8219bd78cc711483b2d22288d9efe815">clientaddin.cpp</a>
<li>g_flukeslaveready
: <a class="el" href="fluke_8cpp.php#d26934cda4104c73f05dfd193bdd1878">fluke.cpp</a>
, <a class="el" href="namespace_fluke.php#4f37bf76477f52e1e19b8c24d3e2647b">fluke.h</a>
<li>g_FromClient
: <a class="el" href="clientff_8cpp.php#107063d399f2334bacb46d33a04fee48">clientff.cpp</a>
<li>g_FromServer
: <a class="el" href="clientff_8cpp.php#b441812e9fdfb83ec3d68d61d661eadb">clientff.cpp</a>
<li>g_gamemapmanager
: <a class="el" href="_environment_8cpp.php#d4e2fb9c4dd20ca644fdaa5fe494b479">Environment.cpp</a>
, <a class="el" href="_environment_8h.php#d4e2fb9c4dd20ca644fdaa5fe494b479">Environment.h</a>
<li>g_hModule
: <a class="el" href="clientaddin_8cpp.php#abfa166491243a801c226df70fbc4ad8">clientaddin.cpp</a>
<li>g_LoggedInPass
: <a class="el" href="clientff_8cpp.php#fffab2d31df3d41ab2494e721b09b34a">clientff.cpp</a>
<li>g_mailslotreadwait
: <a class="el" href="interprocslave_8cpp.php#7da8d53844eb2d4ae1efb8c7d55003a5">interprocslave.cpp</a>
, <a class="el" href="interprocmaster_8cpp.php#7da8d53844eb2d4ae1efb8c7d55003a5">interprocmaster.cpp</a>
<li>g_multiuo1
: <a class="el" href="clientff_8cpp.php#e6966dfed1386562663c1529065f1862">clientff.cpp</a>
<li>g_multiuo2
: <a class="el" href="clientff_8cpp.php#a95ce0dc9ce1e70963f278bc4b908260">clientff.cpp</a>
<li>g_myapp
: <a class="el" href="clientaddin_8cpp.php#a281341b601b563a21079c6c47f5b932">clientaddin.cpp</a>
<li>g_mywnd
: <a class="el" href="serveraddin_8cpp.php#54a8257fc73142bc59be2d8f0bc667c5">serveraddin.cpp</a>
<li>g_optionsdlg
: <a class="el" href="_g_zone_8cpp.php#c393aeedfc67ca74e911f47f3a9b5c15">GZone.cpp</a>
, <a class="el" href="_g_zone_2_main_frm_8h.php#c393aeedfc67ca74e911f47f3a9b5c15">GZone/MainFrm.h</a>
, <a class="el" href="_soldier_list_view_8cpp.php#c393aeedfc67ca74e911f47f3a9b5c15">SoldierListView.cpp</a>
<li>g_PathFindingNetCall
: <a class="el" href="clientff_8cpp.php#d628401f74992c2276ef973a9d3aed41">clientff.cpp</a>
<li>g_PathFindingNetCallRetCode
: <a class="el" href="clientff_8cpp.php#39c078a6733aa3a56f9ae6b965baa90d">clientff.cpp</a>
<li>g_PathFindingNetCallTerminate
: <a class="el" href="clientff_8cpp.php#a2b7bbd8844277fefaf548959119b70e">clientff.cpp</a>
<li>g_PathFindingTerminate
: <a class="el" href="clientff_8cpp.php#ecc90d3591150a8c23222655a2bcfeed">clientff.cpp</a>
<li>g_pathfindingtimeout
: <a class="el" href="pathfinding_8cpp.php#cb39c2415b5ffaa8c6c8177d744b03f7">pathfinding.cpp</a>
<li>g_send
: <a class="el" href="clientff_8cpp.php#7a0a17facf322228ce45678f93e599ca">clientff.cpp</a>
<li>g_sendproc
: <a class="el" href="clientff_8cpp.php#a81d0b6b17fa26c321b1348ca48d5dbb">clientff.cpp</a>
<li>g_serveraddin
: <a class="el" href="serveraddin_8cpp.php#ff18bf134515de23dedbf0c63c86421c">serveraddin.cpp</a>
, <a class="el" href="serveraddin_8h.php#ff18bf134515de23dedbf0c63c86421c">serveraddin.h</a>
<li>g_SetNewPlayersCoord
: <a class="el" href="clientff_8cpp.php#b4fc9a05181b8415f2c4a98596d1ba94">clientff.cpp</a>
<li>g_slowexchange
: <a class="el" href="clientuo_8cpp.php#0b12628039137680f29ce41dc392b5e0">clientuo.cpp</a>
<li>g_unitnativemanager
: <a class="el" href="_environment_8cpp.php#5c10d68e8b2bdea42710b0f68d66b607">Environment.cpp</a>
, <a class="el" href="_environment_8h.php#5c10d68e8b2bdea42710b0f68d66b607">Environment.h</a>
<li>g_uosend0
: <a class="el" href="clientff_8cpp.php#83d9504fe3f1599d0187350ba6d689f4">clientff.cpp</a>
<li>g_uosend1
: <a class="el" href="clientff_8cpp.php#1a28cc8b0a06f3c38c99f7b3921fd2dd">clientff.cpp</a>
<li>g_uosend2
: <a class="el" href="clientff_8cpp.php#aba7ba0396f2d4cdb804a584a5f757b5">clientff.cpp</a>
<li>g_waitforclientterminate
: <a class="el" href="interprocmaster_8cpp.php#d964b892f23469ff7e9e06ea68417e87">interprocmaster.cpp</a>
<li>g_window
: <a class="el" href="clientff_8cpp.php#7e81a453bcc57bc182e66f1b3d9eb61c">clientff.cpp</a>
<li>g_WindowProc
: <a class="el" href="clientff_8cpp.php#868161ae853ec256a51f6cd0b2d89955">clientff.cpp</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IDebuggerWindows_FormatStringOffsetTable
: <a class="el" href="_debugger_windows__p_8c.php#cf465e5b1d3bbb27859501ea0782dd3f">DebuggerWindows_p.c</a>
<li>IDebuggerWindows_ProxyInfo
: <a class="el" href="_debugger_windows__p_8c.php#6ad05b7cd276e7c054295fca764611cd">DebuggerWindows_p.c</a>
<li>IDebuggerWindows_ServerInfo
: <a class="el" href="_debugger_windows__p_8c.php#df344782ba5980868b2fe147ee947b3f">DebuggerWindows_p.c</a>
<li>IDebuggerWindows_table
: <a class="el" href="_debugger_windows__p_8c.php#d9d1ccedc2f4416231078ac296d6c28c">DebuggerWindows_p.c</a>
<li>IID_IDebuggerWindows
: <a class="el" href="_debugger_windows_8h.php#c08a6ae6d20b200040998213cae520b7">DebuggerWindows.h</a>
<li>indicators
: <a class="el" href="_g_zone_2_main_frm_8cpp.php#b4b5c0a4baf2c96a718033f0d7b311d8">GZone/MainFrm.cpp</a>
, <a class="el" href="_g_z_assist_2_main_frm_8cpp.php#b4b5c0a4baf2c96a718033f0d7b311d8">GZAssist/MainFrm.cpp</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LIBID_DEBUGGERWINDOWSLib
: <a class="el" href="_debugger_windows_8h.php#61ab7c8e1cddc8307dfb2daac7386a74">DebuggerWindows.h</a>
<li>lParam
: <a class="el" href="flukeslave_8h.php#4ea489a82053250350bdaec3a4586dcd">flukeslave.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>myApp
: <a class="el" href="serveraddin_8cpp.php#000611c562fa48e805cfcbbdbae75a44">serveraddin.cpp</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Object_StubDesc
: <a class="el" href="_debugger_windows__p_8c.php#4c9b64e1952644b6d8eb19143bd3fbb8">DebuggerWindows_p.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SIZE_VARIABLE
: <a class="el" href="ethinterface_8cpp.php#152557d247b57068797bf29d5210bc15">ethinterface.cpp</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>theApp
: <a class="el" href="_g_z_assist_8cpp.php#f685e0f163f1f3dce87dc4d55255537a">GZAssist.cpp</a>
, <a class="el" href="_g_z_server_addin_8h.php#c616f6f7dcce8bc45c5ecba76431214f">GZServerAddin.h</a>
, <a class="el" href="_g_z_server_addin_8cpp.php#c616f6f7dcce8bc45c5ecba76431214f">GZServerAddin.cpp</a>
, <a class="el" href="_g_z_server_addin_loader_8h.php#8795895c680daba5ee3c131c10276c8d">GZServerAddinLoader.h</a>
, <a class="el" href="_g_z_server_addin_loader_8cpp.php#8795895c680daba5ee3c131c10276c8d">GZServerAddinLoader.cpp</a>
, <a class="el" href="_c_i_q_samplev6_2_c_i_q_sample_8cpp.php#45adfcdd03b38432d7c307fd9d67127a">CIQSamplev6/CIQSample.cpp</a>
, <a class="el" href="_g_zone_8cpp.php#fbbfb92d3bc753d275e9f36809aa12ed">GZone.cpp</a>
, <a class="el" href="_auto_close_dialog_8cpp.php#fbbfb92d3bc753d275e9f36809aa12ed">AutoCloseDialog.cpp</a>
, <a class="el" href="_g_z_client_loader_8cpp.php#50bf55cd7e87d298ac58f43f1eb1dd38">GZClientLoader.cpp</a>
, <a class="el" href="_g_z_client_config_8h.php#3f6eb3e710495dd3d051228d9efb91ef">GZClientConfig.h</a>
, <a class="el" href="_g_z_client_config_8cpp.php#3f6eb3e710495dd3d051228d9efb91ef">GZClientConfig.cpp</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>USE_DISTANCE
: <a class="el" href="ethinterface_8cpp.php#4d7bfd490ad60219b841940ba5a268b6">ethinterface.cpp</a>
<li>UserMarshalRoutines
: <a class="el" href="_debugger_windows__p_8c.php#b01b9b40490aac7ae18e8c981a8150d9">DebuggerWindows_p.c</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>wParam
: <a class="el" href="flukeslave_8cpp.php#2c28a497a9b541541d5b8713a639a31b">flukeslave.cpp</a>
, <a class="el" href="flukeslave_8h.php#2c28a497a9b541541d5b8713a639a31b">flukeslave.h</a>
</ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
