<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e80f8b385e544f89c616410da1961e3.php">ClientAddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_62517a2ed17a94014abd0a2cfd485e7b.php">clientsuck</a></div>
<h1>gui.h</h1><a href="gui_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GUI_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GUI_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;winsock2.h&gt;</span>
<a name="l00005"></a>00005
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="memmngr_8h.php">iofluke/memmngr.h</a>"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "../../client/clientcommands.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "<a class="code" href="_client_u_o_commands_8h.php">clientUOcommands.h</a>"</span>
<a name="l00009"></a>00009
<a name="l00010"></a><a class="code" href="class_c_gui.php">00010</a> <span class="keyword">class </span><a class="code" href="class_c_gui.php">CGui</a>:<span class="keyword">public</span> <span class="keyword">virtual</span> ClientUOSecure::<a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#5b8d5abbbd937f05acb8cd380b77df3f">CClientUOSecure</a>,
<a name="l00011"></a>00011   <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_c_client_u_o_commands.php">CClientUOCommands</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">protected</span>:
<a name="l00014"></a>00014   <span class="comment">//евент зажигаеться когда клиент готов к работе</span>
<a name="l00015"></a><a class="code" href="class_c_gui.php#429f0ee6673c72a899171a29f367a30f">00015</a>   HANDLE <a class="code" href="class_c_gui.php#429f0ee6673c72a899171a29f367a30f">m_clientinit</a>;
<a name="l00016"></a>00016   <span class="comment">//если я хочу обрабатывать состояния клавишь = true</span>
<a name="l00017"></a><a class="code" href="class_c_gui.php#512a6ef372573859af0565273d362239">00017</a>   <span class="keywordtype">bool</span> <a class="code" href="class_c_gui.php#512a6ef372573859af0565273d362239">m_keystatenewhandler</a>;
<a name="l00018"></a>00018   <span class="comment">//массив состояний кнопок, исползьзуеться только для контрольных кнопок (ALT CTRL SHIFT)</span>
<a name="l00019"></a><a class="code" href="class_c_gui.php#60339cf115e2b0ffd0536382f5ef8981">00019</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_c_gui.php#60339cf115e2b0ffd0536382f5ef8981">m_keystates</a>[256];
<a name="l00020"></a><a class="code" href="class_c_gui.php#374a55ae248e815466cf97ec10e30a0e">00020</a>   <span class="keywordtype">int</span> <a class="code" href="class_c_gui.php#374a55ae248e815466cf97ec10e30a0e">m_keystatereturn</a>;
<a name="l00021"></a>00021   <span class="comment">// можно ли показывать окно клиента</span>
<a name="l00022"></a><a class="code" href="class_c_gui.php#0f94e3b72856e5d5263f87e89855fdc2">00022</a>   <span class="keywordtype">bool</span> <a class="code" href="class_c_gui.php#0f94e3b72856e5d5263f87e89855fdc2">m_showwindow</a>;
<a name="l00023"></a>00023
<a name="l00024"></a>00024   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_gui.php#3cdf71f13956b63d03cd26f96f8eb9c2">ShowWindowDisable</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>*,va_list args);
<a name="l00025"></a>00025   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_gui.php#136683ec88bfff9977605c6fdc8c33c0">SetForegroundWindowDisable</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>*,va_list args);
<a name="l00026"></a>00026   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_gui.php#88e7c705d77a55b124e0e59b5e315d0b">SetFocusDisable</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>* mem,va_list args);
<a name="l00027"></a>00027   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_gui.php#a93686272e0a669653e0a22a4ff34ee1">SetWindowPosDisable</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>* mem,va_list args);
<a name="l00028"></a>00028   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_gui.php#332636ee1e1b9fcf6bdb3608eed51bbf">SetWindowPlacementDisable</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>*,va_list args);
<a name="l00029"></a>00029   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_gui.php#ad3e9cfb03a0e2b96687f7b52641948e">GetKeyStateEnter</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>*,va_list args);
<a name="l00030"></a>00030   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_gui.php#33eb28fae328248076f2b0dc67e6625f">GetKeyStateLeave</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>*,<span class="keywordtype">int</span> *retval);
<a name="l00031"></a>00031   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_gui.php#1a969b8a13dddb0d93208f8900293b61">WindowProc</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>*,va_list args);
<a name="l00032"></a>00032   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_gui.php#7fa9092ed222102d1ccd6f563bbd91d1">CatchWindowCreate</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>*,<span class="keywordtype">int</span> *retval);
<a name="l00033"></a>00033
<a name="l00034"></a>00034   <span class="comment">//для управления нажатием функциональных клашишь</span>
<a name="l00035"></a><a class="code" href="class_c_gui_1_1sentrypresskey.php">00035</a>   <span class="keyword">class </span><a class="code" href="class_c_gui_1_1sentrypresskey.php">sentrypresskey</a>
<a name="l00036"></a>00036   {
<a name="l00037"></a><a class="code" href="class_c_gui_1_1sentrypresskey.php#620ac9053afc3816337280ddac401140">00037</a>     <span class="keywordtype">int</span> <a class="code" href="class_c_gui_1_1sentrypresskey.php#620ac9053afc3816337280ddac401140">m_key</a>;
<a name="l00038"></a><a class="code" href="class_c_gui_1_1sentrypresskey.php#c5f7fabaa94d94b71475e494d8ce7be8">00038</a>     <a class="code" href="class_c_gui.php">CGui</a>* <a class="code" href="class_c_gui_1_1sentrypresskey.php#c5f7fabaa94d94b71475e494d8ce7be8">m_p</a>;
<a name="l00039"></a>00039   <span class="keyword">public</span>:
<a name="l00040"></a><a class="code" href="class_c_gui_1_1sentrypresskey.php#b12c959103f9fe880d50c66a05c5ba4f">00040</a>     <a class="code" href="class_c_gui_1_1sentrypresskey.php#b12c959103f9fe880d50c66a05c5ba4f">sentrypresskey</a>(<a class="code" href="class_c_gui.php">CGui</a>* p, <span class="keywordtype">int</span> key)
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042       <a class="code" href="class_c_gui_1_1sentrypresskey.php#c5f7fabaa94d94b71475e494d8ce7be8">m_p</a>=p;
<a name="l00043"></a>00043
<a name="l00044"></a>00044       <a class="code" href="class_c_gui_1_1sentrypresskey.php#c5f7fabaa94d94b71475e494d8ce7be8">m_p</a>-&gt;<a class="code" href="class_c_gui.php#512a6ef372573859af0565273d362239">m_keystatenewhandler</a>=<span class="keyword">true</span>;
<a name="l00045"></a>00045       <a class="code" href="class_c_gui_1_1sentrypresskey.php#c5f7fabaa94d94b71475e494d8ce7be8">m_p</a>-&gt;<a class="code" href="class_c_gui.php#60339cf115e2b0ffd0536382f5ef8981">m_keystates</a>[key]=0xffffff81;
<a name="l00046"></a>00046       <a class="code" href="class_c_gui_1_1sentrypresskey.php#620ac9053afc3816337280ddac401140">m_key</a>=key;
<a name="l00047"></a>00047     }
<a name="l00048"></a><a class="code" href="class_c_gui_1_1sentrypresskey.php#5ce5640d380fe59a647015fd16779978">00048</a>     <a class="code" href="class_c_gui_1_1sentrypresskey.php#5ce5640d380fe59a647015fd16779978">~sentrypresskey</a>()
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050       <a class="code" href="class_c_gui_1_1sentrypresskey.php#c5f7fabaa94d94b71475e494d8ce7be8">m_p</a>-&gt;<a class="code" href="class_c_gui.php#512a6ef372573859af0565273d362239">m_keystatenewhandler</a>=<span class="keyword">false</span>;
<a name="l00051"></a>00051       <a class="code" href="class_c_gui_1_1sentrypresskey.php#c5f7fabaa94d94b71475e494d8ce7be8">m_p</a>-&gt;<a class="code" href="class_c_gui.php#60339cf115e2b0ffd0536382f5ef8981">m_keystates</a>[<a class="code" href="class_c_gui_1_1sentrypresskey.php#620ac9053afc3816337280ddac401140">m_key</a>]=0;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053   };
<a name="l00054"></a><a class="code" href="class_c_gui.php#a76c9dbe203a9ef162de667fbc09e2b2">00054</a>   <span class="keyword">friend</span> <a class="code" href="class_c_gui_1_1sentrypresskey.php">sentrypresskey</a>;
<a name="l00055"></a>00055
<a name="l00056"></a><a class="code" href="class_c_gui_1_1sentry__controlwindow.php">00056</a>   <span class="keyword">class </span><a class="code" href="class_c_gui_1_1sentry__controlwindow.php">sentry_controlwindow</a>
<a name="l00057"></a>00057   {
<a name="l00058"></a><a class="code" href="class_c_gui_1_1sentry__controlwindow.php#4a4c9a8e553e34e2d96b20525609b42f">00058</a>     HWND <a class="code" href="class_c_gui_1_1sentry__controlwindow.php#4a4c9a8e553e34e2d96b20525609b42f">m_h</a>;
<a name="l00059"></a>00059   <span class="keyword">public</span>:
<a name="l00060"></a><a class="code" href="class_c_gui_1_1sentry__controlwindow.php#e97aee714443258e4db1479d2468d064">00060</a>     <a class="code" href="class_c_gui_1_1sentry__controlwindow.php#e97aee714443258e4db1479d2468d064">sentry_controlwindow</a>(HWND h):<a class="code" href="class_c_gui_1_1sentry__controlwindow.php#4a4c9a8e553e34e2d96b20525609b42f">m_h</a>(h)
<a name="l00061"></a>00061     {
<a name="l00062"></a>00062       ::EnableWindow(<a class="code" href="class_c_gui_1_1sentry__controlwindow.php#4a4c9a8e553e34e2d96b20525609b42f">m_h</a>,FALSE);
<a name="l00063"></a>00063     }
<a name="l00064"></a><a class="code" href="class_c_gui_1_1sentry__controlwindow.php#9297bf08d04fc49d4761f6ce8a665adf">00064</a>     <a class="code" href="class_c_gui_1_1sentry__controlwindow.php#9297bf08d04fc49d4761f6ce8a665adf">~sentry_controlwindow</a>()
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066       ::EnableWindow(<a class="code" href="class_c_gui_1_1sentry__controlwindow.php#4a4c9a8e553e34e2d96b20525609b42f">m_h</a>,TRUE);
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068   };
<a name="l00069"></a>00069
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071   <a class="code" href="class_c_gui.php#565ffb46d723d4310fc609445380d053">CGui</a>();
<a name="l00072"></a>00072   <span class="keywordtype">bool</span> <a class="code" href="class_c_gui.php#28ffa40e85608c57a45225b6486dfb9b">IsWindowVisible</a>();
<a name="l00073"></a>00073   <span class="keywordtype">void</span> <a class="code" href="class_c_gui.php#0591496bd0e3a175926be49ef1724410">SendText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00074"></a>00074   <span class="keywordtype">void</span> <a class="code" href="class_c_gui.php#20c5367ab8e4271c044c072b1f23fb4a">SendClick</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> <a class="code" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>);
<a name="l00075"></a>00075   <span class="keywordtype">void</span> <a class="code" href="class_c_gui.php#d27cb0324da932a034e8921c3276ac13">SendRClick</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> <a class="code" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>);
<a name="l00076"></a>00076   <span class="keywordtype">void</span> <a class="code" href="class_c_gui.php#16460a3b497e86f65a95e5fa416e48d7">SendRDClick</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> <a class="code" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>);
<a name="l00077"></a>00077   <span class="keywordtype">void</span> <a class="code" href="class_c_gui.php#97227b8be483db9c322d2fb671830d88">SendKey</a>(<span class="keywordtype">unsigned</span> key,<span class="keywordtype">int</span> count = 1,<span class="keywordtype">bool</span> ctrl = <span class="keyword">false</span>,<span class="keywordtype">bool</span> alt=<span class="keyword">false</span>,<span class="keywordtype">bool</span> shift=<span class="keyword">false</span>);
<a name="l00078"></a>00078   <span class="keywordtype">void</span> <a class="code" href="class_c_gui.php#6134fee4150a2a0762d0d2611010da97">ShowWindow</a>(<span class="keywordtype">bool</span> b);
<a name="l00079"></a>00079   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_gui.php#5aadc2e34c76c2e2a26df74270cd29e7">WaitForClientInit</a>();
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
