<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8ba19508940e77109a2da1f76a26e336.php">ServerAddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_e09929e49533bd8e33ca9714b0ee1eb1.php">hearall</a></div>
<h1>hearall.h</h1><a href="hearall_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "../../client/clientnetevents.h"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "../firewall/firewallmodule.h"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "../serveraddinmodule.h"</span>
<a name="l00004"></a>00004
<a name="l00005"></a><a class="code" href="class_c_hear_all.php">00005</a> <span class="keyword">class </span><a class="code" href="class_c_hear_all.php">CHearAll</a>:<span class="keyword">public</span> <a class="code" href="class_firewall_1_1_c_firewall_module.php">CFirewallModule</a>,<a class="code" href="class_c_server_addin_module.php">CServerAddinModule</a>
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007   <span class="keywordtype">void</span> <a class="code" href="class_c_hear_all.php#ead5d98d0da2b176892213e1e78935d5">talk</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00008"></a>00008
<a name="l00009"></a>00009   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_hear_all.php#2e8adec2e432af9cade79804106cb4c3">handle_client_talk</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * buf, <span class="keywordtype">int</span> bufsize);
<a name="l00010"></a>00010   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_hear_all.php#fb0e4fbeb9d6df8a6b8d1b08798bc843">handle_unicode_client_talk</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * buf, <span class="keywordtype">int</span> bufsize);
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a>00012   <a class="code" href="class_c_hear_all.php#22d7f9da69a6bdb3f547600b6ec85ad2">CHearAll</a>();
<a name="l00013"></a>00013 };
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
