<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9086f482f27e90b25a425ff9f8b04107.php">include</a></div>
<h1>hrwrap.h</h1><a href="hrwrap_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net</span>
<a name="l00002"></a>00002
<a name="l00003"></a>00003 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00004"></a>00004 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00005"></a>00005 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00006"></a>00006 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00007"></a>00007
<a name="l00008"></a>00008 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00009"></a>00009 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00010"></a>00010 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00011"></a>00011 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00012"></a>00012
<a name="l00013"></a>00013 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00014"></a>00014 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00015"></a>00015 <span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00016"></a>00016
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __HRWRAP_H__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __HRWRAP_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;comdef.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00022"></a>00022
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="library_2include_2atl_8h.php">atl.h</a>"</span>
<a name="l00024"></a>00024
<a name="l00025"></a><a class="code" href="class_atl_report_error_exception.php">00025</a> <span class="keyword">class </span><a class="code" href="class_atl_report_error_exception.php">AtlReportErrorException</a>:<span class="keyword">public</span> std::exception
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="class_atl_report_error_exception.php#627a6c30eb6f204e8868e3e933de399e">00028</a>   <a class="code" href="class_atl_report_error_exception.php#627a6c30eb6f204e8868e3e933de399e">AtlReportErrorException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* p):exception(p)
<a name="l00029"></a>00029   {
<a name="l00030"></a>00030     AtlReportError(CLSID_NULL,p,IID_NULL,S_FALSE);
<a name="l00031"></a>00031   }
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033
<a name="l00034"></a>00034 <span class="comment">// оболочка для клиентских приложений</span>
<a name="l00035"></a>00035
<a name="l00036"></a><a class="code" href="hrwrap_8h.php#db39b7e14f1e84e9584c38f0a8add4a2">00036</a> <span class="preprocessor">#define HRWRAP(xx) if(xx!=S_OK) throw AtlReportErrorException("Bad result " #xx)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="hrwrap_8h.php#0e9c55f28ffccf22c690631157da9e59">00038</a> <span class="preprocessor">#define HRWRAP_ISSUE(xx) if(HRESULT hr=xx)&lt;0) _com_issue_error(hr);</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">// оболочка для ком-серверных приложений</span>
<a name="l00041"></a>00041
<a name="l00042"></a><a class="code" href="hrwrap_8h.php#22acf52cca5e864347f8e43a792fd30a">00042</a> <span class="preprocessor">#define HRWRAP_COM(xx) if(xx!=S_OK) throw exception("Bad hresult " #xx)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
