<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceclient.php">client</a>::<a class="el" href="classclient_1_1_client_game_commands.php">ClientGameCommands</a>::<a class="el" href="interfaceclient_1_1_client_game_commands_1_1_control.php">Control</a></div>
<h1>client::ClientGameCommands::Control Interface Reference</h1><!-- doxytag: class="client::ClientGameCommands::Control" --><!-- doxytag: inherits="client::ClientGameCommands::Particle,client::ClientGameCommands::ObjectUsage,client::ClientGameCommands::Character" --><p>Inheritance diagram for client::ClientGameCommands::Control:
<p><center><img src="interfaceclient_1_1_client_game_commands_1_1_control.png" usemap="#client::ClientGameCommands::Control_map" border="0" alt=""></center>
<map name="client::ClientGameCommands::Control_map">
<area href="interfaceclient_1_1_client_game_commands_1_1_particle.php" alt="client::ClientGameCommands::Particle" shape="rect" coords="0,0,251,24">
<area href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php" alt="client::ClientGameCommands::ObjectUsage" shape="rect" coords="261,0,512,24">
<area href="interfaceclient_1_1_client_game_commands_1_1_character.php" alt="client::ClientGameCommands::Character" shape="rect" coords="522,0,773,24">
<area href="interfaceclient_1_1_unit.php" alt="client::Unit" shape="rect" coords="261,112,512,136">
<area href="classclient_1_1_unit_native.php" alt="client::UnitNative" shape="rect" coords="261,168,512,192">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_client_game_commands_8java-source.php#l00072">72</a> of file <a class="el" href="_client_game_commands_8java-source.php">ClientGameCommands.java</a>.<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_client_game_commands_8java-source.php">ClientGameCommands.java</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
