<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespaceclient.php">client</a>::<a class="el" href="classclient_1_1_client_game_commands.php">ClientGameCommands</a>::<a class="el" href="interfaceclient_1_1_client_game_commands_1_1_particle.php">Particle</a></div>
<h1>client::ClientGameCommands::Particle Interface Reference</h1><!-- doxytag: class="client::ClientGameCommands::Particle" --><p>Inheritance diagram for client::ClientGameCommands::Particle:
<p><center><img src="interfaceclient_1_1_client_game_commands_1_1_particle.png" usemap="#client::ClientGameCommands::Particle_map" border="0" alt=""></center>
<map name="client::ClientGameCommands::Particle_map">
<area href="interfaceclient_1_1_client_game_commands_1_1_control.php" alt="client::ClientGameCommands::Control" shape="rect" coords="0,56,222,80">
<area href="interfaceclient_1_1_unit.php" alt="client::Unit" shape="rect" coords="0,112,222,136">
<area href="classclient_1_1_unit_native.php" alt="client::UnitNative" shape="rect" coords="0,168,222,192">
</map>
<a href="interfaceclient_1_1_client_game_commands_1_1_particle-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_particle.php#13cbcf3295cfc5356a675b433f5a0b67">StatsGetHits</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_particle.php#890d1fdee9d355773d4026ffffef5401">StatsGetMana</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_particle.php#f86443477958a843f3218c868ce40b70">StatsGetStam</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_particle.php#84b747f6143a937b36596da72ccb730b">StatsGetWeight</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_client_game_commands_8java-source.php#l00062">62</a> of file <a class="el" href="_client_game_commands_8java-source.php">ClientGameCommands.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="13cbcf3295cfc5356a675b433f5a0b67"></a><!-- doxytag: member="client::ClientGameCommands::Particle::StatsGetHits" ref="13cbcf3295cfc5356a675b433f5a0b67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract int client::ClientGameCommands::Particle::StatsGetHits           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classclient_1_1_unit_native.php#fcc577b1c44d01e51c78fd425f49055c">client::UnitNative</a>.
</div>
</div><p>
<a class="anchor" name="890d1fdee9d355773d4026ffffef5401"></a><!-- doxytag: member="client::ClientGameCommands::Particle::StatsGetMana" ref="890d1fdee9d355773d4026ffffef5401" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract int client::ClientGameCommands::Particle::StatsGetMana           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classclient_1_1_unit_native.php#b6d16831cf2696050732b099ddae97b1">client::UnitNative</a>.
</div>
</div><p>
<a class="anchor" name="f86443477958a843f3218c868ce40b70"></a><!-- doxytag: member="client::ClientGameCommands::Particle::StatsGetStam" ref="f86443477958a843f3218c868ce40b70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract int client::ClientGameCommands::Particle::StatsGetStam           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classclient_1_1_unit_native.php#9ea93a0ed60d9ed4f2e6393a2d779da5">client::UnitNative</a>.
</div>
</div><p>
<a class="anchor" name="84b747f6143a937b36596da72ccb730b"></a><!-- doxytag: member="client::ClientGameCommands::Particle::StatsGetWeight" ref="84b747f6143a937b36596da72ccb730b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract int client::ClientGameCommands::Particle::StatsGetWeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="classclient_1_1_unit_native.php#383839e65d9ceec3a845b13cf585318a">client::UnitNative</a>.
</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_client_game_commands_8java-source.php">ClientGameCommands.java</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
