<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_g_zone.php">GZone</a>::<a class="el" href="interface_g_zone_1_1_commander_i_q.php">CommanderIQ</a></div>
<h1>GZone::CommanderIQ Interface Reference</h1><!-- doxytag: class="GZone::CommanderIQ" --><!-- doxytag: inherits="GZone::GameMap::GameMapEvents" --><p>Inheritance diagram for GZone::CommanderIQ:
<p><center><img src="interface_g_zone_1_1_commander_i_q.png" usemap="#GZone::CommanderIQ_map" border="0" alt=""></center>
<map name="GZone::CommanderIQ_map">
<area href="interface_g_zone_1_1_game_map_1_1_game_map_events.php" alt="GZone::GameMap::GameMapEvents" shape="rect" coords="154,0,452,24">
<area href="class_g_zone_1_1_commander_i_q_native.php" alt="GZone::CommanderIQNative" shape="rect" coords="0,112,298,136">
<area href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php" alt="GZone::modules::CIQSampleJava::CIQSampleForm" shape="rect" coords="308,112,606,136">
</map>
<a href="interface_g_zone_1_1_commander_i_q-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_commander_i_q.php#fb3b0a61d12c21f222b37f7cf4f23418">FormCreate</a> (java.awt.Component parent, <a class="el" href="interface_g_zone_1_1_game_map.php">GameMap</a> g, <a class="el" href="interface_g_zone_1_1_commander_i_q_1_1_commander_i_q_events.php">CommanderIQEvents</a> c)  throws Exception</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_commander_i_q.php#46534be726a66214719d30d4ceb77c68">FormGetName</a> ()  throws Exception</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_commander_i_q.php#8ad12c1aabc7381073420d5876982123">UnitAdd</a> (<a class="el" href="interfaceclient_1_1_unit.php">Unit</a> u)  throws Exception</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_commander_i_q.php#84875fbc1a760b157c1675ddf6a7dad8">UnitRemove</a> (<a class="el" href="interfaceclient_1_1_unit.php">Unit</a> u)  throws Exception</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_commander_i_q.php#27d01bc1a9c26ba5897312cf778b79d2">UnitGetCount</a> ()  throws Exception</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract <a class="el" href="interfaceclient_1_1_unit.php">Unit</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_commander_i_q.php#30b8dd0dc6db663d6507333812efb7b3">UnitGet</a> (int index)  throws Exception</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_commander_i_q.php#1046c9b3803a55451e4e7568b7679541">Save</a> ()  throws Exception</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_commander_i_q.php#f4471b5c8f9b3bb98df36f0b5971d93a">Load</a> (String s)  throws Exception</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_commander_i_q_1_1_commander_i_q_events.php">CommanderIQEvents</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_commander_i_q_8java-source.php#l00012">12</a> of file <a class="el" href="_commander_i_q_8java-source.php">CommanderIQ.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fb3b0a61d12c21f222b37f7cf4f23418"></a><!-- doxytag: member="GZone::CommanderIQ::FormCreate" ref="fb3b0a61d12c21f222b37f7cf4f23418" args="(java.awt.Component parent, GameMap g, CommanderIQEvents c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GZone::CommanderIQ::FormCreate           </td>
          <td>(</td>
          <td class="paramtype">java.awt.Component&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_g_zone_1_1_game_map.php">GameMap</a>&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_g_zone_1_1_commander_i_q_1_1_commander_i_q_events.php">CommanderIQEvents</a>&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throws Exception<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46534be726a66214719d30d4ceb77c68"></a><!-- doxytag: member="GZone::CommanderIQ::FormGetName" ref="46534be726a66214719d30d4ceb77c68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract String GZone::CommanderIQ::FormGetName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws Exception<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="class_g_zone_1_1_commander_i_q_native.php#b4cebd70f696f1eee25079ba25d880a1">GZone::CommanderIQNative</a>, and <a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#cfb2a847c3b880ff1b523e62aef8f04d">GZone::modules::CIQSampleJava::CIQSampleForm</a>.
</div>
</div><p>
<a class="anchor" name="8ad12c1aabc7381073420d5876982123"></a><!-- doxytag: member="GZone::CommanderIQ::UnitAdd" ref="8ad12c1aabc7381073420d5876982123" args="(Unit u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean GZone::CommanderIQ::UnitAdd           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceclient_1_1_unit.php">Unit</a>&nbsp;</td>
          <td class="paramname"> <em>u</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws Exception<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="class_g_zone_1_1_commander_i_q_native.php#e07cab2484a2fb38522a948c90a2fb9d">GZone::CommanderIQNative</a>.
</div>
</div><p>
<a class="anchor" name="84875fbc1a760b157c1675ddf6a7dad8"></a><!-- doxytag: member="GZone::CommanderIQ::UnitRemove" ref="84875fbc1a760b157c1675ddf6a7dad8" args="(Unit u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract boolean GZone::CommanderIQ::UnitRemove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceclient_1_1_unit.php">Unit</a>&nbsp;</td>
          <td class="paramname"> <em>u</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws Exception<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="class_g_zone_1_1_commander_i_q_native.php#f67d03f44dbadf410a79fb07a33c59f5">GZone::CommanderIQNative</a>.
</div>
</div><p>
<a class="anchor" name="27d01bc1a9c26ba5897312cf778b79d2"></a><!-- doxytag: member="GZone::CommanderIQ::UnitGetCount" ref="27d01bc1a9c26ba5897312cf778b79d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract int GZone::CommanderIQ::UnitGetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws Exception<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="class_g_zone_1_1_commander_i_q_native.php#d7be3669555d81a4e093ff6d2c0f648b">GZone::CommanderIQNative</a>, and <a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#768796c715bb860328ca9b316c4a6c84">GZone::modules::CIQSampleJava::CIQSampleForm</a>.
</div>
</div><p>
<a class="anchor" name="30b8dd0dc6db663d6507333812efb7b3"></a><!-- doxytag: member="GZone::CommanderIQ::UnitGet" ref="30b8dd0dc6db663d6507333812efb7b3" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="interfaceclient_1_1_unit.php">Unit</a> GZone::CommanderIQ::UnitGet           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws Exception<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="class_g_zone_1_1_commander_i_q_native.php#f29703ff6bfefb33419f474e7a159b6f">GZone::CommanderIQNative</a>, and <a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#ce91b8b0d5438d5d3b1abb35ea07563a">GZone::modules::CIQSampleJava::CIQSampleForm</a>.
</div>
</div><p>
<a class="anchor" name="1046c9b3803a55451e4e7568b7679541"></a><!-- doxytag: member="GZone::CommanderIQ::Save" ref="1046c9b3803a55451e4e7568b7679541" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract String GZone::CommanderIQ::Save           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws Exception<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="class_g_zone_1_1_commander_i_q_native.php#f9b86ed44efb56166f6dd65e9fe5dfde">GZone::CommanderIQNative</a>, and <a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#8f3194b7b02642cdbc03deba565ab1a7">GZone::modules::CIQSampleJava::CIQSampleForm</a>.
</div>
</div><p>
<a class="anchor" name="f4471b5c8f9b3bb98df36f0b5971d93a"></a><!-- doxytag: member="GZone::CommanderIQ::Load" ref="f4471b5c8f9b3bb98df36f0b5971d93a" args="(String s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GZone::CommanderIQ::Load           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throws Exception<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="class_g_zone_1_1_commander_i_q_native.php#6ba6e6feb87a0f124ea67ec287fa94a7">GZone::CommanderIQNative</a>, and <a class="el" href="class_g_zone_1_1modules_1_1_c_i_q_sample_java_1_1_c_i_q_sample_form.php#459e570606b3a8f5dec5310e7cb254a7">GZone::modules::CIQSampleJava::CIQSampleForm</a>.
</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_commander_i_q_8java-source.php">CommanderIQ.java</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
