<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>client::ClientGameCommands::ObjectUsage Member List</h1>This is the complete list of members for <a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php">client::ClientGameCommands::ObjectUsage</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php#bc7cc80fb72a2a3aac10c85e743a9ebf">MoveItem</a>(int itemwhat, int containerserialto, int count)</td><td><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php">client::ClientGameCommands::ObjectUsage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php#7b7165bc86377cddceafb4d1754422eb">MoveItemsG2G</a>(int containerserialfrom, ItemType it, int containerserialto)</td><td><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php">client::ClientGameCommands::ObjectUsage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php#69c12a10a1daccc706173665ad415b55">MoveItemsG2G</a>(int containerserialfrom, ItemType it, int count, int containerserialto)</td><td><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php">client::ClientGameCommands::ObjectUsage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php#85a70cb56dc9ab64805138f8cf81634d">SelectItem</a>(int containerserialwhere)</td><td><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php">client::ClientGameCommands::ObjectUsage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php#c72e77d6cbf6d6531dcfb49d98d3f9db">SelectItem</a>(int containerserialwhere, ItemType it)</td><td><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php">client::ClientGameCommands::ObjectUsage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php#6885b2b28c233edc5ad2893227147e0b">SelectItem</a>(int containerserialfrom, ItemType it, int count)</td><td><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php">client::ClientGameCommands::ObjectUsage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php#bf8994259942404370218f49de7af12c">UseItem</a>(int itemserial)</td><td><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php">client::ClientGameCommands::ObjectUsage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php#a09fa457c0d98f5ef5adae9bc64a3786">UseItem</a>(int itemserialtouse, int itemserialonuse)</td><td><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php">client::ClientGameCommands::ObjectUsage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php#d2f41d9ae3c9ec9bb830bd892af005ae">UseItem</a>(int itemserialtouse, Types.WorldCord w, ItemType it)</td><td><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php">client::ClientGameCommands::ObjectUsage</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php#42a43035b5d8e74197ce323d757133bb">UseItemGump</a>(int itemserialtouse, Types.UnsignedList itemserialtoselect, Types.ShortList itemslist)</td><td><a class="el" href="interfaceclient_1_1_client_game_commands_1_1_object_usage.php">client::ClientGameCommands::ObjectUsage</a></td><td><code> [pure virtual]</code></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
