<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_178e563d6cb28e36b6c0fdd964f58304.php">fluke</a></div>
<h1>interprocexception.h</h1><a href="interprocexception_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZProject - library, Ultima Online utils.</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00006"></a>00006 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00007"></a>00007 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00017"></a>00017
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef __INTERPROCEXCEPTION_H__</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define __INTERPROCEXCEPTION_H__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00023"></a>00023
<a name="l00024"></a>00024 <span class="keyword">namespace </span>Fluke{
<a name="l00025"></a>00025
<a name="l00028"></a><a class="code" href="class_fluke_1_1interprocexception.php">00028</a>   <span class="keyword">class </span><a class="code" href="class_fluke_1_1interprocexception.php">interprocexception</a>:<span class="keyword">public</span> std::exception
<a name="l00029"></a>00029   {
<a name="l00030"></a><a class="code" href="class_fluke_1_1interprocexception.php#d883fb9635b9fe6bf00c015019cfcc31">00030</a>     std::string <a class="code" href="class_fluke_1_1interprocexception.php#d883fb9635b9fe6bf00c015019cfcc31">str</a>;
<a name="l00031"></a>00031   <span class="keyword">public</span>:
<a name="l00032"></a><a class="code" href="class_fluke_1_1interprocexception.php#fb3d3638e6c92a4828690336766b3009">00032</a>     <a class="code" href="class_fluke_1_1interprocexception.php#fb3d3638e6c92a4828690336766b3009">interprocexception</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*p)
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034       <a class="code" href="class_fluke_1_1interprocexception.php#d883fb9635b9fe6bf00c015019cfcc31">str</a>=p;
<a name="l00035"></a>00035     }
<a name="l00036"></a><a class="code" href="class_fluke_1_1interprocexception.php#04a75e4f5276b151c522c96f3aab1c81">00036</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_fluke_1_1interprocexception.php#04a75e4f5276b151c522c96f3aab1c81">what</a>()const throw()
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038       <span class="keywordflow">return</span> <a class="code" href="class_fluke_1_1interprocexception.php#d883fb9635b9fe6bf00c015019cfcc31">str</a>.c_str();
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040   };
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>Fluke;
<a name="l00044"></a>00044
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
