<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_g_zone.php">GZone</a>::<a class="el" href="interface_g_zone_1_1_game_map.php">GameMap</a></div>
<h1>GZone::GameMap Interface Reference</h1><!-- doxytag: class="GZone::GameMap" --><p>Inheritance diagram for GZone::GameMap:
<p><center><img src="interface_g_zone_1_1_game_map.png" usemap="#GZone::GameMap_map" border="0" alt=""></center>
<map name="GZone::GameMap_map">
<area href="class_g_zone_1_1_game_map_native.php" alt="GZone::GameMapNative" shape="rect" coords="0,56,150,80">
</map>
<a href="interface_g_zone_1_1_game_map-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract <a class="el" href="class_g_zone_1_1_game_map_1_1line.php">line</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_game_map.php#1949a83e7a0c337124613860605626bb">AddLine</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract <a class="el" href="class_g_zone_1_1_game_map_1_1point.php">point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_game_map.php#1b9f18fdf708eb99fed07dd504d825e7">AddPoint</a> (int x, int <a class="el" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>, <a class="el" href="class_g_zone_1_1_game_map_1_1line.php">line</a> p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_game_map.php#7f4768afd859c5d0ada2077f501cb1ff">SetPointData</a> (<a class="el" href="class_g_zone_1_1_game_map_1_1point.php">point</a> p, int data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_game_map.php#0cb03231c38d4e95e55f65724a7bc908">GetPointData</a> (<a class="el" href="class_g_zone_1_1_game_map_1_1point.php">point</a> p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_game_map.php#65dcb59145c0db1e4f8564ff9f55319f">SetCursor</a> (int x, int <a class="el" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_game_map.php#c46d39a90f7b0eec8517b870743909c2">SetViewPos</a> (int x, int <a class="el" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract <a class="el" href="class_g_zone_1_1_game_map_1_1line.php">line</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_game_map.php#1a01dc69392968abc2eca2d1d741c590">DeletePoint</a> (<a class="el" href="class_g_zone_1_1_game_map_1_1point.php">point</a> p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_game_map.php#c7e1bdc2a8392f7fa53ebf2dfe53c86b">DeleteLine</a> (<a class="el" href="class_g_zone_1_1_game_map_1_1line.php">line</a> l)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_game_map.php#2c85376a5e235421c6d7c119c140eba3">Clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract Point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_game_map.php#d75fd8207df261aafd461772dfe57eda">Translate</a> (<a class="el" href="class_g_zone_1_1_game_map_1_1point.php">point</a> p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_game_map.php#a2979cf2691e2e61ea4c885ed9b26a47">SelectPoint</a> (<a class="el" href="class_g_zone_1_1_game_map_1_1point.php">point</a> p, boolean center, boolean clearother)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_game_map.php#41e53702b2e7f1b19ffa1240939a4278">AddAdvise</a> (<a class="el" href="interface_g_zone_1_1_game_map_1_1_game_map_events.php">GameMapEvents</a> c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_game_map.php#76c0b7b81988c6bec1db54d3c0ca469c">RemoveAdvise</a> (<a class="el" href="interface_g_zone_1_1_game_map_1_1_game_map_events.php">GameMapEvents</a> c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_game_map.php#6b8c2c8b1c824045c9c94e2c2cdcde29">GetSelectedPointCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract <a class="el" href="class_g_zone_1_1_game_map_1_1point.php">point</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_game_map.php#3e41ace6ca8c332ed65c1b5a723eb5a9">GetSelectedPoint</a> (int index)</td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">interface &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_g_zone_1_1_game_map_1_1_game_map_events.php">GameMapEvents</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1_game_map_1_1line.php">line</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_zone_1_1_game_map_1_1point.php">point</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_game_map_8java-source.php#l00005">5</a> of file <a class="el" href="_game_map_8java-source.php">GameMap.java</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1949a83e7a0c337124613860605626bb"></a><!-- doxytag: member="GZone::GameMap::AddLine" ref="1949a83e7a0c337124613860605626bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_g_zone_1_1_game_map_1_1line.php">line</a> GZone::GameMap::AddLine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="class_g_zone_1_1_game_map_native.php#d8e22c5547cd8c545c9b57d659bffdc5">GZone::GameMapNative</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00156">GZone::modules::CIQSampleJava::CIQSampleForm::ReloadMap()</a>.
</div>
</div><p>
<a class="anchor" name="1b9f18fdf708eb99fed07dd504d825e7"></a><!-- doxytag: member="GZone::GameMap::AddPoint" ref="1b9f18fdf708eb99fed07dd504d825e7" args="(int x, int y, line p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_g_zone_1_1_game_map_1_1point.php">point</a> GZone::GameMap::AddPoint           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_g_zone_1_1_game_map_1_1line.php">line</a>&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00156">GZone::modules::CIQSampleJava::CIQSampleForm::ReloadMap()</a>.
</div>
</div><p>
<a class="anchor" name="7f4768afd859c5d0ada2077f501cb1ff"></a><!-- doxytag: member="GZone::GameMap::SetPointData" ref="7f4768afd859c5d0ada2077f501cb1ff" args="(point p, int data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GZone::GameMap::SetPointData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_zone_1_1_game_map_1_1point.php">point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00156">GZone::modules::CIQSampleJava::CIQSampleForm::ReloadMap()</a>.
</div>
</div><p>
<a class="anchor" name="0cb03231c38d4e95e55f65724a7bc908"></a><!-- doxytag: member="GZone::GameMap::GetPointData" ref="0cb03231c38d4e95e55f65724a7bc908" args="(point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract int GZone::GameMap::GetPointData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_zone_1_1_game_map_1_1point.php">point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65dcb59145c0db1e4f8564ff9f55319f"></a><!-- doxytag: member="GZone::GameMap::SetCursor" ref="65dcb59145c0db1e4f8564ff9f55319f" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GZone::GameMap::SetCursor           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="class_g_zone_1_1_game_map_native.php#e90a49b83dfdff659d8433a64925a4a6">GZone::GameMapNative</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00250">GZone::modules::CIQSampleJava::CIQSampleForm::SelectedPath()</a>.
</div>
</div><p>
<a class="anchor" name="c46d39a90f7b0eec8517b870743909c2"></a><!-- doxytag: member="GZone::GameMap::SetViewPos" ref="c46d39a90f7b0eec8517b870743909c2" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GZone::GameMap::SetViewPos           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="class_g_zone_1_1_game_map_native.php#8536423e777e1465fdc46688e3e64c13">GZone::GameMapNative</a>.
<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00209">GZone::modules::CIQSampleJava::CIQSampleForm::UnitAdd()</a>.
</div>
</div><p>
<a class="anchor" name="1a01dc69392968abc2eca2d1d741c590"></a><!-- doxytag: member="GZone::GameMap::DeletePoint" ref="1a01dc69392968abc2eca2d1d741c590" args="(point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_g_zone_1_1_game_map_1_1line.php">line</a> GZone::GameMap::DeletePoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_zone_1_1_game_map_1_1point.php">point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c7e1bdc2a8392f7fa53ebf2dfe53c86b"></a><!-- doxytag: member="GZone::GameMap::DeleteLine" ref="c7e1bdc2a8392f7fa53ebf2dfe53c86b" args="(line l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GZone::GameMap::DeleteLine           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_zone_1_1_game_map_1_1line.php">line</a>&nbsp;</td>
          <td class="paramname"> <em>l</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00156">GZone::modules::CIQSampleJava::CIQSampleForm::ReloadMap()</a>.
</div>
</div><p>
<a class="anchor" name="2c85376a5e235421c6d7c119c140eba3"></a><!-- doxytag: member="GZone::GameMap::Clear" ref="2c85376a5e235421c6d7c119c140eba3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GZone::GameMap::Clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="class_g_zone_1_1_game_map_native.php#fdc1aa1c59f485baeadb9dc76ab2cfca">GZone::GameMapNative</a>.
</div>
</div><p>
<a class="anchor" name="d75fd8207df261aafd461772dfe57eda"></a><!-- doxytag: member="GZone::GameMap::Translate" ref="d75fd8207df261aafd461772dfe57eda" args="(point p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract Point GZone::GameMap::Translate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_zone_1_1_game_map_1_1point.php">point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2979cf2691e2e61ea4c885ed9b26a47"></a><!-- doxytag: member="GZone::GameMap::SelectPoint" ref="a2979cf2691e2e61ea4c885ed9b26a47" args="(point p, boolean center, boolean clearother)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GZone::GameMap::SelectPoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_g_zone_1_1_game_map_1_1point.php">point</a>&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&nbsp;</td>
          <td class="paramname"> <em>clearother</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="41e53702b2e7f1b19ffa1240939a4278"></a><!-- doxytag: member="GZone::GameMap::AddAdvise" ref="41e53702b2e7f1b19ffa1240939a4278" args="(GameMapEvents c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GZone::GameMap::AddAdvise           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_g_zone_1_1_game_map_1_1_game_map_events.php">GameMapEvents</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Referenced by <a class="el" href="_c_i_q_sample_form_8java-source.php#l00177">GZone::modules::CIQSampleJava::CIQSampleForm::FormCreate()</a>.
</div>
</div><p>
<a class="anchor" name="76c0b7b81988c6bec1db54d3c0ca469c"></a><!-- doxytag: member="GZone::GameMap::RemoveAdvise" ref="76c0b7b81988c6bec1db54d3c0ca469c" args="(GameMapEvents c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void GZone::GameMap::RemoveAdvise           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_g_zone_1_1_game_map_1_1_game_map_events.php">GameMapEvents</a>&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b8c2c8b1c824045c9c94e2c2cdcde29"></a><!-- doxytag: member="GZone::GameMap::GetSelectedPointCount" ref="6b8c2c8b1c824045c9c94e2c2cdcde29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract int GZone::GameMap::GetSelectedPointCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="class_g_zone_1_1_game_map_native.php#d8dce1ff1a146a3d8ae60c0cf2505334">GZone::GameMapNative</a>.
</div>
</div><p>
<a class="anchor" name="3e41ace6ca8c332ed65c1b5a723eb5a9"></a><!-- doxytag: member="GZone::GameMap::GetSelectedPoint" ref="3e41ace6ca8c332ed65c1b5a723eb5a9" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_g_zone_1_1_game_map_1_1point.php">point</a> GZone::GameMap::GetSelectedPoint           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Implemented in <a class="el" href="class_g_zone_1_1_game_map_native.php#623fb88cdcd53e7dc64813c4a71a7f82">GZone::GameMapNative</a>.
</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_game_map_8java-source.php">GameMap.java</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
