<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>IScript Interface Reference</h1><!-- doxytag: class="IScript" --><code>import &quot;<a class="el" href="_script_host_8idl-source.php">ScriptHost.idl</a>&quot;;</code>
<p>
<a href="interface_i_script-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_script.php#64588e3ace6b6acde2a44756c2cd1458">AddObject</a> (BSTR name, IUnknown *unk)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_script.php#3510f8fc5d3ea24fb499b2ff66a9208b">LoadScript</a> (BSTR scriptbody)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_script.php#8e12ed67f3bf53ed0f71f595818880da">RunScript</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_script.php#2b2753ba45d00233d44e7fd93111ab43">SetGlobalObject</a> (IUnknown *i)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_script_host_8idl-source.php#l00016">16</a> of file <a class="el" href="_script_host_8idl-source.php">ScriptHost.idl</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="64588e3ace6b6acde2a44756c2cd1458"></a><!-- doxytag: member="IScript::AddObject" ref="64588e3ace6b6acde2a44756c2cd1458" args="(BSTR name, IUnknown *unk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT IScript::AddObject           </td>
          <td>(</td>
          <td class="paramtype">BSTR&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IUnknown *&nbsp;</td>
          <td class="paramname"> <em>unk</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3510f8fc5d3ea24fb499b2ff66a9208b"></a><!-- doxytag: member="IScript::LoadScript" ref="3510f8fc5d3ea24fb499b2ff66a9208b" args="(BSTR scriptbody)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT IScript::LoadScript           </td>
          <td>(</td>
          <td class="paramtype">BSTR&nbsp;</td>
          <td class="paramname"> <em>scriptbody</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8e12ed67f3bf53ed0f71f595818880da"></a><!-- doxytag: member="IScript::RunScript" ref="8e12ed67f3bf53ed0f71f595818880da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT IScript::RunScript           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2b2753ba45d00233d44e7fd93111ab43"></a><!-- doxytag: member="IScript::SetGlobalObject" ref="2b2753ba45d00233d44e7fd93111ab43" args="(IUnknown *i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HRESULT IScript::SetGlobalObject           </td>
          <td>(</td>
          <td class="paramtype">IUnknown *&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_script_host_8idl-source.php">ScriptHost.idl</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
