<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_913688eee9de0f0dbbd44e12ef912995.php">debugger</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3a9a0bbfbb983552bc14e630455851c8.php">DebuggerWindows</a></div>
<h1>library/debugger/DebuggerWindows/StdAfx.h</h1><a href="library_2debugger_2_debugger_windows_2_std_afx_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// stdafx.h : include file for standard system include files,</span>
<a name="l00002"></a>00002 <span class="comment">//      or project specific include files that are used frequently,</span>
<a name="l00003"></a>00003 <span class="comment">//      but are changed infrequently</span>
<a name="l00004"></a>00004
<a name="l00005"></a>00005 <span class="preprocessor">#if !defined(AFX_STDAFX_H__D52B70E7_5FF0_4C37_9FDC_9B3F3A06A5B3__INCLUDED_)</span>
<a name="l00006"></a><a class="code" href="library_2debugger_2_debugger_windows_2_std_afx_8h.php#accf27ecd5261191a7a8aba5134b1d66">00006</a> <span class="preprocessor"></span><span class="preprocessor">#define AFX_STDAFX_H__D52B70E7_5FF0_4C37_9FDC_9B3F3A06A5B3__INCLUDED_</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="library_2debugger_2_debugger_windows_2_std_afx_8h.php#8a7c30a576d5706b6c0821834d01cbbc">00012</a> <span class="preprocessor">#define STRICT</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#ifndef _WIN32_WINNT</span>
<a name="l00014"></a><a class="code" href="library_2debugger_2_debugger_windows_2_std_afx_8h.php#c50762666aa00bd3a4308158510f1748">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_WINNT 0x0400</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00016"></a><a class="code" href="library_2debugger_2_debugger_windows_2_std_afx_8h.php#e9b435795094eed4b5ba192cc9ff4760">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define _ATL_APARTMENT_THREADED</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;atlbase.h&gt;</span>
<a name="l00019"></a>00019 <span class="comment">//You may derive a class from CComModule and use it if you want to override</span>
<a name="l00020"></a>00020 <span class="comment">//something, but do not change the name of _Module</span>
<a name="l00021"></a><a class="code" href="class_c_exe_module.php">00021</a> <span class="keyword">class </span><a class="code" href="class_c_exe_module.php">CExeModule</a> : <span class="keyword">public</span> CComModule
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024         LONG <a class="code" href="class_c_exe_module.php#5820fb6936f60dcd50b093d57c0f36ac">Unlock</a>();
<a name="l00025"></a><a class="code" href="class_c_exe_module.php#11360c6b7c91cbe69ada41353b943977">00025</a>         DWORD <a class="code" href="class_c_exe_module.php#11360c6b7c91cbe69ada41353b943977">dwThreadID</a>;
<a name="l00026"></a><a class="code" href="class_c_exe_module.php#8e462d0ebb0776952e86381aee5e747a">00026</a>         HANDLE <a class="code" href="class_c_exe_module.php#8e462d0ebb0776952e86381aee5e747a">hEventShutdown</a>;
<a name="l00027"></a>00027         <span class="keywordtype">void</span> <a class="code" href="class_c_exe_module.php#ede2803211d73ff181d6dfe00a0515dc">MonitorShutdown</a>();
<a name="l00028"></a>00028         <span class="keywordtype">bool</span> <a class="code" href="class_c_exe_module.php#7408cc5c49ea3c9d80f7fcd49bad2172">StartMonitor</a>();
<a name="l00029"></a><a class="code" href="class_c_exe_module.php#1f2d0a6f38e6ef3b2fdf98e26ad28de4">00029</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_exe_module.php#1f2d0a6f38e6ef3b2fdf98e26ad28de4">bActivity</a>;
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031
<a name="l00032"></a>00032 <span class="preprocessor">#include "../../include/atl.h"</span>
<a name="l00033"></a>00033
<a name="l00034"></a>00034 <span class="comment">//{{AFX_INSERT_LOCATION}}</span>
<a name="l00035"></a>00035 <span class="comment">// Microsoft Visual C++ will insert additional declarations immediately before the previous line.</span>
<a name="l00036"></a>00036
<a name="l00037"></a>00037 <span class="preprocessor">#endif // !defined(AFX_STDAFX_H__D52B70E7_5FF0_4C37_9FDC_9B3F3A06A5B3__INCLUDED)</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
