<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_913688eee9de0f0dbbd44e12ef912995.php">debugger</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3a9a0bbfbb983552bc14e630455851c8.php">DebuggerWindows</a></div>
<h1>library/debugger/DebuggerWindows/resource.h</h1><a href="library_2debugger_2_debugger_windows_2resource_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//{{NO_DEPENDENCIES}}</span>
<a name="l00002"></a>00002 <span class="comment">// Microsoft Developer Studio generated include file.</span>
<a name="l00003"></a>00003 <span class="comment">// Used by DebuggerWindows.rc</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a><a class="code" href="library_2debugger_2_debugger_windows_2resource_8h.php#ad4f1c0ef1ece9b4d9e12d039e8a30c6">00005</a> <span class="preprocessor">#define IDS_PROJNAME                    100</span>
<a name="l00006"></a><a class="code" href="library_2debugger_2_debugger_windows_2resource_8h.php#92b4a8c6c541204ced73b6e1ccd86fae">00006</a> <span class="preprocessor"></span><span class="preprocessor">#define IDR_DebuggerWindows             100</span>
<a name="l00007"></a><a class="code" href="library_2debugger_2_debugger_windows_2resource_8h.php#3a37bceb57ce0d99684fd96a48a2d2dd">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define IDR_DEBUGGERWINDOWS1            101</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="comment">// Next default values for new objects</span>
<a name="l00010"></a>00010 <span class="comment">// </span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef APSTUDIO_INVOKED</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#ifndef APSTUDIO_READONLY_SYMBOLS</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_RESOURCE_VALUE        201</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_COMMAND_VALUE         32768</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_CONTROL_VALUE         201</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_SYMED_VALUE           102</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
