<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_913688eee9de0f0dbbd44e12ef912995.php">debugger</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_3a9a0bbfbb983552bc14e630455851c8.php">DebuggerWindows</a></div>
<h1>library/debugger/DebuggerWindows/resource.h File Reference</h1>
<p>
<a href="library_2debugger_2_debugger_windows_2resource_8h-source.php">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_2debugger_2_debugger_windows_2resource_8h.php#ad4f1c0ef1ece9b4d9e12d039e8a30c6">IDS_PROJNAME</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_2debugger_2_debugger_windows_2resource_8h.php#92b4a8c6c541204ced73b6e1ccd86fae">IDR_DebuggerWindows</a>&nbsp;&nbsp;&nbsp;100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="library_2debugger_2_debugger_windows_2resource_8h.php#3a37bceb57ce0d99684fd96a48a2d2dd">IDR_DEBUGGERWINDOWS1</a>&nbsp;&nbsp;&nbsp;101</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="92b4a8c6c541204ced73b6e1ccd86fae"></a><!-- doxytag: member="library/debugger/DebuggerWindows/resource.h::IDR_DebuggerWindows" ref="92b4a8c6c541204ced73b6e1ccd86fae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDR_DebuggerWindows&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="library_2debugger_2_debugger_windows_2resource_8h-source.php#l00006">6</a> of file <a class="el" href="library_2debugger_2_debugger_windows_2resource_8h-source.php">library/debugger/DebuggerWindows/resource.h</a>.
<p>
Referenced by <a class="el" href="_debugger_windows_8cpp-source.php#l00106">_tWinMain()</a>.
</div>
</div><p>
<a class="anchor" name="3a37bceb57ce0d99684fd96a48a2d2dd"></a><!-- doxytag: member="library/debugger/DebuggerWindows/resource.h::IDR_DEBUGGERWINDOWS1" ref="3a37bceb57ce0d99684fd96a48a2d2dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDR_DEBUGGERWINDOWS1&nbsp;&nbsp;&nbsp;101          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="library_2debugger_2_debugger_windows_2resource_8h-source.php#l00007">7</a> of file <a class="el" href="library_2debugger_2_debugger_windows_2resource_8h-source.php">library/debugger/DebuggerWindows/resource.h</a>.
</div>
</div><p>
<a class="anchor" name="ad4f1c0ef1ece9b4d9e12d039e8a30c6"></a><!-- doxytag: member="library/debugger/DebuggerWindows/resource.h::IDS_PROJNAME" ref="ad4f1c0ef1ece9b4d9e12d039e8a30c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDS_PROJNAME&nbsp;&nbsp;&nbsp;100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="library_2debugger_2_debugger_windows_2resource_8h-source.php#l00005">5</a> of file <a class="el" href="library_2debugger_2_debugger_windows_2resource_8h-source.php">library/debugger/DebuggerWindows/resource.h</a>.
</div>
</div><p>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
