<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e80f8b385e544f89c616410da1961e3.php">ClientAddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_62517a2ed17a94014abd0a2cfd485e7b.php">clientsuck</a></div>
<h1>login.h</h1><a href="login_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __LOGIN_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __LOGIN_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;winsock2.h&gt;</span>
<a name="l00005"></a>00005
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="gui_8h.php">gui.h</a>"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="memmngr_8h.php">iofluke/memmngr.h</a>"</span>
<a name="l00008"></a>00008
<a name="l00009"></a><a class="code" href="namespace_client_u_o.php">00009</a> <span class="keyword">namespace </span>ClientUO
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011   <span class="keyword">class </span><a class="code" href="class_client_u_o_1_1_c_login.php">CLogin</a>;
<a name="l00012"></a>00012 };
<a name="l00013"></a>00013
<a name="l00014"></a><a class="code" href="class_client_u_o_1_1_c_login.php">00014</a> <span class="keyword">class </span><a class="code" href="class_client_u_o_1_1_c_login.php">ClientUO::CLogin</a>:<span class="keyword">public</span> <span class="keyword">virtual</span> ClientUOSecure::<a class="code" href="class_client_u_o_secure_1_1_c_client_u_o_secure.php#5b8d5abbbd937f05acb8cd380b77df3f">CClientUOSecure</a>,
<a name="l00015"></a>00015   <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_c_gui.php">CGui</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">protected</span>:
<a name="l00018"></a>00018   <span class="comment">// состояние залогинился ли клиент?</span>
<a name="l00019"></a><a class="code" href="class_client_u_o_1_1_c_login.php#f350180504dbbe5ea806ee0c87d7a21d">00019</a>   <span class="keywordtype">bool</span> <a class="code" href="class_client_u_o_1_1_c_login.php#f350180504dbbe5ea806ee0c87d7a21d">m_loggedin</a>;
<a name="l00020"></a>00020
<a name="l00021"></a>00021   <span class="comment">// когда клиент успешно логиниться на сервер эта функция вызываеться</span>
<a name="l00022"></a>00022   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_client_u_o_1_1_c_login.php#5148158c47670fe80073fc0952f72118">LoggedInPass</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>*,va_list args);
<a name="l00023"></a>00023   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_client_u_o_1_1_c_login.php#c55c46050f32b01a36101efa8cd21b59">ClientDisconnected</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>*,va_list args);
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a><a class="code" href="class_client_u_o_1_1_c_login_1_1_login_error.php">00025</a>   <span class="keyword">class </span><a class="code" href="class_client_u_o_1_1_c_login_1_1_login_error.php">LoginError</a>:<span class="keyword">public</span> std::exception
<a name="l00026"></a>00026   {
<a name="l00027"></a>00027   <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="class_client_u_o_1_1_c_login_1_1_login_error.php#b19d4a4fef15f5676a9a711b6a480b56">00028</a>     <a class="code" href="class_client_u_o_1_1_c_login_1_1_login_error.php#b19d4a4fef15f5676a9a711b6a480b56">LoginError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*p):exception(p) {}
<a name="l00029"></a>00029   };
<a name="l00030"></a>00030
<a name="l00031"></a>00031   <a class="code" href="class_client_u_o_1_1_c_login.php#0e120a6282998545702ac8ea1b5474cc">CLogin</a>();
<a name="l00032"></a>00032   <span class="keywordtype">void</span> <a class="code" href="class_client_u_o_1_1_c_login.php#8f00dcd4ca02cfae0bbefdde11a7c1ea">Login</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*name = 0,<span class="keyword">const</span> <span class="keywordtype">char</span>*pass = 0,<span class="keyword">const</span> <span class="keywordtype">char</span>* charname = 0);
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
