<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a4343057995d8f06381c5b516c795b17.php">iofluke</a></div>
<h1>memmngr.cpp</h1><a href="memmngr_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZProject - library, Ultima Online utils.</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00006"></a>00006 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00007"></a>00007 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00017"></a>00017
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;atlbase.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00021"></a>00021
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="memmngr_8h.php">memmngr.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="emulator_8h.php">emulator.h</a>"</span>
<a name="l00024"></a>00024
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="_sentry_sc_8h.php">misc/SentrySc.h</a>&gt;</span>
<a name="l00026"></a>00026
<a name="l00027"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#ec5de917dc7f379fc9544ca2138e29de">00027</a> <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#ec5de917dc7f379fc9544ca2138e29de">IOFluke::CMemMngr::~CMemMngr</a>()
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#534898befd0a228bec3d48c64e028e8d">m_cs</a>);
<a name="l00030"></a>00030
<a name="l00031"></a>00031   <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#037dbc8d222c6197f4e10c1edaaf7466">m_emulator</a>.<a class="code" href="class_i_o_fluke_1_1_c_emulator.php#bbc247afe32aeddf289b7e66827143f0">Close</a>();
<a name="l00032"></a>00032
<a name="l00033"></a>00033   <span class="keywordflow">for</span>(EmBeginMap::iterator i=<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#f4bd8e5b241fc07e1c8be7038eb0c910">m_embeginmap</a>.begin();i!=<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#f4bd8e5b241fc07e1c8be7038eb0c910">m_embeginmap</a>.end();i++)
<a name="l00034"></a>00034     <span class="keyword">delete</span> i-&gt;second;
<a name="l00035"></a>00035   <span class="keywordflow">for</span>(IOFluke::HookList::iterator i=<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#f143be8341aa536a4d5fb0455873fbd9">m_hl</a>.begin();i!=<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#f143be8341aa536a4d5fb0455873fbd9">m_hl</a>.end();i++)
<a name="l00036"></a>00036     <span class="keyword">delete</span> (<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_import.php">EmulatorImport</a>*)i-&gt;implnew;
<a name="l00037"></a>00037   <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#f4bd8e5b241fc07e1c8be7038eb0c910">m_embeginmap</a>.clear();
<a name="l00038"></a>00038   <span class="keywordflow">for</span>(EmEndMap::iterator i=<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#a6040bb95264a93119f3613b52fb53f4">m_emendmap</a>.begin();i!=<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#a6040bb95264a93119f3613b52fb53f4">m_emendmap</a>.end();i++)
<a name="l00039"></a>00039     <span class="keyword">delete</span> *i;
<a name="l00040"></a>00040   <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#a6040bb95264a93119f3613b52fb53f4">m_emendmap</a>.clear();
<a name="l00041"></a>00041
<a name="l00042"></a>00042   <span class="keyword">delete</span> &amp;<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#f143be8341aa536a4d5fb0455873fbd9">m_hl</a>;
<a name="l00043"></a>00043   <span class="keyword">delete</span> &amp;<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#037dbc8d222c6197f4e10c1edaaf7466">m_emulator</a>;
<a name="l00044"></a>00044
<a name="l00045"></a>00045   <span class="keywordflow">for</span>(DllList::iterator i=<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#006ce29da598fc4cea1d89d34136820d">m_dlllist</a>.begin();i!=<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#006ce29da598fc4cea1d89d34136820d">m_dlllist</a>.end();i++)
<a name="l00046"></a>00046     FreeLibrary(*i);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048
<a name="l00049"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">00049</a> <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">IOFluke::CMemMngr::CMemMngr</a>():
<a name="l00050"></a>00050   m_emulator(*new <a class="code" href="class_i_o_fluke_1_1_c_emulator.php">CEmulator</a>()),
<a name="l00051"></a>00051   m_hl(*new <a class="code" href="class_i_o_fluke_1_1_hook_list.php">HookList</a>())
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#534898befd0a228bec3d48c64e028e8d">m_cs</a>);
<a name="l00054"></a>00054   <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#037dbc8d222c6197f4e10c1edaaf7466">m_emulator</a>.<a class="code" href="class_i_o_fluke_1_1_c_emulator.php#c795d476aac223325a78d62039d1a9c1">Create</a>(&amp;<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#f143be8341aa536a4d5fb0455873fbd9">m_hl</a>);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056
<a name="l00057"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#e7848d8696ded55bded3caeb2b5f8afe">00057</a> <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#e7848d8696ded55bded3caeb2b5f8afe">IOFluke::CMemMngr::RedirectImportFunction</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* funcname,<span class="keyword">const</span> <span class="keywordtype">char</span>* dllname,CatchProcEnter funcEnter,CatchProcLeave funcLeave,Proc stubLeave)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#534898befd0a228bec3d48c64e028e8d">m_cs</a>);
<a name="l00060"></a>00060
<a name="l00061"></a>00061   <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#006ce29da598fc4cea1d89d34136820d">m_dlllist</a>.push_back(LoadLibrary(dllname));
<a name="l00062"></a>00062
<a name="l00063"></a>00063   <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_import.php">EmulatorImport</a> *p=<span class="keyword">new</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_import.php">EmulatorImport</a>;
<a name="l00064"></a>00064   p-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_import.php#0db83313ea63c252f60572590b23d827">Proc</a>=stubLeave;
<a name="l00065"></a>00065   <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#f143be8341aa536a4d5fb0455873fbd9">m_hl</a>.push_back(<a class="code" href="struct_i_o_fluke_1_1hook.php">IOFluke::hook</a>(p,dllname,funcname));
<a name="l00066"></a>00066   <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#701d865469ec28511d6fd7e20422b4f1">CatchRetFunction</a>((<span class="keywordtype">unsigned</span>)p,funcEnter,funcLeave);
<a name="l00067"></a>00067
<a name="l00068"></a>00068   <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#037dbc8d222c6197f4e10c1edaaf7466">m_emulator</a>.<a class="code" href="class_i_o_fluke_1_1_c_emulator.php#3612605935876e4bf08b28dadd7e9c70">ParseModule</a>(GetModuleHandle(0));
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070
<a name="l00071"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#3d6775abe75749e579c4ad3dd0922566">00071</a> <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#3d6775abe75749e579c4ad3dd0922566">IOFluke::CMemMngr::CatchImportFunction</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* funcname,<span class="keyword">const</span> <span class="keywordtype">char</span>* dllname,CatchProcEnter funcEnter,CatchProcLeave funcLeave)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#534898befd0a228bec3d48c64e028e8d">m_cs</a>);
<a name="l00074"></a>00074
<a name="l00075"></a>00075   <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#006ce29da598fc4cea1d89d34136820d">m_dlllist</a>.push_back(LoadLibrary(dllname));
<a name="l00076"></a>00076
<a name="l00077"></a>00077   <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_import.php">EmulatorImport</a> *p=<span class="keyword">new</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_import.php">EmulatorImport</a>;
<a name="l00078"></a>00078   p-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_import.php#0db83313ea63c252f60572590b23d827">Proc</a>=(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#abaec71f3876157ea0deaed1a6b4a918">Proc</a>)GetProcAddress(GetModuleHandle(dllname),funcname);
<a name="l00079"></a>00079   <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#f143be8341aa536a4d5fb0455873fbd9">m_hl</a>.push_back(<a class="code" href="struct_i_o_fluke_1_1hook.php">IOFluke::hook</a>(p,dllname,funcname));
<a name="l00080"></a>00080   <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#701d865469ec28511d6fd7e20422b4f1">CatchRetFunction</a>((<span class="keywordtype">unsigned</span>)p,funcEnter,funcLeave);
<a name="l00081"></a>00081
<a name="l00082"></a>00082   <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#037dbc8d222c6197f4e10c1edaaf7466">m_emulator</a>.<a class="code" href="class_i_o_fluke_1_1_c_emulator.php#3612605935876e4bf08b28dadd7e9c70">ParseModule</a>(GetModuleHandle(0));
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084
<a name="l00085"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#701d865469ec28511d6fd7e20422b4f1">00085</a> <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#701d865469ec28511d6fd7e20422b4f1">IOFluke::CMemMngr::CatchRetFunction</a>(<a class="code" href="namespace_i_o_fluke.php#da5ce5258e8f14607ca24deb6369ebef">CodeAddress</a> oldaddr,CatchProcEnter newaddr,CatchProcLeave funcLeave)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#534898befd0a228bec3d48c64e028e8d">m_cs</a>);
<a name="l00088"></a>00088
<a name="l00089"></a>00089   <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php">EmulatorBegin</a>* e=<span class="keyword">new</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php">EmulatorBegin</a>;
<a name="l00090"></a>00090   e-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#45bd08c3e0c09df6c49e90f449defa86">client</a>=<span class="keyword">this</span>;
<a name="l00091"></a>00091   e-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#263ea9997381525ef86e00580e9a8ba9">CallCatch</a>=(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#abaec71f3876157ea0deaed1a6b4a918">Proc</a>)<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#240bb13beb90cdf0891e3f632cb318fb">CallCatchBegin</a>;
<a name="l00092"></a>00092   e-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#4996bc8ae96d720fcca182a769380ed8">funcEnter</a>=newaddr;
<a name="l00093"></a>00093   e-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#514c7f47503ab60f8fba6ea87902b2dd">funcLeave</a>=funcLeave;
<a name="l00094"></a>00094   <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#f4bd8e5b241fc07e1c8be7038eb0c910">m_embeginmap</a>[oldaddr]=e;
<a name="l00095"></a>00095   <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#d1a37a727db53d429c33f80d88ff7923">EnableEmulator</a>(oldaddr);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097
<a name="l00098"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#d1a37a727db53d429c33f80d88ff7923">00098</a> <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#d1a37a727db53d429c33f80d88ff7923">IOFluke::CMemMngr::EnableEmulator</a>(<a class="code" href="namespace_i_o_fluke.php#da5ce5258e8f14607ca24deb6369ebef">CodeAddress</a> jmp)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#534898befd0a228bec3d48c64e028e8d">m_cs</a>);
<a name="l00101"></a>00101   <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php">EmulatorBegin</a> *e=<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#f4bd8e5b241fc07e1c8be7038eb0c910">m_embeginmap</a>[jmp];
<a name="l00102"></a>00102   DWORD old;
<a name="l00103"></a>00103   e-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#5ec828929ff6d6d9c98d6d0b8f3b9a89">retaddr</a>=jmp;
<a name="l00104"></a>00104   e-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#2f564f5e55300f56e1a9a563e08096fe">backdata</a>=*(<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php">Jmp</a>*)jmp;
<a name="l00105"></a>00105   VirtualProtect((<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php">Jmp</a>*)jmp,<span class="keyword">sizeof</span>(Jmp),PAGE_EXECUTE_READWRITE,&amp;old);
<a name="l00106"></a>00106   *(Jmp*)jmp=Jmp(e);
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108
<a name="l00109"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#eec0de145b4cbcbb4c7b623d1ffd53b4">00109</a> <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#eec0de145b4cbcbb4c7b623d1ffd53b4">IOFluke::CMemMngr::CreateEmulator</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php">CMemMngr</a>* client,<a class="code" href="namespace_i_o_fluke.php#da5ce5258e8f14607ca24deb6369ebef">CodeAddress</a> j,<span class="keywordtype">char</span>* p,<a class="code" href="namespace_i_o_fluke.php#da5ce5258e8f14607ca24deb6369ebef">CodeAddress</a> *retaddress)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(client-&gt;<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#534898befd0a228bec3d48c64e028e8d">m_cs</a>);
<a name="l00112"></a>00112
<a name="l00113"></a>00113   <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php">EmulatorBegin</a>* em;
<a name="l00114"></a>00114   <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php">EmulatorEnd</a>* e;
<a name="l00115"></a>00115   va_list args;
<a name="l00116"></a>00116
<a name="l00117"></a>00117   em=((<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php">Jmp</a>*)j)-&gt;e;
<a name="l00118"></a>00118
<a name="l00119"></a>00119   <span class="comment">// восстнавливую исходный код</span>
<a name="l00120"></a>00120   *(<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php">Jmp</a>*)j=((<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php">Jmp</a>*)j)-&gt;e-&gt;backdata;
<a name="l00121"></a>00121
<a name="l00122"></a>00122   <span class="comment">// вызываю нового обработчика для этой фукнции</span>
<a name="l00123"></a>00123   va_start(args,*p);
<a name="l00124"></a>00124   <span class="keywordflow">if</span>(em-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#4996bc8ae96d720fcca182a769380ed8">funcEnter</a>!=0)
<a name="l00125"></a>00125   {
<a name="l00126"></a>00126     sc.<a class="code" href="class_sentry_sc.php#626eb0ce6f72177fff00b314a8208742">Unlock</a>();
<a name="l00127"></a>00127     em-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#4996bc8ae96d720fcca182a769380ed8">funcEnter</a>(client,args);
<a name="l00128"></a>00128     sc.<a class="code" href="class_sentry_sc.php#89952c4d02a5411a666c9e03b418da50">Lock</a>();
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130   va_end(args);
<a name="l00131"></a>00131
<a name="l00132"></a>00132   <span class="comment">// создаю перехват на выходе из перехватываемой функции</span>
<a name="l00133"></a>00133   e=<span class="keyword">new</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php">EmulatorEnd</a>();
<a name="l00134"></a>00134   e-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#c6a01b7a7835594c9d6448b6940bcc6e">catch_addr</a>=j;
<a name="l00135"></a>00135   e-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#a6b6d04461bc3a3b1e01f9e92427ed25">retaddr</a>=*retaddress;
<a name="l00136"></a>00136   e-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#7f586227595cda186f02675235a638a1">client</a>=client;
<a name="l00137"></a>00137   e-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#2b706ee9cb6ff47c913db21040bccbe3">CallCatch</a>=(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#abaec71f3876157ea0deaed1a6b4a918">Proc</a>)<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#bbf56e27922c961ba8253e78cc740e9c">CallCatchEnd</a>;
<a name="l00138"></a>00138   e-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#d5e445e768c190d574fc529568e64d49">funcLeave</a>=em-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#514c7f47503ab60f8fba6ea87902b2dd">funcLeave</a>;
<a name="l00139"></a>00139   e-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#7e9da16164c0e8bd2c3e411f1ac3ddb5">stacklink</a>=retaddress;
<a name="l00140"></a>00140
<a name="l00141"></a>00141   *retaddress=(<a class="code" href="namespace_i_o_fluke.php#da5ce5258e8f14607ca24deb6369ebef">CodeAddress</a>)e;
<a name="l00142"></a>00142
<a name="l00143"></a>00143   client-&gt;<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#a6040bb95264a93119f3613b52fb53f4">m_emendmap</a>.insert(e);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145
<a name="l00146"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#40a21d8d343336acd6b7ec0991ceeb4a">00146</a> <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#40a21d8d343336acd6b7ec0991ceeb4a">IOFluke::CMemMngr::FreeEmulator</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php">CMemMngr</a>* client,<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php">EmulatorEnd</a>*e,<span class="keywordtype">int</span> *retval)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(client-&gt;<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#534898befd0a228bec3d48c64e028e8d">m_cs</a>);
<a name="l00149"></a>00149
<a name="l00150"></a>00150   <span class="keywordflow">if</span>(e-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#d5e445e768c190d574fc529568e64d49">funcLeave</a>!=0)
<a name="l00151"></a>00151     e-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#d5e445e768c190d574fc529568e64d49">funcLeave</a>(client,retval);
<a name="l00152"></a>00152
<a name="l00153"></a>00153   client-&gt;<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#d1a37a727db53d429c33f80d88ff7923">EnableEmulator</a>(e-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#c6a01b7a7835594c9d6448b6940bcc6e">catch_addr</a>);
<a name="l00154"></a>00154
<a name="l00155"></a>00155   e-&gt;<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#7e9da16164c0e8bd2c3e411f1ac3ddb5">stacklink</a>=0;
<a name="l00156"></a>00156
<a name="l00157"></a>00157   client-&gt;<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#a6040bb95264a93119f3613b52fb53f4">m_emendmap</a>.erase(e);
<a name="l00158"></a>00158
<a name="l00159"></a>00159   <span class="keyword">delete</span> e;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161
<a name="l00162"></a>00162 <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#67a8d2aab08524b7454835cd64fe70f1">IOFluke::CMemMngr::PatchProgram</a>(DWORD addr,<span class="keyword">const</span> <span class="keywordtype">void</span>* buf,<span class="keywordtype">int</span> size)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164   DWORD old;
<a name="l00165"></a>00165   VirtualProtect((LPVOID)addr,size,PAGE_EXECUTE_READWRITE,&amp;old);
<a name="l00166"></a>00166   memcpy((<span class="keywordtype">void</span>*)addr,buf,size);
<a name="l00167"></a>00167   VirtualProtect((LPVOID)addr,size,old,&amp;old);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169
<a name="l00170"></a>00170 <span class="comment">// disable optimisation</span>
<a name="l00171"></a>00171
<a name="l00172"></a>00172 <span class="preprocessor">#pragma optimize("",off)</span>
<a name="l00173"></a><a class="code" href="memmngr_8cpp.php#86b9cb9276ecb5383f1badfea6b53a7e">00173</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="memmngr_8cpp.php#86b9cb9276ecb5383f1badfea6b53a7e">__declspec</a>(naked) IOFluke::CMemMngr::CallCatchBegin(CMemMngr* client,Jmp * j)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175   __asm
<a name="l00176"></a>00176   {
<a name="l00177"></a>00177     push ebp;
<a name="l00178"></a>00178     mov ebp,esp;
<a name="l00179"></a>00179
<a name="l00180"></a>00180     push eax;
<a name="l00181"></a>00181     push edx;
<a name="l00182"></a>00182     push ecx;
<a name="l00183"></a>00183     push esi;
<a name="l00184"></a>00184
<a name="l00185"></a>00185     <span class="comment">// адрес возврата тот в который возвращает управление перехватываемая функция</span>
<a name="l00186"></a>00186     lea eax,[ebp+0x4*4];
<a name="l00187"></a>00187     push eax
<a name="l00188"></a>00188     <span class="comment">// адрес первого параметра для перехватываемой функции</span>
<a name="l00189"></a>00189     <span class="comment">// так как будет удобно работать с параметрами через vs_args то</span>
<a name="l00190"></a>00190     <span class="comment">// я передаю адресс первого параметра минус 4 байта</span>
<a name="l00191"></a>00191     lea eax,[ebp+0x4*4];
<a name="l00192"></a>00192     push eax
<a name="l00193"></a>00193     <span class="comment">// адрес перехватываемой процедуры</span>
<a name="l00194"></a>00194     push [j]
<a name="l00195"></a>00195     <span class="comment">// this</span>
<a name="l00196"></a>00196     push [client];
<a name="l00197"></a>00197     call CreateEmulator;
<a name="l00198"></a>00198
<a name="l00199"></a>00199     <span class="comment">// enable emulator</span>
<a name="l00200"></a>00200
<a name="l00201"></a>00201     <span class="comment">// подменяю адрес возврата, чтобы потом перехватить выход из перехватываемой</span>
<a name="l00202"></a>00202     <span class="comment">// процедуры</span>
<a name="l00203"></a>00203     <span class="comment">// mov [ebp+0x4*4],eax;</span>
<a name="l00204"></a>00204
<a name="l00205"></a>00205     <span class="comment">// возвращаю управление коду который должен выполниться</span>
<a name="l00206"></a>00206     mov eax,[j];
<a name="l00207"></a>00207     mov dword ptr [ebp+4],eax;
<a name="l00208"></a>00208
<a name="l00209"></a>00209     pop esi;
<a name="l00210"></a>00210     pop ecx;
<a name="l00211"></a>00211     pop edx;
<a name="l00212"></a>00212     pop eax;
<a name="l00213"></a>00213
<a name="l00214"></a>00214     mov esp,ebp;
<a name="l00215"></a>00215     pop ebp;
<a name="l00216"></a>00216     ret 0x8;
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219
<a name="l00220"></a>00220 <span class="keywordtype">void</span> <a class="code" href="memmngr_8cpp.php#86b9cb9276ecb5383f1badfea6b53a7e">__declspec</a>(naked) IOFluke::CMemMngr::CallCatchEnd(CMemMngr* client,<span class="keywordtype">void</span> *retaddr)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222   __asm{
<a name="l00223"></a>00223     push ebp;
<a name="l00224"></a>00224     mov ebp,esp;
<a name="l00225"></a>00225
<a name="l00226"></a>00226     sub esp,04h;
<a name="l00227"></a>00227
<a name="l00228"></a>00228     push eax;
<a name="l00229"></a>00229     push ebx;
<a name="l00230"></a>00230     push edx;
<a name="l00231"></a>00231     push ecx;
<a name="l00232"></a>00232     push esi;
<a name="l00233"></a>00233
<a name="l00234"></a>00234     <span class="comment">// возвращаемое значение из функции</span>
<a name="l00235"></a>00235     lea ebx,[ebp-0x4]
<a name="l00236"></a>00236     mov [ebx],eax
<a name="l00237"></a>00237     push ebx;
<a name="l00238"></a>00238     <span class="comment">// указатель на эмелятор</span>
<a name="l00239"></a>00239     mov eax,[ebp+4]; <span class="comment">// virtual_ret</span>
<a name="l00240"></a>00240     sub eax,0xf; <span class="comment">// 0x0f - длинна данных в стеке которые кладет моя программа</span>
<a name="l00241"></a>00241     push eax;
<a name="l00242"></a>00242     push [client];
<a name="l00243"></a>00243     call FreeEmulator;
<a name="l00244"></a>00244
<a name="l00245"></a>00245     mov eax,[retaddr];
<a name="l00246"></a>00246     mov dword ptr [ebp+4],eax;
<a name="l00247"></a>00247
<a name="l00248"></a>00248     pop esi;
<a name="l00249"></a>00249     pop ecx;
<a name="l00250"></a>00250     pop edx;
<a name="l00251"></a>00251     pop ebx;
<a name="l00252"></a>00252     pop eax;
<a name="l00253"></a>00253
<a name="l00254"></a>00254     mov eax,[ebp-0x4]
<a name="l00255"></a>00255
<a name="l00256"></a>00256     add esp,4
<a name="l00257"></a>00257
<a name="l00258"></a>00258     mov esp,ebp;
<a name="l00259"></a>00259     pop ebp;
<a name="l00260"></a>00260     ret 0x8;
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
