<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a4343057995d8f06381c5b516c795b17.php">iofluke</a></div>
<h1>memmngr.h</h1><a href="memmngr_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// GZProject - library, Ultima Online utils.</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00006"></a>00006 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00007"></a>00007 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00008"></a>00008
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00013"></a>00013
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00017"></a>00017
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef MEMNGR_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define MEMNGR_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;atlbase.h&gt;</span>
<a name="l00023"></a>00023
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00027"></a>00027
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#pragma comment(lib,"iofluke.lib")</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#pragma comment(lib,"iofluke.lib")</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="keyword">namespace </span>IOFluke
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <span class="keyword">class </span>CEmulator;
<a name="l00037"></a><a class="code" href="namespace_i_o_fluke.php#da5ce5258e8f14607ca24deb6369ebef">00037</a>   <span class="keyword">class </span><a class="code" href="class_i_o_fluke_1_1_hook_list.php">HookList</a>;
<a name="l00038"></a>00038
<a name="l00041"></a>00041   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_i_o_fluke.php#da5ce5258e8f14607ca24deb6369ebef">CodeAddress</a>;
<a name="l00042"></a>00042
<a name="l00044"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php">00044</a>   <span class="keyword">class </span><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php">CMemMngr</a>
<a name="l00045"></a>00045   {
<a name="l00046"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#037dbc8d222c6197f4e10c1edaaf7466">00046</a>     <a class="code" href="class_i_o_fluke_1_1_c_emulator.php">CEmulator</a> &amp;<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#037dbc8d222c6197f4e10c1edaaf7466">m_emulator</a>;
<a name="l00047"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#f143be8341aa536a4d5fb0455873fbd9">00047</a>     <a class="code" href="class_i_o_fluke_1_1_hook_list.php">HookList</a> &amp;<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#f143be8341aa536a4d5fb0455873fbd9">m_hl</a>;
<a name="l00048"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#0a8d821009d5935cd37e79168adc062b">00048</a>     <span class="keyword">typedef</span> std::vector&lt;HMODULE&gt; <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#0a8d821009d5935cd37e79168adc062b">DllList</a>;
<a name="l00049"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#006ce29da598fc4cea1d89d34136820d">00049</a>     <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#0a8d821009d5935cd37e79168adc062b">DllList</a> <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#006ce29da598fc4cea1d89d34136820d">m_dlllist</a>;
<a name="l00050"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#534898befd0a228bec3d48c64e028e8d">00050</a>     CComAutoCriticalSection <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#534898befd0a228bec3d48c64e028e8d">m_cs</a>;
<a name="l00051"></a>00051
<a name="l00052"></a>00052   <span class="keyword">public</span>:
<a name="l00053"></a>00053     <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#8350560075f13a1540390c78886af1d8">CMemMngr</a>();
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#ec5de917dc7f379fc9544ca2138e29de">~CMemMngr</a>();
<a name="l00055"></a>00055
<a name="l00056"></a>00056   <span class="keyword">protected</span>:
<a name="l00057"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#0a3b44e2f2410012c6d01fb615163ffc">00057</a>     <span class="keyword">typedef</span> <a class="code" href="pathfinding_8cpp.php#52daf63af51346479bea3bd2e2af7f01">void</a> (*<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#0a3b44e2f2410012c6d01fb615163ffc">CatchProcEnter</a>)(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php">CMemMngr</a>*,va_list );
<a name="l00058"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#3afc2bc552dd020116df551af14c5bd4">00058</a>     <span class="keyword">typedef</span> <a class="code" href="pathfinding_8cpp.php#52daf63af51346479bea3bd2e2af7f01">void</a> (*<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#3afc2bc552dd020116df551af14c5bd4">CatchProcLeave</a>)(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php">CMemMngr</a>*,<span class="keywordtype">int</span> *retval);
<a name="l00059"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#a014feda6aa272ff3e3d60bea5dc7af9">00059</a>     <span class="keyword">typedef</span> <a class="code" href="pathfinding_8cpp.php#52daf63af51346479bea3bd2e2af7f01">void</a> (*<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#a014feda6aa272ff3e3d60bea5dc7af9">StubLeave</a>)();
<a name="l00060"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#abaec71f3876157ea0deaed1a6b4a918">00060</a>     <span class="keyword">typedef</span> <a class="code" href="pathfinding_8cpp.php#52daf63af51346479bea3bd2e2af7f01">void</a> (*<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#abaec71f3876157ea0deaed1a6b4a918">Proc</a>)();
<a name="l00071"></a>00071     <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#701d865469ec28511d6fd7e20422b4f1">CatchRetFunction</a>(<a class="code" href="namespace_i_o_fluke.php#da5ce5258e8f14607ca24deb6369ebef">CodeAddress</a> oldaddr,<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#0a3b44e2f2410012c6d01fb615163ffc">CatchProcEnter</a> funcEnter,<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#3afc2bc552dd020116df551af14c5bd4">CatchProcLeave</a> funcLeave = 0);
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#3d6775abe75749e579c4ad3dd0922566">CatchImportFunction</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* funcname,<span class="keyword">const</span> <span class="keywordtype">char</span>* dllname,<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#0a3b44e2f2410012c6d01fb615163ffc">CatchProcEnter</a> funcEnter,<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#3afc2bc552dd020116df551af14c5bd4">CatchProcLeave</a> funcLeave = 0);
<a name="l00078"></a>00078     <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#e7848d8696ded55bded3caeb2b5f8afe">RedirectImportFunction</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* funcname,<span class="keyword">const</span> <span class="keywordtype">char</span>* dllname,<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#0a3b44e2f2410012c6d01fb615163ffc">CatchProcEnter</a> funcEnter,<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#3afc2bc552dd020116df551af14c5bd4">CatchProcLeave</a> funcLeave,<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#abaec71f3876157ea0deaed1a6b4a918">Proc</a> stubLeave);
<a name="l00079"></a>00079     <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#67a8d2aab08524b7454835cd64fe70f1">PatchProgram</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> addr,<span class="keyword">const</span> <span class="keywordtype">void</span>* buf,<span class="keywordtype">int</span> size);
<a name="l00080"></a>00080
<a name="l00081"></a>00081   <span class="keyword">private</span>:
<a name="l00082"></a>00082
<a name="l00083"></a>00083 <span class="preprocessor">  #pragma pack(push,1)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085     <span class="keyword">struct </span><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php">Jmp</a>;
<a name="l00086"></a>00086     <span class="keyword">struct </span><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php">EmulatorBegin</a>;
<a name="l00087"></a>00087
<a name="l00089"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php">00089</a>     <span class="keyword">struct </span><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php">Jmp</a>
<a name="l00090"></a>00090     {
<a name="l00091"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#93ba71c5af91f2222af464ed63c20529">00091</a>       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#93ba71c5af91f2222af464ed63c20529">push_offset</a>;
<a name="l00092"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#da7410d6e1a70c037027f461b98e6210">00092</a>       <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php">EmulatorBegin</a>* <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#da7410d6e1a70c037027f461b98e6210">e</a>;
<a name="l00093"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#c2d198507de1ab972650772309418797">00093</a>       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#c2d198507de1ab972650772309418797">ret</a>;
<a name="l00094"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#3dc5ec43fd0897065c4d766a3aec3ee5">00094</a>       <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#3dc5ec43fd0897065c4d766a3aec3ee5">Jmp</a>(<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php">EmulatorBegin</a>* _e = 0):<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#93ba71c5af91f2222af464ed63c20529">push_offset</a>(0x68),<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#c2d198507de1ab972650772309418797">ret</a>(0xc3),<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#da7410d6e1a70c037027f461b98e6210">e</a>(_e) {}
<a name="l00095"></a>00095     };
<a name="l00096"></a>00096
<a name="l00102"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php">00102</a>     <span class="keyword">struct </span><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php">EmulatorBegin</a>
<a name="l00103"></a>00103     {
<a name="l00104"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#2ee35deec5d7a0bf74e43ec1a675b195">00104</a>       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#2ee35deec5d7a0bf74e43ec1a675b195">push_dword_jmp_t</a>;
<a name="l00106"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#5ec828929ff6d6d9c98d6d0b8f3b9a89">00106</a>       <a class="code" href="namespace_i_o_fluke.php#da5ce5258e8f14607ca24deb6369ebef">CodeAddress</a> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#5ec828929ff6d6d9c98d6d0b8f3b9a89">retaddr</a>;
<a name="l00107"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#48c5cc08dc6bd5e631249518935e0cde">00107</a>       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#48c5cc08dc6bd5e631249518935e0cde">push_dword_client</a>;
<a name="l00109"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#45bd08c3e0c09df6c49e90f449defa86">00109</a>       <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php">CMemMngr</a>* <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#45bd08c3e0c09df6c49e90f449defa86">client</a>;
<a name="l00110"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#b59bce8d60ad9910fbf570775e1dbdd3">00110</a>       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#b59bce8d60ad9910fbf570775e1dbdd3">push_virtual_ret</a>;
<a name="l00111"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#29a9d169c5f2f5023f7bec592f7054bc">00111</a>       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#29a9d169c5f2f5023f7bec592f7054bc">virtual_ret</a>;
<a name="l00112"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#b8f7c8388e6661b53c66f40bd348f403">00112</a>       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#b8f7c8388e6661b53c66f40bd348f403">push_catch</a>;
<a name="l00114"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#263ea9997381525ef86e00580e9a8ba9">00114</a>       <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#abaec71f3876157ea0deaed1a6b4a918">Proc</a> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#263ea9997381525ef86e00580e9a8ba9">CallCatch</a>;
<a name="l00115"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#a2efd5bbfba9e31b77c35712030f8f6f">00115</a>       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#a2efd5bbfba9e31b77c35712030f8f6f">ret</a>;
<a name="l00116"></a>00116
<a name="l00118"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#2f564f5e55300f56e1a9a563e08096fe">00118</a>       <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php">Jmp</a> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#2f564f5e55300f56e1a9a563e08096fe">backdata</a>;
<a name="l00120"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#4996bc8ae96d720fcca182a769380ed8">00120</a>       <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#0a3b44e2f2410012c6d01fb615163ffc">CatchProcEnter</a> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#4996bc8ae96d720fcca182a769380ed8">funcEnter</a>;
<a name="l00122"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#514c7f47503ab60f8fba6ea87902b2dd">00122</a>       <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#3afc2bc552dd020116df551af14c5bd4">CatchProcLeave</a> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#514c7f47503ab60f8fba6ea87902b2dd">funcLeave</a>;
<a name="l00123"></a>00123
<a name="l00124"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#7d572e55415504028cb0f403e55c3ef8">00124</a>       <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#7d572e55415504028cb0f403e55c3ef8">EmulatorBegin</a>():<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#48c5cc08dc6bd5e631249518935e0cde">push_dword_client</a>(0x68),<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#b8f7c8388e6661b53c66f40bd348f403">push_catch</a>(0x68),
<a name="l00125"></a>00125         <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#2ee35deec5d7a0bf74e43ec1a675b195">push_dword_jmp_t</a>(0x68),<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#a2efd5bbfba9e31b77c35712030f8f6f">ret</a>(0xc3),<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#29a9d169c5f2f5023f7bec592f7054bc">virtual_ret</a>(0),<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#b59bce8d60ad9910fbf570775e1dbdd3">push_virtual_ret</a>(0xe8) {}
<a name="l00126"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#8d809b2a694bfb38b163a540eda38c5d">00126</a>       <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#8d809b2a694bfb38b163a540eda38c5d">~EmulatorBegin</a>()
<a name="l00127"></a>00127       {
<a name="l00128"></a>00128         *(<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php">Jmp</a>*)<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#5ec828929ff6d6d9c98d6d0b8f3b9a89">retaddr</a>=<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#2f564f5e55300f56e1a9a563e08096fe">backdata</a>;
<a name="l00129"></a>00129       }
<a name="l00130"></a>00130     };
<a name="l00131"></a>00131
<a name="l00133"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php">00133</a>     <span class="keyword">struct </span><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php">EmulatorEnd</a>
<a name="l00134"></a>00134     {
<a name="l00135"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#1f67a5dc7602b657c9bc1c5fad4037ee">00135</a>       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#1f67a5dc7602b657c9bc1c5fad4037ee">push_dword_jmp_t</a>;
<a name="l00137"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#a6b6d04461bc3a3b1e01f9e92427ed25">00137</a>       <a class="code" href="namespace_i_o_fluke.php#da5ce5258e8f14607ca24deb6369ebef">CodeAddress</a> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#a6b6d04461bc3a3b1e01f9e92427ed25">retaddr</a>;
<a name="l00138"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#ca6891414d3fb8a403fa44460bec677f">00138</a>       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#ca6891414d3fb8a403fa44460bec677f">push_dword_client</a>;
<a name="l00140"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#7f586227595cda186f02675235a638a1">00140</a>       <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php">CMemMngr</a>* <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#7f586227595cda186f02675235a638a1">client</a>;
<a name="l00141"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#a29e875a9c44a9e56757550ab3a1156c">00141</a>       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#a29e875a9c44a9e56757550ab3a1156c">push_virtual_ret</a>;
<a name="l00142"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#e21b1204a1070e4ec535798b20a32bf3">00142</a>       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#e21b1204a1070e4ec535798b20a32bf3">virtual_ret</a>;
<a name="l00143"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#29ba9f6481ef97a00c1eb81a3f444b04">00143</a>       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#29ba9f6481ef97a00c1eb81a3f444b04">push_catch</a>;
<a name="l00145"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#2b706ee9cb6ff47c913db21040bccbe3">00145</a>       <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#abaec71f3876157ea0deaed1a6b4a918">Proc</a> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#2b706ee9cb6ff47c913db21040bccbe3">CallCatch</a>;
<a name="l00146"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#03a864b9cca8d010cdd4612ad1743c59">00146</a>       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#03a864b9cca8d010cdd4612ad1743c59">ret</a>;
<a name="l00147"></a>00147
<a name="l00149"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#c6a01b7a7835594c9d6448b6940bcc6e">00149</a>       <a class="code" href="namespace_i_o_fluke.php#da5ce5258e8f14607ca24deb6369ebef">CodeAddress</a> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#c6a01b7a7835594c9d6448b6940bcc6e">catch_addr</a>;
<a name="l00151"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#d5e445e768c190d574fc529568e64d49">00151</a>       <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#3afc2bc552dd020116df551af14c5bd4">CatchProcLeave</a> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#d5e445e768c190d574fc529568e64d49">funcLeave</a>;
<a name="l00158"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#7e9da16164c0e8bd2c3e411f1ac3ddb5">00158</a>       <a class="code" href="namespace_i_o_fluke.php#da5ce5258e8f14607ca24deb6369ebef">CodeAddress</a>* <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#7e9da16164c0e8bd2c3e411f1ac3ddb5">stacklink</a>;
<a name="l00159"></a>00159
<a name="l00160"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#516e1c1f2592ca6b7271e8d37bfa6e07">00160</a>       <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#516e1c1f2592ca6b7271e8d37bfa6e07">EmulatorEnd</a>():<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#ca6891414d3fb8a403fa44460bec677f">push_dword_client</a>(0x68),<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#29ba9f6481ef97a00c1eb81a3f444b04">push_catch</a>(0x68),
<a name="l00161"></a>00161         <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#1f67a5dc7602b657c9bc1c5fad4037ee">push_dword_jmp_t</a>(0x68),<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#03a864b9cca8d010cdd4612ad1743c59">ret</a>(0xc3),<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#e21b1204a1070e4ec535798b20a32bf3">virtual_ret</a>(0),<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#a29e875a9c44a9e56757550ab3a1156c">push_virtual_ret</a>(0xe8),
<a name="l00162"></a>00162         <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#7e9da16164c0e8bd2c3e411f1ac3ddb5">stacklink</a>(0) {}
<a name="l00163"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#8c220ceddd8fe6c79003a5db6f7cd47f">00163</a>       <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#8c220ceddd8fe6c79003a5db6f7cd47f">~EmulatorEnd</a>()
<a name="l00164"></a>00164       {
<a name="l00165"></a>00165         <span class="keywordflow">if</span>(<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#7e9da16164c0e8bd2c3e411f1ac3ddb5">stacklink</a>!=0)
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167           *<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#7e9da16164c0e8bd2c3e411f1ac3ddb5">stacklink</a>=<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php#a6b6d04461bc3a3b1e01f9e92427ed25">retaddr</a>;
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169       }
<a name="l00170"></a>00170     };
<a name="l00171"></a>00171
<a name="l00173"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#54d905669934e31e7a358e652b09368c">00173</a>     <span class="keyword">typedef</span> std::map&lt;CodeAddress,EmulatorBegin*&gt; <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#54d905669934e31e7a358e652b09368c">EmBeginMap</a>;
<a name="l00174"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#f4bd8e5b241fc07e1c8be7038eb0c910">00174</a>     <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#54d905669934e31e7a358e652b09368c">EmBeginMap</a> <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#f4bd8e5b241fc07e1c8be7038eb0c910">m_embeginmap</a>;
<a name="l00177"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#cd539ab5e654833cfe053e4b74c4495b">00177</a>     <span class="keyword">typedef</span> std::set&lt;EmulatorEnd*&gt; <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#cd539ab5e654833cfe053e4b74c4495b">EmEndMap</a>;
<a name="l00178"></a><a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#a6040bb95264a93119f3613b52fb53f4">00178</a>     <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#cd539ab5e654833cfe053e4b74c4495b">EmEndMap</a> <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#a6040bb95264a93119f3613b52fb53f4">m_emendmap</a>;
<a name="l00179"></a>00179
<a name="l00186"></a>00186
<a name="l00187"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_import.php">00187</a>     <span class="keyword">struct </span><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_import.php">EmulatorImport</a>
<a name="l00188"></a>00188     {
<a name="l00189"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_import.php#d313fb1272a8bd11a498db83211ffb6b">00189</a>       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_import.php#d313fb1272a8bd11a498db83211ffb6b">push_ret</a>;
<a name="l00190"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_import.php#0db83313ea63c252f60572590b23d827">00190</a>       <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_import.php#0db83313ea63c252f60572590b23d827">Proc</a> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_import.php#0db83313ea63c252f60572590b23d827">Proc</a>;
<a name="l00191"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_import.php#d30563969650f87c05d1b5fb32fcbeb0">00191</a>       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_import.php#d30563969650f87c05d1b5fb32fcbeb0">ret</a>;
<a name="l00192"></a>00192
<a name="l00193"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_import.php#dfe9e861aa1380da23a1c73ed5fe999c">00193</a>       <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_import.php#dfe9e861aa1380da23a1c73ed5fe999c">EmulatorImport</a>() : <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_import.php#d313fb1272a8bd11a498db83211ffb6b">push_ret</a>(0x68),<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_import.php#d30563969650f87c05d1b5fb32fcbeb0">ret</a>(0xc3) {}
<a name="l00194"></a>00194     };
<a name="l00195"></a>00195
<a name="l00198"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_redirect_import.php">00198</a>     <span class="keyword">struct </span><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_redirect_import.php">EmulatorRedirectImport</a>
<a name="l00199"></a>00199     {
<a name="l00200"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_redirect_import.php#74bcaaacf5c18edc99b20b9acdc31e3b">00200</a>       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_redirect_import.php#74bcaaacf5c18edc99b20b9acdc31e3b">ret</a>;
<a name="l00201"></a>00201
<a name="l00202"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_redirect_import.php#46866789c6419194b164a4f71b2ba3b5">00202</a>       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_redirect_import.php#46866789c6419194b164a4f71b2ba3b5">reverved</a>[<span class="keyword">sizeof</span>(<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php">EmulatorBegin</a>)];
<a name="l00203"></a>00203
<a name="l00204"></a><a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_redirect_import.php#f309bfd84a0bee74fe3bedd825a689e7">00204</a>       <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_redirect_import.php#f309bfd84a0bee74fe3bedd825a689e7">EmulatorRedirectImport</a>() : <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_redirect_import.php#74bcaaacf5c18edc99b20b9acdc31e3b">ret</a>(0xc3) {}
<a name="l00205"></a>00205     };
<a name="l00206"></a>00206
<a name="l00207"></a>00207 <span class="preprocessor">  #pragma pack(pop)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00210"></a>00210     <span class="keywordtype">void</span> <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#d1a37a727db53d429c33f80d88ff7923">EnableEmulator</a>(<a class="code" href="namespace_i_o_fluke.php#da5ce5258e8f14607ca24deb6369ebef">CodeAddress</a> jmp);
<a name="l00215"></a>00215     <span class="keyword">static</span> <span class="keywordtype">void</span> __stdcall <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#eec0de145b4cbcbb4c7b623d1ffd53b4">CreateEmulator</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php">CMemMngr</a>* client,<a class="code" href="namespace_i_o_fluke.php#da5ce5258e8f14607ca24deb6369ebef">CodeAddress</a> j,<span class="keywordtype">char</span>* p,<a class="code" href="namespace_i_o_fluke.php#da5ce5258e8f14607ca24deb6369ebef">CodeAddress</a>* retaddress);
<a name="l00216"></a>00216     <span class="keyword">static</span> <span class="keywordtype">void</span> __stdcall <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#40a21d8d343336acd6b7ec0991ceeb4a">FreeEmulator</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php">CMemMngr</a>* client,EmulatorEnd*,<span class="keywordtype">int</span>* retval);
<a name="l00218"></a>00218     <span class="keyword">static</span> <span class="keywordtype">void</span> __stdcall <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#240bb13beb90cdf0891e3f632cb318fb">CallCatchBegin</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php">CMemMngr</a>*,Jmp *);
<a name="l00220"></a>00220     <span class="keyword">static</span> <span class="keywordtype">void</span> __stdcall <a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php#bbf56e27922c961ba8253e78cc740e9c">CallCatchEnd</a>(<a class="code" href="class_i_o_fluke_1_1_c_mem_mngr.php">CMemMngr</a>*,<span class="keywordtype">void</span>*);
<a name="l00221"></a>00221   };
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223
<a name="l00224"></a>00224 <span class="preprocessor">#endif</span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
