<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.php"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.php"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>Sizer Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sizer_1_1_c_sizer_parent.php">CSizerParent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sizer_1_1_c_sizer_line.php">CSizerLine</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sizer_1_1_c_sizer.php">CSizer</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="namespace_sizer.php#633a7d8ca60656295c4f784007eddeed6d82b790fb6438879bb09bd45558622e">S_RESIZE</a>,
<a class="el" href="namespace_sizer.php#633a7d8ca60656295c4f784007eddeed3ad84882be3c60ab5a906abb35e226cd">S_FIXED</a>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="633a7d8ca60656295c4f784007eddeed"></a><!-- doxytag: member="Sizer::@9" ref="633a7d8ca60656295c4f784007eddeed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="633a7d8ca60656295c4f784007eddeed6d82b790fb6438879bb09bd45558622e"></a><!-- doxytag: member="S_RESIZE" ref="633a7d8ca60656295c4f784007eddeed6d82b790fb6438879bb09bd45558622e" args="" -->S_RESIZE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="633a7d8ca60656295c4f784007eddeed3ad84882be3c60ab5a906abb35e226cd"></a><!-- doxytag: member="S_FIXED" ref="633a7d8ca60656295c4f784007eddeed3ad84882be3c60ab5a906abb35e226cd" args="" -->S_FIXED</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="sizer_8h-source.php#l00029">29</a> of file <a class="el" href="sizer_8h-source.php">sizer.h</a>.<div class="fragment"><pre class="fragment"><a name="l00029"></a>00029 {<a class="code" href="namespace_sizer.php#633a7d8ca60656295c4f784007eddeed6d82b790fb6438879bb09bd45558622e">S_RESIZE</a>,<a class="code" href="namespace_sizer.php#633a7d8ca60656295c4f784007eddeed3ad84882be3c60ab5a906abb35e226cd">S_FIXED</a>};
</pre></div>
<p>

</div>
</div><p>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
