<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="namespaces.php"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.php"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>GZone &amp; Library Namespace List</h1>Here is a list of all namespaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="namespace_account_manager.php">AccountManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_altova.php">Altova</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacealtova.php">altova</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacealtova_1_1_i_c_mapforce_machine_util.php">altova::ICMapforceMachineUtil</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_altova_1_1_types.php">Altova::Types</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacecac.php">cac</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceclient.php">client</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_client.php">Client</a></td><td class="indexvalue">класс нового лиента, замена client.exe </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_client_fluke.php">ClientFluke</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_client_game_commands.php">ClientGameCommands</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_client_identify.php">ClientIdentify</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_client_secure.php">ClientSecure</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_client_u_o.php">ClientUO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_client_u_o_secure.php">ClientUOSecure</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_control_window.php">ControlWindow</a></td><td class="indexvalue">Модуль перехвата создания окна </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_debugger.php">Debugger</a></td><td class="indexvalue">Сообщения сохраняються в файле рядом с исполянемым файлом </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_d_e_b_u_g_g_e_r_w_i_n_d_o_w_s_lib.php">DEBUGGERWINDOWSLib</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_error_reports.php">ErrorReports</a></td><td class="indexvalue">ErrorReport класс для вывода сообщения Об ошибке </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_firewall.php">Firewall</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_fluke.php">Fluke</a></td><td class="indexvalue">модуль встраивание во внешнее НЕ загружонное приложение </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacegc.php">gc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacegdf.php">gdf</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacegoodsconf.php">goodsconf</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_g_z_administrator.php">GZAdministrator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_g_zone.php">GZone</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_g_zone_1_1_environment.php">GZone::Environment</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_g_zone_1_1modules.php">GZone::modules</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_g_zone_1_1modules_1_1_c_i_q_sample_java.php">GZone::modules::CIQSampleJava</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacehc.php">hc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespaceica.php">ica</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_ini_ext.php">IniExt</a></td><td class="indexvalue">Содержит в себе набор функций для работы с Ini файлами </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_i_o_fluke.php">IOFluke</a></td><td class="indexvalue">Модуль для перехвата фукнциями ввода вывода </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacejava_1_1applet.php">java::applet</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacejava_1_1awt.php">java::awt</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacejava_1_1io.php">java::io</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacejava_1_1net.php">java::net</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacejava_1_1util.php">java::util</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacejava_1_1util_1_1jar.php">java::util::jar</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_like_msdev.php">LikeMsdev</a></td><td class="indexvalue">Контролка в стиле msdev6.0 </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_packets.php">Packets</a></td><td class="indexvalue">знает пакеты которые нужно посылать версии сервера. ксати, они не меняються </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacesc.php">sc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_schema_account_manager.php">SchemaAccountManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_schema_ip_protection.php">SchemaIpProtection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_schema_server_addin.php">SchemaServerAddin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_schema_speedhack.php">SchemaSpeedhack</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_schema_speed_hack.php">SchemaSpeedHack</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_s_c_r_i_p_t_h_o_s_t_lib.php">SCRIPTHOSTLib</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_server.php">Server</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_server_addin_i_o.php">ServerAddinIO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_server_packets.php">ServerPackets</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_sizer.php">Sizer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_speed_hack.php">SpeedHack</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_speed_hack_i_o.php">SpeedHackIO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacessa.php">ssa</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_system.php">System</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_system_1_1_collections.php">System::Collections</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_system_1_1_component_model.php">System::ComponentModel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_system_1_1_configuration.php">System::Configuration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_system_1_1_data.php">System::Data</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_system_1_1_drawing.php">System::Drawing</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_system_1_1_i_o.php">System::IO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_system_1_1_net.php">System::Net</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_system_1_1_net_1_1_sockets.php">System::Net::Sockets</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_system_1_1_reflection.php">System::Reflection</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_system_1_1_runtime_1_1_compiler_services.php">System::Runtime::CompilerServices</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_system_1_1_text.php">System::Text</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_system_1_1_text_1_1_regular_expressions.php">System::Text::RegularExpressions</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_system_1_1_windows_1_1_forms.php">System::Windows::Forms</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_system_1_1_xml.php">System::Xml</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacetc.php">tc</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="namespace_v_s_flex7.php">VSFlex7</a></td><td class="indexvalue"></td></tr>
</table>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
