<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9dcfd5a61dba1352584094bd6fa46c11.php">interproc_clientaddin</a></div>
<h1>outofprocmaster.cpp</h1><a href="outofprocmaster_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_g_z_2interproc__clientaddin_2_std_afx_8h.php">stdafx.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="outofprocmaster_8h.php">outofprocmaster.h</a>"</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="preprocessor">#pragma comment(lib,"wsock32.lib")</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>ica;
<a name="l00007"></a>00007
<a name="l00008"></a><a class="code" href="outofprocmaster_8cpp.php#e007f39fe8c9bf05b632469278af572f">00008</a> <span class="keyword">static</span> std::string <a class="code" href="outofprocmaster_8cpp.php#e007f39fe8c9bf05b632469278af572f">SaveMaster</a>(<a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> &amp;packet)
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010   <a class="code" href="classaltova_1_1_c_doc_addin.php">CDocAddin&lt;CInterprocClientAddinDoc&gt;</a> doc;
<a name="l00011"></a>00011   doc.SetRootElementName(<span class="stringliteral">""</span>,<span class="stringliteral">"PacketMaster"</span>);
<a name="l00012"></a>00012   <span class="keywordflow">return</span> doc.<a class="code" href="classaltova_1_1_c_doc_addin.php#254ec258e0f7718bbd6f61798af6819c">SaveXML</a>(packet);
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014
<a name="l00015"></a><a class="code" href="class_c_out_of_proc_master.php#5b3d2aab3ebf0b067f99139a79fa0202">00015</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master.php#5b3d2aab3ebf0b067f99139a79fa0202">COutOfProcMaster::Login</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*name,<span class="keyword">const</span> <span class="keywordtype">char</span>*pass, <span class="keyword">const</span> <span class="keywordtype">char</span>* charname)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00018"></a>00018   <a class="code" href="classica_1_1_c_client_login_type.php">CClientLoginType</a> login;
<a name="l00019"></a>00019   login.<a class="code" href="classica_1_1_c_client_login_type.php#3703f2305aa40c7da80f6b1d2b279da3">AddName</a>(name);
<a name="l00020"></a>00020   login.<a class="code" href="classica_1_1_c_client_login_type.php#e1660b41bdefb14dcb9569ad5cac10c1">AddPassword</a>(pass);
<a name="l00021"></a>00021   login.<a class="code" href="classica_1_1_c_client_login_type.php#4d0adb64d0a96edc0aecdc549304ecd3">AddCharName</a>(charname);
<a name="l00022"></a>00022   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#b3e4363a4e387f29f321d64d57380a57">AddClientLogin</a>(login);
<a name="l00023"></a>00023   <a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet);
<a name="l00024"></a>00024 }
<a name="l00025"></a><a class="code" href="class_c_out_of_proc_master.php#4f6b3a18bd42749176b39e182942db08">00025</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master.php#4f6b3a18bd42749176b39e182942db08">COutOfProcMaster::CloseClient</a>()
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00028"></a>00028   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#7e04e874a8039edd2acb90e7fe1299fe">AddClientClose</a>(<a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>(<span class="stringliteral">""</span>));
<a name="l00029"></a>00029   <a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet);
<a name="l00030"></a>00030   <span class="comment">//wfc.GetResult();</span>
<a name="l00031"></a>00031 }
<a name="l00032"></a><a class="code" href="class_c_out_of_proc_master.php#666a0e9b22d268e7e0d08817d4321e3a">00032</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master.php#666a0e9b22d268e7e0d08817d4321e3a">COutOfProcMaster::ShowWindow</a>(<span class="keywordtype">bool</span> b)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00035"></a>00035   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#8e5ef8f622fe689cd145720353bda3b3">AddClientShowWindow</a>(b);
<a name="l00036"></a>00036   <a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet);
<a name="l00037"></a>00037 }
<a name="l00038"></a><a class="code" href="class_c_out_of_proc_master.php#6b3603657ec1e94c1510ff2a27627558">00038</a> <span class="keywordtype">bool</span> <a class="code" href="class_c_out_of_proc_master.php#6b3603657ec1e94c1510ff2a27627558">COutOfProcMaster::IsWindowVisible</a>()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00041"></a>00041   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#e7272c5c0b66570381166b0ee31089f1">AddClientIsWindowVisible</a>(<a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>(<a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a>()));
<a name="l00042"></a>00042   <span class="keywordflow">return</span> (*(BOOL*)&amp;<a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet).front())==1;
<a name="l00043"></a>00043 }
<a name="l00044"></a><a class="code" href="class_c_out_of_proc_master.php#99b7f7e739475ededd6e3ae9d456b185">00044</a> <span class="keywordtype">int</span> <a class="code" href="class_c_out_of_proc_master.php#99b7f7e739475ededd6e3ae9d456b185">COutOfProcMaster::StatsGetHits</a>()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00047"></a>00047   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#5dfef20c6f3804d5f18821bcfdfd7535">AddStatsGetHits</a>(<a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>(<a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a>()));
<a name="l00048"></a>00048   <span class="keywordflow">return</span> *(<span class="keywordtype">int</span>*)&amp;<a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet).front();
<a name="l00049"></a>00049 }
<a name="l00050"></a><a class="code" href="class_c_out_of_proc_master.php#f9d2289fcc0b2e87050fc648f05d6737">00050</a> <span class="keywordtype">int</span> <a class="code" href="class_c_out_of_proc_master.php#f9d2289fcc0b2e87050fc648f05d6737">COutOfProcMaster::StatsGetWeight</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00053"></a>00053   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#11875a63224428cef9cb853fb6bf8fcc">AddStatsGetWeight</a>(<a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>(<a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a>()));
<a name="l00054"></a>00054   <span class="keywordflow">return</span> *(<span class="keywordtype">int</span>*)&amp;<a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet).front();
<a name="l00055"></a>00055 }
<a name="l00056"></a><a class="code" href="class_c_out_of_proc_master.php#429c063c5047a4934d01d74394123ffa">00056</a> <span class="keywordtype">int</span> <a class="code" href="class_c_out_of_proc_master.php#429c063c5047a4934d01d74394123ffa">COutOfProcMaster::StatsGetMana</a>()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00059"></a>00059   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#1fb21b0b17e824327750912d56bb5f10">AddStatsGetMana</a>(<a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>(<a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a>()));
<a name="l00060"></a>00060   <span class="keywordflow">return</span> *(<span class="keywordtype">int</span>*)&amp;<a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet).front();
<a name="l00061"></a>00061 }
<a name="l00062"></a><a class="code" href="class_c_out_of_proc_master.php#1cf39323ee1adfe698ee22369201113e">00062</a> <span class="keywordtype">int</span> <a class="code" href="class_c_out_of_proc_master.php#1cf39323ee1adfe698ee22369201113e">COutOfProcMaster::StatsGetStam</a>()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00065"></a>00065   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#3939c51c69469c1553765f52a1769a05">AddStatsGetStam</a>(<a class="code" href="classaltova_1_1_c_schema_string.php">CSchemaString</a>(<a class="code" href="_altova_8h.php#e5d59c80151fb6bca8c486086a1ed05b">tstring</a>()));
<a name="l00066"></a>00066   <span class="keywordflow">return</span> *(<span class="keywordtype">int</span>*)&amp;<a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet).front();
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068
<a name="l00069"></a><a class="code" href="class_c_out_of_proc_master.php#538f66f664c62faf20dd48e64fc5c527">00069</a> <span class="keywordtype">unsigned</span> <a class="code" href="class_c_out_of_proc_master.php#538f66f664c62faf20dd48e64fc5c527">COutOfProcMaster::SelectItem</a>(<span class="keywordtype">unsigned</span> containerserialwhere)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00072"></a>00072   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#aeb7012bfc5a9cdb8df90117f2684dd0">AddSelectItemByS</a>(containerserialwhere);
<a name="l00073"></a>00073   <span class="keywordflow">return</span> *(<span class="keywordtype">unsigned</span>*)&amp;<a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet).front();
<a name="l00074"></a>00074 }
<a name="l00075"></a><a class="code" href="class_c_out_of_proc_master.php#744f7a680e004f5aed77a88f9dec26a1">00075</a> <span class="keywordtype">unsigned</span> <a class="code" href="class_c_out_of_proc_master.php#538f66f664c62faf20dd48e64fc5c527">COutOfProcMaster::SelectItem</a>(<span class="keywordtype">unsigned</span> containerserialwhere,<span class="keyword">const</span> <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> &amp;it)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00078"></a>00078   <a class="code" href="classica_1_1_c_select_item_by_s_i_t_type.php">CSelectItemBySITType</a> ii;
<a name="l00079"></a>00079   ii.<a class="code" href="classica_1_1_c_select_item_by_s_i_t_type.php#df57c31ec01574835fcce38765697c09">AddSerial</a>(containerserialwhere);
<a name="l00080"></a>00080   ii.<a class="code" href="classica_1_1_c_select_item_by_s_i_t_type.php#e4327367296c3be587024e432fea6a37">AddItemType</a>(<a class="code" href="class_c_inter_proc_client_addin.php#b174b63475228cbdcbe6fac1ef8b5b58">ItemTypeConvertor</a>(it));
<a name="l00081"></a>00081   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#ea608757ec8a72642212abe831561a7a">AddSelectItemBySIT</a>(ii);
<a name="l00082"></a>00082   <span class="keywordflow">return</span> *(<span class="keywordtype">unsigned</span>*)&amp;<a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet).front();
<a name="l00083"></a>00083 }
<a name="l00084"></a><a class="code" href="class_c_out_of_proc_master.php#bbc07e0b269d89bb589c02ea9fc8c04a">00084</a> <span class="keywordtype">unsigned</span> <a class="code" href="class_c_out_of_proc_master.php#538f66f664c62faf20dd48e64fc5c527">COutOfProcMaster::SelectItem</a>(<span class="keywordtype">unsigned</span> containerserialfrom,<span class="keyword">const</span> <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> &amp;it,<span class="keywordtype">int</span> count)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00087"></a>00087   <a class="code" href="classica_1_1_c_select_item_by_s_i_t_c_type.php">CSelectItemBySITCType</a> ii;
<a name="l00088"></a>00088   ii.<a class="code" href="classica_1_1_c_select_item_by_s_i_t_c_type.php#faefd86d94bab7c38685f55feb845961">AddSerial</a>(containerserialfrom);
<a name="l00089"></a>00089   ii.<a class="code" href="classica_1_1_c_select_item_by_s_i_t_c_type.php#5b95a436b7b2a4f8f4ceeaec8588df6e">AddItemType</a>(<a class="code" href="class_c_inter_proc_client_addin.php#b174b63475228cbdcbe6fac1ef8b5b58">ItemTypeConvertor</a>(it));
<a name="l00090"></a>00090   ii.<a class="code" href="classica_1_1_c_select_item_by_s_i_t_c_type.php#61b7805bba000aab43f2b1a33716418c">AddCount</a>(count);
<a name="l00091"></a>00091   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#7e18e8c05a2d9e1a63665cd775f8317f">AddSelectItemBySITC</a>(ii);
<a name="l00092"></a>00092   <span class="keywordflow">return</span> *(<span class="keywordtype">unsigned</span>*)&amp;<a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet).front();
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094
<a name="l00095"></a>00095 <span class="comment">// game commands</span>
<a name="l00096"></a><a class="code" href="class_c_out_of_proc_master.php#c9a06134a8f579d61dc52efa825b0538">00096</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master.php#c9a06134a8f579d61dc52efa825b0538">COutOfProcMaster::CharMoveTo</a>(<a class="code" href="struct_world_cord.php">WorldCord</a> w)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00099"></a>00099   <a class="code" href="classica_1_1_c_char_move_to_type.php">CCharMoveToType</a> charmoveto;
<a name="l00100"></a>00100   charmoveto.<a class="code" href="classica_1_1_c_char_move_to_type.php#709c37419f4002e51e77423cf7ca6c90">AddWorldCord</a>(<a class="code" href="class_c_inter_proc_client_addin.php#e6a856ba4a6947da6d37a7d1d6b630ed">WorldCordConvertor</a>(w));
<a name="l00101"></a>00101   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#81ff2775792b61760c1498b821cdf905">AddCharMoveTo</a>(charmoveto);
<a name="l00102"></a>00102   <a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104
<a name="l00105"></a><a class="code" href="class_c_out_of_proc_master.php#235ef369446e7a7f3d2bafe5075b2963">00105</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master.php#235ef369446e7a7f3d2bafe5075b2963">COutOfProcMaster::CharMoveToChar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00108"></a>00108   <a class="code" href="classica_1_1_c_char_move_to_char_type.php">CCharMoveToCharType</a> charmoveto;
<a name="l00109"></a>00109   charmoveto.<a class="code" href="classica_1_1_c_char_move_to_char_type.php#f0a1ea7e2b80a205f6c6d9617f527ac2">AddName</a>(name);
<a name="l00110"></a>00110   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#c02a18c87079f102cdcff0e9f862fc01">AddCharMoveToChar</a>(charmoveto);
<a name="l00111"></a>00111   <a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet);
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113
<a name="l00114"></a><a class="code" href="class_c_out_of_proc_master.php#037cae7f6ad677a8c390b317ae7f6a99">00114</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master.php#037cae7f6ad677a8c390b317ae7f6a99">COutOfProcMaster::CharSpeech</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* b)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00117"></a>00117   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#7fd07149a0099ac1fc6ca1398789c9c4">AddCharSpeech</a>(b);
<a name="l00118"></a>00118   <a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet);
<a name="l00119"></a>00119 }
<a name="l00120"></a><a class="code" href="class_c_out_of_proc_master.php#5a192f7a8e074bf331e4cbcf10f6fb2b">00120</a> std::string <a class="code" href="class_c_out_of_proc_master.php#5a192f7a8e074bf331e4cbcf10f6fb2b">COutOfProcMaster::UseItem</a>(<span class="keywordtype">unsigned</span> itemserial)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00123"></a>00123   <a class="code" href="classica_1_1_c_use_item_type.php">CUseItemType</a> m;
<a name="l00124"></a>00124   m.<a class="code" href="classica_1_1_c_use_item_type.php#a10dfb0256827699109d7f5bc91a2d94">AddItemSerialToUse</a>(itemserial);
<a name="l00125"></a>00125   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#43a7b6bfbe1761185302fff6f60d1ba4">AddUseItem</a>(m);
<a name="l00126"></a>00126   <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;<a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet).front();
<a name="l00127"></a>00127 }
<a name="l00128"></a><a class="code" href="class_c_out_of_proc_master.php#9f9176ec3f5462419917c77f63baa033">00128</a> std::string <a class="code" href="class_c_out_of_proc_master.php#5a192f7a8e074bf331e4cbcf10f6fb2b">COutOfProcMaster::UseItem</a>(<span class="keywordtype">unsigned</span> itemserialtouse, <span class="keywordtype">unsigned</span> itemserialon)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130   <a class="code" href="classica_1_1_c_use_item_on_type.php">CUseItemOnType</a> m;
<a name="l00131"></a>00131   m.<a class="code" href="classica_1_1_c_use_item_on_type.php#ac129768a4abc390497097505b6ee19b">AddItemSerialToUse</a>(itemserialtouse);
<a name="l00132"></a>00132   m.<a class="code" href="classica_1_1_c_use_item_on_type.php#16cf0cdd93fa0ea8cb3f2326bcaf5739">AddItemSerialOnUse</a>(itemserialon);
<a name="l00133"></a>00133   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00134"></a>00134   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#e931278287ba769d2b0097f1505c0a04">AddUseItemOn</a>(m);
<a name="l00135"></a>00135   <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;<a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet).front();
<a name="l00136"></a>00136 }
<a name="l00137"></a><a class="code" href="class_c_out_of_proc_master.php#513f9e132b5e0d6f41a14a86018d046b">00137</a> std::string <a class="code" href="class_c_out_of_proc_master.php#5a192f7a8e074bf331e4cbcf10f6fb2b">COutOfProcMaster::UseItem</a>(<span class="keywordtype">unsigned</span> itemserialtouse, <a class="code" href="struct_world_cord.php">WorldCord</a> w,<span class="keyword">const</span> <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> &amp;it)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <a class="code" href="classica_1_1_c_use_item_ground_type.php">CUseItemGroundType</a> g;
<a name="l00140"></a>00140   g.<a class="code" href="classica_1_1_c_use_item_ground_type.php#0d3228b67a2e2eaa8086e95d51499860">AddItemSerialToUse</a>(itemserialtouse);
<a name="l00141"></a>00141   g.<a class="code" href="classica_1_1_c_use_item_ground_type.php#ceb4c7c539f36b03fffd62c735086aa5">AddWorldCord</a>(<a class="code" href="class_c_inter_proc_client_addin.php#e6a856ba4a6947da6d37a7d1d6b630ed">WorldCordConvertor</a>(w));
<a name="l00142"></a>00142   g.<a class="code" href="classica_1_1_c_use_item_ground_type.php#a87f8e75a35bfa8ad40e2dfde0cb1c9c">AddItemType</a>(<a class="code" href="class_c_inter_proc_client_addin.php#b174b63475228cbdcbe6fac1ef8b5b58">ItemTypeConvertor</a>(it));
<a name="l00143"></a>00143   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00144"></a>00144   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#0e51606e748c0524de074293824704d5">AddUseItemGround</a>(g);
<a name="l00145"></a>00145   <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;<a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet).front();
<a name="l00146"></a>00146 }
<a name="l00147"></a><a class="code" href="class_c_out_of_proc_master.php#8009a6e2ea0b50032f4a17d18e346489">00147</a> <span class="keywordtype">unsigned</span> <a class="code" href="class_c_out_of_proc_master.php#8009a6e2ea0b50032f4a17d18e346489">COutOfProcMaster::UseItemGump</a>(<span class="keywordtype">unsigned</span> itemserialtouse,<span class="keyword">const</span> <a class="code" href="client_2types_8h.php#a1f275c06a15be0615f5ad7e7457ce5b">UnsignedList</a> &amp;itemserialtoselect, <span class="keyword">const</span> <a class="code" href="client_2types_8h.php#f6af813d19a2f3e3f4e9b6e1a89a6408">ShortList</a> &amp;itemslist)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149   <a class="code" href="classica_1_1_c_use_item_gump_type.php">CUseItemGumpType</a> g;
<a name="l00150"></a>00150
<a name="l00151"></a>00151   <span class="keywordflow">for</span>(UnsignedList::const_iterator i=itemserialtoselect.begin();i!=itemserialtoselect.end();i++)
<a name="l00152"></a>00152   {
<a name="l00153"></a>00153     g.<a class="code" href="classica_1_1_c_use_item_gump_type.php#dae57166fa82a6daa49d718036714b26">AddItemSerialToSelect</a>(*i);
<a name="l00154"></a>00154   }
<a name="l00155"></a>00155
<a name="l00156"></a>00156   g.<a class="code" href="classica_1_1_c_use_item_gump_type.php#be3ac53b32fded42c1081a84cf951c75">AddItemSerialToUse</a>(itemserialtouse);
<a name="l00157"></a>00157
<a name="l00158"></a>00158   <span class="keywordflow">for</span>(ShortList::const_iterator i=itemslist.begin();i!=itemslist.end();i++)
<a name="l00159"></a>00159   {
<a name="l00160"></a>00160     g.<a class="code" href="classica_1_1_c_use_item_gump_type.php#5ef1028da2c8f4a1b165b9c0cf5e15f3">AddItemTypeId</a>(*i);
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00163"></a>00163   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#f91eff15d05cbcbda4b51f906e99e1f3">AddUseItemGump</a>(g);
<a name="l00164"></a>00164   <span class="keywordflow">return</span> *(<span class="keywordtype">int</span>*)&amp;<a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet).front();
<a name="l00165"></a>00165 }
<a name="l00166"></a><a class="code" href="class_c_out_of_proc_master.php#9c7a47caffcaadaa5c3696ecfed571e0">00166</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master.php#9c7a47caffcaadaa5c3696ecfed571e0">COutOfProcMaster::MoveItemsG2G</a>(<span class="keywordtype">unsigned</span> containerserialfrom,<span class="keyword">const</span> <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> &amp;it,<span class="keywordtype">unsigned</span> containerserialto)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00169"></a>00169   <a class="code" href="classica_1_1_c_move_items_g2_g_type.php">CMoveItemsG2GType</a> m;
<a name="l00170"></a>00170   m.<a class="code" href="classica_1_1_c_move_items_g2_g_type.php#93325101cca4d22165846328dd192601">AddContainerSerialFrom</a>(containerserialfrom);
<a name="l00171"></a>00171   m.<a class="code" href="classica_1_1_c_move_items_g2_g_type.php#02653a9c214a627d0084cb54d75cd1a1">AddContainerSerialTo</a>(containerserialto);
<a name="l00172"></a>00172   m.<a class="code" href="classica_1_1_c_move_items_g2_g_type.php#784362c1af2095632ebb79f991e0d10d">AddItemType</a>(<a class="code" href="class_c_inter_proc_client_addin.php#b174b63475228cbdcbe6fac1ef8b5b58">ItemTypeConvertor</a>(it));
<a name="l00173"></a>00173   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#1b616a5b5fb15522f39778ebbf91d2b5">AddMoveItemsG2G</a>(m);
<a name="l00174"></a>00174   <a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet);
<a name="l00175"></a>00175 }
<a name="l00176"></a><a class="code" href="class_c_out_of_proc_master.php#3712494abd68662e957484dc5d3ae6b1">00176</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master.php#9c7a47caffcaadaa5c3696ecfed571e0">COutOfProcMaster::MoveItemsG2G</a>(<span class="keywordtype">unsigned</span> containerserialfrom,<span class="keyword">const</span> <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> &amp;it,<span class="keywordtype">int</span> count, <span class="keywordtype">unsigned</span> containerserialto)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00179"></a>00179   <a class="code" href="classica_1_1_c_move_items_g2_g_select_type.php">CMoveItemsG2GSelectType</a> m;
<a name="l00180"></a>00180   m.<a class="code" href="classica_1_1_c_move_items_g2_g_select_type.php#8cc1a0175549b13013d623a6cf8f12a4">AddContainerSerialFrom</a>(containerserialfrom);
<a name="l00181"></a>00181   m.<a class="code" href="classica_1_1_c_move_items_g2_g_select_type.php#2816b6abd3e2c3a2356b8b26aebd56c5">AddContainerSerialTo</a>(containerserialto);
<a name="l00182"></a>00182   m.<a class="code" href="classica_1_1_c_move_items_g2_g_select_type.php#8cd7ad6be355145bd7d66175e512f61d">AddCount</a>(count);
<a name="l00183"></a>00183   m.<a class="code" href="classica_1_1_c_move_items_g2_g_select_type.php#17cdddbedeb57495afa2d5e0e0aec092">AddItemType</a>(<a class="code" href="class_c_inter_proc_client_addin.php#b174b63475228cbdcbe6fac1ef8b5b58">ItemTypeConvertor</a>(it));
<a name="l00184"></a>00184   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#efa3f15e158dd1f39d2f263779285e17">AddMoveItemsG2GSelect</a>(m);
<a name="l00185"></a>00185   <a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet);
<a name="l00186"></a>00186 }
<a name="l00187"></a><a class="code" href="class_c_out_of_proc_master.php#fa47b878d41047a4028d91069619857d">00187</a> <span class="keywordtype">unsigned</span> <a class="code" href="class_c_out_of_proc_master.php#fa47b878d41047a4028d91069619857d">COutOfProcMaster::MoveItem</a>(<span class="keywordtype">unsigned</span> itemwhat,<span class="keywordtype">unsigned</span> containerserialto, <span class="keywordtype">int</span> count)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189   <a class="code" href="classica_1_1_c_move_item_type.php">CMoveItemType</a> mt;
<a name="l00190"></a>00190   mt.<a class="code" href="classica_1_1_c_move_item_type.php#1fe286a09e7ddb8d86aacda831529c1b">AddItemSerialToUse</a>(itemwhat);
<a name="l00191"></a>00191   mt.<a class="code" href="classica_1_1_c_move_item_type.php#38bafd9fc215d891cac8d2ab6730c28d">AddContainerSerialTo</a>(containerserialto);
<a name="l00192"></a>00192   mt.<a class="code" href="classica_1_1_c_move_item_type.php#9f0676d897eb077eef8a45858c4261ad">AddCount</a>(count);
<a name="l00193"></a>00193   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00194"></a>00194   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#820bc063aa717d723e1ea3bd2b482edd">AddMoveItem</a>(mt);
<a name="l00195"></a>00195   <span class="keywordflow">return</span> *(<span class="keywordtype">int</span>*)&amp;<a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet).front();
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197
<a name="l00198"></a><a class="code" href="class_c_out_of_proc_master.php#eae921ec5905975c351d28ac4c1cc1d6">00198</a> <span class="keywordtype">unsigned</span> <a class="code" href="class_c_out_of_proc_master.php#eae921ec5905975c351d28ac4c1cc1d6">COutOfProcMaster::PinchItem</a>(<span class="keyword">const</span> <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> &amp;it,<span class="keywordtype">unsigned</span> containerserialfrom,<span class="keywordtype">int</span> count)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200   <a class="code" href="classica_1_1_c_pinch_item_type.php">CPinchItemType</a> mt;
<a name="l00201"></a>00201   mt.<a class="code" href="classica_1_1_c_pinch_item_type.php#3dba9c9f0c60385def702c789481c0b2">AddContainerSerialFrom</a>(containerserialfrom);
<a name="l00202"></a>00202   mt.<a class="code" href="classica_1_1_c_pinch_item_type.php#f81a22ad3f61590c7487c0607eec010a">AddItemType</a>(<a class="code" href="class_c_inter_proc_client_addin.php#b174b63475228cbdcbe6fac1ef8b5b58">CInterProcClientAddin::ItemTypeConvertor</a>(it));
<a name="l00203"></a>00203   mt.<a class="code" href="classica_1_1_c_pinch_item_type.php#af46feb618d19137c884522646f9cea7">AddAmount</a>(count);
<a name="l00204"></a>00204   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00205"></a>00205   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#940ae553f00444f82c90ac158f5af24d">AddPinchItem</a>(mt);
<a name="l00206"></a>00206   <span class="keywordflow">return</span> *(<span class="keywordtype">int</span>*)&amp;<a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet).front();
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208
<a name="l00209"></a><a class="code" href="class_c_out_of_proc_master.php#89864ac28e8433654d5bc5196eec232a">00209</a> <span class="keywordtype">unsigned</span> <a class="code" href="class_c_out_of_proc_master.php#89864ac28e8433654d5bc5196eec232a">COutOfProcMaster::GetContainerItem</a>(<span class="keyword">const</span> <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> &amp;it,<span class="keywordtype">unsigned</span> containerserialfrom)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211   <a class="code" href="classica_1_1_c_get_container_item_type.php">CGetContainerItemType</a> mt;
<a name="l00212"></a>00212   mt.<a class="code" href="classica_1_1_c_get_container_item_type.php#4754832ee4c7d8e85ce396ed66e9976e">AddContainerSerialFrom</a>(containerserialfrom);
<a name="l00213"></a>00213   mt.<a class="code" href="classica_1_1_c_get_container_item_type.php#668c77f3a1ef712bd4b86f9ee7d4721c">AddItemType</a>(<a class="code" href="class_c_inter_proc_client_addin.php#b174b63475228cbdcbe6fac1ef8b5b58">CInterProcClientAddin::ItemTypeConvertor</a>(it));
<a name="l00214"></a>00214   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00215"></a>00215   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#0d8c81895218abfabd413366fbd9a46d">AddGetContainerItem</a>(mt);
<a name="l00216"></a>00216   <span class="keywordflow">return</span> *(<span class="keywordtype">int</span>*)&amp;<a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet).front();
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218
<a name="l00219"></a><a class="code" href="class_c_out_of_proc_master.php#ba4d669eede308acec88fc0b2b9c0f3a">00219</a> <span class="keywordtype">unsigned</span> <a class="code" href="class_c_out_of_proc_master.php#ba4d669eede308acec88fc0b2b9c0f3a">COutOfProcMaster::GetEquippedItem</a>(<span class="keyword">const</span> <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a> &amp;it,<span class="keyword">const</span> <span class="keywordtype">char</span>* name)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221   <a class="code" href="classica_1_1_c_get_equipped_item_type.php">CGetEquippedItemType</a> mt;
<a name="l00222"></a>00222   mt.<a class="code" href="classica_1_1_c_get_equipped_item_type.php#920fe877da9f626435a89590a0fe72c5">AddName</a>(name);
<a name="l00223"></a>00223   mt.<a class="code" href="classica_1_1_c_get_equipped_item_type.php#b32330487a5b6302254f53fb6d25075f">AddItemType</a>(<a class="code" href="class_c_inter_proc_client_addin.php#b174b63475228cbdcbe6fac1ef8b5b58">CInterProcClientAddin::ItemTypeConvertor</a>(it));
<a name="l00224"></a>00224   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00225"></a>00225   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#1e9b31e71d764cad773bef5b65250df1">AddGetEquippedItem</a>(mt);
<a name="l00226"></a>00226   <span class="keywordflow">return</span> *(<span class="keywordtype">int</span>*)&amp;<a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet).front();
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228
<a name="l00230"></a>00230
<a name="l00232"></a>00232
<a name="l00233"></a><a class="code" href="class_c_out_of_proc_master.php#35dfcd450bae14df2ffc200e4c32a986">00233</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master.php#35dfcd450bae14df2ffc200e4c32a986">COutOfProcMaster::ConnectionLost</a>()
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235   <a class="code" href="class_c_client_events.php#cd7ed4c89fb8b6b4538b2e18c848522d">CClientEvents::ConnectionLost</a>();
<a name="l00236"></a>00236 }
<a name="l00237"></a><a class="code" href="class_c_out_of_proc_master.php#ddecc175f86d700de7970b92e56e5658">00237</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master.php#ddecc175f86d700de7970b92e56e5658">COutOfProcMaster::ConnectionEstablished</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name,<span class="keyword">const</span> <span class="keywordtype">char</span>* pass, <span class="keyword">const</span> <span class="keywordtype">char</span>* charname)
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239   <a class="code" href="class_c_client_events.php#4ee3b03cc4a432f30b7bf496ec8f0afc">CClientEvents::ConnectionEstablished</a>(name,pass,charname);
<a name="l00240"></a>00240   <a class="code" href="class_c_client_events.php#cdabefe17ca4a53b545987acea68cc88">Connected</a>();
<a name="l00241"></a>00241 }
<a name="l00242"></a><a class="code" href="class_c_out_of_proc_master.php#8eb1a0a467b0d5fad0b71f3110fa7319">00242</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master.php#8eb1a0a467b0d5fad0b71f3110fa7319">COutOfProcMaster::Exit</a>(<span class="keywordtype">unsigned</span> exitcode)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244   <a class="code" href="class_c_client_events.php#246466f10cb4160cf53e297890a6673e">CClientEvents::Exit</a>(exitcode);
<a name="l00245"></a>00245 }
<a name="l00246"></a><a class="code" href="class_c_out_of_proc_master.php#4d0d4ef19a9e4d6b717d9caa72e210cb">00246</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master.php#4d0d4ef19a9e4d6b717d9caa72e210cb">COutOfProcMaster::SelectedItem</a>(<span class="keywordtype">unsigned</span> itemserial)
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248 }
<a name="l00249"></a><a class="code" href="class_c_out_of_proc_master.php#715e55a4d27406ec05bfb30b6f17add6">00249</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master.php#715e55a4d27406ec05bfb30b6f17add6">COutOfProcMaster::SelectedGround</a>(<a class="code" href="struct_world_cord.php">WorldCord</a> w,<span class="keyword">const</span> <a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a>&amp; it)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251 }
<a name="l00252"></a><a class="code" href="class_c_out_of_proc_master.php#6d694d563b51f0e95f416501d8c6e95c">00252</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master.php#6d694d563b51f0e95f416501d8c6e95c">COutOfProcMaster::SelectedPath</a>(<a class="code" href="struct_world_cord.php">WorldCord</a> w)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254   <a class="code" href="class_c_out_of_proc_master.php#8c0327a42c553523541d42525d351d36">m_x</a>=w.<a class="code" href="struct_world_cord.php#6fd88010e27144eb2fbc6f8fe2a9cfa6">x</a>;
<a name="l00255"></a>00255   <a class="code" href="class_c_out_of_proc_master.php#666cf5e140b254bb009ef97e12ee75a7">m_y</a>=w.<a class="code" href="struct_world_cord.php#bc42cc5da0f30e0570b447a5039f55c0">y</a>;
<a name="l00256"></a>00256   <a class="code" href="class_c_out_of_proc_master.php#a08f75ef327a33cde2674bdf67be8178">m_z</a>=w.<a class="code" href="struct_world_cord.php#d4ff783a7cdda03d81e483625102564a">z</a>;
<a name="l00257"></a>00257 }
<a name="l00258"></a><a class="code" href="class_c_out_of_proc_master.php#25b7932748653a98eee8af3d8ff026e9">00258</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master.php#25b7932748653a98eee8af3d8ff026e9">COutOfProcMaster::SelectedOption</a>(<span class="keywordtype">short</span> itemid)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261
<a name="l00262"></a><a class="code" href="class_c_out_of_proc_master.php#87d7aea71f6287e2c5dd7aec37226f4d">00262</a> <a class="code" href="struct_world_cord.php">WorldCord</a> <a class="code" href="class_c_out_of_proc_master.php#87d7aea71f6287e2c5dd7aec37226f4d">COutOfProcMaster::GetUnitPos</a>()
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264   <a class="code" href="struct_world_cord.php">WorldCord</a> w;
<a name="l00265"></a>00265   w.<a class="code" href="struct_world_cord.php#6fd88010e27144eb2fbc6f8fe2a9cfa6">x</a>=<a class="code" href="class_c_out_of_proc_master.php#8c0327a42c553523541d42525d351d36">m_x</a>;
<a name="l00266"></a>00266   w.<a class="code" href="struct_world_cord.php#bc42cc5da0f30e0570b447a5039f55c0">y</a>=<a class="code" href="class_c_out_of_proc_master.php#666cf5e140b254bb009ef97e12ee75a7">m_y</a>;
<a name="l00267"></a>00267   w.<a class="code" href="struct_world_cord.php#d4ff783a7cdda03d81e483625102564a">z</a>=<a class="code" href="class_c_out_of_proc_master.php#a08f75ef327a33cde2674bdf67be8178">m_z</a>;
<a name="l00268"></a>00268   <span class="keywordflow">return</span> w;
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270
<a name="l00271"></a><a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">00271</a> <a class="code" href="class_c_out_of_proc_master_data.php#b1955048f1ac1fe3e28fbcc5e3fa1444">COutOfProcMaster::Data</a> <a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">COutOfProcMaster::Send</a>(<a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> &amp;pmt)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273   std::string &amp;str=<a class="code" href="outofprocmaster_8cpp.php#e007f39fe8c9bf05b632469278af572f">SaveMaster</a>(pmt);
<a name="l00274"></a>00274   <span class="keywordflow">return</span> <a class="code" href="class_c_out_of_proc_master_events.php#02a3b173704c20db8670305dde1551b8">COutOfProcMasterEvents::Send</a>((<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)str.c_str(),str.length()+1);
<a name="l00275"></a>00275 }
<a name="l00276"></a>00276
<a name="l00277"></a><a class="code" href="class_c_out_of_proc_master.php#dab6ab126e70378b878d15e094f010fa">00277</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master.php#dab6ab126e70378b878d15e094f010fa">COutOfProcMaster::VendorOffer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name,<span class="keyword">const</span> <a class="code" href="class_client_game_commands_1_1_vendors.php#258605cfb3827f9f17ed59348d44f29d">ClientGameCommands::Vendors::Items</a>&amp; items)
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279   <a class="code" href="classica_1_1_c_packet_master_type.php">CPacketMasterType</a> packet;
<a name="l00280"></a>00280   <a class="code" href="classica_1_1_c_vendor_offer_type.php">CVendorOfferType</a> msg;
<a name="l00281"></a>00281   msg.<a class="code" href="classica_1_1_c_vendor_offer_type.php#2abeb81c24aeb10ad3084b3ab883a10a">AddVendorName</a>(name);
<a name="l00282"></a>00282   <span class="keywordflow">for</span>(ClientGameCommands::Vendors::Items::const_iterator i=items.begin();i!=items.end();i++)
<a name="l00283"></a>00283   {
<a name="l00284"></a>00284     <a class="code" href="classica_1_1_c_offer_item_type.php">COfferItemType</a> item;
<a name="l00285"></a>00285     item.AddItemType(<a class="code" href="class_c_inter_proc_client_addin.php#b174b63475228cbdcbe6fac1ef8b5b58">CInterProcClientAddin::ItemTypeConvertor</a>(i-&gt;item));
<a name="l00286"></a>00286     item.AddAmount(i-&gt;amount);
<a name="l00287"></a>00287     msg.<a class="code" href="classica_1_1_c_vendor_offer_type.php#afe0d9ed5f18e06235beb0b9ace51078">AddOfferItem</a>(item);
<a name="l00288"></a>00288   }
<a name="l00289"></a>00289   packet.<a class="code" href="classica_1_1_c_packet_master_type.php#10e3b86518ded1cce78dd2e28f58c37d">AddVendorOffer</a>(msg);
<a name="l00290"></a>00290   <a class="code" href="class_c_out_of_proc_master.php#63cca69c952d4a3c6ba8807658fdc7cb">Send</a>(packet);
<a name="l00291"></a>00291 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
