<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9dcfd5a61dba1352584094bd6fa46c11.php">interproc_clientaddin</a></div>
<h1>outofprocmasterevents.cpp</h1><a href="outofprocmasterevents_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_g_z_2interproc__clientaddin_2_std_afx_8h.php">stdafx.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="outofprocmasterevents_8h.php">OutOfProcMasterEvents.h</a>"</span>
<a name="l00003"></a>00003
<a name="l00004"></a><a class="code" href="class_c_out_of_proc_master_events.php#e192500e082aec28cb5889ae13604fce">00004</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master_events.php#e192500e082aec28cb5889ae13604fce">COutOfProcMasterEvents::SetIPM</a>(<a class="code" href="class_c_inter_proc_master.php">CInterProcMaster</a> *p)
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_c_out_of_proc_master_events.php#046e705b9c5eb2ccfa5c652cd563df20">m_cs</a>);
<a name="l00007"></a>00007   <a class="code" href="class_c_out_of_proc_master_events.php#1e828d5dc2f15d58d257b172baff6ebc">m_p</a>=p;
<a name="l00008"></a>00008 }
<a name="l00009"></a>00009
<a name="l00010"></a><a class="code" href="class_c_out_of_proc_master_events.php#fc4ee30bc7bb26f214fc50f038b5e0f9">00010</a> <a class="code" href="class_c_out_of_proc_master_events.php#fc4ee30bc7bb26f214fc50f038b5e0f9">COutOfProcMasterEvents::COutOfProcMasterEvents</a>()
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_c_out_of_proc_master_events.php#046e705b9c5eb2ccfa5c652cd563df20">m_cs</a>);
<a name="l00013"></a>00013   <a class="code" href="class_c_out_of_proc_master_events.php#3e36e48a4f300ab85af9e934c35dfe5a">m_cscontrol</a>=CreateEvent(NULL,FALSE,TRUE,NULL);
<a name="l00014"></a>00014   <a class="code" href="class_c_out_of_proc_master_events.php#bc391d2a06d425a5646bb79e82f1b2e2">m_csevent</a>=CreateEvent(NULL,TRUE,FALSE,NULL);
<a name="l00015"></a>00015   <a class="code" href="class_c_out_of_proc_master_events.php#47da8b41a8f49357432104655a86b54c">m_defaultaborthandle</a>=CreateEvent(NULL,TRUE,FALSE,NULL);
<a name="l00016"></a>00016   <a class="code" href="class_c_out_of_proc_master_events.php#f9fe355c9cde0cf8586a6377362af932">m_currentaborthandle</a>=<a class="code" href="class_c_out_of_proc_master_events.php#47da8b41a8f49357432104655a86b54c">m_defaultaborthandle</a>;
<a name="l00017"></a>00017   <a class="code" href="class_c_out_of_proc_master_events.php#6a831ba3c811d111a39c2a1094ee8ff3">m_abortcount</a>=0;
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019
<a name="l00020"></a><a class="code" href="class_c_out_of_proc_master_events.php#f65bde6e41f9511e3a03a576bf2c016b">00020</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master_events.php#f65bde6e41f9511e3a03a576bf2c016b">COutOfProcMasterEvents::ReadEvent</a>()
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022   <a class="code" href="class_c_out_of_proc_master_events_1_1_w_f_c.php">WFC</a> wfc(<span class="keyword">this</span>);
<a name="l00023"></a>00023   wfc.<a class="code" href="class_c_out_of_proc_master_events_1_1_w_f_c.php#cc03a4011360ff6f7433b8ef7d3830da">GetEvent</a>();
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025
<a name="l00026"></a><a class="code" href="class_c_out_of_proc_master_events.php#e53fe8d0a4a5c7f20c6f99440ae167b6">00026</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master_events.php#f65bde6e41f9511e3a03a576bf2c016b">COutOfProcMasterEvents::ReadEvent</a>(<a class="code" href="class_c_out_of_proc_master_data.php">COutOfProcMasterData</a>* p,HANDLE h)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_c_out_of_proc_master_events.php#046e705b9c5eb2ccfa5c652cd563df20">m_cs</a>);
<a name="l00029"></a>00029   <span class="keywordflow">if</span>(<a class="code" href="class_c_out_of_proc_master_events.php#940507de24fea0297cddbb6a64a23110">m_buffer</a>.empty())
<a name="l00030"></a>00030     p-&gt;<a class="code" href="class_c_client_events.php#e0e26acef775bc123d8bf4aa09375d45">LocalConnectionLost</a>();
<a name="l00031"></a>00031   <span class="keywordflow">else</span>
<a name="l00032"></a>00032     p-&gt;<a class="code" href="class_c_out_of_proc_master_data.php#d1c45928697dd0637e45dff901074879">Receive</a>(&amp;<a class="code" href="class_c_out_of_proc_master_events.php#940507de24fea0297cddbb6a64a23110">m_buffer</a>.front(),<a class="code" href="class_c_out_of_proc_master_events.php#940507de24fea0297cddbb6a64a23110">m_buffer</a>.size());;
<a name="l00033"></a>00033   <a class="code" href="class_c_out_of_proc_master_events.php#344be6ce6caa55362d4e4d7aa517346d">m_equeue</a>.<a class="code" href="class_c_out_of_proc_master_events_1_1_event_handle_queue.php#af3137bcdf0c507adc678c191ce22ec5">EventParsed</a>(h);
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035
<a name="l00036"></a><a class="code" href="class_c_out_of_proc_master_events.php#02a3b173704c20db8670305dde1551b8">00036</a> <a class="code" href="class_c_out_of_proc_master_data.php#b1955048f1ac1fe3e28fbcc5e3fa1444">COutOfProcMasterEvents::Data</a> <a class="code" href="class_c_out_of_proc_master_events.php#02a3b173704c20db8670305dde1551b8">COutOfProcMasterEvents::Send</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buf,<span class="keywordtype">int</span> bufsize)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   <a class="code" href="class_c_out_of_proc_master_events_1_1_w_f_c.php">WFC</a> wfc(<span class="keyword">this</span>);
<a name="l00039"></a>00039   <a class="code" href="class_c_out_of_proc_master_events.php#1e828d5dc2f15d58d257b172baff6ebc">m_p</a>-&gt;<a class="code" href="class_c_inter_proc_master.php#ff3adfe7016f392a54ed434229dd128e">Write</a>(buf,bufsize);
<a name="l00040"></a>00040   <span class="keywordflow">return</span> wfc.<a class="code" href="class_c_out_of_proc_master_events_1_1_w_f_c.php#2c8cbf9ae3df3621c3c35106d4d1602d">GetResult</a>();
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042
<a name="l00043"></a><a class="code" href="class_c_out_of_proc_master_events.php#91e417c24098d2b458de425eec4af340">00043</a> HANDLE <a class="code" href="class_c_out_of_proc_master_events.php#91e417c24098d2b458de425eec4af340">COutOfProcMasterEvents::EventAdvise</a>()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   <span class="keywordflow">return</span> <a class="code" href="class_c_out_of_proc_master_events.php#344be6ce6caa55362d4e4d7aa517346d">m_equeue</a>.<a class="code" href="class_c_out_of_proc_master_events_1_1_event_handle_queue.php#96386063b3dffafd29b16f6e19ee71bb">CreateEvent</a>();
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047
<a name="l00048"></a><a class="code" href="class_c_out_of_proc_master_events.php#9b16413047d49960507adaab6373558e">00048</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master_events.php#9b16413047d49960507adaab6373558e">COutOfProcMasterEvents::EventRemove</a>(HANDLE h)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   <a class="code" href="class_c_out_of_proc_master_events.php#344be6ce6caa55362d4e4d7aa517346d">m_equeue</a>.<a class="code" href="class_c_out_of_proc_master_events_1_1_event_handle_queue.php#a8aef996ff25cf37acf59072feee09f5">CloseEvent</a>(h);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052
<a name="l00053"></a><a class="code" href="class_c_out_of_proc_master_events.php#ed6547f38ff2a23b707db021af0c2db6">00053</a> <span class="keywordtype">void</span> <a class="code" href="class_c_out_of_proc_master_events.php#ed6547f38ff2a23b707db021af0c2db6">COutOfProcMasterEvents::Poll</a>()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   <a class="code" href="class_c_out_of_proc_master_events_1_1_w_f_c.php">WFC</a> wfc(<span class="keyword">this</span>);
<a name="l00056"></a>00056   wfc.<a class="code" href="class_c_out_of_proc_master_events_1_1_w_f_c.php#45d7f1206dc256c9197b49ac647d70c6">Poll</a>();
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058
<a name="l00059"></a><a class="code" href="class_c_out_of_proc_master_events.php#255d78e284f11cadfbb05c12ed7e7c60">00059</a> HANDLE <a class="code" href="class_c_out_of_proc_master_events.php#255d78e284f11cadfbb05c12ed7e7c60">COutOfProcMasterEvents::GetAbortHandle</a>()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_c_out_of_proc_master_events.php#046e705b9c5eb2ccfa5c652cd563df20">m_cs</a>);
<a name="l00062"></a>00062   <span class="keywordflow">return</span> <a class="code" href="class_c_out_of_proc_master_events.php#47da8b41a8f49357432104655a86b54c">m_defaultaborthandle</a>;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064
<a name="l00065"></a><a class="code" href="class_c_out_of_proc_master_events.php#013ce59aed481c3a88b02a4112acab16">00065</a> HANDLE <a class="code" href="class_c_out_of_proc_master_events.php#013ce59aed481c3a88b02a4112acab16">COutOfProcMasterEvents::GetCurrentAbort</a>()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067   <a class="code" href="class_sentry_sc.php">SentrySc</a> sc(<a class="code" href="class_c_out_of_proc_master_events.php#2d706b5d654d24c865a5fcc5996cdef1">COutOfProcMasterEvents::m_csaborthandle</a>);
<a name="l00068"></a>00068   <span class="keywordflow">return</span> <a class="code" href="class_c_out_of_proc_master_events.php#f9fe355c9cde0cf8586a6377362af932">m_currentaborthandle</a>;
<a name="l00069"></a>00069 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
