<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_58c9cd060c988d7c9a1f81a2de283682.php">client</a></div>
<h1>packets.cpp File Reference</h1><code>#include &lt;winsock2.h&gt;</code><br>
<code>#include &quot;<a class="el" href="packets_8h-source.php">packets.h</a>&quot;</code><br>

<p>
<a href="packets_8cpp-source.php">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">WORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="packets_8cpp.php#1714f20574c69fcdd8b680032f9b5438">EXCH</a> (WORD w)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1714f20574c69fcdd8b680032f9b5438"></a><!-- doxytag: member="packets.cpp::EXCH" ref="1714f20574c69fcdd8b680032f9b5438" args="(WORD w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WORD EXCH           </td>
          <td>(</td>
          <td class="paramtype">WORD&nbsp;</td>
          <td class="paramname"> <em>w</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8cpp-source.php#l00146">146</a> of file <a class="el" href="packets_8cpp-source.php">packets.cpp</a>.
<p>
Referenced by <a class="el" href="packets_8cpp-source.php#l00158">Packets::scsSpeakingUnicode::scsSpeakingUnicode()</a>.<div class="fragment"><pre class="fragment"><a name="l00147"></a>00147 {
<a name="l00148"></a>00148   __asm
<a name="l00149"></a>00149   {
<a name="l00150"></a>00150     mov ax,w
<a name="l00151"></a>00151     xchg al,ah;
<a name="l00152"></a>00152     mov w,ax;
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154
<a name="l00155"></a>00155   <span class="keywordflow">return</span> w;
<a name="l00156"></a>00156 }
</pre></div>
<p>

</div>
</div><p>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
