<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e80f8b385e544f89c616410da1961e3.php">ClientAddin</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_62517a2ed17a94014abd0a2cfd485e7b.php">clientsuck</a></div>
<h1>pathfinding.cpp</h1><a href="pathfinding_8cpp.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_g_z_2_client_addin_2clientsuck_2_std_afx_8h.php">stdafx.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="pathfinding_8h.php">pathfinding.h</a>"</span>
<a name="l00003"></a>00003
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="setup_8h.php">setup.h</a>"</span>
<a name="l00005"></a>00005
<a name="l00007"></a><a class="code" href="pathfinding_8cpp.php#cb39c2415b5ffaa8c6c8177d744b03f7">00007</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="pathfinding_8cpp.php#cb39c2415b5ffaa8c6c8177d744b03f7">g_pathfindingtimeout</a>=30000;
<a name="l00008"></a>00008
<a name="l00009"></a><a class="code" href="pathfinding_8cpp.php#35b2196319f5fa44580bad8d187136a2">00009</a> <span class="keyword">typedef</span> <a class="code" href="pathfinding_8cpp.php#52daf63af51346479bea3bd2e2af7f01">void</a> (__stdcall *_PathFinding) (<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> <a class="code" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>,<span class="keywordtype">int</span> <a class="code" href="pathfinding_8cpp.php#35b2196319f5fa44580bad8d187136a2">z</a>);
<a name="l00010"></a>00010
<a name="l00011"></a><a class="code" href="class_c_path_finding.php#a1b3ab8c207883bf91dcfd4f14528614">00011</a> <a class="code" href="class_c_path_finding.php#a1b3ab8c207883bf91dcfd4f14528614">CPathFinding::CPathFinding</a>()
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013   <a class="code" href="class_c_path_finding.php#5cfdc756dab9e7476321b4e66927df3f">m_pathfinding</a>=CreateEvent(0,TRUE,TRUE,0);
<a name="l00014"></a>00014
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016
<a name="l00017"></a><a class="code" href="class_c_path_finding.php#05ac533a8133030f5ff7ad44623244f1">00017</a> <a class="code" href="class_c_path_finding.php#05ac533a8133030f5ff7ad44623244f1">CPathFinding::~CPathFinding</a>()
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019   CloseHandle(<a class="code" href="class_c_path_finding.php#5cfdc756dab9e7476321b4e66927df3f">m_pathfinding</a>);
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021
<a name="l00022"></a><a class="code" href="class_c_path_finding.php#e13509581dc0f4e7a8d049c503fe7c92">00022</a> <span class="keywordtype">void</span> <a class="code" href="class_c_path_finding.php#e13509581dc0f4e7a8d049c503fe7c92">CPathFinding::PathFindingTerminate</a>()
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024   SetEvent(<a class="code" href="class_c_path_finding.php#5cfdc756dab9e7476321b4e66927df3f">m_pathfinding</a>);
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026
<a name="l00027"></a><a class="code" href="class_c_path_finding.php#f3f7ac7e21c00e6f7b25e4587f0c647b">00027</a> <span class="keywordtype">void</span> <a class="code" href="class_c_path_finding.php#f3f7ac7e21c00e6f7b25e4587f0c647b">CPathFinding::PathFindingRun</a>(<a class="code" href="class_c_path_finding.php">CPathFinding</a>*p)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   p-&gt;<a class="code" href="class_c_path_finding.php#b359b4804b9e19627353ad35c595628b">PathFinding</a>(<a class="code" href="struct_world_cord.php">WorldCord</a>(p-&gt;<a class="code" href="class_c_path_finding.php#d10fa0f6adcf570ba8cfcb85c2a912d5">m_x</a>,p-&gt;<a class="code" href="class_c_path_finding.php#5be82800228b20744583d4a3a42e8f95">m_y</a>,p-&gt;<a class="code" href="class_c_path_finding.php#2789a364d739a95fd44f7c5b8bd2ba34">m_z</a>));
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031
<a name="l00032"></a><a class="code" href="class_c_path_finding.php#357bddd36dc319bf00f3f66dc0eded98">00032</a> <span class="keywordtype">int</span> <a class="code" href="class_c_path_finding.php#357bddd36dc319bf00f3f66dc0eded98">CPathFinding::linelen</a>(<span class="keywordtype">int</span> x1,<span class="keywordtype">int</span> y1,<span class="keywordtype">int</span> x2,<span class="keywordtype">int</span> y2)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034   <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)sqrt(pow((<span class="keywordtype">double</span>)x1-x2,2)+pow((<span class="keywordtype">double</span>)y1-y2,2));
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036
<a name="l00037"></a><a class="code" href="class_c_path_finding.php#38a32d7b36d32012fb4b6b714d7821e7">00037</a> <span class="keywordtype">void</span> <a class="code" href="class_c_path_finding.php#38a32d7b36d32012fb4b6b714d7821e7">CPathFinding::CharMoveTo</a>(<a class="code" href="struct_world_cord.php">WorldCord</a> w2)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   <span class="keywordtype">int</span> step=5;
<a name="l00040"></a>00040
<a name="l00041"></a>00041   <a class="code" href="struct_world_cord.php">WorldCord</a> w1=<a class="code" href="class_c_client_u_o_commands.php#5b3a42fa10af0db700169553cc5115b6">GetCharCoord</a>();
<a name="l00042"></a>00042
<a name="l00043"></a>00043   <span class="keywordflow">try</span>
<a name="l00044"></a>00044   {
<a name="l00045"></a>00045     <span class="keywordtype">int</span> startlinelen;
<a name="l00046"></a>00046     <span class="keywordflow">while</span>((startlinelen=<a class="code" href="class_c_path_finding.php#357bddd36dc319bf00f3f66dc0eded98">linelen</a>(w1.<a class="code" href="struct_world_cord.php#6fd88010e27144eb2fbc6f8fe2a9cfa6">x</a>,w1.<a class="code" href="struct_world_cord.php#bc42cc5da0f30e0570b447a5039f55c0">y</a>,w2.<a class="code" href="struct_world_cord.php#6fd88010e27144eb2fbc6f8fe2a9cfa6">x</a>,w2.<a class="code" href="struct_world_cord.php#bc42cc5da0f30e0570b447a5039f55c0">y</a>))&gt;step)
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048       <span class="keywordtype">int</span> x,<a class="code" href="pathfinding_8cpp.php#ab9e199ab34637bb8176d43909336d34">y</a>,<a class="code" href="pathfinding_8cpp.php#35b2196319f5fa44580bad8d187136a2">z</a>;
<a name="l00049"></a>00049
<a name="l00050"></a>00050       <span class="keywordtype">float</span> d=((float)step)/startlinelen;
<a name="l00051"></a>00051       x=(int)(w1.<a class="code" href="struct_world_cord.php#6fd88010e27144eb2fbc6f8fe2a9cfa6">x</a>+(w2.<a class="code" href="struct_world_cord.php#6fd88010e27144eb2fbc6f8fe2a9cfa6">x</a>-w1.<a class="code" href="struct_world_cord.php#6fd88010e27144eb2fbc6f8fe2a9cfa6">x</a>)*d);
<a name="l00052"></a>00052       y=(int)(w1.<a class="code" href="struct_world_cord.php#bc42cc5da0f30e0570b447a5039f55c0">y</a>+(w2.<a class="code" href="struct_world_cord.php#bc42cc5da0f30e0570b447a5039f55c0">y</a>-w1.<a class="code" href="struct_world_cord.php#bc42cc5da0f30e0570b447a5039f55c0">y</a>)*d);
<a name="l00053"></a>00053       z=w2.<a class="code" href="struct_world_cord.php#d4ff783a7cdda03d81e483625102564a">z</a>;
<a name="l00054"></a>00054
<a name="l00055"></a>00055       <a class="code" href="class_c_path_finding.php#9f8c3be1fec554f57166cfdc681d4a15">DoMoveTo</a>(<a class="code" href="struct_world_cord.php">WorldCord</a>(x,y,z));
<a name="l00056"></a>00056
<a name="l00057"></a>00057       <span class="comment">// получилось сделать хоть один шаг?</span>
<a name="l00058"></a>00058       <a class="code" href="struct_world_cord.php">WorldCord</a> wnew;
<a name="l00059"></a>00059       wnew=<a class="code" href="class_c_client_u_o_commands.php#5b3a42fa10af0db700169553cc5115b6">GetCharCoord</a>();
<a name="l00060"></a>00060       <span class="keywordflow">if</span>(abs(w1.<a class="code" href="struct_world_cord.php#6fd88010e27144eb2fbc6f8fe2a9cfa6">x</a>-wnew.<a class="code" href="struct_world_cord.php#6fd88010e27144eb2fbc6f8fe2a9cfa6">x</a>)==0&amp;&amp;abs(w1.<a class="code" href="struct_world_cord.php#bc42cc5da0f30e0570b447a5039f55c0">y</a>-wnew.<a class="code" href="struct_world_cord.php#bc42cc5da0f30e0570b447a5039f55c0">y</a>)==0)
<a name="l00061"></a>00061       {<span class="comment">// нет, увеличивую шаг</span>
<a name="l00062"></a>00062         step=(int)(step*1.5);
<a name="l00063"></a>00063         <span class="keywordflow">if</span>(step&gt;=startlinelen || <span class="comment">// и если он уже равен длинне исходного пути, делаю последний...</span>
<a name="l00064"></a>00064           step &gt;= 40) <span class="comment">// или он больше 40 клеток, это больше 4 экранов.</span>
<a name="l00065"></a>00065           <span class="keywordflow">break</span>;
<a name="l00066"></a>00066       }
<a name="l00067"></a>00067
<a name="l00068"></a>00068       w1.<a class="code" href="struct_world_cord.php#6fd88010e27144eb2fbc6f8fe2a9cfa6">x</a>=wnew.<a class="code" href="struct_world_cord.php#6fd88010e27144eb2fbc6f8fe2a9cfa6">x</a>;
<a name="l00069"></a>00069       w1.<a class="code" href="struct_world_cord.php#bc42cc5da0f30e0570b447a5039f55c0">y</a>=wnew.<a class="code" href="struct_world_cord.php#bc42cc5da0f30e0570b447a5039f55c0">y</a>;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071
<a name="l00072"></a>00072     <a class="code" href="class_c_path_finding.php#9f8c3be1fec554f57166cfdc681d4a15">DoMoveTo</a>(w2);
<a name="l00073"></a>00073   }<span class="keywordflow">catch</span>(<a class="code" href="class_c_path_finding_1_1_path_not_founded.php">PathNotFounded</a>&amp;)
<a name="l00074"></a>00074   {
<a name="l00075"></a>00075     <a class="code" href="class_client_objects.php#18293152f1f5eed4e7dc8f90285b9ace">Objects</a> sl=<a class="code" href="class_client_objects.php#5af246d27cc5dba1bea381bf76537ad0">FindItem</a>(<a class="code" href="class_client_1_1_item_type.php">Client::ItemType</a>(<a class="code" href="class_client_1_1_item_type.php#86db0a14b87fdf3b63f614f7bd1c34981a02d4d370d571e9f82ae4e69a8e1a7b">Client::ItemType::itDoorClose_s</a>));
<a name="l00076"></a>00076     <span class="keywordflow">for</span>(Objects::iterator i=sl.begin();i!=sl.end();i++)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078       <span class="keywordflow">try</span>
<a name="l00079"></a>00079       {
<a name="l00080"></a>00080         <a class="code" href="struct_world_cord.php">WorldCord</a> wcur;
<a name="l00081"></a>00081         wcur=<a class="code" href="class_c_client_u_o_commands.php#5b3a42fa10af0db700169553cc5115b6">GetCharCoord</a>();
<a name="l00082"></a>00082         <span class="keywordtype">int</span> len=std::sqrt(std::pow((<span class="keywordtype">double</span>)i-&gt;second.w.x-wcur.x,2)+std::pow((<span class="keywordtype">double</span>)i-&gt;second.w.x-wcur.x,2));
<a name="l00083"></a>00083         <span class="keywordflow">if</span>(len&lt;=8)
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085           <a class="code" href="class_c_path_finding.php#9f8c3be1fec554f57166cfdc681d4a15">DoMoveTo</a>(i-&gt;second.w);
<a name="l00086"></a>00086           <a class="code" href="class_client_game_commands_1_1_object_usage.php#c3cdd10a12d2277822b38102131566b1">UseItem</a>(i-&gt;first);
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088       }<span class="keywordflow">catch</span>(<a class="code" href="class_c_path_finding_1_1_path_not_founded.php">PathNotFounded</a>&amp;)
<a name="l00089"></a>00089       {
<a name="l00090"></a>00090       }
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     <a class="code" href="class_c_path_finding.php#38a32d7b36d32012fb4b6b714d7821e7">CharMoveTo</a>(w2);
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095
<a name="l00096"></a><a class="code" href="class_c_path_finding.php#9f8c3be1fec554f57166cfdc681d4a15">00096</a> <span class="keywordtype">void</span> <a class="code" href="class_c_path_finding.php#9f8c3be1fec554f57166cfdc681d4a15">CPathFinding::DoMoveTo</a>(<a class="code" href="struct_world_cord.php">WorldCord</a> w)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   ResetEvent(<a class="code" href="class_c_path_finding.php#5cfdc756dab9e7476321b4e66927df3f">m_pathfinding</a>);
<a name="l00099"></a>00099
<a name="l00100"></a>00100   <a class="code" href="class_c_path_finding.php#d10fa0f6adcf570ba8cfcb85c2a912d5">m_x</a>=w.<a class="code" href="struct_world_cord.php#6fd88010e27144eb2fbc6f8fe2a9cfa6">x</a>;<a class="code" href="class_c_path_finding.php#5be82800228b20744583d4a3a42e8f95">m_y</a>=w.<a class="code" href="struct_world_cord.php#bc42cc5da0f30e0570b447a5039f55c0">y</a>;<a class="code" href="class_c_path_finding.php#2789a364d739a95fd44f7c5b8bd2ba34">m_z</a>=w.<a class="code" href="struct_world_cord.php#d4ff783a7cdda03d81e483625102564a">z</a>;
<a name="l00101"></a>00101
<a name="l00102"></a>00102   <a class="code" href="struct_world_cord.php">WorldCord</a> wstart;
<a name="l00103"></a>00103   wstart=<a class="code" href="class_c_client_u_o_commands.php#5b3a42fa10af0db700169553cc5115b6">GetCharCoord</a>();
<a name="l00104"></a>00104
<a name="l00105"></a>00105   <a class="code" href="class_c_slepping_task.php#b7b40b0a75cb47216f48c297ac042660">SleppingTask</a>((<a class="code" href="class_c_slepping_task.php#9d387b097da5c6aa0455128b53fb9063">CSleppingTask::MYCALL</a>)<a class="code" href="class_c_path_finding.php#f3f7ac7e21c00e6f7b25e4587f0c647b">PathFindingRun</a>,(DWORD)<span class="keyword">this</span>);
<a name="l00106"></a>00106
<a name="l00107"></a>00107   <span class="keywordflow">if</span>(!<a class="code" href="class_c_path_finding.php#83b94b628465f4100cec9176e6e87790">PathFindingIsStarted</a>())
<a name="l00108"></a>00108   {
<a name="l00109"></a>00109     <span class="keywordflow">throw</span> <a class="code" href="class_c_path_finding_1_1_path_not_founded.php">PathNotFounded</a>();<span class="comment">// маршрут не найден</span>
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111   <span class="keywordflow">if</span>(WaitForSingleObject(<a class="code" href="class_c_path_finding.php#5cfdc756dab9e7476321b4e66927df3f">m_pathfinding</a>,<a class="code" href="pathfinding_8cpp.php#cb39c2415b5ffaa8c6c8177d744b03f7">g_pathfindingtimeout</a>)==WAIT_TIMEOUT)
<a name="l00112"></a>00112   {
<a name="l00113"></a>00113     <span class="keywordflow">throw</span> std::exception(<span class="stringliteral">"WaitForSingleObject g_packetreceivetimeout"</span>);
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115   <a class="code" href="struct_world_cord.php">WorldCord</a> wend;
<a name="l00116"></a>00116   wend=<a class="code" href="class_c_client_u_o_commands.php#5b3a42fa10af0db700169553cc5115b6">GetCharCoord</a>();
<a name="l00117"></a>00117
<a name="l00118"></a>00118   <span class="keywordflow">if</span>(wstart.<a class="code" href="struct_world_cord.php#6fd88010e27144eb2fbc6f8fe2a9cfa6">x</a>==wend.<a class="code" href="struct_world_cord.php#6fd88010e27144eb2fbc6f8fe2a9cfa6">x</a>&amp;&amp;wstart.<a class="code" href="struct_world_cord.php#bc42cc5da0f30e0570b447a5039f55c0">y</a>==wend.<a class="code" href="struct_world_cord.php#bc42cc5da0f30e0570b447a5039f55c0">y</a>)
<a name="l00119"></a>00119     <span class="keywordflow">return</span>;
<a name="l00120"></a>00120
<a name="l00121"></a>00121   <span class="comment">// если персонаж сместился но не дошел еще раз вызывать поиск пути</span>
<a name="l00122"></a>00122
<a name="l00123"></a>00123   <span class="keywordflow">if</span>(abs(w.<a class="code" href="struct_world_cord.php#6fd88010e27144eb2fbc6f8fe2a9cfa6">x</a>-wend.<a class="code" href="struct_world_cord.php#6fd88010e27144eb2fbc6f8fe2a9cfa6">x</a>)&gt;1||abs(w.<a class="code" href="struct_world_cord.php#bc42cc5da0f30e0570b447a5039f55c0">y</a>-wend.<a class="code" href="struct_world_cord.php#bc42cc5da0f30e0570b447a5039f55c0">y</a>)&gt;1)
<a name="l00124"></a>00124   {
<a name="l00125"></a>00125     <a class="code" href="class_c_path_finding.php#9f8c3be1fec554f57166cfdc681d4a15">DoMoveTo</a>(w);
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128
<a name="l00129"></a><a class="code" href="class_c_path_finding.php#58bffd8596a37994db90ec8c48e90919">00129</a> <span class="keywordtype">void</span> <a class="code" href="class_c_path_finding.php#58bffd8596a37994db90ec8c48e90919">CPathFinding::CharMoveToChar</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*name)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131   <a class="code" href="struct_client_objects_1_1mobinfo.php">ClientObjects::mobinfo</a>* q=<a class="code" href="class_client_objects.php#ee286e6cccaa772f166c99a09a5ea575">FindChar</a>(name);
<a name="l00132"></a>00132   <a class="code" href="class_c_path_finding.php#38a32d7b36d32012fb4b6b714d7821e7">CharMoveTo</a>(q-&gt;<a class="code" href="struct_client_objects_1_1mobinfo.php#5c95e0532a6b39384e4b0c631cb1596c">move</a>.w);
<a name="l00133"></a>00133 }
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
