<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a6fc829ba20568df93f8f069fe73ef99.php">iniext</a></div>
<h1>path.h File Reference</h1><code>#include &lt;string&gt;</code><br>

<p>
<a href="path_8h-source.php">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ini_ext.php">IniExt</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ini_ext.php#d57a751f4b0835a7f50f46e09eb4e582">IniExt::GetModuleRunDir</a> (void *h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ini_ext.php#e8ec57b84b079b6b4bcac40184ab24dc">IniExt::GetModuleFileName</a> (void *h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ini_ext.php#bb454be0d063b277b6b64868fbea522e">IniExt::GetModuleFullName</a> (void *h=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">имя.exe.  <a href="#bb454be0d063b277b6b64868fbea522e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ini_ext.php#a95b514880abb2c5fc111d58372d2635">IniExt::GetModuleName</a> (void *h=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">имя.  <a href="#a95b514880abb2c5fc111d58372d2635"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ini_ext.php#cb7001002fff0e81ee96f9da42701da8">IniExt::GetSystemDirectory</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">c:\windows\system32  <a href="#cb7001002fff0e81ee96f9da42701da8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ini_ext.php#28417a9bc7b70f721d7d46aab86b98bf">IniExt::GetTempFilePath</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">получает временный путь.  <a href="#28417a9bc7b70f721d7d46aab86b98bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ini_ext.php#28f6778cd9bcc901b164717746c1b991">IniExt::RemoveDirectoryTree</a> (const char *path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">удаляет рекурсивно дирректорию.  <a href="#28f6778cd9bcc901b164717746c1b991"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ini_ext.php#aa61164b23bab3f45eec1a9ef624b620">IniExt::CreateDirectoryTree</a> (const char *path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">созадает дирректории по пути.  <a href="#aa61164b23bab3f45eec1a9ef624b620"></a><br></td></tr>
</table>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
