<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_c57fd10539493abf2821f95cc204c46c.php">GZ</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_8ba19508940e77109a2da1f76a26e336.php">ServerAddin</a></div>
<h1>serveraddin.h</h1><a href="serveraddin_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "../serveraddinio/internetsaslave.h"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="flukeslave_8h.php">fluke/flukeslave.h</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "<a class="code" href="firewall_8h.php">firewall/firewall.h</a>"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "<a class="code" href="_server_addin_module_8h.php">serveraddinmodule.h</a>"</span>
<a name="l00005"></a>00005
<a name="l00006"></a><a class="code" href="class_c_server_addin.php">00006</a> <span class="keyword">class </span><a class="code" href="class_c_server_addin.php">CServerAddin</a>:<span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_c_inter_net_s_a_slave.php">CInterNetSASlave</a>
<a name="l00007"></a>00007 {
<a name="l00008"></a><a class="code" href="class_c_server_addin_1_1_c_module_list.php">00008</a>   <span class="keyword">class </span><a class="code" href="class_c_server_addin_1_1_c_module_list.php">CModuleList</a>:<span class="keyword">public</span> std::map&lt;std::string,CServerAddinModule*&gt; {};
<a name="l00009"></a><a class="code" href="class_c_server_addin.php#a2def66fece2cd681c760d2c3da95162">00009</a>   <span class="keyword">typedef</span> std::set&lt;CServerAddinModule*&gt; <a class="code" href="class_c_server_addin.php#a2def66fece2cd681c760d2c3da95162">ModuleList</a>;
<a name="l00010"></a>00010
<a name="l00011"></a>00011   <span class="comment">// если m_module!=0 значит инициализация была, и можно в деструкторе</span>
<a name="l00012"></a>00012   <span class="comment">// сохранить конфиг</span>
<a name="l00013"></a><a class="code" href="class_c_server_addin.php#fc7cda6e817c29e6e8711b096b915b59">00013</a>   HMODULE <a class="code" href="class_c_server_addin.php#fc7cda6e817c29e6e8711b096b915b59">m_module</a>;
<a name="l00014"></a><a class="code" href="class_c_server_addin.php#c7890d2e3a53c52c168fe9f84be90e1e">00014</a>   <a class="code" href="class_firewall_1_1_c_firewall.php">CFirewall</a>* <a class="code" href="class_c_server_addin.php#c7890d2e3a53c52c168fe9f84be90e1e">m_firewall</a>;
<a name="l00015"></a><a class="code" href="class_c_server_addin.php#4d849e11d7eb36e20fdf0d0291d44bb0">00015</a>   <a class="code" href="class_c_server_addin_1_1_c_module_list.php">CModuleList</a> <a class="code" href="class_c_server_addin.php#4d849e11d7eb36e20fdf0d0291d44bb0">m_modulelistname</a>;
<a name="l00016"></a><a class="code" href="class_c_server_addin.php#18fac97ce961abdbac3f42b56dd355aa">00016</a>   <a class="code" href="class_c_server_addin.php#a2def66fece2cd681c760d2c3da95162">ModuleList</a> <a class="code" href="class_c_server_addin.php#18fac97ce961abdbac3f42b56dd355aa">m_modulelistall</a>;
<a name="l00017"></a><a class="code" href="class_c_server_addin.php#762f23cb9f4d939a7d5cb83f64b64940">00017</a>   uintptr_t <a class="code" href="class_c_server_addin.php#762f23cb9f4d939a7d5cb83f64b64940">m_runthread</a>;
<a name="l00018"></a>00018
<a name="l00019"></a>00019   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_c_server_addin.php#db680fc8a176ce06c27fe3df1a18e0f0">GetConfigName</a>();
<a name="l00020"></a>00020
<a name="l00021"></a>00021   <span class="keywordtype">void</span> <a class="code" href="class_c_server_addin.php#02b55192a79867b228679d08c1304053">AddModule</a>(<a class="code" href="class_c_server_addin_module.php">CServerAddinModule</a>*);
<a name="l00022"></a>00022   <span class="keywordtype">void</span> <a class="code" href="class_c_server_addin.php#0aac67a1f4a9b12eba4f34a6d6b6d4e8">LoadConfigs</a>();
<a name="l00023"></a>00023   <span class="keywordtype">void</span> <a class="code" href="class_c_server_addin.php#c4c9e299ace11d2efd760b7c602067cb">SaveConfigs</a>();
<a name="l00024"></a>00024
<a name="l00025"></a>00025   <span class="comment">// CFlukeSlave</span>
<a name="l00026"></a>00026 <span class="keyword">private</span>:
<a name="l00027"></a>00027   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_server_addin.php#c6d8162d8be9b68335e86eb15c2b2aa8">Run</a>(<a class="code" href="class_c_server_addin.php">CServerAddin</a>*);
<a name="l00028"></a>00028
<a name="l00029"></a>00029   <span class="comment">// CInterNetSASlave</span>
<a name="l00030"></a>00030 <span class="keyword">private</span>:
<a name="l00031"></a>00031   <span class="keywordtype">void</span> <a class="code" href="class_c_server_addin.php#f75b2dda3ef41e1f68bcaafa8bc5b803">Unload</a>();
<a name="l00032"></a>00032   <span class="keywordtype">void</span> <a class="code" href="class_c_server_addin.php#d269beef1c5f54efac8905aff9e4e91e">ModuleCommand</a>(std::string &amp;name,std::string &amp;xmlinput,std::string &amp;xmloutput);
<a name="l00033"></a>00033
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035   <a class="code" href="class_c_server_addin.php#7df90a5d15f7877b3da1d03729437e09">CServerAddin</a>();
<a name="l00036"></a>00036   <a class="code" href="class_c_server_addin.php#02fca8e01ba93777e049bd78bd364b8a">~CServerAddin</a>();
<a name="l00037"></a>00037   <span class="keywordtype">void</span> <a class="code" href="class_c_server_addin.php#b00878f0dc3a0330f0b5d3c0035860a7">InitInstance</a>(HMODULE);
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039
<a name="l00040"></a>00040 <span class="keyword">extern</span> <a class="code" href="class_c_server_addin.php">CServerAddin</a> *<a class="code" href="serveraddin_8cpp.php#ff18bf134515de23dedbf0c63c86421c">g_serveraddin</a>;
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
