<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li><a href="annotated.php"><span>Classes</span></a></li>
    <li id="current"><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.php"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.php"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="dir_9aa33d2cd8dd981e9a7ee8bcdb7921b2.php">library</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_92a7ff99c5ecf9ea84daff19bde2dd0b.php">ShellNotifyIcon</a></div>
<h1>shellnewapi.h</h1><a href="shellnewapi_8h.php">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Copyright (C) 2005 Alexey Kuznetsov - axet@users.sourceforge.net</span>
<a name="l00002"></a>00002
<a name="l00003"></a>00003 <span class="comment">// This program is free software; you can redistribute it and/or</span>
<a name="l00004"></a>00004 <span class="comment">// modify it under the terms of the GNU General Public License</span>
<a name="l00005"></a>00005 <span class="comment">// as published by the Free Software Foundation; either version 2</span>
<a name="l00006"></a>00006 <span class="comment">// of the License, or (at your option) any later version.</span>
<a name="l00007"></a>00007
<a name="l00008"></a>00008 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00009"></a>00009 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00010"></a>00010 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00011"></a>00011 <span class="comment">// GNU General Public License for more details.</span>
<a name="l00012"></a>00012
<a name="l00013"></a>00013 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00014"></a>00014 <span class="comment">// along with this program; if not, write to the Free Software</span>
<a name="l00015"></a>00015 <span class="comment">// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span>
<a name="l00016"></a>00016
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SHSTDAPI</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#if !defined(_SHELL32_)</span>
<a name="l00019"></a><a class="code" href="shellnewapi_8h.php#81bc1ab0d4e3bd367bb10f6e23434f97">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define SHSTDAPI          EXTERN_C DECLSPEC_IMPORT HRESULT STDAPICALLTYPE</span>
<a name="l00020"></a><a class="code" href="shellnewapi_8h.php#86828d002acd18cfada2f523cd53d02a">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define SHSTDAPI_(type)   EXTERN_C DECLSPEC_IMPORT type STDAPICALLTYPE</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define SHSTDAPI          STDAPI</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define SHSTDAPI_(type)   STDAPI_(type)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif // SHSTDAPI</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00030"></a>00030
<a name="l00031"></a><a class="code" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php">00031</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php">_NOTIFYICONDATAA</a> {
<a name="l00032"></a><a class="code" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#b55e6a61c6bfb036a37c12ffd289e726">00032</a>   DWORD <a class="code" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#b55e6a61c6bfb036a37c12ffd289e726">cbSize</a>;
<a name="l00033"></a><a class="code" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#7b11d00d17b81c09df284f149ee0852f">00033</a>   HWND <a class="code" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#7b11d00d17b81c09df284f149ee0852f">hWnd</a>;
<a name="l00034"></a><a class="code" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#f1ccfbda6fb1110f07682714c6b78e52">00034</a>   UINT <a class="code" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#f1ccfbda6fb1110f07682714c6b78e52">uID</a>;
<a name="l00035"></a><a class="code" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#05c2a3ec2bbc15efa01da484dcb53397">00035</a>   UINT <a class="code" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#05c2a3ec2bbc15efa01da484dcb53397">uFlags</a>;
<a name="l00036"></a><a class="code" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#5b776a58252c4c93ea262ee8b819ad9c">00036</a>   UINT <a class="code" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#5b776a58252c4c93ea262ee8b819ad9c">uCallbackMessage</a>;
<a name="l00037"></a><a class="code" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#9ca4418f708e37f0d12c4d219490a757">00037</a>   HICON <a class="code" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#9ca4418f708e37f0d12c4d219490a757">hIcon</a>;
<a name="l00038"></a>00038 <span class="preprocessor">#if (_WIN32_IE &lt; 0x0500)</span>
<a name="l00039"></a><a class="code" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#aa8508472ac7bede280013febd2c31e4">00039</a> <span class="preprocessor"></span>  CHAR   <a class="code" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#aa8508472ac7bede280013febd2c31e4">szTip</a>[64];
<a name="l00040"></a>00040 <span class="preprocessor">#else</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>  CHAR   <a class="code" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#aa8508472ac7bede280013febd2c31e4">szTip</a>[128];
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#if (_WIN32_IE &gt;= 0x0500)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>  DWORD dwState;
<a name="l00045"></a>00045   DWORD dwStateMask;
<a name="l00046"></a>00046   CHAR   szInfo[256];
<a name="l00047"></a>00047   <span class="keyword">union </span>{
<a name="l00048"></a>00048     UINT  uTimeout;
<a name="l00049"></a>00049     UINT  uVersion;
<a name="l00050"></a>00050   } DUMMYUNIONNAME;
<a name="l00051"></a>00051   CHAR   szInfoTitle[64];
<a name="l00052"></a>00052   DWORD dwInfoFlags;
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#if (_WIN32_IE &gt;= 0x600)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>  GUID guidItem;
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>} <a class="code" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php">NOTIFYICONDATAA</a>, *<a class="code" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php">PNOTIFYICONDATAA</a>;
<a name="l00058"></a>00058 <span class="keyword">typedef</span> <span class="keyword">struct </span>_NOTIFYICONDATAW {
<a name="l00059"></a>00059   DWORD cbSize;
<a name="l00060"></a>00060   HWND hWnd;
<a name="l00061"></a>00061   UINT uID;
<a name="l00062"></a>00062   UINT uFlags;
<a name="l00063"></a>00063   UINT uCallbackMessage;
<a name="l00064"></a>00064   HICON hIcon;
<a name="l00065"></a>00065 <span class="preprocessor">#if (_WIN32_IE &lt; 0x0500)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>  WCHAR  szTip[64];
<a name="l00067"></a>00067 <span class="preprocessor">#else</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>  WCHAR  szTip[128];
<a name="l00069"></a>00069   DWORD dwState;
<a name="l00070"></a>00070   DWORD dwStateMask;
<a name="l00071"></a>00071   WCHAR  szInfo[256];
<a name="l00072"></a>00072   <span class="keyword">union </span>{
<a name="l00073"></a>00073     UINT  uTimeout;
<a name="l00074"></a>00074     UINT  uVersion;
<a name="l00075"></a>00075   } DUMMYUNIONNAME;
<a name="l00076"></a>00076   WCHAR  szInfoTitle[64];
<a name="l00077"></a>00077   DWORD dwInfoFlags;
<a name="l00078"></a>00078   GUID guidItem;
<a name="l00079"></a>00079 } NOTIFYICONDATAW, *PNOTIFYICONDATAW;
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="keyword">typedef</span> NOTIFYICONDATAW NOTIFYICONDATA;
<a name="l00082"></a>00082 <span class="keyword">typedef</span> PNOTIFYICONDATAW PNOTIFYICONDATA;
<a name="l00083"></a>00083 <span class="preprocessor">#else</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php">NOTIFYICONDATAA</a> NOTIFYICONDATA;
<a name="l00085"></a>00085 <span class="keyword">typedef</span> <a class="code" href="shellnewapi_8h.php#02febdb2c374cdf81f9062406ee6fab4">PNOTIFYICONDATAA</a> PNOTIFYICONDATA;
<a name="l00086"></a>00086 <span class="preprocessor">#endif // UNICODE</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088
<a name="l00089"></a>00089 <span class="preprocessor">#define NOTIFYICONDATAA_V1_SIZE     FIELD_OFFSET(NOTIFYICONDATAA, szTip[64])</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define NOTIFYICONDATAW_V1_SIZE     FIELD_OFFSET(NOTIFYICONDATAW, szTip[64])</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#ifdef UNICODE</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define NOTIFYICONDATA_V1_SIZE      NOTIFYICONDATAW_V1_SIZE</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define NOTIFYICONDATA_V1_SIZE      NOTIFYICONDATAA_V1_SIZE</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#define NOTIFYICONDATAA_V2_SIZE     FIELD_OFFSET(NOTIFYICONDATAA, guidItem)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define NOTIFYICONDATAW_V2_SIZE     FIELD_OFFSET(NOTIFYICONDATAW, guidItem)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#ifdef UNICODE</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define NOTIFYICONDATA_V2_SIZE      NOTIFYICONDATAW_V2_SIZE</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define NOTIFYICONDATA_V2_SIZE      NOTIFYICONDATAA_V2_SIZE</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105
<a name="l00106"></a>00106 <span class="preprocessor">#define NIN_SELECT          (WM_USER + 0)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define NINF_KEY            0x1</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define NIN_KEYSELECT       (NIN_SELECT | NINF_KEY)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#define NIN_BALLOONSHOW     (WM_USER + 2)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define NIN_BALLOONHIDE     (WM_USER + 3)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define NIN_BALLOONTIMEOUT  (WM_USER + 4)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define NIN_BALLOONUSERCLICK (WM_USER + 5)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115
<a name="l00116"></a>00116 <span class="preprocessor">#define NIM_ADD         0x00000000</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define NIM_MODIFY      0x00000001</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define NIM_DELETE      0x00000002</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define NIM_SETFOCUS    0x00000003</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define NIM_SETVERSION  0x00000004</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define     NOTIFYICON_VERSION 3</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#define NIF_MESSAGE     0x00000001</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define NIF_ICON        0x00000002</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define NIF_TIP         0x00000004</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define NIF_STATE       0x00000008</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define NIF_INFO        0x00000010</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define NIF_GUID        0x00000020</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#if (_WIN32_IE &gt;= 0x0500)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define NIS_HIDDEN              0x00000001</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define NIS_SHAREDICON          0x00000002</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="comment">// says this is the source of a shared icon</span>
<a name="l00135"></a>00135
<a name="l00136"></a>00136 <span class="comment">// Notify Icon Infotip flags</span>
<a name="l00137"></a>00137 <span class="preprocessor">#define NIIF_NONE       0x00000000</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="comment">// icon flags are mutually exclusive</span>
<a name="l00139"></a>00139 <span class="comment">// and take only the lowest 2 bits</span>
<a name="l00140"></a>00140 <span class="preprocessor">#define NIIF_INFO       0x00000001</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define NIIF_WARNING    0x00000002</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define NIIF_ERROR      0x00000003</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define NIIF_ICON_MASK  0x0000000F</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#if (_WIN32_IE &gt;= 0x0501)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define NIIF_NOSOUND    0x00000010</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <a class="code" href="shellnewapi_8h.php#86828d002acd18cfada2f523cd53d02a">SHSTDAPI_</a>(BOOL) Shell_NotifyIconA(DWORD dwMessage, <a class="code" href="shellnewapi_8h.php#02febdb2c374cdf81f9062406ee6fab4">PNOTIFYICONDATAA</a> lpData);
<a name="l00150"></a>00150 <a class="code" href="shellnewapi_8h.php#86828d002acd18cfada2f523cd53d02a">SHSTDAPI_</a>(BOOL) Shell_NotifyIconW(DWORD dwMessage, PNOTIFYICONDATAW lpData);
<a name="l00151"></a>00151 <span class="preprocessor">#ifdef UNICODE</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define Shell_NotifyIcon  Shell_NotifyIconW</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define Shell_NotifyIcon  Shell_NotifyIconA</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#endif // !UNICODE</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
</pre></div><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
