<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_i_o_fluke.php">IOFluke</a>::<a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php">CMemMngr</a>::<a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_redirect_import.php">EmulatorRedirectImport</a></div>
<h1>IOFluke::CMemMngr::EmulatorRedirectImport Struct Reference</h1><!-- doxytag: class="IOFluke::CMemMngr::EmulatorRedirectImport" --><a href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_redirect_import-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_redirect_import.php#f309bfd84a0bee74fe3bedd825a689e7">EmulatorRedirectImport</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_redirect_import.php#74bcaaacf5c18edc99b20b9acdc31e3b">ret</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_redirect_import.php#46866789c6419194b164a4f71b2ba3b5">reverved</a> [sizeof(<a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php">EmulatorBegin</a>)]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
для RedirectImportFunction это адрес процедуры которую хотят переназначить
<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00198">198</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f309bfd84a0bee74fe3bedd825a689e7"></a><!-- doxytag: member="IOFluke::CMemMngr::EmulatorRedirectImport::EmulatorRedirectImport" ref="f309bfd84a0bee74fe3bedd825a689e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IOFluke::CMemMngr::EmulatorRedirectImport::EmulatorRedirectImport           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00204">204</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.<div class="fragment"><pre class="fragment"><a name="l00204"></a>00204 : <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_redirect_import.php#74bcaaacf5c18edc99b20b9acdc31e3b">ret</a>(0xc3) {}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="74bcaaacf5c18edc99b20b9acdc31e3b"></a><!-- doxytag: member="IOFluke::CMemMngr::EmulatorRedirectImport::ret" ref="74bcaaacf5c18edc99b20b9acdc31e3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_redirect_import.php#74bcaaacf5c18edc99b20b9acdc31e3b">IOFluke::CMemMngr::EmulatorRedirectImport::ret</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00200">200</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.
</div>
</div><p>
<a class="anchor" name="46866789c6419194b164a4f71b2ba3b5"></a><!-- doxytag: member="IOFluke::CMemMngr::EmulatorRedirectImport::reverved" ref="46866789c6419194b164a4f71b2ba3b5" args="[sizeof(EmulatorBegin)]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_redirect_import.php#46866789c6419194b164a4f71b2ba3b5">IOFluke::CMemMngr::EmulatorRedirectImport::reverved</a>[sizeof(<a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php">EmulatorBegin</a>)]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00202">202</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="memmngr_8h-source.php">memmngr.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
