<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_i_o_fluke.php">IOFluke</a>::<a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php">CMemMngr</a>::<a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php">EmulatorBegin</a></div>
<h1>IOFluke::CMemMngr::EmulatorBegin Struct Reference</h1><!-- doxytag: class="IOFluke::CMemMngr::EmulatorBegin" --><a href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#7d572e55415504028cb0f403e55c3ef8">EmulatorBegin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#8d809b2a694bfb38b163a540eda38c5d">~EmulatorBegin</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#2ee35deec5d7a0bf74e43ec1a675b195">push_dword_jmp_t</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_i_o_fluke.php#da5ce5258e8f14607ca24deb6369ebef">CodeAddress</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#5ec828929ff6d6d9c98d6d0b8f3b9a89">retaddr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">адрес старой процедуры, которую перехватывали.  <a href="#5ec828929ff6d6d9c98d6d0b8f3b9a89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#48c5cc08dc6bd5e631249518935e0cde">push_dword_client</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php">CMemMngr</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#45bd08c3e0c09df6c49e90f449defa86">client</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">указатель на класс который создает перехватываемый емултор.  <a href="#45bd08c3e0c09df6c49e90f449defa86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#b59bce8d60ad9910fbf570775e1dbdd3">push_virtual_ret</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#29a9d169c5f2f5023f7bec592f7054bc">virtual_ret</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#b8f7c8388e6661b53c66f40bd348f403">push_catch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php#abaec71f3876157ea0deaed1a6b4a918">Proc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#263ea9997381525ef86e00580e9a8ba9">CallCatch</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">процедура которая отвечает за перехват (она вызовет <a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#4996bc8ae96d720fcca182a769380ed8">funcEnter()</a>).  <a href="#263ea9997381525ef86e00580e9a8ba9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#a2efd5bbfba9e31b77c35712030f8f6f">ret</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php">Jmp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#2f564f5e55300f56e1a9a563e08096fe">backdata</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">данные которые были записаны в начале старой процедуры.  <a href="#2f564f5e55300f56e1a9a563e08096fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php#0a3b44e2f2410012c6d01fb615163ffc">CatchProcEnter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#4996bc8ae96d720fcca182a769380ed8">funcEnter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">перехват входа (какая процедура вызовиться при входе в перехватываемую функцию.  <a href="#4996bc8ae96d720fcca182a769380ed8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php#3afc2bc552dd020116df551af14c5bd4">CatchProcLeave</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#514c7f47503ab60f8fba6ea87902b2dd">funcLeave</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">перехват выхода (какая процедура вызовиться при выходе из перехватываемой функции.  <a href="#514c7f47503ab60f8fba6ea87902b2dd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
функция емулятор входа сюда попадаю когда кто-то делает вызов перехватываемой функции в стеке лежат все параметры и адрес возврата после выполнения емулятора переписывую адрес возврата, чтобы перехватить результат выполнения, и устанавливает его на <a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_end.php">EmulatorEnd</a>
<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00102">102</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7d572e55415504028cb0f403e55c3ef8"></a><!-- doxytag: member="IOFluke::CMemMngr::EmulatorBegin::EmulatorBegin" ref="7d572e55415504028cb0f403e55c3ef8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IOFluke::CMemMngr::EmulatorBegin::EmulatorBegin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00124">124</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.<div class="fragment"><pre class="fragment"><a name="l00124"></a>00124                      :<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#48c5cc08dc6bd5e631249518935e0cde">push_dword_client</a>(0x68),<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#b8f7c8388e6661b53c66f40bd348f403">push_catch</a>(0x68),
<a name="l00125"></a>00125         <a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#2ee35deec5d7a0bf74e43ec1a675b195">push_dword_jmp_t</a>(0x68),<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#a2efd5bbfba9e31b77c35712030f8f6f">ret</a>(0xc3),<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#29a9d169c5f2f5023f7bec592f7054bc">virtual_ret</a>(0),<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#b59bce8d60ad9910fbf570775e1dbdd3">push_virtual_ret</a>(0xe8) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8d809b2a694bfb38b163a540eda38c5d"></a><!-- doxytag: member="IOFluke::CMemMngr::EmulatorBegin::~EmulatorBegin" ref="8d809b2a694bfb38b163a540eda38c5d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IOFluke::CMemMngr::EmulatorBegin::~EmulatorBegin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00126">126</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.
<p>
References <a class="el" href="memmngr_8h-source.php#l00118">backdata</a>, and <a class="el" href="memmngr_8h-source.php#l00106">retaddr</a>.<div class="fragment"><pre class="fragment"><a name="l00127"></a>00127       {
<a name="l00128"></a>00128         *(Jmp*)<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#5ec828929ff6d6d9c98d6d0b8f3b9a89">retaddr</a>=<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#2f564f5e55300f56e1a9a563e08096fe">backdata</a>;
<a name="l00129"></a>00129       }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="2ee35deec5d7a0bf74e43ec1a675b195"></a><!-- doxytag: member="IOFluke::CMemMngr::EmulatorBegin::push_dword_jmp_t" ref="2ee35deec5d7a0bf74e43ec1a675b195" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#2ee35deec5d7a0bf74e43ec1a675b195">IOFluke::CMemMngr::EmulatorBegin::push_dword_jmp_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00104">104</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.
</div>
</div><p>
<a class="anchor" name="5ec828929ff6d6d9c98d6d0b8f3b9a89"></a><!-- doxytag: member="IOFluke::CMemMngr::EmulatorBegin::retaddr" ref="5ec828929ff6d6d9c98d6d0b8f3b9a89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_i_o_fluke.php#da5ce5258e8f14607ca24deb6369ebef">CodeAddress</a> <a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#5ec828929ff6d6d9c98d6d0b8f3b9a89">IOFluke::CMemMngr::EmulatorBegin::retaddr</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
адрес старой процедуры, которую перехватывали.
<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00106">106</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.
<p>
Referenced by <a class="el" href="memmngr_8cpp-source.php#l00098">IOFluke::CMemMngr::EnableEmulator()</a>, and <a class="el" href="memmngr_8h-source.php#l00126">~EmulatorBegin()</a>.
</div>
</div><p>
<a class="anchor" name="48c5cc08dc6bd5e631249518935e0cde"></a><!-- doxytag: member="IOFluke::CMemMngr::EmulatorBegin::push_dword_client" ref="48c5cc08dc6bd5e631249518935e0cde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#48c5cc08dc6bd5e631249518935e0cde">IOFluke::CMemMngr::EmulatorBegin::push_dword_client</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00107">107</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.
</div>
</div><p>
<a class="anchor" name="45bd08c3e0c09df6c49e90f449defa86"></a><!-- doxytag: member="IOFluke::CMemMngr::EmulatorBegin::client" ref="45bd08c3e0c09df6c49e90f449defa86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php">CMemMngr</a>* <a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#45bd08c3e0c09df6c49e90f449defa86">IOFluke::CMemMngr::EmulatorBegin::client</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
указатель на класс который создает перехватываемый емултор.
<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00109">109</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.
<p>
Referenced by <a class="el" href="memmngr_8cpp-source.php#l00085">IOFluke::CMemMngr::CatchRetFunction()</a>.
</div>
</div><p>
<a class="anchor" name="b59bce8d60ad9910fbf570775e1dbdd3"></a><!-- doxytag: member="IOFluke::CMemMngr::EmulatorBegin::push_virtual_ret" ref="b59bce8d60ad9910fbf570775e1dbdd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#b59bce8d60ad9910fbf570775e1dbdd3">IOFluke::CMemMngr::EmulatorBegin::push_virtual_ret</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00110">110</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.
</div>
</div><p>
<a class="anchor" name="29a9d169c5f2f5023f7bec592f7054bc"></a><!-- doxytag: member="IOFluke::CMemMngr::EmulatorBegin::virtual_ret" ref="29a9d169c5f2f5023f7bec592f7054bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int <a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#29a9d169c5f2f5023f7bec592f7054bc">IOFluke::CMemMngr::EmulatorBegin::virtual_ret</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00111">111</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.
</div>
</div><p>
<a class="anchor" name="b8f7c8388e6661b53c66f40bd348f403"></a><!-- doxytag: member="IOFluke::CMemMngr::EmulatorBegin::push_catch" ref="b8f7c8388e6661b53c66f40bd348f403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#b8f7c8388e6661b53c66f40bd348f403">IOFluke::CMemMngr::EmulatorBegin::push_catch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00112">112</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.
</div>
</div><p>
<a class="anchor" name="263ea9997381525ef86e00580e9a8ba9"></a><!-- doxytag: member="IOFluke::CMemMngr::EmulatorBegin::CallCatch" ref="263ea9997381525ef86e00580e9a8ba9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php#abaec71f3876157ea0deaed1a6b4a918">Proc</a> <a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#263ea9997381525ef86e00580e9a8ba9">IOFluke::CMemMngr::EmulatorBegin::CallCatch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
процедура которая отвечает за перехват (она вызовет <a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#4996bc8ae96d720fcca182a769380ed8">funcEnter()</a>).
<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00114">114</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.
<p>
Referenced by <a class="el" href="memmngr_8cpp-source.php#l00085">IOFluke::CMemMngr::CatchRetFunction()</a>.
</div>
</div><p>
<a class="anchor" name="a2efd5bbfba9e31b77c35712030f8f6f"></a><!-- doxytag: member="IOFluke::CMemMngr::EmulatorBegin::ret" ref="a2efd5bbfba9e31b77c35712030f8f6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char <a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#a2efd5bbfba9e31b77c35712030f8f6f">IOFluke::CMemMngr::EmulatorBegin::ret</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00115">115</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.
</div>
</div><p>
<a class="anchor" name="2f564f5e55300f56e1a9a563e08096fe"></a><!-- doxytag: member="IOFluke::CMemMngr::EmulatorBegin::backdata" ref="2f564f5e55300f56e1a9a563e08096fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php">Jmp</a> <a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#2f564f5e55300f56e1a9a563e08096fe">IOFluke::CMemMngr::EmulatorBegin::backdata</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
данные которые были записаны в начале старой процедуры.
<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00118">118</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.
<p>
Referenced by <a class="el" href="memmngr_8cpp-source.php#l00098">IOFluke::CMemMngr::EnableEmulator()</a>, and <a class="el" href="memmngr_8h-source.php#l00126">~EmulatorBegin()</a>.
</div>
</div><p>
<a class="anchor" name="4996bc8ae96d720fcca182a769380ed8"></a><!-- doxytag: member="IOFluke::CMemMngr::EmulatorBegin::funcEnter" ref="4996bc8ae96d720fcca182a769380ed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php#0a3b44e2f2410012c6d01fb615163ffc">CatchProcEnter</a> <a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#4996bc8ae96d720fcca182a769380ed8">IOFluke::CMemMngr::EmulatorBegin::funcEnter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
перехват входа (какая процедура вызовиться при входе в перехватываемую функцию.
<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00120">120</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.
<p>
Referenced by <a class="el" href="memmngr_8cpp-source.php#l00085">IOFluke::CMemMngr::CatchRetFunction()</a>, and <a class="el" href="memmngr_8cpp-source.php#l00109">IOFluke::CMemMngr::CreateEmulator()</a>.
</div>
</div><p>
<a class="anchor" name="514c7f47503ab60f8fba6ea87902b2dd"></a><!-- doxytag: member="IOFluke::CMemMngr::EmulatorBegin::funcLeave" ref="514c7f47503ab60f8fba6ea87902b2dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php#3afc2bc552dd020116df551af14c5bd4">CatchProcLeave</a> <a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php#514c7f47503ab60f8fba6ea87902b2dd">IOFluke::CMemMngr::EmulatorBegin::funcLeave</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
перехват выхода (какая процедура вызовиться при выходе из перехватываемой функции.
<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00122">122</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.
<p>
Referenced by <a class="el" href="memmngr_8cpp-source.php#l00085">IOFluke::CMemMngr::CatchRetFunction()</a>, and <a class="el" href="memmngr_8cpp-source.php#l00109">IOFluke::CMemMngr::CreateEmulator()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="memmngr_8h-source.php">memmngr.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
