<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_sizer.php">Sizer</a>::<a class="el" href="class_sizer_1_1_c_sizer.php">CSizer</a>::<a class="el" href="struct_sizer_1_1_c_sizer_1_1_i_t_e_m.php">ITEM</a></div>
<h1>Sizer::CSizer::ITEM Struct Reference</h1><!-- doxytag: class="Sizer::CSizer::ITEM" --><a href="struct_sizer_1_1_c_sizer_1_1_i_t_e_m-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sizer_1_1_c_sizer_1_1_i_t_e_m.php#b119be4c66291edf821526c668319969">IsEmpty</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_sizer_1_1_c_sizer_line.php">CSizerLine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sizer_1_1_c_sizer_1_1_i_t_e_m.php#5b14b8a7396ef7c8b08640d17da0f34c">psizerline</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="sizer_8h-source.php#l00081">81</a> of file <a class="el" href="sizer_8h-source.php">sizer.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b119be4c66291edf821526c668319969"></a><!-- doxytag: member="Sizer::CSizer::ITEM::IsEmpty" ref="b119be4c66291edf821526c668319969" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Sizer::CSizer::ITEM::IsEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sizer_8h-source.php#l00084">84</a> of file <a class="el" href="sizer_8h-source.php">sizer.h</a>.
<p>
References <a class="el" href="sizer_8cpp-source.php#l00160">Sizer::CSizerLine::GetListCount()</a>, and <a class="el" href="sizer_8h-source.php#l00083">psizerline</a>.<div class="fragment"><pre class="fragment"><a name="l00085"></a>00085       {
<a name="l00086"></a>00086         <span class="keywordflow">return</span> <a class="code" href="struct_sizer_1_1_c_sizer_1_1_i_t_e_m.php#5b14b8a7396ef7c8b08640d17da0f34c">psizerline</a>-&gt;GetListCount()==0;
<a name="l00087"></a>00087       }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5b14b8a7396ef7c8b08640d17da0f34c"></a><!-- doxytag: member="Sizer::CSizer::ITEM::psizerline" ref="5b14b8a7396ef7c8b08640d17da0f34c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sizer_1_1_c_sizer_line.php">CSizerLine</a>* <a class="el" href="struct_sizer_1_1_c_sizer_1_1_i_t_e_m.php#5b14b8a7396ef7c8b08640d17da0f34c">Sizer::CSizer::ITEM::psizerline</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="sizer_8h-source.php#l00083">83</a> of file <a class="el" href="sizer_8h-source.php">sizer.h</a>.
<p>
Referenced by <a class="el" href="sizer_8cpp-source.php#l00032">Sizer::CSizer::AddLine()</a>, and <a class="el" href="sizer_8h-source.php#l00084">IsEmpty()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sizer_8h-source.php">sizer.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
