<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CAccountManager::account_tag Member List</h1>This is the complete list of members for <a class="el" href="struct_c_account_manager_1_1account__tag.php">CAccountManager::account_tag</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_c_account_manager_1_1account__tag.php#a861e9a758e15e3564d126ac7024d7c9">account_tag</a>(bool _available=false)</td><td><a class="el" href="struct_c_account_manager_1_1account__tag.php">CAccountManager::account_tag</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_account_manager_1_1account__tag.php#a08b8ee92503830f672236f14198d7ae">available</a></td><td><a class="el" href="struct_c_account_manager_1_1account__tag.php">CAccountManager::account_tag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_account_manager_1_1account__tag.php#8d42df4d7112ecf834a808100968c81b">group</a></td><td><a class="el" href="struct_c_account_manager_1_1account__tag.php">CAccountManager::account_tag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_account_manager_1_1account__tag.php#9acba914d7c33b2743bd837dfa613603">groupname</a></td><td><a class="el" href="struct_c_account_manager_1_1account__tag.php">CAccountManager::account_tag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_account_manager_1_1account__tag.php#3227d84a5cfcbb373a91fb3487757297">ipprotection</a></td><td><a class="el" href="struct_c_account_manager_1_1account__tag.php">CAccountManager::account_tag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_account_manager_1_1account__tag.php#c2c95983a5d115577590f9abe3749bc3">ipprotection_t</a> typedef</td><td><a class="el" href="struct_c_account_manager_1_1account__tag.php">CAccountManager::account_tag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_account_manager_1_1account__tag.php#f5e623f9d48330d2bda87e09144aa508">isgroup</a></td><td><a class="el" href="struct_c_account_manager_1_1account__tag.php">CAccountManager::account_tag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_account_manager_1_1account__tag.php#473e3eb19b5eb9c7bd66b7aae73523a1">privileges</a></td><td><a class="el" href="struct_c_account_manager_1_1account__tag.php">CAccountManager::account_tag</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_account_manager_1_1account__tag.php#65620bc36cfce9e7651aca8c81d69e2c">privileges_t</a> typedef</td><td><a class="el" href="struct_c_account_manager_1_1account__tag.php">CAccountManager::account_tag</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
