<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>CInterProcClientAddin::cmdUseItem Member List</h1>This is the complete list of members for <a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php">CInterProcClientAddin::cmdUseItem</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php#ff93fee4dac0c64ce720e8f4c6d5f0a0">cmdUseItem</a>()</td><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php">CInterProcClientAddin::cmdUseItem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php#6a53972c61aa6b6ab6addbae3cd0dfaf">ground</a></td><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php">CInterProcClientAddin::cmdUseItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php#88b6d15f9eba8478409067652b205756">itemid</a></td><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php">CInterProcClientAddin::cmdUseItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php#0ad50307bf19e611939245a7af0a1c2c">itemserial</a></td><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php">CInterProcClientAddin::cmdUseItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php#00239fc881b8b36b9f9b1e6f60440419">itemserialon</a></td><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php">CInterProcClientAddin::cmdUseItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php#f52e14c16aed7a8f1a6deb40415f7c12">t</a></td><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php">CInterProcClientAddin::cmdUseItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php#5660f86c21b0649c6423223633c5d382a313c5b4b124a80cfb08f313cb1e42fe">tground</a> enum value</td><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php">CInterProcClientAddin::cmdUseItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php#5660f86c21b0649c6423223633c5d382e420de0d1575b19875337613faeb5dde">titemserial</a> enum value</td><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php">CInterProcClientAddin::cmdUseItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php#5660f86c21b0649c6423223633c5d3826663c9dba10afdb03900528fce2a4b8e">tsimple</a> enum value</td><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php">CInterProcClientAddin::cmdUseItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php#5660f86c21b0649c6423223633c5d382">type</a> enum name</td><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php">CInterProcClientAddin::cmdUseItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php#943860e13766b223875ba468941518eb">x</a></td><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php">CInterProcClientAddin::cmdUseItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php#c610593e6e0b3248060b9c319a02a2a0">y</a></td><td><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_use_item.php">CInterProcClientAddin::cmdUseItem</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
