<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_client_fluke.php">ClientFluke</a>::<a class="el" href="struct_client_fluke_1_1_enum.php">Enum</a></div>
<h1>ClientFluke::Enum Struct Reference</h1><!-- doxytag: class="ClientFluke::Enum" --><a href="struct_client_fluke_1_1_enum-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_client_fluke_1_1_enum.php#1d5b5477fe747a7c87ae1b68ff8f8159">processid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_client_fluke_1_1_enum.php#5af2ff51e7b0914f2f7366242433fa9d">p</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="clientfluke_8cpp-source.php#l00032">32</a> of file <a class="el" href="clientfluke_8cpp-source.php">clientfluke.cpp</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1d5b5477fe747a7c87ae1b68ff8f8159"></a><!-- doxytag: member="ClientFluke::Enum::processid" ref="1d5b5477fe747a7c87ae1b68ff8f8159" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD <a class="el" href="struct_client_fluke_1_1_enum.php#1d5b5477fe747a7c87ae1b68ff8f8159">ClientFluke::Enum::processid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="clientfluke_8cpp-source.php#l00034">34</a> of file <a class="el" href="clientfluke_8cpp-source.php">clientfluke.cpp</a>.
<p>
Referenced by <a class="el" href="clientfluke_8cpp-source.php#l00038">ClientFluke::EnumWindowsProc()</a>.
</div>
</div><p>
<a class="anchor" name="5af2ff51e7b0914f2f7366242433fa9d"></a><!-- doxytag: member="ClientFluke::Enum::p" ref="5af2ff51e7b0914f2f7366242433fa9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="struct_client_fluke_1_1_enum.php#5af2ff51e7b0914f2f7366242433fa9d">ClientFluke::Enum::p</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="clientfluke_8cpp-source.php#l00035">35</a> of file <a class="el" href="clientfluke_8cpp-source.php">clientfluke.cpp</a>.
<p>
Referenced by <a class="el" href="clientfluke_8cpp-source.php#l00059">ClientFluke::AttachClient()</a>, and <a class="el" href="clientfluke_8cpp-source.php#l00038">ClientFluke::EnumWindowsProc()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="clientfluke_8cpp-source.php">clientfluke.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
