<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacealtova.php">altova</a>::<a class="el" href="classaltova_1_1_c_schema_type_calendar.php">CSchemaTypeCalendar</a>::<a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php">CDuration</a></div>
<h1>altova::CSchemaTypeCalendar::CDuration Struct Reference</h1><!-- doxytag: class="altova::CSchemaTypeCalendar::CDuration" --><code>#include &lt;<a class="el" href="_schema_type_calendar_8h-source.php">SchemaTypeCalendar.h</a>&gt;</code>
<p>
<a href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#191bd4bf0ce194e744d0659424fc6c62">CDuration</a> (bool _bPositive=true, int _nYear=0, int _nMonth=0, int _nDay=0, int _nHour=0, int _nMinute=0, double _dSecond=0.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#d428883ece44fafbd032be688396040b">ApproximatedNormalizedSeconds</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#acbbb9f98e9eb03162cc947750ae1706">bPositive</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#cdffb56b81689cc55bea5ba220fdaaac">nYear</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#6e933c9bbb5e874c005562ffba552b72">nMonth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#c4a39161135aa9e1a96124b9946b335b">nDay</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#f846504b20f74d826fa1723cb0574782">nHour</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#5d2d5b7b0c2ec18548bc161fcaeb94d7">nMinute</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#ebbb4a6cca516d74115ff03556c2e646">dSecond</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8h-source.php#l00041">41</a> of file <a class="el" href="_schema_type_calendar_8h-source.php">SchemaTypeCalendar.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="191bd4bf0ce194e744d0659424fc6c62"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::CDuration::CDuration" ref="191bd4bf0ce194e744d0659424fc6c62" args="(bool _bPositive=true, int _nYear=0, int _nMonth=0, int _nDay=0, int _nHour=0, int _nMinute=0, double _dSecond=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">altova::CSchemaTypeCalendar::CDuration::CDuration           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_bPositive</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_nYear</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_nMonth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_nDay</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_nHour</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_nMinute</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_dSecond</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8h-source.php#l00043">43</a> of file <a class="el" href="_schema_type_calendar_8h-source.php">SchemaTypeCalendar.h</a>.<div class="fragment"><pre class="fragment"><a name="l00052"></a>00052                         : <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#acbbb9f98e9eb03162cc947750ae1706">bPositive</a>( _bPositive )
<a name="l00053"></a>00053                         , <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#cdffb56b81689cc55bea5ba220fdaaac">nYear</a>( _nYear )
<a name="l00054"></a>00054                         , <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#6e933c9bbb5e874c005562ffba552b72">nMonth</a>( _nMonth )
<a name="l00055"></a>00055                         , <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#c4a39161135aa9e1a96124b9946b335b">nDay</a>( _nDay )
<a name="l00056"></a>00056                         , <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#f846504b20f74d826fa1723cb0574782">nHour</a>( _nHour )
<a name="l00057"></a>00057                         , <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#5d2d5b7b0c2ec18548bc161fcaeb94d7">nMinute</a>( _nMinute )
<a name="l00058"></a>00058                         , <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#ebbb4a6cca516d74115ff03556c2e646">dSecond</a>( _dSecond )
<a name="l00059"></a>00059                 {};
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d428883ece44fafbd032be688396040b"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::CDuration::ApproximatedNormalizedSeconds" ref="d428883ece44fafbd032be688396040b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double altova::CSchemaTypeCalendar::CDuration::ApproximatedNormalizedSeconds           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8h-source.php#l00069">69</a> of file <a class="el" href="_schema_type_calendar_8h-source.php">SchemaTypeCalendar.h</a>.<div class="fragment"><pre class="fragment"><a name="l00070"></a>00070                 {
<a name="l00071"></a>00071                         <span class="keywordflow">return</span> ( <a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#acbbb9f98e9eb03162cc947750ae1706">bPositive</a> ? 1 : -1 ) * ( ((((<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#cdffb56b81689cc55bea5ba220fdaaac">nYear</a>*12+<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#6e933c9bbb5e874c005562ffba552b72">nMonth</a>)*31+<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#c4a39161135aa9e1a96124b9946b335b">nDay</a>)*24+<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#f846504b20f74d826fa1723cb0574782">nHour</a>)*60+<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#5d2d5b7b0c2ec18548bc161fcaeb94d7">nMinute</a>)*60+<a class="code" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#ebbb4a6cca516d74115ff03556c2e646">dSecond</a> );
<a name="l00072"></a>00072                 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="acbbb9f98e9eb03162cc947750ae1706"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::CDuration::bPositive" ref="acbbb9f98e9eb03162cc947750ae1706" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#acbbb9f98e9eb03162cc947750ae1706">altova::CSchemaTypeCalendar::CDuration::bPositive</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8h-source.php#l00059">59</a> of file <a class="el" href="_schema_type_calendar_8h-source.php">SchemaTypeCalendar.h</a>.
<p>
Referenced by <a class="el" href="_schema_type_calendar_8cpp-source.php#l00262">altova::operator+()</a>, <a class="el" href="_schema_type_calendar_8cpp-source.php#l00464">altova::operator-()</a>, and <a class="el" href="_schema_type_calendar_8cpp-source.php#l00388">altova::operator&lt;()</a>.
</div>
</div><p>
<a class="anchor" name="cdffb56b81689cc55bea5ba220fdaaac"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::CDuration::nYear" ref="cdffb56b81689cc55bea5ba220fdaaac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#cdffb56b81689cc55bea5ba220fdaaac">altova::CSchemaTypeCalendar::CDuration::nYear</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8h-source.php#l00062">62</a> of file <a class="el" href="_schema_type_calendar_8h-source.php">SchemaTypeCalendar.h</a>.
<p>
Referenced by <a class="el" href="_schema_type_calendar_8cpp-source.php#l00134">altova::CSchemaTypeCalendar::DateTimeAddDuration()</a>, <a class="el" href="_schema_type_calendar_8cpp-source.php#l00262">altova::operator+()</a>, and <a class="el" href="_schema_type_calendar_8cpp-source.php#l00464">altova::operator-()</a>.
</div>
</div><p>
<a class="anchor" name="6e933c9bbb5e874c005562ffba552b72"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::CDuration::nMonth" ref="6e933c9bbb5e874c005562ffba552b72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#6e933c9bbb5e874c005562ffba552b72">altova::CSchemaTypeCalendar::CDuration::nMonth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8h-source.php#l00063">63</a> of file <a class="el" href="_schema_type_calendar_8h-source.php">SchemaTypeCalendar.h</a>.
<p>
Referenced by <a class="el" href="_schema_type_calendar_8cpp-source.php#l00134">altova::CSchemaTypeCalendar::DateTimeAddDuration()</a>, <a class="el" href="_schema_type_calendar_8cpp-source.php#l00262">altova::operator+()</a>, and <a class="el" href="_schema_type_calendar_8cpp-source.php#l00464">altova::operator-()</a>.
</div>
</div><p>
<a class="anchor" name="c4a39161135aa9e1a96124b9946b335b"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::CDuration::nDay" ref="c4a39161135aa9e1a96124b9946b335b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#c4a39161135aa9e1a96124b9946b335b">altova::CSchemaTypeCalendar::CDuration::nDay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8h-source.php#l00064">64</a> of file <a class="el" href="_schema_type_calendar_8h-source.php">SchemaTypeCalendar.h</a>.
<p>
Referenced by <a class="el" href="_schema_type_calendar_8cpp-source.php#l00134">altova::CSchemaTypeCalendar::DateTimeAddDuration()</a>, <a class="el" href="_schema_type_calendar_8cpp-source.php#l00262">altova::operator+()</a>, and <a class="el" href="_schema_type_calendar_8cpp-source.php#l00464">altova::operator-()</a>.
</div>
</div><p>
<a class="anchor" name="f846504b20f74d826fa1723cb0574782"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::CDuration::nHour" ref="f846504b20f74d826fa1723cb0574782" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#f846504b20f74d826fa1723cb0574782">altova::CSchemaTypeCalendar::CDuration::nHour</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8h-source.php#l00065">65</a> of file <a class="el" href="_schema_type_calendar_8h-source.php">SchemaTypeCalendar.h</a>.
<p>
Referenced by <a class="el" href="_schema_type_calendar_8cpp-source.php#l00134">altova::CSchemaTypeCalendar::DateTimeAddDuration()</a>, <a class="el" href="_schema_type_calendar_8cpp-source.php#l00262">altova::operator+()</a>, <a class="el" href="_schema_type_calendar_8cpp-source.php#l00494">altova::operator-()</a>, and <a class="el" href="_schema_type_calendar_8cpp-source.php#l00388">altova::operator&lt;()</a>.
</div>
</div><p>
<a class="anchor" name="5d2d5b7b0c2ec18548bc161fcaeb94d7"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::CDuration::nMinute" ref="5d2d5b7b0c2ec18548bc161fcaeb94d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#5d2d5b7b0c2ec18548bc161fcaeb94d7">altova::CSchemaTypeCalendar::CDuration::nMinute</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8h-source.php#l00066">66</a> of file <a class="el" href="_schema_type_calendar_8h-source.php">SchemaTypeCalendar.h</a>.
<p>
Referenced by <a class="el" href="_schema_type_calendar_8cpp-source.php#l00134">altova::CSchemaTypeCalendar::DateTimeAddDuration()</a>, <a class="el" href="_schema_type_calendar_8cpp-source.php#l00262">altova::operator+()</a>, and <a class="el" href="_schema_type_calendar_8cpp-source.php#l00494">altova::operator-()</a>.
</div>
</div><p>
<a class="anchor" name="ebbb4a6cca516d74115ff03556c2e646"></a><!-- doxytag: member="altova::CSchemaTypeCalendar::CDuration::dSecond" ref="ebbb4a6cca516d74115ff03556c2e646" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_duration.php#ebbb4a6cca516d74115ff03556c2e646">altova::CSchemaTypeCalendar::CDuration::dSecond</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_schema_type_calendar_8h-source.php#l00067">67</a> of file <a class="el" href="_schema_type_calendar_8h-source.php">SchemaTypeCalendar.h</a>.
<p>
Referenced by <a class="el" href="_schema_type_calendar_8cpp-source.php#l00134">altova::CSchemaTypeCalendar::DateTimeAddDuration()</a>, <a class="el" href="_schema_type_calendar_8cpp-source.php#l00262">altova::operator+()</a>, and <a class="el" href="_schema_type_calendar_8cpp-source.php#l00494">altova::operator-()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_schema_type_calendar_8h-source.php">SchemaTypeCalendar.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
