<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>_NOTIFYICONDATAA Member List</h1>This is the complete list of members for <a class="el" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php">_NOTIFYICONDATAA</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#b55e6a61c6bfb036a37c12ffd289e726">cbSize</a> typedef</td><td><a class="el" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php">_NOTIFYICONDATAA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#9ca4418f708e37f0d12c4d219490a757">hIcon</a></td><td><a class="el" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php">_NOTIFYICONDATAA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#7b11d00d17b81c09df284f149ee0852f">hWnd</a></td><td><a class="el" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php">_NOTIFYICONDATAA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#aa8508472ac7bede280013febd2c31e4">szTip</a></td><td><a class="el" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php">_NOTIFYICONDATAA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#5b776a58252c4c93ea262ee8b819ad9c">uCallbackMessage</a></td><td><a class="el" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php">_NOTIFYICONDATAA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#05c2a3ec2bbc15efa01da484dcb53397">uFlags</a></td><td><a class="el" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php">_NOTIFYICONDATAA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php#f1ccfbda6fb1110f07682714c6b78e52">uID</a></td><td><a class="el" href="struct___n_o_t_i_f_y_i_c_o_n_d_a_t_a_a.php">_NOTIFYICONDATAA</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
