<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Packets::scsShopOffer Member List</h1>This is the complete list of members for <a class="el" href="struct_packets_1_1scs_shop_offer.php">Packets::scsShopOffer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_packets_1_1scs_shop_offer.php#6ed3b3f7b986018d43b41fd60a9d21af">Items</a> typedef</td><td><a class="el" href="struct_packets_1_1scs_shop_offer.php">Packets::scsShopOffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_packets_1_1scs_shop_offer.php#f2535a0c9bc87fd06a9320d42a9e5360">m_pack</a></td><td><a class="el" href="struct_packets_1_1scs_shop_offer.php">Packets::scsShopOffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_packets_1_1scs_shop_offer.php#6315ab571a1e371d38c2f7c0954e6db6">operator Packet</a>()</td><td><a class="el" href="struct_packets_1_1scs_shop_offer.php">Packets::scsShopOffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_packets_1_1scs_shop_offer.php#2447a29a5569bbe81ba7ba86053d9741">scsShopOffer</a>(unsigned serial, const Items &amp;itmes)</td><td><a class="el" href="struct_packets_1_1scs_shop_offer.php">Packets::scsShopOffer</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
