<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Packets::scsLoginConfirm Member List</h1>This is the complete list of members for <a class="el" href="struct_packets_1_1scs_login_confirm.php">Packets::scsLoginConfirm</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_packets_1_1scs_login_confirm.php#1ee819190315afc5059ae8993743d067">id</a></td><td><a class="el" href="struct_packets_1_1scs_login_confirm.php">Packets::scsLoginConfirm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_packets_1_1scs_login_confirm.php#83507d6a761da9936606828746b6646c">p</a></td><td><a class="el" href="struct_packets_1_1scs_login_confirm.php">Packets::scsLoginConfirm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_packets_1_1scs_login_confirm.php#adb413230ffbd8ae5890f208b228e27b">serial</a></td><td><a class="el" href="struct_packets_1_1scs_login_confirm.php">Packets::scsLoginConfirm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_packets_1_1scs_login_confirm.php#c01f1e4a9a88acbfca1cdd02295a1d76">unk1</a></td><td><a class="el" href="struct_packets_1_1scs_login_confirm.php">Packets::scsLoginConfirm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_packets_1_1scs_login_confirm.php#071180cd0e34547df3ef0108ae9b0309">unk2</a></td><td><a class="el" href="struct_packets_1_1scs_login_confirm.php">Packets::scsLoginConfirm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_packets_1_1scs_login_confirm.php#a07573e894f95032743704163a6ec024">x</a></td><td><a class="el" href="struct_packets_1_1scs_login_confirm.php">Packets::scsLoginConfirm</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_packets_1_1scs_login_confirm.php#1a17edd7d7d3d090b31160d09e175d43">y</a></td><td><a class="el" href="struct_packets_1_1scs_login_confirm.php">Packets::scsLoginConfirm</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
