<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>WorldCord Struct Reference</h1><!-- doxytag: class="WorldCord" --><code>#include &lt;<a class="el" href="client_2types_8h-source.php">types.h</a>&gt;</code>
<p>
<a href="struct_world_cord-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_cord.php#49f6cbe8e5bb0a41d4d22447afb3b888">WorldCord</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_cord.php#9a5744526df5f259fc5200f1e6b4966d">WorldCord</a> (int xx, int yy, int zz)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_cord.php#6fd88010e27144eb2fbc6f8fe2a9cfa6">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_cord.php#bc42cc5da0f30e0570b447a5039f55c0">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_world_cord.php#d4ff783a7cdda03d81e483625102564a">z</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="client_2types_8h-source.php#l00009">9</a> of file <a class="el" href="client_2types_8h-source.php">client/types.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="49f6cbe8e5bb0a41d4d22447afb3b888"></a><!-- doxytag: member="WorldCord::WorldCord" ref="49f6cbe8e5bb0a41d4d22447afb3b888" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorldCord::WorldCord           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="client_2types_8h-source.php#l00013">13</a> of file <a class="el" href="client_2types_8h-source.php">client/types.h</a>.<div class="fragment"><pre class="fragment"><a name="l00013"></a>00013              :<a class="code" href="struct_world_cord.php#6fd88010e27144eb2fbc6f8fe2a9cfa6">x</a>(-1),<a class="code" href="struct_world_cord.php#bc42cc5da0f30e0570b447a5039f55c0">y</a>(-1),<a class="code" href="struct_world_cord.php#d4ff783a7cdda03d81e483625102564a">z</a>(-1)
<a name="l00014"></a>00014   {
<a name="l00015"></a>00015   }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9a5744526df5f259fc5200f1e6b4966d"></a><!-- doxytag: member="WorldCord::WorldCord" ref="9a5744526df5f259fc5200f1e6b4966d" args="(int xx, int yy, int zz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorldCord::WorldCord           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>zz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="client_2types_8h-source.php#l00016">16</a> of file <a class="el" href="client_2types_8h-source.php">client/types.h</a>.<div class="fragment"><pre class="fragment"><a name="l00016"></a>00016                                  :<a class="code" href="struct_world_cord.php#6fd88010e27144eb2fbc6f8fe2a9cfa6">x</a>(xx),<a class="code" href="struct_world_cord.php#bc42cc5da0f30e0570b447a5039f55c0">y</a>(yy),<a class="code" href="struct_world_cord.php#d4ff783a7cdda03d81e483625102564a">z</a>(zz)
<a name="l00017"></a>00017   {
<a name="l00018"></a>00018   }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6fd88010e27144eb2fbc6f8fe2a9cfa6"></a><!-- doxytag: member="WorldCord::x" ref="6fd88010e27144eb2fbc6f8fe2a9cfa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_world_cord.php#6fd88010e27144eb2fbc6f8fe2a9cfa6">WorldCord::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="client_2types_8h-source.php#l00011">11</a> of file <a class="el" href="client_2types_8h-source.php">client/types.h</a>.
<p>
Referenced by <a class="el" href="pathfinding_8cpp-source.php#l00037">CPathFinding::CharMoveTo()</a>, <a class="el" href="pathfinding_8cpp-source.php#l00096">CPathFinding::DoMoveTo()</a>, <a class="el" href="clientff_8cpp-source.php#l00087">CClientFF::GetCharCoord()</a>, <a class="el" href="client203_8cpp-source.php#l00068">CClient203::GetCharCoord()</a>, <a class="el" href="outofprocmaster_8cpp-source.php#l00262">COutOfProcMaster::GetUnitPos()</a>, <a class="el" href="_unit_native_manager_8cpp-source.php#l00205">UnitNativeManager::GetWorldCord()</a>, <a class="el" href="client___unit_native_8cpp-source.php#l00071">Java_client_UnitNative_GetUnitPos()</a>, <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00719">CCIQHarvester::OnButtonResurrectionpoint()</a>, <a class="el" href="_c_i_q_goods_8cpp-source.php#l00151">CCIQGoods::OnInitialUpdate()</a>, <a class="el" href="clientff_8cpp-source.php#l00096">CClientFF::PathFinding()</a>, <a class="el" href="client203_8cpp-source.php#l00077">CClient203::PathFinding()</a>, <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00879">CCIQHarvester::SelectedGround()</a>, <a class="el" href="_c_i_q_goods_8cpp-source.php#l00816">CCIQGoods::SelectedGround()</a>, <a class="el" href="outofprocmaster_8cpp-source.php#l00252">COutOfProcMaster::SelectedPath()</a>, <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00889">CCIQHarvester::SelectedPath()</a>, <a class="el" href="_c_i_q_goods_8cpp-source.php#l00826">CCIQGoods::SelectedPath()</a>, <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00582">CCIQHarvester::SetDropContainer()</a>, <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00316">CCIQHarvester::UnitAdd()</a>, <a class="el" href="_c_i_q_goods_8cpp-source.php#l00327">CCIQGoods::UnitAdd()</a>, <a class="el" href="clientuo_8cpp-source.php#l00116">CClientUO::UseItem()</a>, and <a class="el" href="interprocclientaddin_8h-source.php#l00039">CInterProcClientAddin::WorldCordConvertor()</a>.
</div>
</div><p>
<a class="anchor" name="bc42cc5da0f30e0570b447a5039f55c0"></a><!-- doxytag: member="WorldCord::y" ref="bc42cc5da0f30e0570b447a5039f55c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_world_cord.php#bc42cc5da0f30e0570b447a5039f55c0">WorldCord::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="client_2types_8h-source.php#l00011">11</a> of file <a class="el" href="client_2types_8h-source.php">client/types.h</a>.
<p>
Referenced by <a class="el" href="pathfinding_8cpp-source.php#l00037">CPathFinding::CharMoveTo()</a>, <a class="el" href="pathfinding_8cpp-source.php#l00096">CPathFinding::DoMoveTo()</a>, <a class="el" href="clientff_8cpp-source.php#l00087">CClientFF::GetCharCoord()</a>, <a class="el" href="client203_8cpp-source.php#l00068">CClient203::GetCharCoord()</a>, <a class="el" href="outofprocmaster_8cpp-source.php#l00262">COutOfProcMaster::GetUnitPos()</a>, <a class="el" href="_unit_native_manager_8cpp-source.php#l00205">UnitNativeManager::GetWorldCord()</a>, <a class="el" href="client___unit_native_8cpp-source.php#l00071">Java_client_UnitNative_GetUnitPos()</a>, <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00719">CCIQHarvester::OnButtonResurrectionpoint()</a>, <a class="el" href="_c_i_q_goods_8cpp-source.php#l00151">CCIQGoods::OnInitialUpdate()</a>, <a class="el" href="clientff_8cpp-source.php#l00096">CClientFF::PathFinding()</a>, <a class="el" href="client203_8cpp-source.php#l00077">CClient203::PathFinding()</a>, <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00879">CCIQHarvester::SelectedGround()</a>, <a class="el" href="_c_i_q_goods_8cpp-source.php#l00816">CCIQGoods::SelectedGround()</a>, <a class="el" href="outofprocmaster_8cpp-source.php#l00252">COutOfProcMaster::SelectedPath()</a>, <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00889">CCIQHarvester::SelectedPath()</a>, <a class="el" href="_c_i_q_goods_8cpp-source.php#l00826">CCIQGoods::SelectedPath()</a>, <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00582">CCIQHarvester::SetDropContainer()</a>, <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00316">CCIQHarvester::UnitAdd()</a>, <a class="el" href="_c_i_q_goods_8cpp-source.php#l00327">CCIQGoods::UnitAdd()</a>, <a class="el" href="clientuo_8cpp-source.php#l00116">CClientUO::UseItem()</a>, and <a class="el" href="interprocclientaddin_8h-source.php#l00039">CInterProcClientAddin::WorldCordConvertor()</a>.
</div>
</div><p>
<a class="anchor" name="d4ff783a7cdda03d81e483625102564a"></a><!-- doxytag: member="WorldCord::z" ref="d4ff783a7cdda03d81e483625102564a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_world_cord.php#d4ff783a7cdda03d81e483625102564a">WorldCord::z</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="client_2types_8h-source.php#l00011">11</a> of file <a class="el" href="client_2types_8h-source.php">client/types.h</a>.
<p>
Referenced by <a class="el" href="pathfinding_8cpp-source.php#l00037">CPathFinding::CharMoveTo()</a>, <a class="el" href="pathfinding_8cpp-source.php#l00096">CPathFinding::DoMoveTo()</a>, <a class="el" href="clientff_8cpp-source.php#l00087">CClientFF::GetCharCoord()</a>, <a class="el" href="client203_8cpp-source.php#l00068">CClient203::GetCharCoord()</a>, <a class="el" href="outofprocmaster_8cpp-source.php#l00262">COutOfProcMaster::GetUnitPos()</a>, <a class="el" href="_unit_native_manager_8cpp-source.php#l00205">UnitNativeManager::GetWorldCord()</a>, <a class="el" href="client___unit_native_8cpp-source.php#l00071">Java_client_UnitNative_GetUnitPos()</a>, <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00719">CCIQHarvester::OnButtonResurrectionpoint()</a>, <a class="el" href="clientff_8cpp-source.php#l00096">CClientFF::PathFinding()</a>, <a class="el" href="client203_8cpp-source.php#l00077">CClient203::PathFinding()</a>, <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00879">CCIQHarvester::SelectedGround()</a>, <a class="el" href="_c_i_q_goods_8cpp-source.php#l00816">CCIQGoods::SelectedGround()</a>, <a class="el" href="outofprocmaster_8cpp-source.php#l00252">COutOfProcMaster::SelectedPath()</a>, <a class="el" href="_c_i_q_harvester_8cpp-source.php#l00582">CCIQHarvester::SetDropContainer()</a>, <a class="el" href="clientuo_8cpp-source.php#l00116">CClientUO::UseItem()</a>, and <a class="el" href="interprocclientaddin_8h-source.php#l00039">CInterProcClientAddin::WorldCordConvertor()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="client_2types_8h-source.php">client/types.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
