<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Packets::scsPreLogin Member List</h1>This is the complete list of members for <a class="el" href="struct_packets_1_1scs_pre_login.php">Packets::scsPreLogin</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_packets_1_1scs_pre_login.php#f9adbfcb4566d2a45e099e24bba6642f">Character_Index</a></td><td><a class="el" href="struct_packets_1_1scs_pre_login.php">Packets::scsPreLogin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_packets_1_1scs_pre_login.php#6702063a64033489dabdeea1d0cb6fd0">Character_Name</a></td><td><a class="el" href="struct_packets_1_1scs_pre_login.php">Packets::scsPreLogin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_packets_1_1scs_pre_login.php#6db8f01039b85b8d1cda943e2d36ac9e">Client_IP</a></td><td><a class="el" href="struct_packets_1_1scs_pre_login.php">Packets::scsPreLogin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_packets_1_1scs_pre_login.php#fb343b70f2ce9facfcc45838a339807b">p</a></td><td><a class="el" href="struct_packets_1_1scs_pre_login.php">Packets::scsPreLogin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_packets_1_1scs_pre_login.php#f5cd26b4fa14386c3c1fc45e6af0dab3">res</a></td><td><a class="el" href="struct_packets_1_1scs_pre_login.php">Packets::scsPreLogin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_packets_1_1scs_pre_login.php#bb60198d5234a83b7f47d14636a73818">res2</a></td><td><a class="el" href="struct_packets_1_1scs_pre_login.php">Packets::scsPreLogin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_packets_1_1scs_pre_login.php#81b87836d80effa626cdf35870467148">res3</a></td><td><a class="el" href="struct_packets_1_1scs_pre_login.php">Packets::scsPreLogin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_packets_1_1scs_pre_login.php#af1b9633840bfb41d5c46db1d60a7eaf">scsPreLogin</a>()</td><td><a class="el" href="struct_packets_1_1scs_pre_login.php">Packets::scsPreLogin</a></td><td><code> [inline]</code></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
