<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="class_c_g_z_unit.php">CGZUnit</a>::<a class="el" href="struct_c_g_z_unit_1_1_l_info.php">LInfo</a></div>
<h1>CGZUnit::LInfo Struct Reference</h1><!-- doxytag: class="CGZUnit::LInfo" --><code>#include &lt;<a class="el" href="gzunit_8h-source.php">gzunit.h</a>&gt;</code>
<p>
<a href="struct_c_g_z_unit_1_1_l_info-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_z_unit_1_1_l_info.php#cb9792065c0536074a3cc906f5636a72">login</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_z_unit_1_1_l_info.php#1ca671b22b3caf1d674fb856f8a95a98">password</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_z_unit_1_1_l_info.php#d129d0aa663ad44ce51c8ea72b5d990a">charname</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_z_unit_1_1_l_info.php#8962bd06d8f575f37a091646356f7dfd">app</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="gzunit_8h-source.php#l00043">43</a> of file <a class="el" href="gzunit_8h-source.php">gzunit.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cb9792065c0536074a3cc906f5636a72"></a><!-- doxytag: member="CGZUnit::LInfo::login" ref="cb9792065c0536074a3cc906f5636a72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="struct_c_g_z_unit_1_1_l_info.php#cb9792065c0536074a3cc906f5636a72">CGZUnit::LInfo::login</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="gzunit_8h-source.php#l00045">45</a> of file <a class="el" href="gzunit_8h-source.php">gzunit.h</a>.
<p>
Referenced by <a class="el" href="gzunit_8cpp-source.php#l00079">CGZUnit::CGZUnit()</a>, <a class="el" href="gzunit_8cpp-source.php#l00162">CGZUnit::Login()</a>, <a class="el" href="_soldier_list_view_8cpp-source.php#l00309">CSoldierListView::OnUnitProperties()</a>, <a class="el" href="gzunit_8cpp-source.php#l00317">CGZUnit::ReceiveThread()</a>, <a class="el" href="_g_zone_8cpp-source.php#l00333">CGZoneApp::SaveUI()</a>, and <a class="el" href="_soldier_list_view_8cpp-source.php#l00287">CSoldierListView::UpdateItem()</a>.
</div>
</div><p>
<a class="anchor" name="1ca671b22b3caf1d674fb856f8a95a98"></a><!-- doxytag: member="CGZUnit::LInfo::password" ref="1ca671b22b3caf1d674fb856f8a95a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="struct_c_g_z_unit_1_1_l_info.php#1ca671b22b3caf1d674fb856f8a95a98">CGZUnit::LInfo::password</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="gzunit_8h-source.php#l00045">45</a> of file <a class="el" href="gzunit_8h-source.php">gzunit.h</a>.
<p>
Referenced by <a class="el" href="gzunit_8cpp-source.php#l00079">CGZUnit::CGZUnit()</a>, <a class="el" href="gzunit_8cpp-source.php#l00162">CGZUnit::Login()</a>, <a class="el" href="_soldier_list_view_8cpp-source.php#l00309">CSoldierListView::OnUnitProperties()</a>, <a class="el" href="gzunit_8cpp-source.php#l00317">CGZUnit::ReceiveThread()</a>, and <a class="el" href="_g_zone_8cpp-source.php#l00333">CGZoneApp::SaveUI()</a>.
</div>
</div><p>
<a class="anchor" name="d129d0aa663ad44ce51c8ea72b5d990a"></a><!-- doxytag: member="CGZUnit::LInfo::charname" ref="d129d0aa663ad44ce51c8ea72b5d990a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="struct_c_g_z_unit_1_1_l_info.php#d129d0aa663ad44ce51c8ea72b5d990a">CGZUnit::LInfo::charname</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="gzunit_8h-source.php#l00045">45</a> of file <a class="el" href="gzunit_8h-source.php">gzunit.h</a>.
<p>
Referenced by <a class="el" href="gzunit_8cpp-source.php#l00079">CGZUnit::CGZUnit()</a>, <a class="el" href="gzunit_8cpp-source.php#l00162">CGZUnit::Login()</a>, <a class="el" href="_soldier_list_view_8cpp-source.php#l00309">CSoldierListView::OnUnitProperties()</a>, <a class="el" href="gzunit_8cpp-source.php#l00317">CGZUnit::ReceiveThread()</a>, <a class="el" href="_g_zone_8cpp-source.php#l00333">CGZoneApp::SaveUI()</a>, and <a class="el" href="_soldier_list_view_8cpp-source.php#l00287">CSoldierListView::UpdateItem()</a>.
</div>
</div><p>
<a class="anchor" name="8962bd06d8f575f37a091646356f7dfd"></a><!-- doxytag: member="CGZUnit::LInfo::app" ref="8962bd06d8f575f37a091646356f7dfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="struct_c_g_z_unit_1_1_l_info.php#8962bd06d8f575f37a091646356f7dfd">CGZUnit::LInfo::app</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="gzunit_8h-source.php#l00045">45</a> of file <a class="el" href="gzunit_8h-source.php">gzunit.h</a>.
<p>
Referenced by <a class="el" href="gzunit_8cpp-source.php#l00162">CGZUnit::Login()</a>, and <a class="el" href="gzunit_8cpp-source.php#l00317">CGZUnit::ReceiveThread()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gzunit_8h-source.php">gzunit.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
