<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="class_c_c_i_q_goods.php">CCIQGoods</a>::<a class="el" href="struct_c_c_i_q_goods_1_1_z_point.php">ZPoint</a></div>
<h1>CCIQGoods::ZPoint Struct Reference</h1><!-- doxytag: class="CCIQGoods::ZPoint" --><code>#include &lt;<a class="el" href="_c_i_q_goods_8h-source.php">CIQGoods.h</a>&gt;</code>
<p>
<a href="struct_c_c_i_q_goods_1_1_z_point-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_i_q_goods_1_1_z_point.php#ff90a81184705072b3b0507da2daec50">ZPoint</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_i_q_goods_1_1_z_point.php#dc0d25fbbe9e640dad67aa551f905fb3">ZPoint</a> (int xx, int yy, int zz)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_i_q_goods_1_1_z_point.php#8e65393e748a899852ab6707fd60c018">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_i_q_goods_1_1_z_point.php#86c2f3ffbbbafc4a8ff2ea34dfc08fa9">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_c_i_q_goods_1_1_z_point.php#48cac5266b96cde72e229e1ad7a2eeb8">z</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_c_i_q_goods_8h-source.php#l00050">50</a> of file <a class="el" href="_c_i_q_goods_8h-source.php">CIQGoods.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ff90a81184705072b3b0507da2daec50"></a><!-- doxytag: member="CCIQGoods::ZPoint::ZPoint" ref="ff90a81184705072b3b0507da2daec50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIQGoods::ZPoint::ZPoint           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_goods_8h-source.php#l00054">54</a> of file <a class="el" href="_c_i_q_goods_8h-source.php">CIQGoods.h</a>.<div class="fragment"><pre class="fragment"><a name="l00054"></a>00054 :<a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php#8e65393e748a899852ab6707fd60c018">x</a>(0),<a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php#86c2f3ffbbbafc4a8ff2ea34dfc08fa9">y</a>(0),<a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php#48cac5266b96cde72e229e1ad7a2eeb8">z</a>(0){}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dc0d25fbbe9e640dad67aa551f905fb3"></a><!-- doxytag: member="CCIQGoods::ZPoint::ZPoint" ref="dc0d25fbbe9e640dad67aa551f905fb3" args="(int xx, int yy, int zz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCIQGoods::ZPoint::ZPoint           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>yy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>zz</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_goods_8h-source.php#l00055">55</a> of file <a class="el" href="_c_i_q_goods_8h-source.php">CIQGoods.h</a>.<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055 :<a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php#8e65393e748a899852ab6707fd60c018">x</a>(xx),<a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php#86c2f3ffbbbafc4a8ff2ea34dfc08fa9">y</a>(yy),<a class="code" href="struct_c_c_i_q_goods_1_1_z_point.php#48cac5266b96cde72e229e1ad7a2eeb8">z</a>(zz){}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="8e65393e748a899852ab6707fd60c018"></a><!-- doxytag: member="CCIQGoods::ZPoint::x" ref="8e65393e748a899852ab6707fd60c018" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_c_c_i_q_goods_1_1_z_point.php#8e65393e748a899852ab6707fd60c018">CCIQGoods::ZPoint::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_goods_8h-source.php#l00052">52</a> of file <a class="el" href="_c_i_q_goods_8h-source.php">CIQGoods.h</a>.
</div>
</div><p>
<a class="anchor" name="86c2f3ffbbbafc4a8ff2ea34dfc08fa9"></a><!-- doxytag: member="CCIQGoods::ZPoint::y" ref="86c2f3ffbbbafc4a8ff2ea34dfc08fa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_c_c_i_q_goods_1_1_z_point.php#86c2f3ffbbbafc4a8ff2ea34dfc08fa9">CCIQGoods::ZPoint::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_goods_8h-source.php#l00052">52</a> of file <a class="el" href="_c_i_q_goods_8h-source.php">CIQGoods.h</a>.
</div>
</div><p>
<a class="anchor" name="48cac5266b96cde72e229e1ad7a2eeb8"></a><!-- doxytag: member="CCIQGoods::ZPoint::z" ref="48cac5266b96cde72e229e1ad7a2eeb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_c_c_i_q_goods_1_1_z_point.php#48cac5266b96cde72e229e1ad7a2eeb8">CCIQGoods::ZPoint::z</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_c_i_q_goods_8h-source.php#l00052">52</a> of file <a class="el" href="_c_i_q_goods_8h-source.php">CIQGoods.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_c_i_q_goods_8h-source.php">CIQGoods.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
