<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="class_eth_interface.php">EthInterface</a>::<a class="el" href="struct_eth_interface_1_1_command.php">Command</a></div>
<h1>EthInterface::Command Struct Reference</h1><!-- doxytag: class="EthInterface::Command" -->команда.
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ethinterface_8h-source.php">ethinterface.h</a>&gt;</code>
<p>
<a href="struct_eth_interface_1_1_command-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eth_interface_1_1_command.php#8d4d439a34673c8eb9db3142bff13380">Command</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eth_interface_1_1_command.php#e1db59e94f5cbd5dfe22f4097fcd1374">Command</a> (int _begin, int _end)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eth_interface_1_1_command.php#0feb76d7ea0e071207bdb2c7ac0a1d22">Size</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eth_interface_1_1_command.php#5f518d9d88754ab4a3ab1191553b0261">Empty</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eth_interface_1_1_command.php#e1912bbba961191e50e1ec6ce3708cdd">begin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_eth_interface_1_1_command.php#57c2e90a79e293b6717e419f726f8e98">end</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
команда.
<p>

<p>
Definition at line <a class="el" href="ethinterface_8h-source.php#l00021">21</a> of file <a class="el" href="ethinterface_8h-source.php">ethinterface.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8d4d439a34673c8eb9db3142bff13380"></a><!-- doxytag: member="EthInterface::Command::Command" ref="8d4d439a34673c8eb9db3142bff13380" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EthInterface::Command::Command           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ethinterface_8h-source.php#l00026">26</a> of file <a class="el" href="ethinterface_8h-source.php">ethinterface.h</a>.<div class="fragment"><pre class="fragment"><a name="l00026"></a>00026 :<a class="code" href="struct_eth_interface_1_1_command.php#e1912bbba961191e50e1ec6ce3708cdd">begin</a>(0),<a class="code" href="struct_eth_interface_1_1_command.php#57c2e90a79e293b6717e419f726f8e98">end</a>(0) {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e1db59e94f5cbd5dfe22f4097fcd1374"></a><!-- doxytag: member="EthInterface::Command::Command" ref="e1db59e94f5cbd5dfe22f4097fcd1374" args="(int _begin, int _end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EthInterface::Command::Command           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ethinterface_8h-source.php#l00027">27</a> of file <a class="el" href="ethinterface_8h-source.php">ethinterface.h</a>.<div class="fragment"><pre class="fragment"><a name="l00027"></a>00027                                 :
<a name="l00028"></a>00028       <a class="code" href="struct_eth_interface_1_1_command.php#e1912bbba961191e50e1ec6ce3708cdd">begin</a>(_begin),<a class="code" href="struct_eth_interface_1_1_command.php#57c2e90a79e293b6717e419f726f8e98">end</a>(_end) {}
    <span class="keywordtype">int</span> <a class="code" href="struct_eth_interface_1_1_command.php#0feb76d7ea0e071207bdb2c7ac0a1d22">Size</a>()
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0feb76d7ea0e071207bdb2c7ac0a1d22"></a><!-- doxytag: member="EthInterface::Command::Size" ref="0feb76d7ea0e071207bdb2c7ac0a1d22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EthInterface::Command::Size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ethinterface_8h-source.php#l00029">29</a> of file <a class="el" href="ethinterface_8h-source.php">ethinterface.h</a>.
<p>
References <a class="el" href="ethinterface_8h-source.php#l00023">begin</a>, and <a class="el" href="ethinterface_8h-source.php#l00024">end</a>.
<p>
Referenced by <a class="el" href="ethinterface_8h-source.php#l00033">Empty()</a>.<div class="fragment"><pre class="fragment"><a name="l00030"></a>00030     {
<a name="l00031"></a>00031       <span class="keywordflow">return</span> <a class="code" href="struct_eth_interface_1_1_command.php#57c2e90a79e293b6717e419f726f8e98">end</a>-<a class="code" href="struct_eth_interface_1_1_command.php#e1912bbba961191e50e1ec6ce3708cdd">begin</a>;
<a name="l00032"></a>00032     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5f518d9d88754ab4a3ab1191553b0261"></a><!-- doxytag: member="EthInterface::Command::Empty" ref="5f518d9d88754ab4a3ab1191553b0261" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EthInterface::Command::Empty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ethinterface_8h-source.php#l00033">33</a> of file <a class="el" href="ethinterface_8h-source.php">ethinterface.h</a>.
<p>
References <a class="el" href="ethinterface_8h-source.php#l00029">Size()</a>.
<p>
Referenced by <a class="el" href="ethinterface_8cpp-source.php#l00277">EthInterface::GetCommand()</a>.<div class="fragment"><pre class="fragment"><a name="l00034"></a>00034     {
<a name="l00035"></a>00035       <span class="keywordflow">return</span> <a class="code" href="struct_eth_interface_1_1_command.php#0feb76d7ea0e071207bdb2c7ac0a1d22">Size</a>()==0;
<a name="l00036"></a>00036     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e1912bbba961191e50e1ec6ce3708cdd"></a><!-- doxytag: member="EthInterface::Command::begin" ref="e1912bbba961191e50e1ec6ce3708cdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_eth_interface_1_1_command.php#e1912bbba961191e50e1ec6ce3708cdd">EthInterface::Command::begin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ethinterface_8h-source.php#l00023">23</a> of file <a class="el" href="ethinterface_8h-source.php">ethinterface.h</a>.
<p>
Referenced by <a class="el" href="ethinterface_8cpp-source.php#l00277">EthInterface::GetCommand()</a>, and <a class="el" href="ethinterface_8h-source.php#l00029">Size()</a>.
</div>
</div><p>
<a class="anchor" name="57c2e90a79e293b6717e419f726f8e98"></a><!-- doxytag: member="EthInterface::Command::end" ref="57c2e90a79e293b6717e419f726f8e98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_eth_interface_1_1_command.php#57c2e90a79e293b6717e419f726f8e98">EthInterface::Command::end</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="ethinterface_8h-source.php#l00024">24</a> of file <a class="el" href="ethinterface_8h-source.php">ethinterface.h</a>.
<p>
Referenced by <a class="el" href="ethinterface_8cpp-source.php#l00277">EthInterface::GetCommand()</a>, <a class="el" href="ethinterface_8cpp-source.php#l00285">EthInterface::MakeFragment()</a>, and <a class="el" href="ethinterface_8h-source.php#l00029">Size()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ethinterface_8h-source.php">ethinterface.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
