<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_packets.php">Packets</a>::<a class="el" href="struct_packets_1_1scs_speaking_unicode.php">scsSpeakingUnicode</a></div>
<h1>Packets::scsSpeakingUnicode Struct Reference</h1><!-- doxytag: class="Packets::scsSpeakingUnicode" --><code>#include &lt;<a class="el" href="packets_8h-source.php">packets.h</a>&gt;</code>
<p>
<a href="struct_packets_1_1scs_speaking_unicode-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_speaking_unicode.php#a679be974b4b69fdd0d5f7825a54540a">scsSpeakingUnicode</a> (const <a class="el" href="namespace_server.php#c2b5b0c54059a0371f64b64dae190caf">Server::ServerByte</a> *buf, int bufsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_speaking_unicode.php#ee9893568548ff42a24661707097e764">scsSpeakingUnicode</a> (const char *)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">_bstr_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_speaking_unicode.php#7833643f1f00a8bc19afcf5766d62304">text</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_packets_1_1_packet.php">Packet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_speaking_unicode.php#5fbe2d68ebd0dd4fb05b150a83bec26e">m_packet</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_speaking_unicode_1_1info.php">info</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_speaking_unicode_1_1text__tag.php">text_tag</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00359">359</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a679be974b4b69fdd0d5f7825a54540a"></a><!-- doxytag: member="Packets::scsSpeakingUnicode::scsSpeakingUnicode" ref="a679be974b4b69fdd0d5f7825a54540a" args="(const Server::ServerByte *buf, int bufsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Packets::scsSpeakingUnicode::scsSpeakingUnicode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespace_server.php#c2b5b0c54059a0371f64b64dae190caf">Server::ServerByte</a> *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bufsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8cpp-source.php#l00158">158</a> of file <a class="el" href="packets_8cpp-source.php">packets.cpp</a>.
<p>
References <a class="el" href="packets_8cpp-source.php#l00146">EXCH()</a>, and <a class="el" href="packets_8h-source.php#l00376">text</a>.<div class="fragment"><pre class="fragment"><a name="l00159"></a>00159 {
<a name="l00160"></a>00160   <span class="keywordtype">int</span> len=(bufsize-<span class="keyword">sizeof</span>(info))/2;
<a name="l00161"></a>00161   BSTR b=SysAllocStringLen(0,len);
<a name="l00162"></a>00162   WORD *input=(WORD*)(buf+<span class="keyword">sizeof</span>(info));
<a name="l00163"></a>00163   WORD *output=(WORD*)b;
<a name="l00164"></a>00164   <span class="keywordflow">while</span>(*output++=<a class="code" href="packets_8cpp.php#1714f20574c69fcdd8b680032f9b5438">EXCH</a>(*input++))
<a name="l00165"></a>00165     ;
<a name="l00166"></a>00166
<a name="l00167"></a>00167   <a class="code" href="struct_packets_1_1scs_speaking_unicode.php#7833643f1f00a8bc19afcf5766d62304">text</a>.Attach(b);
<a name="l00168"></a>00168 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ee9893568548ff42a24661707097e764"></a><!-- doxytag: member="Packets::scsSpeakingUnicode::scsSpeakingUnicode" ref="ee9893568548ff42a24661707097e764" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Packets::scsSpeakingUnicode::scsSpeakingUnicode           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8cpp-source.php#l00348">348</a> of file <a class="el" href="packets_8cpp-source.php">packets.cpp</a>.
<p>
References <a class="el" href="packets_8h-source.php#l00367">Packets::scsSpeakingUnicode::info::Font</a>, <a class="el" href="packets_8h-source.php#l00073">Packets::scsPack::id</a>, <a class="el" href="packets_8h-source.php#l00368">Packets::scsSpeakingUnicode::info::Language</a>, <a class="el" href="packets_8h-source.php#l00378">m_packet</a>, <a class="el" href="packets_8h-source.php#l00365">Packets::scsSpeakingUnicode::info::Mode</a>, <a class="el" href="packets_8h-source.php#l00363">Packets::scsSpeakingUnicode::info::p</a>, <a class="el" href="packets_8h-source.php#l00364">Packets::scsSpeakingUnicode::info::PacketLength</a>, <a class="el" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8612de849ce4985a761242e2e6ad3b356">Packets::scSpeakingUnicode</a>, and <a class="el" href="packets_8h-source.php#l00366">Packets::scsSpeakingUnicode::info::TextColor</a>.<div class="fragment"><pre class="fragment"><a name="l00349"></a>00349 {
<a name="l00350"></a>00350   info i;
<a name="l00351"></a>00351   i.p.id=<a class="code" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8612de849ce4985a761242e2e6ad3b356">Packets::scSpeakingUnicode</a>;
<a name="l00352"></a>00352   i.PacketLength=<span class="keyword">sizeof</span>(i);
<a name="l00353"></a>00353   i.Mode=0;
<a name="l00354"></a>00354   i.TextColor=0x02b2;
<a name="l00355"></a>00355   i.Font=0x0003;
<a name="l00356"></a>00356   <a class="code" href="namespace_server.php#c2b5b0c54059a0371f64b64dae190caf">Server::ServerByte</a> rus[]=<span class="stringliteral">"RUS"</span>;
<a name="l00357"></a>00357   memcpy(i.Language,rus,<span class="keyword">sizeof</span>(rus));
<a name="l00358"></a>00358   <a class="code" href="struct_packets_1_1scs_speaking_unicode.php#5fbe2d68ebd0dd4fb05b150a83bec26e">m_packet</a>.insert(<a class="code" href="struct_packets_1_1scs_speaking_unicode.php#5fbe2d68ebd0dd4fb05b150a83bec26e">m_packet</a>.end(),(<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;i,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;i+<span class="keyword">sizeof</span>(i));
<a name="l00359"></a>00359   _bstr_t t(<a class="code" href="struct_packets_1_1scs_speaking_unicode.php#7833643f1f00a8bc19afcf5766d62304">text</a>);
<a name="l00360"></a>00360   BSTR b=t.GetBSTR();
<a name="l00361"></a>00361   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;=t.length();i++)
<a name="l00362"></a>00362   {
<a name="l00363"></a>00363     <a class="code" href="class_server_1_1_server_short.php">Server::ServerShort</a> qq=*(<span class="keywordtype">short</span>*)b++;
<a name="l00364"></a>00364     <a class="code" href="struct_packets_1_1scs_speaking_unicode.php#5fbe2d68ebd0dd4fb05b150a83bec26e">m_packet</a>.insert(<a class="code" href="struct_packets_1_1scs_speaking_unicode.php#5fbe2d68ebd0dd4fb05b150a83bec26e">m_packet</a>.end(),(<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;qq,(<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;qq+2);
<a name="l00365"></a>00365     ((info*)&amp;<a class="code" href="struct_packets_1_1scs_speaking_unicode.php#5fbe2d68ebd0dd4fb05b150a83bec26e">m_packet</a>.front())-&gt;PacketLength+=(<span class="keywordtype">int</span>)2;
<a name="l00366"></a>00366   }
<a name="l00367"></a>00367 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="7833643f1f00a8bc19afcf5766d62304"></a><!-- doxytag: member="Packets::scsSpeakingUnicode::text" ref="7833643f1f00a8bc19afcf5766d62304" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_bstr_t <a class="el" href="struct_packets_1_1scs_speaking_unicode.php#7833643f1f00a8bc19afcf5766d62304">Packets::scsSpeakingUnicode::text</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00376">376</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
<p>
Referenced by <a class="el" href="_privileges_8cpp-source.php#l00037">CPrivileges::handle_unicode_client_talk()</a>, and <a class="el" href="packets_8cpp-source.php#l00158">scsSpeakingUnicode()</a>.
</div>
</div><p>
<a class="anchor" name="5fbe2d68ebd0dd4fb05b150a83bec26e"></a><!-- doxytag: member="Packets::scsSpeakingUnicode::m_packet" ref="5fbe2d68ebd0dd4fb05b150a83bec26e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_packets_1_1_packet.php">Packet</a> <a class="el" href="struct_packets_1_1scs_speaking_unicode.php#5fbe2d68ebd0dd4fb05b150a83bec26e">Packets::scsSpeakingUnicode::m_packet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00378">378</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
<p>
Referenced by <a class="el" href="packets_8cpp-source.php#l00348">scsSpeakingUnicode()</a>, and <a class="el" href="clientuo_8cpp-source.php#l00547">CClientUO::VendorOffer()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="packets_8h-source.php">packets.h</a><li><a class="el" href="packets_8cpp-source.php">packets.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
