<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_packets.php">Packets</a>::<a class="el" href="struct_packets_1_1scs_cities_and_chars.php">scsCitiesAndChars</a></div>
<h1>Packets::scsCitiesAndChars Struct Reference</h1><!-- doxytag: class="Packets::scsCitiesAndChars" --><code>#include &lt;<a class="el" href="packets_8h-source.php">packets.h</a>&gt;</code>
<p>
<a href="struct_packets_1_1scs_cities_and_chars-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_packets_1_1scs_cities_and_chars_1_1_chars__tag.php">Chars_tag</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_cities_and_chars.php#de2974fcf731c23e04cdbd8bd3672281">GetChars</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_packets_1_1scs_cities_and_chars_1_1_cities__tag.php">Cities_tag</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_cities_and_chars.php#f14dec8dda6570410a7e1beab18c2242">GetCities</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_cities_and_chars.php#7bc18f4a85889eeff13ddce391732d35">GetCharCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_packets_1_1scs_cities_and_chars_1_1_chars__tag_1_1_char__tag.php">Chars_tag::Char_tag</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_cities_and_chars.php#61fa9fce7fb26f40133687782bb16569">GetCharInfo</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_cities_and_chars.php#a7eedf4810c15302efe07f6936ece66b">GetCitieCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_packets_1_1scs_cities_and_chars_1_1_cities__tag_1_1_citie__tag.php">Cities_tag::Citie_tag</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_cities_and_chars.php#099a910996ecead7ea0acc6067e0546a">GetCitieInfo</a> (int index)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_packets_1_1scs_pack.php">scsPack</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_cities_and_chars.php#cdd675aac36d5178d48386d341323394">p</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_server_1_1_server_short.php">Server::ServerShort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_cities_and_chars.php#1b4029dd1eaea90f81d2a01d547029ee">size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_packets_1_1scs_cities_and_chars_1_1_chars__tag.php">Chars_tag</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_cities_and_chars.php#c91686ee87f9d5a508a5951aa4a6a209">Chars</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_cities_and_chars_1_1_chars__tag.php">Chars_tag</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_cities_and_chars_1_1_cities__tag.php">Cities_tag</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00507">507</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="de2974fcf731c23e04cdbd8bd3672281"></a><!-- doxytag: member="Packets::scsCitiesAndChars::GetChars" ref="de2974fcf731c23e04cdbd8bd3672281" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_packets_1_1scs_cities_and_chars_1_1_chars__tag.php">Packets::scsCitiesAndChars::Chars_tag</a> &amp; Packets::scsCitiesAndChars::GetChars           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8cpp-source.php#l00218">218</a> of file <a class="el" href="packets_8cpp-source.php">packets.cpp</a>.
<p>
References <a class="el" href="packets_8h-source.php#l00520">Chars</a>.
<p>
Referenced by <a class="el" href="login_8cpp-source.php#l00009">ClientUO::CLogin::Login()</a>.<div class="fragment"><pre class="fragment"><a name="l00219"></a>00219 {
<a name="l00220"></a>00220   <span class="keywordflow">return</span> <a class="code" href="struct_packets_1_1scs_cities_and_chars.php#c91686ee87f9d5a508a5951aa4a6a209">Chars</a>;
<a name="l00221"></a>00221 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f14dec8dda6570410a7e1beab18c2242"></a><!-- doxytag: member="Packets::scsCitiesAndChars::GetCities" ref="f14dec8dda6570410a7e1beab18c2242" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_packets_1_1scs_cities_and_chars_1_1_cities__tag.php">Packets::scsCitiesAndChars::Cities_tag</a> &amp; Packets::scsCitiesAndChars::GetCities           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8cpp-source.php#l00223">223</a> of file <a class="el" href="packets_8cpp-source.php">packets.cpp</a>.
<p>
References <a class="el" href="packets_8h-source.php#l00518">Packets::scsCitiesAndChars::Chars_tag::Char</a>, <a class="el" href="packets_8h-source.php#l00520">Chars</a>, and <a class="el" href="packets_8h-source.php#l00513">Packets::scsCitiesAndChars::Chars_tag::numchars</a>.
<p>
Referenced by <a class="el" href="packets_8cpp-source.php#l00238">GetCitieCount()</a>, <a class="el" href="packets_8cpp-source.php#l00243">GetCitieInfo()</a>, and <a class="el" href="login_8cpp-source.php#l00009">ClientUO::CLogin::Login()</a>.<div class="fragment"><pre class="fragment"><a name="l00224"></a>00224 {
<a name="l00225"></a>00225   <span class="keywordflow">return</span> *(Cities_tag*)&amp;<a class="code" href="struct_packets_1_1scs_cities_and_chars.php#c91686ee87f9d5a508a5951aa4a6a209">Chars</a>.<a class="code" href="struct_packets_1_1scs_cities_and_chars_1_1_chars__tag.php#d9f6c31e88a2ebbda665e7a2e8151ddc">Char</a>[<a class="code" href="struct_packets_1_1scs_cities_and_chars.php#c91686ee87f9d5a508a5951aa4a6a209">Chars</a>.<a class="code" href="struct_packets_1_1scs_cities_and_chars_1_1_chars__tag.php#62e0b5e3b98a99308d02012939f8a33f">numchars</a>];
<a name="l00226"></a>00226 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7bc18f4a85889eeff13ddce391732d35"></a><!-- doxytag: member="Packets::scsCitiesAndChars::GetCharCount" ref="7bc18f4a85889eeff13ddce391732d35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Packets::scsCitiesAndChars::GetCharCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8cpp-source.php#l00228">228</a> of file <a class="el" href="packets_8cpp-source.php">packets.cpp</a>.
<p>
References <a class="el" href="packets_8h-source.php#l00520">Chars</a>, and <a class="el" href="packets_8h-source.php#l00513">Packets::scsCitiesAndChars::Chars_tag::numchars</a>.<div class="fragment"><pre class="fragment"><a name="l00229"></a>00229 {
<a name="l00230"></a>00230   <span class="keywordflow">return</span> <a class="code" href="struct_packets_1_1scs_cities_and_chars.php#c91686ee87f9d5a508a5951aa4a6a209">Chars</a>.<a class="code" href="struct_packets_1_1scs_cities_and_chars_1_1_chars__tag.php#62e0b5e3b98a99308d02012939f8a33f">numchars</a>;
<a name="l00231"></a>00231 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="61fa9fce7fb26f40133687782bb16569"></a><!-- doxytag: member="Packets::scsCitiesAndChars::GetCharInfo" ref="61fa9fce7fb26f40133687782bb16569" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_packets_1_1scs_cities_and_chars_1_1_chars__tag_1_1_char__tag.php">Packets::scsCitiesAndChars::Chars_tag::Char_tag</a> &amp; Packets::scsCitiesAndChars::GetCharInfo           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8cpp-source.php#l00233">233</a> of file <a class="el" href="packets_8cpp-source.php">packets.cpp</a>.
<p>
References <a class="el" href="packets_8h-source.php#l00518">Packets::scsCitiesAndChars::Chars_tag::Char</a>, and <a class="el" href="packets_8h-source.php#l00520">Chars</a>.<div class="fragment"><pre class="fragment"><a name="l00234"></a>00234 {
<a name="l00235"></a>00235   <span class="keywordflow">return</span> <a class="code" href="struct_packets_1_1scs_cities_and_chars.php#c91686ee87f9d5a508a5951aa4a6a209">Chars</a>.<a class="code" href="struct_packets_1_1scs_cities_and_chars_1_1_chars__tag.php#d9f6c31e88a2ebbda665e7a2e8151ddc">Char</a>[index];
<a name="l00236"></a>00236 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a7eedf4810c15302efe07f6936ece66b"></a><!-- doxytag: member="Packets::scsCitiesAndChars::GetCitieCount" ref="a7eedf4810c15302efe07f6936ece66b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Packets::scsCitiesAndChars::GetCitieCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8cpp-source.php#l00238">238</a> of file <a class="el" href="packets_8cpp-source.php">packets.cpp</a>.
<p>
References <a class="el" href="packets_8cpp-source.php#l00223">GetCities()</a>, and <a class="el" href="packets_8h-source.php#l00523">Packets::scsCitiesAndChars::Cities_tag::numsites</a>.<div class="fragment"><pre class="fragment"><a name="l00239"></a>00239 {
<a name="l00240"></a>00240   <span class="keywordflow">return</span> <a class="code" href="struct_packets_1_1scs_cities_and_chars.php#f14dec8dda6570410a7e1beab18c2242">GetCities</a>().<a class="code" href="struct_packets_1_1scs_cities_and_chars_1_1_cities__tag.php#172e75d7b124c59cddb223444651b75a">numsites</a>;
<a name="l00241"></a>00241 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="099a910996ecead7ea0acc6067e0546a"></a><!-- doxytag: member="Packets::scsCitiesAndChars::GetCitieInfo" ref="099a910996ecead7ea0acc6067e0546a" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_packets_1_1scs_cities_and_chars_1_1_cities__tag_1_1_citie__tag.php">Packets::scsCitiesAndChars::Cities_tag::Citie_tag</a> &amp; Packets::scsCitiesAndChars::GetCitieInfo           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8cpp-source.php#l00243">243</a> of file <a class="el" href="packets_8cpp-source.php">packets.cpp</a>.
<p>
References <a class="el" href="packets_8h-source.php#l00531">Packets::scsCitiesAndChars::Cities_tag::Cite</a>, and <a class="el" href="packets_8cpp-source.php#l00223">GetCities()</a>.<div class="fragment"><pre class="fragment"><a name="l00244"></a>00244 {
<a name="l00245"></a>00245   <span class="keywordflow">return</span> <a class="code" href="struct_packets_1_1scs_cities_and_chars.php#f14dec8dda6570410a7e1beab18c2242">GetCities</a>().<a class="code" href="struct_packets_1_1scs_cities_and_chars_1_1_cities__tag.php#fd1b76cd3b80e9df0d504a7dae1e950d">Cite</a>[index];
<a name="l00246"></a>00246 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cdd675aac36d5178d48386d341323394"></a><!-- doxytag: member="Packets::scsCitiesAndChars::p" ref="cdd675aac36d5178d48386d341323394" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_packets_1_1scs_pack.php">scsPack</a> <a class="el" href="struct_packets_1_1scs_cities_and_chars.php#cdd675aac36d5178d48386d341323394">Packets::scsCitiesAndChars::p</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00509">509</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
</div>
</div><p>
<a class="anchor" name="1b4029dd1eaea90f81d2a01d547029ee"></a><!-- doxytag: member="Packets::scsCitiesAndChars::size" ref="1b4029dd1eaea90f81d2a01d547029ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_server_1_1_server_short.php">Server::ServerShort</a> <a class="el" href="struct_packets_1_1scs_cities_and_chars.php#1b4029dd1eaea90f81d2a01d547029ee">Packets::scsCitiesAndChars::size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00510">510</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
</div>
</div><p>
<a class="anchor" name="c91686ee87f9d5a508a5951aa4a6a209"></a><!-- doxytag: member="Packets::scsCitiesAndChars::Chars" ref="c91686ee87f9d5a508a5951aa4a6a209" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_packets_1_1scs_cities_and_chars_1_1_chars__tag.php">Chars_tag</a> <a class="el" href="struct_packets_1_1scs_cities_and_chars.php#c91686ee87f9d5a508a5951aa4a6a209">Packets::scsCitiesAndChars::Chars</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00520">520</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
<p>
Referenced by <a class="el" href="packets_8cpp-source.php#l00228">GetCharCount()</a>, <a class="el" href="packets_8cpp-source.php#l00233">GetCharInfo()</a>, <a class="el" href="packets_8cpp-source.php#l00218">GetChars()</a>, and <a class="el" href="packets_8cpp-source.php#l00223">GetCities()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="packets_8h-source.php">packets.h</a><li><a class="el" href="packets_8cpp-source.php">packets.cpp</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
