<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>altova::CSchemaTypeCalendar::CYear Member List</h1>This is the complete list of members for <a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_year.php">altova::CSchemaTypeCalendar::CYear</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#2419fde542ed0f63bd141ef8e07843e5">CDateTimeBase</a>()</td><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php">altova::CSchemaTypeCalendar::CDateTimeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_year.php#62ea499e43a52d9f01b0e8565af54621">CYear</a>()</td><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_year.php">altova::CSchemaTypeCalendar::CYear</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_year.php#842cdc9819a9e3879371def473922e75">CYear</a>(int _nYear)</td><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_year.php">altova::CSchemaTypeCalendar::CYear</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#ac361bec0285d458e2840aa6791d8232">HasTimezone</a>() const</td><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php">altova::CSchemaTypeCalendar::CDateTimeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#4a89f478cb2ae47d4182435c55234b79">nOffset</a></td><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php">altova::CSchemaTypeCalendar::CDateTimeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#d67a64e2cbbbdd5d0b03a1cc419af34a">nTZMode</a></td><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php">altova::CSchemaTypeCalendar::CDateTimeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_year.php#4d90f9f9201b18773250807a78d3875f">nYear</a></td><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_year.php">altova::CSchemaTypeCalendar::CYear</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#5e675af4cb8ca974b00c08e060648f75">SetTimezoneMode</a>(int nTZMode)</td><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php">altova::CSchemaTypeCalendar::CDateTimeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#d976dfb33fe1bd36d40ab5bc00983d5a">SetTimezoneOffset</a>(int offset)</td><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php">altova::CSchemaTypeCalendar::CDateTimeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#3824f4ae1b3c24f2366a7a837b45f15c">SetTimezoneUTC</a>(bool bUTC)</td><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php">altova::CSchemaTypeCalendar::CDateTimeBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#794cdfa0286dde731038d801b8ac0dcf0b570703c61da36a5754862180f7ed10">TZ_Missing</a> enum value</td><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php">altova::CSchemaTypeCalendar::CDateTimeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#794cdfa0286dde731038d801b8ac0dcfd2e472b6a7cfc7203a1c91dc88c6d6a3">TZ_Offset</a> enum value</td><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php">altova::CSchemaTypeCalendar::CDateTimeBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php#794cdfa0286dde731038d801b8ac0dcf2e89dfeedbe665faf5666c7f041c1f05">TZ_UTC</a> enum value</td><td><a class="el" href="structaltova_1_1_c_schema_type_calendar_1_1_c_date_time_base.php">altova::CSchemaTypeCalendar::CDateTimeBase</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
