<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_packets.php">Packets</a>::<a class="el" href="struct_packets_1_1scs_move_item_small.php">scsMoveItemSmall</a></div>
<h1>Packets::scsMoveItemSmall Struct Reference</h1><!-- doxytag: class="Packets::scsMoveItemSmall" --><code>#include &lt;<a class="el" href="packets_8h-source.php">packets.h</a>&gt;</code>
<p>
<a href="struct_packets_1_1scs_move_item_small-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_move_item_small.php#e33b1ea8c7226a2a52ac448a7a3e8a4e">scsMoveItemSmall</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_packets_1_1scs_pack.php">scsPack</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_move_item_small.php#6eb13b70ecc6dd3d196d0d8ae9aec24b">p</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_server_1_1_server_short.php">Server::ServerShort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_move_item_small.php#0953e6ff4d8c71942481ade7b045d2e5">Packet_Size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_server_1_1_server_int.php">Server::ServerInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_move_item_small.php#4a7f1a1999885a4d964c968eb29fb776">Item_Serial</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_server_1_1_server_short.php">Server::ServerShort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_move_item_small.php#e14c83a1c9c1826b1e63abbbb4fb8465">Item_ID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_server_1_1_server_short.php">Server::ServerShort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_move_item_small.php#b1af58860289ff4ed23eb9b7e9611cc4">worldx</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_server_1_1_server_short.php">Server::ServerShort</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_move_item_small.php#fcd59c5d0c402b77a6fc262755ebed6c">worldy</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_server.php#c2b5b0c54059a0371f64b64dae190caf">Server::ServerByte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_move_item_small.php#076ca4988bc45ede19aa9fa503ebf4fc">worldz</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00488">488</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e33b1ea8c7226a2a52ac448a7a3e8a4e"></a><!-- doxytag: member="Packets::scsMoveItemSmall::scsMoveItemSmall" ref="e33b1ea8c7226a2a52ac448a7a3e8a4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Packets::scsMoveItemSmall::scsMoveItemSmall           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00490">490</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
<p>
References <a class="el" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8777ba484cbc6a720d90572ecbda1d3ba">Packets::scMoveItem</a>.<div class="fragment"><pre class="fragment"><a name="l00490"></a>00490 {<a class="code" href="struct_packets_1_1scs_move_item_small.php#6eb13b70ecc6dd3d196d0d8ae9aec24b">p</a>.id=<a class="code" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8777ba484cbc6a720d90572ecbda1d3ba">scMoveItem</a>;<a class="code" href="struct_packets_1_1scs_move_item_small.php#0953e6ff4d8c71942481ade7b045d2e5">Packet_Size</a>=<span class="keyword">sizeof</span>(<a class="code" href="struct_packets_1_1scs_move_item_small.php#e33b1ea8c7226a2a52ac448a7a3e8a4e">scsMoveItemSmall</a>);}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6eb13b70ecc6dd3d196d0d8ae9aec24b"></a><!-- doxytag: member="Packets::scsMoveItemSmall::p" ref="6eb13b70ecc6dd3d196d0d8ae9aec24b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_packets_1_1scs_pack.php">scsPack</a> <a class="el" href="struct_packets_1_1scs_move_item_small.php#6eb13b70ecc6dd3d196d0d8ae9aec24b">Packets::scsMoveItemSmall::p</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00492">492</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
</div>
</div><p>
<a class="anchor" name="0953e6ff4d8c71942481ade7b045d2e5"></a><!-- doxytag: member="Packets::scsMoveItemSmall::Packet_Size" ref="0953e6ff4d8c71942481ade7b045d2e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_server_1_1_server_short.php">Server::ServerShort</a> <a class="el" href="struct_packets_1_1scs_move_item_small.php#0953e6ff4d8c71942481ade7b045d2e5">Packets::scsMoveItemSmall::Packet_Size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00493">493</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
</div>
</div><p>
<a class="anchor" name="4a7f1a1999885a4d964c968eb29fb776"></a><!-- doxytag: member="Packets::scsMoveItemSmall::Item_Serial" ref="4a7f1a1999885a4d964c968eb29fb776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_server_1_1_server_int.php">Server::ServerInt</a> <a class="el" href="struct_packets_1_1scs_move_item_small.php#4a7f1a1999885a4d964c968eb29fb776">Packets::scsMoveItemSmall::Item_Serial</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00494">494</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
</div>
</div><p>
<a class="anchor" name="e14c83a1c9c1826b1e63abbbb4fb8465"></a><!-- doxytag: member="Packets::scsMoveItemSmall::Item_ID" ref="e14c83a1c9c1826b1e63abbbb4fb8465" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_server_1_1_server_short.php">Server::ServerShort</a> <a class="el" href="struct_packets_1_1scs_move_item_small.php#e14c83a1c9c1826b1e63abbbb4fb8465">Packets::scsMoveItemSmall::Item_ID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00495">495</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
</div>
</div><p>
<a class="anchor" name="b1af58860289ff4ed23eb9b7e9611cc4"></a><!-- doxytag: member="Packets::scsMoveItemSmall::worldx" ref="b1af58860289ff4ed23eb9b7e9611cc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_server_1_1_server_short.php">Server::ServerShort</a> <a class="el" href="struct_packets_1_1scs_move_item_small.php#b1af58860289ff4ed23eb9b7e9611cc4">Packets::scsMoveItemSmall::worldx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00496">496</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
</div>
</div><p>
<a class="anchor" name="fcd59c5d0c402b77a6fc262755ebed6c"></a><!-- doxytag: member="Packets::scsMoveItemSmall::worldy" ref="fcd59c5d0c402b77a6fc262755ebed6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_server_1_1_server_short.php">Server::ServerShort</a> <a class="el" href="struct_packets_1_1scs_move_item_small.php#fcd59c5d0c402b77a6fc262755ebed6c">Packets::scsMoveItemSmall::worldy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00497">497</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
</div>
</div><p>
<a class="anchor" name="076ca4988bc45ede19aa9fa503ebf4fc"></a><!-- doxytag: member="Packets::scsMoveItemSmall::worldz" ref="076ca4988bc45ede19aa9fa503ebf4fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_server.php#c2b5b0c54059a0371f64b64dae190caf">Server::ServerByte</a> <a class="el" href="struct_packets_1_1scs_move_item_small.php#076ca4988bc45ede19aa9fa503ebf4fc">Packets::scsMoveItemSmall::worldz</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00498">498</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="packets_8h-source.php">packets.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
