<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ShellNofityIcon::Icon Member List</h1>This is the complete list of members for <a class="el" href="struct_shell_nofity_icon_1_1_icon.php">ShellNofityIcon::Icon</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_shell_nofity_icon_1_1_icon.php#fcff9ead12941178c096620a49ca0d86">hicon</a></td><td><a class="el" href="struct_shell_nofity_icon_1_1_icon.php">ShellNofityIcon::Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_shell_nofity_icon_1_1_icon.php#9d8f86d6fd596757d73ab36fda5c9198">Icon</a>()</td><td><a class="el" href="struct_shell_nofity_icon_1_1_icon.php">ShellNofityIcon::Icon</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_shell_nofity_icon_1_1_icon.php#3fe30674513e0954942e9e51b9891cb8">Icon</a>(HINSTANCE h, UINT resid, const char *_text, HWND _mainwnd, UINT _messagecallback)</td><td><a class="el" href="struct_shell_nofity_icon_1_1_icon.php">ShellNofityIcon::Icon</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_shell_nofity_icon_1_1_icon.php#f94b40a79f109844663787cb4e33b169">Icon</a>(HINSTANCE h, const char *resid, const char *_text, HWND _mainwnd, UINT _messagecallback)</td><td><a class="el" href="struct_shell_nofity_icon_1_1_icon.php">ShellNofityIcon::Icon</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_shell_nofity_icon_1_1_icon.php#a5a13b9571aae25b13f4c32b578dc68e">info</a></td><td><a class="el" href="struct_shell_nofity_icon_1_1_icon.php">ShellNofityIcon::Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_shell_nofity_icon_1_1_icon.php#bb632a1a7573761e2c74a4fe2fdd743e">mainwnd</a></td><td><a class="el" href="struct_shell_nofity_icon_1_1_icon.php">ShellNofityIcon::Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_shell_nofity_icon_1_1_icon.php#e26851f47e6736aada8f5c7992295d8a">messagecallback</a></td><td><a class="el" href="struct_shell_nofity_icon_1_1_icon.php">ShellNofityIcon::Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_shell_nofity_icon_1_1_icon.php#3db4b7969175364b30650c8ca10f9ef2">operator NOTIFYICONDATA</a>() const</td><td><a class="el" href="struct_shell_nofity_icon_1_1_icon.php">ShellNofityIcon::Icon</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_shell_nofity_icon_1_1_icon.php#b526abc17914642c4aed3a80d60f0ba1">text</a></td><td><a class="el" href="struct_shell_nofity_icon_1_1_icon.php">ShellNofityIcon::Icon</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_shell_nofity_icon_1_1_icon.php#211db6b9fb6a5ad2d13744c094850497">~Icon</a>()</td><td><a class="el" href="struct_shell_nofity_icon_1_1_icon.php">ShellNofityIcon::Icon</a></td><td><code> [inline]</code></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
