<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_i_o_fluke.php">IOFluke</a>::<a class="el" href="class_i_o_fluke_1_1_c_mem_mngr.php">CMemMngr</a>::<a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php">Jmp</a></div>
<h1>IOFluke::CMemMngr::Jmp Struct Reference</h1><!-- doxytag: class="IOFluke::CMemMngr::Jmp" -->эта структура записывается в тело старой продецуры.
<a href="#_details">More...</a>
<p>
<a href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#3dc5ec43fd0897065c4d766a3aec3ee5">Jmp</a> (<a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php">EmulatorBegin</a> *_e=0)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#93ba71c5af91f2222af464ed63c20529">push_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php">EmulatorBegin</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#da7410d6e1a70c037027f461b98e6210">e</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#c2d198507de1ab972650772309418797">ret</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
эта структура записывается в тело старой продецуры.
<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00089">89</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3dc5ec43fd0897065c4d766a3aec3ee5"></a><!-- doxytag: member="IOFluke::CMemMngr::Jmp::Jmp" ref="3dc5ec43fd0897065c4d766a3aec3ee5" args="(EmulatorBegin *_e=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IOFluke::CMemMngr::Jmp::Jmp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php">EmulatorBegin</a> *&nbsp;</td>
          <td class="paramname"> <em>_e</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00094">94</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094 :<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#93ba71c5af91f2222af464ed63c20529">push_offset</a>(0x68),<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#c2d198507de1ab972650772309418797">ret</a>(0xc3),<a class="code" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#da7410d6e1a70c037027f461b98e6210">e</a>(_e) {}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="93ba71c5af91f2222af464ed63c20529"></a><!-- doxytag: member="IOFluke::CMemMngr::Jmp::push_offset" ref="93ba71c5af91f2222af464ed63c20529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#93ba71c5af91f2222af464ed63c20529">IOFluke::CMemMngr::Jmp::push_offset</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00091">91</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.
</div>
</div><p>
<a class="anchor" name="da7410d6e1a70c037027f461b98e6210"></a><!-- doxytag: member="IOFluke::CMemMngr::Jmp::e" ref="da7410d6e1a70c037027f461b98e6210" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_emulator_begin.php">EmulatorBegin</a>* <a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#da7410d6e1a70c037027f461b98e6210">IOFluke::CMemMngr::Jmp::e</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00092">92</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.
</div>
</div><p>
<a class="anchor" name="c2d198507de1ab972650772309418797"></a><!-- doxytag: member="IOFluke::CMemMngr::Jmp::ret" ref="c2d198507de1ab972650772309418797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_i_o_fluke_1_1_c_mem_mngr_1_1_jmp.php#c2d198507de1ab972650772309418797">IOFluke::CMemMngr::Jmp::ret</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="memmngr_8h-source.php#l00093">93</a> of file <a class="el" href="memmngr_8h-source.php">memmngr.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="memmngr_8h-source.php">memmngr.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
