<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ClientObjects::MOBMove Member List</h1>This is the complete list of members for <a class="el" href="struct_client_objects_1_1_m_o_b_move.php">ClientObjects::MOBMove</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b_move.php#49f37fbea860af89cbd030cc26557788">dir</a></td><td><a class="el" href="struct_client_objects_1_1_m_o_b_move.php">ClientObjects::MOBMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b_move.php#93c4637f143f6d85d141dc92ade1156d">item</a></td><td><a class="el" href="struct_client_objects_1_1_m_o_b_move.php">ClientObjects::MOBMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b_move.php#6a8894b63dbc33652540c610268db26c">MOBMove</a>()</td><td><a class="el" href="struct_client_objects_1_1_m_o_b_move.php">ClientObjects::MOBMove</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b_move.php#8d2ec51426ad39e4fa59608129d1f76f">MOBMove</a>(Client::ItemType item, WorldCord w, int dir, int skincol, int status, int noto)</td><td><a class="el" href="struct_client_objects_1_1_m_o_b_move.php">ClientObjects::MOBMove</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b_move.php#74af02a342601e04204b3e668fcf9fbc">noto</a></td><td><a class="el" href="struct_client_objects_1_1_m_o_b_move.php">ClientObjects::MOBMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b_move.php#2f47681da51b9b515bc3508810876a6c">skincol</a></td><td><a class="el" href="struct_client_objects_1_1_m_o_b_move.php">ClientObjects::MOBMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b_move.php#422acfaff2931443af292749b9d49797">status</a></td><td><a class="el" href="struct_client_objects_1_1_m_o_b_move.php">ClientObjects::MOBMove</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b_move.php#3bb786f4563e04145712fd3a745efdae">w</a></td><td><a class="el" href="struct_client_objects_1_1_m_o_b_move.php">ClientObjects::MOBMove</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
