<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_server_packets.php">ServerPackets</a>::<a class="el" href="struct_server_packets_1_1scs_unknown.php">scsUnknown</a></div>
<h1>ServerPackets::scsUnknown Struct Reference</h1><!-- doxytag: class="ServerPackets::scsUnknown" --><code>#include &lt;<a class="el" href="serverpackets_8h-source.php">serverpackets.h</a>&gt;</code>
<p>
<a href="struct_server_packets_1_1scs_unknown-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_server_packets_1_1scs_unknown.php#817e0964be4ed122dfd805854ce83856">scsUnknown</a> (const void *buf, int bufsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_server_packets_1_1scs_unknown.php#4b20034c4dc68a229b6ea1aecf9a1160">scsUnknown</a> (void *buf, int bufsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_server_packets_1_1scs_unknown.php">scsUnknown</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_server_packets_1_1scs_unknown.php#14bed52bc21d76614ee50ed8a6ac5ccb">operator=</a> (const void *buf)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="serverpackets_8h-source.php#l00020">20</a> of file <a class="el" href="serverpackets_8h-source.php">serverpackets.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="817e0964be4ed122dfd805854ce83856"></a><!-- doxytag: member="ServerPackets::scsUnknown::scsUnknown" ref="817e0964be4ed122dfd805854ce83856" args="(const void *buf, int bufsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServerPackets::scsUnknown::scsUnknown           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bufsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="serverpackets_8h-source.php#l00025">25</a> of file <a class="el" href="serverpackets_8h-source.php">serverpackets.h</a>.<div class="fragment"><pre class="fragment"><a name="l00026"></a>00026     {
<a name="l00027"></a>00027       ;
<a name="l00028"></a>00028     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4b20034c4dc68a229b6ea1aecf9a1160"></a><!-- doxytag: member="ServerPackets::scsUnknown::scsUnknown" ref="4b20034c4dc68a229b6ea1aecf9a1160" args="(void *buf, int bufsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ServerPackets::scsUnknown::scsUnknown           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bufsize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="serverpackets_8h-source.php#l00031">31</a> of file <a class="el" href="serverpackets_8h-source.php">serverpackets.h</a>.<div class="fragment"><pre class="fragment"><a name="l00032"></a>00032     {
<a name="l00033"></a>00033       ;
<a name="l00034"></a>00034     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="14bed52bc21d76614ee50ed8a6ac5ccb"></a><!-- doxytag: member="ServerPackets::scsUnknown::operator=" ref="14bed52bc21d76614ee50ed8a6ac5ccb" args="(const void *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_server_packets_1_1scs_unknown.php">scsUnknown</a>&amp; ServerPackets::scsUnknown::operator=           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="serverpackets_8h-source.php#l00037">37</a> of file <a class="el" href="serverpackets_8h-source.php">serverpackets.h</a>.<div class="fragment"><pre class="fragment"><a name="l00038"></a>00038     {
<a name="l00039"></a>00039       ;
<a name="l00040"></a>00040     }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="serverpackets_8h-source.php">serverpackets.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
