<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_packets.php">Packets</a>::<a class="el" href="struct_packets_1_1scs_login.php">scsLogin</a></div>
<h1>Packets::scsLogin Struct Reference</h1><!-- doxytag: class="Packets::scsLogin" --><code>#include &lt;<a class="el" href="packets_8h-source.php">packets.h</a>&gt;</code>
<p>
<a href="struct_packets_1_1scs_login-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_login.php#6fbbac8778aeb2ced169a389bcf8e1f2">scsLogin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_login.php#cb9bf2808b0222bdd1f294c45a6a3666">scsLogin</a> (const char *_name, const char *_password)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_login.php#e59b4dffcd85bad35e242e874775a0fb">operator Packet</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_packets_1_1scs_pack.php">scsPack</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_login.php#0b57330d63a8575360d5c1f9bac311cc">p</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_server.php#75b563c3fe0028838ba97e321b3af24b">Server::ServerChar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_login.php#d9c5ac68dcc3fb0105f94e3523de5d34">name</a> [30]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_server.php#75b563c3fe0028838ba97e321b3af24b">Server::ServerChar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_login.php#0daee1a1be99af3c1fd827b3c504df8f">password</a> [30]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_server.php#c2b5b0c54059a0371f64b64dae190caf">Server::ServerByte</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_login.php#0c65a7434b8a5c2e01ff385faeb12436">unk</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00556">556</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6fbbac8778aeb2ced169a389bcf8e1f2"></a><!-- doxytag: member="Packets::scsLogin::scsLogin" ref="6fbbac8778aeb2ced169a389bcf8e1f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Packets::scsLogin::scsLogin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00558">558</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
<p>
References <a class="el" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8101a6333a808989923e86d81f080a5aa">Packets::scLogin</a>.<div class="fragment"><pre class="fragment"><a name="l00558"></a>00558 {<a class="code" href="struct_packets_1_1scs_login.php#0b57330d63a8575360d5c1f9bac311cc">p</a>.id=<a class="code" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8101a6333a808989923e86d81f080a5aa">scLogin</a>;<a class="code" href="struct_packets_1_1scs_login.php#0c65a7434b8a5c2e01ff385faeb12436">unk</a>=-1;};
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cb9bf2808b0222bdd1f294c45a6a3666"></a><!-- doxytag: member="Packets::scsLogin::scsLogin" ref="cb9bf2808b0222bdd1f294c45a6a3666" args="(const char *_name, const char *_password)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Packets::scsLogin::scsLogin           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>_password</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00559">559</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
<p>
References <a class="el" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8101a6333a808989923e86d81f080a5aa">Packets::scLogin</a>.<div class="fragment"><pre class="fragment"><a name="l00559"></a>00559                                                      :<a class="code" href="struct_packets_1_1scs_login.php#0c65a7434b8a5c2e01ff385faeb12436">unk</a>(-1)
<a name="l00560"></a>00560     {
<a name="l00561"></a>00561       <a class="code" href="struct_packets_1_1scs_login.php#0b57330d63a8575360d5c1f9bac311cc">p</a>.id=<a class="code" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8101a6333a808989923e86d81f080a5aa">scLogin</a>;
<a name="l00562"></a>00562       strcpy(<a class="code" href="struct_packets_1_1scs_login.php#d9c5ac68dcc3fb0105f94e3523de5d34">name</a>,_name);
<a name="l00563"></a>00563       strcpy(<a class="code" href="struct_packets_1_1scs_login.php#0daee1a1be99af3c1fd827b3c504df8f">password</a>,_password);
<a name="l00564"></a>00564     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e59b4dffcd85bad35e242e874775a0fb"></a><!-- doxytag: member="Packets::scsLogin::operator Packet" ref="e59b4dffcd85bad35e242e874775a0fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Packets::scsLogin::operator <a class="el" href="class_packets_1_1_packet.php">Packet</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00566">566</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.<div class="fragment"><pre class="fragment"><a name="l00567"></a>00567     {
<a name="l00568"></a>00568       <span class="comment">// + for hope...</span>
<a name="l00569"></a>00569       <span class="keywordflow">return</span> Packet((<a class="code" href="namespace_server.php#c2b5b0c54059a0371f64b64dae190caf">Server::ServerByte</a>*)<span class="keyword">this</span>,<span class="keyword">sizeof</span>(<a class="code" href="struct_packets_1_1scs_login.php#6fbbac8778aeb2ced169a389bcf8e1f2">scsLogin</a>));
<a name="l00570"></a>00570     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0b57330d63a8575360d5c1f9bac311cc"></a><!-- doxytag: member="Packets::scsLogin::p" ref="0b57330d63a8575360d5c1f9bac311cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_packets_1_1scs_pack.php">scsPack</a> <a class="el" href="struct_packets_1_1scs_login.php#0b57330d63a8575360d5c1f9bac311cc">Packets::scsLogin::p</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00572">572</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
<p>
Referenced by <a class="el" href="clientcrypt_8cpp-source.php#l00031">CClientCrypt::GetEncryption()</a>.
</div>
</div><p>
<a class="anchor" name="d9c5ac68dcc3fb0105f94e3523de5d34"></a><!-- doxytag: member="Packets::scsLogin::name" ref="d9c5ac68dcc3fb0105f94e3523de5d34" args="[30]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_server.php#75b563c3fe0028838ba97e321b3af24b">Server::ServerChar</a> <a class="el" href="struct_packets_1_1scs_login.php#d9c5ac68dcc3fb0105f94e3523de5d34">Packets::scsLogin::name</a>[30]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00573">573</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
<p>
Referenced by <a class="el" href="_client_u_o_commands_8cpp-source.php#l00225">CClientUOCommands::FromClient()</a>, <a class="el" href="_ip_protection_8cpp-source.php#l00028">CIpProtection::handle_first_login()</a>, and <a class="el" href="_server_addin_2firewall_2client_8cpp-source.php#l00166">Firewall::CClient::handle_first_login()</a>.
</div>
</div><p>
<a class="anchor" name="0daee1a1be99af3c1fd827b3c504df8f"></a><!-- doxytag: member="Packets::scsLogin::password" ref="0daee1a1be99af3c1fd827b3c504df8f" args="[30]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_server.php#75b563c3fe0028838ba97e321b3af24b">Server::ServerChar</a> <a class="el" href="struct_packets_1_1scs_login.php#0daee1a1be99af3c1fd827b3c504df8f">Packets::scsLogin::password</a>[30]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00574">574</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
<p>
Referenced by <a class="el" href="_client_u_o_commands_8cpp-source.php#l00225">CClientUOCommands::FromClient()</a>.
</div>
</div><p>
<a class="anchor" name="0c65a7434b8a5c2e01ff385faeb12436"></a><!-- doxytag: member="Packets::scsLogin::unk" ref="0c65a7434b8a5c2e01ff385faeb12436" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_server.php#c2b5b0c54059a0371f64b64dae190caf">Server::ServerByte</a> <a class="el" href="struct_packets_1_1scs_login.php#0c65a7434b8a5c2e01ff385faeb12436">Packets::scsLogin::unk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00575">575</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
<p>
Referenced by <a class="el" href="clientcrypt_8cpp-source.php#l00031">CClientCrypt::GetEncryption()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="packets_8h-source.php">packets.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
