<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a>::<a class="el" href="struct_c_inter_proc_client_addin_1_1ret_data.php">retData</a></div>
<h1>CInterProcClientAddin::retData&lt; T &gt; Struct Template Reference</h1><!-- doxytag: class="CInterProcClientAddin::retData" --><code>#include &lt;<a class="el" href="interprocclientaddin_8h-source.php">interprocclientaddin.h</a>&gt;</code>
<p>
<a href="struct_c_inter_proc_client_addin_1_1ret_data-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_inter_proc_client_addin_1_1ret_data.php#6d2d8e82f2bb8dc14c556eb36205c019">retData</a> (const void *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_inter_proc_client_addin_1_1ret_data.php#2e2cd979f5d5c3b85aa379d32889b71f">operator-&gt;</a> () const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_inter_proc_client_addin_1_1ret_data.php#cdbcd64cbd6bff0057608d5cb3bf0870">data</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 struct CInterProcClientAddin::retData&lt; T &gt;</h3>


<p>

<p>
Definition at line <a class="el" href="interprocclientaddin_8h-source.php#l00168">168</a> of file <a class="el" href="interprocclientaddin_8h-source.php">interprocclientaddin.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6d2d8e82f2bb8dc14c556eb36205c019"></a><!-- doxytag: member="CInterProcClientAddin::retData::retData" ref="6d2d8e82f2bb8dc14c556eb36205c019" args="(const void *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_c_inter_proc_client_addin_1_1ret_data.php">CInterProcClientAddin::retData</a>&lt; T &gt;::<a class="el" href="struct_c_inter_proc_client_addin_1_1ret_data.php">retData</a>           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interprocclientaddin_8h-source.php#l00172">172</a> of file <a class="el" href="interprocclientaddin_8h-source.php">interprocclientaddin.h</a>.
<p>
References <a class="el" href="interprocclientaddin_8h-source.php#l00170">CInterProcClientAddin::retData&lt; T &gt;::data</a>.<div class="fragment"><pre class="fragment"><a name="l00173"></a>00173     {
<a name="l00174"></a>00174       <a class="code" href="struct_c_inter_proc_client_addin_1_1ret_data.php#cdbcd64cbd6bff0057608d5cb3bf0870">data</a>=reinterpret_cast&lt;const T*&gt;((int)p+<span class="keyword">sizeof</span>(cmdMstResult));
<a name="l00175"></a>00175     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2e2cd979f5d5c3b85aa379d32889b71f"></a><!-- doxytag: member="CInterProcClientAddin::retData::operator-&gt;" ref="2e2cd979f5d5c3b85aa379d32889b71f" args="() const" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="struct_c_inter_proc_client_addin_1_1ret_data.php">CInterProcClientAddin::retData</a>&lt; T &gt;::operator-&gt;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interprocclientaddin_8h-source.php#l00177">177</a> of file <a class="el" href="interprocclientaddin_8h-source.php">interprocclientaddin.h</a>.
<p>
References <a class="el" href="interprocclientaddin_8h-source.php#l00170">CInterProcClientAddin::retData&lt; T &gt;::data</a>.<div class="fragment"><pre class="fragment"><a name="l00178"></a>00178     {
<a name="l00179"></a>00179       <span class="keywordflow">return</span> <a class="code" href="struct_c_inter_proc_client_addin_1_1ret_data.php#cdbcd64cbd6bff0057608d5cb3bf0870">data</a>;
<a name="l00180"></a>00180     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cdbcd64cbd6bff0057608d5cb3bf0870"></a><!-- doxytag: member="CInterProcClientAddin::retData::data" ref="cdbcd64cbd6bff0057608d5cb3bf0870" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="struct_c_inter_proc_client_addin_1_1ret_data.php">CInterProcClientAddin::retData</a>&lt; T &gt;::<a class="el" href="struct_c_inter_proc_client_addin_1_1ret_data.php#cdbcd64cbd6bff0057608d5cb3bf0870">data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interprocclientaddin_8h-source.php#l00170">170</a> of file <a class="el" href="interprocclientaddin_8h-source.php">interprocclientaddin.h</a>.
<p>
Referenced by <a class="el" href="interprocclientaddin_8h-source.php#l00177">CInterProcClientAddin::retData&lt; T &gt;::operator-&gt;()</a>, and <a class="el" href="interprocclientaddin_8h-source.php#l00172">CInterProcClientAddin::retData&lt; T &gt;::retData()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="interprocclientaddin_8h-source.php">interprocclientaddin.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
