<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="class_c_inter_proc_client_addin.php">CInterProcClientAddin</a>::<a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_select_option.php">cmdSelectOption</a></div>
<h1>CInterProcClientAddin::cmdSelectOption Struct Reference</h1><!-- doxytag: class="CInterProcClientAddin::cmdSelectOption" --><code>#include &lt;<a class="el" href="interprocclientaddin_8h-source.php">interprocclientaddin.h</a>&gt;</code>
<p>
<a href="struct_c_inter_proc_client_addin_1_1cmd_select_option-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_select_option.php#e70e9d10699890d1a8afe931e76e2370">itemid</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="interprocclientaddin_8h-source.php#l00096">96</a> of file <a class="el" href="interprocclientaddin_8h-source.php">interprocclientaddin.h</a>.<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e70e9d10699890d1a8afe931e76e2370"></a><!-- doxytag: member="CInterProcClientAddin::cmdSelectOption::itemid" ref="e70e9d10699890d1a8afe931e76e2370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="struct_c_inter_proc_client_addin_1_1cmd_select_option.php#e70e9d10699890d1a8afe931e76e2370">CInterProcClientAddin::cmdSelectOption::itemid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="interprocclientaddin_8h-source.php#l00098">98</a> of file <a class="el" href="interprocclientaddin_8h-source.php">interprocclientaddin.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="interprocclientaddin_8h-source.php">interprocclientaddin.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
