<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ClientObjects::MOB Member List</h1>This is the complete list of members for <a class="el" href="struct_client_objects_1_1_m_o_b.php">ClientObjects::MOB</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b.php#b5b8defeb7824cc8ef3c5e167f4a95da">armor</a></td><td><a class="el" href="struct_client_objects_1_1_m_o_b.php">ClientObjects::MOB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b.php#28550d078634ee51c5b57b53aa1a468d">charname</a></td><td><a class="el" href="struct_client_objects_1_1_m_o_b.php">ClientObjects::MOB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b.php#0f1fe94f9d7e45812359a2629e9320cb">dex</a></td><td><a class="el" href="struct_client_objects_1_1_m_o_b.php">ClientObjects::MOB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b.php#2bea168637edd73b4575c2b4ddf3e34f">gold</a></td><td><a class="el" href="struct_client_objects_1_1_m_o_b.php">ClientObjects::MOB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b.php#ab7a7c3dad78f9fcb4fa7f668d728e51">grender</a></td><td><a class="el" href="struct_client_objects_1_1_m_o_b.php">ClientObjects::MOB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b.php#b4270b095d45e3543f0b982ddcf9d2ab">hits</a></td><td><a class="el" href="struct_client_objects_1_1_m_o_b.php">ClientObjects::MOB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b.php#2fce701ac05bc87b9860db20c7b51b97">inta</a></td><td><a class="el" href="struct_client_objects_1_1_m_o_b.php">ClientObjects::MOB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b.php#f1bedd6051a799236b34a5ff49de2ebf">mana</a></td><td><a class="el" href="struct_client_objects_1_1_m_o_b.php">ClientObjects::MOB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b.php#7308d8b65dbd23f34b7ac3c1054aa988">maxhits</a></td><td><a class="el" href="struct_client_objects_1_1_m_o_b.php">ClientObjects::MOB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b.php#e74e09d35d9cfbde95474492a5ec1468">maxmana</a></td><td><a class="el" href="struct_client_objects_1_1_m_o_b.php">ClientObjects::MOB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b.php#dd4c76fb735434cff62bc039ad4f29ab">maxstam</a></td><td><a class="el" href="struct_client_objects_1_1_m_o_b.php">ClientObjects::MOB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b.php#f477b50aa7a3eb1cbe6a6595bb11629a">MOB</a>()</td><td><a class="el" href="struct_client_objects_1_1_m_o_b.php">ClientObjects::MOB</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b.php#e16a353b130913264524e81fa27b533e">MOB</a>(const char *charname, int hits, int maxhits, bool grender, int str, int dex, int inta, int stam, int maxstam, int mana, int maxmana, int gold, int armor, int weight)</td><td><a class="el" href="struct_client_objects_1_1_m_o_b.php">ClientObjects::MOB</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b.php#ed559ed8bad352a3c67b76a29c30f432">stam</a></td><td><a class="el" href="struct_client_objects_1_1_m_o_b.php">ClientObjects::MOB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b.php#c4bf2c9f9ba27ee20d521ce781e37784">str</a></td><td><a class="el" href="struct_client_objects_1_1_m_o_b.php">ClientObjects::MOB</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_client_objects_1_1_m_o_b.php#16e6ab384446c9eb74f93141e6226d0f">weight</a></td><td><a class="el" href="struct_client_objects_1_1_m_o_b.php">ClientObjects::MOB</a></td><td></td></tr>
</table><!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
