<?php
define('GZ_ROOT_PATH', './../..');
include (GZ_ROOT_PATH.'/common.php');
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GZone &amp; Library: Class List</title>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/doxygen.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $url_root?>/doxygen/tabs.css"/>
<link rel="shortcut icon" href="<?php echo $url_root.'/favicon.ico';?>" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="<?php echo $url_root.'/cssdefault/index.css';?>" />
</head><body>
<?php include(GZ_ROOT_PATH.'/ads.php'); ?>
<div id="content">
<?php include (GZ_ROOT_PATH.'/nav.php');?>
<div class="doxygen">
<div class="page">
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.php"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.php"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.php"><span>Classes</span></a></li>
    <li><a href="files.php"><span>Files</span></a></li>
    <li><a href="dirs.php"><span>Directories</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.php"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.php"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.php"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_packets.php">Packets</a>::<a class="el" href="struct_packets_1_1scs_post_login.php">scsPostLogin</a></div>
<h1>Packets::scsPostLogin Struct Reference</h1><!-- doxytag: class="Packets::scsPostLogin" --><code>#include &lt;<a class="el" href="packets_8h-source.php">packets.h</a>&gt;</code>
<p>
<a href="struct_packets_1_1scs_post_login-members.php">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_post_login.php#e46c45b04206728f045c40d231d2d0e9">scsPostLogin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_post_login.php#b9bacd33753261e1d0fdb80ee2761e34">scsPostLogin</a> (<a class="el" href="class_server_1_1_server_int.php">Server::ServerInt</a> a, const <a class="el" href="namespace_server.php#75b563c3fe0028838ba97e321b3af24b">Server::ServerChar</a> *_name, const <a class="el" href="namespace_server.php#75b563c3fe0028838ba97e321b3af24b">Server::ServerChar</a> *_pass)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_post_login.php#02a962ffbc321698382f51d2861aa2b6">operator Packet</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_packets_1_1scs_pack.php">scsPack</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_post_login.php#4a5651cb6121845915484ef092f1bfe1">pack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_server_1_1_server_int.php">Server::ServerInt</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_post_login.php#89fa11ddcd97ac75bd916bd2a6b20375">authid</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_server.php#75b563c3fe0028838ba97e321b3af24b">Server::ServerChar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_post_login.php#15228fecc651a0b4b9bcbce92aa43a8b">name</a> [30]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespace_server.php#75b563c3fe0028838ba97e321b3af24b">Server::ServerChar</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packets_1_1scs_post_login.php#b6301b760c73970e388f8fbf451dfc71">pass</a> [30]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00200">200</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e46c45b04206728f045c40d231d2d0e9"></a><!-- doxytag: member="Packets::scsPostLogin::scsPostLogin" ref="e46c45b04206728f045c40d231d2d0e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Packets::scsPostLogin::scsPostLogin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00202">202</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
<p>
References <a class="el" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8bf6c3ddb59936cfe8cff79b3b893a248">Packets::scPostLogin</a>.<div class="fragment"><pre class="fragment"><a name="l00203"></a>00203     {
<a name="l00204"></a>00204       <a class="code" href="struct_packets_1_1scs_post_login.php#4a5651cb6121845915484ef092f1bfe1">pack</a>.id=<a class="code" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8bf6c3ddb59936cfe8cff79b3b893a248">scPostLogin</a>;
<a name="l00205"></a>00205     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b9bacd33753261e1d0fdb80ee2761e34"></a><!-- doxytag: member="Packets::scsPostLogin::scsPostLogin" ref="b9bacd33753261e1d0fdb80ee2761e34" args="(Server::ServerInt a, const Server::ServerChar *_name, const Server::ServerChar *_pass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Packets::scsPostLogin::scsPostLogin           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_server_1_1_server_int.php">Server::ServerInt</a>&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_server.php#75b563c3fe0028838ba97e321b3af24b">Server::ServerChar</a> *&nbsp;</td>
          <td class="paramname"> <em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespace_server.php#75b563c3fe0028838ba97e321b3af24b">Server::ServerChar</a> *&nbsp;</td>
          <td class="paramname"> <em>_pass</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00206">206</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
<p>
References <a class="el" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8bf6c3ddb59936cfe8cff79b3b893a248">Packets::scPostLogin</a>.<div class="fragment"><pre class="fragment"><a name="l00207"></a>00207     {
<a name="l00208"></a>00208       <a class="code" href="struct_packets_1_1scs_post_login.php#4a5651cb6121845915484ef092f1bfe1">pack</a>.id=<a class="code" href="namespace_packets.php#f904fbdbeb0801a8facc3fa52f299ae8bf6c3ddb59936cfe8cff79b3b893a248">scPostLogin</a>;
<a name="l00209"></a>00209       <a class="code" href="struct_packets_1_1scs_post_login.php#89fa11ddcd97ac75bd916bd2a6b20375">authid</a>=a;
<a name="l00210"></a>00210       strcpy(<a class="code" href="struct_packets_1_1scs_post_login.php#15228fecc651a0b4b9bcbce92aa43a8b">name</a>,_name);
<a name="l00211"></a>00211       strcpy(<a class="code" href="struct_packets_1_1scs_post_login.php#b6301b760c73970e388f8fbf451dfc71">pass</a>,_pass);
<a name="l00212"></a>00212     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="02a962ffbc321698382f51d2861aa2b6"></a><!-- doxytag: member="Packets::scsPostLogin::operator Packet" ref="02a962ffbc321698382f51d2861aa2b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Packets::scsPostLogin::operator <a class="el" href="class_packets_1_1_packet.php">Packet</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00213">213</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.<div class="fragment"><pre class="fragment"><a name="l00214"></a>00214     {
<a name="l00215"></a>00215       <span class="keywordflow">return</span> Packet((<a class="code" href="namespace_server.php#c2b5b0c54059a0371f64b64dae190caf">Server::ServerByte</a>*)<span class="keyword">this</span>,<span class="keyword">sizeof</span>(<a class="code" href="struct_packets_1_1scs_post_login.php#e46c45b04206728f045c40d231d2d0e9">scsPostLogin</a>));
<a name="l00216"></a>00216     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4a5651cb6121845915484ef092f1bfe1"></a><!-- doxytag: member="Packets::scsPostLogin::pack" ref="4a5651cb6121845915484ef092f1bfe1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_packets_1_1scs_pack.php">scsPack</a> <a class="el" href="struct_packets_1_1scs_post_login.php#4a5651cb6121845915484ef092f1bfe1">Packets::scsPostLogin::pack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00217">217</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
</div>
</div><p>
<a class="anchor" name="89fa11ddcd97ac75bd916bd2a6b20375"></a><!-- doxytag: member="Packets::scsPostLogin::authid" ref="89fa11ddcd97ac75bd916bd2a6b20375" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_server_1_1_server_int.php">Server::ServerInt</a> <a class="el" href="struct_packets_1_1scs_post_login.php#89fa11ddcd97ac75bd916bd2a6b20375">Packets::scsPostLogin::authid</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00219">219</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
<p>
Referenced by <a class="el" href="login_8cpp-source.php#l00009">ClientUO::CLogin::Login()</a>.
</div>
</div><p>
<a class="anchor" name="15228fecc651a0b4b9bcbce92aa43a8b"></a><!-- doxytag: member="Packets::scsPostLogin::name" ref="15228fecc651a0b4b9bcbce92aa43a8b" args="[30]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_server.php#75b563c3fe0028838ba97e321b3af24b">Server::ServerChar</a> <a class="el" href="struct_packets_1_1scs_post_login.php#15228fecc651a0b4b9bcbce92aa43a8b">Packets::scsPostLogin::name</a>[30]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00220">220</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
<p>
Referenced by <a class="el" href="_ip_protection_8cpp-source.php#l00034">CIpProtection::handle_second_login()</a>, and <a class="el" href="_server_addin_2firewall_2client_8cpp-source.php#l00172">Firewall::CClient::handle_second_login()</a>.
</div>
</div><p>
<a class="anchor" name="b6301b760c73970e388f8fbf451dfc71"></a><!-- doxytag: member="Packets::scsPostLogin::pass" ref="b6301b760c73970e388f8fbf451dfc71" args="[30]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_server.php#75b563c3fe0028838ba97e321b3af24b">Server::ServerChar</a> <a class="el" href="struct_packets_1_1scs_post_login.php#b6301b760c73970e388f8fbf451dfc71">Packets::scsPostLogin::pass</a>[30]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="packets_8h-source.php#l00221">221</a> of file <a class="el" href="packets_8h-source.php">packets.h</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="packets_8h-source.php">packets.h</a></ul>
<!--footer -->
</div>
</div>
</div>
<?php include (GZ_ROOT_PATH.'/footer.php');?>
