//
// PacketType.cs.cs
//
// This file was generated by XMLSPY 5 Enterprise Edition.
//
// YOU SHOULD NOT MODIFY THIS FILE, BECAUSE IT WILL BE
// OVERWRITTEN WHEN YOU RE-RUN CODE GENERATION.
//
// Refer to the XMLSPY Documentation for further details.
// http://www.altova.com/xmlspy
//


using System;
using System.Xml;
using Altova.Types;

namespace SchemaServerAddin
{
	public class PacketType : Altova.Node
	{
		#region Forward constructors
		public PacketType() : base() {}
		public PacketType(XmlDocument doc) : base(doc) {}
		public PacketType(XmlNode node) : base(node) {}
		public PacketType(Altova.Node node) : base(node) {}
		#endregion // Forward constructors

		#region AddinUnload accessor methods
		public int GetAddinUnloadMinCount()
		{
			return 1;
		}

		public int GetAddinUnloadMaxCount()
		{
			return 1;
		}

		public int GetAddinUnloadCount()
		{
			return DomChildCount(NodeType.Element, "", "AddinUnload");
		}

		public bool HasAddinUnload()
		{
			return HasDomChild(NodeType.Element, "", "AddinUnload");
		}

		public SchemaString GetAddinUnloadAt(int index)
		{
			return new SchemaString(GetDomNodeValue(GetDomChildAt(NodeType.Element, "", "AddinUnload", index)));
		}

		public SchemaString GetAddinUnload()
		{
			return GetAddinUnloadAt(0);
		}

		public void RemoveAddinUnloadAt(int index)
		{
			RemoveDomChildAt(NodeType.Element, "", "AddinUnload", index);
		}

		public void RemoveAddinUnload()
		{
			while (HasAddinUnload())
				RemoveAddinUnloadAt(0);
		}

		public void AddAddinUnload(SchemaString newValue)
		{
			AppendDomChild(NodeType.Element, "", "AddinUnload", newValue.ToString());
		}

		public void InsertAddinUnloadAt(SchemaString newValue, int index)
		{
			InsertDomChildAt(NodeType.Element, "", "AddinUnload", index, newValue.ToString());
		}

		public void ReplaceAddinUnloadAt(SchemaString newValue, int index)
		{
			ReplaceDomChildAt(NodeType.Element, "", "AddinUnload", index, newValue.ToString());
		}
		#endregion // AddinUnload accessor methods

		#region ModuleCommand accessor methods
		public int GetModuleCommandMinCount()
		{
			return 1;
		}

		public int GetModuleCommandMaxCount()
		{
			return 1;
		}

		public int GetModuleCommandCount()
		{
			return DomChildCount(NodeType.Element, "", "ModuleCommand");
		}

		public bool HasModuleCommand()
		{
			return HasDomChild(NodeType.Element, "", "ModuleCommand");
		}

		public ModuleCommandType GetModuleCommandAt(int index)
		{
			return new ModuleCommandType(GetDomChildAt(NodeType.Element, "", "ModuleCommand", index));
		}

		public ModuleCommandType GetModuleCommand()
		{
			return GetModuleCommandAt(0);
		}

		public void RemoveModuleCommandAt(int index)
		{
			RemoveDomChildAt(NodeType.Element, "", "ModuleCommand", index);
		}

		public void RemoveModuleCommand()
		{
			while (HasModuleCommand())
				RemoveModuleCommandAt(0);
		}

		public void AddModuleCommand(ModuleCommandType newValue)
		{
			AppendDomElement("", "ModuleCommand", newValue);
		}

		public void InsertModuleCommandAt(ModuleCommandType newValue, int index)
		{
			InsertDomElementAt("", "ModuleCommand", index, newValue);
		}

		public void ReplaceModuleCommandAt(ModuleCommandType newValue, int index)
		{
			ReplaceDomElementAt("", "ModuleCommand", index, newValue);
		}
		#endregion // ModuleCommand accessor methods
	}
}
